caturcen.. Gaurion„ Cavallicen.

123

ῦοὲΐῐιῐοοιι.ι(09.1101·8) 111 Gallia, suffr. Bituricen. (1000 fl.)

ob· Gussehni

jab. Jon. (18 Podio ’
,(οι). Joannis 1460)
(ob. Ludovici)

st. Ant. ad Claromont.
h. Guiso. ad Carcass.⁴¹)

..........

188. Bened. J oannisss)

Benedictus, procurator regis Frane.⁵)
Antonius Lutseg (Luzech, Luczec)⁷)

Joannos de Podio (Dupuy) Ο. Praed.¹)

Joannes de Castronovo (Castelnau), protonot. ap.
Lndovicus de Lebreto, ep. Aduren.2), obl. se
Antonius Alamandi, solvit serv. comm.
Guiscardus (d'Aubusson), ep. Conseran.³)
Antonius Alamandi (supradictus), ep. Claromont.

1431 Apr. 16 AC Miscell. Ι, 216

1438 Oct. 24 Obl. 66, 44

1460 Juhi 30 Obl. 76, 188

1465 Oct. 31 Obl. 79, 92

1475 Mart. 10 Obi. 83, 36

1476 ι111111 15 Sixt. IV Lat. a. 5 1. 10 1. 3
1494 11811. 8 AC Camer. I, 37

1501 Dec. 20 AC Camer. I, 102

Gaurion. (Coria) in Hispania, suffr. Compostellan. (464 ss.)

 

(ob. Martini Galos) Alfonsus de Villegas ..... Ι Obl 66 40
ob. Alf. de vin. Petrus Oupi de Miranda‚1) decr. doctor 1438 Jan. 24 s · ’
. ,Ioannes de carvajal, decanus Astoricen.2) 1443 Oct. 11 Obl. 72, 1
tr' Petu ad calagur' 1 ABonsus Henrici de Mendoza 8. ’1(1. temp. ...........
ob. Alf. H. de M. Fordinandus Luppi de Lorden, thesaur. Segobien. 1455 Jan. 30 Obl. 72, 69
tr. Ferd. ad Segobien. Euenus (Manrique de Gara), ep. Oveten. 1457 Mart. 18 Obl. 72, 75
tr. En. ad Giennen. ffianciseus, decanus Toletan., datar-ius S. P. 1475 Μ811 10 Obl. 83, 37
ob. Francisci a. 8. a. Joannes Ο. s. Hier. domus b. Mariae³) 1479 Junii 16 Sixt. IV 8. 5 Lat. lib. 1, f. 73
ob. Joannis Didacus (de Fonseca), ep. Aurien.4) 1496 Jan. 27 Obl. 83, 100
ob. Didaci Vascus (Ramirez)‚ adiac. de Talavera eccl. Tolet. 1487 Maii 18 11111. VIII Lat. a. 1 1. 71. 128
ob. Vasci Petrus (Ximenez de Prexamo), ep. Pacen. 1489 Jan. 23 AC Camer. I, 1
ob. Petri (1495) Caesar de Borja, S. R. E. card„ in admin. 1495 081118 30
ree. card. de Borgia «Ioannes (Lopez), eard. Capuan„ in admin. 1499 Sept. 6 AC Camer. I, 78
ob. Jo. Lopis card.⁵) 111-8110180118 (Busleiden), aep. Bisuntin., in admira. 1501 Nov. 26 AC Camer. I, 101
ob. Franc. (1503) Joannes Artega (Ortega), ep. Calagur.⁶) 1503 Maii 5 AC Camer. Ι, 115

cavalliaca. (Gavafflon) in Gallia, suffr. Arelatem. (500 fl.)

ob. Ferrarii

ob. Joannis (1436)

tr. Barth. ad Caputaqu.
ob. Pet. (1447 Jan. 28)
ob. Palamedis

ob. Tossani

ob. Lud. a. 8. a.²)

Petrus Porquerii Ο. Μ111., mag. theol.
Palamides de Carreto

caturcum.

¹) Ptof. theol. et in part. Caroasson. inquis. haer. prav.

¹) Prov. 4 Jul. 1460. Qui 18 Dec. 1461 promotus in S. R. E.
retinet illam ecel. Cfr. Tar-vien. ’

¹) Oui ooneed. in comm. mon. 8. Mariae de Palatio O. cist.
dioec. Inmovioen„ reserv. tamen annua pens. 500 fl. Philippo card.
Arelatem et 200 ss. episeopo Albingan., nepoti S. P„ solvenda.

⁴) Posoessione 8881. Caturcen. 11011 habita, quare apud Gams
ι’). 525 omissus est.

⁸) Desideratur apud Gams l. e.
Grandismontis (11088. Lemovicen.

⁸) Oui eonoed. in 00111111. 111011. ss. Gervasii et Protasii dioec.
Agennen. vac. per promet. Antonii ad eccl. Cathurcen.

⁷) Secundum Oams 1. c. „1479 intr.“ Obiit 1509.

caurien. 1

¹) Abbas 0011. eccl. 88. cosmae et Dum. de Santander dioec. 1

'nugam

Cui conced. in comm. mon.

 

«Ioannes de 18 Rocha (Ο. Min), ep. Bethleem. 1433 Sept. 19
Bartholomaeus, abbas mon. s. Proculi Bononien. 1434 Sept. 15

'rossanus (Torsanus) de Villanova Ο. 081111.
Ludovieus (Passert) de Janua, clericus Paduan.¹)

Bernardinus Gamberia‚ adiac. de Benasche3)

⁴ consecratur (Buroh. Dias. ed. muas-ne 111, 170).

Obl. 66, 3

Obl. 66, 14

Obl. 66, 48

Obl. 72, 18
Schede di Garampi
AC Camer. Ι, 49
AC Camer. Ι, 94

1439 Sept. 25
1447 Feb. 22
1467 Feb. 9

1496 Julii 15
1501 Apr. 28

²) Et caus. pal. apost. auditor. Qui possessionem illius eccl.
non adeptus esse videtur. Cfr. Placentin.

³) De 18 Murta dioec. Valentin.; cfr. Obl. 83, 61
⁴) Desideratur apud Gams p. 30.

5) Inter eum et Franc. apud Gams p. 30 recensetur „Joannes
Borgia († 1503)“‚ qui quidem expungendus vel inter Caesarem
de B. et Jo. L. recensendus atque 1118 Jo. de B. habendus est, qui
1500 (ΙΧ, 20), non 1503 (IX, l), obiit.

⁶) Apud Gams jam ad 8. 1489 adscriptus.

cavanioen.
¹) Cubicul. S. P.
²) Die 22 Apr. 1501. Ofr. Bureh. Diar. ed. Thwwne ΙΙΙ, 127.

³) In eccl. Ilerden., notarius ac subdiac. et scriptor apost„
subdiac. Qui 14 Νον. 1501 Romae in capella maj. palatii apost.
Ofr. Tudertin.

16*

