XXX

* Messan.

¹⁸ Massilien.

* Matisconen.

⁸ Mazzarien.

Mamvien.
Meden. ( ἓ)

⁸ Mediolan.

Melfien.

⁸ Melfiten.

Menopamien.

* Meneven.

Merseburgen.

Addenda et emendanda.

objectis (Reg. 4377); R 8 i n a l d u s prov.
1255 Febr. 13 (non 1).

(Hildebrandus) el. 1228 Maii 10
(P. 8191); 1248 Febr„ eccl. Massan. vac„
Inn. IV (3620) electionem fieri vetat;
L an d ο 1307 Dec. 24 adhuc el. (Cle. V
2502 cfr. 2650).

Benedictus exul 1235 Nov. 25 (P.
10 054); de limit. epatuum. Messil. et
Aquen. cfr. P. 15 798 ad 13 Apr. 1255.

et *Mandanen epi. intersunt concilio IV.

Lateran.

Nicolaus Ο. Cist. mon. de Sennons,
capell. sepi. Corinth.‚ fit epus. 1256 Jun. 18
(Alex. IV 1055) et sedet usque ad 1268,
quare nec Quintilius 1259 nec Lucas 1260
sedisse possunt; cfr. not. 1 ed Mazzarien
t. 11². >

v. Masovien.
eccl. occ. 12 Dec. 7 (P. 4140).

U b e ι· t u s de Pirovano (not. 1) revers
erat S. R. E. card.¹ †1211 Mart. 24, non 13
(cfr. Savio „Gli antichi vesc.d’1tslia“,
parte l della Lombardia pag. 559—564);
GerardusSeesaeratolimcan. Parmen.
et abbas mon. de Tiglietto dioec. Aquen.
atque el. (non epus.) Novarien„ prom. in
card. epum. Albanen. ex. 8. 1210 vel in.
8. 1211, † 1211 Dec. 16 (non 15); Hen-
ric us el. 1213 Nov. 4 (cfr. Savia 1. c. 567
—584) adhuc el. interest concilio IV Lat„
occ. quoque 1217 Sept. 22, cons. et
pallio insign. 1219 Aug. 16 (Hon. 111 801
et 2179, cfi. Gre. IX 211 sd 13 Ju1.1228);
Guilelmus Ruzzoli (vel potius Rizoli,
de Rizolio) adhuc el. 1231 an. 14, jem
cons. 1231 Febr. 28; L e o (1244)' jem 1241
instit 8 Gregorio de Montelongo sedis apost.
legato, † 1257 Oct. 14 (non 16); R u f 1 n u s
de Frizzeto (Frisseto) † 1296 Mart. 30
(Bon. VIII 1126); manciacum 1308
Febr. 6 (cfr. Sam‘o 1. c. pag. 659); 08-
s t ( r) ο ιι ιι s cons. 81) epo. Aretin.

.. epus. occ. 1225 Apr. 7 (Hon. 111 5426),
1234 Maii 4 et 1237 Oct. 3 (Gre. IX 1905
et3893); deRogeriocfr. etism P. 14483
et 14 493; Ssracen us (antea diac.)
obt. fac. „a quoc.“

1200 ιιι. Aug. Inn. 111 sepo. Baren. mandat,
ut electum Melf„ si est idoneus, conf.
(P. 1123); .. epus occ. 1226 Jun. 19
(Ρ. 5499).

v. Milopotsmen.

1200 m. Maio Inn. 111 sepo. Centuar.
mandat, ut (G i r 8 ld u m) el. Men. conf.
et cons. (P. 1054); Gervesius occ.
1226 Apr. 29 (Ηοιι. ΙΙΙ 5907), item
Thomas 1248 Jun. 17 (Inn. IV 3953).

Nic o l 8 ιι s (1411) recip. in referend. S. P.
(Jo. XXIII) 1415 Jen. 28 (Arm. 29 t. 3111).

* Messenen.

Messinopol.

Meten.

Metelli(n)en.

* Miden.

Milchovien.

Milenen.
Mileviten.

Milopoternen.

Mimsten.

Bernardus occ. 1222 Jul. 4(Hon. III
4087) et 1232 Dec. 9 (P. 9067„ Lsndo
recipit pellium 1237 Febr. 5 (P. 10 291),
sede in metrop. erecte cum suffr. Ceph}-
luden. et Lipsren.; Bartholomaeus
prov. 1266 Sept. 30 (Cle. IV 8. 2 ep. 119,
808 118) 81. Mart. 25 (P. 19 593).

(Missinen.) . . epus. oec. 1233 Jun. 21·
(Gre. IX 1053).
Conrsdus erat 88188 imper. osunen.-
(P. 25736 sd ll Jun. 11317,σᾶ 4810Ιᾶ
18 Oen-1212), opetum. Meton. simul m
Spiren. jem 1212 tenet, † 1224 Eut. 2}
(non Dec.12); .epus.ooc. 12³0 Jun. 15 '
(Ρ. 26201); Philippusfflelssoem,
Florchingen) eret thessur. Meton.. † Rei-s
in regno Neapol.; Guilelmus (osu.
Meten.) jam el. stetim 8ο Jsoobm obet
(cfr. Hon. 1v 462 sd 15 Udi m ,
Laurentius erat echols-st. 'flevum-⁷
et not. apost.; de GersrdoffleRd-ngu
al. de s. Audomaro) cfr. Bon. VIII 18²1
sd 6 Maii 1297; ipse fit epus. letan. (nj-
Theobeldo de Ber(ro), qui posin. fit epu-
Leodien„ et Friderico de Lothuingimqu
fit can. chmel-scen, in disc. el.); '1¹11-
mannus el. occ. 1400 Jun. ω.
(Mytilenen. ³) Ille D ο ιιι i n i c u s (ntes
lector et prior domus fratrum had.
Poman.)‚de quo 1² pag. 837, ism com. 1³10
ab sepo. Gneznen„ pro quo archidismum
seu potius vicarium gener. in ndi-mss
Pomersnise egit, exorte lite super casm·
lanis Slupen. (scalpe) inter sepum. Quemn-
et epum. Csminen. sd cariem Rom. (Q
tempore Avinione) se confert ibique 8, 1
moritur. ,
Hugo jamel. 1253 Sept.3(1nn.IV7w
cfr. 8148841 18 Jan.1254); Τ h omnum
el. 8 maj. perte cleri Midea. in diso. m
Waltero decano Waterfoni. sb 'Q‘
Armechen. ιιι-88188170,εώ utroque eodm
in man. S. P. ille confirm. 1286 Jul. l,
(Hon.1v 574, P. 22 495), hio fit opu-wad.
De Nicolao (1371) cfr. not. 1 sd
Milchov. vol. 11¹.
eccl. 1253 per quinquennium vambos.
v. Malum.

.epus. occ. 1225 (Hon. 1115766„ itu}
Jacobus1304(011.cle.vlsoe sd
27 Maii 1308).

Stephanus [ιι-ον. 1224 Mart. 7 nl. ⁸
(Ηοιι. 111 8. 8 ep. 327); O(dilo)jmd.
1253 Jul. 28 et Aug. 25 (Ῑιιιι. IV ⁶801 ut
6959„ Guilelmus Dumna-ouius
consecr. committ. sepo Rsvenn.. lm
Jun. l (Ηοιι. IV 511), fit rector marchiso
Ancon. 1295 Aug. 11 (P. 24 163), oui ιιιοοο- .
dit nepos cognominis; J ο s 8 n 8 s (1408) ”·

est regens cancell. apost. (Reg. Avin. ³³³ -Τῖ

f. 389).

