Januen„ Jaurien„ fierden-‚1 melanem, Imelen. 167

    
   
     
   
   
   
   
   
   
      
    
     
   

ᾗ 381111811. (Genova) in Italia super„ metrop. (1000 ss.)

⁵1²0ffl1) ’ Georgius de Fusco, ep. Maranen. 1436 Oct. 3 obi. 66, 29

⁵³.. Geo. ad card.²) Jnoobus de Imperialibus, abbas mon. 8. 8ι8911.3) 1439 Dec. 23 Obl. 66, 49
Jaoobi (1452) Paulus de campoffigoffl, protonot. apostss) 1453 Febr. 7 Obl. 72, 54

⁷3 card. 8. sixti Joannes Maria Sfortia vicecomes, cler. Mediol.⁵) 1498 Mart. 25 AC Camer. I, 63

 

 

Gaurion. (Gubn Raab) in Hungaria‚ suffr. Strigonien. (800 ss.)

clementis Benedictus, praepos. Albaeregalis, proton. apost. 1439 Junii 5 Obl. 66, 46

Benedictil) Augustinus, adiac. de Clus in 8881. Transilvan.²) 1445 Nov. 12 Obl. 72, 11

⁴2 (Augustini) Demetrius (Csupor)‚ ep. Zagrabien. 1466 Apr. 14 Obl. 83, 2

‘Demetrii Zupper Urbanus (de Doezy)‚ thesaur. regis Ung.³) 1481 Sept. 5 Obl. 83, 73

J'Urb. ad Agrion. 'fllomas (Bakocz) de Erdfid, cler. Agrien. 1487 Apr. 27 Inn. VIII a. 1 Lat.1.7f.328
⁴ Tho. ad Agrien. Francisous de Zatmar (Szathmar)⁴²) 1497 Junii 9 ,AC Camer. Ι, 55

petron. v. metopon-en. —- serapolitan. v. Hierapolitan. — soro-olimina. v. merotolymitan. ¹

ῙῙοι-ᾱοιι. (Lerida) in Hispania, suffr. Terracon. (1500 fl.)

 

 

 

. Dom. ad Terracon. θαι-8188 (Aznarez), decanus Tirasonen. 1434 Aug. 25 Obl. 66, 13
,Gan <1449 Mart. 13) (Antonius de cerda), card. „Messaneufl 1) 1449 Mart. 28 Obl. 72, 36
'‘s-¹ Ant. 1459 Sept. 12) Ludovieus (Joannes Mila) S. R. E. card.²)‚ obl. se 1459 Oct. 7 Obl. 76, 174

melnen. 8811 Inflaoon. (Emly) in Hibernia, suffr. Cassellen. (120 fl.)

ἐ. Thomae ἰ cornelius O’Cuonlis O. Min„ baec. in theol. 1444 Sept. 11 Obl. 72, 6
ι’,1.Τ110. de Burg01) Cornelius O’Mulalayd (Ο. Μ111., cfr. Clonfert.)²) 1448 Junii 30 Obl. 72, 33
² Corn. ad Elfin. Guilelmus (O'Hedian)‚ ep. Effinenfl) 1449 Oct. 20 Obl. 72, 38

« Guilelmj Philippus OkahiH, can. ips. 8881. 1475 Dec. 1 Sixt. IV Lat. a. 5 l. l f. 30
ἶ .. . n ’Brien,4 rov. 14 . 0
’ Phlhppl (1494) ἱ Βᾰῐοῖιᾞε 1)(1)881)1·8γ11)(111)488-Β11811), 8811. ips. eccl. 1433 {a ΞΟ Ξὲωὲαέἓ. I, 64

molen. (tmola) in Italia media, suffr. Ravennaten. (350 ss.)

 

 

 

. Petri (1450) Gaspas de 8. ε10811118 Ο. Ρῐ88ἀ., mag. theol. 1450 Mart. 27 Obl. 72, 40
’1.6889. (1457) Antonius Castellanus de la Volta, can. Bononien. 1457 Sept. 16 -
·.Ant. (m. Deo. 1470) Joannes Dati O. Er. 8. A. 1471 Schede di Garampi
. Joannis el. Georgius Bucchi 1471 Oct. 6
Januen. ²) Decr. doctor.
Δ, ¹) A. 1429 ab 8881. Novarien. ad Januen. translati, apud Game ³) Praepos. Quinqueeccl.
1815 omissi. — ²) Ofr. Sagonen. ad a. 1443. . ⁴) Praepos. eccl. Veteris Buden. Loco ejus apud Gams re-
.) ᾄωιιοῃ. Ο. S. B. Qui 26 Febr. 1440 recipit pallium. ³ censetur ,ΕΙ-8118188118 Bakocz de Erdfid 1493—1509“.
³ ⁰) In oommend. (seu admin.) ad beneplacitum sedis apost„
1 υ commanda mon. 8. Andreae de Sexto Ο. Cist. dioec. Januen. neuim·
ζ ⁴3. ·== faeta, quae nunc conceditur cardinali de Flisco. cfr. Accion„ · l) Absol. ab 8881. Μ888811811.
’ῑ v· Dio 15 Maii 1480 (jamdiu aepus.) in S. R. E. card. tit. · ²) Et ep. Segobricen. (res. a. 1510).
”” promotus retinebat eccl. ι1111111811. usque ad 13 Febr. 1495,
‘⁵ die eam resignavit in favorem Georgii Costae S. R. E. card„ Imelww·
⁴· in eomm- ooncesea est, reservato tamen regressu (Al. VI Lat. a. ¹) Aut cass. litt. apost. de promot. Robort‘i Anglioi (Portland
⁷ vql. pq. f. 146). Die 29 Jul. 1496 ipsam eccl. Januen. vac. per res. O. Min„ qui a. 1500 suffr. epi. Winton. agebat) aut alias quovis
v²1 „a” card. de novo in comm. obtinuit (AC Camer. Ι, 49). modo (8811. tr. Cornelii O'Cuonlis ad monier-tem).
s· ⁵) In minor. const„ mag„ proten. apost„ frater card. Ascanii. 2) Deiectum natal. patiens.
⁴ . . harim. ³) Oui reservatur annua pensio 10 libr. sterling. super fructi-
1) Inter eum et Aug. apud Gams p. 374 recensetur „Joannes bus 8881. Elfin.

 

'mommo † 10 Nov. 1444 apud Vamam.“ ⁴ ⁴) Agebat suffr. epi. Wigomien. a. 1500.

