Microcomien„ Midon„ Milchovien., Milenen.. Effilevitan. 191

   
        
   

Eicrooomien. suffr. Patraeen. al. Neopatren. in Graecia, tit.

'2²³ ......... Petrus de camundia o. Er. s. A.1) 1437 Nov. 27 Obl. 66, 38
⁸*- Petri menardus Pilham(er)‚ decr. doctor2) 1464 Nov. 21 Pauli II a. 1 Lat. l. pr. f. 207
“ ι modo- . Kilianus Pfluger, sacerdos (theol. doct.)³) 1476 Nov. 20 Sixt. IV Lat. a. 6 l. 1 f. 13

⁴· mani (1486)
33. Jacobi

1486 Julii 28 Inn. VIII Lat. a. 1 l. 7 f. 42
1498 Apr. 27

Iacobus (Raschauer)⁴)
Gaspar Tobritsch, rector paroch. eccl. ε. Joh. Ev.⁵)

 

AC Camer. I, 64

uiden. al. fflnden. (Meath) in Hibernia, suffr. Armachen. (1000 fl.)

Guilelmus Silli (Silk), decr. doctor, el.‚ prov.
Edimundus Oschalk (Ouldhall)²) ’
Guilelmus Scherwod, presb. Eboracen., decr. dr.
Joannes Payne Ο. Praed.‚ prior prov. Angliae³)

ἐι. Guilelmi (1434)
Guilelmil)

ἰ. Eam. (1459 Aug. 9)
;··. Guil. (1482 Dec. 3)

1434 Sept. 22 Obl. 66, 14

1450 Aug. 7 Obl. 72, 43

1460 Mart. 26 Pii ΙΙ a. 2 Lat. l. pr. f. 6
1483 Mart. 17 Sixt. IV Lat. a. 12 1. 1 f. 266

 

 

 

Πϋοὶιονὶοιι. (ffllkow) in Walachia, suffr. Colocen. al. Strigonien. (331]3 ss.)¹)

Emericus Zechel, adiac. de Zathmar2)
Gregorius Stephanus, can. Vesprim.³)
Michael Turon (suffr. aepi. Strigon.)⁵)

Paulus de Ilsine, rector plebaniae castri Strig.⁶)

1431 Oct. 22
1433 Maii 26
1468 Junii 13
1502 Feb. 17

Arn. XII, 121, p. 267

AC Miscell. Ι, 244

Obl. 83, 10

Al. VI a. 10 Lat. l. 4 f. 251

 

 

 

ffllenon. al. Hyllinon. (Melos, Milo) in ins. cognom. inter Cyclades, suffr. Naxien.

nicolaus Langen Ο. Praed., lector theol.²)
Jacobus

Jacobus (Joumondi)‚ olim ep. Andr(i)en.
Marcus Stella Ο. Praed. († 1511)

Joannes Pedenhofer O. Praed. (suffr. epi. Merseb.)

1456 Apr. 21 Obl. 72, 70

................

1460 Maii 19
1486 ι111111 28
1494 Maii 5

Ρ11 ΙΙ a. 2 Lat. l. pr. f. 48
Inn. VIII Lat. a. 1 l. 7 f. 80

 

 

 

.........

Πὶίονίῒιιι. (Malta) in ins. cognom„ suffr. panormitan. (150 ss.)

Senator (de Noto), thesaur. eccl. Syracus.

Jaymus (Jaeobus),²) abbas mon. S. Philippi-”7 1445 Dec. 21 Obl. 72, 11

 

1432 Feb. 13 ΙΑΟ Miscell. I, 204

metonomiam.
¹) Cui coneed. fac. exerc. pontif. in civ. et dioec. Eystetten.

alias causas pluribus annis pastore carentem in brevi accedere
proponit, Nicolao aepo. Strigonien. mandaverat, ut ei bona ipsius

  
    
   
  
  
  

⁴ bat insuper suffi. epi. Frisingen.
⁷ ¹) (hii coneed. eadem fac. in eadem (Eystett.) civ. et dioec.
.·biit 29 Jul. 1475.
⁸) Ipsum quoque suffraganeum epi. Eystett. egisse constat.
³ ⁴) Capellanus in ecel. mon. s. Gathar-inae Nurenberg O. S. A.
0111 constituitur suffr. epi. Eystetten„ assignata ei annua pens.
j ⁶) „Zum Hsstpaltetein⁴⁸ dioec. Eystetten. Qui constit. suffr. epi.
vz tt„ assignata ei annua pens. 178 fl. Rhen. Obiit 2 Jun. 1502.

y uiden.

¹) Inter eum et Guil. Silk apud Gamo p. 229 recensetur „Thomas
&tw ock † in brevi.“

²) Rector paroch. 0001. s. Pan-itii.

⁸) Mag. theol„ obiit 6 Martii 1506.

Milchovien.
Α ¹) A. 1453 revocatur facultas transferendi sedem ad locum
›· Brassow (Sclaede di Garampi). —— Die 16 Sept. 1371 Greg. XI
· instantiam Nicolai epi. Milchovien. paulo ante promoti, qui
partibus illis oriundus ad ecclesiam suam propter guerras et

 

ecclesiae Milch. in confinibus regni Hungariae et prope infideles
existentis, quae per nonnullos aepos. strigonien. occupata esse
dicuntur, restitueret (Reg. Vat. t. 293 f. lll).

²) In eccl. Transilvan. Desideratur apud Gams p. 383.

³) Obl. se 1433 Sept. 16 (Schede di Garampi).

Δ) Secundum Gama, l. 0. 1000 Michaelis succedit 1469 Ladislaus
de Ondola. Ad a. 1451 adscriptus est „Paulus ep. Argensis“;
confunduntur enim apud Gamo epi. Milchovien. et Argen.

5)Α 0111 reserv. annua pensio 200 ss. super fructeccl. Strigonien.

⁶) Cui conced. fac. exerc. pontif. in civ. et dioec. Strigon.

menen.

¹) suffr. epi. Nuemburgen.

²) Cui conced. fac. exerc. pontif. in civ. et dioec. Nuemburgen.
Milevitan.

¹) † Cathaniae 9 Sept. 1445.

²) Apud Gama p. 948 nominatur Bernardinus.
³) De Argilione Ο. S. B. dioec. Cathanien.

