Lismoren„ Litteren„ Lixien., Lodoven„ Lomberien„ Londonjen. 179

Humorem al. Brgadion. (Argyle) in Seotia, suffr. Glasguen. (100 ss.)

(Robertus Colquhoun) 1475 Apr. 24 ‚Obl. 83, 37
David Hamilton, clericus Glasguen„ mag. in art. 1497 Apr. 3 Al. VI Lat. a. 101. pr. f. 185

4 .........

Roberffl)

 

 

musanen. v. Lixien.

Littoron. (Lettere) in ltalia infer„ suffr. Amalfitan. (33¹s3 ss.)

1440 sept. 26 Obl. 66, 54
1455 Jan. 30 Obl. 72, 69
1478 Jan. 14 Obl. 83, 52
1503 Julii 7 AC Camer. Ι, 116

       
      
    
   

,11¹² Ι. (3106111)

³ Ῐ . ΑΜ. (10 0. Germano
ἀι· ult. episcopi

⁷ ·. Ant. de Mir. (1503)

Antonius (de Celano), apresb. 0001. 0. Μ311301)
Gabriel Pontangeli, 3(1130. Litteren.

Antonius de Miraballis, civis Neapolit.

Andreas Curialis, clericus Surrentin. (res. 1517)

 

 

 

Lixien. al. Linamen- in Albania, suffr. Duracen. Cfr. Alexien.

1435 Oct. 24 Obl. 66, 24
1440 Junii 22 Obl. 66, 52
Obl. 66, 55

Schede di Garampi
AC Camer. I, 63

nhNioolaiOculigrandis Georgius, abbas mon. 0, Alexandri Lixien.¹)
’ Georgius, prior Casae albae

Andreas, abbas mon. s. Alexandri2)

Blasius Vramay O. Praed. (cfr. Sappaten.)

Franciscus de Comitibus Ο. Μ111.

1441 Apr. 25
1467 Junii 1
1498 Mart. 28

 

 

 

Lobren υ. Lubron.

Lodovon. (Lodbve) in Gallia, suffr. Narbonnen. (1000 ss.)

mh. Petri Jaoebus de Godjaco (Gaujauo), praecentor Lod. 1442 Oet. 20 Obl. 66, 57

bb. Jacobi (Guilelmus de Estoutevilla) card. ‚‚Andegaven.“1) 1450 Jan. 7 Obl. 72, 39

4⁶. Guil. ad Maurian. Bernartius de Cassihaco, ean. Albien.²) 1453 Jan. 26 Obl. 72, 54

g'‚:.Be1·n. (1461) Joannes (de Corguilleray), solv. serv. comm. 1462 Apr. 27 Obl. 79, 35

'b. Joannis (1488) Julianus de Ruvere card. s. Petri, in admin. 1488 ...................
card. 0. Petri Guilelmus (Briqonnet), abbas mon. 0. Τ11101113) 1489 Apr. 24 AC Camer. Ι, 3

Lomberien. (Lombss) in Gallia, suffr. Tholosan. (2500 fl.)

1463 Apr. 22 Pii 11 a. 5 Lat. l. pr. f. 2
1473 Julii 5 Obl. 83, 28
1499 Aug. 4 AC Camer. I, 77

saueius Garsiae, adias. Lomb.‚ 11300. in deor.²)
Joannes (de Vilh'ers de 13 Grolaye)³)
Dionysius (de villiers), nepos ejusd. († 1519).

 

 

 

1 -:. card. 0. Dionysii

Londonien. (London) in Anglia, suffr. Cantuarien. (3000) fl.

fv. Guil. ad Linooln. Rnbertus Fitzhug, adiao. de Northampton¹) '1431 Apr. 30 Arm. XII, 121, p. 260
·b.Rob. (1436 Jan. 15) Robertus Gilbert, decanus Eboracen.2) 1436 Maii 21 Obl. 66, 26

 

Υ ninneton. (mannen.) Lomberieu.
- ι) Secundum Ome p. 237 a. 1499 sedet „Joannes ep. Lism.” ι) Apud Gamg p, 568 inter eum et Samium ω a, 1460 ad.
⁷, David Halml' ton 1506—15123301.0¹¹ . scriptus ost Gerardus d’Aure.

²) Subdiao„ 24 3. agens, in admin„ ab 3. 27 in epum.
Exim. ⁸) Abbas monasterii de Pessaco dioec. Auxitan. cfr. not. ad

J> ι Quod t. t . - 2 Do Couemachioe O· S* Β. Xanotonsn. Ille Joannes, insuper abbas mon. 0. Dionysii prope
) ¹⁰ me m commimovm), Parisios, 20 Sept. 1493 in S. R. E. eard. promotus retinebat 0001.

. , ¹ Lomb. Apud Game p. 568 ei minus recte cognomen „de 13 Gros-
’ 1 A) In oomm. (revoc. comm. Nemausen.).

ἶ 3 ¹) Absolutus 3 quibuscunque censuris. sale ‘m'

·-. , ἰ) Dioeo. Agathen. (filius legit. Guilelmi Brioonnet‚ qui 1493 mmm-10¹1·

epus. Mulon-iem). Transfertur ad 0001. Melden. a. 1515. cfr. ι) In eccl. Linooln.; cons. 1431 Sept. 16.
⁵ ad mii-apiacam 2) eousoer. 1436 Oet. 28.

{s ¹) Rotundao de Urbe.

 

23*

