116

Camerinan. (Camerino) in Italia inedia, immed. subj. (200 fl.)

ob. Joannis

ob. Pandulfi

ob. Alb. card. comm.
ob. Bapt.

(ob. Baptistae)

Alba-tus de Albertis, notarius apost.¹)
Baptista de Enricis, legum dootor²>

(ob. Alex. card.) Agapitus Rustici Cenci, ep. Anconitan. 1463 Aug. 22 f
ob. Agapiti Andreas (Veroli), ep. Muran.‚ olim Urbin. 1464 Oct 8 Pauli II a.Lat.1. pr. f. .-
ob. (Andreae) naphaei (mario), S. R. E. card„ in admin.³) 1478 Julii 27 Obl. 83, 55 ’

res. Raph. card.⁴)

(ob. Silvestri) Fabi-idus Varano († 1508 Mart. 7)

ouninon. (Gamin) in Germania, immed. subj. (2000 fl.)

ob. Sigfr. (1449 V15)¹) nennium Iven
Ludovicus de Eberstein-Neugarten (el.

⁰b' Henningp) narinus de FregenO, protonot. apost„

ob. Marini⁴)
(ob. Bened. 1499)

0011ιεί011. v.

(3.1ιῶ110008. (Gandibfl.) in Lycia, suffr. Myr-rhem, tit.

ob. ult. episcopi Ι 'forno Ο. Carm.

Camerinan.. onmium, Gandibaoen„ Candidas casae

randulfus de Almiano, protonotarius apost.

Bamtista) Malatesta, palatii apost. auditor
Alexander Oliva Ο. Er. s. A.‚ S. R. E. card- in admin.

Silvester (de Labbro)‚ abbas mon. s. Pastoris‘)

Benedictus (de Waldsoein), praepos. olomucen.
nntium de carith, can. Camin„ in eoadj. c. j. s.⁵) 1498 Julii 4
ob. Mar. (1521 Nov. 26) &amus Manteuffel († 1544 Jnn. 27)·)

1431 Maii 30 Ac Misoell. 1, 229
1437 Mart. 4 Obl. 66, 35

1445 Aug. 27 Obl. 72,1ο

1449 Mart. 26 Obl. 72,

1461 Nov. 16 ι Sebeda di Gmmpfi

   
 

1479 Sept. 17 Obl. 83, 63
1482 Junii 13 Schede di Garampi

1449 al. 1446 = G'nm 267
a cap.) 1471
mag. theol.³) 1478 Nov. 16 Obl. 83, 58
1485 Dec. 2 Obl. 83, 99
Ac Camor. 1, 66
1522 Gams 267
nubium.

11467 Feb. 9 'obt 83, 5

candidu Onu (Withorn-Galloway) in Sootia, immed. subj„ dein suffr. Ghe‘uen. (100 ss)- ,

ren. Alexandril)
tr. Tho. ad Aberdon.

(tr. Tho. ad Aberdon.) Uinium} de Spot, obl. se
ob. Niniani

Thomu Spence, protonot. apost.

¹) Promotus 18 Dec. 14³9 in S. R. E. card. retinet eeclesiam
0011101111. sibi commendatam.

¹) Locum unius ex audit. caus. pal. apost. tenens.

⁸) 0111 01111111 001100(1. 111 comm. mon. b. Mariae Chraevallis
Ο. cist. (11000. Senogallien. vac. per promot. Jo. Bapt. (10 Capra-
nica ad eccl. Fit-man.

⁴) cfr. 0011011011. et Pisan.

⁶) De Reate Ο. cist.. quod mon. retinet.

0011110011.

¹) Qui 1440 Sept. 17 Joannem westvau praepos. 0001. 011111111οη.
ad Felicem V. antip. misit juramenti fidel. praestandi causa. cfr.
zeitschr. Ι. aad». d. obmla. XVI, 232.

Thomas vaus, decanus Glasguen„ mag. in art.

60018111· Vsus, presb. Cand. Casae, mag. in arv)

1450 Jan. 7
1457 Nov. 21

1458 Dee. 22
1482 Deo. 9

om. 72, 39
061. 72, eo
Obl. 76, 163
Sixt.1V ι. 12 ωι. με. >-

   
      

 

 

‹imiciDose14'111242t..(0b1.8322).011¹.{manime-,iuml-‘⁷¹
⁸)caasmnginm;ofr.8ixt.1Vn.814t1.1ae.200
⁴)Atque ηάμωορίδυωιαῆωᾏδῑιῑ

trmhti (Obl. 83, 80), ponoenioneipsiusooeanfflh.

vataeiannunpeusloofl. “·
⁵)Obdilspidat.. mnommLQmmprfflm
⁸)Jam1200u1619mrtinioondj.o.j.u.oomfimm ¹·
opiscopusCaminen.

Candidum-⁸0.

1) Renes-vata 01 annua pens. 2⁶ libr. 01011.
¹) sedit adhue ι. 1506.

