98 Αειοτίοθιι., Athenien.. Atrebatem, Augustam, Augustopolen.

1494 Junii 23
1498 Febr. 14
1500 Febr. 9
1500 Dec. 4

tr. Did. ad Zamoren.
tr. Jo. ad Salamant.
tr. Did. ad Malaginen.
tr. Franc. ad Legion.

Ac (ΞΑ-μυεῖ. 1, 39
Ac Camer. 1, 62
Ac- Cmer. 1, 82
Ac Cnmer. Ι, 90

Joannoe de Castffla, decanus Hispalen.

Didacus (Ramirez) de Villaescm, dec. Giennen.²)
rrandscus (de Sprats), ep. Cathanien.³)

sanctius de Aceves, adino. de Talaverafl)

 

 

 

Athenien. (Athenae) in Graecia, metrop.. tit.

    

 

 

 

tr. Franc. ad Horien. moninus Protimus, presb. Nigripontis1) 1446 Julii 6 obi. 72, 14 ³
.......... Ioannes (Nicolini)‚ aep. Amalfitan. (ep. Virdun.) 1482 Apr. 26 Sohede di Gnmmpi Ἀ ῃ,
certo modo constantinus, ep. Spoletan.²) 1496 Sept. 9 Al. VI a. 5 Iast- l. pt. !-

Atrebaten. (Artas) in Gallia, suffr. Remen. (4000 ss.) ⁴
ob. nug. (1438 Jan. 13) Quintium menardi (mmmm 1438 . . . . . . . . ι
tr. Quint. ad Bisunt. Fortigarius (Fortisguerra) de Placentia') 1439 Sept. 23 Obl. 66, 48 ⁴
ob. (Fert. 1453 Febr. 21) Jacobus de Portugallia, protonot. apost.³) 1453 Mart. 23 Obl. 72, 55
tr. Jac. ad Ulixb. Ioannes (Gaufridi), abbas mon. Luxovien.⁴) 1453 Apr. 30 Obl. 72, 56
tr. Jo. ad Albien. Petrus (de Ranchicourt), solv. serv. comm. 1463 Apr. 17 Obl. 79, 50
ob. Petri (1499 Aug. 26) Antonius d’Albone, abbas mon. ε. Joh. de Monte‘) 1500 Jan. 13 Ac (hmet. 1,.81 -
abs. Antonii d’Alb. meolam Ruistre († m. Nov. 1509) 1502 Febr. 16 Ac Oamer. I, 1015

Atrion. v. remen. — Aturen. υ. Aeliu-on.
Auguston- (Augsburg) in Germania, suffr. Magantia. (800 fl.)

ob. Petri1) Ioannes. (de Werdenberg), can. ips. eccl.¹) 1469 Maii 15 0b1. 83, 13 ⁴ -
ob. Jo. (1486 Febr. 23) hiduinus de Zollern, dec. Argentin„ el„ prov. 1486 Junii 21 Inn. VIII lat. ι. l l. 7 fi ,

 

 

Augu-ton. (Aosta) in Italia super.. suffr. Tarentnsien. (250 ss.)

tr. Og. ad Maurian. aeorum de Saluzzo 1433 Febr. 16 Ac Minoull. I, m

tr. Ge. ad Lausauffi) Ioannes de Prangin (ep. Lausanen.) 1440 G 82⁸

cfr. not. ad Nicien. Antonius Desprez 1444 } m

ob. Ant. (1463) naudaeus Desprez († 1511), prov. 1464 Aug. 4 Schedo di Gompi ·

 

 

Augmtopolen. (Augustopolis) in Arabia, tit.

.......... Ι somnes o. Min.¹) 1446 Sept. 2 'Obl. 72, 15

 

.......... Hie->lam de Rochis de Musciolo Ο. ῩαΠίευωδτ.’) 1452 Sept. 15 Obl. 72, 52
Asterion. ι) Prope muros Mutinen- Ο. S. B.. quod qm d m. J
²) Lic. in theol. oomm.; regi Fauo. eet plurimum μω.. Iano σξη ιμΙ 2
¹) Desidemtur apud Gamo p. 8. recensetur „Jomnoe Gavet. el. 7 Oot. 140⁹. ru. m eflu- t. v ¹ ⁵.
⁴) In eccl. Toletan„ doewr. capell. major et oonsil. Elia mg. cast.
Athenien. Ausum. (Aga-butu). ,
¹) Die 4 Aug. 1461 ecclesiae Athenien. unitur eccl. Neopaooen. ι) Die ¹⁸ Βω- ¹439 in S· R· 1³:⁰⁸&- m 0⁸ ¹⁸3ss ι ,
vae. per ob. Gregorii aopi.. quamdiu ei ille Nicolaus praefuerit. demum· ' ⁸
²) Quam eccl. hodie resignat. rosei-v. fac. exerc. pontif. in ¹) ‘Im offiium? fib Β· 14⁶3·
ipsa civ. et dioec. Spoletan. Am (Μ).
1) Desideratui· apud Οαηῗκᾶὲζῖω. ι) Eiu’ et 'umffi Μ ‘m m ι Hk. v Η ¹
¹) Adina. ipsius ecci. Ammonia. .
³) Quousque ad aot. legit. pervenerit, in ndmin„ dein in epum. ¹) Oui oonoed. fao. exero. pontif. in oiv- ot dhon. N .. ¹ ¹
Qui 17 Dec. 1468 promov. in S. R. Ε, card. Nemuusen„ Magalonen. ὀ
⁴) (Luxeuil) O. S. B. dioec. Bisuntin. Qui 18 Dec. 1461 in Ι ²) Cui eadem facultas conceditur in oiv- et db„- '
S. R. E. card. promotus retinet 0001. Ati-eb. ac Senon.

 

