182 Lucionen.‚ Lugdunen„ Lunden„ Limen.. Lutomisleix. leovien.

ob. Nic. (1451 Oct. 1)

 

 

 

 

 

 

Andreas de Rocha (cfr. not. 2) ...... Gams 569
res. Andreae4) Nioohus (Boutault), solv. serv. comm. 1461 Sept. 9 Obl. 79, 23
ob. Nicolafi) Pon-us de Saeierges († 9 Sept. 1514) 1491 Jun. 31 AC Camer. I, 13

Lugdunen. (Lyon) in Gallia, metrop. (3000 ss.)
ob. Amedeil) Geuflridus (de Vasalli)‚ aep. Viennen. 1444 Apr. 20 Obl. 78, ³
ob. Gotr. (1446 Oet. 16) Carolus de Borboni0‚ not. apost„ 13 a. agens2) 1446 Nov. 7 Obl. 72, 1³
ob. Car. (1488 Sept.17)³) Andreas de Spinayo‚ aep. Burdegalen.⁴) 1488 oct. 1 Obl. 83, 11⁶
ob. Andreae card. Franciscus (de Roman), cler„ admin. Andegaven.⁵) 1500 Dec. 9 ΑΟ Camer. Ῐ, 90
Lumbfflen. υ. Ῑιοιιιὶιοῐίοιι.
laundun. (Lund) in Dania, metrop. (2000 11.)

res. Petril) (loannes) Laxamanuffi decanus ipe. eoel. 1436 Maii 21 0111. 66, 26
ob. J0. (1443 Maii 30) 11.“ιιο (Tycho), el. 1443 Junii 7 Garun 330
(ob. Tu. 1472 Apr. 7)²) Joannes Brostorp, adine. ips. eccl. 1474 Apr. 18 Obl. 83, 32 ι =
ob. J0. (1497 Jun. 2) nii-gorius (Gummi), presb. dioec. Lunden.⁸) 1498 Maii 9 Ac Camer. 1, 64,

 

 

 

lamen. et Sumen. (Luni-Sarzana) in Itaiie super.. immed. subj. (200 11.)

1469 Sept. 6 Obl. 83, 14
1485 Febr. 21 obl. 83, 95

ob. Francisci (1465)
ob. Ant. Mariae a. s. a.

Antonius Maria. (Parentucelli), deor. doctor
'nnuman de Benedictis, presb. Sarzanen.¹)

 

 

 

 

ree. 'rhomae Silveotet (de Benedictis), nepos epi. mignfl) 1497 Apr. 28 Ac eomer. 1, 54
Lutomhlen. (Leitomisohl) ‘in Remmia, suffr. Pragen. (800 11.)

(ob. Albeni) Ι mum rector paroch. ecci. de Ponte (Briix)¹) 1443—1474 Gams 286

ob. (Mathiae) lomna· (ssawor), abbas mon. s. Wenceehi') 1474 Nov. 16 Obl. 83, 34

 

uno-ntea ο. Ennaton.

Πιοὶονίοιι. (saint Malo) in Gauia, suffr. Turonen. (1000 11.)

ob. Guilelmi caran) Amani-icus (de ia Μοιιε), ep. Veneten. 11432 Oct. 24 (Ac mooun, 1, 23⁶
ob. Am. (1434 Aug. 5) Petrus (Piedru). ep. Treooren.¹) 1434 Aug. 25 Obl. 66, 12

 
   
   
    
     
   

budanen- “ ⁸) ..C-pitulo ipsius wel. plurimum gntu- et m&

⁴) Secundum Gamo 16 Febr. 1462· defuncti. Ι 23 Nov. '1512 *⁴

ὅ) Inter eum et Petrum ad a. 1490 adscriptum recensetur ¹ „„
apud eundem Gom-³ ..Mathurinus de Demi· sed. 1491, 1494.“ 1) A 1437 „d” a civ Luam αἱ niv em ,t Δ '1⁷¹5
1.an ' ’ “ ,

⁸) Pmtonot. apost. Oui tenen. in oomm. mun. .-

¹) cfr. p. 9 n. 1111, 14. Obiit ll Febr. 1444. madii de Minore dm Mum

ἱ) In minor. ord. const„ postul.. usque ad a. 25 in admin„ ¹

d . . . . . . . . ⁸) Sedit unque ed ι. 15³7. quo obut.
ein m nepum.. inwnm Joanne ep. Aurelian. instuituw vio.

 

gen. ipsius 0001. Lugd. Die 18 Dec. 1476 promotus in s. R. E. lom-²¹⁸³·-
eard. „tinuit 00⁶1, Lugd. ¹) From. a Felice V antipapa m. Junio lula dr· ·
ι) a. m.. uagom. <10 mam 20 sep.. 1488 .. cap... οι.. qui de segovi- nm. eunoun Bum- ed- mrum 111. σω ναι

23 Dec. 1499 cessit.. ¹) Ο. Pnem. dioec. Olomuoen. Quod mon. ei aarum. w ¹
⁴) Quam ecel. simul retinuit. etiam postquem in S. R. B. eard. <1¹¹0 50⁰⁸ ⁰¹⁴ fnum„ ipim ⁰0⁰¹· (⁵b ΗυιήιίΒ) mmm· ⁵ ·
promotus eet. A. 1499—1500 erat quoque mlmin. eccl. Aquen. (Aeac). 1 ῘΠΟ J⁰⁸¹²¹¹⁰ vv⁰1³m⁰1²⁸tu⁸ Νι· ”d Ροη ‘¹¹¹⁰ ξω, mh ' “ ” e,-
⁶) Quam 0001. Andeg. simui retinet. Obiit 1³ Oet.. 1536. Reginae-undum in eiu* ¹⁰0¹¹m motu. ”2¹⁸ (00·00 ¹· 0-λρ
ιωιααι. movim. ζ

¹) Rmrv. 01 annua pena 300 ss. ¹) me τι Sept.. 1432 defuncti. 011. ub. 1 μ ⁷ n. ⁴⁶1.

¹) Et „ree (hnmani Gonzaga) eard. Mantuam, cui 1472 ⁸) &perv-ta Summo Pont. dispositione super 11qu OG ³¹¹„-

12 Jun. udmin. eccl. Lunden. commissa erat (scheda di Garampi). 1 mensu epioe. Treeoren. per annum futurum debiti· et · · '-

