Aeduen„ Aeginen„ Acmonen„ Aenon„ Aequen„ Aesin„ s. Agathae 81

ree. b. m. Ant. (de Cabi-
lone) et oliverii el.⁵)

ob. Jo. Rolini⁶)

abs. Lud. de Ambosia

 

Joanncs Rolini, decanus ips. eccl„ utr. juris dioctor,
notarius apost„ consil. regis Franc.

Ludovicus de Ambosia, presb. Carnotenff)

Philippus de Cleves, ep. Nivernen.‚ in admin.

1500 Nov. 13
1501 Aug. 9
1503 Aug. 9

AC Camer. Ι, 90
AC Camer. I, 97
AC Camer. I, 118

 

 

Aeginen. (Aegina) ins. cognom, suffr. Athenien„ tit.

ob. J oannis

1 saginamus Polet o. Min„ baec. in theom)

{1436 Mart. 2810101. 66, 24

Acmonen. (Citta nova.) in Istria, suffr. Aquilegien. (100 ss.)¹)

Franciscus
Marcus Antonius F oscareni

..........

 

1467
1495 Η Schede di Garampi
1522

 

Aenen. (Aenos) in Thracia, tit.

ob. Marm Antonius Marcellus, aep. Patracen.
.......... Vincentius Ο. Praed.‚ bace. in theol.¹)
.......... Albertus de Sochnezano O. Praed.

obl. 83, 15

'1469 oct. 13
Schede di Garampi

1494 Nov. 10

 

Aequen. (Vico-Equense) in ltalia insen, suffr. Surrent. (331s³ ss.)

ob. Jo(annis) Ι Salvator (Mosca), presbyter
ob. Salvatorisl)

Bartholomaeus, thesaur. 6661. Lucerin. († 1520)

 

1451 Oct. 11 'Obl. 72, 48
1494 Mart. 19 Al. VI Lat. a. 1 1. pr. f. 49

aemulan. v. Aeculan. — Aeser-nien. υ. Ieernien.

Aesin. (Jesi) in Italia media, immed. subj. (300 ss.)

(ob. Innocentii)

'Thomas de Isileris1)‚ solvit partem serv, comm. '1463 Oct. 5 {Obl. 79, 72

S. Agathan (Sant'Agata dei Goti) in Italia infer„ suffr. Benevent. (180 ss.)

tr. Josue ad Tropien. Antonius Bretoni, prov. 1437 Febr. 6, obl. se
tr. Ant. ad Surrentin. Galeotus de la Ratta, admin. ips. eccll)
Amoratt(in)us (de Capua), can. Neapolitan.

obsoni. (1455)
ob. Am. (m. Mart. 1468) Petrus Matthaei de Recanato
ob. P. (1472)

Mannns (Marinus) Morola (ep. Juvenacen.)²)

1437 Febr. 19 Schede di Garampi
1442 Apr. 27 Obl. 66, 59
1455 Sept. 12 Obl. 72, 67
1469 Apr. 17 Obl. 83, 13
1472 Jun. 5 Schede di Garampi

ob. Manni (1487 Feb. 2) Petrus Paulus (Capobianco),³) diac„ decr. doctor. 1487 Febr. 16 Obl. 83, 107

 

Aeduen.
ε) Poeeessioue ipsius 6661. 11011 habita.
⁸) Mon. e. Martini Aeducn. per ipsius ob. vacans conced. in
comm. sepo. Senonen.
⁷) Protonot. apost„ mag. in art, beccel. form. in theol., nobilis.
Aeginen.
¹) Oui assignatur annua pensio 200 fl. super fruct. 6661. Β61-
'vacca (in qua. civ. et dioec. obtinet facult. exere. pontifi).
Aemonen.
¹> Die 20 Maii 1434 Eug. IV decrevit, ecclesiam Aemon. ce-
dente vel decedente episcopo (Joanne Mauroceno) uniendam esse
cum Pax-entin. Revera 30 Aug. 1436 Angelus ep. Parentin. se
obligavit pro eolv. serv. (100 ss.) ratione illiue unionis. Sed a. 1448
hnc unione soluta ecclesia Aemonen. Dominieo patr. Graden. con-
ceditur in commendam et a. 1451 unitur cum mensa patr. Venet.
Hae unione a. 1465 soluta episcopatus Aemonen. restituitur.
mohin mbule- medii uvi. Π..

 

Aenon.

¹) Oui conceditur fac. exerc. pontif. in civ. et dioec. Poznanien.,
super cujus 6661. fruct. ei assignatur annua pensio 200 fl.

Aequen.
¹) Inter eum ac Barth. apud Gamo p. 941 recensetur „Mat-
thaeus † l494“ et ille Barth. appellatur „Ptolemaeus Tolomae“.
Aesin.
¹) Ghisleri, v. supra pag. 48 nr. 507, † 1505 Jun. 6.

S. Agathan.

¹) 28 a. agens, in epum.

²) Oblig. se 1472 Jun. 18.

³) Apresb. 6661. s. Mariae de s. Saraceno dioec. Benevent.,
cubicul. S. P.; cfr. Innoc. VIII a. l Lat. lib. 7 f. 322. Τ 1505.

11

