ob. Alf. card.
’ tp, Ali. ed Toletan.³)

   

(οι). Fam. 1465)
'³ ob. Joa.. eard.
:mb- P. 88111. Toletan.

- (ob. Joannis 1442)
’ Elzearius de Villeneuve

...........

qb. (Elzearii)

 

s ob. Caroli (1444 Sept.)
, ob. Christ. (1444 Nov.)
,j ob. Ner-ii (1449 Oct.)

’ ass. Aeneae in S. P.³)
’ ob. Ant. (1459 Nov. 8)

 

ob. Francisei (1431)
ob. Barthol.²)

ob. Antonii (1466)
= ob. Christ. (1474)

 

s. (ob. Jo. 1432 Jun. 30)
” res. Ludovieil)

 

seguntia.
= ¹) Postul. 8. capit. et recommend. 8 rege Castellae. J am 12 Apr.
² 14:34 ad 8881. Seguntin. vac. per ob. Alfonsi eard. translatus est Petrus
J ep. Oxomen.‚ reservata annua pens. 2000 duplarum solvenda, prout
’ S. P. mandabit (Obl. 66, 117); sed illa transl. effectum non habuit.
' ι) ιη epum. 1440 Maii 9 (obl. 66, 52).
⁸) Inter Gund. et Fem. apud Gam p. 74 recensetur „Joannes
de Villelobos“.
·, ⁴) Qui in S. R. E. eard. 7 Mart. 1473 promotus retinet ecel.
Seguntin„ neque 88111 dimisit, postquam ecel. Hispalen. et Toletan.
obtinuit. eir. Oxomen. — In abb. mon. Vallisoleti dioec. Palentin.
⁷ vac. por ob. P. eard. Tolet. promovetur Gutherius de Toleto.
¹⁵) Reeign. comm. eccl. Cartaginen.
senecen.
’ ¹) Unitur ecelesiae Venoien. 17 Maii 1431 (Arm. XII, 121,

ι’ p. 260), quae unio 14 Maii 1440 solvitur.

ι) 111 collina dioec. Bonosffesscn doctor, nobilis

Allonsus de Catillo, protonot. apost.¹)‚ im adminss) 1435 Julii 6
Gundisalvus (de s. Maria), ep. Plaeentin.

s ob. ........ Femandus de Luxan (Lujan), protonot. apost.
Joannes de Mella, S. R. E. eard. et ep. Zamoren. 1465 Maii 20 Sehede di Garampi

Petrus (Gund. de Mendoza), ep. Calaguritanfl) 1467 Oet. 30 Obl. 83, 7
Bemardinus Carvajal card„ in comm. (res. 1530)⁵) 1495 Feb. 20 AC Camer. I, 41

Erigius (Georgius) de 018118111, obl. se

Nioolaus (de villeneuve, sedet usque ad a. 1507)

christophorus (de 5. Μ8188110), ep. Ariminen.
Nerius de Monte Garulo, pleb. 8881. s. Laur.¹)
Aeneas Silvius Piccolomini, ep. Tergestinfl)
Antonius (Piccol.‚ abbas mon. s. Vilii Senen.), obl. se
Franciscus (18 Ρ18801., obl. se (600 fl.)⁴¹), in admin.

Bartholomaeus (Vignati) de Monticulol)
Antonius (Colombella) de Racanato³)
christophorus (de Blanderata), cubicul. S. P.⁴)
Marcus de Vigeriis (de Ruvere) O. Min.⁵)

Ludovicus (de Melun), adiae. ips. 8881.
Tristaudus (de Salazar), ep. Melden. († 1519)2)

 

Seguntin„ senecen.. Senon„ Senogallien„ Senonen. 235

Seguntin. (Siguenza) in Hispania, suffr. Toletan. (2000 ss.)

Obl. 66, 20
1446 Aug. 10 Obl. 72, 14
1449 Mart. 17 Obl. 72, 35

senecen. (Βόηθε) in Gallia, suffr. Ebredunen. (300 ss.) 1)

1442 Oct. 12
1467 Apr. 10
1491 Aug. 8

} Schede di Garampi
AC Camer. I, 16

 

 

Senen- (Siena.) in Italia media, immed. subj. (600 fl.)

Obl. 72, 7
Obl. 72, 8

1444 Sept. 18
1444 Nov. 27
1450 Sept. 23
1458 Sept. 18
1460 Feb. 6

Schede di Garampi
Obl. 76, 158
Obl. 76, 181

 

 

senogallien. (Sinigaglia) in Italia media, immed. subj. (400 ss.)

1431 Maii 4
1447 Dec. 15

AC Miscell. I, 217

Obl. 72, 30

Obl. 83, 1

Sixt. IV Lat. 8. 6 l. 1 f. 8

1466 Mart. 16
1476 oct. 6

 

 

senonen. (Sene) in Gallia, metrop, (6000 ss.)

11432 Oct. 14 (AC Miseell. Ι, 239
1474 Sept. 26 Obl. 83, 34

septen. υ. copton.

²) Qui 17 Dec. 1456 in S. R. E. card. promotus retinet ecel. Senen.
³) Et ob. Francisci Tolomei el.
⁴) „Quae summa remissa est pro nepot-³⁶⁴ (Pii II). Qui 5 Mart.
1460 promotus in S. R. E. card. retinet eccl. Senen. die 23 Apr.
1459 archiepiscopali titulo insignitam ejusque administrator usque
ad assumptionem in S. P. (nomine Pii III) remanet, consecratione
episcopali vel ordine presbyt. non receptis. Ab ipso nuno in ep. 8811811.
promov. Ioannes Nanni Tedeschini Pieeolomini. cfr. Pientin.
senogallien.
¹) Datarius sive scriptor poenitentiariae apost.
²³) Secundum Gamo p. 727 jam 8.. 1438.
³) Can. reg. O. 5. Α.
⁴) V. not. 4 ad Alben.
⁶) Mag. theol. Qui a. 1505 in S. R. E. card. promotus retinuit
eccl. Senog. usque ad 8. 1513.
senonen.
¹) Cui reserv. annua pensio 1200 libr. illius monetae.

²) Celebravit concilium provinciale a. 1485 et 1511.
30*

