XXVIII

* Lemovioen.

* Leodien.

Leolien.

⁴¹ Leonen.

Addenda et emendanda

J o a n n e s exulare coactus 1202 m. Jun.
(P. 1711); A i m e ric ιι s occ. etiam 1246
Oct. 7 (Inn. IV 2138).

Η ιι g o citatur 1200 m. Dec. de crimin. sibi
objectis responsurus (P. 1715), † 1229
Apr. 12 al. 15; J oanne s de Rumigny
(d’Epse) vel potius de Appia (Eppes), ejus
nepos, cons. 1230 ιιι. Febr.; G ui le 1 ιιι ιι 8
prov. 1239 .1ιιιι. 4 al. Maii 29 (IV Kal. J un.);
ejus aemulus Otto erat e comit. de Marka,
qui ab aepo. Colon. confirm. est, postm.
autem in statum laic. rediit ; inter Robertum
de Thorete vel potius Thourotte (Torota)
(† 1246 Oct. 16 2) et Henricum (praepos.
Xanten„ cons. 1258, amot. 1274 Jul. 3,
cfr. Ρ. II pag. 1680) occ. duo electi Leodien.‚
scil. praedictus Otto et Philippus de Sa—
baudia el. Valentin. (Inn. IV 2186), qui
quidem inter eppos. Leod. non sunt recen-
sendi; J o a n n e s de Flandria, cujus
aemulorum (not. 3) alter, Guido, epatum.
Bisuntin. et alter, Bouchardus, spatum.
Meten. obtinet¹ † 1291 (non 1292) Oct. 143
aemulorum Hugonis (1295) alter (Guilelmus
de Betthout, mag. theol. et auditor caus.
in Curia Rom.) 1296, et alter (Gnido) 1301
epatum. Trajecten. obtinet; Τ h e o b a l -
d u s (1303) eret irater Reinaldi epi. Meten.;
T h e o d e ri c u s de Msrka (can. Leodien.)
erat nepos Engelberti (1345), cui res. seu
renunt. succedit J ο a n ιι 8 8 Alberti (prse-
pos. Colon., 17 s. agens), qui 1418 adhuc el.,
in statum laic. redit et Elisabeth viduae
ducis Brabantiae nubit, dispens. super
imped. ordinis (diac.) obtenta.

(Lealien. 3) epus. occ. 1223 Dec. 23 (Hon.
111 4633 s.).

J o a n ιι 88 088. 1221 Dec. 4, 1224 Dec. 4,
1230 Jan. 23 (P. 6728, Ηοιι. 111 5197,
Gre. IX 464); D e r ιι 1 8 ι· resignare cogi-
tur 1237 Jul. 20 (Gre. IX 3787); Βοιι. VIII
(1073) 1296 Apr. 24 epum. Dolen. inquirere
jubet super eo, quod aepus. Turonen epo.
Leonen. invito admin. in spir. et temp.
interdixit eamque Yvoni dicto Ruz com-
misit.

* s. Leonis, *Leucadem (s. Alexanen) *Lexoviem epi. inter-

Lesinen.

* Licien.

Lidden.

”¹ Limericen.

sunt concilio IV. Lateran.

. . epus occ. 1238 .1ιιιι. 26 (Gre. IX 4432);
Nic ola u s prov. 1254 Oct. 23 al.
Aug. 23 (P. 15 495).

G alt e r u s prov. 1255 Oct. 18 (P. 15 542,
cfr. supra not. ad Larinen.).

.. epus occ. 1198 Aug. 23 (P. 359, 363) et
1248 Dec. 22 (Ιιιιι. IV 4394); Ρ 8 l a g i u s
sub protect. s. Petri suscip. 1225 Oct. 21,
adhuc el. 1226 Apr. 7 (Ηοιι. 111 4197, 5696,
5888); . .epus. adest in Curia R. 1262
Jan. 18 (Urb. IV 181); 1295 s. occ. Andreas.

contra Η ιι b 8 r t u m simoniacum (1222)
Gre. IX 1238 Mart. 5 iterum procedi jubet

Lidoricen.
²⁸ Lincolnien.

Lincopen.

* Lingonen.

Lismoren.

Lithovien.

⁴¹ Litteren.

Livien.
* Livonis (de)
⁸ Lodoven.

Londonien.

Idsssnsn.

* Lubioen.

⁸ Lubucen.

⁴¹ Lucan.

⁴¹ Lucerin.

(P. 10 526), qui 1247 Apr. 17 compellatur,
ut cedat (Inn. IV 2547, P. 12 481).

J oa ιι ιι 8 8 agebat suffr. in dioec. Gnes-
nen. 1404—1409.

capit. 1209 Jan. 12 monetur, ut sibi
pastorem eligat (P. 3599).

(Laurentio), qui adhue 1255 Deo. ww?
000. (Alex. 1v 1037), 1232 Nov. 2 datur ιω. ,3
creandi canonicos in 8881. cathedr„ in ⁷³
qua tanto tempore nulli erant (Gre. lx m). ν.

Garnerius suspend. 1198 Deo. ³1¹⁶ss γ
cedere invitetur per epum. Paris.. oui b·
cultss absolvendi eum, si innocens invo- r
niatur, conced. 1200 Mart.. ..(P 596 et‘
987); Guilelmus (1306), qui emt
monachus Moissiacen. Ο. 8. Β., oeus. ⁸
Leonsrdo epo. Albanen„ obt. 118. tent. lm?
Jun ιε (cle. v 1859 et 1861„ Ludo·
vicus, antea epus. Vivarien„ tri. d,
Ling. 1319 Jan. 26 (Jo. XXII m).

Alex. IV 1260 Jan. 12 defectum, quii:
consecr. T h o m a e (1253) eccidit, de po-
test. plenit. supplet (P. 17 748). ’“
Vitus (O. Praed.‚ cfr. ibi not. l) lm
Sept. 29 ecclesiae fr. Min. de Glsts et lm
Dec. 1 ecclesiae de Sprottau dioec. Vrst'nl.
indulgentias concessisse dicitur.

J a 8 o b u s (1289) epus. Litt. ism eoro-
nstioni Manfredi aderet, ut petet ex litt.
Hon. IV (290) die 21 Febr. 1286 datin
(Petrus) ooc. 1307 Dec. 21 (Cle-vm).
v. Forolivien.

.. epus. interest concilio IV. Later-n.

Berengsrius Guitard el. 1285 (m
epus. sit primus inter comprovintial-
eppos. (P. 2343 ad 13 Dec.1m4).
(Lessien., Lissienff) Burcherdnslffl
epi. Brixinen.et1370—1374opi. Tridentin,
Gregorius autem 1386 epi. 1⁶:511.
suffr. agebat.

Joannes deLiibekeerstoamLuliomz
Joannes de Diest fit epm. Luh'pe
resign. (non per ob.) Atlberti 1264 Hart- 4
al. 1253 Jun. 5 (P. 14 998).
Guilelmus (1252) 1· 1275 (ιιοιι 1268);
J oan nes (1397) adhuc el. oommoe. in
Curia R.. 1398 Mart. 15 (Lat. 60 f. 580870„
Stephanus a. 1343 exul-rs m
† Vrstislavise 1346 Febr. 24 ibique in eod.
cathedr. sep. ’
R. (1225) nominabatur R 18 ο s td us}
G ue reio (Wercius) el. „1²01 mtem“
1236 Dec. 12 (P. 7843), cons. a Gn. 11
(3671) 1237 Maii 16; Petrus (1272)
cons. a 8. P. recipit pallium.

Lutheri(n)us occ. 1218 Jun. ³ ,
(ιιοιι. ιιι ιιοῡ); 1220 Jul. 23 elect. (ιο .. ”»
adiacono Luc-erin. factam examinari et inde ⁴⁴
conf. aut cassari jubet (l. c. 2572).

