162 Guaffleen„ Gaureion„ eurem, naborem. Hamren.

medicea. (Guadix) in Hispania1) (350 fl.)

’ rex-nanum (de Attienza) ο. Mirm)
Petrus de Ocanea (Oeagna) Ο. Min.⁴)
Garsins de Quexada (Ο. Min), ep. Gisarclen.⁶)

ob. ult. episcopi2)
ob. Fernandi
ob. Petri

mma-dien. (Guardialflera) in ltalia infer„ suffr. Benefeni. (66²l, fl.)

ob.(Jacobia.l425 prov.) saeobus al. Joannes de Nola O. Prned.¹)
tr. ......... Petrus de Guardia Cempiolari Ο. Μ111.

ob. Petri
ob. Antonii (1490)
ob. Marci (1494)

marcus Cibo

ob. Rober'tiss)
ob. Troili

Troilus (Agnesi), ep. Lavellen.
Ouinium de Galliffl)

staron. (Gurk) in Carinmia, suffr. salzeburgen. (1500 fl.)

ob. (Ernesti)¹)
res. Joanniffi) mrim Hinnenberger‘) '

ob. (Ulr. 1469 Dec. 29) Sixtm Tanbergen ean. Frisingen.
tr. Sixti ad Frising. miii! de Freiberg

ob. L. (1487 Aug. 15) numanam Peraudi⁵)

ree. Raym. eard. ’ tatthaeus Lang

nuber-tuden. (Habemndt) in Germania, suffr. Maguntin. (100 ss.)

Bureudm de winberge, can. ipe. 0001„ prov.
cebennam (de Hoym), thesaur. ipe. eccl„ diac.
Erae-tus de Saxonis, adm. Magdeb. 31111111 θα M.-

mution- υ. bonu-t.
mn. (Hamar) in Nervam, suffr. Nidroeien. ffiss’j⁸ ss.)
Petru- Boetii, praepos. eccl. Bergen.¹)

ob. Jo. (1437 Apr. 8)
ob. Borchardi (1458)
ob. ult. episcopi.

 

ob. Arnberni

¹) „Titularis in regno Gmnatue⁸¹ haec ecci. appellate ent,
quum Ferdinandus de Attienza ei praeficentur: poctmodum
suffrag. Gmnawn. tacta eet.

¹) Scfl. Petri, quem secundum Gamo anteon-it quidem reli-
giosus nomine Nicolaus, qui (c. a. 1401 promotus) primm epm.
Guadieen. habendus est..

⁸) Poenit. apost. in bas. princ. apost. de Urbe.

⁴) Cui oonoed. fac. exere. pontif. in civ. ot dioec. Toletum,
super eujus wel. fructibus ei assignatur annua penaio 200 ss. Qui
a.. 1474 „Statum Synodalia“ edidit, quae manu propria hispanice
scripte Romae in bibl. Vatia. (Vae lat. 5874) asservari dicuntur.

⁶) L. c. annotatum est, ocoioeiam Guadioen. nuper per Beni.
regem Hisp. ab Infidelibue recuperatam esse.

⁸) Die 7 Febr. 1500 transfertur nd Cathanien.. Sannio minietro
eonV. s. Francisci Toletan. in epum. Guadioen. promoto; sed ino
Geraia translationi non consentiente die 26 Jun. 1500 revocatur
ina translatio et haee promotio (Ac Camer. 1, 82 et 86).

Antonius clementie, presb. Bojanen.

Robertm (Gerardi) de Ferraria (Ο. Ρηθά.)

3011111101 Schallermnmh² praepos. Brixinen.²)

1434 Febr. 19
1472 Febr. 24
1490 Maii 21

Obl. 66, 11
Obl. 83, 24⁵)
Ac Camer. 1, 9

     
     
   
  
   
   
   

 

 

1470 Febr. 19 Obl. 83, 16

1474 Apr. 28 Schede di Gmpi
1484 Sept. 22 Obl. 33, >32

1490 Νον. 5 ΑΟ Camer. Ι, 11
1494 Ab& 28 Ac Oamer. 1, 39
1498 Julii 4 Ac Camer. 1, 66
1503· Jan. 11 Ac Odmer. Ι, 118

1433 σω. 23 Ac mma 1, 233 .
1463 nov. 5 Obl. 72, 58 ” “
1470 Apr. 23 obi. 83, 16

1474 mu 11 obl. 83, 33

1491 Febr. 21 Ac emer. 1, 14 “
1501 σοι. 6 Ac omer. 1, 33

1437 Julii 13 ’ *gfff

1458 Maii 26
1480 Mnrt. 22

Obl. 66, 36 A*
Cal. 111 a. 4 Lot. ι με. 1, l.
Obl. 63, 66

 

 

Obl. 66, 1

'1433 Julii8
(14161334

1442 Junii ..

¹)momquiaequitiu-13:222Latin-pudaeuus-op.881··,v

¹)1fwereumetT1-oilumapud0murem'· x
†l4f?·mmm·mdm

omn.

).¹†1432um.27 munau-minumum.

adeum(p0=oepum.snsmbnrgmm).qu1qfflnno
ι. 1432-1488 pondu-odiuntur. Oh. Romo-nm

Μ’)ῃέωοπ. οίιιιιιιιιρωιωῠῆδι. Vienna.

'mrmpmeoota ...Rufamne-indo&
⁸)Deor. doctor, otuu. ι. pal. apost. tudima·-
uouizosmuoepmmomxneanum. -4
eooLGumen. otr.mpnlib1p.⁶4not.=du.eloetinnu
aduagnlonaemmnoe4odruuen. ³
nemun.
¹)SwundumGampffliammlffloefflt.

