        
   

⁴. (Aegidii)

{7³- Alf. (1454 Sept. 6) Allonsus F asci (Vasquez de Aounna)³)
. Alf. ad Giennen. Foderieus (Fadrique de Guzman)⁴¹)
Frederici Anonsus (de la Fuente del Saloe)
ζ Alf. ad Lucen.

Minerbinen. (Miner-vino) in Ita

”ῖ“»ἰ. Leonardi)
ζἰὠο Sanciil)

; . Goffiidi (1456)
sb. Joannis

’ρ . [Marini

. Rob. ad Aoerrar.

Geminus, can. ips. 8881.
Marinus Cieri de Acerris

Marinus de F alconibus³)
Minox-en. (Minori) in Italia infe

Ludovieus de Senis Ο, Μ111.
Palamedem (de Cuncto)¹)
Andreas de Conto (ennato), clericus
Joannes Bapt. de Contestabili

. Santillus de Simeone
Alexander Salati († 1509)

.’.»;. Guilelmil) Jordanusde Aura, can. Tarvien. Ο.

Joannes (de Levis), solv. serv. comm.

. Scipion, protonot. apost.
Elias Rinart, can. Albien.
Gabriel (du Mas), 28 a. agens

3. Jo. ad Nanneten. ἱ

musonium.
Ϊ- ¹) Olim cantor 8881. Α11181811., 26 a. agens.
, ¹) Et auditor Rotae.
, , ¹) Abbas mon. de Panazes O. s. Aug. dioec. Segobien.
-,,.»’ ⁸.) Adime. do Nebula. in 8881. Hispalen.

ᾗ, ¹) Epi. ,,Δ111·1811.“, 80 qffissfflssas super transl. sua. non ex-
. -·-'‘t. Otr. Hor-tan. ad a. 1432 et Boven. ad a. 1435.

²) o. s. B. dioec. cmm.
²) Apresb. terrae Aquoevivae dioec. Baren. († 1525).

ffinoren.
Ι ²) Prior hosp. O. Crucis. Amalfit.
³¹2 ¹) Rem-v. ei annua. pons. 30 ss.
1118811888.
ι’ ¹) Et revoc. commendate Petro card. „de Fux0“ 9 Nov. 1132
1181118111· athone· modu sevi. 11.⁸

 

mindoniam, Minerbinen„ minoren.. Mirapiseen.

Petrus Henrioi ((18 Castro), admin. ips. eccl.¹)
{11 Pe. (1445 Aug. 21) Petrus (Arias Vaamonde), decanus Aurien.
Petri (in. a. 1449) Allonsus de Segura, decanus Toletan.²)

Pstrus de Munyebriga, presb. Caesaraug. († 1505) 1496 Junii 27

Saucius, ep. Civitaten. (in Hisp.), olim Aurien.
Joannes Campanefflz, monachus mon. s. Philippi2)

Robertus (18 Noya Ο. Ρ188(1., mag. theol.

(Guilelmus de Estoutevilla) card. „Andegaven.“
Eustacmus de Levis, protonot. apostfl)

. Gab. ad Petragor. «Ioannes de Spinay, nobilis, scolast. Redonen.
Guilelmus Gueghen‚ abbas mon. (18 Β818811105)
Philippus de Levis, presb. Mirapiscen.⁰)

193

fflndonien. (Mondonnedo) in Hispania, suffr. Compostellan. (1500 ss.)

1431 Junii 15
1445 Νον. 10

Arm. XII, 121, p. 264
Obl. 72, 11

1449 Julii 14 Obl. 72, 37
1454 Dec. 11 Obl. 72, 64
1457 Apr. 22 Schede di Garampi

1493 Mart. 20 AC Camer. Ι, 32

AC Camer. I, 48

lia infer„ suffr. Baren. (40 fl.)

1433 Jan. 14 Arm. XII, 121, p. 280
1434 Sept. 15 Obl. 66, 14

1456 Apr. 13 Obl. 72, 70

1478 Oct. 5 Obl. 83, 57

1492 Jan. 23 AC Camer. Ι, 20

1497 Apr. 17 AC Camer. I, 53

1., suffr. Amalfitan. (331s³ ss.)

1474 Apr. l Gams 898

1475 Nov. 20 Obl. 83, 39

1483 Junii 6 Obl. 83, 85

1484 Mart. 31 Schede di Garampi
1493 Dec. 2 Ac Camer. I, 36
1498 Apr. 30 AC Camer. Ι, 64

Amalfitan.

 

Uia-apiacam (Mirepoix) in Gallia, suffr. Tolosan. (2500 ss.)

ean. s. A. 1433 Julii 26 Obl. 66, 9
1440 Apr. 18 Obl. 66, 51
1441 Maii 17 Obl. 66, 56
1463 Sept. 1 Obl. 79, 56
1467 Maii 22 Obl. 83, 6
1470, Feb. 13 Obl. 83, 19
1475 Apr. 5 Obl. 83, 36
1486 Mart. 15 Obl. 83, 101

1493 Nov. 4 AC Camer. Ι, 36
1497 Maii 22 AC Camer. I, 55

factae (AC Miscell. Ι, 237) ac cess. Bernardi (18 Rosario eL, olim
cancell. Tolosan„ 28 Jan. 1433 in ep. Mirap. promoti (l. 8. p. 280),

litteris super ejus promotione non confectis 81, reservata 81 annua.
pens. 700 fl.

²) Gfr. Nemausen. ad a. 1441.

³) Des. aet. 2 ann. patientis. Qui jam m. Oct. 1440 a concilio “

Basil. tune schism. in epum. Mirap. prom. est; cfr. Joannis (18 Se-
govia Hist. conc. Basil. ed. Birta-Beer ΙΙΙ, 514.

⁴) Desideratur apud Game p. 578.

⁵) Quod per ipsius promot. vanans Guilelmo epo. Lodoven.
oonced. in comm. Ille Guil. desideratur apud Gamo neque unquam
possess. 8881. Mirap. adeptus esse videtur. Cfr. Nanneten. ad a.. 1500.

⁶) Protonot. apost„ nobilis. „Cathedralem exornat, † 1537“

(Gamo l. 8.).

25

