S. R.. E.. cardinales secundum titulos 61

Julianus de Ruvere, tit. s. Petri ad vinc„ tr. 1479 Apr. 19, tr. ad ostien. 1483 Jan. 31;
OEvefius Carasa, ep. Albanen„ tr. 1483 Jan. 31, tr. ad Ostien. 1503 Nov. 29;
„ffietonymus Bassus de Ruvere, ep. Praenestin„ tr. 1503 Nov. 29, † 1507 Sept. 1;

Tusculan-
&hadamar Cossa, olim Joannes pp. XXIII, cr. 1419 Jun. 23, † 1419 Nov. 22;)
tonius Panoerinus, tit. s. Susannae, tr 1431 Mart. 14, † 1431 Jul. 3;)
’,- ” o de Lusignano, ep. Praenestin„ tr. 1436 Jun. 27, † 1442 paulo ante 24 Aug.;
Qudovious de Lucemburgo, tit. ss. IV Coronat„ tr. a. 1442, † 1443 Sept. 18,
‘Julianus de Caesar-inis, tit. s, Sabinae, tr. 1444 Mart. 7, † 1444 Nov.10;

Bessarion Trapezuntinus, ep. Sabinen., tr. 1449 Apr. 23, retr. ad Sabinen. 1468 Oct. 14;
Latinus de Ursinis, tit. ss. Joannis et Pauli, tr. 1468 Oct. 14, †·1477 Aug. 11;

,Iacobus Amanati, tit. s. Chrysog., tr. 1477 Aug. 17, † 1479 Sept. 10;

Josnnes Bapt. Zeno, tit. s. Anastasiae, tr. 1479 Oct. 8, † 1501 Maii 7;

  

Georgius de Costa, ep. Albanen„ tr. 1501 Maii 14, tr. ad Portuen. 1503 Apr. 10;
Antoniottus Pallavieinus, tit. e. Praxedis, tr. 1503 Apr. 10, trf. ad Praenestin. 1503 Dec. 22;

B. Presbyteri.

S. Anastasiae.

(Guilelmus Dinanus de Monteforti, ep. Maclovien. (Ι, 47), or. 1430 Nov. 8, publ. 1430 Jul. 4, † ante 1432 Sept. 23;)
Georgius de Flisco, aep. Januen. (ΙΙ, 9), cr. 1439 Dec. 18, tr. ad Praenestin, 1449 Mart. 5; cfr. pag. 9 n'r. 8;
Ludovicus de Varambone‚ ep. Maurianen.¹) (ΙΙΙ, 10), cr. 1449 Dee. 19, † 1451 Sept. 21;

Josnnes Bapt. Zeno, s, Mariae in Port. diac„ tr. c. 1470, tr. ad Tusculan. 1479 Oct. 83

halus de CampofrigOSQ aep. Januen. (VII, 24), cr. 1480 Maii 15, tr. ad tit. s. Sixti c. a. 1489;

Antoniottus Pallavicini, ep. Aurien. (VIII, 3), cr. 1489 Mart. 9, tr. ad s. Praxedis paulo post;

Joannes Morton, aep. Cantuarien. (IX, 11), cr. 1493 Sept. 20, † 1500 Sept. 153

(Josnnes) Antonius Trivustius, ep. Cuman. (IX, 30), cr. 1500 Sept. 28, tr. ad s. Steph. in C. M. e. a. 1505;

Ss. ΧΠ Apostolorum.

Bessazimi Trapezuntinus‚ aep. Nicaenus (II, 11), cr. 1439 Dec. 18, tr. ad Sabinen.²) 1449 Mart. 5;
Petrus mario, tit. s. Sixti, simul commend. bas. XII App.;
Julianus de Ruvere, tit. s. Petri ad vinc„ simul commend. bas. XII App.;

S. Balbinae.

Josnnes Kemp, aep. Eboracen. (II, 6), cr. 1439 Dec. 18, tr. ad s. Rufinae 1452 Jul. 28;

Amicus Agnifilus‚ ep. Aquilan. (VI, 4), cr. 1467 Sept. 18, tr. ad tit. s. Mariae trans Tib. 1469 Oct. 13;

Joannes Bapt. Cybo, ep. Melfitan. (VII, 8), cr. 1473 Maii 7, tr. ad tit. s. Caeciliae 1474 m. Jan. (2);
Hieronymus Bassus de Ruvere, ep. Racanaten. (VII, 17), cr. 1477 Dee. 10, tr. ad tit. s. Chrysog. 1479 Sept. 17;
Joannes Vera, aep. Salernitan. (IX, 28), cr. 1500 Sept. 28, † 1507 Maii 4;

S. caeciliae.

(Antonius de Challanto, s, Mariae in via lata diac, tr. 1412 Mart. 19, † 1418 Sept. 2,)

(Ludovicus Alamandi, aep. Arelatem. (I, 33), cr. 1426 Maii 24, priv ab Eug. IV, restit. a Nic V, † 1450 Oct. 16 ,)⁸)
¹Baynsldus Pisoicellus, aep. Neapolitan. (IV, 4), cr. 1456 Dec.17,† 1457 Jul 1;

Nicolaus Fortiguerra, ep. Theatin. (V, 3,) cr. 1460 Mart. 5, † 1473 Dec 213

Joannes Bapt. Cybb, tit. s. Balbinae, tr. 1474 m. Jan. (ἓ), exalt. in S. P. 1484 Aug. 29;

 

’ ¹) Qui 1440 Apr.12 ab antip. Felice V in ea ar.d suae obedientiae cum tit. s. Susannae promotus est; cfr. supra Μ. 9 nr. 1.
· ¹) Retenta bas. XII App. in comm.
⁸) Durante ejus privatione (1440—1449) Pe trus Ba rbus ti.t s, Marci presb. card. simul ecclesiam s. Caeciliae in commendam
, bnuisse die itur

