Taurinen„ Taurisien„ Tei-denen„ Tei-gestia„ Temulan. 247

    
   
  
   
   
   
    
    
 
     
  
     
  
  

Taurinou. (Torino) in ltalia super„ suffr. Mediolan. (466²s3 ss.)

 

 

 

}·. Aymonis Ludovieus de Romagnano‚¹) el„ prov. 1438 Oct. 10 Obl. 66, 43
(Ludovici) :loannes de Compoys (Compeys, Cambesio) ²) 1469 Nov. 21 Obl. 83, 11
' , Joa.. ad Gebennen. Dominicus (de Ruvere) card. et ep. Gebennen.³) 1482 Julii 24 Obl. 83, 79
fe. Dom.,card. Joannes Ludovieus de Ruvere († 1510) ⁴¹) 1503 Schede di Garampi

Tauridem. (Tauris, Tebris) in Perside, suffr. Soltanien„ tit.

’ζ .......... &anniacus Cinquinus Pisanus Ο. Praed. Ιο. 1450 ,. i Schede di Gammpi
’ ......... Raymundus (Ο. Praed. ἲ) 1476 Juhl 24 J

Tefelioen. υ. Thefelioen.

werdonem (Tortona) in ltalia super„ suffr. Mediolan. (800 ss.)

fi. Henr. ad Papien.1) «Ioannes (ΒΜ-11811818), ep. Cuman.²) 1437 Mart. 6 0111. 66, 33
......... michael de Marliano‚³) obl. se 1461 Jan. 9 Obl. 76, 196
. Mich. ed Placent. Fabricius de Marh'ano 1475 Apr. 24 Obl. 83, 37
. Fabr. ad Placentin. Jaoobus de Bottis 1476 Jan. 10 Obl. 83, 40
³2⁸. Jacobi (1496) «Ioannes Dominici de Zaciis († 1528) 1496 Apr. 20 AC Camer. I, 47

 

 

 

Tel-gestin- ernesto, Triest) in Istria, suffr. Aquilegen. (300 ss.)

 

 

 

·. Marini (1441) Nicolaus (de Aldegardis), decan. Tergest„ el., prov. 1441 Nov. 29 Obl. 66, 58

b. (Nic. 1447 Apr. 4) Aeneas (Silvius de Piocolominibus), subdiac. S. P. 1447 Apr. 19 Obl. 72, 24

. Aen. ad Senen.1) Antonius (de Goppo), decanus ips. eccl. 1451 Mart. 3 Obl. 72, 45

b. Antonii Achatius (de Sobriach), recbor par. 8881. 111 Tife12) 1486 Junii 9 Inn. VIII Lata. 8. l 1. 7 f. 94
·b. Acatii (1500)³) Petrus Bonomus, secret. regis Roman.4) 1502 Apr. 5 AC Camer. Ι, 106

'formulam al. Thermulan. (Termoli) in Italia insen, suffr. Benevent. (100 ss.)

1455 Jan. 23
1465 Μ811 27
1473 Jan. 8
1497 Jan. 9

‚Antonii (1455) 'Pacius (Ducius, Tuccio), can. ips. 8881.
’ Leonardus abbas mon. 8. Steph.¹>
sumbus, adiac. ips. eccl.

Joannes de Veteribus de Galionisio ²)

Obl. 72, 69

Pauli II a. 1 Lat. l. pr. s. 30
Sixt. IV Lat. a. 2 l. pr. f. 283
AC Camer. I, 52

 

 

 

Taurinou, ³) A. 1469 faetus est gubernator Fulginai, 8. 1473 agit suble-
ι) Adiao. ipsius eccl„ leg. doctor. Desidet-atur rapud Gams p. 824, gatum provino. Matehiae et Campaniae.

υ ι11111 quem Aymo usque ad a. 1468 sedebat.

L p) ἓξὲξ Πῖἔῃῧηῖῐξὶζθυῖθ ὺὸῗιᾶιῗιι super fruc t ipsius eccl Geb .¹) Inter eum (fut, Pium papam II) et Ant. apud Gamo p. 320

J ⁴) Jam 8 Nov. 1497 coadjutor c. j. s. insti tutus. Dedicat roeenoetur ad θ’ 1449 ’'LUdOVious dena Torm † l45l“'

· .. cathem 21 30333333 ψ m 1.18888181888183. 881

. ¹) Et Gerardo ep. Lauden. tm nslatio oni ad Terd. 7 Jun. 1435 ³) Inter eum et Petrum apu‘i Gam recensetur ”Luca Rim'ldi

ι . ;«. non consentiente, cui 7 Maii 1436 terminus expediendi litteras 1⁵⁰1 Νῦν· 17’ ΓΕΒ· 15⁰2 · cfr· Archeografo Tnestum ⁸⁰¹· In
= - illa tr. conficiendas jam prorogatus ad 81108 sex menses proro- ‘¹⁰¹' ‘I fas‘f] l· ..
¹ m (ObL 66, 27). ) Obnt 4 Julu 1546.
³ ἶ) 0111 secundum Game p. 823 succedunt Fabricius Marliano 'smum-
³452), Barthol. castiglioni (1453), ..Ioannes Marliano (1455), Michael l) Dioee. Marsican. O. S. B.
· ’81118 Marliano (1461, trf. ad Placentin. 1476). ²) cler. Termulan. († 1509).

mergentia.

 

