178 Linoopen.‚ Lingonen„ Liparen„ Lisien.. 1181110188.

    
   

1118001188. (Linkbping) in 8118818, suffr. Upsalen. (660 11.)

01). Can. (1436 Mart. 12) Benedictus Laurentii 1436 Gams 338 et 8811811011
ob. Ben. (1440 Dec. 24) Nicolaus (Kfinig), et. 1441 Jan. 21 Garampi ’Ῑῑ
(01). Nic. 1458 Apr. 23) catillus (Wase), 81., prov„ obl. se 1459 Oct. 15 Obl. 76, 175 3
ob. Cat. (1465 Aug.) nanticus Tidemanni, el. 1465 Nov., prov. 1466 Julii 4 } Gams 338 et 80118110 “
01).Η811.(15001)80. 21) Hemmingus Gadd (non conf„ 000. 1520 Nov. 11) 1501 ermpi ,

ob. (Henrioi) (onbus Serra), card. Arboren.‚ in admin. 1501 Sept. 3 Ac 081881. Ῑ, 99

lingonen. (Langres) in Gallia, suffr. Lugdunen. (9000 11.)

ob. Car. (1433 Dec.7)1) Philippus de Vienna, prior pr. 8. Μ8108111ἳ) 1434 Apr. 12 0b1.66, ll

ob. Philippi (1452) 30881188 Dauci (d’ Auxi), 0811. ips. eccl„ mag. th. 1452 Mart. 31 Obl. 72, 50 7
ob. Joannis(1453)³) ob. 6111110 Bernard1⁴) el. 1453, obl. se 1454 Oet. 9 Schode di Garunpi
ob. Guid. (1481 Apr. 28) 3088888 ((1’ Amboise), ep. Μ811880811. 1481 Junii 18 Obl. 83, 72

res. Jo. († 1498 V 28) ,10881188 (18 Amboisia, clericus dioec. Turonen.⁶) 1497 Maii 22 Ac 0811181. Ι, 55 ¹¹

 

 

 

nmen. (Lipari) in ins. cognom. prope 1118. Siciliam, suffr. Μ888811811. (50 11.)

 

 

 

ob. Ant. (1432 Jul. 31) Bartholomaeus de Salvo, el„ prov. 1432 Oet. 17 Miscell. Ι, 234 ,
.......... Γ1880180118 (18 stylo Ο. Ρ18811. 1461 Junii 19 80118118 di (inrumpi
188. Franc. de Still01) «Iacobus Carduini, can. Neapolitan. († 1506) 1489 Oct. 9 Ac 081881. Ι, 6

Humen- v. ulixbonen.

mm al. molon, tit. cfr. Lixien.

ob. Petri tedes-icus Henn'ci de claromonte de Agrigentffl) 1440 Oet. 14 Obl. 66, 54
.......... nadulfus Panis (Paris), mag. theol.¹) 1477 Nov. 27 Obl. 83, 51 ⁸
certo modo 18001188 (18 Grangia 0. Ρ18811., mag. theou) 1483 Jan. 31 Sixt. IV Lnt. 8. 12 1. 1

 

 

 

mmoron. et watonem-n (Limera-wantum) in Hibernia, suffr. easseuen. (110 8.), “

ob. Richardi Robertus Poyer, dec. et 811188. 1118111081), 81., prov. 1446 Sept. 2 Obl. 72, 15
(ob. Rob. 0. 1471) 3108811188 Martini (Ο. Μ111.), mag. theol. ο 1472 Mart. 9 Obl. 83, 24
ob. ult. epiiscopi 30011881 (18 Cutwart 1475 Mart. 17 Obl. 83, 36
res. ι1081111111 1110018118 (ΟΉ811188), abbas mon. (18 Castro Dei ²) 1480 Μ811 26 obl. 83, 67
ob. Rob. a. 1446 prOV. 10811888 Bulcomp 1483 Sept. 19 Obl. 83, 86
.......... Thomas Purcel († c. 1517) 1486 681118 228
macunen. udan.
¹) Apud Gan-0 p. 558 inter eum et Phil. Π... 1436 intramffl 1) Amhimandr. mon ι. una-120 de Rodum ο. ι. Β...
recensetur Joannes Gobillon † c. 14³6. Lisien. (1110181818. 118008). L. ο. ipen 8001. nomm w
²) Ο. Clun. dioec. Cabilonen. et Bovien. (Bomen. τ) 111 μον. Thmdonim‘ *⁸
8) Et 188. Ambrosii 17 Dec. 1453 provisi (Obl. 72. 60). ¹) Oui 00110811. 180. em pontif. in oiv. ot dioco- m
⁴) Die 8 Jan. 1473 mon. 8. Remigii Romen, G. episeopo Lingon. GammpioRadnlmenrianominnturotinoeu-eppmlffln. ,⁷ ⁴,
conceditur in comm. (Obl. 83, 26), quod per ejus ob. vacans obtinet ⁸) Nomen 8011188188, oui ille sneobu- praeficitur, 1. ο. - ⁷
in comm. Robertus 811180. (1811181888. eet ‚,10uisien.“⁹'

⁶ Υ .. . . ,
) nobum, 19 8. agenn, gamas-pn. remgn. (γ 1512 bapt. 26). (w )
¹) Inter 88111 et Jac. apud Ganw 1. 0. recensetur „Hannibal 1) Lic. 111 door.

Spatafora el. 1485 7⁴¹ ¹) Diooo. Olonna. Ο. ciat„

