164 Hierapetren„ Hierapolitan„ Hierosolymam. >
mex-acen υ. ehu-n.
Eia-aposton- (Hierapetm.) in ins. Creta, suffr. Creten. (50 fl.)

(ob.JoannisQuir.) mamus

 

 

ob. Francisci Jounnes Lordani, can. Creten. 1441 Oct. 9 Obl. 66, 57
res. Joannisl) Hieronymus de somate 1475 Mart. 17 Obl. 83, 36
. . Philippus, ep. Arien. 1480 Apr. 14 Obl. 83, 66
⁰b' Hoeronyml i Nicoluus ffiahna, ep. Sanctorien. 1502 Jan. 22 Ac Camer. 1, 1oe

    
   

nior-pontum. seu ampelium. (Hierapolis) in Phrygia salutari, tit.

.......... conradus streber 0. Min. (suffr. epi. Batiam) 1444 Aug. 26 . . . . . . ·
ob. ult. episcopi Basilius O. Serv„ mag. theol.¹) 1446 Oct. 10 Obl. 72, 15 3¹
.......... Gerlacus Ο. Ρηεά.’) 1449 Jan. 24 Obl. 72, 35
.......... Baptista 0. Praed.5 mag. theol.⁴) 1450 Jan. 23 Obl. 72, 39

ob. Gerlaci (suprad.) Jodoous Ο. Praed„ mag. theol.⁶) 1453 Apr. 30 Obl. 72, 56

. ......... Ulrieua Aumair Ο. Μ111., mag. theol.⁸) ’ 1 1456 Julii 23 0111.72,72

ob. Joannis(!) :Iacobus Botin Ο. S. Β. 1464 Aug. 8 Schede di (ἰωῇ

(ob. Ulrici†1 Jul. 1468) somnes Ludovici Ο. Er. ε. Α.“’) 1468 Aug. 3 Schede di Garumpi

(ob. Jodoci suprad.) Goflwinun Hnex Ο. Carm„ mag. theom) 1469 Maii 15 0b1.83, 13

certo modo Guilelmus Turrini (Thurin) de Lugduno Ο. Pr.·) 1478 Aug. 31 Obl. 83, 56
ob. eonmfi (suprad. ³) somne· (Schiecht de vnsoek)‚¹⁰› decr. doctor 1481 sept. ιο sm. nrum. lupatlj
.......... vmomtim Trilles Ο. Min. (suffr. epi. Urgellen.) 1490 Schede di Gmmpi
.......... ouichmun de Beysard (suffr. aepi. Lugdun.) 1496 Jan. 27 Α
.......... Emmanuel, rior vel minister provincialis 0.... 1497 . . ,
.......... Laurentius 12oe2 1498 ⁸⁰¹²⁰d⁰ ὼ uun-ap. ¹* ¹
.......... Jodoeus de Sillenen, olim ep. Sedunen. 1497 Aug. 30 ’ ’
ob. ult. epi. Pauus Krafft, presb. eocl. Constant„ mag. in amu) 1501 Febr. l AC Cmer. 1, 92

Hieromlynltau. (Jerusalem) in Palaestina, metrop.. tit.
ob. (Francisci) Blatiun (molino), patr. Graden. 1434 Oct. 20 Obl. 66, 15

.......... christophorus Garatoni, ep. Coronen. 1448 . . . . . . . . . . 9*
.......... Benariou S. R. E. card„ in admin.¹), obl. ee 1449 Oct. 21 Schede di 0111111Ρὶ ””
.......... Lumtim (Zoni), aep. Spelaion„ obl. ιε’) 1458 Mart. 13 Obl. 76, 149 Α Ἥ
ob. 13188113) Luaovicm <de naricum), nep. Narbonen.⁴> 1460 Jan. 18 Pii 11 a. 2 121. 1. pt. f· ³9ss
.......... Bartholomaeus (de Ruvere O. Min.), ep. Ferrarieu. 1480 Apr. 13 ὃ Schede di ,ι
.......... Remurdinus Carvajal S. R. E. card. 1503 Dec. 30 ¹ ’“
mmmm. ⁸) cui oonoed. εω. exam pontif. in oiv. οι dione. - -
1) Cui meet-v. annua pensio 200 ss. Obiit 31 Mart. 147⁶. ‘
nin-noum. ⁹) lhu- theol.

¹) Prom. aFeliooVantipapa; cfr. Hist. conc. Banu. Lo. 111. 555. ¹⁸) Βοοωι· ριΙῸοΙι. eool. in Soheib· diooo. Pet-mg , .›

¹) Oui conoed. fac. exerc. pontif. in civ. et dioec. Mantum epi. Ratisbonen. († 1500 Jul. 311„stn
meet-v. ei annua pens. 100 ss. vel beneficiis eccl. ejusdem valoris. ¹) Qui (suffr. epi. Ruti-bon. agenn) timul coola-'m · =· „J”

²) Cui conced. fao. exerc. pontif. in civ. et dioec. Τηῇοοωιι.. Alteneglofflheim dioec. Rntinbon. in comm. ubuum 1* ο, Υ ⁷
super eujus ecci. fructibus ei aosiguatur annun. pensio 200 fl.

ι) 0111 oonced. eadem fae. nn civ. ot dioec. Aeeculan. et in munmm'n‘
terris praesidatus Fax-fen.. reservatis ei in comm. prioratu s. Petri ι) ctr. comunfinopoliun. s
vet. extra muros Pii-man. et aliis beneficiis, quae in dioec. Firmm. ⁸) Ad solv. serv. comm. pro int· eool. (2000 fl.) οι μυ ’
obtinebat. fl. supha-21 spanum. 0. s. 1³. eibi in nomm. m ‚³

⁶) Ut supra not. 3. ⁸) Et ob. Chri-tophori opi. Coroneu- ιο anian. BQ

⁶) Oui conoed. fac. exero. pontif. in civ. et dioec. Ratisbonen. 'rumim et revoc. commenda humatio nepo. Spauta. ν ‘

⁷) <Suffr. epi. Ratisbon. † 1⁴80). 1) Qui timul epinoopntum Boiooen. obtinet.

 

