XXVI

* Havelbergen.

Helenen.

²⁸ Heracleen.

‘¹ Herbipolen.

Hereiorden.

Hesinen.
Hierapetren.

'⁸¹ Hierosolym.

Hildesemen.

Hipponen.

Hispalen.

Addenda et emendanda

Sigebodo el. occ. 1207 Mart. 10 (P.
3042); item Guilelmus 1226Jan.23

(Hon. III 5781), qui exulare coactus est
1234 Oct. 11 (Gre. IX 2141).

epatus. commend. epo. Lacedaemon. 1223
Sept. 19 (Hon. III 4505); el. Hel. occ.
1236 Sept. 26 et Dec. 23, epus. autem
1237 Apr. 2 (Gre. IX 3346, 3409, 3584).
. . aepus. occ. 1208 Apr. 17 et 1210 Mart. 29,
postulatus 1213 Sept. 18 (P. 3379, 3950,
4811); aepus. ut nuntius patr. Constan-
tinop. in Curia 1223 Apr. 12 (Hon. III
4307); huic eccl. adjung. eccl. Marmorea.
(ι. c. 4486).

in O o n r a d u m (antea aulae imperialis
cancell.) m. Jun. 1201 de novo inquir.
propter simoniam et alia (P. 1412 cfr.
1491 sa), † (occisus) 1202 Dec. 43 I rin -
g u s (antea can. Herb.‚ cfr. Alex. IV 102
ad 30 Jan. 1255), pmV. 1256 Febr. 4
cassato omni jure, quod Henrico el. Spiren.
ad eccl. Herbip. competebat (P. 16 226).
epatus. fines limitari jubet 1236 Mart. 15
Gre. IX (3013); Aegidius cons. 1204
Jun. 24 al. Sept. 24; de Adam (1317)
cfr. Jo. XXII 10 875 ad 14 Jan. 1320.
υ. Aesinen.

epus. oce. 1224 Maii 16 et 1225 Jan. 12
(Hon. III 5000 et 5780), 1232 Dec. 25 et
1237 Febr. 11 (Gre. IX 1013 et 3497),
1239 Jul. 5 (P. 10773).

patr. ooc. 1198 ιιι. Jan. et Febr. (P. 18);
S ο ir ed u s tit. s. Prax. presb. card. 1203
Aug. 16 monetur, ut patriarchatum Hieros.
accipiat (P. 1987); Alberto indulg.
1205 Dec. 29, ut pallio uti possit in quac.
alia provincia (P. 2641); Geraldus
confirm. (non admissa postul. de Thema
de Episcopo tit. s. Sabinae presb. card.
prius facta); is, cui 1225 Maii 12 committ.
praedic. Crucis et 1225 .Ῐιι1. 23 usus
pallii etiam extra suam provinciam conced.
(Hon. 111 5408 s. et 5537), monetur
1227 Apr. 28. ut accedat ad suam eccl.
(Gre. IX 56); J a c o b u s prov„ rejecta
postul. de Ο. patr. Antiochen. facta, adest
in Curia R. 1255 Νον. 13 (Alex. IV 947);
Franciscus (de Valentia in Hisp.)
cons. 1408 Nov. 14 (M. de Alpartil Chron.
ed. Ehrle pag. 173); de illo Basilio
aepo. Hierosol., qui 1296—1300 occurrit,
cfr. s. ν. ‚,Armenorum“.

capit. monetur 1199 Maii 6, ut procedat
ad elect. novi pastoris (P. 691 cfr. 611);
Con ra d us erat mag. (P. 6706); de
resign. Siiridi agitur in litt. Hon. 111
3032 (non 3022) ss.

H e n r i c u s de Lippia agebat suffr.
epporum. Minden. et Hildeshem.

, procurator hujus eccl. fit 1249 Maii 25

Joannes filius Ferd. regis Cast. et Leg.‚

⁴¹ Hortan.

Humanaten.

*Hydruntim
Hyporien.
J acobitarum

J adren.

* J anuen.
⁸¹ J aurien.

Idrontin.
Ilei-den.

⁴ Imelacen.

abbas saec. eccl. Vallisoleti (Volusium),
cfr. P. 133793 Philippus el. Hisp-
primum occ. 1253 Jun. 9, dein 1254
Aug. 23 (Iun. 1v 6497 et 7956).

(Trasimundus) ooo. 1239 Mart. 10
(Gre. IX 9750„ Petrus 1255 Apr. 12»
adhuc el. (P. 15 796).

sede vacante 1251 Jun. 8 epus. Anoeu. '⁴

fit admin. Hum. (Iun. 1v 5244„ Getar- ¹

d(in)us obt. lie. test. 1290 Oet. 15 (Ρ.23 4³2,

cfr. Bon. vm 1064 aa 9 Maii 12⁹⁶). ⁷ =

.. aepus. interest concilio IV. Im
υ. Iporien. —— Jacinthen. υ. Cephalania..

patriarcha conversus ad veram fldem in- ' ὃ·

duit habitum fratrum Praed. 1237 3111.ᾞῦ
(Gre. lx 3789 et P. 10 421, cfr. Nic. IV
2218 ad 7 Jiss. 1289); Jacobuss ψ’

Aegypti ad fidem conv. 1237 Jul. ⁴20 ⁷.

(Gre. IX 3790).

contra Nicolaum Inn. 111 iun lm
Oct. ll idem mandavit, quod repetita.
1215, Joannes (1291) insign. pomo
Febr. 13 (P. 23560, Nic. lv Q·
Henrico assign. pallium a Manlia-6

epo. Portuen. 1297 Oet. 18 (P. uuam

Jacobus, cons. aMatthaeoepo. Ρω- 7

tuen„ accipit pallium 1299 J ul. 1 (1224854).
aepus. interest concilio IV Later-an.

(Geni-iem, Georien.): 0 o s m a s οοο. a.
1219 et 1223 Jul. 10 nominatur „quondam
epus. Georien.“ (Hon. 111 5913 et 4424„
Homodeus el. Jaur. 1253 Dec. 10
(lun. IV 7303).

v. Hydruntin.

epus 1403 Dec. 4 promotus, cui cognomen
Zagarigga est, apud M. de Alpartil (mm.
ed. Ehrle p. 160) Franciscus (m
Petrus) nominatur.

Guilelmus (1286) Oct. 15 obt. ho. ⁵

recip. diac. et presb. ord. ac munna om.
„a quoc.“

¹* Imolen. epus. et *Insulen. (leole) electus intersunt cond&

Insulae s. Mariae
Insulen.

Interamnen.

IV. Lateran. ·
υ. Pomeeanien.

Petrus can. s. Doaatiani Brugen. utel.
Insulen. occ. 1217 Jun. 16 et 1219 Jan. ω
(Hon. 111 619 et 1817); sed eool- ludn-
(vulgo Lille in Francia septentr.) mo ent
colleg. tantum, nm cathedr.

1216 Sept. 27 Ιιιιι. 111 (Rainerium)
priorem eccl. Int„ quae 1211—1213 epo.
Spoletan. commend. erat, instituit prom.
epatus. Int. (P. 25 636) et 1218 Jan. 18
Hon.111 (1004) eidem eccl. dignitatem
pontif. restituit; Andreas prov. 181⁶

Sept. 7 (al. Aug. 30), cons. paulo ante ‚f
20 Apr. 1319 (Jo. XXII 10 975); Aegi· .

dius 1320 Febr. 2 adhue el. (1. ο.)-

