Warmien„ vasaten„ Vasionen„ Vauren„ veglen. 263

   
     
     

1468 Νον. 4
1489 Maii 18

301112211110467 Jul. 23)

,μ nicolaus Tonge (Tuengen)‚ scriptor litt. apost.) ²)
Ἰὼ. Nic. (1489 Feb. 14)

Lucas Weisselrod,³) el. 1489 Febr. 19, prov.

Obl. 83, 11
Schede di Garampi

 

 

 

vasten. (Bazas) in Gallia, suffr. Auxitan. (600 ss.)
nb. Bern. de Yvonio

ΗΘΜ-16118 (16 Cavis (Cavier), can. Burdegalen. 1433 Oct. 21 Obl. 66, ll
'3b.Hen.(a.18N0v.1446) Bernardus (Yvest du Rosier), jur. utr. doctor 1447 Feb. 15 Obl. 72, 17
11. Bern. ad Montisalb. Raymundus (de Tulle), ep. Conseranen. 1450 Jan. 9 Obl. 72, 39
bb. Raymundi Raymundus de Torculari (Treuil) O. Min.1) 1457 Apr. 1 Obl. 72, 75
ῇς. Raymund12) Joannes Bonaldi, prior ips. eccl.‚ decr. d. († 1504) 1486 Feb. 25 Obl. 83, 101

 

 

 

vasionen. (Yajson) in Gallia, suffr. Arelaten. (500 fl.)

frob. Hugonis (1445) (Pontius de Sede), praepos. Avinion., decr. doct. 1448 Julii 26 Obl. 72, 33
-ῑέῐοΒ, Pontii «Ioannes de Montemirabili, can. Lingon.1) 1473 Maii 24 sixt. IV Lat. a. 2 l. 1 f. 263
Y‘ob. J0. (1479 Jun. 3) Amairicus 1479 Junii 4 Obl. 83, 61
res Amalrici Oddo (Ozic), abbas mon. s, Polycarpi2) ‘1482 Junii 17 Sixt. IV Lat. a. 12 l. 1 f. 6
’ζ’-61). Oddonis Rolandus, ep. Anteraden.³) 1483 Oct. 17 Obl. 83, 87
ms. Orlandi⁴) Benedictus de Paganottis O. Praed, m. th. († 1522) 1485 Feb. 28 Obl. 83, 96

waterforden. v. Lismoren.

ι vaureu. (Lavaur) in Gallia, suffr. Tolosan. (2500 fl.)
ob. (J0. 1433 Sept. 21

) «Ioannes Botarici (Boucher), adiac. ips. 6661. 1434 Jan. 13 Obl. 66, 10

’ (οΒ. J0. 1458 Sept. 6) Joannes (Gentiano, obl. se 1459 Julii 30 Obl. 76, 171

ob. (J0. 1469 Apr. 26) Joannes Vicier (Vigier) 1469 Junii 5 Obl. 83, 13
οΒ. .Ῑο. (1497 Mart. 16) Hector de Borbonio, aep. Tholosan., in comm.¹) 1497 Maii 22 AC Camer. I, 55

 

 

 

2 res. Hect. aepi. Tholos Petrus de Roseyo (Roserge), in admin.²) 1500 Apr. 29 AC Camer. Ι, 84

veglen. (Veglia) in ins. cognom, suffr. Jadren. (100 fl.)

 

 

 

, ob. Nicolai Angelus de Bononia Ο. Praed„ mag. theol. 1436 Oct. 8 Obl. 66, 29

> (ob. Angeli) Franciscus O. Min„ bace. form. in theol. 1444 Dec. 2 Obl. 72, 8

” tr. Franc. ad Corbav. Nicolaus Valentini de Vegla l) 1457 Apr. 29 Obl. 72, 75

ᾖ ob. Nic. (c. 1484) Donatus de Torre (trs. ad Bosnen. 1515), prov. 1484 Ded. 17 Sehede di Garampi

Watmien, vici regis Franc. ex oppido Chinon 20 Dec. 1498 datae, quibus cardi-
²) Oh·- Caminen. not. 2. nales rogati sunt, ut apud S. P. intercederent et quidem per illas
³) (Watzaelrode † 1512 Mart. 28). litteras pro cassatione cujusdam pensionis super fruct. ecclesiae

vasaten. Vauren. ab Hectore de Borbonio aep. Tolosan. et admin. Vauren.
ι) Mag. theol. ¹ solvendae, per has autem pro confirmatione illius pensionis ab
²) Reservata ei annua pens. 300 due. eodem Hectore mag. Ludovico Dortille, regio consiliario, qui olim

Vnionen, cum praedicto Hectore super ecclesia Vauren. litigabat, solvendae.

Ι “ 1) Decr. doctor, referend. S. P.. abbrev. litt. apost.; cfr. AC Miscell. XLIV, 22.
T Carpentoraten. not. 3. ²) Qui resignavit jus, quod habebat ex electione in aepum.

²) Ο. s. A. dioec. Narbon. Tolosan. de se olim facta, et mon. s. Mariae de Monteolivo dioec.
=.' ⁸) Desideratur apud Gams p. 647. 1 Caroasson„ quod habebat in comm.; obiit 1514.
ι ¹) Reserv. ei annua pens. 250 fl. auri. ¹

” vam-en. nmen·

Α ¹) In consistorio die 9 Jan. 1499 habito lectae sunt litterae ¹) „Capitulo ipsius eccl. et <Ioanni de Frayapanibus (Fran-
wm Philiberti ducis Sabaudiae 611 Taurino 17 Dec. 1498 tum Ludo· ¹ gipani) illius provinciae comiti gratus et aooeptusf‘

 

