S. R. E. Cardinales secundum titulos

S. Mariae in cosmedin.

(Lucidus de comitibus, protonot. apost. (I, 24), cr. 1411 Jun. 6, † 1437 Sept. 9;)
ssnymundus Peraudi, ep. Gurcen. (IX, 10), cr. 1493 Sept. 20, tr. ad 8. Vitalis c. a. 1496;
Abysius de Aragonia, protonot. apost. (IX, 14), cr. 8. mens. Maii 1494, publ. a. 1496 vel 1497, † 1519 Jan. 213

ι8. Μαι-188111 Domnica.

'i‘J'fPettrus Maurocenus (Morosini), protonot. apost. (I, 25), cr. 1408 Sept. 19, † 1424 Aug. 11;)

fPetrus Gundisalvi de Mendoza, ep. Seguntin. (VII, 6), cr. 1473 Maii 7, tr. ad tit. s. Crucis 1478 Jul. 6;
Fal-ricus de Cluniaeo, tit. 8. Vitalis, tr. a. 1482, † 1483 Oct. 7;

Joannes Bapt. de Ursinis, protonot. apost. (VII, 33), cr. 1483 Nov. 15, dein tr. ad diac. s. Mariae novae;

Joannes de Medicis, protonot. apost. (VIII, 7), cr. 1489 Mart. 9, publ. 1492 Mart. 26, 111 S. P. assumptus a. 1513;

S. Mariae novae.

(Amedeus de Salutiis, protonot. apost. (I, 23), cr. 1383 Dee. 23, † 1419 Jun. 28;)

«1118011118 (18 111811181118, diac. s. Eustachii, tr. . . ., † 1431 Febr. 93

Petrus Barbus, protonot. apost. (II, 22), cr. 1440 Jul. 1, tr. ad tit. s. Marci 1451 Jun. 16;

Franciscus Gonzaga, protonot. apost. (V, 12), cr. 1461 Dec. 18, † 1483 Oct. 213

Joannes Bapt. de Ursinis, s. Mariae in Dom. diac„ tr. 8. 1484, tr. ad tit. ss. Joannis et Pauli 1493 Febr. 27;
Caesar Borja, el. aep. Valentin. (IX, 5), cr. 1493 Sept. 20, resign. 1498 Aug. 17;

Baymundus Peraudj, tit. s. Vitalis, tr. 1499 Apr. 29 (erecta eccl. s. M. n. in tit. presb.), † 1505 Sept. 5;
Franciscus de Loris, el. Elnen. (IX, 43), cr. 1503 Maii 31, † 1506 Jul. 22;

S. Mariae in Portica.

Joannes Bapt. Zeno, protonot. apost. (VI, 9), cr. 1468 Nov. 21, tr. ad tit. 8. Anastasiae 1470 m. Mart. (2);
Marcus Commius, protonot. apost. (IX, 33), cr. 1500 Sept. 28, tr. ad s. Marci 1513 Sept..25 (?);

S. Mariae in vialata.

(Dominieus de Capranica, el. Firman. (I, 45), cr. 1426 Maii 24, tr. ad tit. 8, Crucis m. Jan. 1444;) 1)
Joannes de Borja, el. Melfiten. (IX, 20), cr. 1496 Febr. 19, † 1500 Jan. 17;
Ludovicus de Borja, electus Valentin. (IX, 24), cr. 1500 Sept. 28, † 1511 Oct. 4 vel 53

S. Nicolai in carcere Tulliano.

Rodericus de Lanzol-Borja‚ sacrista Valentinen. (IV, 3), cr. 1456 Sept. 17, tr. ad Albanen. 1471 Aug. 30;
«Ioannes Bapt. de Sabellis, s. Viti diac„ tr. 8. 8. 1483, † 1498 Sept. 18;
Amenevus de Lebreto (Albreto), protonot. apost. (IX, 23), cr. 1500 Sept. 28, † 1520 Dec. 20;

Ss. Sergii et Bacchi.

Gabriel Rangone O. Min., ep. Agriensis (VII, 19), cr. 1477 Dec. 10, † 1486 Sept. 27;

Haflaeus de Gerardis, patr. Venet. (VIII, 6), cr. 1489 Mart. 9, † 1492 Sept. 14;

Julianus de Caesarinis, protonot. apost. (IX, 6), cr. 1493 Sept. 20, trf. ad s.'Angeli 1503 Jun. 12;
anciscus de Sprats, ep. Legionem. (IX, 40), cr. 1503 Maii 31, recipit tit. 1503 Jun. 12, † 1504 Sept. 9;

S. Theodori.

Theodorus de Monteferrato, protonot. apost. (VI, 8), cr. 1467 Sept. 18, † 1484 Jan. 21;
Federicus de s. Severino, protonot. apost, (VIII, 8), or. 1489 Mart. 9, publ. a. 1492. .‚ tr. ad s. Angeli 1513;

67

¹) Retenta ipsa· diaconia s. Mariae in ν. 1., cujus titulum ab Eugenio 1v recepit, in commendam ad tempus vitaez quo

mortuo a. 1458 audericus s. Nic. in carc. diac. simul illam diaconiam in comm. obtinuisse dicitur.

9.

