102 Banberg'en.. Bangoren„ Barchinonen.. Baton.. Baefiileen.

flambertum. (Bamberg) in Germania, immed. subi. (3600 ss.)

1431 Νον. 9 Ac Μ1666Π.Ι, 226
1459 Julii 13 011176, 170
1475 Apr. 12 Obl. 83, 36 -³
1487 Mart. 2811111. wna.11,at.l.'tf.ssff'
1501 Maii 7 Ac 0811161. 1, 94 ,27³³

166. Fridericil) Antonius (de Rotenhan), praepos. 6001. Herbipol.²)
(ob. Ant. 1459 Maii 5) Georgius de Schaumberg, el. 18. Μ811 1859, obl. 66
011. (Ge. 1475 Febr. 4) (Philippus de Henneberg)

ob. Phil. (1487 Jan. 26) Henrieus Gros's ((16 Τ1001ζ811), 6811. Β811111., 61. ‚p'row
ob. Hen. (1501 Mart. 27) Vltus Truchsess (de Pommersfelden)⁸)‚ el., prov.

 

 

Bangoren. (Bangor) in Anglia, suffr. Cantuarien. (4⁷0 fl.)
ob. Jo. (1435 Dec. 12) 'thomas eheryton 0. praed. (cons. 1437 Mart. 24) 1436 Mart. 5 obl. 66, 24

ob. rho. (1447 Deo. 23) Joannes Stanbury 0. earm. (cous. 1448 Jun. 23) 1448 Mart 4 Obl 12, 31 ,ζεῖ-ᾳ
tr. Jo. 8(1 Hereford. Jaoebus (Blakedon), ep. Achaden. (Alladen.2) 1453 Febr. 7 Obl. 72, 54 ’ ’
011. Jac. (1464 Oct. 24) Richardns Eden(h)am O. Min„ mag. theol. 1465 «1811. 14 Pauli 11 8.1 Lat. l. μ. f..
ob. (Richardi) Henricus (Dean) 1494 Julii 4 Ac 0811161. Ι, 89 ’·

tr. Henr. ad Saresber. Thomas (Pigot), 8111186 111011. 6. Petri de Cherteseyl) 1500 Maii 4 Ac 0811161. 1, 85

Bmhinonen. (Barcelona) 111 Hispania, suffr. Terraconeu. (1000 ss.)

 

ob. Franc. patr. Hier. Andreas Bertram, ep. Gerunden. 1431 Apr. 18 Ac Misoeu. Ι, 216
011. Andreae Simon Salvatoris, adine. ips. eccl.1) 1433 Aug. 31 Obl. 66, 2

ob. Sim. (1445 Febr.) smum Gerardi, ep. in univ. eccl.¹) 1445 ,Iulii 2 0111. 72, 9

(ob. Jacobi)⁸) «Ioannes soler, obl. 66 1458 0614 0111.76,159

(ob. Joannis) loannes Cei-dan, Ο. Cist. mon. de Populetffl) 1464 Febr. 16 86116116 (11 Gtrmpi
ob. Joannis Bodericm (de Beria), ep. Urgellen. 1472 Dec. 11 Obl. 83, 26 , ’

011. Rod. 8. 6. 8. arundinum Femandez de Heredia, in min. const. 1478 Nov. 27 Ο111. 83, 58

tr. Gund. ad Tarracon. Petrus Garsiae, ep. Ussellen. († 8 Febr. 1505) 1490 ,Iunii 14 AC 0811161. I, 10

Barea. (Bari) in ltalia infer„ metrop. (1500 ss.)

   
     

 

 

 

ob. Francisci (1453) Guido (Guidoni), ep. Licien. 1453 Julii 13 Obl. 72, 57

(ob. Guidonis) Latinus de Ursinis 8. R. E. card„ im admin.¹) 1454 Β66. 4 scheda di Gmpi -
res, Latini Antonius (16 Ageflo, presb. Terent„ pronon. apost. 1472 Nov. 6 Sixt. IV Lat. ι. 2 1. 12. ’
ob. Antonii Jonnnoe Jacobus de Cantillione, cler. Mediolan.¹) 1493 Mart. 13 Ac 0811161. 1, ³1 ⁵³·

nullutn. (Baflel) in Helvetia, suffr. Bisuniin. (3000 ss.)

ob. ι10. (1436 Dec. 20) Frideriem de Rheno (Zu·Rhein)¹), el., prov. 1437 Febr. 4 Obl. 66, 32
ob. rrid. (1451 Jan. 5) Amemus (de Rotperffl, decanus ips. ωσι. ’ 1451 Mart. 22 Obl. ²72, 45
ob. Arn. (1458 Maii 7) Ioannes (de Venningen),¹) obl. 66 1458 Julii 21 Obl. 76, 156
ob. ‚Ioannis caspar de Rheno (Zu-RheinF), el., prov. 1479 Mart. 5 Obl. 83, 59
ob. Gasp. (1502 Nov. 8) Christophom de Uttenheim († 1527) 1503 Mart. 8 Ac 0811161. I, 118

 

 

 

nunburgen. ⁸) Ει provisione do Bar-tholomaeo οισι-1618 Viam.. 02³
¹) Romi-vato ei castro Grinen dioec. Salmb. 1111860111 annun 1468 60 pro eolv. serv. 00111111. obligavit. utpote Μ
[1611825011. Boi-chin. vno. perob. Jmoobiettrnloonnffiokudstoeflnq'2
²) Qui 31 Maii 1432 recipit panium. eflectum no on habenta cfr. nontin-03⁸1.
¹) Praepoe. ipsius eccl. ⁴) Dioee. 're 6.1·1·80011
Rumor-en. m
¹) Quod mon. retinet in oomm.; obiit 15 Aug. 1504. ¹) Ch,- 'rmum' 'runem' com· Urbmm' ,ι ι
Buchinonen· ²) Sub-1120.. 24 ι agon.. nobilis (τ 151³).
¹) Dei. nat. patiens, poetul.. prov.
²) Olim ep. Segobrioen., absolutus 8 cens. per Eug. 1v eontra mm·
Amedeiim (de Snbaudia 6611 Felicem antipapam V) etr conventi· ¹) 0811. ipsius 6001.. 00118661·- 1437 Maii 5.
culum Basiieense latis. Agebat vioecamerarium S. P.. in quo officio ¹) 00111. 1458 Julii 12.

eum 8. 1455 sequitur Georgius ep. Lauaanen. ι ⁸) Custos ipsiu- 6661.

