 

 

⁸ Nonen.

⁴⁴ v θ Norwicen.

Nosoen.

¹⁸ Novarien.

Noviomen.

Nucerin.

Nuemburgen.

¹⁸ N uscan.
Ogentin.

Olenen.

⁸ olomucen.

* Oloren.
Orchaden.
Orientis
Orthosien.

Oseen.

Osilien.

Osnabrugen.

ad. Hier. cath. vol. 1².

4007); Marcellus fit epus. 1288
Sept. 22 (P. 22 818).

J 0 a ιι ιι 8 s Grey in Hibernia commor.
1212 Jun. 26 (Ρ. 4549); Ρ a ιι (1 ιι l f u s
ut mag. et subdiac. ac famil. S. P. 000. 1212
Febr. 28 — 1218 Jul. 12 (P. 4359, 4889,
4891, 4992, Hon. III 1525).

(= Nuscan. aut Nonen.2) .. epus. 000.
1220 Deo. 31 (Hon. III 2935).

G e r a r d u s , antea abbas mon. de Tilieto,
adhue el. 1212 Dec. 25 (P. 4630 cfr. 4095);
S i g e b al d u s erat el. (non ep.) Paduan.
1249 Jul. 28 (Ρ. 13 757).

(18 P e t r o Charlot cfr. etiam Inn. IV 37 ad
23 Jul. 1243; G ιι i d o prov. 1272 Dec. 23
(Ρ. 20 652).

Β 8 r n a r d u s admin. tantum (non epus),
quae admin. cessat a. 1254; F i ( l ) d e s -
m i d u s temp. promot. nondum subdiao.;
hunc ord. conferendi epus. Tudertin. 1286
Aug. 9 obt. facult. (P. 22 506).

Euge l h a rd us occ.1226Dec.20(Hon.
ΙΙΙ 6113) et 1228 Nov. 28 (P. 8283).

.·. epus. interest concilio IV. Lateran.

J o a n ιι 8 s (Allegri) prov. 1284 Sept. 29
(Ρ. 22 174).

(Olonen.) est alia eccl. atque (H)elenen.‚
nam 1223 Sept. 19 utraque conced. epo.
Lacedaemon. in comm. (Ηοιι. III 4505);
in . . epum. Ol„ qui immania perpetrasse
dicitur, inquiri jubet Ηοιι. ΙΙΙ (5918 cfr.
Gre. IX 3346 ad 26 Sept. 1236); G u i -
1 8 1 ιιι ιι s (de Pontoise) prov. 1258 ante
Sept. 29 (P. 17 384); Nic 0 l aus prov.
1285 Sept. 30 (P. 22 298).

R o b e ι· 1; ιι ιιι insanabili infirm. gravatum
Gre. IX 1240 J an. 17 monet, ut spontaneus
cedat (P. 10 842); C o n r a d ιι s (de Fried-
berg) erat c. a. 1240 ab aep. Magunt. instit. ;
B ι· ιι ιι o (antea praepos. Lubicen.) adhuc
el. 1246 Apr. 16 et 1247 Maii 25, epuS. jam
1248 Jan. 23 (Iun. IV 1801, 2720, 3576).
. . epus interest concilio IV. Lateran.
Biarn 000. jam 1198 Maii 27 (P. 216).
(18 Dionysio et Barsauma, qui
1289 81; 1291 occ„ cfr. not. 1 ad Taurisien.
C o ιι r a d u s agit suffr. epporum. Hil-
deshem. 1360, Paderborn. 1363, Verden.
1368, Minden. (ult. mem. 1369 Jun. 28).
de G a r s i a cfr. etiam Hon. III 2298 ad
12 Dec. 1219 et Gre. IX 2783 ad 17 Sept.
1235, qui (3777) 1237 J ul. 15 novum epum.
(Vitalem 2) eligi jubet; . . el. occ. 1238
Febr. 9 et Mart. 5 (4070 et 4116).

H e ιι ri c u s Ο. Praed. praefic. a Guilelmo
epo. Mutinen. et sedis apost. legato 1234
Sept. 10 (irrit. institutione Gottfriedi per
Albertum ep. Rigen. facta, qui quidem
nunquam in illam dioec. venit).

Engelbertus (de Altena-Isenberg), pro quo
Wilprandus ep. Paderborn. 1222—1224

 

 

Osnabrugen.

Ossorien.

* Ostunen.
* Othanen.

Othonien.

* Oveten.

* Oxomen.

Ozilien.
* Pacten.

Paderbornen.

XXXIII

ecclesiam Osnabr. admin„ occ. ut „quon-
dam electus“ adhuc 1231—1238, prae-
sertim 1235 Apr. 4 et 1236 J un. 27 (Gre. IX
2524 et 3202); Otto de Geldern aut de Ol-
denburg (frater Theodorioi epi. Monast. et
nepos Engelberti aepi. Gelon„ praepos.
Osnabr.) non conf. a S. P.; Oonradus (1227)
† 1239 Apr. 163 Bruno (irater Engelberti
praedec.) erat praepos. Osnabr., item Bal-
dewinus de Ruessle (Ruslo); Widekindus
(praepos. Osnabr.) erat nepos Engelberti
com. de Marka, qui ante ipsum a capit. in
epum el. erat, ab S. P. autem non confirm. ;
conradus (1269) erat praepos. eccl. coll.
S. Martini Monast. et de Wildeshausen;
Ludovieus, praepos. 8001. s. Joh. Osnabr.‚
erat concord. el.; Engelberto (1309) erat
cogn. de Weyge; Gottfridus erat praepos
Monast.‚ Melchior conf. a S. P. (rej. Ber-
nardo de Schauenburg, praepos. Hamburg.,
a capit. postul.); Theodoricus (1377) erat
postul. et prov.

P ( e t r i ) electionem confirmare jubet
aepum. Dublin. Hon. III (2660).

.. epus. interest concilio IV. Lateran.
1237 Apr. 28 000. constantinus (Lib.
Cens. 579).

1245 Febr. 7 agitur de coadj. (P. 11 539);
Ρ 8 t r u s Pagh erat ante prom. prior eccl.
Othon.

. . epus„ exulare coactus a rege Legionis,
000. 1198 Maii2 (P. 130s.); in J o a n n e m
ob dilapid. inquiri jubet 1223 Dec. 8
Ηοιι. III (4596); Fred u‘l o erat cogn.
„de s. Boneto“; F e r n a n d u s (1295)
erat capell. S. P.

haec 8001. fit regularis 1199 Maii 11 (P. 699);
J o a n ιι 8 s (1231) erat cancell. regius, ad
8001. Legion. postul. non cogatur (Gre. IX
3478 et 3967 ad 30 Jan. et 4 Dec. 1237);
Philippus (abbas saec. eccl. de Val-
leoleti, filius regis Cast. et Leg.) post ob.
Petri de Pennafiel in epum. Ox. postul. ιιοιι
admitt. 1249 Nov. 9 ab Ιιιιι. IV (2215).
v. Osilien.

J a 0 0 b u s 000. 1222 (Ηοιι. III ed.
Press. I, pag. LIV nr. 45) et 1225 Maii 8
(Ηοιι. ΙΙΙ 5515); Ρ a g a ιι ιι s adhuc el.
(nuntius imperat.) Sept. 22 (Gre. IX 27 82);
1237 Maii 9 000. Pand. (l), antea notarius
S. P„ ut epus. Pacten. (l. 0. 3630); P h i -
lippus (a S. P. rej.) 000. 1254 Oct. 6
(Inn. IV 8033); B a r t h o l. cons. ab Alex.
IV (397) 1255 Apr. 17; Pandulfus
(1286) erat mag. et adiac Tripolitan.5 obt.
lic. test. 1299 m. Aug. (Bon. VIII 3182).

de Ο 1 i v e rii (can. Paderb.) elect. nova
inquis. 1224 Maii 7 (Ηοιι. 111 4969); B e ι’ -
ιι a r d u s de Lippe el. 26 Maii — 24 Jun.
12283 Sim 0 n de Lippe adhuc el. 1249

Jan. 2 (Ιιιιι, IV 4284); Ο t t 0 de Rietberg, ι

5

