Petenen„ Petragoricen„ Pharon.. Philadelphien„ Philippen. 215

   
    

3? m Jacobus de Krainburga, in niinor. const.³) 1457 Feb. 4 Obl. 72, 75
[fibi conradus Arenstainer, praepoe. mon. s. Andreae‘) 1461 Dec. 2 Schede di Garamopi
” · ' MichaeL praepos. eccl. s. Mariae Novaeoivitatis5) 1465 Junii 7 Pauli II a. 1 Lat. l. pr. f. 60

 

. episcopi
{³³ ;ι,·,;”)
,ἦ

Paseasius Joannis
Georgius Manninger (de Kirchberg) ⁶)

1478 Apr. 15
1491 Jan. 31

Obl. 83, 53
AC Camer. Ι, 13

 

 

 

Petra-guricon. (Perigueux) in Gallia, suffr. Burdegalen. (2500 ss.)

ξ ,ι gerii de Arp. Elias de Bordeilla (Bourdeilles) Ο. Min.¹) 1437 Νον. 18 Obl. 66, 38

21³ ad Turon.²) Radulius (du Faou), abbas mon. s. Theoderici ³) 1468 Junii 8 Obl. 83, 10

·. ad Engolism. Gauii-idus de Pompadour, ep. Engolismen. 1470 Julii 6 Schede di Garampi
{2⁴¹·¹²f· ad Anicien. Gabriel (du Mas), ep. Mirapisoen. 1486 Mart. 15 Obl. 83, 101

ἶ’.ἓ brielis ’ Gauffldus de Pompadori0‚ protonot. apostst) 1500 Julii 20 AC Camer. Ι, 87

 

 

 

Pharon. (Hvar) seu Lesinen. (Lesina) in Dalmatia, suffr. Spalaten. (33¹s'3 ss.)

'rhomae 1463)

 

 

 

Nicolaus (de Crucibus, ep. Clugien.), solv. serv. 1463 Feb. 10 Obl. 79, 44
'‘Nicolai Laurentius Michaelis, abbas m. ss. Phil. et Jac. Venet. 1473 Nov. 26 Obl. 83, 30
¹[Laurentii Hieronymus (meda), praep. eccl. b. Mariae maj.¹) 1486 Sept. 1 Obl. 83, 104
jjfflieron.) Bernardinus de Fabiis (u. ad a. 1509) 1492 Apr. 11 AC Camer. I, 22

⁷ Philadelphien. (Philadelphia) in Arabia vel Isauria, tit.
τι modo

 

 

 

 

 

 

 

 

s Henricus Potin Ο. Carm„ mag. theol. '1480 Dec. 11 Sixt. IV Lat. a. 101. 1 f. 53
’ν- modo Guilelmus de Gabarrario O. Carm., mag. theol.¹) 1488 Apr. 18 Inn.VIII Lat. a.41. pr. f. 278
'.⁴ Philippen. (Philippi) in Graecia, metrop„ tit.
sunberti Paulus (de s. Maria), ep. Burgen. 1435 Julii 6 Obl. (56, 20
......... Jacobus (de s. Lucia O. Min), simul ep. Pacten. 1480 Julii 7 Obl. 83, 68
Philippopolitan. (Philippopolis) in Syria vel Arabia maj„ tit.
s. ........ Richardus Legati Ο. Min, conv. Lausanen.¹) 1439 Mart. 20 Obl. (56, 45
......... Joannes Ο. Min.²) 1441 Julii 28 Obl. 66, 56
......... Joannes (de Piscibus), ep. Cathanien. amotus3) 1447 Feb. 3 Obl. 72, 17
t Puteum. ²) Adiac. Sarlaten. in eccl. Petragor. Die 21 Jul. 1503 Joanni
’ ⁸) Desideratur apud Gams p. 802. de Bordeilla reserv. annua pensio 700 libr. Tur. super fructibus eccl.
⁸) Dione. Patavien. Liberatur a solv. serv. comm. 1463 J un. 17 Petrag. de consensu epi. Petrag. ex causa concordiae inter eos initae
¹¹³« 79, 63). (AC Camer. Ι, 87). Ille Gaufr. † 1511.
ζμ.) Dioec. Salzeburg. Pharon.
'j ⁸) Quo defuncto vel resign. succedit 1501 Ludovicuu de Ru· ¹) Terrae Mirandulae dioec. Regin„ clericus.
’ ‘¹ e't paulo post. Georgius de Slateonia.. Cfr. t. III pag. 290. Philadelphion.
>- Petneoeieen. ¹) Cui conced. fae. exere. pontif. in civ. et dioec. Aduren.
ζ’ ¹) Boeo. in theol.. def. aet. 3 ann. patiens. Philippopolim.
. ⁸) Jnoer eum et ΒΜΔ. apud Gam p. 598 recensentur ad a. 1437 l) Cui conced. fec. exerc. pontif. in civ. et dioec. Sedunen.
ν μ ad a.. 1438 Petrus de Duroforti Ο. Ρτωοά., ad a. 1440 Raimundus‚ -— M. Sept. 1439 per concilium Basil. provisum est ecclesiae „Philo-
,vt-'1441 Godetredus Bereng.‚ ad a. 1447 Elias de Bourdeilles. politan.“ de persona Geraldi Ο. Min.
³ ⁸) Ο. S. B. dioec. Remea. Quod mon. obtinet in comm. unacum x ²) Oui conced. fac. exerc. pontif. in civ. et dioec. Eboracen.
..¹ ' gde Nobilinco O. S. B. dioec. Pietaven. ⁸ ³) Reserv. ei annua pens. 200 ss.

 

