nmen.. Havelbergen., Heln-enen„ Heienepelitan.‚ Herbipolen.. Hereforden. 163

Obl. 83, 45

Ι ob. Gunnarii (1473) Carolus Sigers‚' can. ips. 6601. 11476 Dec. 22
Inn. VIII Lat. a. 41. pr. f. 180

woh, ΟΜ, (1487 Dec. 28) qumannus Trugilh, can. Asloen. († 6. 1503) 1488 Maii 28

 

Havelbergen. (Havelberg) in Gen-mania, suffr. Magdeburgen. (600 fl.)

wadego (de Puttlitz), prov. 4 ι1111. 1460, obl. se 1460 Julii 14 Obl. 76, 187

Busso de Alvensleben, can. Magdeburg. 1487 Apr. 27 Inn. VIII a. 1 Lat. l. 7 f. 302
otto (de Kbnigsmark) 1494 Jan. 13 AC Oamer. I, 37

loannes S(ch)laberndorf, can. ips. eccll) el. p,r.0v 1501 Dee. 3 AC Camer. I, 101

   
    
     
     
   

(ob. conradi 1460)
ξω). wad. (1487 Jan. 23)
⁴3 ob. Buss. (1493 Oct. 12)
ob ott. (1501 Aug. 20)

 

 

 

nebronen. (Hebron) in Palaestina, suffr. Caesar-eeu, tit.

 

 

 

.......... Alvarus Ο. Min„ mag. theom) 1457 Nov. 27 Obl. 72, 44

; .......... Iacobus Monsane, mag. theol 1475 Maii 10 Obl. 83, 37
certo modo Ioannes Caphurius, sacerd0s2) 1500 Dec. 16 Al. VI a. 9 Lat. l. pr. f. 371
.......... Iacobus de Ridder O. Praed. (suffr. Trajecten.) 1503—1528 . . . . . . . . . . .

Helenopolim. (Helenopolis) in Syria, tit.

¹ ob. Pebri Nicolaus de Papia, rector eccl. 8. Pauli Novar.¹) 1444 Nov. 4 Obl. 72, 8
.......... Paulus de 8. Genesio (suffr. aepi. Mediolan.) 1455 Schede di Garampi

: 681160 tempore Petrus Cheminoti Ο. Min„ mag. theol.²) . 1456 Dec. 10 Obl. 72, 73

³ .......... Joannes (suffr. epi Fulginaten.) 1484 ι S h d di G .
tr. Jo. ad Ariminen {Ioannes Rosa 1489 J Ο e e mamm

 

 

Eqrbipolen. (Wiirzburg) in Germania, suffr. Maguntin. (2400 ss.)

1440 Jan. 20 Gams 325
1443· 066. 16 Obl. 72, 1

ob. Jo. (1440 Jan. 9)
Ὺ ob. (ejusd.) Joannis2)

sigismundus de Saxoniast) succedit

umfridus (Gottfridus Styrum de Limpurg)³)
· 01). Gau. (1455 Apr. 1)
1'ob. (σο. 1466 Apr. 11)
. ob. (Rud. 1495 Apr. 29)

1455 Junii 16 Obl. 72, 65
1466 Junii 20 obl. 83, 3
1495 ..Iulii ιο Ac camer. 1, 43

«Ioannes de Grumbach, adiac. ips. eccl.⁴)
Rudolfus (de Scherenberg), adiac. ips. eccl.⁵)

Laurentius (de Bibra, el. 1495 Maii 12)

 

 

 

Ποτοῖοτᾱοιι. (Hereford.) in Anglia, suffr. Cantuarien. (1800 ss.)

3, res. Thomae) Richardus Beauehanip, decr. dr. (60118. 1449 Febr. 9) 1448 Dec. 4 Obl. 72, 34

“ tr. Rich. ad saresber. 30811181ᾱο8 (Βοι1161-8, cons. 1451 Febr. 14) 1450 Aug. 14 Obl. 72, 43

ἰ, tr, Beg. ad Conventr. «Ioannes (Stanbury Ο. Carm.), ep. Bangoren. 1453 Febr. 7 Obl. 72, 54

ob. (Jo. 1474 Maii 11) ’1311011108 (Milling‚ cons. 1474 Aug. 21) 1471 Junii 22 Obl. 83, 33

.·’ 011.Τ11.(8.1Ἰ 1118161492) Edmundus (Audley), ep. Roffen. 1492 Junii 22 AC Camer. Ι, 23
; tr. Edm. ad Saresber. UHadrianus (de 06866110), protonot. apost.²) 1502 Febr. 14 AC Camer. I, 104

&veihai-zon. jam 1433 Nov. 25 Albertus de Wertheim el. erat, qui quidem 1436
¹) Deor. (100601, subdiac. († 1520 Aug. 12). Jul. 1 resign.)

,ΠΒΜὌΠΘΠ- ²) (Et amot. Sigismundi de Saxonic), qui m. 066. 1441 concilio
= 1) (3¹15 0⁰n00d· fae· exem· Pontif- in ⁰51⁷· et d5000· Aduren„ Basil. tunc schism. se incorporari feci&⁴ cfr. Joannjs de Segovia
- ‘¹¹9⁰‘ ⁰¹²1OE ⁰001· fructibus ei mignatffl amma ΡΘΠΒῙΟ 200 ss. Hist. conc. Basil. ed. Birk-Beer ΙΙΙ, 971.

,Ἃ ν . 1) Hie, qui-per plures armos curiem Rom.. 86666118 686, simu1 2) (Jam 1442 Aug. 12 a Friderico HI imper· in admin- 0001·
’ unffi. Saba-mam aep. Nicoeien. et abarum dioec. msulae Cypri

Herbip. deputatus; cons. 1444 Nov. 2.)

s.. wmmmtm. ⁴) (El. 1465 Apr. 14).

 

Helenopoutan.
ι) Cui conoed. fac. exerc. pont. in civ. et dioec. Novarien. ac 6) (ΕῙ- 1466 ΑΡΓ· 30⁹ consecr. 1466 ΒΘΡῐῦ- 2⁸)-
’ χ. Ouman„ uequequo ecelesiae Ouman. de alio suffraganeo erit provisum. Raetorum
,z v ¹) Qui eoneed. fac. exerc. pontif. in civ. et dioec. Malleacen. ”
’ οὗ aliis, assignata. ei annua pens. 200 libr. Turon. ι) Reserv· ei amma Pens- 300 ss.
⁵1 Πομ-1111101611. ²) Ac secret. et thesaur. S. P. In S. R. E. card. promotus
¹ , ¹) (A. 1440 Jan. 2 61. in coadj. Joannis epi.‚ in eujus coadj. 1503 Maii 31 (cfr. supra lib. I nr. IX, 41).

21*

