Samarien„ Sambien„ Santorien„ Saonen„ Sappaten. . 229
Summarum. (alias Sebasteia), tit.

ob. Joannis
‘-.==· Joannis .

 

Joannes Passerii ο. Praed. 11434 Sept. 13 §Obl. 66, 13
Petrus Gracet Ο. Μ111., mag. theol. 1434 Nov. 17 Obl. 66, 16

Sambien. (Samland) Ο. Teut. in Prussia, suffr. Rigen. (800 ss.)

     
  
  
   

j. .Mich. (1442 Mar. 18) Nicolaus (de Sch6neck), intr. 1442 Junii 9 Gams 309

. Nicoiai (Theodericus de eaba), commendator. 0. Tem.. 1470 Aps. 30. Obl. 83, 16

j3 b. Theodericil) «Ioannes (Rehwinkel)‚ in Curia procur. gen. Ο. Teut. 1474 Dec. 23 Obl. 83, 35

bb. Jo. (1497 Feb. 22) Nicolaus Kreuder, can. ips. eccl. 1497 Maii 12 AC Camer. Ι, 54
iiol). Nic. (1503 Jul. 2) Paulus de Wath, el. ante 1503 Jul. 31, prov. 1503 Deo. 11 Schede di Garampi

 

 

 

sutoriam (Santorin) ins. Cyclad.‚ suffr. Naxien. (33¹l3 ss.)

lob. Joannis Georgius& prov. 28 Jul. 1430, exped. ljtt. 1431 Mart. 11 Arm. XII, 121, f. 258
Iob. Georgii Antonius Maureno Ο. s. Joh. Hier., decr. doctor 1442 Maii 25 Obl. 66, 59
'‘zob. Antonii Simon de Rhodo Ο. Er. s. A„ bace. in theol. 1448 ι1111111 10 Obl. 72, 32

.......... Augustinus, cons.2) 1477 Nov. 16 Schede di Garampi
²-ob. Augustini stephanus Ο. Μ111. 1494 Julii 4 AC Camer. I, 39
2198. Stephani Nicolaus Salina (Jalina), decanus Milopotamen. 1500 Sept. 18 AC Camer. I, 88
, tr. Nic. ad Hierapetr. Marcus, protonot. apost. 1502 Sept. 2 AC Camer. Ι, 111

Saouen- (Savona) in ltalia super„ suffr. Mediolan. <135 ss.)

1442 Feb. 6
1466 Nov. 5
1472 Sept. 16
1499 Sept. 20
1502 Jan. 24

Obl. 66, 62
Obl. 83, 4
Obl. 83, 26
AC Camer. Ι, 78
AC Camer. I, 104

ὲ’ ob. vincentii

. ⁴131. Val. ad Albing.
tr. Jo. B. ad Melfiten.
ree Petri

res. Jul. card.

Valerianus (Camerini), ep. Sagonen.

«Ioannes Bapt. Zibo (Cibo), praepos. Januen.
Petrus (Gara) O. Praed„ mag. theol.

Julianus de Ruvere S. R. E. card„ in admin.
Galeatius (Galeotus) de Ruvere (simul ep. Naul.)

 

 

 

supputen. (Suppes, Nensiati) in Dalmatia, suffr. Antibaren. (58 ss.)

Α ob. Petri Matthaeus de Hermolao, presb. Arben.¹) 1433 Mart. 6 Ar.m XII, 121, p. 282
< tr. Matth. ad Arben. Georgius, apresb. eccl. s. Mich. de Plebe2) 1440 Junii 13 Obl. 66, 52 ’
Ᾰ .......... Emmanuel (O. Praed.), ep. Scutaren. 1459 Schede di Garampi
’ ........... Bartholomaeus Barbadious, ep. Scutaren., in admin. c, 1468 ...........
.- tr. Barth. ad Parentin. Marinus Summa, can. Drivasten. 1473 Feb. 22 Sixt. IV Lat. a. 2 l. 1 f. 337
ob. ult. episcopi Gabriel Ο. Μ111. 1479 Mart. 10 Obl. 83, 59
ob. Marini Blasius, ep. Lixien., in commendam 1489 Nov. 27 AC Camer. I, 7
.......... Prosdocimus 1490 Dec. 20 l , ,
’ .......... Petrus Strebbigna († 1508) 1503 1 &bede ‘¹¹ Garamp1
sambien. Apud Game p. 409, apud quem omnes alii episcopi in hac serie
.- ²) Die 17 Febr. 1474 a magistro O. Teut. eapti et fame in· recensiti desiderantur, nonnisi Dominicus de Tei-dona Ο. Praed.
⁷ torempti ante 24 Aug. 1474 (Gams 309). ad a. 1483 adscriptus recensetur, qui quidem ex hac serie expun-
' Santorien. 1 gendus est.
¹) Praepos. ecel. s. Ant. Nicosien. ζ supputen.
· ¹) Romae cons. a Simone aep. Patracen. assistentibus Benedicto ¹, ¹) Cui3 quousque obtinebit ecclesiam meliorem, conced. in

’· Mytilen. ct Stephano Antibaren. aepis„ sicut ipse a. 1479 Romae 1 comm. mon. s. Joannis de Simalio Ο. S. B. dioec. Drivasten.
s( consecrationi Nioolai aepi. Naxien. (v. ibi not. 4) assistebat. 1 ²) Dioec. Paduan.

