merleia.. Alexandria.. Alexanen„ Alexim„ Alifan. 85

ob. Jo. (1475 Febr. 4) Atilicinus de Porta, referend. S. P.¹)
ob. card. Alerien. Hieronymus (Passavicini), nepos card. s. Anast.²)

 

1475 Febr. 2210111. 83, 36
1493 Febr. 8 AC Camer. I, 31

Alexandrin. (Alexandria.) in Aegypto, patriarchatus, tit.

ob. (vitalis) Ioannes (Vitelleschi)‚ ep. Racanat. et Macerat.1) 1435 Febr. 21 Schede di Garampi
ob. Joannis Marcus Condulmarius, patr. Graden. (cfr. Spolet.) 1444 Obl. 66, 18

ob. Jo(annis) Joannes de Haricuria‚ asp. Narbonen.2) 1451 Dec. 10 Obl. 72, 49
.......... Amaldus Rogerii, ep. Urgellen.³) 1453 Aug. 24 Obl. 72, 57
..... ’ . . . . . Petrus 1462 Schede di Garampi
.......... Alionsus de Fonseca c. 1500 cfr. Compostellan.

Alexandria. (Messanam.) in Italia sup'er„ suffr. Mediolan. (270 fl.)

1441 Febr. 16
1457 Maii 31
1478 Apr. 14
1500

01). Michaelisl)

tr. M. ad Urbevet.
ob. (M. 1478 Mart. 1)
tr. Jo. ad Parmen.

Marcus de Μαι-1110111100, decr. doctor²)
Marcus Cattaneo (de Capitaneis O. Praed.)

Joannes Antonii (de s. Georgio), auditor s. pal.³)
Alexander Guasco († 1517)

Obl. 66, 58
Gams 811
Obl. 83, 53
Gams 811

 

 

 

mazanen. al. Leucadem. (Alessano) in Italia infer, suffr. Hydruntin. (40 ss.)

(ob. vel tr. Dominici) {Iacobus de Baucio 1431 Gams 846

ob. ultimi epi. Simon (de Brundusio Ο. Μ111.), ep. Ruben. 1431 Apr. 7 AC Miscell. I, 218
ob. Simonis Guido Guidonis Ο. Μ111. 1431 Sept. 16 l. c. f. 231

tr. Guid. ad Licien. Laurentius Persona de Licio O. Praed. 1438 Aug. 13 Obl. 66, 43
.......... Benedictus de Bauoio 1465 Gams 846

res. Benedicti (Joannes) Jacobus de Baucio, clericus Ugentin. 1488 Mart. 10 Obl. 83, 114

Alexien. (Alassio, Ljes) in Epiro, suffr. Antibaren. (331s³ ss). Cfr. Lixien.

 

 

 

 

 

 

ob. Petri (Sarda) Petrus Domgion, rector eccl. s. Nicolai Alexien.1) 1459 Sept. 5 Pii ΙΙ a. 2 Lat. l. pr. f. 3
ob. Petri vitus Jomna (Jonyma), can. Scutaren.‚ nobilis²) 1474 Jan. 28 Obl. 83, 31
ob. ultimi epi. Petrus Maleasi (Malonsius) 1478 Julii 27 Obl. 83, 55
.......... Petrus, prom. 12 Sept. 1485, obl. se 1485 Nov. 5 Schede di Garampi
Alifan. (Alife) in Italia infern, suffr. Beneventan. (100 ss.)
ob. Angeli Antonius Μαι-0000 (Moretti) Ο. Praed. 1458 Mart. 1 Cal. III a. 3 Lat. l. pr. f. 186
01). Antonii Bartholomaeus (Joannes Bal-toli), adiac. ips. eccl. 1482 Deo. 16 Obl. 83, 83
ob. Bartholomaei «Ioannes Zeira, clericus Toletan. († 1504) 1486 Sept. 6 Obl. 83, 104
Auaden. v. Aladen.
Alea-ion. ²) „Absolutus prius a censuris in ipsum quovismodo latis et
¹) V. supra pag. 48 nr. 507. Qui 4 Mart. 1489 in S. R. Ε. habilitatus“; erat enim m. Jul. 1438 a concilio Basil. tuno schism.
oud. promotus retinet eccl. Alerien. promotus
⁸) Sedet adhue a. 1512. . ³) Apresb. eccl. s. Ambr. Mediolan. Qui 20 Sept. 1493 in
Alexnndtin. (Alexamh'ia). S. R. E. card. promotus retinuit eccl. Alexandn‘n. Gir. supra pag. 48
¹) Quas ecelesias retinet in commendam. Postmodum ad nr. 507 et infra. s. v. Parmen. ad a. 1499.

-0001, Florentin. tr. et in S. R. E. card. prom.
¹) ctr. Aureliorum.
⁸) Quam 0001. retinet in comm.

Alexien.
¹) Quae eccl. simul erigitur in cathedralem, priore 0001. cath.
per Tuscos a multis retroactis temp. funditus diruta. Apud Game
menuthin. (Melanthia). p. 392 ad a. 1454 adscribitur Andreas, qui quidem unacum Blasio
>¹) Inter eum et Marcum apud Game p. 811 recensetur: „1432 et Francisco inter episcopos Lixien. recensendus esse videtur.
Sept. 13 aazia: Ianzavechin. Ο. Μ111. 1443“; sed is nonnisi admin. ²) Loco ejus apud Gams ad a. 1475 recensetur Blesius de Albania
:1¹1 spir. et temp. ecelesiae Alexandr-in. erat. O. Praed„ qui ad epos. Lixien. pertinere videtur.

 

