134 00118811.. consen-aneu.. constantien
Gonnoi-en. υ. nmen. — Conovium. ο. emovitn-

Ooman. vel compsam. (Oonza) in Italia infer„ metrop. (200 fl.)

 

 

tr. Gasp. ad Neapol. Latinus de Ursinis, subdiac. S. P„ 27 a. agens 1438 Mart. 10 Obl. 66¹, 39

tr. Lat. ad Tranen. Ramundus (de Strongoli), ep. Bojanen. 1439 Juh'j 3 Obl. 66, 47

ob. Raymundi Joannes de Comite, subdiac. S. P.¹) 1455 Jan. 26 Obl. 72, 68

res. Jo. card. meolam Gratus de Comitibue, cler. Romanuffl) 1484 Oct. 1 Obl. 83, 92

01). Nicolai hunencus 1494 Oct. 8 Ac 0811181. 1, 40
conseranen- (conseram al. St. Lizier) in Gallia, suffr. Auxitan. (1000 ss.) q Ι 2>

ob. Gerardfl) Andron, interfuit concilio Florentino 1439 ........ “

ob. Andreae²) Jordanus (de Aura), ep. Mimpisoen. 1440 Apr. 18 Obl. 66, 49

01). Jordani (1443) Raymundus (18 Τ111110 Ο. Ρ188ᾱ. Δ 1443 Dec. 11 Obl. 72, 1

tr. Ray. ad Castren.³) 'l'fistmdus (de Aure),⁴) postul„ prov. 1444 Maii 8 Obl. 72, 3

tr. Trist. ad Aduren. Guisoerdus de Albuoonio, in admito„ obl. 88 1460 Nov. 5 Obl. 76, 192

tr. Guiflc. ad Caturcen. Joannea (d'Aule)‚ abbas mon. (18 Fuxo)⁵) 1475 Dec. 15 Obl. 83, 89

constantien. (Konstanz) in Germania, suffr. Maguntin. (2500 fl.)

  
    
    

188. Ottonisl) heduinus oomes de Zolnt (Zollern), 8811. Argentin. 1434 Sept. 6 Obl. 66, 13

ob. Frid. (1436 Jul. 30) neurim de H6wen, praepos. ipe. eool.¹) 1436 Sept. 19 Obl. 66, 29

(01). Henr. 1462 Sept. 1) Bure-mun (de Randegg)⁸)‚ solvit serv. comm. 1463 Jan. 14 Obl. ⁷9,'42

(ob. Bure. 1466 Apr. 13) Burmannus de Breioenlandenberg)‚ (188. ipe. 8881. 1466 Junii 2 Obl. 83, 2
.......... ludovicus (de Freiberg), in ooadj.⁴) 1474 Sept. 2 Obl. 83, 34 .‘-l.
mLud.(a.1Aug.1479) otto (18 Sonmmberg, 8811. ipe. 8881. 1480 Nov. 10 Sixt. IV Lat. 8. 101. 1⁷
ob. ott. (1491 Mart. 21) Thomu (Berlower, 81. 1491 Mart. 22), proV. 1491 Sept. 9 ΑΟ 0811181. 1, 17 η’ ‘⁴2²'
ob. Tho. (1496 Apr. 25) nugo (de Hohenlandenberg)⁸), el., prov. 1496 Julii 29 Ac Camer. Ι, 49

constantien. (Ooutanoee) in Gallia. suffr. Turonen. (400 ss.)

 

 

 

 

ob. Philiberti1) Auidius (de Duremort) ο. Ciam) 1439 oct. 9 Obl. 66, 48 Ἰ ⁴

ob. Aeg. (1444 Jul. 29) souma Castiglioni 1444 Sept. 2 &hade di Gar-mpi-

ιι. Joa. ad Pupienfl) mearam onverii, adine. de Aug0⁴) 1453 001. ³ · Obl. 72, 58 l

(ob. Rioardi card.) Benedictus (de Montferrand) . 33³*le
uonna. 1¹) cfr. curm ..1 2 1441.

¹) Qui 16. Nov. 1483 111 S. R. Ε. oud. promotus retinebat ¹ ⁸) Prov„ 1 0881462. · «51.

mci. eoman. ⁴) Cedonia vel ᾱωαιοιιω nem-nno (τ 1474 Sept. 81ίῇ

²)N0poeoud.res.,22magens, usquead amin nimiu„
dein in epum.

5)08ι1.1ρ8.8881. [tumba-mim.

onst-utin. (m)-

onumen. !

¹) Inter eum et Andream apud Gamo p. 541 recensetur ad 1¹) Progne die 20 Jun. 14³⁹ def.

a. 143³ sm⁸)Ab1>u mon. mmmm. o. 8 n, oon-eu. 1 ¹ ζ
¹) 1⁴22 nevoc. commendans (Guilelmo (18 Eatoutaevilla) card. ¹1* †Rothomagi. ἰ

Andegaven. factae, reservata ei annua penu. 250 ss. ⁸) Reserv. 81 81111118 pens. 700 sont. 5³3·

ξ ⁴)1neoel. Rothomng„ protomſtrtopoet. 1111111183. ''u-⁸

¹) Et dein md 8. Papuli. Die 7 Nov. 1446 ΕΗΒ. lv in 801181- , ,
1466 promotus in S. R. E. oud. retinet 1118111 0001. 0..-'

utorio nomm decernit, translationem Raymuudi ad 8. Populi et

promet. mundi ad 0011881811. 011111 factas plenarium effectum Rothomugeu. —- 018 6 Sept. 1470 eeclesiae &muntin- .
debere sortiri. eft. not. ad Biton-en. ob. Rimmhst 19 Aug. 1470) mestuus abb-amous.
⁴) Abbas 8888. 8881. 8. Salvator-is Anxium.. in min. const. i praefectus est inopum. (re-etv. 81111118 pem. 500 dno. ῑ’“

5) Quod mon. retinet in comm. nesignavit 8. 1515. Ι 8. Marci oud. „Vioentin.“ ot 600 (1118. Theodomdino. oud-2

comunem (nuum). . temam. Qui quidem a Benedicta de Monmemnd (ι ᾗ “’

¹) Transla ti ad 8881. Caesarie e.n .‚ roser-v. 81 annu opens. 1300 epum. Connt. 81.) impeditus 8888 videtur, quominun =· Δ

libr. eet messa facultate habitandi juxta 81188 voulntatis bene- ἶ 8881. 001181.. adipisceretur.
placiutminqumioc nque orout iimpsuseci 001181..

