XX

* Catharen.
* Caturcen.

Caurien.

'⁸‘ cenadien.

‘⁸' Ceneten.

Cephalonien.

¹⁸ Cephaluden.

Cereten.

Cervien.

Chalcedonen.

Chanadien.
Chelmen.

Chiemen.

Chien.

Audendo. ot emendanda

. . epus. interest concilio IV Latera-n.
Gre. IX (4978) 1239 Dec. 9 inquiri jubet,
utrum 11380 8001. sit regul. an saecul„ et
Joannes XXII vel Bened. XII vetat, ne
epus. et capit. super mutatione status
(reg. vel saec.) molestetur, sicut ex quodam
formulario a J. Schwalm Hamburgi 1910
edito (nr. 216) apparet; G e ι· a ld u s elec-
tioni et provisioni non consentire voluit,
quare capit. ad sedem apost. appellat 1238
Febr. 13(P.10519); Raimundusobt.
lic. test. 1289 Apr. 8 (P. 22 933).

.. epus. occ. 1213 Febr. 24 (Ρ. 4676);
Sanctius oce. adhuc 1233 Maii 26
(P. 9206, cfr. Inn. IV 2343 ad 3. 1246).

seu Chanadien.: Desiderius occ.
etiam 1219 (Hon. III 5913); Α ιι t o niu s
quondam epus. Cen. citatur ratione con-
secr. regis Hung. 1307 Aug. 10 (Cle. V 1797).

Matthaeus 1201 Nov. 25 exul ab eccl.
sua (P. 1169); (18 enorm. excess. Alb e r t ο
objectis inquiri jubet 1235 Jun. 8 Gre. IX
(2617); R u g erius adhue el. 1254 m. Maio.

al. J acintheu.: aliquando suffr. Coriuthien.
(Ρ. 4455 ed 18 Jun. 1212), 31133 immed.

subj. ab antiquo (P. 4787 ad 5 Aug. l213); ⁴

1208 Oct. 30 loannes occurrere dicitur
(P. 25 565); epus. Jacinthen. occ. 1212
Maii 18 (P. 4454„ (hic vel alius ἓ) 1239
Mart. 23 „per 30 annos sedens“ dicitur
(Gre. IX 4795).

8001. regul. O. S. A. (Inn. 1v 7266 ad
7 Febr. 1254): Harduinus occ. 1223
Febr. 13 (P. 26 092) et 1223 Mart. 22, qui
ut a sede dejectus per Frid. 11. restit.
1224 J ul. 10, 88(1 8 diebus post ut dilapid.
bon. eccl. occurrit (Hon. ΙΙΙ 4261, 5081,
5091); Jacobus 1307 Jun. 3 collector
decimae in ins. Sic. est (Cle. V 1755).

Α ιι (1 1· 8 3 3 suffr. in dioec. Gneznen.
1376—1388 agebat, J ο 3 ιι n e s (Ο. Praed.)
c. 1395 suffr. epi. Crscovien.

J ο a ιι ni 1238 Mart. 15 couced. fac.
transfer. ecclesiam cathedr. extra civit.
positam infra ejus moenia (Gre. IX 4183);

Theudoricus obt. lic. test. 1279 ’

Apr. 16 (Nic. III 489).

adjungitur patriarchatui Constantia. 1225
Apr. 8 (Hon. 111 5429 cfr. 5424).

υ. Cenadien.

T h o m as agebat suffr. in dioec. Pozna- ¹

nien. l365; Stephanus, Ο. Ρι3011.,
agebat suffr. in dioec. Poznanien. 1383 et
1386-1416 111 dioec. wladislav.

er. 1216 (11011 1316), conf. ab Alex. IV 1254
Dec. 24 (P. 26510); de Henrico
de Liitzelburg seu de Lucemburgo cfr.

Urb. 1v 62 et 63 (non 67 et 68) ac 213. ’
olim suffr. Rhoden. (Colossen.) fit suffr. l

Mytilenen. 1222 Mart. 9 (Hon. 111 3824);

 

Chironen.

* Cicestren.

Cisopolitan.
Cithonien.
Citren.

Civitaten.

*Civitatem (in Hisp.), ‘Cim Castellan„ *Cim Gastelli opi.

Clandeten.

* Claromonten.

Claten. ( ³)

Clogheren.

Clonierten.

¹⁸¹ Cluanen. et *Clusirn ..

* Clugien.

*ι Colimbrien.

T 11 o mas Palavisinus 1400 Jan. 29 jam
el. per longum tempus (Lat. 73 f. 10).

.. epus. 000. 1224 Maii 16 (Ηοιι. III 5000„
0011311113, lat.etgrasoislitt.aruditus;
deLeonardocfr.Cle.V2802;Fran·

ciscus de pavonibus occ. jam 1398
Sept. 13 (Lat. 62 f. 251).

Richardus le Poor (nom le Poot) -ἰ

erat officialis Pandulfi el. Norwiom. „

(Ηοιι. III 2236); R a d u l f u s ds Novius
jam el. 1223 Maii 26 (l. c. 4342 cfr. m)-

Hermaunus(1362)†post1369Deo.24.

.epus. occ. 1210 Apr. 8 (Ρ. 3970).

.epus., qui etiam tenet epatum. Phb- ,Ἴ
ιιιοιιειιηοαε. 1208 Jul. 4, (118 nutem 10 “

Jul. 1210 ..electus (P. 4045„ Gni-

lelmus jam occ. 1383.

(suffr. Beneventan.)
Jan. 10 (Hon. ΙΙΙ 3718).

intersunt concilio Iv Lam-an.

(vel potius Glandaten.) .. epus. 000. lm
Febr. 15 (Ιιιιι. IV 1156).

Arbertus, qui erat etiam adine. (10

..epus 000. 1231]

Tornodoro in ecel. Lingonen. et in nul. ,

diac. constit„ obt. fac. rscip. „a quoe-‘⁴ ’ ζ
ord. presb. 1307 Sept. 3 et munfinoomm. ’ζ
1307 Nov. 6, 110. autem test. 1³07 Nov. 17

(010. v 1935, 1940, 2392).

Derslaus seu Dirslaus Ο. Pmd. uni-
stit 1371 Cracoviae consecrationi Andr-nu
primi. epi. Ceretsn. et eo tempore suffr.
epi. Vratislav. agit.

David adhuc el. 1246 Jan. 25 (Inn- IV

1699, Ρ. 11997).

..epus. occ. 1212 Jun. 26 (Ρ. 4540). ³

1227 Apr. 24 (P. 7884), 1238 unt. 16
(Gre. lx 4121); Robertus (not. 4)

etiam '1325 Oct. 10 cuidam 0001. dioeu. ἐ

Hildeshem. indulg. largitur.

epi. intersunt concilio IV Iam
Felix occ. etiam 1226 Dec. 201011. 111
6073„ Guido est senio gravametpan·
per 1247 Aug. 20 (lun. IV 3208„ Hen-

ricus cona.1290Nov.9apstr.Gr-do.
(P 23458.)

super hujus et Egitanien. diosc. limit-

non. 111 (4394, 5056 5066, 5900) ι. 1224 .

et 1226inquirijubet3 Τ ι b u r t 1 uum.)
adhuc el. 1243 Oet. 12 (Gre. IX 3609 08
600630 P. 11162); Matthaeus, qui
nunquam possess. hujus eccl. ad'ipisd
potuit, interim in Curia Rom. commoe.
(Nic. 111 408 ad 1³ Jan. 1279), Roi-

m u n d us cons. ante 5 Nov. 1319, obt.
lic. test. 1319 Νον. 11 (Jo. XXII 10 5⁶⁶.
10 646, 10657).

*Colonen (Hung.) Saulus propter crimina excommun.

citatur ad Curiam 1198 Jun. 14 (Ρ. 283); “’ῗ

·⁴.’

