Ger-undem„ Gibelden.. Giennen„ Giracen.‚ Girarclen, Glandaten. 159
f.

 

 

 

’* Romarm audericus de Borja 8. R. E. canifi), in admm 1457 Schede di Garampi

sf'Rod. ad valentin. cosmas (de Monserrat)‚ obl. se person. 1458 Junii 30 Obl. 76. 155

-j Cosm. ad vicen.) Jacobus (de Cardona, ep. Vicen.)‚ obl. se 1459 Oct. 15 Obl. 76, 175

Jao. ad Urgellen. Joannes (Moles de Margarit), ep. Elnen.⁶) 1461 Sept. 23 Pii II a. 4 Lat. 1. pr. f. 41
. Jo. card. Ger. Berengarius de Pavo, nobilis, praecentor Ger.⁷) 1485 Febr. 9 Obl. 83, 95

’ oiboldon. (Dsohebafl) in Syria. tit.

,L ‚Joannis Joannes de Bonsyes (Bonsiis) O. Min.¹) 1437 Julii 19 Obl. 66, 36

515- Joannis Joannes vassoris o. Praed„ mag. theom) 1488 Jan. 30 hm. vin Lat. a.41. pr. f. 246

 

 

 

Gionnen. (Jaen) in Hispania, suffr. Hispalen. (1000 ss.)

ᾗς. Gundjsalvi

0 (Ais. 1474 Maii 9)
Q. En. ad Hispalen.
μὴ Lud. (1496 Oct. 9)
Did. ad Palentin.

Altonsus (Vasquez de Acunna), ep. Mindonien.
(Eneous Maurique de Lara), ep. Caurien.
Ludovicus (Osorio), decanus Legion.‚ nobih's

Didacus (Deza O. Praed.), ep. Salamantin.
Altonsus (de la Fuente), ep. Lucen.1)

1457 Apr. 22 Obl. 72, 76
1475 Maii 10 Obl. 83, 37
1483 Jan. 15 Obl. 83, 83
1498 Febr. 14 AC Camer. Ι, 62
1500 Febr. 7 AC Camer. Ι, 82

 

 

oiracen. (Gerace) in Italia infer„ suffr. Regin. (662s, ss.)

1444 Julii 10 Obll. 72, 9
1461 Oct. 21 Pii II a. 4 Lat. l. pr. f. 3
1497 Nov. 27 Gams 883

b. Aimerici
Β. Gre. (1461 Aug. 3)
Β. Ath. (1497 Nov. 4)

Gregorius Diositani, primicerius ips. eccl.
Athanasius (Calceofilo)¹)
Troilus Carasa, ep. Rapollan.²)

 

 

Ἴ, ωτιτοὶοιι. seu Gioarolon. vel Biaarohien. (Bisarchio) in ins. Sardinia. suffr. Turritan. (70 ss.)
ῚΒ. Ant. Pennae Antonius Canus, rector paroch. eccl. de Farel) 1436 Julii 18 Obl. 66, 27

 

Ant. ad Tui-titan. Sisinius, ep. Ampurien. 1448 Oct. 23 Obl. 72, 33

’μα-,81810011 (1466) Ludovieus de 8. Cruee Ο. Μ111., mag. theol. 1466 Julii 7 Obl. 83, 3

Ludovici (1485) Michael Lopez de Lasorra O. Min. 1485 Maii 16 Obl. 83, 96

ἷή . ’Μ1011. ad Rubicen. Garsias Qujxada O. Min. 1486 Maii 15 Inn. VIII Lat. a. 1 1. 7 f. 39
5. om. ad Guadicen. unimundus o. Min. 1490 Maii 21 Ac Camer. 1, 10

b. Galcerani Joannes O. Min.y poenit. apost.²) 1500 Febr. 7 AC Camer. Ι, 82

Glandaton. (Glandeves) in Gallia, suffuEhredunen. (400 ss.)

 

 

 

ιδ. (Pauli)¹) Petrus Marini O. Min. 1447 Julii 28 Obl. 72, 28
......... Joannos (de Montiniaco) 1468 Apr. 27 Obl. 83, 9
μἰ. (Joannis) Marianus (de Qualeatis), can. Aquen.2) 1469 Maii 15 Obl. 83, 13
§.⁶⁶ Mariani8) christophorus (de Latuade) 1493 Apr. 29 AC Camer. Ι, 33
5 0811110180. oiracen.
Ἰ ⁶) Desideratus apud Gams 33. Gfr. not. 5 ad Hispalen. ι) Abbas mon. 8. Mariae de Arca Ο. cist. dioec. Syracusan.
’ ⁸) Qui 15 Nov. 1483 in S. R. E. card. promotus retinet eccl. ἵ ²) Secundum Ac Camer. 1, 44 et 59, ,,Μ811ι18,“ ep. Rapollan.
v ι, ι ι · 2».- primum die 4 Sept. et deinde 29 Nov. 1497 ad Giracen. transfertun
ἵ) † Neapoli 1506 Nov. 5. sed ille Malitia, qui erat antecessor Troili, jam a. 1488 mortuus erat.
’ &ibaldum Girarolen.
ι) Oui conced. in forma solita sim. exerc. pontif. in civ. et dioec. ¹) Dioec. Sorren.

ji} .. Tmen. et a. 1450 in civ. et dioec. Morinen. — Die 26 Aug. 1474 . ²) Cui conced. in comm. mon. b. Mariae de Rochalis Ο. cist.
'7'ss ι m: lv eidem ,Ioanni epo. Gibelden. in dioec. Morinen. commo· dioec. Syracus. —— A. 1503 sedes supprimitur et unitur cum Algherien.
ᾗ fi litteras mittit. Otr. Revue Benedict. XXIV, 67. ι Glamlaten.

’ ⁸) Oui oonoed. fac. exerc. pontif. in civ. et dioec. Morinen.‚ ³ ¹) Inter eum, qui a. 1427 promotus erat, apud Gamo autem
-Ροι- cujus ecel. fructibus ei pensio solita 200 fl. assigna-tur. Cfr. ! jam ad a. 1420 adscriptus est, et Petrum Marini apud eundem Gamo
¹ 2···- Benedict. XXIV, 75. resensetur „Joannes Bonifaei el. in. ann. 1425“.

. ⁷ Giennen. 1 ²) V. supra pag. 48 nr. 507.

.., ²) Reserv. annua pens. 910 duc. Gundisalvo aep. Terracon. l ⁸) Regentis cancellariae apost.

 

