‚31 Feltren„ Fer-entim, Feretr‘an„ Pernen„ Ferrarien. 153

recen. v. unrocum. not. 3.

   
  
    
   
    
   
  
   
    
   
     

Felix-en. (Feltre) in Italia super.. a Bellunen. disj.‚ suffr. Aquilegen. (800 ss. al. 900 ss.)

’. Brund a. s. a.1)
The. ad Tervisin.
(Augen)

J. ,ΤΟ-’811 Jadren.)

Theodorus (Lellj), can. Tervisin. et Veronen.²)

Angelus (Fasolo), ep. Mothonen.
Joannes Robobellus (ejus nepos), ep. Absoren.
Andreas Trevisani

1462 Febr. 15
1464 Sept. 16
1491 Jan. 6

1494 Nov. 28

Pii ΙΙ a. 4 Lat. l. pr. f. 60
Paulii II a. 1 Lat. l. pr. f. 209
cfr. Absoren.

Schede di Garampi

 

 

 

Ferentin- (Ferentino) in Italia media. immed. subj (100 fl.)

Antonius de Boccabellis de Urbe Ο. Min. Obl. ³66, 23
«Ioannes (de Tricarico), praeceptor hosp. s. Spir.¹) Obl. 72, 8
Andreas Laurentii de Anagnia, subdiac. Obl. 72, 58
Petrus de Fenestrosa AC Camer. Ι, 66
Ε’ταηοὶεοιιε (Filipperi † 15 Mart. 1510) AC Camer. Ι, 79

(sixti)

,. ’. Ant. (1445 Jan. 24)
Joannis

Andr. (1498)

πμ Petri2)

1435 Dec. 23
1445 Febr. 12
1453 Sept.v 28
1498 Julii 4
1499 Oct. 11

 

 

 

roretrtn. (Montefeltro) ἰιι Italia media, immed. subj. (100 ss. al. [12 ss. al. 1331s3 ss.)

Joannis(l444) Franciscus Angelus (Chiaravalle)¹) 1444 Nov. 20 Obl. 72, 8
2¹,st Franc. Ang. (1450) Jacobus de Thebaldesehis, subdiac„ legum doct.²) 1450 Junii 5 Obl. 72, 41
ιζ’. Juo. ad Neapol.)³) conradus de Marcellinisf) obl. se (100 ss.) 1458 Aug. 12 Obl. 76, 157

‹ ἶ. Conr. ad Terracin. «Iacobus ep. Foliarum, obl. se person. (112 fl.) 1458 Oct. 27 Obl. 76, 161
ζ ......... Robertus (Adimari, olim ep. Vtheran.)‚ obl. se 1459 Apr. 26 Obl. 76, 167
Βάκι-1115) celsus de Mellinis⁶) 1484 Oct. 1 Obl. 83, 92
ju. Celsi (1498) Lucas de Mellinis, ean. Lateran. 1498 Nov. 21 AC Camer. Ι, 70

Pernen. (Ferus) in Hibernia, suffr. Dublinen. (83 fl.)

ἲ.. Robertil) :Ioannes de Puroellis, can. ipsius eocl.²) 11457 Oet. 4 *Obl. 72, 80
„. Jo. Pouroel (1479) Laurentius Nevyl fflevflle, † ο. 1503) 1479 Oct. 26 obl. 83, 63

ferrarien. (Ferrum.) in Italia media, immed. subj. (1300 ss.)

Petri Bojardi (B.) Joannes de Tossignano, clericus Bononien. 1431 Oct. 29 AC Miseell. I, 225
{w Jo. (1446 Jul. 24) Franciseus (18 Padua, thesaur. S. P. ¹ 1446 Aug. 8 Obl. 72, 14

ξ’ . (Laut. 1474) Bartholomaeus (de Ruvere Ο. Min), ep. Massan.¹) 1474 Julii 11 Obl. 83, 33
b. Barthol. (1494) (Joannes Borja), card. Montisregalis 1494 Oct. 29 AC Camer. Ι, 40
1). Jo. card. M. R. Hippolytus de Este S. R. E. card. 1503 Oct. 8 Sohede di Garampi

,Δ Feltren. ⁴) Prior coll. ecel. b. Mariae in vialata de Urbe.

'⁷ ¹) Otr. not. 1 et 2 ad Bellunen. ⁵) Cui reserv. annua. pensio 70 fl.

is ¹) caus. s. pal. apost. auditor, utr. juris doctor. ⁶) Con-ector et abbrev. in camera apost„ ean. basilicae prino.
Ferentin. apost. de Urbe, diac„ leg. doctor.

¹) ne Urbe o. s. A.

,ῃ , , Romen.
..a ¹) A. ε. a.. die 22 Sept. 149130322235011. Dlar. ed. Thmone, ΙΙ, 569. 1) Reoewata ei, cui quasi jam defuncto 8 Oct. 1451

ζ ’ ι) Prior ωσι. nugi-namn„ jur· ΜΓ. doctor. Ο. Min. successor et detecto errore coadjutor erat datus (Obl. 72, 48),

7⁴2, ¹) Qui 17 Dec. 1456 in S. R. E. eard. promotus retinuit 8881. annu? pens· 4⁰ ὐἷι-011· Sternng'

m ) Et adise. Lismoren.

“” ⁸) Inter eum et Oonr. apud Game p. 705 ad a. 1456 adscriptus ÷ ferrarien-

,¹ ιΑΒᾱτθαΒ, sedit paucos menses“. ἶ ¹) A. 1480 simul fit patr. Hierosolym.

23 mhi} otholia modu uvi. Π) 20

‘⁸- Franc. ⁴ad Bellun. Laurentius Roverella, can. Ferrum, mag. theol. >1460 Mart. 26 Pii II a. 2 Lat. 1. pr. f. 18 ·

