Asloen.‚ Assaven„ Assisinaten., Asten.. Astoricen. 97

¹ Auleon. seu 0810811. (Aslo, Oslo) in Norvegia, suffr. Nidrosien. (50 ss.)

ob. ,Ioannis
nu. Gunnari a. s. 3. Nieolaus Anduenen (Kalib)

ob. Nicolai

Gunnarius (Tiostolfson)‚ 0311. ips 8001.

Herlanus Cornitig (Herlovinus Korning † 1505)

1453 Junii 20
1483 Aug. 27
1489 Jan. 26

Obl. 72, 56
Obl. 83, 85
AC Camer. Ι, 1

 

 

Anaven. (St. Asaph) in Anglia, suffr. Cantuarien. (470 ss.)
ob. (Rob. 1433 Mart.) Joannes Low Ο. Ε1. 8. Α., prior prov. Angliael) 1433 Aug. 17 Obl. 66, 3

tr. J0. ad Rofien.

ob. ult. episcopi Richardus (Redman)4)

Reginaldus (Pecocke), presb. Meneven.²)
tt. Reg. ad cicestren. 'l'h0mas (Knight) O. Praed.‚ mag. the01.³)

1444 Apr. 22 Obl. 72, 3
1450 Mart. 27 Obl. 72, 40
1472 Aug. 17 Obl. 83, 25

tr. Rich. ad Exonien. Michael (Deacon), mag. th. (00118. 1496 Jan. 17) 1495 Nov. 6 AC Camer. Ι, 45

ob. Michaelis

David (de Gorwerth), abbas mon. s. Cruois⁵)

1500 Jan. 8 AC Camer. Ι, 80

Δεβίιί(ιια1;)θη. (Assisi) in Italia media, immed. subj. (200 ss.)

0888. Β311113111

01). Francisci carolus de Nepis

Franciseus de Oddis de Tudertol)

1444 Nov. 4 Obl. 72, 8
1456 Oct. 1 Gams 669

ob. Car. (1473 Oct. 10) Andreas Aegidii de Assisio Ο. Μ111., mag. theol.²) 1473 Nov. 26 Obl. 83, 30

01). Lucae (Andreae 2) Barnabas de Bennatis, jur. utr. doctor
ob. Bam. (in. 3. 1483) Franciscus (Insegna) O. Min., 81100.
ob.Fr.(a.10Dec.1495) Jeremias (Contugi) de Vulterris (188. 1509)

1475 Jan. 9 Obl. 83, 35
1483 Aug. 10 Gams 669
1496 Febr. 8 AC Camer. Ι, 46

Antan. (Asti) in Italia super„ suffr. Mediolan. (600 fl.)

ob. Alb. (1439 Jul. 16) Bernartius de Landrianol)
tr. Bern. 3(1 Cuman.
ob. (Philippi)

res. Vasini († 1495) (Petrus de Damianis)

Philippus (Baudo Roero) O. Praed.
scipio (Damiano), abbas mon. 88. Apost.²)
ob. scip. (1473 Jul. 17) Basinus (Evasinus Malabaila)‚ deor. (10013013)

1439 Aug. 31 Obl. 66, 47
1447 Oct. 2 Obl. 72, 29
1469 Dec. 18 Obl. 83, 15
1473 Aug. 6 Obl. 83, 28
1475 Aug. 23 Obl. 83, 38

ob. Petri (1496 Nov.) Raphael (18 Ceva, 3(1130. Vercellen„ secret. S. P. 1496 Nov. 16 AC Camer. Ι, 50

tr. Raph. ad Melfien. Antonius (18 Trivulciis, protonot. apost.⁴¹)

1499 Julii 26 AC 0311181. Ι, 76

Δάοι-10811. (Astorga) in Hispania, suffr. Bracharen. (600 ss.)

tr. Sancii ad Cordub. Alvarus Petri (Osorio), ep. Lucen.

Garsias (Alvarez de Toledo), solv. serv. comm.
ob. Gar. (1488 Jun. 30) Rerum-dinus Carvajal, adiac. de Torol)

Joannes (Ruiz) de Medina, protonot. apost.
Didacus (Melendez de Valdes), ep. Salamantin.

(ob. Alvari)

tr. Bern. ad Pacen.
tr. Joa. 3(1 Ρ30811.

Assaven.
¹) 00118801. 1433 Nov. l.
· ¹) Mag. in art. et baec. in theol.; conseer. 1444 Jun. 14.
⁸) Secundum Ganu p. 180 „amotus 28 Jan. 1465, † 0. 1471“.
⁴) Ita ut retineat unam abbatiam, quam antea possidebat.
⁸) Ο. 0181.. dioec. Assav.‘ Quod mon. retinet in eomm; 00118.
1600 Apr. 2⁶.

Auitimatkn.

¹) Rector 8001. 8. Petri (18 Rogiano dioec. Tudertin. (00118.
’1446 Febr. 28).

¹) Obligat 88 5 Febr. 1474; infra mensem sequ. obiisse dicitur;

m mulene· ΜΠ tevi. 11.·

 

1440 Apr. 6

1463 Nov. 26
1488 Aug. 27
1489 Jan. 23
1493 Mart. 27

Obl. 66, 51

Obl. 79, 59

11111. VIII Lat. 3. 4 l. pr. f. 205
AC Camer. I, 1

AC Camer. Ι, 32

 

 

inter eum et Bamabam alius epus. nomine Imm inserendus esse

videtur.
Asten.

¹) Apresb. eccl. s. Mariae de Monte dioec. Mediolan.
²) Ο. S. B. dioec. Asten.
³) Abbas mon. s. Majeri Ο. S. B„ 0111 reservantur 01111113 8113

beneficia.
⁴) Transf. ad leentin. 31 Jul. 1508.

Astorieen.
¹) In 8001. Ζ311101811., mag. theol„ protonot. apost., nobilis,

orator regis 30 reginae cast. et Leg.
13

