266 Vei-ulan„ Vesprimen, vestan„ Vexionen.. wibergen.

        
      
     

vorulan. (Vero1i) in ltalia media, immed. subi. (50 fl.)

 

 

res. Clementia-1¹) Angelus Mancini de Cavis, legum doctor ι) 1457 Aug. 12 obl. 72, 79
.......... Fabfioius Novellus‚³) solv. serv. 00111111. 1464 Feb. 3 Obl. 79, 62
ob. Fabricii loannes Pauli de Pontianie, can. e. Angeli ⁴) 1468 Junii 13 Obl. 83, 10
ob. J0. P. (1503 Jul.) &mins (Filonmdi, 1538 in S. R. E. card. prom.) 1503 Aug. 4 AC Camer. I, 117 ’

Vesprimen. (Vespa-em. wesprim) in Hungaria, suffr. Strigonien. (900 11.)

tr. Sim. ad Agrien.¹) mathias (de Gatalowetz)‚ ep. Wacien.¹) 1440 Maii 9 Obl. 66, 52

ob. Mathiae Albertua (Hangacs) de Weethee (Vates), saoerdoffl) 1458 Junii 16 Cel. IH a. 3 Iam.
ob. Alberti Ioannes (vitiza), ep. Sirimien. (cfr. Viennen.) 1489 Junii 3 Ac Cum.
ob. Joannis Georgius (de Szathmfir), praepos. Buden.⁴) 1500 Apr. l Ac Onmer.
tr. Ge. ad Vandien. Gregorius (Georgius) de Frangepanibus‘) 1502 Apr. 18 Ac Omer-

ob. Georgii de Fr. Petrus (Invalies) tit. s. Cyr. preeb. cardfi), in 00111111. 1503 «Iunii 21 Ac Camer- I

vestan. (viseti) 111 ltalia infer„ suffr. Sipontin. (66¹1, fl,)
ob. (Joannisss) Benedictus (Bemardus) Ο. Praed. 1477 Sept. 18 'Obl. 83, 50
ob. ........ emolu! Bueconius, secret. card. Parmen. († 1505) 1495 Oct. 23 Ac Gener. 1, Afi-

νοτίοισι. (wexioe) in Saenia, suffr. Upsalen. (50 fl.)

tr. Nic. ad Upsalen. uman- michaeus» sedet 1440—1466 oum 341 ”
.......... numm-mam (nicolai), adim. ipe. ωσι. 1468 οοι. 14 0111 ss, 11
ob Gudim. (1475) (mooun. elavi) 1475 sum 31 om. 83, ³8
.......... luemus Petri († 4 Oct. 1530), sedet 1495 Gema 341

 

 

wibertum (Viborg) in Dania, suffr. Lunden. (3811. fl.) ‹
scheda di oux-aff

 

 

 

ob. Laghoms Humanum Runkeby 1429 Aug. 26
.......... 'lbi-huus 1440 01111111 338

tr. Torl. ad Bergen. Kmntm (Cobson), decanus eccl. Hnflnen. 1451 Apr. 14 Obl. 72, 4⁶

ree. Canuti1) meolam Glob, can. ips. eocL, subdioe.¹) 1478 Nov. 20 Obl. 88, 58

ob. Nicolai (1498) 1110010111 Friis, clericus Burglanen.⁸), eL, prov, ι 1498 Deo. 4 Al. vl 11. 6 Im*

verulan.
¹) Reeerv. ei annua pens. 34 duc.
²) Reserv. ei 01111. et 111-11011. eccl. 11, Georgii de Urbe 110 ι. Mutine
de Civitalavinin. necnon beneficio clericatu dioto eool. ι. steph.
de eam, quae jam possidet. Qui Angelus 11. 1461 fit gubernator
Reatin. et Inwmmnen.
⁸) Prov. 1463 Oet. 10. Loco ejus apud Gonu p. 73⁹ nuooedit
Angelo a. 1468 (1) defuncto 1111111111.. et huic a. 1471 δοοωια ΡιιιΙί.
⁴) De Urbe; cfr. supra pag. 48 nr. 507.
Vummeu.
¹) Et caes. transl. lonium ep. Signen. ad Vespr. 15 Febr.
1440 fact. (Obl. 66, 50).
⁸) Cui petenti ob nenium et impotentiam 5 Jnn. 1452 oonoed.
in condi. Nioolaus Bedo, praepos. oocl. b. Merite de Alb-‚regali
(Obl. 72, 50).

Ἴδοοιιικὴιιιιθααισμῧῗδιηδθίιιομι
ι14591ἀναμάηωιι

qenngundjmnpudomnpmmm
⁸) marion-annbieu.‚dho..nobmn.
0011. Reginca. ineam-12.

Venno.

“)01111462001.ω. ‚wemmam m
demi-eonditum.

  
  
   

Vim

¹) Abeque pen-inno dique.
¹) Secundum Gamo iam 1⁴oe coadjutor Oenufl. 3.
⁸) Subdiu.. nobilium-g. inu-t„ oenoell. ruffin-nine&

