‘Pmmm

. Pensaurien.

’ * Pergamen.

Ῠ· Peronen.

acl Hier. cath. vol. 12.

erat abbas mon. s. Barthol. de Carpineto
(Hon. ΙΙΙ 354).

Petrus occ. 1213 Jul. 21 (P. 4782);
Thomas cons. 1272 Oct. 11 (Ρ. 26 622);
Angelus el. occ. 1398 Nov. 9 (Lat. 71

A 1 b e r t u 8 adhuc el. 1246 Mart. 23, 11110

1249 5811. 25 (Inn. IV 1884 et 4243).
v. Osilien.

*Perusin.‚ *Petenen., ¹'‘Petragoricen., ¹'‘Pharen„ *Pisan.‚ *Pi-

Placentin.
Platamonen.

Plocen.

Plovacen.

* Ρο1811.

Polonien.
⁸ Polycastren.

* Polygnianen.

Pomeraniae

s. Pontii Thom.

¹¹ Portugalen.

Potentin.

Pomanien.

* Pragen.

storien epi. intersunt concilio IV. Lateran.
(in Italia): F u* lc ο trf. ad Papien. 1216.
epatus. (in Graecia) 088. 1208 Jul. 14 et
1210 5111. 20 (Ρ. 3458 et 4048).

G u 11 t e 1 11 8 81. 088. 1228 Aug. 19 et
Oct. 28 (P. 8152 et 8172); . . epus. occ. 1237
Oct. 6 et 23 (Gre. IX 3909 et 3911).
O b e 1· t u s occ. adhuc 1247 Apr. 30 (Inn.
IV 2572, cfr. 4245 s. ad 21 Oct. 1248).
J., propter crimina susp. 1219 Febr. 27
(Ρ. 1897), 8(1 88(1811(111111 compellatur 1221
Sept. 10; (18 elect. a. 1235 a capit. de W.
adiac. Polen. et 8 patr. Aquileg. de B.
praepos. Concordien. in disc. facta 1236
Μ811 30 inquiri jubet Gre. IX (3169 cfr.
3542 et 3595).

v. Gneznen.

J o 8 11 11 8 8 (1254), 8811. Salerm'tan„ prOV.
1254 Oct. 23 al. Sept. 18 (Inn. IV 8015 i. e.
a. 12 ep. 328, non 340).

. . epus. 088. jam 1203 m. Mart. (P. 1852)
et 1225 Febr. 27 (Ηο11. III 5343).
epus. occ. 1206 5811. 5 (T. 2958„ cfr.
supra s. v. Methelli(n)en.

Petrus obt. 1318 Jul. 2, jam cons.
a Bel-eng. epo. Portuen.‚ lic. reced. a
Curia R. (5ο. XXII 7643).

J u li a n u 8 8111) b. Petri protect. suscip.
1227 Apr. 8 (Gre. IX 41); Ρ 8 t r u s (mag.)
cons. a S. P. 1235 Maii 26 (Gre. IX 2601
cfr. 2792 et 2812); Julianus (1247)
occ. 1258 Sept. 15 (Alex. IV 272).
epus. ad a. 1274 adscr. nom. G u alt e 1 11 8
(11011 Guilelmus) de Calabria Ο. Praed., qui
ab eccl. Gabulen. 1267 5111. 14 ad Pot.
transl. est (P. 20 078) ; . . epus. occ. 1308
Aug. l (Cle. V 3003); Nic ola u s (1393)
erat capell. S. P. et auditor 8. palatii,
ut el. jam 088. 1392 Nov. 11.

. . epus 088. 1207 5811. 10 (P. 2971);
Nicolaus 801188 S. P. 1267 Μ811 22
81.31(Ρ.2035481;26587); Demaratus
nomin. alias Donoratus (50. XXII 14 388).
de exalt. hujus eccl. ad metropol. jam 1221
Jun. 19 tractabatur (Hon. III 3476);
Inn. III mandat 1198 Apr. 8 aepo. Magdeb„
ut D a n i e 1 8 111 tamquam 8 laicali potest.
intrusum amoveat, et capitulo Prag„ ut
eligat alium; qui Daniel (cancell. regis
Bohemiae) a. 1200 et m. Apr. et m. Dec.
citatur ad Curiam, a. autem 1201 m. Jul.

 

Pruniaten.
Premislen.

Prusa (de)

Prusciae

* Puteolan.
Quenicen.

Quinqueeccles.

Racanaten.
Ragusin.

* Rapollan.

* Rathboten.
Rathluren.
Ratisbonen.

Ratzeburgen.

’⁸‘ Ravellen.

XXXV

vel Aug. ejus purgatio aepo. Salzeb.
committ. (P. 75, 1211, 1449); Α 11 (1 r e a 8
†Romae; ille P e r e g r i 11 11 8 (not. 3), qui
1224 a capit. el. et ab aepo. Maguntin.
conf. et cons„ a S. P. autem rej. est, citatur
ad Curiam 1225 Mart. 20 ; 1232 Mart. 10
Gre. IX (782) J 0 a 11 ni 1080 ejus proviso
et 1227 Dec. 19 cons. mandat, ut ei, qui
resign., pens. ann. 100 fl. solvat.; N ic o-
la u s cons. a S. P. (verisim. 1241 Mart. 25).
v. Brugnaten

N i c o l a u s agit suffr. in dioec. Gneznen.
a. 1357 s.

(in Bithynia): A l b e r t u s Ο. Ρ188(1.
agit suffr. in dioec. Basileen. 1274l80.
primus epus. instit. c. a. 1215 Christianus
monachus mon. Oliven. Ο. cist„ qui idem
esse videtur atque ille epus. Christianus,
qui 1227 Jun. 11 088. (P. 26 178 cfr.
11 026a); A l b e r t u 8 ejus successor, qui
1245 5811. 16 monetur, ut sibi eligat unam
de Prusciae dioec„ in qua sicut epus.
ministret, alioquin administratio in illis ei
interdiceretur (P. 11 509 et 11 535), fit
aepus. Prusciae a. 1246 et 8. 8. 1253 aep.
Rigen. (v. ibi).

.. epus interest concilio IV. Lateran.
seu Quernionen. v. not. 1 ad Patracen.
C 8 1 8 11 11 8 a crim. incestus purgatur 1204
5811. 11 (P. 2086 cfr. 2547); Barthol.
occ. 1227 Jul. 30 (Hon. III ed. Pressuti I,
690); J o b 1263 Oct. 20 et 1266 m. Sept.
et Oct. accus. de diversis crimin. (P. 18 682
et Cle. IV 367, 371, 383).

Petrus (1244) eratmag.; Salvus (de
Salvis) cons. a Latino epo. Ostien. (P. 23139) .
Bonaventurae mitt. pallium 1282
Mart. 14 (P. 21 870).

. . epus. 088. 1217 Νον. 13 (Hon. III 875)
et 1253 51111. 11 (Inn. IV 6595); P e t r u 8
obt. fac. „a quoc.“ 1308 Jun. 15 (Cle. V
2386); Β 8 r n a r d u s (1316) citatur ad
Curiam Rom. propter enormitates 1321
Sept. 4 (5ο. XXII 14 075); Nic o l a u s
non 1383 sed 1385 promotus esse videtur,
A n g e 1 u s autem successor expungendus
utpote idem atque antecessor.

J 0 8 11 11 8 8 prOV. 1263 (non 1264) Dec. 3.
v. Deren.

mortuo Sigfrido (e comit. Rhenen., nepote
sigfridi aepi. Maguntin.) Inn. IV aepum.
Magunt. (!) 1246 Jul. 5 monet, ut super-
sedeat in causa elect. novi epi. ratione ducis
Bavariae (P. 12 203); L e ο (major praepos.
Ratisb.) prOV. 1262 Maii 11.

L a m b e r t u s (8811. Hamburg.) prov. a
S. P.; Gotscalcus erat praepos.
Ratzeb„ P e t r u 8 autem can. Ratzeb. et
Ludolfus camer. Ratzeb.; Conra-

d u s jam sedet 1289 NOV. 13 (P. 23 111).
. . epus. interest concilio IV. Lateran.

5.

