216 Pietaven.. Pientin.. Pisan„ Piston-ion.. manentia.
Piottvon. (Poitiers) in Gallia, suffr. Burdegalen. (2800 ss.)

ob. Hugonis Guilelmus (Gouge) de Charpeignes ¹) 1441 Deo. 15 Obl. 66, 58
.......... lacobus Juvenalis de Ursinis, aep. Remen.¹) 1449 Mart. 3 Obl. 72, 35
ob. Jae. (1457 Mart. l2) Iao Guerinet 1457 Gama 602

(tr. Le. ad Forojul.) Ioannes (du Bellay, ep. Forojul.)‚ solv. serv. comm. 1462 Apr. 15 Obl. 79, 34
01). Jo. (1479 Sept. 3) Guilelmus (10 Cluniaeo, el. Ebroicen. 1479 Oct. 26 Obl. 83, 63
01). Guilelmi Petrus (d’Amboise) Ο. S. B.‚ nobilis ³) 1481 Nov. 21 Obl. 83, 74

menan. (Pionza.) et Iloinon. (montaleino) in Italia media, immed. subi. (100 fl.)

Obl. 79, 540t64 ’ ³

1463Junii23 7-
06183, 18; Onu-'t

1470 Oct. 26

Joamios de Cinuchis, ep. Clusin.. solv. serv. comm.
Thomas de Piccolominibus (de Testa), ep. Suanen.

neoer. a. 1463
01). J0. (1470 Sept. 30)

 

 

 

ob. Thomae1) Augustinus Patritius de Piecolominibus ¹) 1484 Jan. 19 Obl. 83, 88 ’ . ,-
ob. Aug (e. 1495) Franciseus de Piccolom. S. R. Ε. card.. in admin. 1495 Oct. 31 Schede di (1ωῄ
res. Franc. card. adm. Hieronymus de Piocolominibua (res. 1510) 1498 Mart. 14 Ac emet. 1, 62

Pium (Pisa.) in Italia media, metrop. (800 11.)

Philippus (Medici), ep. Aretin„ obl. se 1461 Jan. 14
manducas de Salviatis (Riario) 1474 Oct. 14
naphta} (Riario) a. Georgii diac. eard„ in melmin. 1479 Sept. 17
Caesar Riario, frater ipsius Raph.⁸), in admin. 1499 Junii 3

(ob. Juliani Rioci)¹)
ob. (Phil. 1474 Oct.)
ob. (Frane. occ. 1478)
res. Raph. card. adm.¹)

Obl. 76, 196
Obl. 83, 34
Obl. 83, 62

f ,u
&hade di omps
Piston-ion. (Pistqia) in 119119 media, immed. subi. (400 ss.)

ob. Ubertini (1434) Donatus (de Medicis), praepos. Florentin.¹) 11436 Junii 22 'Obl. 66, 27
01). (0οη. 1474 000.) Nicolaus de Pandulfinis († 17 Sept. 1518) 1474 Deo. 23 Obl. 83, 35

 

 

 

Pltoonfln. (Piscenae.) in 119119 superiori, immed. aubi. (500 ss.)

ob. Alexii meolam (Amidam), protonot. apost. 1448 Jan. 15 Obl. 72, 31
tr. Nic. ad Mediolan. «loannes de Cambesiis, can. Papien. 1453 Mart. 23 Obl. 72, 55
ob. J0. (1475 Apr. 12) Hichael Marliano, ep. Terdonen. 1475 Apr. 24 Obl. 83, 37¹)
ob. Mich. (1475 Oct. 12) Saonmorus (saci-amori), protonot. apost.¹) 1475 Oct. 23 Obl. 83, 39
tr. Sacr. ad Parmen. Publicius (Marliano). ep. Terdonen. († 1508) 1476 Jan. 15 Obl. 83, 40

 

 

 

Placentia. (Plaeencia) in Hispania. suffr. compostellan. (1800 11.)

01)1. 72, 14
Obl. 83, 16
ΑΟ Camet.1‚48

tr. Gund. ad Seguntin.
ob. Joa. card. s. Ang.
ob. Rod. (1492 Feb.)

«loannes Carvaial, camer. apost. auditor1) ’
Rodericm de Crisa (Avila), adiac. ipe. cocu)
euterius (Alvarez de Alos) de Toleto († 1506)

1446 Aug. ιο
1470 Jan. 29
1496 Junii 27

 

 

 

Manu. ί ¹) aenei-v. agnusue et medis pam uuonan m
¹) Suocentor ips. eccl. Absolutus ab mmmmmm sententiis. ¹ do oom gestatione crucis et collatione beneficiorum. *v

si quibus ligatus fuerat. ⁸) 19 a. agens (res. ι. 1518).
ι) Simul in patr. Antiochen. promotus.

²) cui eonced. in comm. mon. a. Jovini de Mai-nis Ο. S. B. m

¹) Subdiu.. (101. aet. patiens.

nmun. (Im).

Ι
dioec. pict„ cujus abbas erat. Obiit 1 Sept. 1505. ἔ
¹) Et resign. ancisci de Piccolomin. S. R. E. card. ' ι) νο, Ροϋω ”SM ‘u Μῦν. (Vesaeuus-3⁸⁸ ι’ ν’ γ’ = ·
Ι

nmen.
⁸) Presb. Senon„ abbrev. litt. apost.. mag. ceremon. in capella ι) Et ‘¹¹¹⁰ ὴ Mfflohu‘ outo*

S. P.; eir. sixt. IV a». 13 Lat. lib. 1 1. 263, et supra pag. 48 nr. 507.
ι) Α. 1418 promoti et 2512: 1460 (non 14⁶1. sieut scribit *
Gamo p. 762) defuncti.

Phe-tin. (mmm).

¹) Quilonoo. luopromotusinS, ΚΕ. mnam·
¹) 001. aet. potiens. Reserv. annu· pens. δα) ἀπο. ᾗ
Aqmlano, 500 duc. cardinali s. Petri ad vine.. 500 duo. ud· ”

 

