XXIV

‘ Famagustan.

Fauen.

Faventin.

⁸ Ferentin.

Feretran.

* Fernen.

¹⁸¹ Ferrarien.

⁸ Fesulan.

Addenda et emendanda

A. occ. adhuc 1255 Febr. 9 et Aug. 28
(Alex. IV l38etP. 16 005); Β e rn a rdus
(1291) exercet admin. per vicarium, cum
1291 Sept. 10 nuntius apost. in Angliam
sit destinatus* (P. 23 812); Β ald ιι 1 n u s
occ. 1308 Febr. 8 et 27 (Cle. V 2435 et 2484).

A d j u t u s idem habendus est ac Foscar-
(1118, 0111 munus consecr. impendere jubetur
epus. Senogall. ab Inn. IV 1244 Dec. 9
(P. 11472); idem 1251 Jan. 25 fit rector
marchiae Ancon. (Inn. IV 5277), sed lit-
terae super hoc sunt retentae per legatum
(l. c. 5333 ad 21 Mart. 1251).

Theodericus (1202) † 1205 3111. 15
Pictavis rediens a s. Jacobo (Compost.);
Ubald us fit epus. 1205 Aug. 10 vel 11;

” 3080 11 1 mi transl. 8. Sarsin. ad Fauen.

eccl. ab aepo. Ravenn. non confirm. esse
videtur; O r l 8 ιι d u s el. inter 1209 Dec. 3
et 1210 Aug. 6; Albertus el. inter
1221 Nov. 25 et 1222 Febr. 14, † post
13 31111. 1239 et ante a. 1241; J a 0 0 b u s
(de Albingano) el. c. 1241; J ulian us
el. ante 8 Jun. 1242, sedet usque 1249
(adhue el.); Theudoricus el. 1274
ιιι. 3811. vel Febr„ † inter a. 1276 et 1278;
cui succedit c. 22 1181111278 A r p in e l -
l u s de Richadonis (aprcsb. Bonon.), † 1279
vel 1280; Lotherius el. 1287 Aug. 18, conf.
Oct. 1, cons. 1288 Dec. 20; Ugolinus
† 8. ιιι. 31111. 1336; Joannes (de Bru-
sata) † 1342 ante 13 Aug.; Stephanus
(1343) fit rector in spir. Romandiolae;
F r a n c i s c u s (1378) transf. ad Bene-
vent. ante5 Jun.1385; Nicolaus (Uber-
tini Serblasii) amov. 1406 Jun. 15; Pe trus
prov. 1406 31111. 23. Cir. Lanzoni, Crono-
tansi dei Veacovi di Faenza (1913).

. . epus. 000. 1237 Apr. ll (Gre. IX 640);
1266 Mart. 19 occ. Η. epus. Fer. (Cle. IV
254), qui inter J acobum Ο. Min. et Jacobum
O. Praed. inserendus est.

Ugolinus adhuc el. 1232 Jul. 16 (Ρ. 8972).
.. epus. a sua eccl. relegatus occ. 1207
Oct. 4 (Ρ. 3193), idem vel alius 000. 1218
Jun. 25 (Ηοιι. 111 l468); Godefrido sedente
erigitur decanatus in illa eccl. 1255 Aug. 2
(Alex. IV 708).

G r a v e 11 (1 1 n u s (Garscendinus, antea
0811. Ferrar.) jam cons. 1237 Dec. 11
(Gre. IX 3979); de Philippo cfr. P.
12 073, 121708, 12 201, 12 927); J o -
annes non jam 1252 Aug. 17 8 Creten.
ad Fert. transl. esse videtur, 011111 Iun. IV
(6768) adhuc 1252 Aug. 26 pastorem
hujus eccl. vac. eligi jubeat.

de vitiis R ainerio objectis inquiri
jubet 1219 3111. 10 Ηοιι. ΙΙΙ (2139);
Hildebrandus adhuc exul 1226
Dec. 23 (l. c. 6122); Philippo res.
epus. Spoletan. 1298 Apr. 26 quotannis

 

 

Fillandiae
Finaboren.

Firman.

* Florentin.

* Florentia.

8. Flori

* Foroiulien

¹⁸ (Foro)livien.

Forosinfronien.

* Frequentin.

Frisingen .

Fulginaten.

* (For0)p0pulien.

100 ss. solvere jubetur (Bon. VIII 2558),
8 qua solut. post ejus ob. liberatur 1301
Jun. 17 (P. 24669 et 25006); Anto-
111 11 s jam prov. 1301 Sept. 21 (P. 25 074).
seu Finlandiae v. Aboen.

..epus occ. 1211 3811. 5 (P. 4163), 1224
Maii 7 et 1226 Apr. 3 (Ηοιι. ΠΙ 4971 et
5898)‚1303 Ju1.2o (P. 25274)

Adenulfus el. 000 1205 Deo. fl

(P. 25530); item Hugo 1215 Jun. Ἃ

(Ρ. 25603); Rainaldus, prov. 12234
3111. 21 (Hon.111 4447 011·.4821);ο“ἰμ
cess. (non per ob.) succ. Philippa· ’
1229 Aug. 2381. 18 (Ρ. 26 198); eoru-do *²
munus cons. impendere jubet epum. Ru· ·
canaten. 1254 Jan. 12 Iun. IV (7177 Q =⁴
P. 26502); Βοιιι11110118(1425), qu'i
agit clericum cam. apost. 1424126, ml.

de novo 1425 Dec. 3. ”
Joannes (1205) erat prior s. Mitti
Lucan.; Ardingus † 1247 111. Πιίοῖ
de somnis (1251), oum adino. Luem..
excess. inquiri jubet 1263 Dec. 22 Urb. IV
(P. 14455 et 187428); Franciaoua
(1323) unacum epo. Casinen. mitt. 111
marchiam Ancon. 1326 3111. 13 (ub.
expens. 3ο. XXII ed. Schiifer με. ίῗίλ ⁷

(suffr. Beneventan.): 1217 Sept. 22 ἆυ
crimin. epo. Flor. objectis inquiri iubet
Ηοιι. 111 (805); .. epus. occ. 1254 Jul. 4
(11111. IV 7844).

Heni-icus prom. 1319 Apr. 23 al. 19
(Reg. Vat. t. 69 ep. 597 81. 571).

Raimundo (1235) cessuro Inn- 1v>
(2196) 1246 Oct. 8 mandat, ut 01118181μί1,
eccl. gerere continuet. donec sum ,
inventus iuerit3 J 8 0 0 b u s d’Um 11.
cognominatur „de Ozio“ (Bon. vm 3421)- ’ .

.. epus occ. 1203 Mart. 4 (P. ww) ὠ,
1225 3811. 27 (Ηοιι. 111 5281).
(3081111081) el. occ. 1252 m ⁸
(P. 14 525).

huic eccl. concedit quoddam privil. 181
Maii 19 Ηοιι. 111 (7255); Gentius
1265 Maii 27 incarceratur (P. 1⁹ 161).

1252 Sept. 8 mandat Iun. IV (ΜΟ) 8099. ⁷
Benevent., ut J o a n n e m apresb. Bm·
vent„ si eum idoneum invenerit. in epum·
Frequ. prom.; Jacobus, prov. 1254
Nov. 3 (Inn. lv 8129), exulare onnon! ’
1256 Febr. 4 (Alex. IV 1217).

(suffr. Salzegurgen„ non Βιᾱιδαιιι).
inGeroldumpmpterdilapidbm
eccl. Gre. IX inquiri jubet 1227ι Apr. 27
(Ρ. 7887 cfr. 8144 ad 14 Mart. 1228), oni
amoto 1230 3111. 29 († 1231) succ. 0011-
radus, cons. 1232 Maii 30.
Berardusadiac. (apresb.) Fulg. imit*
admin. eccl. Fulg. in temp. 8 Raimrio ,ξ
S. R. E. card. († 1250) et 1250 Νον. 9 in

