XII

Absoren.

* Abulen.

Acconen.

* Achaden.

Ὀ Acheruntin.

Adrianen. ( 3)
Adrimitan.
Aduren.

Aeduen.

Aemonen.
Aesin.

Addenda et emendanda

epus. occurrit 1220 Jul. 5 (Hon. III 2528);
A ιι g el u 8 (1295) primum a Joanne aep.
Jadren. praefectus est (P. 24199).

occ. . . epus. 1199 Maii 21 et 1216 Dec. 20
(P. 710 et Hon. 111187);Dominicus
Dent. 1235 Jul. 14 (P. 26 251); .. epus.
1307 Sept. 4 et 1308 Apr. 22 80 Μ811 25
(Cle. V 2144, 2870, 3222).

J ο a ιι n e s de Pruvino, jam epus. sedente
Hon. ΙΙΙ, agit in Francia contra Albigenses
1228 m. Jun. et Jul. ac 1233 Febr. 18
111 Oriente nuntium apost. (Gre. IX 236,
1101, 2652).

Aengi resign. ab aepo. Tuamen. reci-
pienda erat jam 1248 Oct. (81. Νον.) 12
(Inn. IV 4206, Ρ. 13 074); (Τ 11 0 ιιι 8 83)
epus. 000. 1257 Mart. 15 (Ρ. 16 783).
Β(811181(1118, notariusapost.etvicem
agens cancellarii S. R. E. usque ad a.
1200) jam el. 1198 Jun. 19, tertia die post
jam aepus.‚ impetrat quaedam privil. 1201
Dec. 10 (P. 744, 747, 1539); ad not. 2 adde:
„contra eundem A n d r e a m de diversis
crimin. 800118. Hon. 111 (5914) inquiri jubet
1226 Maii 4.“ De elect. P e t ri de Archia
jam 1278 Dec. 20 inquiri jussit Nic. 111
(198); Guido (1303) erat abbas mon.
Belliloci (Beaulieu), non Belloci; Lan-
dulfus 1307 Aug. 12 pallio insignitur.
.. epus. occ. 1198 Sept. 4 (Ρ. 368).

. . epus. 000. 1222 Mart. 24 (Ηοιι. III 3886).
ad not. 1 sdde: „Quibus litt. ei cedere
desideranti datur sd id facultes“; . . epus
occ. 1233 Jun. 15 (Gre. IX 1408) et 1307
Jan. 5 ac 1308 Oct. lO (Cle. V 1543 ss.
et 3059.)

1224 Mart. 30 Hon. 111 (5003), cassata el.
de decano et de praepos. Aeduen. facta,
illius elect. confirmari aut infirm. jubet;
1224 Maii 18 aepus. Lugdunen. procurator
est epatus. Aeduen.; 1245 fit Aed. epus.
Anselinus vel potius A ιι 8 el lu s; 1255
Jun. 4 Alex. IV (511) epum. Lingonen.
(Gerardo) epo. Aeduen. pallium assignare
jubet; hic 1273 Μ811 13 fit admin. eccl.
Lugd. (Gre. X 166); 1295 Jul. 14 H ιι g 0,
qui 1288 Jun. 13 pallium receperat (Nic. IV
152 s.), ut ab admin. eccl. Lugd., quam
ipsa vacante de more exercuerat, desistat,
novo aepo. mox nominato, monetur a
Βοιι. VIII (263); Bartholomaeus,
qui etiam palatii apost. auditor erat,
† a. s. a.; Elia 8 Guidonis, antea abbas
mon. Nobiliacen. Ο. 8. Β., prov. 1308
Jul. 30 (Cle. V 2871).

A e g i d i ιι s (1279) 000. adhuc 1283.

S e v e rin u s ante prom. erat can. Ari-
minen (P. 8972 ad 10 Jul. 1232); J o 8 n -
n es 1289 Aug. 7 Vicarius Urbis et 1290
Dec. 20 legatus in Hungaria (P. 23 502);
Lazarus obl. se 1414 Jul. 6 (Arm. 34

 

 

 

Aethiopiae

²* s. Agathae

* Agathen.

* Agennen.

Aginsten.

Agipelago (de)

Agnicien.

* Agrien.

Alsden.
Alatrin.

Albae Bulg.

Alben. in Hung.

· * Albien.

‘¹ Albingan.

Alcherontin.
Alboren.
*¹ Alerien.

t. 4 f. 90) et 1415 Jul. 14 est viceauditor
camerae apost.

. . aepus 000. 1289 Jul. 7, item 8. die post:
episcopi et 8111 praelati Aeth. (Nic. IV
2223 et 2227).

Nicolaus de Morr. erat can. Oasertan.
(P.18443)et Eustachius Guid. obt.
fae. „a quocumque“ 1295 Nov. 23 al. 18
(Bon. VIII 571).

Ρ e t r u s Raym. 000. etiam 1256 Febr. 20
(Ρ. 16 258); Raymundus du t can.
Agathen. (Bon. VIII 2020 ad 21 Aug. 1297).
Arnaldus de Galard † ante 11 Ost.
1245(1nn.1vl554); 1262 Dec. 13 (tremi-p?
Guilelmo ad Hierosol.) Urb. IV'ssv
canonicos Ag. ad Curiam venire iubet ’ ’ἐζ
elig.suooess.;1292Mart.5Bertrandn·⁴⁷
obt. lic. test. (Ρ. 23 938).

(Αᾳιιὶιι8ωιι.2) .. epus obt. lic. test. 1278
Mart. 4 (Ρ. 21 274).

seu Archipelago (?): aepus. et epus. 000.
1243 Jul. 13 et 1244 Maii 30 (Inn. IV
22 et 707).

seu Anicien. (Ζ) epus. 000. 1224 Febr. 7
(Hon. ΙΙΙ 4753).

Oatapsnus vivit adhuc 1217 Mnii 9
(Ηοιι. III 408) et Andreas 1280
Maii 7 (Ρ. 21711).

N i 0 018 u s (1395) agebat nuntium apost„
quare interim Gilifortis nepus. Panorm-
(olim epus. Agrig.) admin. hujus soal. 111
spirit. et temp. 1396 Jun. 5 instituitur
(Reg. vat. 315 f. 71).

.. epus. interest concilio IV. Latersn. . .
inter Leandrum et ι1081180111 811 a. 1222 s ’ ζ
811118 epus. inserendus esse aut hic jan ’ ’

tunc sedisse videtur (P. 6791); L e 0 n 8 2· ·’-’ ⁵

d u s (1290) patitur def. nat.. alter 1100· Ψ ’

ιι 8 r d u s (1298) fit admin. eccl. Venetam.
1298 Febr. 25 (Βοιι. VIII 2431).

Nic. IV epum. schism. amoveri et idm
cath. praefici jubet (P. 23 84⁶).

Β. praepos. Buden. et 811180 regine omoefl. -
confirm. in epum. Alben. et Gregorius el.
Strigon. {it admin. eccl. (colleg. 1) Alban.
1299 «1811. 28 (Ρ. 10 992 et 24 773 no not. 1

ad Transilvan. in 1180 Hier. cath. 1¹).

hujus eccl. status regul. 8 Βοιι. VIII 12⁹⁶
an. 21 111 saecul. mutatur (ch. 1040
cfr. Potth. 11 p. 1969); Bernardus ds
Castaneto (mag.) fit epus. 1276 Mart. 7
(Ρ. 21105);Βο1·1;181111118 de Boi-di·
eret adise. Montalden. in eccl. Agennen.
(cle. V 3263); Berardus de Flu-gis obt.
lic. test. 1316 Νον. 17 (Jo. XXII 1974).
Ο b e ι· t u s suspensus restit. 1210 Oet. 19,
Henricus el. 1212 Jul. 8 (Ρ. 4095 et
4556); . . electus interest concilio Lat.
ν. Acheruntin.

v. Arboren.
.. epus. occ. 1253 Febr. 20 (P. 14 888).

