186 Marenen.. marrochitan, Marsicam.. Musicen.. marturan.

  
   
       

mnssn· (Maronia) in Thracia, suffr. Muci-eheu„ fit„ ‚
ad praesens Ι Almus nominandi de Parada, baec. in deor.¹) 11493 ,Iunii 281A1. v1 Lat. a. 1 ι

Hmochitan. (Marocco) in Africa septentr„ suffr. Hispaleml)
ob. Petri (prom. 1409) Bartholomaeus de Civ. Rod. 0. Min„ baec. in theol. 1433 Mart. 4 Ac MiscelL 1, 242 -

Ab] P‘etssi ””” xitum (ο. mm), ep. Almarioen.¹) i4-{9 Αῑζι. ’7’ obi. '1‘2J36‘ ⁶ ⁵ ⁵
ob. Alfonsi Petrus de Montemolin Ο. Praed.²) 1487 Dec. 17 Obl.83,113
ob. Petri de Montem. Martinus Cabezs de Vacca Ο. Praed. 1509 Junii 28 scheda di ffiflfflffl,
.......... Vincentius Trigles⁴) 1490 Dec. 20 Ac Csmer. 1, 12

ob.. Alvsri ...... xmus Fen-andi, rector par. eccl. Β. Justae‘) 1496 ‘Scim- 27 Ac·c2·.mer.⁸1,·50'··

unnim (marai) in nana infer.. immed. subs. (100 τι.)

tr. Sabbae ad Tricaric. Angelus (Maeoniam) de Pireto, decr. doctam-¹) 1446 Aug. 22 Obl. 72, 15
ob. (Angeli 1470) Francus (Maccafsni) de Pireto 1470 Oet. 1 Obl. 83, 18'
res. Francisci el. Gabriel (Maocafani), 27 a. agens († 1511) 1471 Oct. 11 obl. 83, 22
.......... lacobus de Machafanis, nepos ipsius Gabr.²) ⁴ 1498 Junii 18 Ac Csmer. I, 65

 

 

narnium musico nuovo) in Italia infer„ suffr. Salernihn. (100 fl.)

ob. Nardelli Gulotus, adino. surrentin. 1440 Apr. 27 Obl. 66, 52

ob. Carletti benardus de Gaieta 1453 Jan. 10 Obl. 72, 53
......... ¹) Samson (de Coyano), obl. se person. (100 fl.) 1460 Dec. 22 Obl. 76, 194

ob. (Sams. 1478)²) Joannes Antonii (Pitito) de saponaria 0. Min. 1478 Julii 27 Obl. 83, 55

ob. Jo. Ant. (1483) Nicolsns Angeli, clericus dioec. Salem. 1483 Oct. 17 Obl. 83, 86

ob. Nicolsi Antoniu- de Medicis Ο. Min„ mag. theol. 1484 Julii 12 sixt. Ivlat. ι. 131. 1
ob. Antonii Fabricius (Guarna) Cspellsnus, presb. Salamiton. 1485 Aug. 12 Obl. 83, 97

ob. (Fabr. 1494) octavianus Cal-sciolus († 1535) 1494 Mart. 19 ΑΟ Cuner. 1, 38

usi-turm. (marturano) in ltalia infer„ sum. cusentin. (88¹s, fl.)

 

 

ob. (Antonii)¹) Godhidns de Cols, decanus, eccl. Tropien. 1442 Maii 4 Obl. 66, 58
tr. Godfr. ad s. Marci Antonius (Colae de Genovisio), ep. s. Marci . 1446 Febr. 11 Obl. 72, 13
absol. Antoniiss) Batinus, ep. Insulan. 1451 Maii 28 Obl. 72, 46
ι) Api-osb. eccl. de Euam dioec. Conohen„ cui conced. fao. exero. ¹) A. 1466 tit 'hadel-ti et 1407 cmm-0 1 ν · · -ν ,⁴³
pontif. in civ. et dioec. Conchen. Nomen ecclesiae, cni Alvams thusam. mmhioe Ancon. Υ
praeficitur, 1. c. ,‚Mnttronen.“ scriptum est: forsan legendum est ¹) In coedi. o. j. s.. in qm 1606 Jnn. 18 do m f*
„Marrochitmss‘ Vide ibi mmmmm Alvsms“. m x:
mmmm· ¹)hoerlaeoma8mnpudomup8u
1) Α. 1482 fit suffr. epi. Aurien. de Dino 1⁴⁶⁶ † 1⁴⁵⁸ οὶ Andre-³ ¹⁴⁵⁸ † 1400-
²) Qui constit. suffrag. epi. Oxomen. Cfr. Inn. VIII Lat. 1) ΛΡΜ om ⁸⁰1 .- ¹4⁶4 “dmm ’.ἦ wu- d
a„ 4 lib. prov. f. 346. atque Angelus ομ fflow· ⁸¹³⁸ ἤδη·
⁸) Sec. Lat. 1214 f. 23: 1508 Jnn. 28 (cfr. t. 111 pag. 253). mlu-
⁴) Qui constit. suffr. epi. Urgellen.. reservata ei annua pens. ¹) Et munt. Caroli de Neapolio. Er. s. Δ.. mnss. ω,
250 ss. super fruct. eccl. Urgellen. Hic et qui sequitur Franciscus 1440 in epum. Mart. promoti (0b1.ee,⁵4),qui m}
Ι. c. episcopi .,1‹‘ooen.“ (Fu) nominantur. Polycutmn. praeficitur in epum.

⁶) Ulixbon. ⁸) Ποσει-νεα ei annua pone. 25 ss. Otr. [111111111- miz

