Aurasioen„ Aurelianen„ Aurien„ Autissiodoren.

Aura(n)ioen. (orange) in Gallia, suffr. Arelaten. (400 ss.)

ob. Guilelmi Bertrandus de Chaston, decanus eccl. Avinion. 1432 Sept. 15 AC Miseell. I, 230
ob. Bertrandj Antonius (Bretoni), aep. Surrentin. 1442 Julii 23 Obl. 66, 60
ob. Antonii «Ioannes Payer, praepos Carpentorat.‚ decr. dr. 1454 Sept. 27 Obl. 72, 63
ob. Jo. Pancratii (!)1) Joannes Goberti, 110. 111 decr. 1467 Febr. 18 Obl. 83, 3
οὗ. Joannis2) reu-us Quadratus (Carre) Ο. Ρ16611., mag. theol.³) 1484 Jan. 19 Obl. 83, 88

 

 

Aurelianen. (Orlssans) in Gallia, suffr. Senonen. (2000 ss.)

99

ob. Joannis (1435) .

rev. 11. adminff)
ob. J0. (1447 Oet. 7) Petrus Bureau, 611160. Remen.2)
tr. Petri ad Biterren.

ob. Jo. patr. Alex.
ob. 'theobaldi

Guilelmus Charrier, 0611. ips. 6001.
tr. Guil. el. ad Agath. Reginaldus (de Chmtms), aep. Remen., i‘n admin.
Joannes de Vado (de Gne), cantor ips. 6001.

1438 Julii 21 Obl. 66, 42
1439 Jan. 9 Obl. 66, 45
1444 Apr. 20 Obl. 72, 3
1447 Νον. 20 Obl. 72, 30

Joannes (de Haricuria) patr. Alexandr, in comm.³) 1451 Dec. 10 Obl. 72, 49

'theobaldus (d'Aussigny)‚ adiac. ips. 6001.
Franciseus (de Brissac), abbas mon. de Pontelevi04) 1473 Nov. 3 Obl. 83, 30

1452 Maii 5 Obl. 72, 50

Aurien. (Orense) in Hispaffia, suffr. Bracharen. (1400 ss.)

tr. Did. ad Oveten.

res. Joannis eard. Garsias (Martinam, ep. Lucen.

retr. Gars. ad Lueen. Petrus de Silva (Ο. Praed.)‚ ep. Lucen.
Joannes (de Turrecrem.) S. R. E. card.²)‚ iterum 1463 Jan. 26 Schede di Garampi

(tr. Petri ad Pacen.)

Ioannes (de Turrecremata Ο. Praed.)¹)

1442 Julii 11 Obl. 66, 60
1445 Nov. 10 Obl. 72, 11
1447 Mart. 27 Obl. 72, 24

(166. ι10. de Turrecr.) Alfonsus (Lopez de Valladolid),³) solv. serv. comm. 1466 Junii 8 Obl. 79, 104

ob. (Aliensi)
(ob. Joannis el.)
tr. Did. ad Gaurion.

Didaeus de Fonseoa

loannes (de Deza), adiac. ips. eccl.

Antoni(ott)us (Pallavioini), ep. Vigintimilien.⁴¹)

1469 Febr. 27 Obl. 83, 12
1470 Febr. 28 Schede (11 Garampi
1486 Jan. 27 Obl. 83, 100

antissiodoren. (Auxerre) in Gallia, suffr. Senonen. (1400 ss.)

(res. J oannis)

res. Enguerandi³)

Autumnum.

¹) Inter eum 9 Jan. 1466 defimctum et ι1066116111 Gob. apud
Gonu p. 692 resensetur „Guiot d’ Adhemar 61. 13 Jan. 1466 † 1468.“

f) Et renunt. Francisei (vel potius Laurentii) epi. Gratianop.
amm Toupillon epi. Sagien. ad 6001. Α111·66. transl. Ofr. Obl.

⁸) Qui 5 Jan. 1510 obiit.
’ Aurelianen.

¹) cfr. Mimawn.

²) Et ιιι-0101106 apost„ 26 a. agens.

⁸) Reservata ei annua pensione 3000 ss. super Narbonen. et
m fl. super Biwnen. eeclesiarum fructibus.

¹) Quod mon. retinet in comm.; † 17 Jan. 1505. Die 30 Maii
’ 1490 S. P. petente rege Franc. declaravit, Guilelmum ep. Lodoven.
&iente vel dooedenw episcopo Aurel. censendum 6666 translatum
nd ipsam 6661. Aurel. (Ac eamer. Ι, 48).

Laurentius (Pignon .O. Praed.)‚ ep. Bethleem.1)
ob. Laur. (1449 Mart.) Petrus de Longueil, decanus ips. 6001.
ob.Petri(1474 Febr. 16) lnguerandus (Signard O. Praed.), ep. Salubrien.2)
Joannes Baillet, deor. doctor († 1513)

 

1432 Maii 31
1449 Junii 27
1476 Mart. 15
1478 Maii 4

AO Miscell. Ι, 229
Obl. 72, 37
0111. 83, 41
Obl. 83, 53

 

 

Aurien.

¹) Tit. 6. sixti presb. eard. et ep. Gadicen.

²) Absolutus ab eccl. Legionen.

⁸) Conf. 29 Febr. 1466.

⁴) Qui 9 Mart. 1489 promotus in S. R. E. card. retinuit 6001.
Α111·1611. Obiit 1507 Sept. 11.

Autissiodoren.

1) Cujus translatio 6 Bethleemen. ad Suession. 6. 1428 facta,
effectum non habuit. — A capit. erat electus decanus ipsius 0001.
Aut„ quidem 6666 videtur atque 1116 Petrus de LongueiL qui succedit.
Cir. Zeitschr. f. Gesch. d. Oberrh. XVI, 213.

²) Ei, qui 29 Apr. 1476 (16 110νο transfertur (of. 1. 0. f. 42),
reservatur mon. s. Petri de Altomonte Ο. S. B. dioec. 0661616066.

³) Cui reserv. annua pensio 1000 scut. auri de Francia.

13·

