Arien„ Ariminen.. Armachan„ Arosien. 95

tr. Ph. ed Hierapetr. Georgius 1480 Apr. 14 Obl. 83, 67
.......... Carolus de Rosellis, prov. 1484 Oet. 14, obl. se 1485 Mart. 30 Schede di Garampi
.......... Silvester
ob. silvestri Erasmus de Bernardis, praepos. 8881. b. Mariae

de Cremu dioec. Placentin„ utr. jur. doct. 1497 Apr. 3 Al. VI 8. 5 Lat. l. pr. f. 253

 

 

Ariminen. (Rimini) in Italia media, immed. subj. (400 ss.)

ob. Hieronymil) Antonius (θοι-811118), 89. Ostien„ in oomm.²) 1435 Oct. 10 Obl. 66, 22

rev. h. comm. christophorus (de s. Marcello), ep. Cervien. 1435 Nov. 21 Obl. 66, 23

tr. Chr. ad Senen. Bartholomaeus de Mahatestis, subdiac. Arimin. 1445 Junii 9 Obl. 72, 7

ob. Barth. (1448 Jun. 5) Jacobus (Vannucci) de Cotronio, juris utr. doct.³) 1448 Junii 10 Obl. 72, 32

tr. Jac. ad Perusin. Ludovicus de (31188818, auditor 88111. apost. 1449 Oct. 27 Obl. 72, 38

ob. Lud. (m. Jun. 1450) Aegidius de Carpo, 891881). Βο110111811., decr. doct. 1450 Julii 1 Obl. 72, 42

res. Aegidii4) Bartholomaeus (Coccapani), decr. doctor 1472 Maii 4 Obl. 83, 24
ob.Barth.(m.Aug.1485) «Ioannes, ep. Helenopolitan. 1485 Sept. 16 Obl. 83, 98

ob. Jo. (1488 Aug. 25) Jacobus (Passarella), ep. Imolen. 1488 Sept. 17 Obl. 83, 116

ob. Jac. (m. Sept. 1495) Oliverius Caraffa S. R. E. eard.⁷ in admin. 1495 Oct. 31 Sehede di Garampi
res. card. Neapol. Vinoenfius Caraffa, can. Neapol.⁵) 1497 Sept. 13 AC Camer. I, 57

Διίιιαοὶιωι. (Armagh) in Hibernia, metrop. (1500 ss.)

res. Joannisl) Joannes Prene, adiac. 198. eccl. 1439 Mart. 27 Obl. 66, 45
ob. J0. Prene Jounnes Mey, baec. in utr. jure 1443 Aug. 26 Obl. 66, 63
ob. Jo. Mey (1456) Joannes B01e2)‚ el. in ep. Daren„ 9081111, prov. 1457 Maii 2 Obl. 72, 76
ob. (Jo. 1471 Febr. 18) Joannes Foxoles (Foxalls) Ο. Μ111., mag. theol. 1471 Dec. 16 Obl. 83, 22
ob. (Joannis) Edmundus (Konnesburg) 1475 Junii 5 Obl. 83, 37
res. (Edmundffl) octavianus (de Palatio) Florentinus4) 1478 Julii 3 Obl. 83, 55

Aroeien. (westeraes) in Suecia, suffr. Upsalen. (250 ss.)

ob. 018111 (1441) Aeacius ι1081111118, 80118. 1442 Gams 341
ob. Antonii (Aeacii) Petrus (Mathiae) de Vallibus, 8811. 198. eccl. 1453 Aug. 24 Obl. 72, 57
ob. Petri olaus Gunnari O. b. Brigidae 1454 Dec. 23 Obl. 72, 64
ob. 018111 Benedictus Canuti 1462 Jan. 8 Pii ΙΙ 8. 4 Lat. 1. pr. f. 15
(ob. Ben. 1462) nitgerus (el. 28 Μ811 1462), 801ν. serv. comm. 1463 Mart. 8 Obl. 79, 47
ob. Birgheri (1464) Ludekinus Abel, 8811. ips. ecel„ eL, prov. 1465 Aug. 23 Ρ81111 II a. 1 Lat. l. pr. f. 10
ob. Ludekini 018118 Andreae (Laurentii), presb. dioec. Arosien. 1487 Nov. 5 Obl. 83, 112 ²
ob. 018111 otto (018111) Boynstruet, praepos. ips. eccl„ mag.
in art„ el„ prov. († in vinculis a. 1522) 1501 Aug. 27 AC Camer. I, 98
Ariminen. ζ Ατιιι8811811.

¹) Vel quovis 8110 modo. ¹) Reservatis 81 81111118 98118. 100 march. sterl. 88 fructibus

²) Ita ut retineat eccl. Ostien. cum 81118 commendis suis. 1 nonnuuorum monast· et weles· meum& 8’θΡ- ΑΠΗ- unitorum·

ι) Cubiculum„ S· P, ἰ ²) Abbas mon. B. M. V. dioec. Midon. O. S. A„ nobilis.

ι) Ram-v, ej amma pens· 300 duc· ¹ ⁸) Qui postm. suffr. epporum. Norwicen et Elien. agebat. cfr.

⁵) Nepos cardinalis 1881811.. 20 a. agens, usque ad 8. 27 111 admin„ ChfflcedoneE ”⁰3¹ ¹*

dein in epum„ qui 1511 trs, ad Neapolitast Ι ⁴) collector apost. in Hibernia; obiit 111. Jun. 1513.

