XXXX

¹⁸ Theben.

'¹ Thelesin.

Thermopylen.

* Thermulan.

⁴ Thessalonicen.

Tiberiaden.

⁸ Tibur-tin.

Tiphematen.
Tinim'en.
Tirasonen.
Timovitan.

* Toletan.

Addenda et emendanda.

. . aepus. oce. 1224 (Hon. 111 4730), 1236,
1238, 1239 (Gre. IX 3262, 4035, 4711) ;
01. 000. 1244 et 1250 (Ιιιιι. IV 407 et 4906);
1225 A r. 8 capitulo restit. jus eligendi
(Hon. 1 5430„ Nicolaus occ. 1307
Sept. 15 et 1308 Mart. 23, die autem l Apr.
1308 fit nuntius apost. ad regem Cypri
(Cle. V 2204, 2796, 2824); Is n a r d ιι s
accipit pallium 1308 Aug. 13 (l. 0. 2940).
R. cons. 1241 Jan. 16 (Gre. IX 5339);
S ale ι· ιι ιι s (1286) adhuc 1296 sedet.
1233 Oct. 9 cessat admin. eccl. Therm. R.
aepo. Larissen. commissa (P. 4529); quam
1235 epus. Andren. et 1238 Oct. 26 Coma-
dus can. Athenien. obt. (Gre. IX 4581).
de J ο ιι ιι ιι 0 (1318) cfr. not. 3 (non 2) ad
Lubren.

de prom. P e t ri (1208) cfr. P. 3444 (ιιοιι
3344); quo renunt. Inn. 111 1208 NoV. l
capitulum, ut alium eligat, monet (P. 3529„
. . aepo. adimitur admin. eccl. Nigripont.
1233 Mart. ll (Οτι-0. IX 1175.

. .epus occ. 1201 Febr. —- Apr. (P. 1325) et
1243 Sept. 19 (Inn. IV 126); transl. epi.
Tiber. ad Sidon. ιιοιι confirm. a S. P. (l. 0.
3206); Pa ulus de Bantsch (Bm)
1307—1323 (non 1302-1307) suffr. epi.
Vratislav. agit.

nmo) occ. 1217 Jun. 16 (Hon. III 620) et
b. m. Πίοοῑιιιι 1227 Aug. 3 (Ρ. 7991);
Beraldus occ. ut el. 1252 Aug. 1
(Ιιιιι. IV 8936) et ut epus„ 1256 Maii 4
(P. 16355); Sabarisiue seu potius
Sabatinus prov. 1265 Dec. 5 al. Nov. 5
(Ρ. 19439); Dominicus eret scriptor
litt. poenit. 1397 Nov. 4 (Lat. 69 f. 106).

υ. Civit. Castelli; Hugolinus prov.
1301 Nov. 6 (P. 25082).

.. epus. occ. 1208 .Ῑιιιι. 11 (P. 3440).

G(arsias ³) sedet 1247 Mart.14(1nn.
lv 4219); Petrus obt. lic. teet. 1289
Aug. 5 (Nic. IV 1467).

Β as i 1 i ue 000. ·P. 1775 (οὴ. 2135) jam
1202 Νον. 27 pallium accipit.

J o a ιι ιι 0 s de Medina Pomm· erat ediec.
Vei-vien. et capell. S. P.; G u teriu 0
pallio insign. 1249 Febr. 6; S ιι ιι 0 tiu s ,
prov. in procur. 1251 Mart. ll al. Febr.
1—ll (P. 14 192), obt. fac. assumendi epum.
Marroeh. in coadj. in spir. 1251 Mart. 21
(Ιιιιι. IV 5182„ de Fordinando cfr.
litt. ab Hon. IV (non Mart. IV) 1286 Νον.
damin G u n d i s ιι l ν ιι s (1280) οιιιιροιιᾱ.
1296 J ul. 23 a confirm. et consecr. suffrag.
suorum, quia Munionem intrusum in epum.
Palentin. confirmavit (P. 24 371); J ο ιι ιι -
ιι 0 s (1319), tempore promot. absque ullo
ordine, obt. 1319 Jan. 13 facult. recip. ord.
et conseer. „a quoc.“ et 1321 Mart. 5 lic.
test. (Jo. XXII 10 850 et 13 063).

Tolonen.

’⁸ Tolosan.

Torcellan.

¹* Tomoen.

Tortibulan.
Trajecten.

* Ττιιιιοιι.

Trapezunden.

μ12051015ιιειιιιιιιιιπι.011)ιιο0οῐνο,οισ

’ apost. sedis legatus· ιιι Fraude lmfflzffpss

   
   
        
  
   
   
   
   
 
    
   
 
    

sec. Reg. Alex. Iveoeeratmlffiluuiilo.
quidamRostagnus emeoL; Β. οοα,
ut el. 1257 Jm. 31 (P. 16 706). ·;‘
Raimundus (1202) ree. (non depo-14²>

Fulco com. 1206 Maii 11 ab nepo. ,³
Arelaten. (Ρ. 2778); Hugo (1286) ,ἑ
lic. test. 1289 Nov. 9 (Nic. IV
sec. P. 23265 ooe.129011ni7 ιιι.
Τοιο. quidam L.; Alero erat
plebiss. Jo. chrysost. de Venefih (Kb.
5750 ad 25 Sept. 1291); Iun. IV (m .,
etiam 20 Jun. 1253 de eleotiom ἢ ffl'
facta, de qua not. 1, inquiri ιιι-ἥ. [21
GualterusMammmoeudoMffla

(P. esseest. Gra 1x939); Onniton..
Crucius erat decanus Tornneen. .. ”

rambula„ ·
ιίιεοᾱωιοιιε(ιι98)ωιρειφοι.οοιιεξ.
0011. de maestricht et ο t t 0 (1210. «ποιῇ,
e. agens) praepos Xanten„ Otto& ⁴⁵¹¹.
autem praepos. Trajeet„ qui m *13³*
nepos ottonis ιιι-001100, sed emm* :s
Bernardi beronis de Lippe 00 m (Bw 1
hardi aepi. Bremen. etBemnrdiepLPdflQQ
erat et tem patri quam Gerhndo fia*- ¹
munus consecr. impendit, † (omium) 1¹8„aessss ,
.ῙιιΙ. 28 (ιιοιι Aug.1>;Wilpnndn}j
† 1233 (ιιοιι 1235) Jul. 26 et eodem nm ..
suec. Ο tto de nouandi· (amhn
Guilelmi regis Rom.); Gon-minu
de Randenrath (non de Ametel) erut (10-
canus Colonien. 0 capit. Trnjeot. eL, od
resign. (non amoto) succ. Esurio-‘is‘
de νιιιιι((1)οιι, praepos. Coloniam Gustu,
(1301) erat thesaur. Traiect„ prov. ⁸ 8-
VIII (rej. Adone de Mai-ka. ιιι db- Q. ι
qui fit epus.Leodien.);F1-ederiouff .
(de Vleming, cui potius oogm, ‚de Οὐ· ,
hoorn eet), decanus Trajoot.. 01.. ρων. (ἰή. ,
tum Jacobo de Deuemnrken, μὴὶῇ -
Traject„ ep. Suden.‚ tum mmfiodosw .
fuas, praepos. et adiae.'1*njeet..⁸ m s
can. postul. vel el.;) Arnoldvu pur.
1371 (rej. mag. Zwedero de Πώρῳ. ,ζ-
Τιιι]”0οι.;) Florentius pm- 1810 ἶ
(rej. Rogeriode Brouchoi-ut, Μ ssoh„ ¹
indisc. el.), Zwederuu ρων.142ῦΕβῦ;
01. ιιι disc. cum Walrnmo de Μόιι W .
0001. coll. de Emmerich (po-ua. θρα. ⁸
Monasoer. ) et Rudolfo de ΒιορΙιοιίΜῦι ’
Osnabr. (postm. successoreipeius 27011011).
1227 Jun. 27 ιιάιιιιιι. hujus 0001. vno· ob .’
Ηοιι. 111 (6206) committ. decom ἰὼ s
eccl„ case. elect. seu poetul. de mag. 80- J
gei-io et mag. Gaufrido can. Tmen. ntqm ,
epo. Melfiten„ abbate de columpmotpnae·
dicto decano def. aet. patiente heti.. αἶ’

seu Trapmuntiae: nepus occ. 12⁹1 Aug. 1³
(Nic. IV 6831, P. 23 776). ‘⁴

