122 Gathalaunen„ Gathanen„ Gathanien., catha-ren.
cathalaunen. (Che-lons sur Marna) in Gallia, suffr. Remen. (4000 fi.)

   
  
    
   
 
  
   
   
    
 
     
   
   
   

 

 

 

 

ob. Joannisl) Jouunes Tuderti, can. Parisien.²), el., prov. 1439 Apr. 22 Obl. 66, 45
ob. Joannis Tud. Guilelmus le Tus, subdiac. Aurelian„ el., prov. 1440 Julii 6 Obl. 66, 52
(ob. Guil.³)) Gauffldusfflloreau), ep. Nemausen. († 1503 Febr. 10) 1453 Nov. 27 Obl. 72, 59
Gethenen. (Oaitness) in Seotia, immed. subj.‚ dein suffr. s. Andreae (750 fl)
ob. Roberti Ioannes de 1111100, cantor ips. eccl. 1446 Apr. 6 Obl. 72, 13
ob. Joannis Guilelmus (Moodie), praecentor ips. eccl.¹) 1448 Mart. 8 Obl. 72, 31
01). (Guil. occ. 1477) Prosper 0011111110 (10 Janua, protonot. apost.²) 1478 Maii 25 Obl. 83, 54
res. Prosperi Joannes de ⁸. Claro, mag. in ert.³) 1484 Maii 26 0111. 83, 90
ob. Joannis el. Andreas Stemrt, can. Glasguen.⁴) 1501 Nov. 26 Ac Camer. 1, 101 - ε’(-

 

 

 

cathanien- (catania) in ins. Sicilia, immed. subj. (1200 fl.)

ob. J0. de Podionucis «lomnes de Piscibus 0. Min. 1431 Nov. 21 Ac Miscell. I, mn

tr. Joa. ad Philippop. somna, tit. s. sab. presb. card„ in eomm.1) 1447 Feb. 3 , Obl. ’72, 17

ob. card. ‚,s. Pauli‘· Arias de Davalos, diac„ def. aet. patienffl) 1449 Feb. 14 ’ Obl. 72, 85
(01). Atiae) Guilelmus de Bellonio, in minor. conat. 1450 Oct. 2 Schede di (1ωρ ⁷
ob. ultimi ep. Julianus (de Ruvere) s. R. E. card„ nepos s. P. 1473 Jan. 13 obi 83, 27 * ’ j ’ξ-
res. Jul. card. naudaeus de empulo, el. 1474 ....... ⁷. . . ’.’
01). ult. episcopi⁸) Joannee (Gattus), ep. Cephaluden.⁴) 1475 Aug. 18 Obl. 83, 38 ’ '⁴ '
retr. Jo. 011 Cephalud. Bernartius (Margarit), el. Cephaluden.⁵) 1479 Feb. 8 Obl. 83, 59

ob. Bernardi Allonem Catillo de Albornoz, can. Toletan.⁶) 1486 Nov. 8 Obl. 83, 106

tr. Alf. ad Abulen.⁷) Joannee de Hach (Aza, Daza), thesaur. Burgen. 1496 Junii 27 Ac Camer. Ι, 48

tr. Jo. ad Oveten. nanuum de Sprata, protonot. apost. 1498 Feb. 14 AC'Camer. I, 68

tr. Frano. ad Astoffi nimus (Ramirez de emmaum 1500 Junii 26 Ac emor. 1, 011, ¹·‘

catharon. (Gutture) in Dalmatia, suffr. Baren. (33¹), fl.)
tr. Mar. ad Tervisin. Ber(n)atduu de Venetiis, can. Paduam, decr. doct. 1453 Nov. 21 Obl. 72, 59

ob. Ber. a. s. 0. Angelus Fasolo, can. paduan„ decr. doctor 1457 Feb. 16 Obl. 72, 75
tr. Ang. ad Mothon. mrem (Niger), prov. 7 Nov. 1459, obl. ae person. 1459 Dee. 5 Obl. 76, 178
tr. Marci ad Absoren. (Antonius de Pago), ep. Abaoren. 1471 Mart. 29 Obl. 83, 19
.......... Petrus de,Brutis‚ ep. Crojen. 0. 1471 Gema 398 ‚
certo modo Jounnee Cheregavo, ep. Ottocien. († 1514) 1493 Aug. 16 Ac Cemer. Ῑ, ³4
&tw-unm. ¹) Absolutus a oeneus-'n σω. , ⁷
¹) Die 30 Nov. 1438 defuncti. ’λ ι) δοϋ.ᾓωοῑωί.ςώΜῇΝωΜιΜΜω '‘-

¹ · 5 ⁷. . f
’ζ gffc'ggssgoztaffidfflffosso ‹iiocamemom adine. Cethelaum, ι) Reoerv' mm m Μ ss‘ mm um Η ,

111 epum. Cathalaunen. factae. Iuno? pp.. VIII). ,
mmm· ) 011111 abbae mon.a.PotndoRodin0.s.B.dioea θ

quod mon. retinet in comm.

¹ M . in art. , · ’·

²1 Esgfamiliaris card. 11. Petri. ⁸) mesum* annu* 1²⁸⁰*- ”0 ss. mon„ ὼ ΔΜ, ’ ,

³) Adiac. zalandiae in ωσι. Omhaden. ' weh Caesamug„ υοῑνουὼ- ,

⁴) Consanguineun regis Scotiae, defectum natal. patiens, utpote ⁷) Illum „Fi-auc. Garoias tr. Gaudia (²)“, qui 01!ss ⁴*
a presbytero de illustri genere et soluta genitus. Quem Gamo p. 944 ad 0. 1492-1495 adscriptus eet, expungendum a ¹ · '⁴
p. 238 iam 14⁰0 sedisse dicit. omisso Joanne et Prospero ad a. 1489 cfr. not. sequ. . ς,
adscripto, quorum quidem neuter possessionem illiue wcleeiae ι) Et Garsi„ epo· θηλώ-θαι· mm ‚d m q = ⁷·
841(Ψῐῑω ⁰⁸⁸⁰ Videtur· c. hm 1500 factae (Ac Cemer. 1. 82) uon consentiente.

t ὀιι.

¹) Cui 2 Ι)00. 1448 de novo confertur illa eccl.. nunc vac. per υ) Domum Hispalam (in ομ Luoen‘ ,ω’

ob. Joannis (dc Piscibus). cfr. Obl. 72, 34.

 

