118 Capuan„ caputaquen„ Ouranion.. carcassonen.. oamooen.
capuan. (Capua) in ltalia infer„ metrop. (2000 {Lx-„r”

(ob. Philippi) nicolaus (d’Acciapaccio), ep. Tropien.¹) 1435 Feb. 18 Obl. 66, 18

ob. Nicolai a. s. a. Jordamls de Gaietanis‚ in minor. const.²) 1447 Apr. 17 Obl. 72, 25 ᾖ,
.......... orsus de Ursinis, ep. Theanen. 1494 Jan. 8 Schede di Garampi > > ’·’
ob. Jord. Joannos de Borgia S. R. Ε. card. (IX, 20)³) 1496 ὃ Gamg 868

res. card. de Borgia Jounnes (Lopez)‚ tit. s, Mariae tr. Tib. card. 1498 Oct. 15 Ac Camer. Ι, 68

ob. Jo. Lopis card.⁴) «Ioannes Bapt. de Ferreriis, card. et ep. Mutinen. 1501 Aug. 9 Ae Cumor. 1, 97 ]·÷'
ob. J. B. (1502 Jul. 20) Hippolytus de Este S. R. E. card„ in admin.⁵) 1502 Julii 20 Ac Camer I, 110 . ’ἐζ

caputaquen. (Gapaccio) in ltalia infer„ suffr. salernitan. (600 fl.)

ob. Francisci († 1439) Bartholomaeus, ep. Cavallicen. 1439 Sept. 25 Obl. 66, 48

ob. Barthol. (1441) Muellus (Mitto), abbas mon. ε. Joh. de Piro¹) 1441 Feb 15 Obl. 66, 55

ob. Maselli (1462) manaimus e com.. de Signia 1463 Feb. 28 } scheda ὼ.

ob. Fran. (1471) Francisous Bertini, ep. Andrien. 1471 Sept. 18 ἶ ..3
ob. Francisci Ludovicus (Fenouet), aep. Nicosien. (Damascen.) 1476 Mart. 22 Obl. 83, 41 > ᾗ
ob. Ludovici Ausim (de Podio), card. Montisregalis’) 1476 Aug. 9 Obl. 83, 43 ’ '³‘ ἶ
ob. Aueiae card. Ludoviem Podocatharus (de Cypro), nobilis³) 1483 Νον. 14 Obl. 83, 87

tr. Lud. ad Benev. Aloyxins card. de Aragonia in adminfi) 1503 an. 20 Gams 868

omnen. in Armenia, tit.
.......... Ι seruatam Foiardi ο. Min. {1437 Dec. 18 10b1. 66,ae

carcassonen. (carcassona) in Gallia, suffr. Nur-honen. (6000 ss.)

ob. Gauiridi Ioannes de stampis (d’Etampes)‚ dee. Pictaven.¹) 1445 Oct. 29 Obl. 72, ll
ob. Jo. (1456 Jan. 25) eanfridus de Basilhac (cfr. Riven.)‚ el. 1456 Feb. 3 ἔρδω 529
.......... Josnnss du Chatel, ep. Nemausen. 1456 Julii 7 ,s
ob. Jo. (1475 Sept. 15) Guiohardm d’Aubusson), ep. caturcen. 1476 Julii 15 sixt. IV Lat. ι. 6 1. 1 f. ,
ob. ou. (1497 Nov.24)²) Petrus d'Auxilion (ψ 1512 Sept. 24), el. 1497 Dec. 6 Gams 529

 

 

 

σἰι-ιοοιοιι. 0. aulul-2

omnum. (Chatti-es) in Gallia, suffr. Senonen. (4000 ss.)

 

 

 

ob. ,108- (1432 Mart. 25) Roberhu Dalfini O. S. B.¹) 1432 Maii 30 AC Miscell- Ῑ, 229 '
tr. Rob. ad Albien. Thoobaldus Monachus') 1434 Apr. 21 Obl. 66, 12
ob. The. (1441 Jun. 26) Petrus (de Comborn)‚ abbas mon. de Oborina⁸) 1441 Aug. 18 obl. 66, 56
utputa, ⁸) Suomarius Roderici vioeonnoell.. postu. Aba& VI. β ·,

¹) Qui 19 Dec. 1439 in S. R. E. cani. pmmotus retinuit eoclo- 3 28 Sept. 1500 in S. R.. Ε. oud. pmmotunmunobntsud. Φ 1 · · *-
siam Capuan. ⁴) Cfr. Avemn.. Licien.

¹) Annos 28 agnum cfr. Antiochen. nd a. 1485. “ m

²) cfr. Melfien. et Valentinen. Quem Gamo p. 868 eum albero ¹) subdim S. P.. moeniae. door. doctor. [gf ⁴
Joanne Borgin S. R. E. card. (lx. 1) confundit, cum scribat eum ¹) Α S. P. αάηιὶῐι .eocl. careasson- Jonnm Lupa Β. B. Ο. » ⁴„
1 Aug. 1503 obiisse. cui ipsa eccl. ja am 9 Febr. 1495 reservata snt, oommh d l ,

⁸) Mon. s. Leonanfi per ipsius ob. vac. com—ed. in comm. (Petro Dec. 23 (o fr. Sebeda ἀί Gammpn') οἳ. 1501 Deo. 3 eidem eed- vus ’Ἰ
Lud. de Borja) cardinali valentin. ᾖ ob. iipsus ,Ioannis eard. ,Iacobus Hunuld pudicitur h ’

⁶) Cfr. supra pag. 56 nr. 652 et infru s. v. Strigonien.. Agrion.. (Ac Camer. 1.101); neuter tame n posse-ionem iniu- sod. · ‹ .
Ferrarien. Obiit ³ Sept. 1520. ense videtur.

capannam. Ι mmm.
¹) 0. ,³8 s. ¹) Admin. mon. de s. Isidoro dioec. Glmmonoen. j
²) Cui flcoincmd. comm. mon. s. Pom· de Ebulo 0. S. B. dioec. ²) (neuun litteris. quibus ad ecel. Ssgien. ptomoffl >¹ .

 

Salem vac. per ob. Luduviei. imius mon. commendatarii. ³) O. Cist. dioec. Lemovioen.

 

