268 viennen„ vigilien„ Vigintimffien.. wigorniam.

  
   
    
  
   
   
   
   
  
   
  
    
    
  
    

ob. Guid. (1480 Oct. 27) Antei-gius Almarici, ep. Tricastrin. 1480 Deo. 11 Obl. 83, 70
ob. Astorgii (1482) Angelus (Catonis) de Supino de Benevento 1482 Julii 24 Obl. 83, 79
⁰b' Augen (1495) { fflgzzgsstrssffgtessessostae· 1515), in comm. 1433 Julii 1 gaalz-1106& Gummi

 

 

 

Viennen- (wien) in Austria, immed. subj.

noviter (1468) erect. 1100 (de Spauer), ep. Brixinen .¹) 1471 Deo. 16 Obl. 83, 22
ob. Bern. uepi. Salmb. ²) Ioannes (Vitez), ep Vesprim„ simul in comm. 1493 Feb. 8 Ac Camer. Ι, 31 ,ψ «μ,
ob. J0. epi. Vespr. Bernnrdut baro de Polheim ³) 1500 Mart. 18 Al. VI ι. 8 Lot. laps

 

 

 

vigman- (Biseglia) in Italia infer„ suffr. Tranen. (80 ss.)

ob. Nicolai Iacobus Petri de Gnvina, cantor Regimen. 1442 Maii 23 Obl. 66, 59
ob. Jacobi (1476) Bel-nardium de Barbiano Ο. Min. 1476 Aug. 9 Obl. 83, 44
tr. Bern. ad Bisacien. Martinus (Medio), ep. Bisacien. (res. 1507) 1487 Aug. 24 Obl. 88, 111

 

 

 

Vlghtimsslon. (Ventimiglia) in Italia super„ suffr. Mediolan. (102 fl.)
ob. Odoboni¹) lacobus (Feo) de Saena, clericus cam. apost. 1452 Mart. 15 Obl. 72, 50

ob. Jacobi (1467) Stephanus de Robeis 1467 Junii l ι

01). Stephani Ioanne· Bapt. de Judicibus de ffinafio’) 1471 Apr. 22 S'ohede‘ di Μ
ob. Jo. Bapt. (1484) Antoniottun Gentius (Pallavicini) 1484 Junii 15

tr. Ant. ad Aurien.⁸) Alexand& de Camposmgoso, can. Jnnuen. 1487 Mart. 5 Obl. 8³, 107 ·’
absol. Alexandri⁸) DommimuWacchiero), ep. Naulen. (†aut res. 1511)⁸ 1502 Jan. 24 Ac Otmer. I, 104 - ·

wig-ormon- (Woroester) in Anaua, suffr. Cantuufien. (2000 fl.)

ob. 'rhomae Polton¹) Thomu (Bourchier), decanus Saraeberien.¹) 1433 Sept. 24 Obl. 66, 6
tr. Tho. ad Elien. lomna (Carpenter, eona. 1444 Mart. 22) 1443 Deo. 20 Obl. 72, 2
res. ,Ioannis lomna (ffloock), ep. Roflen. 1476 Julii 15 Obl. 83, 42
tr. Jo. ad Elien. Robotha! Morthon, adine. Glooestriaffi) 1486 oct. 6 Obl. 83, 104 ι
ob. Rob. <1497 m. Maio) lotum Ghiglis (Gigles)⁴) 1497 Aug. 30 AC Omer- I, ⁶⁷
ob. Joannis a. ε. a. silvester de Gigliis‚ apresb. eccl. Lucan„ 1498 Dec. 24 ΑΟ Camer. Ι, 71
viennen. (wien). ⁸) Qui 20 Αρ1.1482 nd ωο1. Amdfluu. hund-M*

¹) Ei.qui jamaeApr. 1⁴73in favorem aiicujus nepotis mignavit. ad coel. Vigintim. Gusselmo epo. Vinium.. 021¹. ou. fl,
ned hanc resign. non ad effectum perduxit, dio 26 Mart„ 1477 utpote bne maniatium· effectu caruerunt, qum «Im ·- ι
adversa valetudine per quinquennium laboranti Jounnee Peeben- Amalr. ud Vigintim. „tandm-tur 4 Faba uu. ffl'fl*
schlager nep. Strigon. et oo ud salzeburgen. translato 1484 Dec. m Pntnoeu. promom- (Sixt. IV ht. ι. 18 l. n ⁴·ss 1. l‘fi
Boi-nardus de Rohr olim nep. Salzeburg. in coadj. datur, qui Leone ⁸) cir. not. nd Hor-ion. '
defuncto administrator eccl. viennen. constituitur (Sixt. 1v ⁴) Anign. ei annu· pena. ⁶00 duo. πρυ Μ w
Lat. a. 5 lib. 10 f. 82 et Obl. 83. 95). 3 nonien- Qui quidem ι. 1511 ud mmm ἾῌΙιώυ. Ι*

²) Inwr eum a. 1487 defunctum et Joannem apud Gamo p. ³21⁸) Eool. Nnulen. por ium tun-L πο. unitur σθω,
et alios scriptores recensentur (recte quidem) tamquam ndmin. 'm “iix-
eccl. Viennen. Urhmu Doczy ep. Agrion. (1488—1490) οἱ Q ¹) Basileon defuncti 2³ Aug. 143³.
Scheit ep. soeovion. (1490-1493).·)1)οοωι· uu. jur.. qui do novo promovetur ο mu. ·, j

²) Praepos. eccl. Temesien. († 13 δοκι. 1604), eui mooedit ubi decanus 0001. ι. Μαι-01111 magni london. voum (OE. αἱ·
ιιι mmm. num epm saun-ion. οοωωι. 1435 m ιο. {vg

munum- · 2} 323² ..13πῶ ἳῒὲἶὲηῗῖω ιω

 

¹) Apud Gonu p. 827 inoer eum et Jacobum ad ιι, 1445 Otto ⁸) Nepo- somni· pandoces-ori· 25 Aug· 14oe m
adscriptus eet, qui quidem idom ae Odobonua enne videtur. , obiit 10 Apr.1521. ⁴

