XXXVIII

Senen.

⁸ Senonen.

Serren.

¹⁸ s. Severinae

Severinen.

Sidonien.

Signen.

’ἱ Signin.

Silven.

* Sipontin.

Sirmien.

Addende. et emendanda

Semig. cum Rigen occurrunt nonnulli epi
„Semig.“, inter quos nau-tunsus (O. Min.),
qui 1303 111 (11088. Vratislav. pontif. exercet
et idem esse videtur atque ille Hammgus
epus., (11111287 111 vicarius in pontif. epi.
Herbipolen. occurrit (non confundendus
cum Hartungo aepo. Macrehen.).

R e n a 1(1 u s fit nuntius apost. ad Adol-
fum regem Rom. unacum Gentili aepo.
Reginen. 1295 Maii 23 (24 093); Α 11 t 0 -
111118 (1409) thesaur. Jo. XXIII a. 1413
et Mart. V 1419 Mart. 5 (Vat. 345 f. 214
81 Α1111. 29 t. 3 f. 134).

Henricus cons. 8 S. P. 1254 Jun. 28;
cessio Guilelmi admitt. 1266 Nov. 2
(P. 19 868 cfr. 20077); Petrus de
Chsmy postulatus confirm. 1267 Mart. 11
(S. 19 959); (18 S t e p h 8 11 o (81. cogn.
de Chars, can. Carnoten.) cfr. Bon. VIII
145 et 495.

81. Sarren.: Arnulfus sedet 1212
Maii 23 (non 25), cfr. P. 4483 (11011 4489).
(18 Dio 11 y 8 i i 811111111. inquiri jubet 1218
Maii 21 Ηο11.ΙΙΙ(1357); electio R ο g e 111
examin. 1273 Jun. l; J o a n n e s accipit
pallium 1321 Jun. 22 (Jo. XX 13 676).
8811 Ζ81111111811.; Nicolaus obt. fac.
„a quoc.“ 1399 Aug. 23 (Lat. 72 f. 29).
(Ο (1 o 3) epus„ qui 1181188 Templi excom-
mun„ ab exercitio pontif. officii suspend.
1199 Dec. 15 (P. 905); .. epus. 088. 1210
Ju1.5(P.4034); Radulfus 12l2simul
admin. Nezaroscen.; 1218 Febr. 13 sepus.
Tyren. fit admin. Sidon.; . . epus. Sid. 088.
1221, 1226, 1234, 1136, 1237 (81.), 1243
(P. 3498 et 3963; Gre. IX 1887, 3294, 3697;
11111. lv 16 81 126); (A d a 111 ’1)811118. † 1298
Jan. 17 Massiliae (Bon. VIII 2002).
Philippus (1247) occ. 1248 Mart. 27
(Inn. IV 3749); N i 8 018, u s 1303 Febr. 3
ecclesiam in Lubom dioec. Vratislav. 8011-
secrat. - H 8 11 118 u 8 ep. Signen. tit.
(1101. l) agebat suffr. epi. Lausan.

J. (1207) citatur ad Curiam Rom. munus
consecr. recepturum Ρ 8 t 1· u 8 (1281) eet
collector decimae pro regno Siciliae con-
cessae in Camp. et Merit. 1289 Dec. 12
(Orig.); J ac ο 11118 erat 811188 dimo.
(Nic. IV 1543 ad 3 Oct. 1290).
0818188 tempore Cle. IV ad Curiam
Rom. accessurus cum sociis in part. Tusciae
trucidatur (Gre. X 773).

(Α l b 8 1 1 u s 3) el. interest concilio IV.
Lateran. 81 insuper ut 81. 088. 1216 NoV. 21
(Ρ. 5362 cfr. 1681 ad 25 Maii 1202, quo die
Iun. 111 decisit, 118118 8881. Sipontin. 1811111111,
minime autem Sipontin. et Garganen. ap·
pellendam esse); J 8 8 o b u s (capell. S. P.)
fit aepus. 1263 Aug. 30 (Urb. IV 2966).

Oliverius 1263 Ι)88.13 a S. P.i1npe-
trat lic. intr. O. Min. (P. 18 435 cfr. 8348).

Lisen.

* Sistaricen.
Soran.

⁴¹ sorren.
* Spalaten.

Spigaten.

Spiren.

Spoletan.

* Squillacen.

¹⁸ Stabien.

Stegnen.
Stavangren.

Strenginen.

⁸ Strigonien.

in Armenia: aepus. accipit pallium lm
Jun. 1 (P. 1691).
.. epus. interest concilio IV. lateran. ....
Petru 111 (cist.) cedere et ad 111011. 81111111
reverti iubet Inn. III 1211 Maii 25 (P. 4251„ ᾗ.
P. epus. occ. 1217 Sept. 5 (Hou. 111 768);- f
(G uido ἓ) epus. est legatus in Fut-§2⁴⁴3
1238 Aug. 10(Ρ. 10 641); Patru-
18111 erat epi. Albsneu. et poetm. Imm· ¹. ,ἐζ
capell. · P e t r u 8 Guerra al. Rom-nin& ..'
de Surrentino (P. 20003) erat adine. 1⁴. ‹.ss
racen.; Nicolaus (cantor PM} ’·;
88(181 1295 Nov. 3 (Bon. VIII m bk {j
A 11 (1 1 8 8 8 ((18 Ferentino) ent ban». z'.
ineccl. Ferentin.(1.o.l2760d·lsept. m&
.epus 088. 1259 Hert. 28 mm: ἦ = ..2²
Bel-nardus suspend. lml 10. 307 «J
(P. 1925); inter Slavixum et Gaudium ζ
eui non 111 (4455) 1223 Jul. 1 &mel-J
pallium assignari jubet, sex 81000 m*
8881. Spalaten. propter 1111111810 paup-k 3
suscipere noluerunt; Ηιις11001 ont-*³34
firm. 1245 Sept. 5(11111. IV 1470„ 3080·-
ri us erat capell. Joannis tit. 0. Im fit}
Luc. presb. carde Petrus Imma—g
obt. fac. recip. munus consecr. ab wo. ,
Neapol. vel 8. quoe. antistite. ³
..epus 0081225 Jan. 13127 (nun. 12ῑῇ-
dec o n r a d 0 (12(Χ))811·.1101.2ι(1“01“.ξ”Δ
Conradus deEberstein erat ean. 891· ’
1811.,80118. 111181· 111. Jul. et oet. 1287 ἶ
Benedictus obt. eccl. Interamnam
comm. a. 1211s12 (811. Hon. 111 6476 ,
10 Maii 1226); Β8111101. prom. ’
26 Jun.1236 (cre. 1x ὅπως rusi 3
ciscusfitep.Spolcessatae1un f
ad 8881. Senogall per 0081. V;1³· 070οΣ-
(Τ111181 81. Ranerii de Montioello). Μ,
1307 Jun. 3 (11011 Maii 6), cons. din dit
post (cir. Nic. IV 6273 ad 1³ Aug. 121).

R. conf. 1217 Sept. ο (non υς dna& .
Benevenuti ‹clericionem-hu&
nondum 20 a. agentis) electio et Q j
cassatur 1253 Oct.15 (Inn. IV ⁷2³9). ”

epus. de excessibus examinandi- 128 J.
Oct. 11 (Gre. IX 4560).

Petrus a. 1286 Anagninum .‘
Eschillus (Askenuswoo. 1216307. ῦῗ7
(1nn.1v 2226). .
81. Strng(in)en.: Finvidus ian& ⁵
1267 Sept. 24 (Cle 1v 626); Δ1111111108 ·
occ. 1289 Dec. -19 (P. 23147). J
hujus eccl. privilegia 8011111111.1128 3011. ί

(Ρ.256); 10811111(1206),(]1111110000110. ,ἑ
00811188 epi. Geurien. minus monh-egit. λ,
1221 Apr. 19 aufertur jus confirm. οὗ ‚
consecr. successores ejus (11011. 111 8252„
Benedictus prov. 1254Febr.20(nnt ,
25); cir. Inn. 1v a. 11 ep. 460 (Tm-3²2
P. 15 245); admin. eccl. Strig. per ob.

     
     

 

