  
   

Iporegien„ Isolan„ Isemien„ Juliaden„ 8 Justaeo, sustinopolitan„ Juvenacen. 169

Inn. VIII Lat. a. 2 l. 4 f. 39
AO Gamer. I, 56

1485 Oct. 21
1497 Julii 28

Nicolaum Garilliati, can. Gebennen.‚ decr. doot.⁴)
Bonifacius Ferrarii, praepos. Vercellen.⁵)

nomin. (1483)

.„ .........

 

 

 

Ioula-n. (Isohia) in Italia infer„ suffr. Neapolitan. (50 ss.)

1436 Mart. 28
1453 Junii 27
1464 Sept. 16
1501 ott. 27

Obl. 66, 25

Obl. 72, 56

Paulii II a. 1 Lat. l. pr. f. 120
AC Camer. Ι, 100

„. Laut. ad Ravellen.
[⁷1⁷4 Joannifl

Michaelis

ἲ] Joanniffl)

Joannes de Sicilia Ο. Er. s. A.‚ mag. theol.
Michael de Cosalis, abbas mon. 8. Marianl)
Joannes de Oicho, prov. 1464 Jul. 9, exped. litt.
Bernardinus de Leiz, can. Lateranen. (res. 1504)

 

 

 

narnien. al. Aenea-nien. (Isernia) in ltalia insen, suffr. Capuan. (50 ss.)

. Jacobi (1469)

 

 

 

z„ catulus (satan) 1470 Jan. 12 Obl. 83, 16
ξ’..) Caroli (1486) manemus de Adamo de Oueharol) 1486 Aps. 10 Obl. 83, 101

. . constantinus (castriota) de Scanderbechis2) 1497 ott. 2 Al. vl Lat. a. 101. pr. f. 101
Franmsm (¹49⁷) } Joaunos onverii (τ 1510) 1500 Apr. 8 Ac cannen. 1, 83

Ispoutan. v. Diospolittn. — Juliaclen. seu Julinen.¹)

S. suetae (Santa Giusta.) in ins. Sardinia, suffr. Arboren. (150 fl.)

job. vel tr. Hectoris) Antonius Manca O. Praed. c. 1431 Schede di Garampi
-ἰί ¹. Antonii (1433) Petrus de Villena O. Min.¹)‚ postul.‚ prov. 1433 Sept. 18 Obl. 66, 4

Ιι ι. (Petri) «Ioannes Garsiae, abbas mon. de Rota2) 1467 Febr. 18 Obl. 83, 6

j. ......... simon (1477), manaseas Amat0³) 1477 sthene di. Garampi
:³ . anoisci Antonius Roderici, bace. in decr. 1489 Dec. 18 AC Camer. Ι, 7
Ῐὲι. Ant. Roderiei Gaspar de Torriglia (ult. ep. 8. Justae) 1494 Jan. 8 AC Camer. Ι, 37

sustinopolitan. (Gapodistria) in Istria, suffr. Aquilegen. (100 ss.)

-. . Franciscil) Gabriel (Jacobi), ep. Mothonen. 1448 Maii 20 Obl. 72, 32
f: . Gabrielis Petrus Bagnacavall0‚ ean. Brixien„ refer. S. P.2) 1472 Sept. 16 Sixt. IV Lat. a. 2 l. l s. 351
b. Petri Simon (Vosich), aep. Antibaren.³) 1473 Nov. 26 Obl. 83, 30

1482 Aug. 30 Obl. 83, 81
1503 Apr. 5 AC Camer. I, 114

1· . sim. (1482 Aug.)
1). Jnc. (1503 Mart. 9)

-Jaoobus Valeresso, presb. Venet., protonat. apost.
Bartholomaeus de Asonia (Seniga Ο. Praed.)

 

 

 

Juvenmn. (Giovinazzo) in Italia infer„ suffr. Baren. (36 ss.)

 

. . <inmani

 

 

   
 

Petrus de Urbeveteri, e1., prov. 1433 Julii 13 Obl. 66, 2

j- . Petri1) Antonius, tit. s. Chrysog. presb. eard„ in comm. . . . . . .
, Inoreoeien. S. sustae.

⁷ ⁸) Abbmviator litt. apost. ¹) Adhuc a. 1435 ab Antonio marchione Oristani impeditus,
..³ ⁸) Protonot. apost„ ‘20 a. agens, in adfmin. usque ad a. 27, dein quominus possessionem 8001. suae pacifice adipisceretur. Valentiae
ι’ opum. (ree. neu trf. ad Veroellen. 1509, retrf. a. 1511, card. 1517). (in Hisp.) residebat a. 1453.

⁷ 18011111. ²) Dioec. Onesamug. ord. cist.

⁷⁷ ¹) De Rota dioec. Caesaraugusta. O. cist. ³) Quocum dispensatur super defectu natal.

¹. ¹ ¹) Inter eum ot Bern. apud Gam p. 885 ad a. 14⁹4 adscriptus smmopofitm·

m mm moda‘bl‘umi ¹) Die 29 Mart. 1448 defuncti et revoc. promot. Pauli de Prozola.
ι) merim Caputaquen„ 29 &Zem- mag. theol. die 17 Apr. 1448 fact.

-ν . - . . . . Β) Dect. doctor.

, ¹.) Clericus Hydruntm„ m minor. constit„ 20 a. agens († 1500). Β) Otr. patracen* ad a· 1473·

ζ ’ ιι) Huic 0001. praetio. in θὶᾞῗῷοιιω 0. Praeti. 1462 ott. 11 Juvenaten.

713 - 11 et eo 1477 defuneto tatthaeus Gigantis Ο. Min. a Sixto IV ¹) Inter eum et Ant. apud Gams p. 883 recensetur „omophorus
’- ’14771 cfr. Revwe Benedici. XXIV, 70 et 73. de 8. Petro Galatiae el. 1443 Maii 23.st Cir. Ruben. ad a. 1443.

 

·;J nument· utnouoe mean novt. 11.¹ 22

