   
  
 

Tei-visin.. Theman.. Thenatin„ Theben.. Thefelieen. 249

glus. Petri σαι-(1.4)

 

 

 

Laurentius (Zane), aep. Spalatenfi) 1473 Apr. 28 Obl. 83, 27
ἅτ. Laut. ad Brixien. Joannesss) (d’Aori), aep. Spalaten. 1478 Apr. 6 Sehede di Garampi
eb. Joa. (1485 Feb. 15) Nicolaus Francus, ep. Parentin. 1485 Feb. 21 Inn. VIII Lat. a. 1 l. 7 f. 8
zob. Nioolai (1499) Bernnrdus (Rossi), ep. Bellunen. († 1527) 1499 Aug. 16 AC Camer. Ι, 77

'rhemen- (Teano) in Italia infer„ suffr. Capuan. (250 ss.)

eb. Joannis (1443)
εισι». Martini 1458)
eb. Nic. card.
ᾗσι». Ursi ‘de Urs.

Martinus (Pales) de Belinzo Ο. Cist.
Nicolaus (F ortiguerra) de Pistorio,1) obl. se pere.

1443 Feb. 25
1458 Nov. 25

obl. 66, 62
obl. 76, 162
1474 Mart. 22
1495 Aug. 19

‘Ursus (de Ursinis), ep. Tricarieen.
&auciacus Borgia, thesaur. S. P. (res. 1508) 2)

Obl. 83, 32
AC Camer. I, 44

 

 

 

Thoatin. (Ohieti) in Italia infer„ immed. subj. (500 ss.)

      
 
  
    
    
   
   

ἱ ob. Marini (1438)
tes Bapt. el.

ξοδ. Nic. Ant.

‘sm Alf. de Arag. el.
‘³'ob. Jacobi

free. Oliv. card. Bernardinus Carrapha (ΟΜ-θέαν)

Bessarion S. R. E. card.

..........

 

«Ioannes (Ymmink) Ο. Er. s. A.1)
Albertus Engel Ο. Min.2)

ζ «31] ,τ’ωὶωέε ’(1493) ’ ’

 

'tervisin
’ᾖ ⁴) cfr. Spalatem, Valentin. et Dien„ Florentin„ ffispalen„
¹ ⁸) Qui simul in patr. Antiochen. promovetur.
θ) ln libro Oblig. 1. c. ,‚Jaoobus“‚ qui simul in nepum. Theben.
’ promovetur.
Tbeanen.
Ἴ ¹) vicethesaur. S. Ρ., prov. 13 Nov. 1458. Qui 5 Mart.. 1460
{motus in S. R. Ε. card. retinebat ecclesiam Theanen.
' ·²) Oui oonoed. in comm. mon. s. vincentii de Vulturno null.
'. dioec. et s. Stephani de Sermoneta dioec. Terracin. vac. per ob.
'¹ Ursi praedeeess„ mon. autem s. Laurentii Aversan. vae. per ob.
' ipsius Ursi eoneed. in comm. Baptistae eard. de Ursinis.
” ⁴ ι) S. pal. apost. auditor. — M. Febr. 1439 a conc. Basil. tunc
ς. ahi-m quidam Hieolnm Antonius,t qui idem habendus est ac
J< moeessor Colanvonius, a capit. Theain. el. et ab Alfonso rege Arag.
η ’ manne-moim- moun aevi. 11.-

 

Baptista de> Romanis (Bruna), leg. doctor l)
colantonius (de Valignano), clericus Theatin.
Alfonsus de Aragonia, clericus Neapol.²)

Jacobus de Bacio, clericus Neapol„ legum doctor
Oliverius Carasa S. R. E. eard.³)‚ in admin.

Joannes (d’Acri), tr. a Spalaten. ad Tervisin.¹)
carolus, cui conced. in comm. mon. s. Crucis 2)

Hentieus Wonst Ο. Min. (suffr. epi. Paderborn.)

somnes Sartoris de Tremonia Ο. Min.³)

1438 Oct. 20 Obl. 66, 44

1445 Mart. 15 Obl. 72, 8

1488 Feb. 28 Obl. 83, 114 .
1496 Νον. 16 AC Camer. I⁷ 50
1500 Feb. 2 AC Camer. Ι, 82
1501 Dec. 20 AC Camer. Ι, 102

Theben. (Thebae) in Graecia, metrop„ tit.

 

1440 Schede di Garampi
1478 Apr. 6 Obl. 83, 53
1499 Aug. 16 Al. VI Lat. a. 6 l. 22 f. 146

 

'l'hefelioen- (Tiflis) in Georgia, suffr. Sultanien.‚ tit.

1463

1469 Julii 10
1493 Apr. 18
1507 Apr. 29

Sohede di Garampi
Obl. 83, 13

Al. VI Lat. a. 1 l. pr. f. 213
Schede di Garampi

 

 

(et Siciliae) commend„ a. 24 agens, confirmatur. Cfr. Joannis de
Segovia Hist. cone. Basil. ed. Birk-Baer ΙΙΙ, 235.

²) De regum genere procreatus.

³) Desideratur apud Gams p. 876. Oui S. P. die 27 Nov. 1499
unam ech in regno Neapol. valoris 600 duc. reservaverat. L. e.
f. 80. cfr. Neapolitan.

⁴) Prior eccl. s. Joh. ad mare Neapol„ nepos illius card„ nobilis
(† 1505).

rhaban.
¹) Ita ut ecel. Theben. et Tervisin. simul teneat. In libro

Obl. 1. c. appellatur „haobus‘fi
³) Burdegalen. Ο. S. B. vac. per resign. Andreae card. Burdeg.

Theiouoen.

¹) Cui coneed. fac. exerc. pontif. in civ. et dioec. Paderborn.
²) Cui eonced. fac. exere. pontif. in civ. et dioeo. Paderborn.
³) Suflr. eperum. Paderborn. et Mindon.

32

