150 Effinen, Elian.. Elnen„ Embronen„ Musa.

 

 

.......... nicolaus O.. ..¹) 1469 Julii 10 obl. 83, 13
ob. Nioolai nugo Arward 1487 Jan. 24 Obl. 83, 106
ob. Cornelii suprad? Rimrdus (Mac-Brien) Ο. Praed. 1492 Junii 22 ΔΟ Oamer. 1, 23
res. Nicolai (Rich. θ’) Georgius (Brann), ep. Dromoren. (res. 1504) , 1499 Apr. 16 ΑΟ Camer. I, 73

zuen. (1:15) in Afig‘na, suffr. Canmqrien. (⁷500 ss.)

ob. Philippil) ludovicus (de Luxemburg), aqffRothomag„ admin. 1437 Sept. 27 Obl. 66, 37
01). Lud. (1443 oet. 4) Thomas (Bourchier), ep. Wigornien. 1443 Dec. 20 Obl. 72, 1

tr. Tho. ad Cantuar.²) Guilelmus Gray, adiac. Richemmdim’) 1454 Junii 21 Obl. 72, 62
ob. Guil. (1478 Aug. 4) Joannes Morum, presb. SaresberLsJQg. doctor-⁴) 1478 Oct. 30 Obl. 83, 57
tr. Jo. ad Cantuar.³) Joannes (Alcock), ep. Wigornien. ¹> 1486 oct. 6 Obl. 83, 104

ob. Jo. (1500 Oct. 1) Rioeafflusffledman), ep. Exonien. († 1505 Aug. 24) 1501 Maii 26 AC Camer. Ι, 94 ’

Elaen- (Elne) in Gallia, suffr. Narbonen. (1500 ss.)

  
  
     
    

revoc. admjn.¹) Galoerandus Alberti Ο. S. Β., ep. in univ. welf) 1431 Aug. 8 AC Miscell. I, 222 , ⁷

ob. Galcerandi somne· (Moles de) Μαι-38111, decr. doctofl) ’ - 1453 Mart. 23 Obl. 72, 65

tr. Joa. ad Gerund. Antonius de Cardona, adiac. Ceritaniae⁴) 1461 Sept. 23 Pii II a. 4 Lat. l. pt. Ξ. 44
ob. Raym. (Anm) loannes Pium, caua. s. pal. apost. auditor‘) 1467 Oct. 5 Obl. 83, 7

ob. Joa. Pintoris (08101118 de Saint-Gelais)⁸) , 1470 Aug. 8 Obl.83‚ 17

res. Caroli7) carolus de Martiniano, jur. utr. doct0r⁸) 1475 oct. 25 Obl. 83, 39

tr. Car. ad Castren.⁹) (Caesar Borja)‚ card. Valentin.¹⁰) 1495 Jan. 20 Ac Camer. 1, 41

ree. Caes. olim. card. hanchem Loriz, olim ep. Interamnamss) 1499 Sept. 6 Ac Camer. 1, 78

mbr-odmen. v. Ebndunon. — Emeum v. Amen-n ⁴- Eunu-lon. υ. ampurien.

Rubi-onon. al. Aahx-onon. (Embros) in ins. cognom, prope Cher-son.. tit.

ob. Joa. de Corduba Jommu de Curradi Ο. Ρταοά., mag. theol. 1437 Sept. 13 Obl. 66, 38
.......... Altonum Ο. praed„ mag. theol. 1448 Jan. 10 Obl. 72, 30
.......... Nicolaun de Cultura (suffr. epi. Ambian.) 1502 Schode di Gar-napi

 

 

 

Emohdunen. ·(Annaghdown) in Hibernia, suffr. Tuamen. (1331l³ ss.)

tr. Jo. ad Laonien.¹) Donatus Omadagrini (Lynadugryn), adiao. Enach. 11431 Νον. 19 ,Ac Misoell. I, 22⁶
ob. Joannis Thomas (suffr. epp. Exonien. et Linoolnien.) . 1446 Julii 8 . Obl. 72, 14

fliium. ἶ ¹) In 0001. 1313011011.
¹) Qui alius osee videtur aa: Nioolaus a. 1458 promotus. ἰ ⁵) Dffldeffltur *Wd Gam-
¹) Reserv- 01 annua pens. 150 duc. ⁰) Abba mon· ¹²⁰Vi Pie “⁹⁰¹¹- 0· σὴψ· “,,
7 ⁷)Gui(ad 0001. Margarioen. tmunhto)oonoed.hm .
mm· ς novum Ο. Clun. dioec Pio taven. (cujus abba· olim mavu-
¹) Et revoc. transl. Thomue epi. wigorn. ad Elian.. quaa κ 01). opi. Cameson. ipsius mou. oommendntarii. J Ι
quidem non prius quam a. 1443 effectum obtinet. χ ⁰) Inter eum et &mamm apud Gom p. m ad n J... l ’
⁸) Qui poetm. in S. R. E. eard. promovetur. adscriptus eet „Amuli” Man-i· Sfom card.. admin.“ '⁵
⁸) Res. S. P„ cons. 1454 Sept. 8. ¹⁰) Mon. a. Gerardi do Aureum dioec. ι. nori ab im ·
⁴) conseer. 1479 Jan. 31. , resignatum oonoeditur in oomm. religiono tratri ona-no.
ι) Qui pontm. collegio s, R. ις. eard. adscribitur. ¹¹> Dio ³1 Maii 1⁶03 in s. R. Ε. mni. promotu mum ²
mum Elnen. ctr. Constmtinopol. Obiit. a. 160⁶. ’ζ

¹) Joanni tit. s. Sixti presb. cuni. commissam cfr. Gerunden. Ἰ muna·
¹) Promotus in epum. Major-icen. trum-lato Aegidio ad Go- ¹) Por Mart. νς quae quidem transl. affeetu namin v ‚-
runden„ qui quidem huic transl. non consensit. Attamen apud Gamo p. 220 ad a. 1438 altar Joanm ν’ ι -< ’ ”

⁸) Cam. apost. clericus. est omino Donato.

