  
  
    
    
    
       
   

14³2 cusentin„ cyrenen„ cyaticam, Dagnen„ Damasum. Daren.

ob. Jo. de Arag. Nimbus Bucoiardj Cibo 1485 Oet.. 19 scheda di Guumpi

tr. Nic. ad Arelat. Carolus de marchion. Finarii (de carretto)1) 1489 Apr. 24 Ac Cmer. Ι, 3

tr. Car. ad Andegav. Baptista Pinelli, castellanus arcis s. Angeli 1491 Oct. 10 AC Camer.1.17

ob. Bapt. Pin. (1495) Bartholomaeus (mores), ep. Sutrin. et Nepesin.²) 1495 Aug. 5 AC Camer.1‚43 1

priv. Barthol.³) Ludovicus de Agnellis, clericus Mantuam, magfl) 1497 Oct. 16 Al. VI a. 6 111111. 22 f.

ob. Lodovici⁵) moisem Borgia‚ ep. Theanenfi) 1499 Nov. 6 ΑΟ 01111101. Ι, 79 ”
cyrenen. (cyrene) in Lybia. tit.

ob. Joannjsl) Siflredus piscatoris Ο. Praed„ mag. theol. 1446 Mart. 7 Obl. 72, 12

(ob.Siffi.†l473 Oct. 16) Dionysius Ο. Pmed. († 1475 Nov. 3), cons, 1474 Maii 15 . . . . . . . . . ..Ἰ

ob. Dionysii mathias Emioh Ο. Carm. (1480 Maii 24) 1476 Aug. 16 Sixt. IV Lat. a. 5 1. 10 Ξ. ‘¹

.......... nona-icus al. Arnoldus de Unkel Ο. Min.²), obiit 1482 Jan. 22 . . . . . . . . . . ⁵

ob. nemci somn„ Spenner o. Min„ baec. in theo1.·› 1482 Nov. 4 sixt.1v Lat. ι 12 1. με. f. s

ob. ultimi epi. loannes de Beersel Ο. Min. (suffr. epi. Leodien.) 1485 Junii 27 Obl. 83, 97

Cyzicon. (Cyzicus), metrop. in provincia Hellesponti.¹)

Dagnen. seu Dnynen. (Dagne. Danj) in Epiro, suffr. Antibaren.
ob. Nicolai nugo Turneti Ο. Μ111. (suffr. Cameracen.) 1433 Julii 26 Obl. 66, 2

 

 

 

.......... lomna, astitit coneilio Florentin. 1439 . . . Gama 406
ob. Joannis commus Greveray Ο. Carm.¹) 1456 Mart. 15 Obl. 72, 69
.......... Joannoe Boriti 1478 Julii 27 Obl. 83, 55¹)
.......... sumnus (Ducagino)³) 1444 Gmm 406 ’1
ob. Stephani mathiu Michaelis de Poeegavar d. Quinqueeod. 1481 Sept. 10 sixt. IV Lat. ι. Ill-111⁶. ΕΙ
.......... monim.. prov. 10 Jul. 1506, obl. ω 1506 Julii 18 scheda di cumps -
nemeen. (Damascus) in Syria, metrop„ tit.
.......... Ρι111111 (mittitur ad partes Germaniae) 1453
ob. (Pauli) fluido 1468 } Schede di Gnrmpi
.......... Ludovims. tr. ab eccl. Nicoeien. ed Caputaqu. 1476 Mart. 20
Daren. (Kildara) in Hibernia, suffr. Dublinen. (200 ss.) .
ob. Joannis (1431) Guilelmus. adiac. ipe. eocl.¹) 1431 Aug. 8 Ac Mieoell. Ι, 222
ob. Guilelmi Guttam (Godefridus Hereford Ο. Pmd.)⁸) 1447 Aug. 23 'Obl. 72, 28
Qun. · m, Γ
ι) Ρτοωηοι. apost„ cui remanet in comm. mon. ι. Petri de ¹) Huic eoei. ρι’-0110, 111 epum. 14761011.. 11 m * ῃ ,
Vilhmova dioec. veronen. eibi jam eoncessum. nupia ι. Spir. Vna-bviam. (obl. ⁸1 f. W). Qui ..ἢ ψ’ ᾗ
8) Oui temnet. in comm. mon. s. Chrisvophori Cmridurmtii. Vntinl. † 160⁴ Oet. ³. ι ’
8) Qui in nme S. Angeli de Urbe mmet-ibus mancip-tun (propter
ebusus, quos, quum eeeet secretariu- S. P.. in conficiendis littaris m
spuet. commisit) ibidem obiit 2³ Jul. 1498. 011. Bumh. Diu. ed. i ¹) eui oonoeditur ἱω. exero. pontif. in oiv. σὺ δὴ.. ·
theu 11, 405-411 οι 490. noea, nuper cuju· eool. fmotibm ei unu-ignota: enm· ΡΙ* m
⁴) Pmtouot. apost. et cem. npoet. elericun.; v. nuptu pag. 48 obii-0 dieitur 17 Jtn. 1³04- ζ’
Νιδίη. )Ι,.ο.ι1111οιιιιιωοιι ι “’
8) Die ³ Nov. 1499; cfr. Burch. Dias. ed. theu 11, 57³. me eb Aloxien.
8) Quam eccl. simul retinen † 4 Nov. 1511. 8) ‚Ep Seniensi-“3 ’κά οοοΙ. endon„ &pp-tu..
mm· nug 1v ed invicem unitae mut. :³
²) Do Restionem& suffr. 2091 Maguntin.. sicut emm ωοω.- Μ
soree ejua Sint.. Dion„ Mathia. 1) Hie et qui coquuntur menardus ω sneobu- 111111. ¹ .-
²) Sunt. epi. Colonien. ” ι Hetefordem, cicun-ren„ wintonien. Iondonien. mbo&

⁸) Qui suffrag. aopi. Colonien. agebat.. ctr. 111st vm Lat. 3 ¹) eon-eor. die Puohao (13. Apr.) 144⁹ (ao-u 82⁸),
ι. 4 1. pr. (t 256). obiit 1503 Dee. 5. 1: nomiman.

