Ottocien.‚ oveten„ oxomen, Pacen.

   
  
    
   
   
     
     
      
   
    
   
   

013001011- (Ottochaz) in Oroatia seu „in comitatu Corvariae·‘ (80 ss.)

1460 Oct. 13 Obl. 76, 191
1492 Maii 9 AC Camer. Ι, 23

aecer. 1460
[3⁰¹³- Blasii
Τ 12. Jo. ad Catharen.

Blasius Nicolai‚ prov. 4 Jun. 1460, obl. se

Joannes Cheregato, prior generalis O. Crucis.

(Vincentius de Andreis, usque ad a. 1513, quo
0001. Ottocien. unitur ecclesiae Signen.)

 

 

1493 Sept. 6 AC Camer. I, 35

oveten. (Oviedo) in Hispania, immed. subj. (1600 ss.)

¹ 01). Didaci (1441) Gal-sias (Henriquez Osorio) de Oxoma1)
“¹tr. Gara. ad Hispalen. Didacus (Rapad0)‚ ep. Aurien. 1442 Julii 11 Obl. 66, 60
³}''ob. Didaci Enecus (Manrique de Lara), notarius apost.²) 1444 Oct. 16 Obl. 72, 7
ῑ tr. En. ad Caurien. Rodericus Sanchez de Arevalo‚ secret. Pii ΙΙ ³) 1457 Apr. 22 l
3151. Ro. ad Zamoren. Joannes Diaz de Coca 1467 Βο0. 20 j
ζ ιι. Joa. ad Calagur. mensus (Palenzuela o. Min), ep. eivitaten. 1469 Oct. 20 Obl. 83, 15
,, ob. Al. (1485 Apr. 17) Gundisalvus de Villadfiego, s. pal. caus. auditor 1485 Aug. 26 Obl. 83, 98
s ob. Gundisalvi a. a. a. Joannes (Arias de Villar), decanus Hispalen.⁴¹)
³ tr. Jo. ad Segobien. Joannes (Daza), ep. Cathanien.

Ἰ tr. Jo. ad carthag. Garsias Ramirez (de Villa escusa † 1508)⁵)

1441 Oct. 9 Obl. 66, 57

1498 Feb. 14 AC Camer. Ι, 62
1502 Mart. 16 AO Camer. Ι, 106

oxomen. (Osma) in Hispania, suffr. Toletan. (1800 ss.)

² tr. Joa. ad Hispalen. Petrus (de Castilla), adiac. eccl. salamantin.1) 1433 Apr. 22 Obl. 66, 1

5* tr. Petri ad Palentin.²) Robertus (10 Moya, abbas mon. Vallisoleti 1440 Apr. 6 Obl. 66, 51
’ 01). Roberti Petrus Dehuete (Montoya), decan. eccl. Toletan. 1454 Jan. 9 Obl. 72, 60
J ob. Petri (1475 Feb. 18) Franciseus de Santillana 3) 1475 Apr. 5 Obl. 83, 36

a ob. Franc. (a. s. a. 1478) Petrus de Mendoza, card. et aep. Hispalen.⁴¹)
¹* res. Petri Raphael (Ricario) S. R. E. card„ in admin.⁵)
1eees. Raph. card. Alionsus (de Fonseca), ep. Oonchen. († 1505)⁶)

1482 Julii 8 Obl. 83, 78
1483 Jan. 15 Obl. 83, 83
1493 Maii 24 AC Camer. I, 34

Pacen- (Badajoz) in Hispania, suffr. Compostellan. (300 ss.)

’ 01). Jo. Mor. (1443) Laurentius (de Figueroa), adiac. ips. eccl.¹)

“ ob. Laurentii Petrus (de Silva O. Praed.)‚ ep. Aurien.

. ob. P. (1479 Jan. 20)2) Gometius (de Figueroa), adiac. de Heres³)
rob. Gom. (1485 Nov. 10) Petms (Ximenez de Prexamo), dec. Hispalen.⁴)
’ tr. Petri ad Cam-ian. Bernardinus (Carvajal), ep. Astoricen.

1444 Mart. 16 Obl. 72, 2

1479 Maii 14 Obl. 83, 60
1486 Jan. 18 Obl. 83, 99
1489 Jan. 23 AC Camer. I, 1

 

Schede di Garampi

209

1487 Maii 18 Inn. VIII a. 1 Lat. 1. 7 f. 259

1461 Oct. 19 Pii II a. 4 Lat. l. pr. f. 76

oxomen.

    
   
    
    

¹) Des. nat. patiam.

·, ¹) Qui 12 Apr. 1434 ad eccl. Seguntin. translatus est, trans·
ς’·Ηο Alfonso epo. Ingionen. ad Oxomen. (Obl. 66, 11); sed illae
hanel. effectum non habuerunt.

¹ ⁸) Reserv. annua pens. 500 ss. cardinali Melfiten. et 500 fl.
2>(D,omin.ico) epo. Albingan„ nepoti S. Ρ., solvenda.

· ⁴)⁴In admira. Reserv. antiqua pens. 500 ss. cardinali Melfiten.
ι, . ot teser-v. eidem card. ac card. Racanaten. fruct. ipsius 0001. Oxomen.
¹ anni praes. 1000 pensionum annorum sex non solutamm. Cardinali
*quiem Hispalen. conoed. in comm. mon. de Mormella Ο. S. B.
mooe. Zamoren. vac. per ob. Francisci ep. Oxomen.

ζ met-,rehu catholic· modu aevi. 11.·

 

. oveten. ⁵) Absolutus ab admin. 0001. Salamantin.
¹) Decanus eccl. Oivitaten. ⁶) Qui simul obtinet in commendam mon. de Praseres Ο. s.
¹) 25 a· 880118· Aug. dioec. Segobien. sim. modo vac. — In consist. 15 Febr. 1499
⁸) Deoanus Hispalen. habito retulit cardinalis s. Praxedis (Antoniottus Pallavicini), se
ι) Decr. doctor. accepisse litteras Alfonsi de Fonseca ep. Oxomen., quibus con-
⁵) Prior oonv. s. Marci Legion. militiae s. Jmobi de Spata. querebatur de suffraganeo suo (Antonio epo. Sebasten.), scil. quod

ad se nunquam accedebat, sed in longinquis partibus nimis remote
remanebat neque ulla in re curabat exercere officium suum; , quare
supplicabat, ut alter suffraganeus sibi daretur. Sed S. P. respondit,
hoc non esse faciendum, sed prius monendum per litteras illum
suffraganeum (AC Miscell. XLIV, 34).
Pacen-

¹) Deiectum natal. patiens.

²) Et resign. cardinalis de Aragonia.

³) In ead. eccl. — Die 28 Apr. 1480 S. P. mon. s. Martini dioec.
Compost. vac. per res. Nicolti (Ι) epi. Paeen. concessit in comm.
epo. Tuden. (l. 0. f. 67).

⁴) (Toletan.)‚ mag. theol.

27

