Egitanen„ Elboren„ Electen„ Effinen. 149

Ebronen. υ. Hebronen. — Ecclesien. v. sulcitan. not. 4. - Eduen. υ. Aeduen.

    
    
   
    
   
  
      

Egitanen. (Idas-ma, Guarda) in Lusitania, suffr. Ulixbonen. (400 fl.)

b. Ludovici (1458) Joannes (Ο. earm„ ep. Tiberiaden.), obl. 88 1459 Julii 9 Obl. 76, 170

τι. Joannis (1476) Joannes Alf. Man. Ferras, ep. Cephen. 1477 Mart. 17 Obl. 83, 48

Joannis a. 8. a. Alvarus Gundisalvi (de Chaves), leg. doctofl) 1478 Aug. 31 Sixt. IV a. 8 1. 1 s. 44
ιιι, Alv. Gund.²) (ἵκει-8188 (18 Menesiis, ep. Elboren.‚ simul in admin. 1481 Sept. 5 Obl. 83, 73

h. admin. Alvarus Gund. suprad. iterum (occ. in. a. 1496) 1484 Dec. 17 Schede di Garampi

J ......... Petrus velasci, juris utr. doctor,³) in coadj. e. j. 8. 1496 Junii 22 AC Camer. I, 48

Eistetten. υ. Bystetten.

Elboren. (Evora.) in Lusitania, suffr. Ulixbonen. 2000 ss.)

ob. Alvuri (1440) (Vela-scus) Aegidius (Perdigaofl) 1442 Febr, 23 Obl. 66, 58

(ob. Aeg. 1463 Febr. 27) Georgius (de Costa O. cist), solvit serV. comm. 1463 Mart. 6 Obl. 79, 48

tr. Ge. ad Ulixbon. Ludovicus (Pera), ep. Portugalen. 1464 Nov, 26 Pauli ΙΙ a, 1 Lat. l. pr, f. 255
tr. Lud. ad Bracharen. Alvarus (Alfonsi), ep. Silven.²) 1468 Febr, 8 Obl. 83, 9

ob. Alvari Joannes Roderiei (Galvao), ep. Colimbrien.³) 1469 Febr. 9 Obl. 83, 16

· .......... Garsias Menezes (cfr. Egitan.), sedet 1476 Gams 99

ob. Garsiae Altonsus de Portugallia, cler. Bracharen.4) 1486 Jan. 18 Obl. 83, 99

nlenten. (Alet) in Gallia, suffr. Narbonen. (1500 ss.)

lob. Petril) Elias de Pompadorio, adiac. Careasson. 1448 Jan. 24 Obl. 72, 31
iar. El. ad Vivarien. Ludovicus (d'Aubusson)‚ prior Villaedei 1454 Dec. 4 Obl. 72, 64

· .......... Ambrosius de Camerato (Cameraco) 1455 Sept. 23 Gams 486
mot. Ambr.²) Antonius,³) solvit serv. comm. termino jam elapso 1463 Dec. 15 Obl. 79, 77

ob. Antonii Guilelmus (Olvia, Olivieri) 1468 Nov. 14 Obl. 83, 11
ob. Guil. (1486) Petrus de Aluyn (Hallwyn), cler. Morinen.4) 1487 Νον. 21 Obl. 83, 112
ree. Petri Guilelmus de Rupe (Rochefort)⁵) 1489. Febr. 4 AC Camer. I, 2

Elfinen. seu Elphinen. (Effin) in Hibernia, suffr. Tuamen. (661s³ fl.)

tr Guil. ad Imelacen. Cornelius (O’Mullaghlin Ο. Min.)‚ ep. Imelacen.
gob. (Cornelii) nicolaus Ofssanagan Ο. Praed.

1449 Oct. 20
1458 Junii 7

Obl. 72, 38
Cal. III a. 4 Lat. l. pr. f. 129

 

 

Egitanen. nlenten.
1) scriptor litt· apost„ decanus COlimbr- (ObL 83⁵ 56)· , l) A. 1421 promotiYInber eum et Eliam apud Game p. 486188811-
. ¹) Reserv- 05 mua pens· 1000 duc· ξ 88111111· „Antonius de S. Etienne‚ sed. 1441“ et „Petrus sed. l443“.
⁸ v ⁸) Vissffl'iffi Militissfi J, Chr· OPPidi de Thomas· ³ ²) In libro confratern. Β. Μ. (18 Anima de Urbe pag. 20
Elboren. ed a. 8. 1460 adscriptus est> „Ambrosius ep. Eleeten. (degradatus).“
1) Rectam· paroch. 8881. . . dioec. Ulixbon. Secundum Game jam a. 1460 ‚‚quondam“ ep. Electen.
ι) Reservata. ei annua pens. 600duc.duper fruct.ecel. Bracharen. ³) Prov. m. Sept.. 1461.
8) Deeideratur apud Gams p. 99, secundum quem ille ι1081111811 ⁴) Mag. in art„ protonot. apost.; cfr. Inn. VIII Lat. a. 4 Ι.
ja. 1483 ab 8881. Oolimbrien. ad Bracharen. transfertur. pr. f. 319.
- ⁴) Reserv. super ipsius eccl. fructibus annua pens. 700 duc. ⁵) Abbas mon. Montieolivi Ο. S. B. dioec. Carcasson. Quod
Roderico epo, Portuen. et vicecancell. solvenda, extincta pensione J mon. ei remanet in comm. Obiit a. 1508. Die 8 Apr. 1500 molesia
· m olim super fluct. 8881. Colimbrien. concessa. — Ille Alfonsus, ¹ Electen. cedente vel decedente Guilelmo el. „intruso“ reoervata

 

ξ ⁸ ‘ptor theol„ obiit 24 Apr. 1522. ι eet Petro de Lanafranoa (Ac Camer. Ι, 83).

