  
   
    
    
   
   
  
    
  
   
  
    
    
   
    
   

Lucen.. Luceorien„ Luceriae Christ.‚'1..uoerin.‚ Lucionen.

aa Aurien Petrus de silva 0 Praedss) 1445 Nov. 10 Obl. 72, 11
« 2 αι’ ad Aurien. Garsim (supradictus), ep. Aurien. 1447 Mart. 27 Obl. 72, 24
' Hom-icus, protonot. apost. ⁴) 1476 Mart. 8 Obl. 83, 41
Allonsus (Suarez de Fuente), ep. Mindonien. ³ 1495 Dec. 4 AC Camer. Ι, 46
ad Giennen. Didacus Ramirez de Guzman, decanus Hispalen. 1500 Febr. 7 Αο 080181 Ι, 82
ὀ. ad Cathanien. Petrus de Ribera, decanus Granaten. († 1530) 1500 Junii 26 AC 0811181. Ι, 86

Luoeorien. (Luok) in Russia, suffr. Leopolien. (331]εἰ ss.)

’ . Andreaez) Wenoesiaus Raskonitz, el„ prov„ 051. se 1459 sept. 28 Obl. 76, 174
Wenceslai 1460) Joannes (Losowicz), solv. serv. comm. 1463 Jan. 24 Obl. 79, 44
‘’JJoa. ad Wilnen. Martinus (Krzeszowski) 1468 ι111111 4 Obl. 83, 10
·J Martini stanislaus (Stawski), can. Wilnen„ nobilis 1483 Nov. 9 Obl. 83, 87
,stanislai Joannes Nicolai (Pudelko), adjao. Wilnen. 1491 Dec. 2 AC Camer. I, 17
J‘Jo'annis Albertus (Radziwill), clericus Wilnen.¹) 1502 Maii 30 AC 0811181. Ι, 108

Gabi-ielis (1433) Julianus Angrerani 1433 Gams 907
Δ Juliani (1436) «Iacobus Benedicti de Adria, decr. doctor 1436 Julii 18 Obl. 66, 28
a Jac. ad Urbevet. Petrus (Bartholomaeusz) de Michaelibus 1443 Sept. 6 Obl. 66, 63

π. Bart. 1455 Aug.) Petrus de Nuceria Ο. Ρ188ᾱ., mag. theol.
Petri Petrus Strambonus 0. Praed„ mag. th. (τ 1503)

1455 Sept. 12
1479 Junii 16

Obl. 72, 67
Obl. 83, 61

 

 

Lucerin. (Lucere.) in Italia infer„ suffr. Beneventan. (200 ss.)

Bassistaohfl) Ladislaus Dentice, clericus Neapol„ 23 a. agene) 1450 Julii 1 Obl. 72, 42
Ladislai Petrus Ransanus O. Praed„ mag. theol.³) 1476 Oct. 5 Obl. 83, 44
11. Petri) Baptista (contest-abili), ep. Minoren. 1493 Dec. 2 AO Camer. I, 36
ζ. Baptistae (1496) Antonius Torres, monachus mon. 8. Hier.‘¹) 1496 Nov. 7 AC Camer. Ι, 51
Ant. ad Sutrin. Raphael de Rocha, can. Gerunden. ⁴ 1497 Apr. 17 AC Camer. Ι, 54
. Raph. ad Capritan. Joannes de Aloysio (Ο. carm), ep. Capritanfi) 1500 Oct. 25 AC 0811181. Ι, 89

Lucionen. (Lucon) in Gallia Ο. S. B.‚ suffr. Burdegalen. (1000 fl.)

1431 Julji 13 'AC Miscen. 1, 220
1442 Jan. 31 Obl. 66, 58

ἲι. 0101181011 Joaunes (Floridi, Fleury), ep. Engolismen„ Ο. 018111)
ζ». Jo. (1441 Oct. 17)2) Nicolaus Cordis (Coeur),³) lic. in decr.

 

 

· Lwen. Lucionen.
⁸) Desideratur apud Gamae p. 47. l) Hic nunc illum regularem habitum (O. S. B.) gerat, qui
⁴ ⁸) Apud Gamo nominatur Alfonsus Enriquez O. Min„ jam in eccl. Lucionen. 81811101.- 10 serie episc. Lucion. magna diffi-

¹ B. 1470 adsui-ipisus. cultas affertur 80, quod 6 Mart. 1433 ipsi ecclesiae vac. per tr.

- Luoeorien. ‚,Guilelmi“ ad Sagi en. Joannes de (Perucia) regis Franciae consi -
j ι) In admin„ donec pervenerit ad aet. 27 ann„ dein in epum.; liar-ius praeficitur in epum„ qui, si ille Guilelmus translationi ad ,

· ad Wilnen. 1507. Sagien. non consentit, ad istam eccl. transeat; sed neque ille Gui-
, Lucerin- lclmus neque hic Joannes episcopus Sagien. factus esse videtur,
'·. ⁸) Et revoc. promot. Antonii Angeli, decr. doct.³ die 5 Maii nisi ille Joannes chevalier, qui a. 1434 epus. Sagien. fit, idem est

Γ ¹ hot. (1. 8. f. 41), qui trans'f. ad Potentin. Ille Bassusstachius ac praedictus Joannes de Perucia.

’ 31436 coadjutorem epi. Trojan. agebat, a. 1439 se obligavit pro ²) Et cass. elect. de Petro de Claravalle, abb. mon. s. Maxentii
ζ· ¹ .oomm. serv. (60fl.)ratione unionis eccl. Oivitaten. cum Lucet-inq dioec. Pictaven.‚ et de Andrea de Rooha, priore pr. de Billoneto
‚ 1445 in Urbe degebat. O. S. B. dioec. Lucionen., fact. —- A Felice V antipapa 111. Mart.

’ ¹) Usque ad a. 28 in adanin„ dein in epum. 1442 1118 Petrus abbas in epum. Lucionen. promotus et hio Andreas

, f) Totusinhumanitatis disciplinis, qui magis quidem eloquenter abbas mon. 8. Maxentii institutus esu cir. Joanm‘s de Segovia

⁴> υ critice scripsit vitam 8. Vincentii Ferret-ii O. Praed. Hist. concilii Basil. ed. Birk-Beer ΙΙΙ, 980.
⁸) De Gandia Ο. Eram: 8. Hier. ³) 080. capellae s. pal. regii Bituricen. Annua pens. 200 fl.-

Ἰὖ) Obiit 8. 1512. Petro ep. Melden. ad triennium reservata.

Luceriae Christianorum seu Nucerin- (Nocere. dei Pagani) in Italia infer„ suffr. Salernitan-

181

