278

constantien.

Ermum.

1188&me

muntium
mne-Rheni

appendix 1

    

*Riohmannus Bersabeen. 1450 (forsitan Hermanmis c. 1420) - Joannoe Goldeter (Er. s. Aug.) Am}
1451 —- Jounues Heldin (Praed. ) Soopien. † 1466- Hieronymus de Reitzenstein (cist.) Nummi. 1474“ ᾗ
Joannes Salmastren. 1434 (cfr. Halberstaden.) :3³
Hei-mannus Ndrtorp (Praed. ) Belovilen. 1453- Weriboldus de Heyue (Min. ) hum. 1470- Theodenffl
Huls Sebasten. 1507 al.1500 , .
Henricus Vongersch (Er. s. Aug.) Sebasten. 1436 -— Joannes wilde Cimbalen.14915 -

Conradus de Arnsberg (Carm.) Venecompen al Albioastren.1393 † 1433 Jul. 31 (0112.me ¹
Guilelmus Bodeke (Min.) Albicastren. 1434 —- Joannes Schloeter (Min.) Veneoompon. 1484
Maii 29 - Hilgerus de Brugis (Carni.) Buduanen. 1446 † Iaeodii 1452 Nov. l (oft. a· sy* 55
Henricus de Rubenach (Ριωιι.) veneoompen. 1470186 † Confluentiae 1493 ιιι. 1498 οιιι. 1⁸
Maguntin.) — Arnoldus de Unkel (Min.) Cyrenen. 1481 † 1482 Jan. 22 — Joumes Spon(d)et ἔ ‘s— ’
1482 † 1503 Dec. 5 Α

<Ioannes Caesareen. 1430140 - Joannes de Blatoen (Min.) Bellinen. 1440161 - Thomas Wiuoe Μ .
Agathopohtan. 1461s70 - Buroardus Tuberssug (Praed.) Sebasten. 1471 - Daniel zehondoe ζ
Bellinen. 1473198- *Caspar Barutten. seu Berythen.1475180 (cfr. Brixinen.) ——- Jomnu ‘'³“
de Wertheim Adrimytan. 1493 (cfr. Augusten.) — Baltham Brennwuld (Praeti.) Trojan- lffllffl‘lfl ·
(cfr. Curien.) i

”Conradus Sicinen. 1438 - Petrus de Gamundia (Er. s. Aug.) Miomoomien. 1437 (etr. Mami- ἕ
Leonardus Pilhamer Microcomien. 1464- ΚίΙίιιιιιιι Pfliiger uiorooomion. 1476 - Jaoobus W. ἵ

    
   
  

Microcomien. 1486 - Caspai» Tobrioeeh Micmoomien. 149811502 ι

Albertun (Min.) Salonen. 1415 † 1449 -- Petrus Ulmer seu de Gamundia (Er. s. Aug.) Mioeooomiou. ;
(cfr. Eystetten.) —— Joannes Frey (Min.) Salonen.1457—⁸*Joannes Sardioen. 1477 - ‘J ’“ ᾖν
Berger (Ει. ιι. Aug.) Benmen. 1480 † 1481 Jun. 26 (etr. Brixinenf) Erasmus thinga (Ιίιιᾱῑ Α
Salonen. 148213 - Udalricus Pranberger (Min.) Salonen. 1486194 (1· 1497 Dec. 22) - Rath„ Ἥ J
(Carth.) Salonen. 1495 † 1515 Nov. 5 ¹ . ’ ι “⁴'‘-

Joannes Salmastren. 1420134 - Joannoe Schedemeoker (Er. a. Aug.) Buduen. 1438 - Jeme· h&
Bersabeen. 1459166 - Hei-mannus Salmntren. 1471 - Livinus de Brumtorp (Pr-ed.) Dion ·
1478 - Joannes de wernigerode (Praed.) Buduon.1483—Matthiu Kanuti (s. Bon.) Gadan- [en
potius Gardaren. 150016 (cfr. Magdeburgon.)

Hermannus (Min.) Acconen. 1432 γ 1450 Sept. 8 (etr. Bambergen.) — Jonnnen Huttser (Min. ) Nicoma
1451 † 1478 Dec. 25 — Georgius Antworoer (uin.) Nioopolen. 1479 † 1499 Mart. 17 — m ,Ἰ
Griinwalder (Praed.) Ascalonen. 149811512 J

Joannes Valoemplini (Curm. ) Milenen. 1430 (cir. Verden. ) — Joannes Winkelmann (Min.) Dotion. 1486 -=· τ’
104an Kamiken ιιιιιοιιιιιιιιιικιιι s.Aug)Mianin0n. 1431 †1468001.e(011.mnd0n)-·Bu1hffl
de Oberg (praed ) Panaden, 1478180 (cir. Mnguntin.) — Joannes Tidan (Praod. ) Minima. 1488 §dm ,.
Jul. 28 (cfr. Mindon.) - *Uim-adun (Praed)D10ny91en 1498199 (cfr Vei-den.) —- Lndovioufldeflfflt {²
(Min.) Missinen. 1502 † 1-308 Febr. 13 (cfr. Mindon.) ’

Petrus Rumelant (Praed.) Bersabe-211. 1426 — ‘Mathia Kanuti (s,.
150016 (cfr. Halbemtaden)

Joaniies de Reifferscheid C.yrenen 1422 † 1447 Oct. 28 — Sistidus piscatoris (Pi-nod. ) Cyrenen-144⁶ ’ἴῃ .
Oct 16 V Henricus Hopffgartaen (Er. Β. Aug.) Romen. 1456 † 1460 Mart. 24- Dionyfliu! Μ) 7⁴
Cy renen. 1473 † 14ῖῖ ι Nov ‘3 — Mathins Emich (Carni.) Cyrenen. 1476 † 1480 Mani 24- monn
dc· Oberg (Praed ) Panaden. 1468 † 1494 Aug. 4 (ctr.ffl1deahemen.et infra ad partes Thuringum& ἦ..
1*Νι annes Rodesmnen 1480 (ἓ) — Hem-icus de Riibonach (Praed.) Veneoompen. seu Vi
148( † ιι9ι - Ειιιιιιιιιιι de Redwitz (eist.) veneoompen. 1494 † 1502 Sept. 30 - Thomu mv .
venecompen.1503† 1510 Aug 8 ’ἶ

Nicolaus de Wiltperg (Praed. ) Varnen. 1432133 (cfr. Bremen.) - Hermannus de Gerden (Prud.) 01Ώῦ ⁴²
1435 † 1471 Nov. ,ι (cfr.1'ade.rb0rn ) —- Bertholdus de Oberg (Px-aod.) Panaden (cfr. supra nd pou
Rheni) - ι1( annes schulze dictus Gultenhaus (Er. ιι. Aug.) Syronen 1466 † 1489 Jun. 15 (cfr. P ἐι
born )— Georgius Fabri (Pi-aed. )Β(ιιει11)εειι 1490197- Joannes Bonemilch sidonien. 1498†1510099·2 4 2

Joannes Pedenhofor Milenen 1454 Α

  

 

Ben.) (ΞΜ-(100. vel potius

   

  
  

