ι Megaien„ Melden„ Melfle‘n.. Melflten. 189

Regu-en. (Megara.) in Graecia, suffr. Athenien„ tit.
Andreae Ivo le Manguei Ο. Praed. (suffr. epi. Dolen.) 1455 ι111111 11

ξ, ......... Ludovieus Seguin (suffr. epi. Malleacen.) 1463 Schede di Garampi
......... Antonius Emerici (suffr. epi. Quinqueeccl.) 1480 Maii 31

v3. ........ Andreas de Pest 1492 Maii 2 Ac Camer. I, 22

ι 1110ᾱο Petrus de Aureacella, can. Agrigentin.¹) 1500 Nov. 13 Al. VI a. 9 Lat. l. 3 f. 251
ᾗ. ......... Joannes Nemet ²) 1503 Febr. 15 AC Camer. Ι, 113

    
 
  
  
     
     
   
     
   
     
   

Μοὶᾱθιι. (Meaux) in Gallia, suffr. Senonen. (2000 ss.)

. J0. (1435 Aug. 17) Puquerim de vallibus (Vaux), decr. docnor 1435 Sept. 23 Obl. 66, 21

. Pasch. ad Ebroicen. Petrus (de Versailles O. S. Β.), ep. Dignen. 1439 Sept. 25 Obl. 66, 48
.Petri(1446Nov.11) Joannes (le Meunier), abbas mon. 8. Mauri1) 1447 Maii 15 0111..,.72, 26

b. J0. 1458 Jun. 22) Joannes (du Drac, conf. m. Apr. 1459), obl. 33²) 1459 Maii 2 Obl. 76, 168

s· J0. (1473 Maii 17) ‘ri-istandus de Salazar, cler. Senonen., lic. in leg.³) 1473 Junii 25 Sixt. IV Lat. a. 2 l. 1 f. 329
ᾗ. Trist. ad senonen. Lanuvinus de Melduno 1474 sept. 26 Obl. 83, 34

,ι Lud. (1483 Maii 13) «Ioannis Luislier (d'Huillier)‚ decanus Parisien.⁴) 1483 Junii 6 Obl. 83, 85

'b- J0. (1500 Nov. 21) Joannes de Petrafonte (Pierrefonds)‚ nobilis ⁵) 1500 Nov. 13 AO Camer. Ι, 89

Helen. υ. menen.

Uelfien. (Melfi) in ltalia insen, immed. subJ. (350 ss.)

v21b.(Niools³1i) eiechus (Franciseus Palombi Ο. S. Β.), ep. Avellin. 1431 Β88. 12 AC Miscell I, 227

1).- 0188111 (1437) Honoffius Francisci de 8. Severino 1437 Jan. 11 Obl. 66, 31

'·b. Hon. Fr. (1450) Allonsus Cussari (Costa), can. Neap01.‚ in minor. 1450 Sept. 4 Obl. 72, 13

{b.· ult. episcopi Gaspar de Lofrido (Loffredi), can. Neapolitan.¹) 1472 Apr. 17 Obl. 83, 24

·ι1). Gasparis Octavianus de Bentivoh'is‚ cler. Urbinat. 1480 Dee. 15 Sixt. IV Lat. a. 101. 1 f. 61
1η . Oct. ad Salem. Franciseus Carazoli, cler. Neapol., nobilis 1486 Junii 24 Inn. VIII Lat. a. 1 l. 7 f. 14
2'- .......... Joannes de Borja²) (cfr. Capuan. ad a. 1496) 1494 Sept. 19 Sehede di Garampi
ἰ-;.881·(1. de Borgia Joannes Ferret, eubicul. S. P.³) 1498 Dec. 3 AC Camer. Ι, 70

&a . J0. ad Arelaten. Raphael (de Ceva), ep. Asten. (res, 1513, † 1518)> 1499 Julii 26 AC Camer. Ι, 76

neffiten. (Molfetta) in Italia infer„ suffr. Baren„ ab a. 1484 immed. subj. (76 fl.)

fb. Gentius (1432) Andreas de Roeha, in mjnor. const. 1433 Nov. 16 Obl. 66, 7
ob. (Andreae) Leonardus Palmerius, can. Neapolitan.¹) 1472 Julii 23 Obl. 83, 25
“012 Leonardi a. s. a. Joannos Bapt. (Cibo), ep. Saonen.2) 1472 sept. 16 Obl. 83, 26
exalt. J0. in S. P. Angelus de Lacertis († 1508) 1484 Oct. 17 Schede di Garampi

 

 

§-—-——

u aren. Helfieu.
- 1) Oui conoed. fac. exerc. ponetis. in Florentin. et. aliis civ. 81, dioec. 1) Reserv· annua pens· 200 duo· Nardo palmerio cubicul· S· p·
- ¹) cui retinere permitt. mon. de s. Juliano O. S. A. dioec. Melden. 051-- not. 1 ad Meffiwn⁸

¹ . ,¹¹⁸¹‘¹⁰¹¹· ²) Promovetur in 8. R. E. card. 19 Febr. 1496.
) De Fossam dioec. Pans.

2) Ad solvendam mediam partem 2000 fl. i· θ’ 1000 ἢ, sed a) Cujus intuitu liberatus est a. solv. serv, comm. (AC Misoell.

haee summa redacta. est. ad 400 fl. XHV'10)'

’ ⁸) In minor. const„ nobilis; cfr. Obl. 83, 28. melfiten.

. f) Μῦε- sshffll· ¹) Cubicul. S. P. Ita ut. cedat pensioni 200 duo„ quam habebat
⁸) Adime. de Josayo in eccl. Parisien.‚ pro quo etiam Lud. rex de fruct· 9001. Meffien· 01¹.- not· 1 „d Melfien⁸

’ '‘- ωΡΡῙῙῡΜῆ· 0¹¹³ ¹3 ³²¹¹· ¹5⁰¹ 0⁰¹¹00dst¹¹r ‘¹⁰¹⁰' 1³¹⁰Vi⁸i⁰ ³¹¹ 2) Qui 7 Maii 1473 in 8. R. E. card. promotus retinet inam ωσι.

³· n: juris devolutionis (1. 8. f. 91). Obiit 2 Sept. 1510.

