Placen.. Plovacen„ Polatem, Pelen„ Polycastren. 217

Plooen. (Plock) in Masovia, suffr. Gneznen. (1400 ss.)

¹ 1

3¹¹³· Stoa. (1439 Apr. 29) Paulus de Gizyce (Gizy'cki)‚1) 01, prov. 1439 Aug. 21 Obl. 66, 47

,ἵ Ἰ1). Pauli (1463 Jan.28) StiborIus (Goscianoius), solv. serv. comm. 1463 Nov. 23 Obl. 79, 58

vob. Stib. 1471 Maii 4) Kasimirus (de Masovia, el. 1471 Jun. 9)²) 1471 Dec. 16 Obl. 83, 22

1, · ι. Kas. (1480 Jun. 9) Petrus (de Chotkowo)‚ praepos. s. Mich. Plocen. 1480 Dec. 15 Sixt. IV Lat. a. 10 l. 1 f. 59
'fa . Petri (1497 Aug. 15) ‚Ioannes Lubranski, praepos. Poznanien.³) 1498 Mart. 5 AC Camer. 1, 62

., Jo. ad Poznan. Vinoentiusr (Przerebski) 1498 Oct. 22 AC Camer. I, 69

    
   
   
  
  

Plovaoen. (Ploaghe) in ins. Sardinia, suffr. Turritan. (33¹s3 ss.)
bb. Dominici (santi 2)

 

 

¹¹ Marcus, apresb. ips. 0001, 01, prov. 1443 Feb. 25 Obl. 66, 62

ᾗ .......... l) Nicolaus (Bason), apresb. Rossanen. 1447 Junii 14 Obl. 72, 27

‘01’- (Nicolai) Basilius Gambone , 1476 Mart. 15 Sehede di Garampi

Ὓὼ. Basilii Bartholomaeus Pathos, presb. Caesaraug.²) 1488 Aug. 27 Inn. VIII Lat. a. 1 l. pr. f. 277
, .......... Joannes Cardona O. Er. s. A. (sedet 0. 30 ann.) 1495 Feb. 13 Schede di Garampi

 

Polaten. maj. (Fului, Pilot) in Albania, suffr. Antibaren. (331β3 ss.)

ξι. . ,¹ ....... Nioolaus, sedet 1454 j Gams 413
¹(ob. Nlc. 0. 1470) Stephanus, prov. 1470 Oct. 26
«2¹ ob. Stephani somnes 1475 Maii 10 Obl. 83, 37

 

 

Polaten. min. 31. Soodfien. (Scodra) in Albania, suffr. Antibaren.

1446 Junii 22 Obl. 72, 14
1449 Sept. 1 Obl. 72,· 38
1467 Jan. 7 Obl. 83, 5

ι ob. Dussi (0. 1446)
¹ ob. Georgii
:- ob. Damiani

&argius de Albania, presbyter
Damianus
margarinus, can. 0001. Antibaren.1)

 

 

Pelen. (Pola) in Istria, suffr. Aquilegen. (150 ss.)

 

 

 

5 (ob. Dominiei) moyses de Bufflzrolibus, decr. doctor 1451 Maii 7 Obl. 72, 46

tt. Mo. ad Bellun. Joannes (Dreman0)‚ can. Tervisin. 1465 Jan. 9 Pauli II a. 1 Lat. l. pr. f. 257
¹' ob. (Joamijs) Michael de Ursinis, decr. doctor 1475 Mart. 8 Obl. 83, 36

’ ob.-Michaeli81) Altobellus de Averoldis, can. Spalat„ decr. doct.²) 1497 Nov. 13 AC Camer. Ι, 59

Α Polycastren. (Policastro) in Italia infer„ suffr. salernitan. (84 ss.)
ἰ ob. (nicolai † 1438)

 

 

 

mocon.
¹) Soolast. Cracovien.
¹) Usque ud a. 27 in tulmin„ dein in epum. Reservata annua
- pena. 200 duc. Nicolao Tungen promoto seu translavo (a Warmien.)
nd caminen.
’ ⁸) Dect. doctor, soeret. regis Polon.
ι) Transi. ad Wladislavien. 1503.

momen.

. ¹) Rovocata pro hm: vice ipsius 0001. unione cum Turritan. (3.
¹> 1444 fimeta), ob quam un. Petrus aep. Turritan. 21 Aug. 1444 se
² obligavit5 illa unio a. 1503 et 1533 de novo fit. Apud Gams
’ inm Maroum 01, Nicolaum recensetur „Joannes Gasto Ο. Min„ intr.“
⁸) Cubicul. S. P. Desideratur apud Gams.

meru-chia atholia medi! nevi. 113

 

 

‚Iacobus Lanciloti, decanus Tropien. 1438 Oct. 20 Obl. 66, 43
ob. Jacobi (1445) carolus de Neapoli Ο. Er. s. A., mag. theou) 1445 Apr. 7 Obl. 72, 9
.......... Henrieus (Languardo Ο. Praed.)²) 1466 Maii 28 Obl. 83, 2

’ tr. Hen. ad Acherunt. Gabriel (10 Guidano 1471 Sept. 8 Sohede di Garampi

Polnten. min.

ι) Oui see. Gams 413 Petrus Zagnus prov. 1508 Jan. 10 et
Didaous Ο. Μ111. prov. 1508 Deo. 10, sec. hano Hier. cath. ΙΙΙ,
313 Hamus et eo defuncto Didaeus O. Min. prov. 1518 Dec. 20
succedunt.

Polou.

1) Inter eum et Altob. apud Gams p. 803 recensetur „Jacobus
Vallaresso 0. 1493194.“

²) Obiit 3. 1531.

Polycastron.

¹) Cfr. Marturan. ad a. 1442. Apud Oams p. 912 inter illum
Car. et Henr. recensetur ad a. 1455 „Hieronymus de Vigna“ et
Gabrieli 3. 1471 promoto cognomen „Atilio“ est.

²) Consiliarius regis Ferdinandi.

28

