XXII

Coronanien.

Cortonen.

Cotronen.

2 cracovien.

Cremonen.

Creten.

⁸ Cujavien.
eulmen.

Cuman.

Cumanorum

Cunavien.

⁸ Cupersan.

¹⁸ Curien.

Addenda et emendanda.

minus canonice facta inquiri jubet (P.
12 418); . . epus, † occ. 1252 Jun. 3
(Inn. IV 5755); Η a y m o prov. 1278
(Nic. ΠΙ 123); J o anne s el. 1347
Sept. 4 iyit in Armeniam (Intr. et Ex,
t. 243 f. 172).

(vel potius Coroniacen.): J o a n ni , qui
jam 1313 (usque ad. a. 1338) sedebat, erat
cogn. „Recz de Bochum“ (non: Reez
de Probero).

U b a ld i n u s (mag.) proV. 1391 Jan. 23
(Reg. Vat. 312 f. 319, cir. Arm. 29 t. 1 2212).

J ο a n ιι e a in lingua lat. et graeca peritus,
in utraque celebrandi divina obt. fac.
1217 Apr. 9 (P. 25 898); .. epus. occ.
1221 Maii 10 (Hon. 111 3367).

J vo in aepum. Gneznen el. non con—
sentit 1220 Maii 13 (Hon. III 2433);
J oannes Muscata citatur ad Curiam
Rom. propter scelera sibi objecta 1301
Νον. 8 (P. 25 083).

eccl. fit suffr. Mediolan. 1227 Apr. 23
(Gi-e. IX 57); Caeciacomes (Caza-
conte) prov. 1260 Jul. 19.

in aepum. promov. epus. Rodestonen. 1241
Jan. 9 (Gre. IX 5337); .. el. occ. 1247
Jan. 15 (Inn. IV 2397); A n g e l u s (1252)
erat Venetus; Leonardus, qui jam
sedet 1263 Mart. 24 (cfr. etiam Clem. IV
200 s. ad 13 NoV. 1265), cit. ad Curiam
Rom. 1286 Maii 28 et 1288 Mart. 18
(Ηοιι. IV 543 et Nic. IV 11).

v. Wladjslavien.

Heidenricus ut consecretur, mandat
Inn. IV 1249 Apr. 11 (Ρ. 13 283); Ε ber—
h a r d u s (1312) erat can. Culmen.

(Cumae) aepatus. committ. aepo. Nea-
polit. 1218 Mart. 5 (Ηοιι. 111 1133).

Theodericus, O. Praed. priorin
Hungq etiam occ. 1235 Nov. 23 (P 10 045,
cfr. Bosnen. ad a. 1238); Gre. IX jam
25 Oct. (non 6 Nov.) 1234 Belam regem
monet (P. 9750).

Bartholomaeus 1320 Mart. 2 obt.
&55⁶3ssssss ad eccl. suam (Jo. XXII 5251

. . epus. occ. 1219 Νον. 27 (Ηοιι. 111 2274)
et 1307 Mart. 10 (Cle. V 1765).

R u d ol fu s el. (antea abbas mon. s.
Galli, quod post promot. petent. monachis
per 3 annos retinuit, occ. 1224 Febr. 24
et 1226 Maii 25 (Ηοιι. 111 4812 et 5956„
Β e r t old u s interfectus 1233 Aug. 25;
U d alric u s conf. ab aepo. Magunt. 1234
Ju1.13 (P. 9490„ Volkardus jam
cons. 1238 Mart. 28, obtenta prius confirm.
ab aepo. Maguntin.; idem, super cujus
elect. Gre. IX 1240 Jun. 13 de novo
inquiri jubet, excomm. et suspensus citatur

 

Curonien.

* Cusentin.

Cypren.

Dablien. ( ἓ)
Dalmatien.

Dameleten.

Danen.

* Daren.

Davalien.

Demetriaden.

Dertusen.

* Dien.

Dimicen.

Dimitrien.
Dolen.

⁸¹ Dragonarien.

Dromoren.

ad Curiam Rom. 1247 Apr. 18 (11111. IV
2553); Henricus el. 1253 Oct. 18
(P. 15 157).

Engelbertua instit. 1234 a Guilelmo
epo. Mutinen. et apost. sedis legato:
de promot. Guarnerii (not. 1)11m. IV
(1871) etiam 1246 Maii 5 ad Albertum

aep. Prusciae scribit; Edmundua a. -‘

1267s80 in dioec. colonien„ Monaetetim,
Trajecten., Treveren„ Leodien. ponfii.

exercuisse, postea autem in suam ml. ,

rediisse et a. 1296 adhuc vixisse dieitur.

Lucas 000.1223nnrt.22(1’.26oe³)et
adhuc 1226 Dec. 23 (Ηοιι. 111 omn
Rogerius iterum prov. 1296 Nov. 14
(Ρ. 24 424), sed 1296 Deo. 23 jun f
(Bon. VI11 1498).

aepus. et eppi. Graeci occ. 1251 Deo. ἵ)
ac 1254 Febr. 25 et Mart. 6 (Ρ. 14445,
Iun. IV 7332 et 7338).

(= Davalien. ἓ) epatus. occ. 123³ Jun. 21
(ere. lx 1053).
Petrus(13943)suftr.indioeo.ssaezmn.
agebat 1411 et 1412.

epatus. medietas cum Corinthien. et altera
cum Argolicen. uniatur (P. 3844).

eccl. 1209 Nov. 4 ab epatu. Eutloom⁴(7)
et aepatu. Erachien. (Heracleon. Mlffltm-
bratur (P. 3817).

nadulfus 000.122⁶ Dec 11 (mu.
eccl. admin. est aep. Larissen. 1222 Oct. 14
-1223 Oct. 9 (Hon. III 4134 et 4528,
aep. Thessalonicen. 1233 Mart. 11 (Gi-e.
1175), epus. Andron. 1235-1238, Con·
radus can. Athen. 1238 Oct. 26 (l. c. 4581).

(Dimitrien.): G e ο rg i ιι s obt. fac. um
pontif. extra suam dioec. 1394 Jun. 5
(Lat. 33 f. 93).

Hon. 111 (2294) litteras contra Panium
1218 directas propter ejus innocentiam
revocat 1219 Dec. 11.

epatus. jam 1275 Sept. 25 cum Valentin-
unitur (Gre. X 637).

ille epus. qui 1210 Juli 5 ad uuam 0001.
redire jubam-,1212 Maii 7 ι vinculo
ejusdem abso1v.‚ quia ipsa sedes tenui
non potest, quare oum cardinem. nnita!
(P. 4445 et 4494); attamen Dimioen.
ecclesiae procurator ooc. 1218 Febr. 1⁸
(Hon. 111 1090).

v. Demetriaden. — Dognen v. nmen.

de hac eccl. cfr. etiam P. 721; 1237 m. Jun-
J(oannes ³) can. Rothomagen. in

epum. Dolen. nominatus occ. (Gn. Π
&eggis 000. 1217—1220 (non. 111 ⁹01.

1405, 1785, 2572), Joannes etiam 12³⁷ ,ς

Jun. 13 (Gre. IX 3746).
.. epus. occ. 1261 Nov. 12 (P. 18149).

