198 Mutinam, Mytilenen.. Naohmen.. deoraiben.. nanneten.

   
         
    
     
      

tr. Nic. ad Lucan. 30011110. Andreae (Βο0010001) (10 Region 1479 Nov. 15 Obl. 83, 65
tr. Joa. Andr. (1495) Joannoe Bapt. de Fen-ariis, abbreviator‘) 1495 Sept. 11 Ac 0011101. 1, 44
ob. Jo. Bapt. card. Francimn Ferrarius (v. s. pag. 48 nr. 652, † 1507) 1502 Julii 20 AC 0011101. I, 110

 

 

um υ. m

. Hyfilenon. (Mytilene) in Cycl. 1110. Samo, metrop„ tit.

τὲ
ob. Angeh· nugacem de Valentia o. Praed. 1431 Sept. 26 Ac umen. 1, 22³ 3
.......... Dorotheus, „deputatus ad negotium unionis“ 1439 80110110 di (1010111101
ob. Dorothei Iaeomrdus Chiensis O. Praed„ mag. theoU) 1444 Juiii l Obl. 72, 4 ξι·
ob. Leonardi Benedictus O. S. Β. 1459 Dec. 3 Sebeda di Gmmpi
ob. (Ben.) 0. s. a.²) . Genesim, abbas mon. 0. Βο010111 Lauden.⁸) 1482 Maii 27 Obl. 83, 77 ζ»
.......... Daniel de Birago⁴) - 1489 Julii 5 Schede di Gmpi 222„

Hwhvnon. al. Hammon. (Naxinn) in Armenia, suffr. Soitanien.

 

 

ob. Joannis (Petriss) smm- Simonis 0. Praed. 1464 Sept.17 Pauli 11 a. 1 m. 1 μ ἐξ,
.......... Benedictus 1478 1
ob. Bened. (1492) somm- Baptista ’ 1402 Gams 455
ob. Jo. Bapt. (1501) nondictum (0. Praed„ † 1509) 1502 125²

Nudos-albon. (Belgnd) in Servis, suffr. Colonen. ,Α
ob. Nioolai 31001110 Joannis 0. Min. 1432 Feb. 8 Arm. XII, 121, p. ”9

ob. Blasii Stephanus Petri, cantor 0001. Oenadien. 1438 Apr. 30 Obl. 65, 41
ob. Ant. (1423 prom.) Thomu, plebanus eoel. b. Mutine Mnng) 1450 Apr. 16 Obl. 72, 40
certo modo Petrus de Szegedino (suffr. epi. vesprim.) 1475
ob. ........ loanne- de Rhenese (suffr. epi. Voeprim.) 1494 Oct. 30 ² Schede di Gmnpi
.......... noma· 1506 Julii 10 Ψ

nuneten- (Nautes) in Gallia, auffr. 'rm-ouen. (1500 ss.)
Obl. 66, 63

 

 

res. ι1001111101) Guilelmus de Maleetricto, decanus Maelovien. ¹) 1443 Junii 14 ’ἒν-ἵ
res. Guilelmi³) Amantiam ((1Ἀο13110), subdiac„ decr. doctor 1462 Mart. 29 Ρ11 11 (1.4 Lat. l. μ.-
01). Α111.(1477 Feb. 23) Petrus du Chaffault, 0011. ipe. 0001..) 1477 1101017 Obl. 83, 48
ob. Pe, (1487 Nov. 12) Robortm (de Spinay), ep. Lascuren. 1488 Oct. 1 011183. 116
lutiam. 1⁸⁸ssoede
¹) Abbrev. (10 majori pareo. quod officium utinen v. supro ¹) ΒΘ ΜΝ Bu‘l‘ffl· dim· voel‘flm· ΩΨ ⁸⁰⁰¹· d⁸ ui
pag· 43 m, 507, ditur 100. exero. pontif. in (11000. Wwien.. renerum h ''
⁸) De majon‘ pomo. Qui 2⁸ Sept. 1500 in s. a. E. card. pro- nam-ten. ²
motus retinuit 0001. Mutinen. Cir. Capuan. ad 0. 1501. ¹) Cui merv. 01111110 ρο0010600011111. 111011. eurr. —Eh ρ
(de Chnmugimnal. dommum), olim ep. Briooen.. idon
mmm· eet atque 1110 ,10001100 de nale-triow ep. Briooen..qu1 ima· ,
¹) Obtulit quidem pro 00111111. serv. 33½ ss.. deleta voro est 110100 0 Felice V antipapa emto· 0 Jomno (10 8080010 in nt*
11000 obligatio, 00 quod illa ecci. expedita fuit ut titularis. concilii Buil. adnumeratur. Cir. supra pag. 10 111. 19. ”
²) Ubi quasi semper residebat. Cir. not. 3 ad Moldavien. 00 ¹> Ost. not. 2 0(1 Qnommen.
not.. 3 et 4 ad Paphon. ι) Qui postmodum in nepum. Thessalonicen. ν -ν ³
ι) Quod mon. 01 remanet in comm. etr. ibidem.-

¹) Commend. mon. de Custiglione O. 8. Β. dioec. Parmen. 1 ⁴) etr. supra pag. 48 nr. 507.

