⁶246

res. Joannis1) mnus de Ursinis, el. Panorm. 1445 Julii 30 Obl. 72, 10
(011. Marium) Latinus de Ursinis, nep. Baren. et S. R. E. card. 1472 Oet. 30 Schede di Guumpi ,-
ob. Lat. (1477 Aug. 11) Ioannes de magonia, protonot. apost.⁸)‚ in admin. 1477 Nov. 10 Obl. 83, 51

ob. Jo. de Ar. loannes Bapt. Petrucci 1485 Nov. 17 88110ᾱο di thmpi

100. J0. Bapt.⁴) Urunciseus de Parez)‚ ep. Aprutin. 1489 Jun. 26 Ac Cumer. Ῑ, 1
ob. Franc. (1491) Joannes Bapt. de Ursinis S. R. Ε. card„ in admin. 1490 Νον. 5 Sohede di Gnmmpi . εἴ
180. card. de Urs. Hem-im (Bruni), ep. Ortan. et civ. Caetellun.⁸) 1498 Sept. 24 Ac Camer. I, 67 ’ὁ

Tmen. (Ursus) in Armenia min„ metrop„ tit.
certo modo nidum (de Anaya y Maldonado)¹) 1433 Jan. 7 Arm. XII, 121, p. 'V

Tarentin„ Tamen, Tan-vien.
rai-entia. (Tarento) in ltalia infer„ metrop. (400 fl.)

     
      

certa notitia non hab. Henricus (d'Avancour), aep. Biturioen. 1446 Sept. 2 0111. 72, 15
.......... Dionysius . . . . . . . . . . . . . .

ob Dionysu Galeeius, aep. Nicoeien.²) 1447 Feb. 10 Obl.· 72, 17
.......... 'nanum (de Sur Ο. Μὶη., ep. Archen.) 1449 ,Iunii 17
tr. Tho. ad Tarentus. Obortinm de Montecalerio Ο. 1111113) 1460 Feb. 6 &hedo di G-u. 'h
certo modo Jomnoe depDeo O. Carm. 1484 Junii 20 -
.......... Suetus (Sugerius) ⁴) 1495 Feb. 4

. ......... Petrus . . . . . . . . . . . . . . ;.'›=

ob. Petri Jonnnoe (de Affiriga), ep. Tolonen.

'ru-vion. eeu ἵει-111011. (anbofl) iu Gallia, suffr. Auxitan. (500 ss.)

maerim (de Foix de 0001811100), ep. Aduren.¹) 1440 Jen. 13
ῖοαιιιια, prov. 1462 «1011. 15, solv. serv. 80111111. 1462 Jnn. 27

ob. Jo. de 'rm-tona
(ob. Rog. 1461)¹)

{0121‘20t'11'02'rd5' ’ '
ob. Ludovici eard.

ob. ult. episcopi

Petrus de Fuxo S. R. Ε. eard„

uennldun de Aura ⁶)

'rani-111. ο. torvi-in.

ι)1)10 19008. 1439111 suffitia-card. promoti, 11810νο8. 80111- 'b
menudaeJliano 801ᾱ.0.Α11ς811.ἱο8108 Ι

¹) cfr. vainen. 111181 um 81 Lana apud Gamo p. 929 100011- ζ
uetur Ale 0ιο ander Galeotta. qui 14⁴9 per ms. Μο rini successisse Ῑ
(1181 tun 0οᾱ Marinus adhuc 0. 1471 oc<- currit ut nepus. Το tentia. 1

”Poma S. R. Ε.8 ard. (vu. 21).

⁴) Cui ud 0881. Madiwn. translato committ. admin. 0881. Apmtin.

ι) Recipit pellium 1498 Oct. 19 (ΑΟ (3011101. 1. 68); † 150⁹.

Tmen.

¹) Olim eep. Hiepalen.. 0 Mart. V ab omni regimine 81. 0111111111· ’
mationa 8881110108 111ορ. amotus. Lupo (18 oliveto administratione 1
ipsius 0881. 111 spir. et temp. commissu: qui Diducus postmodum ad 1
cedendum regimini et wdmin. neputue. et juri metropolitioo iegi-
timum procuratorem ad Romanam curiam destinat. quare Eug. lv 1
constitutionem nuper et deputationom 0 Mun. V factae revocat.
on obstantibus litibus quibuscunque praedicta occasione motis. ᾖ
1118 Ι)1(108110 posteo. mi flispalen. ται-0110181101.

in odwin.
Ludovicun de Laebreto S. R. Ε. 801113)
Amnum (Raim. de Pahtz), cen. ips. 8881Ά)

¹, p. 034 recensetur 01181· Roget-iun (14⁶³).

7 tonot. (postmodum S. R. Ε. 80111. Petro) (18 Faxo. qui ἦ·

j †i⁶04.

   
      
    
   
   

1497D00. 21 Al vla. 61011818ι

Obl. 66, 50
0b1.79,30
:33:53¹ } &medimn-
1466 Julii 18 obl. 83, 3
1474 Dee. 8 obl. 83, 35

¹) Ouipormmimsminonoool. Pephmetlm ἐξ ’
cion.) tibi jam priua 0110811111 0801. Nico-ion. comm m
poribu- vivebat Timotheus nep. Tenen. et m· [J μ

·)Οω” 80118811. in oomni. mon. eumaeum dhe. ᾗ

”)0111.1110111180111111.111011.0.8ωρὴ.(1031110(10011ω ¹
vivebat adhue a. 1509; per ejus ob. moe. 1⁶14 δκύῃῖ

ruvien-

¹) Super eujus 08. Adanu. eoois-ine fructibu- d

01111110 penaio 500 ss. ᾗ]
²) 111181 eum et Petrum oud. (Josnne omi-o) ομ

*0)Ει ορ. &tumen ‘J-i
θ.0)38οοι-1’8011000111111110110.(Ρ1.1·0)111108011111181ἣΑ
&Remum 0011ιο et antique pens. 1200 duo. ..„.m

1475 resignat 111011. Fontinfrigidi (11808. Narbonem mo

