222

nichao] (Guibt'ae), ep. Dolen.
&bertus (Guible), ep. Trecoren.³)

ob. Jacobi (1482 Jan.)
ob. (Mich. 1502)

 

montenon- (Rodosto) in Thracia, suffr. Heracleon„ tit. ¹)

Bagou. (Riez) in Gallia, suffr. Aquen. (800 fl.) . b

Michael de Beuum, el.
Rnbertus

ob. Mich. (14418ept25)
ob. Mich. (1450 Feb. 11)
ob. Roberti

ob. Joannisss)

res. Marci

 

Regium (Reggio-Emilia.) in Italia super„ suffr. Ravennateu. (800 fl.)

:lacobus Antonii (18 Masolinis (della Torre)¹)
Baptista Palavicini, adiac. Τειιιι·1ιι8ιι.Δ

01). Theob. (1439 an. 6)
tr. Jac. ad Mutinen.

ob. Bapt. (1466 Maii 12)
ob. (Ant. 1476 Maii 5)

Antonius Trempe (Trombetta)⁸)

 

Baginen- (Reggio-Oalabria) in ltalia infer„ metrop. (600 fl.)

Guilelmus (de Logotheta), can. (cantor) ipe. eccm)
Angelus (de Grussis), ep. Arianen.²)

priv. Pauli

ob. Guilelmi (1449)
ob. Angeli (1453)
ob. Antonii (1488)
ob. Marci (1495)

Antonius de Rizzis, subdiac.
Hercu! Maroidus') 0. Praed.

 

Romen. (Rhoims) in Gallia, metrop. (4000 11.)

ob. Reginaldi1)
tr. Jac. ad Antiochen&

 

Mona.
⁸) Rosignata commenda mon. s. Crucis (18 campen-cneio O.
S. B. Huic nob.. qui a. 1506 promovetur in S. R. Ε. oerd. 80 ιι. 1507
munimur ad Nannetem, jam 12 Febr. 1501 88818818 Redonon.
reservam erat (Ac Camer. 1. 92).
mmmm.
¹) Huic eccl. 8.. 1480 in epum. praefectus 8888 dieitur Σοου..
qui suffr. maguntin. agebat„
Baeton.
¹) Mag. theol.
¹) Apud Germ p. 611 inter eum † 22 Dec. 1464 (1) et Murcum
recensetur „Mutthaeusi † 1406‘2
ι) Praepos. mon. s. Mariae de vezolam Ο. s. Α. dioec. Vercellou.
¹) Assign. annua piam 200 ss. 'rhomae Innocentio do Tonde.
1118 Antonius 13 Jun. 1523 transfertur nd Belvaoen.

minen. in Aemilia.

¹) Art. et modic. doctor.

²)Orawr ‹uelisMutine

⁸)cf sp pag.48⁸n n.507. 0111107ιῐ8,ιιιι.15080818Μῐο.
1503dnrtuc‹.›adjc,rlmeasdemnmptremlducinl-emnw

consiliarius (Ac Came r. 1, 114), qul 1(18 em osse vide tur rac, ..loannes

Redonen„ Redostonen„ Rogen.. Regium. Romen.

loannes (Facci, Fassi) 0. Carm. (prior gen.)¹)
namus (Lascaris (18 Tende), decr. doctofl)
Antonius (La-scaris de Tende), protonot. apost.⁴)

nontrandseus (Arlotti), orator ducis Mutinoe’)

Petrus Isuagles (180811), protonot. apost.⁴)

lacobus Juvenalis (18 Ursinis‚²) obl. se
loannes (Juvenalis de Ursinis), ep. Laudunon.

Νη, ι ”Χῖ

11482 Mart. 29 Obl. 83, 76
1502 Mart. 24 AO Camor. 1, 106

   
    
      

 

1 , -
122²) } 0211 οιιιιιιι. mv. ι,
1450Mart.16 Obl. 72, 40
1463 Apr. 18 Pii 11 a. 5 Int. l.

1490 Junii 7 Ac omer. 1, 10

 

 

1439 Jan. 16 Obl.-66, 44
,1444 000. 19 obl. 72, 7
1466 Maii 28 Obl. 83, 2
1477 Junii 9 Obl. 83, 49

 

 

 

1440 Maii ιε Obl. 66, 51
1449 Apr. 30 0121. 72, 36
1453 Junii 4 Obl. 72, 56
1491 Jan. 4 Schede di Gar-mpi
1497 Feb. 18 Ac eumer. 1, ⁶2 ,

Schede di Gampi - *
Obl. 72, 35 v ·

1444 Oct. 9
1449 Mart. 3

 

ιι
ῙΛιοε, (18 Pom‘z ιμσωσρ. nonsummum-ehad·-
adscriptus. ’
Mun. in cdnbrin. ¹1³?
ι)οιιιῇιιιιισοοι.ι48701ιᾱιωιιι.οιοιωαιι(1ἰιίι ·’
oooonomus ipsius 8881. institutus 8ηο (obl. 00, 88).
¹)Roeerv2u1’2uloolimupo. Regin. 811888μωῦὲῖ
) Apud Gamo p. 917 nomin-tur Bartnoim medai, ·
ιιιι ι 1⁴88.
ηε( gubernator Urba. Dio 4 sun. 1497 ιιιιωιιιιι
80 clusin. m duobus 81118 818οο18 consecutur iu oopdh un!-
aposnporuopum. cusentin, s.1². soorotuium. αι’. m N
od. mm„ 11. ³85. Poetm. ιιι s. R. a ωιι. promam ζ,
8881. Regin. usqueadmlwo. ¹ Ἣ
¹) Qu14lhrt. lmmdntioniadssbrodnmm ·=
(Arm. XII. 121, p. 200;ossr.Acmaoeu.1,240›,d1010Duk
in S. R. E. oud. promovetur. Otr. Agathou.0tAu=d1m ³
admin. 8881. Aurelian. obtinet 20 Apr. 1444 8881. Rimmon. iu
Obiit 4 Apr. 1444. (1) ²
²) ean. capena pola 8011 Biturioen.
³) Et Pio taven.

