Laibaoen„ Lameoen„ Lamosen„ Laudaven„ Laodicen. 171

La(1)baoen.<1..aiba.oh‚ Lubiana) in Cau-uiola (150 fl.)¹)

1463 Junii 6
1494 Febr. 28

   
    
   
   
   
 
   
  

³2² ........ sigismundus (de Lamberg), 0811. Frisingen. ²)
J'Si'gism. (1488) christophorus Raubeff)

Pii II a. 5 Lat. 1. pr. f. 1
AC Camer. Ι, 37

 

 

lamecen. (Lamego) in Lusitania, suffr. Ulixbonen. (300 ss.)

Lud. 811 visen. Joannes (vincentii) de Ulixbona, mag. art.1) 1431 Μ811 7 AC Miseell. Ι, 227

’ «108. ad Visen. Gundisalvus Joannis (de Obidos), bace. in deer.²) 1444 Apr. 1 Obl. 72, 2

ξ’ Gund. ad Portug. 30811008 (10 Costa, adiac. de Barboso³) 1447 Aug. 18 Obl. 72, 28

{J Joanm‘s muricus de Noronha4) 1463 Aug. 22 Ρ11 II a. 5 Lat. l. pr. f. 22
Ἣ. ult..episcopi. martinus Pedro, ep. cepten. 1477 sept. 24 Obl. 83, 50

,. Martini a. s. a. dometius (de miranda) 1479 Junii 7 Obl. 83, 61

Gometii Antoniottus Pallavioini S. R. E. card.⁵) 1492 Mart. 26 AC Camer. Ι, 28

Ant. eard. Fordinandus Coutinho, decanus 0001. Elboren. 1493 Mart. 20 AO Camer. Ι, 32

[f. Ferd. ad. Silven. Joannes (Camelo), ep. Silven.⁶) (res. 1513) 1502 Jan. 24 AC Camer. Ι, 104

Lamosen„ tit„ suffr. Seleucien.

1473 Julii 9
Α 1486 Mart. 15
1504

Obl. 83, 28
Obl. 83, 101
Schede di Garampi

U», ο 1110ᾶο Ludovieus de Aldegaffls, prior mon. 8. Maroi1.)
ffb. Ludovici cominus de Pontevico, presb. Mantuan.
7· ι .......... Bernardinus Mantuanus

 

 

Laudaven. (Llandaff) in Anglia, suffr. Cantuarien. (700 ss.)

ίζ1). 3011111118 Nioolaus (Ashby), prior m. westmonast. O. S. B. 1441 Febr. 17 Obl. 66, 55
b. Nicolai (1458) :Ioannes Hunden O. Praed. 1458 Junii 19 081. ΙΙΙ a. 4 Lat. l. pr. f. 134

ἰη’...108111118 Joannos (Smith) 1476 Mart. 11 sixt. IV Lab. a. 5 l. 1 f. 246
...10 (1478 Jan. 29) 30801108 Marschall 1478 Maii 18 Obl. 83, 54
2¹³1> ..108111118 (1496) «Ioannes Ingleby (cons. 1496 Sept. 11), prov. 1496 Junii 27 Schede (11 Garampi

’1.’11 Jo. (0. Nov. 1499) nilo (Saley), abbas mon. de Genyssam Ο. S. B.1) 1500 Jan. 8 AC Camer. I, 80

Laodioen. (Laodicea.) in Syria, suffr. Seleucien.‚ tit.

 

 

 

fb. «10801118 Julianus de 'Pallada 0. Praed„ mag. theom) 1432 Julii 12 Arm. XII, 121, p. 21
, . Jul. ad Bosan. Dionysius de la Loyerie O. Min. conv. Nanneten.²) 1435 Aug. 22 Obl. 66, 21
sfb·. Gundisalvi³) Garsias (de Lodesma) O. Praed.‚ mag. theol. 1440 Aug. 17 Obl. 66, 53
......... 30801108 Η81(11 (8. 1467 degens in (11000. Dion.) 1446 Junii 17 Obl. 72, 14
· mbwen. ⁵) Et ep. Aurien.
’ 1) ΕΜ 9 Sept. 1432 e partibus patr· Aquilegen· ο) Roserv. annua pens. 200 duc. Antoniotto card. Pall. solv.
' 1) naor. doctor. ’ umosen.
Ῐ ³) El. 1488, oonf. 1493 Maii 1. - A. 1509 obtinet simul 0001. 1) 1)e Mantua et Prior gen· ipsius 0⁸ Β, Mami·
Ἰ1ζ·-«·’011.; † 26 Oct. 1536. mann
¹ lamma. ¹) Dioec. cantuar„ quod mon. retinet in comm.; 00118. 1500
f· 1) Et medicinae doctor. AP1'· 26' † 1516·
<³ ¹) cubicul. S. P. 1⁴²0ffi00n·
⁸) In 0001. Β1801181011. ’ ¹) Reserv. 01 81111118 pens. 200 duo. super fruct. 0001. Gorunden.
- ⁵) Commendamus mon. s. Crucis Colimbrien. Ο. 8. A„ quod (in qua exercet pontif. absente ipsius administratore 80. 30811110
·= ab ipso resignatum Joanni ep. Lameoen, nunc ep. in univ. card. de 088811ον8).
μ· , conceditur in 00111111. Ille Rod. sicut Ma rt. 80110 08801· desi· ²) Promotus ad supplicationem ducis Britanniae.
¹‹tm-apud Gamo 102, ubi loeo eorum ad 8.1462 Alvams Gomez ³) Qui idem esse videtur atque ille Gundisalvus a. 1405 a
wptmz ost. ΒΘΗ. XIII promotus.

 

22*

 

