Ghiemen„ Chioven.‚ Chii-onon„ Ohissamen„ Christopolitan. 127

chionen. (Chiemsee) in Germania, suffr. Salzeburgen.1)

ob. Jo. (1438 Feb. 12) silvester Pflieger, ante 1438 Apr. 20

01). 811. (1454 Oct. 9) ulricus de Plankenfels 1454

qb. ΠΙ. (1467 Feb. 28) Boi-'nardus de Kraiburg 1467 Gams 268
ob. Ber. (1447 Oct. 17) Georgius Altdorfer 1477

ὠ. Ge. (1495 Maii 2) Ludovious Ebner 1495 Maii . .

res. Lud. († 1516 Dec. 4) christophorus Mandl de Steinfels († 1508) 1502

Ghiovou. seu Kioven. (Kiew) in Russia, suffr. Leopolien. (33¹la fl.)

1431 Nov. 19
1477 Oct. 29
1487 Junii 22
1495 Maii 25

ob. (Stanislai de Buzow)
certo modo

01). 8681118181

01). Michaelis

Stanislaus Martini, rector 8001. paroch. Corp. Chr.1)
Joannes, in Curia Rom. praesens

Michael de Leopoli O. Praed.

Bartholomaeus Solozuyky, presb. Kioven.

AC Miscell. Ι, 225

Obl. 83, 50

11111. VIII Lat. a. 1 1. 7 f. 187
ΑΟ Camer. Ι, 42

 

 

 

Chironem (Chiron) in ins. Creten„ suffr. Creten. (662s3 ss.)1)

Obl. 79, 93
sixt. IV Lat. a. 12 l. l f. 344

01). vel tr. Francisci
ob. Marci

 

Marcus de Nona2), solvit serv. comm. [1465 Feb. 15
Nioolaus (de Monte), ep. Croyacen. 1483 Feb. 14

 

chia-amen. (Ghisamos) in ins. Creten„ suffr. Creten. (662]3 ss.)

 

 

 

 

 

ob. Nieolail) Bartholomaeus Mauritii, can. Creten. 1440 Jan. 8 Obl. 66, 49
01). Bartholomaei Manuel Rosi, can. Creten. 1441 Nov. 17 Obl. 66 57,
01). Emanuelis Thomas de Cassinis, presbyter 1473 Junii 4 Obl. 83, 28
01). Thomae de Cass. Antonius Savina ’ 1496 Jan. 27 AC Camer. I,.46
ob. Antonii Dominicus de Alepo, can. Venetiarum 1498 Aug. 3 AC Camer. Ι, 67
chri-topolitan. (Christopolis) in Graecia, suffr. Philippen., tit.
ob. Joannis Ι michael Castault Ο. Μ111., mag. theol.1) 1454 Mart. 8 Obl. 72, 60
.......... Joannes d’Ivoy Ο. Praed. (suffr. epi. TuHen.)²) 1461 . . . . . . . . . . .
.......... Joannes Obim (0118111) Ο. Praed.³) 1474 Mart. 3 . . . . . . . . . . .
ob. ........ «Ioannes de Sorceyo Ο. Min.⁴) f 1492 Maii 11 AC Camer. Ι, 27
(ob. ι1011111118) Petrus Lietardi O. Praed. († 5. Sept. 1506) 1504 Jan. 1 Sehede di Garampi
chiemen. Ghissamen.

¹) Hie et qui succedit Barthol. desiderantur apud Gams p. 403,
apud quem anni, quibus alii promoti sunt (exepto Antonio Savina),
multum differunt a tempore, quo supra recensentur.

christopolim.

¹) Cui conceditur fac. exerc. pontif. in civ. et (11000. Valentia.
ac Segobricen.

²) Cir. not. 2 ad Chrysopolitan.

³) Suffr. epi. Tullen.

⁴) Agebat suffrag. epi. Tullen. Obiit 28 Maii 1503, in 0001.
8. Elisabeth Tullen. sepultus.

¹) Provisiones de hae eccl. a sede apost. non factae, quia
,Archiepisoopus Salzeburgen. habet facultatem eligendi ad eam.⁴‘

 

chioven.

⁰ ¹) In Broesslaw (Vratislau) dioec. Caminiecen„ quam retinet
in nomm. Series, quam Gams p. 348 exhibet, a nostra nimis differt.

 

Chironem.

¹) Quae eccl. a. 1526 unitur cum Arien.
²) ProV. 1465 Sept. 18.

 

