⁷ »signem Signia„ sarmatan.. Silven- 237
sig-nen. seu Segnien. (Zengg, Seni) in Oroatia, suffr. Spalaten. (50 ss.)

     
   
    
   
   
    
    
 
   
    
  

J 'rhomae «Ioannes Andreae Militis de Aris,¹) 81., prov. 1432 Nov. 26 AC Miscell. Ι, 240
, Joa. ad Varadss) Nicolaus O.‘Praed.‚ prior prov. Dalmatiae 1442 Maii 4‘ Obl. 66, 58
'j Nic. ad Arben. Andreas de Duracio Ο. Μ111., mag. theol. 1443 ι111111 24 Obl. 66, 63
Andreae8) Nioolaus de Oatharo, mag. theol. 1457 Nov. 14 Obl.‚72‚ 80

......... Murcus (de Fiume O. Min.), solv. serv. comm. 1461 Julii 4 Obl.479‚ 23 -
Marci ad Tinien. Paulus de Bosna Ο. Μ111. 1464 Dec. 20 Pauli II a. ]. Lat. 1. pr. f. 325
’- Pauli ' Andreas Campana, presb. Mutinenss) 1486 Dec. 1 Obl. 83, 105

,. Andreae Miehael Natalitii, presb. Ragusin. 1497 Sept. 27 AC Camer. I, 58

.2·l. Michaelis⁵) :Iacobus de Blasiolis, clericus Signen.⁶) 1501 Apr. 28 AC Camer. I, 93

Signin. (Segni) in Italia media, immed. subj. (40 ss.)
⁴1⁵³·.Galgani Jacobus de Zancatis, can. Anagnia. 1434 Dec. 15 Obl. 66, 16

j... Jacobi (1435) Joannes (14352), rudovicus 1436, 1443

’ξ ......... Petrus Antonius Petrucci Ο. Ρ188ᾰ., 81. 1445 Aug. 30

ἦ ......... Silvester de Pratica, el. 1456 Dec. 26 Schede di Garampi
......... Panum (Panhutius) de Conti, el. 1465 Nov. 4

,3⁶1·.Pan. (1481) Lucius Fazini Mattei Fosforo († 1503) 1481 Νον. 5

γ Silvaneoton. (Senlis) in Gallia, suffr. Remen. (1200 fl.)
b. J0. (1429 Oct. 12)1) Guilelmus de Hotot, abbas mon. de Cormeriaco

1433 Apr. 20 AC Miscell. Ι, 246
111). Guil. (1434 Maii 6) «Ioannes (Raffanelli O. Min.), ep. Abelonen. 1434 Sept. 6 Obl. 66, 19
4222. Joannis2) Simon (Bonna), adiao. ips. 8001., baec. in theol. 1448Mart. 4 Obl. 72, 31
b. Sim. (1486 Maii 4) Joannes Nemus) 1486 Schede di Garampi
1). J0. (1499 Mart. 3) Carolus Blanchefort († 1515)⁴¹) 1499 Oct. 11 AC Camer. I, 79

 

 

Silven. (Silves) in Lusitania, suffr. Ulixbon. (400 ss.)

·b. Roderici1) Roderieus Didaci‚ decanus Bracharen. 1441 Maii 22 Obl. 66, 56

vrob. Roderici Ludovicus (Perez), protonot. apost. 1450 Jan. 26 Obl. 72, 39

‚tn Lud. ad Portug. Alvarus Alfonsi, clericus Colimbn'en. 1453 Aug. 24 Obl. 72, 58

ιι. Alv. ad Elboren. Joannae de Meno 1468 Feb. 8 Obl. 83, 9

jtr. J0. ad Bracharen. Georgius Martini, decanus Ulixbon.²) 1481 Sept. 5 Obl. 83, 73

tr. Geo. ad Bracharen. Joannes (Camelo), prior pr. de Igriico O. S. A.³) 1486 Jan. 27 Inn. VIII Lat. a. 2 111). 4 f. 77
tr. J0. ad Lamecen. Ferdinandus (Coutinho), ep. Lamecen. († 1536) 1502 Jan. 24 AC Camer. Ι, 104

Signen. ²) Reserv. ei annua pens. 200 ss.; † 1448 Sept. 20 (Arch.
1) (De Dominis) de Arbo. Francisc. Hist. III, 546). Simon, qui succedit, erat ejus nepos.
Α ¹) Cujus tr. ad Ancon. 6 Aug. 1436faeta(1.udovico de Pirrhano ³) Qui a. 3 pontific. Inn. VIII jam electus impetrat unionem
Ὀ. Min. in epum. Signen. promote, qui 18 Febr. 1437 transfertur cujusdam mon. cum eccl. Silvanect.
„ ad Foroliv.)‚ non habuit effectum (Obl. 66, 28 et not. l ad Zagrab.). ⁴) Oui 'reem-v. mon. s. Cui-cii Ο. S. B. Aurelian. et oonced. in
,³³ ³) luter eum et Nic. apud Ganw p. 389 recensetur „Bartho- comm. mon. s. Quintini in Insula dioec. Noviomen. vac. per res.
¹' »ι Ο. Praed. 81. 1450“, qui forsan cum Donato (not. 4) ad Hadriani card. Rhodi magni magistri.

funem epotum. Signen. tit. pertinet; cfr. vol. 1² pag. 450.

 

⁴) Desideratur apud Gam, secundum quern Paulo de Bosna Silven·
J nwedunt Donatus 0. 1488, Paulus ΙΙ ( ¹2), Michael 1489, electus 1496. ¹) Qui unacum success. Roderico et Ludovico apud Gamo
⁸ ,⁵) Reserv. ei tertia parte fructuum (alias 80 fl.). p. 106 desideratur.
. ο) In minor. const„ nobilis; de novo prOV. 1501 Dec. 29 ²) Desideratur apud Gams.
⁴(Al'. VI a. 10 Lat. 1. 4 f. 240„ († 1513). 1 ³) Dioec. Portugal„ in minor. const„ translata ad eccl. Silven.
Silvnneoten. annua pensione 300 ss.. quam Rodericus ep. Portuen. super fruct.

¹) Et res. Jordani Morini. ’ eccl. Vicen. obtinebat. Cfr. Obl. 83, 100.

