264 venen-an.. vencien.. Veneoompen.. veneten.. Vmefflrum
Venafran- (Venafro) in ltalia infer„ suffr. Capuan. (70 fl.)

   
   
    
     
   
    
  
     
  
  
      

(ob. Antonii † 1465) 30881188 Gamla, solv. serv. comm. 11465 Oct. 2 'Obl. 79, 90

 

 

 

 

 

 

ob. (Joannis) Angelus (de Albeno † 1504) 1472 Aug. 17 061 83, 25
Veneien. (Venae) in Gallia, suffr. Ebredunen. (200 fl.) ¹)

ob. Ludovici²) Antonius Salvanhi‚ monachus mon. 8. Honor. ⁸) 1440 Mart. 14 Obl. 66, 51

.......... 38811881 (Moneo Ο. S. A), solv. perv. comm. 1462 Apr.14 Obl. 79, 38

ob. (Raph. 1491 Oet. 2) 3011111188 de Vesc 1491 Deo. 2 Ac Gnmet. Ι, ML

tt. 3ο. ad Agathan. Alemarus (Aimams) de Vasco Ο. . . († 1508) 1495 Feb. 25 AC 0811181. I, 41

vnneoompon. seu Vieeeompeu„ tit. ψ

ob. Conradi1) lomna 8188681- (de Tremoniu) Ο. Min& 1484 eet. 27 Obl. 66, 15

(ob. Joannis) Ηοω-ίωι de Riibeneeh Ο. 1‘raed.³) ι 1457 3111119 - Ι scheda di e

(ob. Hen. 1493 oct. 13) &hardus (de Redwntz O. Omt. mon. Lunkheun ⁴) 1494 Feb. 14

ob. Erh. (1502 Sept. 30) ’11101888 Ruscher, presb. Constentien„ meg. theol.⁶) 1502 Deo. 19 Al. VI 8. 10
veneten. (vannos) 111 Gallia, suffr. Tur-ouen. (350 ss.)

tr. Am. 66 Μωιον. sonam· (17611666), ep. nonen. 1432 oot. 29 Ac 1166611. 1, m

ob. 3081111181) lvo (de Ponteal), thesaur. ipsius eecl.⁸) 1451 Aug. 20 Obl. 72, 47

fob. (1v. 1475 Jan. 7) reu-m <de Faxo), ep. (el.) Adumn.⁸) s 1476 Mart. 11 Obl. 8³, 41 .

ob. mrd. de Fuxo (umentia Cibo), eard. Beneventen.⁴)‚ in admin. 1490 Aug. 29 Ac 0811181. 1, 11³*

 

 

 

venetiarum (Venetia.) in Italia super, patriarch. (1000 fl.)

neoerect.¹) (8.) Inmun- (Justiniani), ep. Cnsoeuan. 1451 Oet. 8 Obl. 72, 49
(ob. Laur. 1456 38η. 8) flaminem contareno 1456 3811. 28 Obl 72, 69
ob. Matth.(146011126) Andreas Bondimerio, 0811. 111011. 8. 81111..) 1460 Apr. 23 Pii II 8. 2 lats· L
ob. Andr. (1464 Aug. 6) amorim corat-ius, protonot. speses) 1464 Sept. 17 Pauli 11 8 111⁸. ⁴
ob. Gre. (1464 Nov. 19) 3081111α (Barozzi), ep. Pergam. (cfr. p. 15 not. 6) 1465 3811. 7 1. 0. ί. 262
ob. J0. (hebd. S.⁴) 1466) mus (Gherardi), abbas mon. 8. Michfi) 1468 Dec. 16 Obl. 83, 12

ob. Mas. (1492 Sept. 14) nomn Donum) o. Praed. ‹10 otum. nuncupf) 1492 Oct. 1 Ac camur. 1, ²⁷5ssAE

vencien. Venetae.
¹) Quae eccl. unitur cum senecen. 1431 Maii 14 (Arm. xn, ¹) Et revoc. transl. Jonnn'u Pago-nii (qs
121, μ 266.) venem. 16 aui. 1466 taque (081. 72. 42). ’ ,
¹) Annuliata. unione ipsius eccl. cum senecen. Secundum Gamo ¹) Absolutus 8 quibuscunque couniri· 0011118 *ι ”
p. 651 Ludovicus a. 1⁴45 ud Mae-anien. transfertur et eodem 811110 ⁸) Oui oonoed. tao. retinendieeel. Mum-edm
Antonius succedit (1). err. not. 2 ud nimium. ¹ nie 18 noo. 147616 s. 8116616. mmmmm
³) Ineuloe Lirinen. dioec. (ἔτ-888811. ⁴) Obiit 160³ Deo. 21.
veneeomm. vad-run.
¹) De [λι-11811813 Ο. Cui-m.. 811111. uepi. colonien.. † 81 3111. 1433. ¹) Trnnnlntin poti-incia. Gndeu. et episeop- ⁸
²) 18, qui „non tenetur woedere ad illam moun ugit suffrag. civ. Veneticum.
sepi. Colonien„ † 29 Maii 1457. Ι) De Venetia 0. 8. A. ..-
a) Sum. epi. colonien. et Maguntin. ι)0011111181111. 111011. ι. Zenonis mi. Veneti. 0. 8· ιῖ
⁴) 86 m. Magn ntin. ¹) um. 31 - Apr. 5. *fill
⁵) Oui de Ga mu udin (Schmobioeln amand) oriundo eonoed. (ιο. ⁸) De Mur-no O. 081118ιά. dioec. Toroeum. (110111. lm}

em p‹nt. in civ. et di.oee Maguntin. efr.Am1u·v.22itoc1w. Quinum. lfflsspmmotmhssstsseudoefflm2
N.F.1‚II 293. ⁸) Obiit 1⁶04 NOV.11· . ’

