⁸ Bitun'een.

Bivinen.

* Bobien.

Bojanen.

* Bononien. >

Bosnen.

Bostraen.

1, * Botontin.

²⁸ Bracharen.

.* Brandeburgen.

’ andizuberen.
Brechinen.

Bremen.

ad. Hier. cath. vol. 12.

1218 Nov. 33 Guid o de Sully el. 1276
Μο11 27 (P. 21131); Joannes de 80-
vigneyo (not. 6) paulo post fit epus. Ni-
vernen.; Guilelm us de Brosse obt.
lic. test. 1321 Jul. 8 (Jo. XXII 13 756).
. . epus commor. in Ravella 1221 Oct. 14
(Hon. III 3544).

U b e r t u 0 Rocca exulare coactus 1216
Dec. 22 adhuc exul 1218 Mart. 3 (cfr.
Hon. III 195 et 1129, Ρ. 25 715).

R ain ald us occ. 0(1111101217 Jun. 23 et
Jul. 6 (Hon. III 628 et 649, cfr. P. 4566),
quare Politianus 00030111 1215 sedere potuit
Ο 0 t a vi a n u s fitprocurator 1240 Jun.12
(al. 17); J 00 0 1) 110 prov. 1244 Jun. 24
al. Maii 31 (P. 11408); Schia t t a
(Sclatta) el. 1296 Febr. 5 (Bon. VIII 952).
,‚terra‚ quae dicitur Βο0(11)0, et ultra montes
nivium non habet epumspraeter R. P.“
(Hon. III 4187 et 4608 ad 12 Jan. et
12 Dec. 1223); N. Ν., (10 0113110 excess.
inquisitio facta est 1232 Jun. 5 (Ρ. 8942),
propter lapsum in haeresim cedere cogitur;
J o a n 11 0 0 (antecessore culpis exig. a S. P.
amoto) confirm. 1234 Oet. 17 (Ρ. 9738);
idem J o. quondam epus. Bosnen. fit legatus
in Hung. et mitt. ad regem Bulg. 1237
Maii 21 et 31 (Gre. IX 3716 et P. 10 369);
P ο n 0 0 nominatur „quondam“ epus.
Bosnen. 1247 Maii 14 (P. 11 384).

de 0113110 suffraganea subject. quaestio est
1199 Jan. 31 (P. 556).

⁵ . . epus 000. 1226 Jun. 19 (Hon. III 5999)

et 1238 Jun. 19 (Gre. IX 4430); in 011110
Rom. commor. 1255 Aug. 3 (Alex, IV 661).
S i m 0 1130111 01. 1229 Jun. 1 (Gre. IX 307);
Martinus 1256 Apr. 18 et Maii 5 0(1-
11110 prior saec. 0001. Wimaranen. (Guim.),
sed 1256 Jun. 10 jam aepus. Br. (Alex. IV
1359 et 1365); Tellius obt. lic. test.
1282 Jan. 13 (P. 21 840).

B 0 l (1 u in u 0 01. 1207 Mart. 10 (P. 3042),
† 1216 post Nov. 16; Sigfridus
jam cons. 1216 Dec. 28, † ex. a. 1220 vel
in. a.122l; G e r n 0 n d 11 0 al. Gulandus
prov. 1222 Maii 17 (Ηο0. ΙΙΙ 3958l61),
† 14 Dec. 1241; R u t g e 1 11 0 (praepos.
Brandeb.) el. 1241 Dec. 19.

B l 0 si 11 0 inungitur 1204 F. 25 (P. 2138).
Radulfus † ante 27 Apr. 1217; nam
1100 (110 Ηο11. III (544) inquiri jubet contra
Ν., 0 quodam sacerdote genitum, quem
0 capit. electum epus. 0. Andreae confirm.

et 00110001.; G u i l e l m u 0 obt. lic. test.
1289 Dec. 2 (P. 23128).

de hujus 0001. 31110 metrop. et independ.
ab 0001. Hamburgensi sententiam fert 1224
Oct. 1 Hon. III (4907); Gerhard us
(1210) non prius quam ex, a. 1215 vel in.
0. 1216 poss. 0001. 01100 adipiscitur, pallio
insign. 1217 Apr. 28 (P. 25 932); 00000-

 

* Β1100011.

* Brixien.

*¹ Brixi(a)nen.

Brugnaten.

Brundusin.

Budu(an)en.

* Burdegalen.

* Burgen.

Oabilonen.

Caesaraug.

0000011011.

XVII

crationi alterius G e r h a 1 (11 (1219, 11011
1291), de cujus elect. Hon. III (2306)
inquiri jussit 1219 Dec. 31, assistebant
et Bernardus ep. Selom'en. et Otto ep.
Trajecten., ille pater, hio frater ipsius ;
is, cui mitt. pallium 1223 Jan. 5 (P. 6915),
† ante 27 Jul. 1258, sed jam 1257 Simon
ep. Paderborn. admin. eccl. Bremen. fuisse
dicitur; H i l d 0 b 0 l d u 0 erat 0(1100. Ru-
stringien. (P. 17 535); Godefridus (1348)
prov. (irrit. elect. de persona Mauritii de Ol-
denburg, nepotis Odonis praedec., facta).
Rad ulfus prov. 1257 Febr. 23 al. 8
(P. 16 719); Ρ 0 t r u 0 prov. 1273 Maii 29
al. 27 (P. 20 741).

G r a lla adhuc electus 1230 Aug. 28
(Gre. IX 423).

Ε b e r h 0 r d u 0 (a. 1198, „admodum
juvenis“) trf. ad Salzeburg. 1200 m. Jul.
vel Aug. (P. 1116); Egno (idem atque
ille Hegno 0011100 (10 Epiauo, subdiac. S. P.
et 0011. Tridentin., de quo in litt. Gre. IX
1234 Μο11 10 et Nov. 3, Reg. 1299 et 2171)
0(111110 01. 1246 Jun. 4 (Inn. IV 1896),
cui 1250 Nov. 26 ad Trid. translato eommjtt.
admin. eccl. Brix„ usque dum successor
in hac eccl. munus 00110001. receperit
(Inn. IV 4932); J o 0 n n e 0 Wulfing
adhuc el. 1308 Maii -2 (010. V 3130).

haec eccl. Ο. S. B. ordinatur de saecul.
canon. 1236 Jan. 23 (Gre. IX 2933);
S o r l 0 0 11 0 01. 1268, non 1265.

G i r a rd u s el. (not. 1) a crimin. sibi ob-
jectisse purgavit, quare ei obediatur (P.
1242); J 0 0 n n i, success. Peregrini, erat
cogn. „de 0. Liberatore“ (cfr. Reg. Hon. III
ed. Pressutz· t. I pag. LV nr. 58, ubi de lit-
teris Frid. ΙΙ imper. die 8 Jul. 1223 datis

, super elect. J oannis de Trajecto in

aepum Brund. agitur) ; A n d r e a s (Tan-
done) erat subdiac. 8. Ρ., 0111 mitt. pallium

1296 Jul. 19 (Bon. VIII 8245); v. infra
0. v. 00110011.

(000 Guduanen.) epus„ suffr. Ragusin.,
occ. 1250 Maii 23 (P. 13 981); Ince-
l e r i u 0 Proditz etiam in dioec. Gneznen.
1289 pontif. exercebat.

contra E l i 0 m († 1207) (10 crimin. enorm.
inquisitioinstit. 1204 J an. 28(S. 2099); G e -
1 ald u s 30111 0000. 1228 Jul. 28 (P. 8245).
(Ma uritius 2) epus. 000. 1216 Jun. 3
(P. 5119); J o a n n e 0 (1268) erat capell.
S. Ρ., P e t ru s autem (1300) referend.
S. P. (Bon. VIII 3779 0(1 10 Nov. 1300);
Τ 11 0 0 b 0 1 (1 11 0 erat Urbano IV antiqua
famil. acceptus et carus.

F o r t u n i u 0 (1282) erat adiac. Darocen.

in 0001. Caesaraug.; G a r 0 1 0 0 † (occisus)

'1411 Jun. (non Jul.) 1.
. . aepus. occ. 1200 Apr. 5 et 1215 Febr. 20
(P. 1001 et 4955) 00 1216 Aug. 22 (Hon.

3

