104 Belovilonen„ Belvacen„ Beneventum„ Bet-gen„ Bembeen.

Belovil(on)en. in Palaestina, suffr. Scythopolen„ tiu)

Belmoen. (Beauvais) in Gallia, suffr. Remen. (4600 fl.)

1432 Jan. 29
1444 Apr. 3

Ac Minoell. 1, ωδ
Obl. 72, 3

tr. Petri ad Lexov. Ioannes «Iuvenalis de Ursinis, juris utr. doctor
tr. J0. ad Laudun. Guilelmus de Hollandia, adino. Remen.²)

(ob. Guil. 1462 Apr. 3) Joannes (de Bar)

‹mm- 1⁵›{ aezssadzfzssffigrs¹3212⁶fizzzsx{fw¹¹·²1’⁰⁸‘·‘>

  

1462 Maii 14
1488 Apr. 4
c. id. temp.

Schede di Gmmpi
Inn. VIII Lat. 0. 4. l. p. 211..
Gams 512 ⁴* ¹

 

 

Beneventum. (Benevento) in Italia infer„ metrop. (750 ss.)

ob. Gasparis1) Astorgius (Agnesi), ep. Anconitan.²)
ob. Astorgii

(amet. Jacobi 1460)
(ob. Al. 1464 Jul. 31)
ob. Nic. (1467 Oct. 21)

ob. (Conradj 1482)

Alexim (Cesari de Senis)‚³) obl. se

hunaldus (Grifius), ep. Eugubin.

Jaoebus de Ratta, aep. Rossanen. (eir. Lesinen.)

Nioohus de Piceolominibus, can. Senem, subdiac.
Bartholomaeus, 0111108 mon. 8. Andr. Aversan.⁴)

  

1436 Febr. 8 Obl. 66, 23
1451 οοι. 13 Sebeda di omps
{13 ἕξ· 322} Schode di amni
1467 Oct. 30 Obl. 83, 8 η
1488 Sept. 23 Obl. 83, 81

011. Leon. de 01111185) laurentius de Mari, protonot. apost„ nepos S. P.·) 1485 Dec. 5 Obl. 83, 99

  
    
       

108. 110111. card. Ludovicus Podocatharus card. et ep. Caputaquen. 1503 Jan. 20 Gams 672

Bergou- (Bergan) in Not-vegia. suffr. Nidrosieu. (331l³ ss.)
tr. Aslaci ad Nidros. Amoldm Clementis, decanus Linoopen. 1431 Aug. 14 Arm. XII, 121 Ρ. 286 'f'
ob. Arn. (1344) ulnus Gran 1434 601118 333
011. 010111 'furlum ep. Wibergeu. 1451 Apr. 14 Obl. 72, 46
ob. Torlavil) Paulus Justiniani‚ presb. Januen„ decr. docffl) 1457 Mart. 11 Obl. 72, 76
(tr. Pauli ad Naulen.)³) ffinbossun, prov. 1462 Jan. 28, obl. 80 1462 Febr. 25 Sohode di Gtmpi
ob. Finbogi Joannoe (Τείειίυε), οἀ100. ipsius eccl. († 1505) 1474 Deo. 2 Obl. 83, 34

Ber-theon. (Bir Seba) in Palaestina, tit.

.......... somne· (Chauvain olim o. 1111111) 1448 Aug. 16 Obl. ⁷2.) 33 2
ob .......... somna Sartofis o. Min. gsuflr. epi.. Halberstad.) 1459 um. 14 } ῃ Sebeda di Pi
.......... Georgius Fabn (suffr. aepl. Maguntm.) 1490 Jan. 15 . ,'

 

 

Bertinorieu. v. Bretenorlen.

⁴) 0. 80 nodomdie,quonmh.p=onouuut.mn4 ’
Μωῡιροω,ωο318ω1ἀοωο88.Ρ.,ιορ.Βωσνωὴιι-βω-
ᾳυίιρυᾱθοωειάιιωθιᾱωήρωιωῦωἰηοω 1ζ

¹) 800in S. P. 0. ι. e. defuncti: σὰ. upuppae-u Ἰ

⁸)Quiouaml489ins.n.n.md.pmmounffl“
Beuevent. Otr. Neulen. nd ι1603. ³ '⁴²

ι)Ο(1(1181180111,,141515(οι (1080. putul-unuh& ³
Grubbe factae). g
⁸) lu ut beneficia eccl„ quae jem obtinet. reflua· ΜΨ.
⁸>Dionnum-1430, et 011801. νο11οισ11311011010 “
qui 0 8. P. promotu· 1⁶ Aug. 1461 σοι-ν. comm. ‘olvit (obl. ⁷0, ⁴„ ’

Belovssonen.

ι) Huic 0001. pmefieitur in epum. Remum Nonou-p Ο.
Ρ10οᾱ. 1453 Apr. ll (Obl. 72. 55), cui oonoeditur fac. emero.
pontif. in civ. et dioec. Bremon. ac Vox-den.. nuper quarum eoel.
fructibus ei assignatur 01111110 pensio 200ss.

Belvweu.
¹) Apmb. de Cammanno dioec. Toloean.
²) Lioent. in decr.
¹) Nobilis, 18 0. agens. usque ad 27 in admin.. dein in epum.
Qui quidem poeeeeeionem ecclesiae Belvaoen. adipisci non potuit
utpote occupatae a Lud. de villiers. Cfr. Biton-en. ad 0. 1497.

Beneventum
ι) Dio 4 Jul. 14³5 defuncti. mm. ..f
²) Qui 20 Dec. 1448 in s, R. E. em. promotus retinet ωσι. ¹> Abba mon. Montis Petu-mii o. (11.1. dioec. ε ., ”““

Benevent- Cir. Carmen. ed 0. 1445.
⁸) Ep. Clusin. 01. vicocamer. S. P.

= mag. in ert„ boec. in theoL Cui conceditur incultu exuo. «¹
(in civ. et dioec. maromontem).

