280 Appendix 1

Wormatien. ¹⁸¹*Herboldus (Min.) Tenen. (prom. 1441 a Fel. V) 1448 — Simon de Diiren (Germ.) Megionen. 1457 (dxj
Monesterien.) — Leonsrdus Wisbach (Praed.) Soldayen.1480 - Joennes Dieperger seu Die·
burget (Cist.) Apren 1492

Vrah'slavien. Bernardus Cauipolen.1405s35 — Joannes de Psnwitz Symbelien. 1431146 - Joennes θαιᾶμτμ,
1432ΠΟ - Bernartius Symbalien. 1447155 - Joennes Pelletz (Min.) Symbaiien.1460n6 *k
”Joannes Ambrosii Cizycen. 147611504 ’

 

vm. In Polom‘a.

&neom ”Jaroslaus (Praed.) Laodicen. (prov. 1414) 1423144 - *Georgius (Min.) Laodicen. 1446β1. -
Paulus de Crecovia (Praed.) Laodicen. 1464 —— Marianus Lulia (vel Solia? Pned.) Q?
1499 † 1503 Mart. — Joennes Laodicen. 1503 † 1526 ’ἶ

   

flumen. ¹'‘Joannes (Min.) Naturen. 1437140 et 1447167 (cfr. wladislavion.) — Antonius Nicolai (ΕΒ-’Μ
turen. 1469 — Andreas (de Opalenice) Neturen. 1478 —-— Joannes de Radziej0vo Nabum. ΚΟΊΙΞΜζ
Plom- Nicolaus Moldavien. 1464 (cfr. Poznanien.) — Jacobus Derslei (Praed.) Margariten..14⁷⁶ -- m

Paezani (Pacmns) Margariten. 1496
Pomnnien. Nicoleus Moldavien. 1462 (cir. Plocen.) - Vincentius Wierzbieee (Praed.) Aenen. 1469 -- Am ,
de Sochnezano seu potius Sochaczewo (Praed.) Aenen. 1494
thislavien. *Godswinus Comhaer (Carth.) Skalholten. 1437 - ‘Joennes Scheflchen (Min.) Far(ey)en. las-lm*
—— *Joannes (Min.) Naturen. 1444 (cfr. Gnesnen.) — *Nicoleus Ruthenus (Er. s. Δ.) OElll·
polen. 1447 † 1474- Stephanus (Cist.) Auren. 1502 ’ ’

m In Austris, amaria. imula cypro.

Aquilam. Joennes (Min.) Lidden. 1441 (cfr. Zagmbien.)
Βιὶιὶυη. Joennes sl. Albertus (Min. al. Praed.) Salonen. 1429134 - ’.Ῑοιιιιιαι (Min.) Nsturen. 1484 - ’Jffl

(Min.) Tinsrum et Miconien. 1439145 —- *Cuparus Berythen. 1465171 (cfr. Constantina.) -— “Am Α,
Esien. 1444s76 (cfr. Tridentin.) — Joannes Berger (Er. s. Aug.) Bellinen. 1479181 (cfr. Μυκη.) ·-
Conrsdus Reicherd Bellinen. 1481 † 1503 Dec. 27

Gmeen. Nicolaus Cape Hipponen. 1491 (cfr. Patevien.)

olomucen. Guilelmus (Er. s. Aug.) Nicopolitan.1437— Andreas Byssmann (Er. s. Aug.) 1482--1501

Tridentin, Joannes de Tridento (Min.) Tinen. et Myconien. 1439 - Albertinus de Tridento (Min.) Βαίου. 1444 (ὠ. 3
Brixinen.) —— Georgius (Carm.) Eeien.1480—·Frnnciacua de Ecclesia Drivssten. 1489 r}

Agrion. Georgius Bodonien. 1498

colocen. Joennes dc Gara (Min.) Nicopolitan. 1494

hui-ion. Blasius (Pracd.) Bodonien. 1471 —- Gregorius de Zekchewd (Min.) Sebasten. 1501 p ..

nitrien. Andreas de Saraspathalz Bodonien. 1465 „j

Quinqueooel. Andreas Russionen.1437 - Georgius Russionen. 1465- Antonius Emerici Megaran. 1480 ’

strigonien. Dominicus Severinen. 1437 (cfr Vesprimen.) — Andreas (s. Ben.) Thermopylen.1458—-mehnlffin
Milcovien. 141· 8 ψ Gregorius Severinen. 1500 —— Paulus de llsine Miloovien.1602

waeran. Thomas de Buda Nandoralben.1450—Ladislaun neapolitan. c. 1470 — michael de Κιιιιιιοᾱιι (8504 ξι
Neapolitan. 1488

Varadlen. Ladislaus Trinopolitan. 1480 —- Benedictus de Zegedino (Min.) Trinopolitan. 1493 . {353

vesprimen. Dominicus Severinen. 1437 (cir. strigonien.) — Stephanus Severinen. 1447 —- Petrus de W ξ
Nandomlben.1475 — Joannes de Rhenese Nandorslben. 1494

Zeu-abien. Joannes (Min.) Lidden. 1441 (cfr.Aqui1egen.) - Georgius Russionen. 1488 (cfr Quinquoeooluies.) ·- l
Stephanus Harztovuyeza Russionen. 1498 4

mention. in lm. cypro: Joennes Cephurius Hebronen. 1500 , 'gd

ᾑ--ὑοΜΜο--ψ

