    
       
 
   
    

Morinen„ Mothonen„ Mus-(Danaa, numen„ Mutinen. 197

’ Hem. ad Meton. Antonius de Croy, can. Leodien., proten. apost.⁴)

1485 Maii 16 obl. 83, 97
' ² Ant. (1495 Sept. 21) rodericus eard. s. Severini, m admm. 1496 Feb. 8 Ac camer. 1, 46

1498 Nov. 12

 

 

eard. s. Sev. Philippus de Lucemburg, card. Cenoman.⁵) AO Camer. I, 69

Mothonen. (Medon. Modone) in Graecia, suffr. Patracen. (600 ss.)

{21³1- ad Corfien. Gabriel Jacobi de Venetiis, decr. doctor 1432 Dec. 15 Arm. XII, 121, p. 280

, Gubr. ad Justinop. Marcus de Cavatoreis, monachus m. s. Mich.1) 1448 Junii 3 Obl. 72, 32

κς, Μαὶοί Angelus (Fasolo), ep. Catharen.²) 1459 Nov. 7 Pii II a. 2 Lat. 1. pr. f. 67
., Ang. ad- Feltren. Aloysius (Ludovicus) Longus Ο. Praed. 1466 Oct. 6 Obl. 83, 4

jx ......... :Ioannes 1472 Mart. 12 Schede di Garampi

„ .......... Andreas Falco († 1506) 1491 Dec. 12 AC Camer. I, 19

Buranun. (Muro) in Italia infer„ suffr. Consan. ((562s³ ss.)

Barnabas de Molina

Andreas (Veroli, ep. Urbinaten.)

mensus (de Mascambrunis), ep. Thelesin.
Nicolaus Antonin) de Piscibus, presb. Benevent.

Obl. 66, 63

Ofr. Urbinaten.

Pauli II a. 1 Lab. l. pr. f. 174
Obl. 83, 100

’-.;; Joannisl)

ob. Barnabae)

(ᾗ , Andr. ad Camerin.
Meoli (1486)

1443 Aug. 26
1463 Maii 26
1464 006. 8

1486 Feb. 15

 

 

 

Marianon. vel Μαι-1011011. tit.

iob. Dionysii nui-andus Sapelli O. Min. 1450 Nov. 6
iob ......... 3110011113, abbas mon. Can. s, Aug. dioec. Biterren.¹) 1451 Mart. 22

Schede di Garampi
Obl. 72, 45

 

 

mutilen. (Motula) in Italia infer„ suffr. Tarentin. (60 ss.)

itt. Petri ad Gallipol. Antonius (de Neotero seu Neatoro O. Min.)1) 1445 Julii 23 Obl. 72, 10
fob. Antonii Nicolaus de Genupia, decr. doctor 1468 Mart. 17 Obl. 83, 12

J .......... Leonardus 1471 Sept. 13 Schede di Garampi
ob. Leonardi Joannes al. Angelusl) de Barbiano Ο. Min. Obs. 1482 Aug. 18 Obl. 83, 81

'¹ .......... Robertus Piscicellus, aep. Brundusin., i‘n admin.²) 1487 Apr. 2 S h d d. G .
........... Petrus de Querciis 1512 Aug. 13 } C e e ¹ arampl

Untinen. (Modena) in Italia super„ suffr. Ravennat. (150 fl.)1)

 

 

ltes. Caroli Scipio de Maynentibus, legum doctorl) 1436 Oct. 17 Obl. 66, 29
ὀὴ. Scip. (1444) Jacobus Antonius (della Terre), ep. Regin. 1444 Oct. 19 Obl. 72, 7
(tt. J. A. ad Parmen.) Dalphinus (ep. Parmen.), solv. serv. comm. 1463 Sept. 24 Obl. 79, 57
ἶ 01). Delphini (1465) ΝίοοῙειιιε(8εη(1011111110),6191081). Ferrar.,c1er. cam. ap. 1465 Junii 7 Pauli II a. 1 Lat. 1. pr. f. 219

florinen- Ι 2) Juris utr. doctor. Apud Game p. 902 nominatur Severus

· 4) A, 23 agens, usque ad a, 27 in admjn„ dein jn epum, ξ Antonelli. Vivit adhuc 1499 (ree. 1517), quare Simon (1487) et

ἑὲ Cum retent. ecclesiarum ac beneficiorum omnium, ad quae Gnidatus (1490-1508), (1¹1i 833}ssssOE suocedunt’, expungendi sunt·
«ν 512» bet. Res. 1516. 1 ·

¹) Quod mon. ei, cui conced. fac. exere. pontif. in civ. et dioec.

1) De Mamm) dioec (332‘1'3311‘ ξ Albien.‚ reservatur in commendam.
Ι) Hic et qui sequuntur episcopi Moth„ desiderantur apud i ι) Ep· Gafflpofitan· unffion‘
J m Ρ· 431⁸ ÷ ²) Inter eum et Petrum apud Gams p. 901 recensentur Hiero-
Mumnen. nymus de Scudella († 1492) et, Vincentius de Nicopoli (1502).
ι) Cuius transl. ad et admin. eccl. Murali. Angelo nepo. 3 Mutinen.
Ἰ (Βοεεαῐιεηλ) commissa ab Eug. IV die 18 Aug. 1431 revocata est) ) ¹) Et camerae apost. clericus, cum dispens. super aetate, si

(AC Miseell. Ι, 235). ; opus fuen't.

