Alexandrin.

Ξ Alexandrin.

5,

5

Ξ *Alifan.,

t Amaren.

' Amagostam
*Ampuriem
*Anagnia
Anastasiae (s).

ξ Anconitan.

ξ ⁸ Andreae (s.)

· ‘Antheia

z Andrien.
* Anglonen.

 

ad Hier.

patr. occ. 111. Jun. et Jul. 1201 (Ρ. 1430).
(Stat. ); huic eccl. Inn. III de pastore provi-
deri jubet 1205 Mart. 11 (P. 2440); sec.
Gams 811 Hugo Tornielli epus. Aquen.
fit simul epus. Alex„ sed 1211 Oct. 12
Ι1111. ΙΙΙ 011111 suspendi jubet (P. 4323),

quo 1213 resignante eccl. Alex. unitur 5

cum Aquen.

*Amalfitan., *Ambianen.‚ *Amelien.‚
'⁸‘ Amyclen. antistites intersunt concilio
IV Lateran.

υ. Ηο11101011.

υ. Famagustan.

G u i 1 e l m u s (Guaracus, prior mon.

de Laveziis O. S. B. et germanus nob. viri
Joannjs Guaraci Januensis), jam 1254
Sept. 8 provisus (Inn. IV 8014), cons.
1255 Jul. 11.

epus„ quem capitulum de elect. novi epi.
1226 Βο0. 6 111οηί111111 elegit, non Joannes
(1221), sed jam A lb e r t u s (c. 1224)
esse videtur, cum hic, jam 1221 Febr. 13
ut el. occurrat (Hon. III 3096, 011. Gre. IX
144 ad 13 Aug. 1227), quare ille J o a n n e s
jam ante 1220 Dec. 9 obiit aut cessit;
in litt. Gre. IX (1239) die 22 Μο11. 1234
agitur de ven. 11. J. tunc epo. Anagnin.
(forsan eodem, qui jam 1208 Aug. 26 οο0.,

cfr. Hon. III 68); Pandulfus 1239 ξ

Jan. 23 legatus in Francia (Gre. IX 4711);
J o a n n e s Compatre † ante 1262 Sept. 13

(Urb. IV 2926); Ρ 0 1 1 11 s Gaetani sedet ,

1276 (11011 1176); P e t 1 11 s de Turrite erat
capell. S. P.; Joanni (prom. 1362 01
0111010 0. 1382) Βο11. IX 1399 Sept. 13 an-
nuam pensionem 30 fl. super fruct. eccl.
Anagnin. assignat (Lat. 67, 7); Τ 11 0 111 0 s
1399 amotus fit registr. suppl. 1410 001. 11
(Arm. 29 1. 2 f. 45); Angelottus
de Fuscis erat clericus cam. apost.
graeci ritus et linguae in Italia infer„ quae
0001. eadem ac s. Severina esse videtur,
ut capitulum amoto Latino intruso eligat
libere alium epum„ mandat Inn. III
1198 Febr. 6 (P. 8).

P e t r u s (Capoccii) Romanucii, ad quem
pertinet nota 2 ad Ancon. in hac Hier. cath.
1², fit epus. 1284 Maii 10 (Mart. IV 974).
Guile l m u s (Wishart) fit epus. 1273
Μο11 (al. Mart.) 15 et Guilelmus
de Lamb. 1298 Maii 7 (Ρ. 20 690 et 24 676).
J o a n 11 0 111 , qui exulare coactus obti-
nuit admin. eccl. Davalien., Thermopylen.,
Caminen„ sed post triennium hac admin.
privatus est, in integrum restitui jubet
Gre. IX (4581) 1238 001. 26; 1(10111 1240
Nov. 16 est judex in causa ecclesiae Nigri-
pontis (l. 0. 5308).

.. epus. occ. 1279 Μο11. 7 (Orig.).

P e t r o de Postitio, qui jam 1216 Νον. 11
sedet, sed c. 0. 1221 propter dilapid.

cath. vol. 1².

* Anicien.

* Antaraden.

Antibaren.

* Antiochen.

 

’ * Antipolitan.

XIII

bonorum 0001. 01 simoniam amotus est,
1222 Μο11. 28 conferuntur beneficia, quae
ante promot. habebat (Hon. III 3897);
D e o d a t u s , confirm. ab Inn. IV (7238)
1254 Jan. 9 (P. 15 191), commend. capitulo
1255 Oct. 11 et Dec. 9 ab Alex. IV, qui
adhuc in minor. constitutus munus con-
secr. ei impendit.

Bernardus de R. jam sedet 1232
Nov. 22, quo die ei indulgetur, ut etiam
extra suam dioec.‚ a dioecesanis locorum
invitatus, cum pallio pontificalia exercere
valeat (Gre. IX 958); 1256 Maii 15 Alex. IV
aepo. Viennen. concedit facult. conferendi
ordines et consecr. Armando el. Anicien.;
G uid o de Ν., prov. (sec. P. 23316) 1290
Jul. 12, 111 nuntius ad 0011101. imperatr.
Constantinop. 1296 Jan. 2 (P. 24 253);
J 0 0 11 11 0 s de 0. accipit pallium 1296
Maii 15, († ante 27 Jun. 1308); item
Bernardus de 0. 1308 Aug. 13, „cum
eppi. Anicien. ex indulto apost. jam olim
eo usi fuisse dicantur“ (Cle. V 3371).

,Β 0 11 di 11 11 s occ. adhuc 1226 Dec. 23 01

hic aut alius etiam 1233 J an. 28 (Gre. IX
1084); 1237 sedet W(illelmus).

Inn. III 1199 Jan. 26 vetat, ne (J 0 a n ni)
electo Antib. pallium concedatur, 1110111100-
decessores id habuerint, 011111 sec. librum
census haec eccl. suffr. Ragusin. sit (Ρ. 578
cfr. 13 981 ad 23 Μο11 1250); L a u 1· 0 11 -
tiu s el. 1255 Sept. 24 (Ρ. 16 021); Τ.
mortuo et pluribus post eum electis aut
01110 confirm. defunctis aut ipsi elect. non
consentientibus Michael fit aepus. Antib.;
A n d r e 0 s 1319 Sept. 19 citatur, quod
Michaelem epum. Arbanen., suffr. suum,
deposuit (Jo. XXII 10 362).

· R a d u 1111 s a confirm. suorum suffrag.

suspensus erat 1198 a Mart. 17 usque ad
Dec. 31 (P. 52 et 512); Petro (1203)
patriarchae Hierosol. committ. negotium
elect. patr. Ant. 1208 Jul 12 (P. 3455);
vicarius patriarchae Ant. interest concilio
IV Lateran.; 1219 Oct. 29 01. 111 patr. Ant.
mag. Gratia , capell. S. P. et adiac.
Bononien., qui non consensisse videtur;
A l b e r t u s fit apost. sedis legatus in
patr. Ant. 1229 Sept. 26 (Gre. IX 342) ;
O p iz 0 in patr. Hierosol. postulatus non
admitt. ab Alex. IV (317) 1255 Apr. 93
alter Opizo fit admin. Januen. 1288
Jun. 4 (Nic. IV 142 ss.); Isnardus,
qui crat aepus. (non epus.) Theben„ fit
Vicarius Urbis 1308 Aug. 12 01 absolv. ab
haeresi 1321 Μο11. 25 (Jo. XXII 14 401 s.).

.. epus. occ. 1210 Apr. 1 (P. 3960), 1218
Jun. 19 01 1219 Apr. 2 (Hon. III 1552 et
1990), 1228 Jan. 11 (P. 26187); (Ber-
trandus) jam 1235 Νον. 28 11101101111, 111
epatui. cedat (Gre. IX 285l); υ. Grassen.

