   
      
    
    
        
   

..Ioannis (1431)

nez-mitius

Milonis
'tJoenm's a. s. a.
¹. Milonis

 

g Petri (1456 Febr. 10)
’ Jo. ad Nazaren.

 

Joa. de Los1)
7⁵. (Lud 1482 Aug. 30)

Ludovicus de Burbonio, praep. 0001.

 

w. Joe. ad veneten.
..01 ad Briocen.
’1...100 ad Briocen.
ᾗΒ.(011111.0.ε. a. 1472) (Vincentius de Kerleau), abbas mon.
. Mich. ad Dolen. Thomas James, adjac. Penthentriae⁶)
³. Tho. ad Dolen.

' .Alani ad Corisop.
‚Ant (1500 Aug. 25)

ιΒ. Goberti)
sab. Jo. Dom. (1490)

Joannes Dominious

⁷ Leighlinen. y

· ²) Commend. mon. de Albotrocon dioec. Coroagen.

. ι) Hie et qui sequitur Galcerandus desiderantur apud Gamo p.227.
Lemovicen.

., ¹) Can. Lemov.

⁵² Ι) Praepos. eccl. s. Juniani de s. Juniano dioec. Lemov., lic.
= · un. jure.

meodian.
“, 1) Alias: Hefflsberg, reservata ei annua pens. 8000 fl. Rhen.
⁴ ¹) Brugen. dioec. Tormwen. Usque ad a. 27 in admin„ dein 1
ἶ· 091004 consecr. 5 Jan. 1466 († 1514).

Leonen.

’ ’1) Cubi-2111 s. P.
²) Pro quo capitulum supplicavit.
*r ,1) In eccl. Nanneten.

 

Leighlinen„ Lemovieen„ Leodien„ Leonem.. s. Leonis

'fliomas Fleming Ο Μ111., baec. in theol.
Milo Roch (de Rupe, musicus et poeta) 1)

Joannes Caroys²)‚ can. mon. omn. sanct. Dublin.

Galcernndus de ”Andrea O. Min„ mag. theol.
Nieolaus (Maguire, scriptor Chronici, † 1512)

Joannee de Barthon ,1) el. 1457 Apr. 11, prov.
Joannes (de ΒΘΑ-01011), ²) nepos epi. resign.

«Ioannes de Hoerne (Horn, † 1505 Dec. 19)

oliverius de Dillay (Tillai), adiac. Veneten.¹)
Joannes Pregent (Prigent), adiac. ips. eccl 2)
Guilelmus le Ferron, adiac. de Media³)

f. · Vin. (1476 Oct. 30) michael Gulbe (0111110), can. Nannet„ lic. 1n deer.⁵)
Alanus le Mault, can. Corisop„ 110. 111 leg.⁷)

Antonius Longueil, diac. Paris„ 110. 111 leg.⁸)
Joannes de Spinay‚ ep. Nanneten. († 1503)

Ghubertus de Nichesola, can. Veronen.

«Ioannes, abbas mon. s. Bonifacii de Squillaciis

175

110(i)g·hlinen. (Leiglin) in Hibernia, suffr. Dublinen. (80 ss.)

1431 Apr. 28 AC Miscell. Ι, 228

1464 Febr. 3 8011οᾱ0 (11 Garampi
1483 Oct. 10 Obl. 83, 86

1484 Nov. 15 Obl. 83, 94

1490 Apr. 21 AC Camer. Ι, 9

Lemovioen. (Limoges) in Francia, suffr. Bituricen. (1600 ss.)

Schede di Garampi

'1457 Maii 18
Sixt. IV Lat. a. 13 l. 1 f. 190

1484 Mart. 10

 

Leodien. (Liege, Luttich) in Belgio, suffr. Colonien. (7200 ss.)

1455 Apr. 7

s. Donati2) 11483 D 17
00.

*Obl. 72, 70
Obl. 83, 88

Leonen. (Saint Pol de Leon) in Gallia, suffr. Turonen. (800 ss.)

1432 Oct. 29 AC Miscell. I, 236

1436 Julii 4 0111. 66, 27

1439 Mart. 20 Obl. 66, 45

1472 Maii 4 Obl. 83, 24

1477 Jan. 24 Obl. 83, 46

1478 Jan. 14 Obl. 83, 51

1482 Mart. 29 sixt. IV a. ll Lat. l. pr. f. 198
1484 Maii 5 Obl. 83, 89

1500 Sept. 25 AC Camer. I, 89

s. Mariae4)

S. Leonis (San Leone) in Italia infer„ suffr. s. Severinae.1)

1439 Apr. 22 Obl. 66, 46

1490 J unii 7

...........

AC Camer. Ι, 10

 

 

⁴) De precibus O. cist. dioec. Veneten. 8. P. decrevit, similiter
(praeter illud mon.) vacare mon. s. Mariae de Bogardo eJ'usd. Ord.
dioec. Trecoren„ eaque (eidem) domino Vincentio commendavit,
reservata cardinali s. Sixti annua pens. 500 duo. super fiuctibus
ipsorum mon.

5) 0111 conced. licentia retinendi ecclesiam s.
Nanneten.

⁶) In eccl. Briooen. (a. 1481 castellanus arcis s, Angeli de Urbe).

⁷) Protonot. apost. et orator ducis Brit.

⁸) Reserv. antiqua pene. 300 ss. cardinali s. Angeli solvenda.

J uliani dioec.

S. Leonis.

¹) A. 1449 vel 1452 ad simplicem eccl. reducta.. A. 1491 de
ea notatur: „Haec ecel„ quae non valet ultra. 15 duo„ non eet

γ reperta in taxa, est quasi titularis.“

