S. R.. E. cardinalium nomina et cognomina 69

Guilelmus Brieonnet (LX 15)
de Estouoeville (ΙΙ, 18)
Filastre (I, 17)
de Monteforti (Ι, 47)
,, Hug. de Stagno (ΙΙΙ, 11)
{flexu-icus Ramp. de Allosio (ΙΙ, 24)
,, (18 Beaufort (1, 34)
³· Hieronymus de Ruvere (V11,17)
Hippolytus de Este (IX, 13)
Hugo de Lusignano (Ι, 41)
Jaoobus Amanati (V, 11)
Cal-dona (V, 9)
de Casanova (IX, 42)
de Insulanis (1, 26)
(18 Portugallia (IV, 2)
Serra (IX, 25)
‚‚ Theobaldj (IV, 8)
Joannoe de Aragonia (VII, 21)
Arcimboldus (VII, 9)
de Arsiis (ΙΙΙ, 9)
Balue (IV, 6)
Borja sen. (ΙΧ, 1)
Borja jun. (IX, 20)
de Bronhiaco (I, 1)
(18 Β11888 (Ι, 35)
Carx'rajal (ΙΙ, 26)
(18 Casanova (Ι, 46)
08818181 (ΙΧ, 35)
,, (18 Castillione (IV, 6)
„v de Castro (IX, 19)
cervantes (Ι, 39)
(18 Columna (VII, 28)
de Comitibus (VII, 29)
„ Dominicus (Ι, 8)
,, · Gaufridi (V, 8)
(18 8. Georgio (IX, 3)
de la Grolaie (IX, 2)
Juvenis (11, 16)
Kemp (ΙΙ, 6)
Lopez (ΙΧ, 17)
(18 Medicis (VIII, 7)
de Melinis (1711, 14)
(18 Mella (IV, 5)

Acciapaecio (de) Nicolaus (ΙΙ, 7)
Adimarius Alemanus (Ι, 16)
Agnesi Astorgius (ΙΙΙ, 2)
Agnifilus Amicus (171. 4)

Ailly υ. Alliaco

Alain v. Coetivy

 

Joannes de Michaelis (VI, 10)
Moles a Marg. (VII, 31)
Morton (IX, 11)
Mart. Murillo (Ι, 27)
(18 Primis (ΙΙ, 27)
Rolini (ΙΙΙ, 5)
(18 Ruppescissa (Ι, 32)
(18 Tagliacotio (ΙΙ, 5)
(18 Turrecremata (ΙΙ, 19)
17818 (ΙΧ, 28)
(18 Vitellensibus (ΙΙ, 3)
Ant. Trivultius (IX, 30)
Bapt. Cybo (1711, 8)
Bapt. de Ferrariis (IX, 31)
Bapt. (18 Sabellis (VII, 27)
Bapt. de Ursinis (VII, 33)
Bapt. Zeno (VI, 9)
Jac. de Sclafenatis (VII, 32)
steph de Ferreriis (IX, 34)
.Ιο1(1811118 (18 Ursinis (Ι, 4)
Isidorus Kiowensis (ΙΙ, 10)
Julianus de Caesarinis sen. (1, 43)
de Caesarinis jun. (IX, 6)
,, (18 Ruvere (VII, 2)
Latinus de Ursinis (III, 3)
Laurentius Cybo (VIII, l)
Lucidus de comitibus (Ι, 24)
Ludovicus Alamandi (Ι, 33)
de (A)lebreto (V, 10)
de Barro (Ι, 6)
Borja (IX, 24)
de Flisco (Ι, 21)
(18 Lueemburgo (II, 8)
Joh. Mila (IV, 1)
Podoeatharus (IX, 29)
Scarampus (11, 21)
(18 Varambone (ΙΙΙ, 10)
Maffeus (18 Gerardinis (VIII, 6)
Marcus Barbus (VI, 5)
‚, 0011181188 (ΙΧ, 33)
Μ818111ο1 (18 Meckau (IX, 38)

ὲ Ν18018118 (18 Α8818ρ88810 (ΙΙ, 7)

de Albergatis (Ι, 37)

B. Cognomina.

ν Alamandi Ludovicus (l, 33)

Albergatis (de) Nioolaus (Ι, 37)
Albertis (de) Albertus (ΙΙ, 20)
11111880 ((18) Petrus (1, 13)
[1110810 ((18) Η81111888 (ll, 24)
Amanatis ((18) ,lacobus (V, 11)

 

 

Ν1801888 (18 01188 (ΙΙΙ, 7)
de Flisco (IX, 39)

,, Fortiguerra (V, 3)
Oliverius Caraffa (171, 3)
Paulus de Campofrigoso (VII, 24)
Petrus de Alliaco (1, 13)

,, (18 Aubusson (VIII, 5)

,, Barbus (11, 22)

,, Ferrioi (1711, 13)

,, Fonseca (1, 30)

,, Foscari (VII, 20)

‚‚ Fern. de Frigidis (1, 3)

,, (18 Fuxo sen. (Ι, 20)

,, (18 Fuxo jun. (1711, 15)

, Isvalies (ΙΧ, 26)

,, Maurocenus (I, 25)

,, Gund. de Mendoza (VII, 6)

‚ Riario (VII, 1)

de Schauenberg (ΙΙ, 15)
Philibertus Hugonet (VII, 10)
Philippus Calandrini (ΙΙΙ, 6)

(18 Levis (VII, 3)

‚‚ de Lucemburgo (IX, 16)
Prosper de Columna (I, 42)
Raphael Riario (VII, 22)
Raymundus Mairosius (1, 38)

,, Ρ8188(11 (ΙΧ, 10)
Raynaldus de Brancatiis (Ι, 22)

,, Ρ1881881188 (IV, 4)
Reginaldus de Chartres (11, 4)
Riccardus Oliv. de Longueil (IV, 9)
Rodericus Lanzol-Borja (IV, 3)
Sbigneus Olesniecki (11, 13)
Simon de Cramaudo (Ι, 19)
Stephanus Nardini (1711, 4)

,, (18 Varda (171, 2)
Theodorus de Monteferrato (VI, 8)
Thomas Bakocz (IX, 32)

Βο111811181 (VI, 1)
(18 Brancatiis (Ι, 14)
Langley (1, 15)
Parentucelli (11, 25)

Amboise (de) Georgius (IX, 21)
Anna (de) Angelus (Ι, 2)
Aragonia (de) Aloysius (IX, 14)
‚‚ Joannes (VII, 21)
Arcimboldus ι10811888 (1711, 9)
Λ18118 ((18) Joannes (III, 9)

