pampilonem.. paneaden.. panormitan.. paphen. 211

⁴ Pampilonen. (Pamplona) in Hispania, suffr. caesaraugust. (3500 fl.)

s ob. Martini Bessariom ep. Tusculan.‚¹) in comm. ,
(tes. Bessar. eard.) Nicolaus (de Echavarrfi, solv. serv. comm.

{22 ob. N. (1469 Nov. 23)2) Alfonsus Catillo (v. supra pag. 48 nr. 507), obl. se
fob. Alionsi 8. 8. 83) Caesar de Borgia, protonot. apost.

’,ιιι 0888. ad Valentin. Antoniottus card. Pallavicini, in oomm.4)

1458 Juh'i 26
1462 Maii 18
1473 Oct. 25
1491 Sept. 12
1492 Aug. 31

081. III a. 3 Lat. l. pr. f. 224
Obl. 79, 37

Schede di Garampi

AC Camer. I, 17

AC Camer. Ι, 25

 

 

Pan(e)a.den. (Banados) in Thracia. suffr. Constantinop., tit.
ob. ult. episcopi Simon (de Rubo Metensis O. Carm.),¹) obl. se 1456 Oct. 7 Schede di Garampi

ἶ ob. Simonis Desiderius (Noel), can. et circator eccl. Meten.²) 1473 Junii 4 Obl. 83, 28
certo modo Thomas Wele Ο. S. B. dioec. Wigorn.³) 1484 Julii 15 Obl. 83, 90
j 011. Petri (DesideriiZ) Ludovieus, abbas mon. s. Victoris Virdunen.4) 1493 Julii 7 Al. VI Lat. 8. 1 l. pr. f. 1
Γ .......... Bertoldus (de Oberg Ο. Ρ188ι1., suffr. Magunt.) 1468 Maii 13 ...........

] ob. Ber. (1484 Aug. 4) ‚Ioannes Gropengeter Ο. Ε1. 8. Α., lector theolfi) 1499 Jan. 9 AC Camer. Ι, 71

Panormitam. (Palermo) in ins. Sicilia, metrop. (1000 ss.)

γ ob. (U)bertini Nicolaus (de Tudisco), abbas mon. de Monachisl) 1435 Mart. 9 Obl. 66, 18

Ῑ’ 01). Nicolaiss) Marinus de Ursinis, subdiac. Romanus³) 1445 Junii 4 Obl. 72, 9

⁴ tt. Mar. el. ad Terent. Simon Bonovius (Beccatelli), cons. m. Jan. 1446 Granis 952

3 ob. Simonis Nicolaus (Pujades), adiac. 8001. 8. Mam‘ae4) 1465 Aug. 23 Ρ8011 II a. 1 Lat. l. pr. f. 4
ob. Nicolai (1467) (Joannes Burgius), 89. Mazzarien. 1467 Nov. 16 Obl. 83, 8

v ob. (Joannis) Paulus (Visconti Ο. 08110), ep. Mazzarien. 1469 Sept. 6 Obl. 83, 14

ob. Pauli Philippus (18 Aragonia5) 1477 Jan. 31 Obl. 83, 46

vltes. Philippi Petrus eard. de Fuxo, ep. Milevitan.‚ in admin. 1485 Μ811 14 Schede di Garampi

res. card. de Fuxo «Ioannes de Patrimonio, ep. Milevitan. († 1511) 1489 Julii 6 AC Camer. I, 4

   
    
 
    
     
     
   
   
      

Paphon. (Paphos, Baffo) in inS. Cypm, suffr. Nicosien. (2000 fl.)

1438 Maii 2 Obl. 66, 41
1444 Mart. 20
1445 Julii 12

1457 Junii 18

’ 011. Angeli . Lanzantus de Lusignan‚ proton. apost„ in comm.1)
, priv. Lanzelloti Andreas (O. Praed.), aep. Colocen., in comm.
rev. h. comm. Galesius de Montolif‚ aep. Nicosien„ in comm.

ἶ Schede di Garampi
¹ ob. Galesii') Jacobus, 8. Eust. (1180. card. et admin. Ulixbon.

 

 

ob. Jacobi card. Michael, prov. 12 Sept. 1459, obl. se³) 1459 Dec. 14 Obl. 76, 178
Pampilonen. ⁴) Ο. S. B. Cui conced. fac. exerc. pontif. in civ. et d. Virdunen.
¹) Absolutus ab eccl. Mazzarien. ⁵) Cui conced. fac. exerc. pontif. in civ. et dioec. Minden.‚
²) Inter Nic. et Alf. Femandus Vaquedano Ο. 080. s. A. Tu· assignata 81 super ipsius eccl. fructibus annua pens. 200 ss.
Ἴ fallen. dioec. Tirasonen. agebat oeconomum generalem eccl. Pampilon. Panormitan.
. (Μ di Garamspi). ¹) Dioec. Montisreg.
⁷ ⁸) Die 10 Sept. 1491; cfr. Burch. Diar. ed. Phua-ime 1, 419. ²) Cfr. supra. p. 10 nr. 118, 17.
⁴) Gir. Aurien„ Lamecen„ Tornacen. ³) Decr. doctor, protonot. apost.
Υ Ρ811(8)811811. ⁴¹) De Mari dioec. Barchinon„ deor. doctor.
ι) Sustr. epi. Virdun. et Meteu. Die 7 Sept. 1456 in ep. Pa· ⁵) Usque ad 8. 28 in admin„ dein in epum. In libro Obl. l. c.
‘uadem promotus est Vincentius O. S. B. Meten.‚ cui conced. fac. nominatur „Joannes“. cfr. Pacten. not. 5.
‚exera pontif. in civ. et dioec. virdunen„ super cujus eccl. fructibus Paphon.
. οἰ annua pensio 200 ss. Rhen. assignatur (Obl. 72, 72). Qui quidem ¹) Reserv. annua, pens. 150 ss. Hugoni card. „de Cypr0“.
-non acceptasse videtur. Gfr. Nimocien.
’,ε ¹) Mag. theol. Suffr. epi. Meten„ assignata ei annua pens. 2) Ab 8801. Nicosien. ad Tarson. translati et commend. eccl.
(ωο fl.) super fruct. 8001. Meten. Nimocien.
’Χ ⁸) Agebat suffr. epi. Londonien. 1492—1502. 3) Ρ81· Benedictum el. Mytilenen.

 

27*

