'rm-quien„ Tun-itan„ Turtibulen„ 'finenem Tyren„ Ulixbonen., Umbriaticen. 259

Tarquien. in Cilicia. suffr. Tarsen.. tim)

Tul-ritan- (Torres) et Saflsarien. (Sassari) in ins. Sardinia, metrop. (310 ss.)

Antonius Canus, ep. Gisarclen.¹) 1448 Oct. 23 Obl. 72, 33
«Ioannes de Sos (Sog), decanus eccl. Barchionon. 1478 Jan. 19 Obl. 83, 52
Berengarius (18 808 1481 Jan. 19 Sohede di Garampi
Franciscus Pellicier coadj. 8. ]”. s. († 1509) 1499 Nov. 20 AC Camer. I, 80

, ob. Petri (1448)
> ‘gs ob. ult. aepi.

..........

   

 

 

Turtibulen. (Tortiboli) in Italia media, suffr. Benevent. (331s³ ss.)

5541. Bm. ad Bivinen.1) Donatus .................
⁷ ob. Donati Januarius (Januoius) de Lavello Ο. Min.²) 1457 Jaii 20 Obl. 72, 79
........... Dominicus Salimbene de Coriolano 1489 Aug. 21 Schede di Garampi

 

 

w Tutellen. (Tulle) O. S. B. in Gallia, suffr. Bituricen. (1400 ss.)
-’ ob. Joannis (1444)

 

Ἰ Petrus Comborn (cfr. Ebroicen.)2 ...... Gams 644

,ἶ ob. ........ Hugo (d’Aubusson), prior ips. eccl. “ 1451 Junii 15 Ob1. 72, 47

:³ ob. Hug. (1454 Sept.) Ludovicus (d’Aubusson)‚1) el.2), prov.³) 1455 Dec. 17 Obl. 72, 68
.......... Dionysius (de Bar), ep. 8. Papuli 1471 Νον. 20 Obl. 83, 22

<1³ tr. Dion. ad 8. Papuli Clemens (de Brillae), ep. s. Papuli († 1514) 1495 Mart. 9 AC Camer. Ι, 42

 

 

Tyren. (Tyrus) in Syria, metrop„ tit.

 

 

 

ob. Petri Philippus (de Levis), aep. Auxitan.¹) 1454 Apr. 1 Obl. 72, 61

............ suetus Doca, abbas mon. Ursarien. Ο. cist. 8. 1500, † 1509 Jonglini Purp. d. Bern.
Ugentin. υ. ogentin.

, Ulixbonen. (Lisboa) in Lusitania, metrop. (2000 ss.)

ob. Petri (1452 Aug. 12) Ludovicus (Cou‘cinho), ep. Colimbrien. 1452 Nov. 15 Obl. 72, 53

ob. Ludovici Jacobus de Portugallia, admin. Atrebaten.¹) 1453 Apr. 30 Obl. 72, 56
¹ ob. Jac. (1459 Aug. 27) Alionsus (Nogueira), ep. Oolimbrien., obl. se 1459 Dec. 24 Obl. 76, 179
’ ob. Alf. (1464 Oct.) Georgius (de Costa O. (list), ep. Elboren.²) 1464 Nov. 26 Pauh' II a. 1 Lat. l. pr. f. 250
Τ tes. card. Ulixbon. Mattinus ((18 Costa), frater ips. eard. († 1521) 1500 Junii 28 AC Camer. I, 87

 

 

 

Umbriatioen. (Umbriatico) in ltalia infer„ suffr. s. Severinae (331l3 ss.)

 

 

³- ob. Michaelis (1435) Nicolaus de Martino, subdiac.¹) 1435 Oct. 3 Obl. 66, 21
, tr. Nic. ad Rossan. Gichus (Franciscus) 1443 Mart. 20 Obl. 66, 62
ζ ob. Gechi (1447) Nicolaus, apresb. de Guzulo 1448 Jan. 15 Obl. 72, 31
.......... Franciscus (18 Caprusaciis 1475 Mart. 3 Schede di Garampi
3' ob. Francisci Antonius (Guerra), rector par. eccl. de Sandriel2) 1495 Fev. 4 Al. VI Lat. a. 7 l. pr. f. 94
ob. Ant. (1500 Aug. 4) Matthaeus ((18 881118, † 1507) 1500 Aug. 7 AC Camer. I, 88
quuion. ¹) A majori parte capituli.
¹) Huic eccl. vac. per ob. Jacohi Ο. Min. succedit 1437 Julii 26 ⁸) Non obst. quacumque elect. de alia persona faeta.
’ {Eoum} Toletanus O. Er. s. A.. cui conced. fae. exerc. pontif. in Tyren,
nv. et dioec. Magalon. (Obl. 66, 36). ¹) Oui conced- fac. exerc. pontif. in civ. et dioec. Auxitan.
Tul-titan. Ulixbonen.
ι, ¹) Inter eum et Berengarium (Joanne omisso) apud Gams ¹) Usque ad a. 26 111 1111111111, (18111 in epum. Qui 17 Sept. 1456
¹⁵ p. 840 ad a. 1473 adscriptus est Petrus Antonius. in S. R. E. card. promotus retinet eccl. Ulixb. cst. Paphon.
'l'urtibulem ²) Qui 18 Dec. 1476 in S. R. E. eard. promotus retinebat eccl.
’ l) A. 1425, quo tempore ecclesia Turtib. eum Lucerin. unitur. Ulixbon. Otr. Bracharen.
¹. ?) Boeo. ,in theol. ¹ Umbriaticen.
. , , 'tutonem '= ¹) Consiliarius ducissae Suessae.
ss , ¹) Prior pr. de Mortana Ο. 8. Β. dioec. Malleaeen. ’ ²) Dioec. Segobricen„ cubicul. 8. Ρ., subdiac.

 

33*

