· Massa. lubi-ense 180 .

 

Limoges 175
Lineoln 177
Linkfiping 178
Lipari 178

’ Lisboa 259

Liaieux 176

’ Lismore 178

St. Lizier v. Cous-arans
Ljes v. Alessio

³ Llandaff 171

Lodeve 179
Lodi 173
lumbes 179
London 179
Ῑιὸνν 176
Lubiana v. Laibach
Lucea 180
Lucem 181
Luck 181
Lueon 181
Liibeck 180
Lattich v. Liege
Lugo 180

Lund 182

Luni 182

Lyon 182

Μ.

Maoeram v. Recanati
Msscon 187
Magdebmg 183
Mnguelonne 183
Maillemis 184

Mainz 184

Majo 183

Malaga 184

Mallorca 184

S. Malo 182

Malta 191

Man v. Sodor
mantredonia v. Siponto
Le Mans 124
Mantova 185
Maragha 185

S. Marco 185
Mariana 185
Marienwerder v. Pomesanien
Μαι-0000 186
Marseille 187

Marsi 186

Marsico nuovo 186
Martorano 186

, Massa maritima 187
Maurienne v. S. J ean de Maur.
Mazzara 188

Meath 191

Meaux 189

Megara 189

Meissen 194

Melfi 189

niemrcmn atheum medii nevi. 11.·

 

Appendix 111

Melos 191

Mende 192
Mel-seburg 190
Messina 190
Methone v. Modon
Metz 190

Milano 188

Mileto 192

Milkow 191
Minden 192
Minervino 193
Minori 193
Mirepoix 193
Modena 197
Modon 197
Moldavia v. Suczawa
Molfetta 192
Mondonedo 193
Mondovi 196
Monopoli 195
Momeale 196
Montauban 195
Montaloino 216
Monte Corvino 195
Montefeltro 153
Montefiascone 195 v. Corneto
Monte Marano 195
Monte Peloso 195
Monteverde 196
Moray 196

Motula 197
Miinster 194

Muro 197

Mykono 221
Mylopotamos 192
Myra 194
Mytilene 198

N.

Nagy-Vared 162
Nautes 198
Napoli 200
Narbonae 199
Nardb 202
Narni 199
Naumburg 206
Naupactus 201
Naxivan 198
Naxos 200
Nazareth 200
Nebbio 201
Negroponte 203
Nemosia 203
Nensiati v. Sappae
Nepi 202
Neutra v. Nyitra
Nevers 204
Nicastro 201
Nice υ. Nizza
Nicopoli 202
Nicosia 202

 

Nicotera 203
Nimes 201
Nin v. Nona
Nisyri 204
Nizza 202
Nocera 205
Nocera dei Pagam' 181
Nola 204
Noli 200
Nona 204
Norwich 205
Novata 205
Noyon 205
Nusco 206
Nyitra 204

0.

Odense 208
Osell 207

Oloini (Olgun) v. Duleigno
Olmiitz (Olomuee) 206
Oloron 206
Oppido 207
Orange 99
Orense 99

Oria 166
Oristano 92
Orleans 99
Orkney 207
Orte 166
Orvieto 260
Osimo 100

Oslo v. Aslo
osma 209
Osnabriick 208
Osor (Ossero) 77
Ossory 208
Ostuni 208
Otranto 166
Ottana 208
Ottochaz 209
Oviedo 209

P.

Paderborn 210
Padova 210
Palencia 210
Palermo> 211
Pamiers 90

· Pamplona 211

Paphos 211

S. Papoul 212
Parenzo 212
Paris 213
Parma 213
Passau 213
Patras 213
Patti 210

S. Paul-trois-chateaux 255
Pavia 212
Pecs 219

 

Pedena 214

Penne 213
Perigueux 215
Pei-ugia 214

Pesaro 214
Piacenza 216
Pienza 216

Pilot v. Pulati

Pisa 216

Pistoja 216
Plaseneia 216
Ploaghe 217

Ploek 217

Poitiers 216

Pola 217

S. Pol de Leon 175
Policastro 217
Polignano 218
Pomesanien 218

S. Pons de Tomieres 218
Porto 218

Posen (Poznan) 219
Potenza 218
Pozzuoli 219

Prag (Praha) 219
Przemisl 219

Pulati 217

Le Puy 89

Q.
Quimper 136

R..

Raab v. Giifir
Rab v. Arbe
Ragusa 220
Raphoe 220
Rapolla 220
Ratzeburg 221
Ravello 221
Ravenna 221
Recanati 220
Regensburg 220
Reggio 222
Reggio 222
Rennes 221
Retymo 214
Reval (Rewel) 223
Rheims 222
Ribe v. Ripen
Rieti 221
Rieux 223
Riez 222

Riga 223
Rimini 95
Ripen 223
Risano 223
Rochester 224
Rodez 226
Rodosto 222
Roeskilde 224

37

289

