, (ob. Lud. 1458 Jul. 25) Franciseuz de Coppinis, obl. 30 person. 1459 Maii 19 0111.76,152

168 Imolen„ 1113111311.. Interamnati.. Joppen„ Iporegien.

1479 Nov. 27 obl. 83, 65
1488 Sept. 17 ObL 83, 116

ob. (Ge. m. Nov. 1479) Jaoobus (passarana) de Caesena, secretarius S. P.
tr. Ja. ad Arimin. Simon Bonadies (tri. ad Arimin. 1511)

 

1113111011. (13010.) in ltalia infer„ suffr. 3. 8ον0ιὶ1130 (331s, fl.)

ob. Nioolai (1437) Grueitus (Cruchettus) de monte 3. Petri Ο. Min.1) 1437 Aug. 26 Obl. 66, 37

tr. (Cruoh.) ad Cotton. Nieolnus Antonii de Calabria O. Praed. al. Min.¹) 1445 Sept. 24 Obl. 72, 10

res. Nic. Ant. (1445) ssarhnuffl) 0. 1446 Galus 887

tr. Mart. ad Μαι-1111311. Benedictus, abbas mon. 3. Mariae de Melochis⁴) 1451 Maii Q Obl. 72, 46

tr. Ben. ad Dragonar. Ioannes 1451 Julii 23 Sehede di Gammpi
ob. (Joannis 1479) Bonadies de Nigronibus‚ decr. dr„ cubicul. S. P. 1479 Junii 4 0111. 83, 61

ob. Bonaediei5) Angelus Castelicus (Castalsi)‘) 1488 Febr. 28 11111. VIII Lanam.

Interamnen. (Tomi) in Italia media, immed. subj. (68 11.)

   
    
   
      

amot. Franc. ep.¹) Ludovicus Antonii, can. 1133. prino. apoeffl) 1463 Apr. 4 Pii ΙΙ a. 5 lat. 1. 11².ss
ob. (L. A. 1472 Febr. 7) Franciscus Maria (Soeuoni-Visoonti) 0. Min.⁸) 14⁷2 Febr. 14 Obl. 83, 23 ”“
tr. Franc. ad Viterb. 'thomas (Vincenti), thesaur. ipe. 0001. 1472 Aug. 31 Obl. 83, 26

tr. Tho. ad Pensaur. Barnun (Meneni), ep. Pensaurfl) 1475 Maii 29 Obl. 83, 37
.......... 30011ηο Romano 0. Praed. 1481 Sehede di Gmpi 2‘
.......... Μάκαι Maria (Ο. Min„ ep. viterb), iterum 1491 . . . . . . .’ .· fvgj}
ob. nano. Mariae somne- de Fonsauda (Faenus suida) 1494 001⁵. 1 Ac emer. 1, ιο -
011. 3031111135) Παυσίκαι Willioritz (mori, Loriz)⁸) 1498 Mart. 19 ΑΟ 0011101. I, 68 ,Α

103. Francisci Ventum Buflalini, el. civ. Catelli († 1504) 1499 Apr. 17 Ac 0311101. 1, 78

&oppon (Joppe) in Palaestina. suffr. Hierosolym„ tit.

.......... nomn euram 0. meast) '1446 Sept. 23 0b1. 72, 15
.......... flentium (suffr. 30ρί. Cantuarien.) 1469 Julii 15 Schede di Gumpi

Ilua-(egnum seu Eporediam (lvrea) in Italia super.. suffr. Mediolani. (300 ss.)

ob. Jacobi (1437)¹) 3011111103 de Pnrelle,¹) praepos. Ipor„ el„ prov· 11437 Mart. 6 Obl. 66, 33 “
ob. Joannis · Βοιιιίιιὶωι Manfredi de Ripnroh'o Ο. S. B.⁸) 1479 Maii 21 Sixt. lv 0. Shtvh'b.

hnultn. ' ¹) De Urbe. deor. doomr.
¹) Bacc. in theol. ¹ Mag. theol. ,5
1) Mag· theol, ³ ⁸) cui 00110011. in comm. mon. 3. 1501111151 ’.νώ ’ ’χ

⁶) ungi-tri domus emim 1111013111 (οη-ιιι d·
ott. Bumh. Diu. ed. rumne, 11, 436. ¹
⁸) nepo. σο. Bon·- ond. nonu-1021„me 3 m un
ᾖ nd ι. 1439. -
1

⁸) A. 1446 mx Amg. in 0001. Catanen.. ejecto epo. Catanen..
intrusit quendam Mai-tinum 30 gerentem pro epo. lmmlan. (Samae
dn· Gammpi). 111101· eum et Benedictum apud Gamo p. 887 ..Antonin
de Genovisio tr. ab 0001. 1131111131ιῇ· recensetur. Cir. not. 4.

 

⁴) Ο. 3. Bu. dioec. Regin. Quod mon. ei conceditur in oomni. ⁸ ’m η
reservata tamen de ejus fructibus annua pens. 25 ss. Antonio olim 4 1) Cui oom- (ω, „xm pontif· i„ oiv- ,ι M ς, , ⁴
epo. Mat-tumn. solvenda. Cfr. not. ad Dmgonarien. „uper „uim ,σοι moab„ ,ί ψη,- „mm mm ff

Ι) Secundum Gom resignavit Bonadiee 3. 1487 et inter eum ’ 5
atque Angelum sedebat m. Jun. 1494 quidam Jonnnoe. m

⁸) Apresb. 0001. terrae 'Pi-ilicii dioec. Juvenaoen. († 1508). ⁴ ¹) 111101· 011111 et Joannem opud Gamo p. 810 . ί

1 ad 3. 1437 adscribitur. soh-nnus 01110111 td 3. 1447.
mmm· 1 ¹) De uomitum genem. 4,
¹) Nun chna tii nuncup.. mo 1113011 mo .aPui1 extra muros ' ⁸) Mon. 3. Benigni Fructum-ion. dioec. Ipor. Renum v

Urbiso.s.13.‚0uieoc.nedrueme.0nfrendiordi.nae ρο03.40011.ο3ι·111113113.ν113113301ν.;01τ.0111.88,ω. ι’

