160 Glandelaoen„ Glasguen„ Gnemeil.. crudem m - [2

*r* 1
ι’, '³'

    
   
   
 
    
      
   
     

 

 

 

 

 

Ohndehoen. (Glandalough) in Hibernia, suffr. Dublinen.¹)
. ......... mainel
ob Michaelis Dionysius Fuyt Ο. Ρῑαοᾱ., baec. in theol. 1481 oct. 22 Sixt. IV Lat. a.. 11 l. pr„
51).. Ῡ.νο.ηἰέ ····· Ι {gunianus de Corduba Ο. Ρτειοά., mag. theol. 1500 Aug. ‘21' 110·0;111191·.·Ῑ,.88. . ''
ula-guen. (Glasgow) in Scotia, infima. subj.¹) (2500 τι.)
ob. Joanm's «Iacobus (de Bruoe), ep. Dunkelden.²) 1447 Febr. 3 Obl. 72, 17
ob. Jacobi Guilelmus (Turnbull)‚ ep. Dunkelden. 1447 Oct. 27 Obl. 72, 29
ob. Guilelmj Andreas de Dux-sier al. Mun-head, ean. ipe. eoel. 1455 M⁸ii ὅ Obl. 72, 65
ob. And. (1473 Nov. 20) Joannes (Laing, Layne) 1474 Jan. 28 Obl. 83, 31 · ⁴
ob. J0. (1483 Jan. 11)³) Robartus (Blavader), ep. Aberdon.⁴) 1483 Mart. 19 Sixt' IV 1¹⁵⁶? &1812 1 1¹*

menen. (Gaiano, Gnesen) in Po1onia Pruss„ metrop. (5000 fl.)

ob. Alb. (1436 Sept. 2) Vincentius de Dambico (Kot Dembioy)¹) 1437 Mart. 15 Obl. 66, 33

ob. Vin. (1448 Aug. 14) th'nlnun (Oporowski), ep. Wladislavien. 1449 Junii 25 Obl. 72, 37

ob.Wlad. (1453 Mart.ll) Joannoe de Sprowa (Sprowski), can. Gneznen. 1453 Oct. 15 Obl. 72,58
ob. J0. (1464 Apr. 14) 30011118 (Grusczynski), ep. Crwovien.¹) 1464 Oct. 19 Pauli 11 a. 1 ht. l. 12.ss
ob. J0. (1473 Oct. 8) 5110011118 (Szieniennki)‚ ep. wladislavien. 1473 Dec. 17 0b1.83,31÷‘«
ob. Jacobi (1480) sbigneu· (Olesznicki), ep. Wladislavien. 1481 Oct. 12 Obl. 83, 74
ob. Sb. (1493 Febr. 2) maerim· de Polonia s. R. E. md. et el. eraeov. 1493 Oct. 2 Al. v1 m a. 1 1. μ.
ob. Frid.(1503 Mart. 14) Androm Buryuoewski, ep. Loopolien. 1503 Deo. 18 Schodo di OQJ,

mon. (orado) in Italia super„ patriarch. (250 fl.)

Harum (condamm-us), nep. Tarentanien. 1438 Febr. 28 Obl. 66, 39
Dominicm Michaelis, praepos. Aquilegen.¹) 1445 Jan. 8 Obl. 72, 8

tr. Blasii ad HierosoU)
tr. M. ad Alexandrin.

 

 

Ormton. (Otanada) in Hispania, metrop. ¹)

 

 

ob .......... nundinum de Vallebona Ο. Min„ mg. theol. 1437 Sept. 13 Obl. 66, 38
ob. Gundisalvi Jonnnu de Haoemno Ο. Min„ mag. theom) 1442 Deo. 19 Obl. 66, 61
ob. Joannis nidmu: de ε. Michaele (Guadalnxara) Ο. Ρηαίθ) 1447 Jan. 9 Obl. 72, 16
.......... Francisem († 1461), moratur Lauaannae 1451, 1454
onnam j οιιααι.
¹) Secundum Gan„ p. 218 0001. Glandelaeen. neu ciendam. ¹) ¹⁴³⁴ 00¹- 24· ⁴¹¹0 ¹⁶ ³⁸¹²· 1⁴³⁶ 444004*- mi,
25 Febr. 1215 eum Dublinon. unita est. ³ :pmzp'wgwsswffi 0⁰⁰¹· om '¹ ” ‘ ‘3 ’
ohaam. ἓ 4) duris uos. doctor. αισι-πώ οἰ mon. lehh· 8
¹) Ab a. 1472 metrop. cum misr. candidae Casae et Ergadien. ‹ ⁸· cmcb ‘¹⁸ vmffi‘ 0· Β· Β· Pmm οι m uf?
(Limum-em), ἰ not. nd Aemonon. — Quo defuneto (ι. 1451) dio 8 000.-
2) Doefflemur apud Gamo. 3 triamhatus Oudon. tan-fertur nd σίν. Veneti-rums ἁ. >b
›OEt ob Goemii CB nim chael θυι) 3 et supro not. 1 ud &stollam
›QueccloemGhsssu-nuhpwpnlmemcwssJm ἲ ι)Ααῑοιουοαι4οε(Αοοιωαι,.πο) mu·
1⁴92 primus fit nepus. Gla aetingu (Ac cn nem r. 1. 20) Obiit in j ι) Ῑω „2 mmmmm, οι jul-hiim„ onim, ,m q ζ·
pemssnmtm ΜΝ 2⁸ ³⁰¹· ¹5⁰8· ¹ pouit in omnibu· mi- looin ιο pm illo tempore et nodo, -,

ξ praedeces-or Gundinlvun ex indulto apost. hobab&

4) Mag. theol.. de soluto genitus et nolum, oui
ι) 0444444444 ⁰⁰0¹· (³¹¹¹ ”⁰2¹¹ (3¹¹- ’44441444 P· ¹⁰¹¹ ‚1211 22· em. pontii. in oiv . et dioec. Plnoentixi.. nuper onim conl.- · ¹ ⁴
⁸) Pm quo capitulum Gn nezne n. supplicam (1.ch 161). Ι ei anignntur annun pensio 200 ss.

flumen.

