Azoten„ Bajanen.. Badocen„ Badonen„ Balleacen„ Balneoregien. 101

Azoten. (Azotus) in Palaestina, suffr. Caesarem„ tit.

Hubertus, abbas mon. in Ramsborpl)
Joannes (Eindhoven)‚ prior mon. de Clusa2)

ob. Hu(m)berti

 

 

1450 Maii 1110101. 72, 41
1483 Aug. 30 Obl. 83, 84

Buduen. suffr. Carthaginen. in Africa, tit.
oorto modo 1 Michael de Alviter Ο. Praed., mag. theol.¹) 11502 Apr. 4 [Al. VI a. 10 Lat. l. 4 f. 67

Bajooen. (Bayeux) in Gallia, suffr. Rothomagen. (4400 ss.)

ob. Nioolai

ob. Zen. (1459 Sept. 11)
ob. (Lud. 1479 Dec. 14)
ob. Car. aepi. Bis.³)

(Zeno de Castilh‘one), ep. Lexovien.1)
Ludovieus (de Hariouria)‚ aep. Narbonen.²)

Carolus (de Neufohatel), aep. Bisuntin„ in admira.
Renatus (de Brie), protonot. apost.

1432 Jan. 29 AC Miscell .I, 205

1460 Jan. 18 Pii II a. 2 Lat. l. pr. f. 111
1480 Mart. 6 Obl. 83, 66 ·

1498 Aug. 3 AC Camer. I, 67

 

 

Badonen. (Bayonne) in Gallia, suffr. Auxitan. (100 ss.)

Garsias Arnaldi‚ ep. Aquen.

Joannes de Mareuil, lic. in leg„ 31., conf„ prov.
Joannes de Laur

Petrus card. de Fuxo (cfr. Aduren.)‚ in admin.
{Ioannes de Barreria (conf. 1489 (Ζ), † 1504)

tr. Guil. ad Aquen.
ob. Guarceraudi (1)
tr. J0. ad Uticen.

res. Jo. (tr. ad Appam.)
ob. card. de Fux01)

1444 Dec. 9 Obl. 72, 8

1454 Julii l Obl. 72, 62

1463 Sept. 28 Sohede di Garampi

1484 Maii 5 Sixt. IV Lat. a. 13 l. 1 f. 214
1495 Julii 3 AC Oamer. Ι, 43

 

 

 

Balle(u.)cen. (Balezo) in Montenigro, suffr. Antibaren.
.......... Ι hechardus, trs. ad Lesinen. 11488 Julji 301011. Lesinen.

Balneoregien. (Bagnorea.) in Italia media, immed. subj. (100 ss.)¹)
ob. Ang. Frane. Benedictus (Paconati), olim ep. Arien. 1438 Jan. 10 Obl. 66, 40

 

ob. Benedicti (1445) conradus de Matelica O. Min„ mag. theol. 1445 Sept. 26 Obl. 72, 11

ob. (conradi) Nioolaus de Roggeriis O. Mjn„ mag. theol. 1446 Maii 27 Obl. 72, 13

(ob. Nioolai 1449) Augustinus (de Balneoregio) Ο. Er. s. A. 1449 Oet. 17 Obl. 72, 38

(ob. August. 1459) (Joannes) Philippus (Landolfi), obl. se person. 1459 Sept. 5 Obl. 76, 173
.......... Angelus (Pisani) 1462 Apr. 26 Sohede di Garampi
ob. Angeli Petrus (Booca), can. ips 3001, familiaris S. P. 1475 Nov. 6 Obl. 83, 39

(ob. Petri) Anwnius (13 s. Geminiano 1488 Maii 21 Sohede di Garampi
ob. (Ant. 1497) Bartholomaeus Martini card. Segobr., in comm. 1497 Mart. 2 AC Camer. I, 53
ob. card. Segobr. Arna-Idus (Ferdinandus) Castiglia († 1521) 1500 Maii 4 AC Camer. Ι, 84

Azoten. ²) (In patr. Hieros. p:om.)‚ postul„ prov.

¹) (Rommersdod) Ο· Praem.. quod retinet in comm· em· ³) Die 20 Jul. 1498. Jam 22 Oct. 1494 ecel. Bajocen. per ob.

⁰⁰⁰⁰&- fffl· exem· P011ffl· 5¹¹ CiV· 0¹⁵ dioec· Treverssn· Caroli vac. Joanni cardinali s. Dionysii in comm. concessa erat
²) Eberhfflffi Ο· S· A- dioec· TreVffl'en· Quem prioratum retinere (Ac Camer. Ι, 40), quae quidem concessio detecto erroro revocata
ei permittitur. Ipse quoque suffraganeum 33ρί. Treveren. agebat est· '

, (cfr. Holzer, (13 proepisoopis Trever. p. 63). Obiit 7 Oet. 1508. Baiomm·

1 , mima& , , , , , 1) Mense Jul. vel Aug. a. 1490 defuncti, et cess. juris, quod
) Cui conoed. fao. exerc. pontif. m clv. et dioec. Plaeentm.

Philippus de Levis 6 Jun. 1491 a S. P. in epum. Bajon. promotus
ΡΜ· ⁰⁰¹¹³P⁰⁸t⁴³¹¹⁸³³· naiocen ¹ (Ac eamer. 1, 15) habebat.

¹) Reiecto Ioanne de Exquais, eujus fautor dux Burgundiae ⁴ - Balneoressien.

erat. cinniim. Quartalschrift1892pag.278etDenifle‚

h Βᾶθι . , ,, , 3 1) Die 10 Feb. 1449 ecclesia Balneor. unitur oum Vitorbien.
Ι, 525. atlon des §311⁸ae etc. en France vers le nuheu du XV 313013 Ι (ΟΝ. 72, 35), sed 17 Oct. 1449 ina unio revocatur.

 

