12 Oardinales sub Galixto 111

S. R. E. cardinales ab ipso creati:

a) in prima promotione die 1⁷ Sept. 1456 habita.- ¹)

1) Ludovieus somnis mla, 11οΡ08, ep. Segobricen„ postea Ilerden. = tit. ss. IV Coronat. (8080511000318 seu llerdeunshjxf ε’
† a.1510²; ²) v. App. I nr. 171, 172, 177, 189, 231, 241, 244, 271, 2;86 341*

2) 1110011113 mans 110 Portugauia, admin. eccl. Ulixbonen. = diac. 8. Eustachii ((10 Portugallia al. Ulixbonensis), † 1 τ·””ἔ
Aug. 27; v. App. Ι nr. 173, 174, 195; lib. II s. v. Paphenq ,ξ
3) Manem hunol- Boria, nepos, sacrista (postea archiep.) Valentin. = diac. 8. Nicolai 111 Carcere Tull. dein ep. . · η ἡ
(1471 Aug. 30) et Portuen. (1476 Jul. 24), denique Alexander pp. VI (s. Nicolai sive VicecancellariusP); v. App-¹
171, 172, 179, 186, 296, 307, 311, 313, 318, 330, 352, 354, 366, 370, 535; ’ ’

      
 
  
  
  
   
       
   

b) in secunda promam (1ίο 17 Dec. 1456 habita: ⁴) =
4) uunaldus Pheicellus, aep. Neapolitan. = tit. 8. Caeciliae (Neapolitanus), † 1460 April 4; v. App. Ι nr. 183—1352
5) Ioannes (10 Hella, ep. Zamoren. = tit. s. Priscae, dein 3. Laur. in Dam. (Zamorensis), † 1467 Oct. 12;⁸)
6) Joaunes de castillione, ep. Papien. = tit. s. Clementis (Papiensis), † 1460 Apr. 14;⁶)
7) Aeneas Silvius (10 Piceolominibus, ep. Senen. = tit. 8. Sabinae (Senensis), dein Pius pp. 113 ⁷)
8) Jacobus Tebaldi, ep. Montisferetri 800 Feretran. = tit. 3. Anastasiae (Montisferetri seu Feretranus seu s.
† 1465 Sept. 4, v. App. Ι nr. 178, 180, 191, 268; lib. 11⁸. v. Neapolitana ” ῑ
9) Ricardus oliverii de Isongueil, ep. Constantien. = tit. 8. Εο801111, (10111 (1470 Aug 17) ep. Portuen. (Commu-ue) ἶ
†1470 Aug. 19 8) v. App. Inr. 218, 271, 272, 276, 297, 298.

V.1’1us11.

antea Aeneas Silvius Piccolomini (v. supra IV, 7), tit. 8. Sabinae presb card. ,,800011813“, Romae (in patatio Ἶαῢίοωοᾚς, ¹
electus die 19 Aug. et coronatus die 3 Sept. 1458, obiit Anconae 14 Aug. 1464 Ρ)

 

 

⁸)Roeignavit20D00. 14⁹0 mou. b. 11181...1101110111111081.’ῘῖἸ
vioeaowsnmorvannuspemzooadiessuliilwlmu. -
b.MariaedeM0ntenchiO..SB.dioec.MontisregaLetn.Phfflflfl ’

ocnclave in palatio apostolico apud 3. Petrum pro futuro pontifice
eligendo, videlicet: de Flisco (ΙΙ, 9), Ruthenus (ΙΙ, 10), Nicaenus 1

(ΙΙ, 11), 8. Sixti (II, 19), Aquilegiensis (ΙΙ, 21), Firmanus (1, 45),
Vaientinensis (ΙΙ, 23), Ilei-densis (111, 1), Ursinus (ΙΙΙ, 3), Avinio- › de Fargala Ο. 8. Bas. dioec. Messenen.. mew. annua pondu-⁴}
nensis (ΙΙΙ, 4), Bononiensis (111, 6), Maiensis (ΙΙΙ, 11), 8. Marci 700 ss„ die autem 16 Aug. 1491 mon. Aggeoen. (11000. OQ
(II, 22), Columna (Ι, 42), s. Angeli (11, 26). —-— NB. Absentee erant mon. de Rivopullo Fredericus de Portugallia‚ mon. Aggeten. ,η
111 8. Β.. Ε. cardinales: Auguswnsis (11, 15), Agriensis (ΙΙ, 17), ep. Segobricen. et ipsius card. magister domus(cfr.inffr.v'11, w .
de Estouteville (ΙΙ, 18), Aeduensis (111, 5), 8. Petri (ΙΙΙ, 7). - in comm. obtinuerunt, alia dua mon. novo hospitali m
Die Martis 8 Apr. circa horam 15 Alsonsus tit. ss. 1v Conon. presb. 8. Spiritus Panormitan- unita sunt (ACCamer.1, 112 ot 10). ssiu
card. ‚,Va1entinus“ assumptus fuit ad summum apicem apostolatus 1

episcopatus valentin.. Majorioen„ Carthaginem, Agl-im.. qil-m

et vocatus Calixtus 111 et associatus de conclavi, quod Iactum fuit <unacum mon. Vallisdignae 0. cist. dioec. Valentin.) pu· du qur
in capella parva palatii, usque ad a1tare s. Petri et reductus in pa- sumpt. ad apicem apostolatus vacabant. eft. Pudor l. 0. ’ ,ξ
latium cum omnibus cardinalibus. Die dominica 11 post Resurr. 1) Dio venen„ 17 Deo, 1450 apud ⁸, peu-um wg- m Q
20 Apr. 1455 Calixtus 111 fuit coronatus in gradibus s. Petri et 3„th Raynafflum archiep Neapolim„,10umm &nu-„4³15
deinde ascendens equum album associatus a 14 cardinalibus in ,joannem palm,n mmmm Senem, onbum Monam ,ς m. s,
pontificalibus cum consueta sollemnitate ivit ad s. Joannem La- cardum communen 99130090, m S R E. m ω, Α* ‘²23
teranen. Cir. Arm. XXXI, 52, i. 24 et 25. et inira App. 1 nr. 188. ΧΧΧῙ 52 f 20 ὅ

¹) Die Veneris 17 Sept. 1456 Calixtus 111. existens in s. Maria ⁶) V. App. 1 nr. 175, 176. 195, lib. 11 8. v. Sagun&-
majore propter pestem, assumpsit ad dign. cardin. tres dominos, ⁸) V. App. 1 nr. 181, 182. 191, 204.
videl. Ludovioum ep. Segobricen.. nepotem suum. onbum de ⁷) V. App. 1 nr. 175, 176, 180, 184, 18ος lib. Ile-v. Vm ss
Portugallia admin. 0001. Ulixbonen.. ab Urbe absentes, et Rode- ι) ΡΘ,- eju„ obitum mabam hm mon ,0 ι) ⁸. GM 0, ,Σὲ
ticum sacristam valentin„ nepotem suum. Quibus dedit titulos, S Β dioec Βίωῃωηη 2) g, ‘punitam de deomio 0 Β, Β, Μ
videlicet: Ludovico tit. ss. 1v Coron. presb. cai-(L, Roderico nepo- Qmown 3) 33* σοι-ηοω et, cypr de compendio 0 Β, R m 353,
tibus tit. s. Nicolai in carcere, Jacobo tit. 3. Eustachii diac. card. Sumjonen. prunum Μ Rothomagem mundum Μ η,
Cir. Arm. XXXI, 52 f. 25 et Carddla „Memorie ator-iche dei Car- amomon„ mnium Nimbus gustu, 5 Sept, 1470 ,ug j„ m
dinali“ 111, 123, necnon Pastor, GeechicMe der Pd'pete 1⁸, 632, qui ‘hm gut in titulum obtinuerunt (01118017).
affert documenta, quibus apparet, illos duos nepotes jam 20 Febr. Ι) Amo 1458 die 10 Aug qua, fuit di„ um ψ
1456 creatos, die auoem 17 Sept. 1456 publicatos esse. exequi„ papae Canai et, mmm mm d„ spirim mm hm?

²) Die 15 Junii 1478 mon. s. vincentii Ο. 8. B. dioec. Ilei-den. 23 vel circa (18) domini card. infrascripti intraverunt 0011010νοοζ
et s. Benigni de Divione Ο. 8. Β. dioec. Lingonen. recepit in comm. in palatio apost. apud s. Petrum pro futuro pontifice otiando.
(obl. 83, 54). Cir. Pastor, 1. c. 1¹. 749 01·- 79. videlicet: de Flisoo (ΙΙ, 9), Rutbenus (11, 10), Nicaeum (Π. u).

