'⁸‘ Caputaquen.
⁸ Gareassonen.

* Cardicen.

Carm(in)en.

¹⁸¹ carnoten.

¹⁸ Oarpentoraten.

Oartaginen.

casertan. .

Oas(s)inen.

0833811811.

* 0833811811.

l ,

ιι·

ad. Hier. cath. vol. 1².

recepto pallio obt. 118. reced. a Curia 1227
Mart. 27 (Gre. IX 5); de Salimbene
cfr. P. 23 557; A n d r e 8 3 recipit pal-
lium 1307 Aug. 14 (Cle. V 1905); In-
g e r 8 111 111 11 3 8181 consil.‚ famil„ fidelis
regis Siciliae.

. . epus. interest concilio IV Lateran.

(O t t o n i s), Berengarii praedecessoris,
resign. recipi jubet Inn. III 1198 Dec. 23
(Ρ. 503); Β 8 1 11 8 1 (1 0 (de Cane suspenso)
apresb. 0818, qui, licet in litter. et aet. (181.
patiens et excomm„ a metrop. Narbon.
temere confirm. est, Gre. X (739) munus
consecr. impendi jubet a. 1273, cum in-
terim 8. 30. attigerit3 P e trus (1291)
81. 111111. a Phil. rege Franciae ad S. P.
et in 011118 80113881. (P. 23 874 8(1 13 Dec.
Bartholomaeum S. P. 111 possess.
eccl. suae a fratr. Hosp. Hierosol. injuste
detentae 1212 Μ811 15 induci jubet (P.4490).
seu Carinen. ecclesiae, suffr. Athenien„
admin. fit 1222 081. 14 Β. aepus. Larissen.
(Hon. III 413 et 4529) et 1235 epus.
Andren., die autem 2 081. 1238 Rainaldus
8811. Constantien. (Gre. IX 4581 811. 1053).
capitulum post et ob interfect. Bagi-
n aldi de Spina Meduntam (Mantes)
transfertur 1254 Sept. 30 (Inn. IV 8095);
prior electio de H ug 011 8 (18 Feritate
(de la Ferte) 8811. 08111, 31188833. 011811811,
jam in disc. cum 1108 18818, 1222 Febr. 18
cassatur (Hon. III 3800).

G uile l mi senio confecti cessionem re—
cipi jubet 1218 Maii 18 Hon. III (1342),
assignata ei quadam pensione ; processus
super traditione Venaissini ex parte epi.
Carp. factus ab epo. Avin., legato apost„
revocatur 1249 Apr. 30 (11111. IV 664);
de crimin. B e r e n g a ri o objectis in-
quirere jubetur epus. Forojul. 1307 Jul. 20
(Cle. V 1778).

eccl. sedi apost.' immed. subjecta decla-
ratur 1250 Aug. 60 (Inn. IV 4783);
Martinus obt. lic. test. 1308 Jan. 13
(Cle. V 2381).

hujus 8881. dudum vacantis administratio
personae idoneae committatur c. a. 1251
(P. 14 823); Ρ 11 1 l ip p u s jam consecr.
1267 Dec. 12 (P. 20183).

R ai 111 u n d u s cum epo. Florentia. mitt.
in marchiam Ancon. 1326 Jul. 13.

huic eccl. jam 1267 Febr. 9 viduatae
provideri jubet de novo pastore Clem. IV
1267 Μ811 15; Μ818113 jam conf. et
cons. 1267 Dec. 12 (P. 19 939, 20 008,
20 183, 20218’; cfr. Cle. IV 613); G 111181-
m u s cons. ab aepo Neapol. 1301 Mart. 7
(P. 25 029).

D 0 11 a t u s cum sua eccl. in protect.
3. Ρ8111 suscip. 1210 Apr. 6 (P. 3967)

 

 

* Castellan.

* Castorien.

* Castren. (081.)

* 08311811. (Umbr.)

* 08311811. (Sard.)

Catacen.

Cathalauneu.

* Cathanen.

* 081118111811.

XIX

eique, qui in infirm. gravi apud Oistercium
habitum O. Cist. suscepit, 1220 Aug. 3
indulgetur, ut in illo habitu ut aepus.
remanere possit (Hon. III 2596); D a vid
(1238) obt. pallium 1239 Oct. 22 (P. 10 801);
alter D a v i d prov. 1254 Aug. 17 al. 7
(11111. IV 7924 et P. 15480); G u i 1 8 l m u 3
obt. pallium 1317 Dec. 23 (Jo. XXII 6120).

Μ a r c u s († 1225) adhuc 1225 oc‘t. 31
monetur, ut epatui. cedat, cum sit senex
(Hon. III 5700); M 8 1 8 11 3 Michel adhuc
vivit 1235 Jan. 27 (P. 9818); J a 8 o b u s
Alberti 1317 J ul. 1, accepta consecr.
a Nicolao epo. 0311811, obt. lic. acced. ad
eccl. suam (Jo. XXII 4206).

..epus 088. 1208 Oct. 4 et 1210 Oct. 4
(P. 3507 et 4099).

Η 8 8 1 0 r (8811. Hydruntin.) saeculari po-
tentia intrusus, intollerab. defectum litter.
patiens, suspend. 1296 Jan. 9 et occ. 1296
Mart. 26 ut cler. et famil. nob. viri Narzonis
de Turriaco, regis Siciliae amirati (Bon.
VIII 1009 et 1032.

O 1 m a n 11 11 3 81. vocatur Hermandus;
per ob. L 8 o n 8 1 (1 1 (11011 Oonradi) succe-
dit Bernardus et per hujus ob. ac renunt.
Matthaei primicerii Gaetani Balligantus.
. . el. (hujus vel alterius eccl. 2) occ. 1248
Oct. 21 (Inn. IV 4245); inter M a r t h u -
cum et Bernardum inser. Joannes
Parisii cler. Castren., 80111. 1295 Μ811. 26
(Ρ. 24 050).

R 0 b e 1 1 11 3 jam epus. ante m. Aug.
1217 (Hon. III 1119).

G e r a r d u s res. assent. Inn. III 8. 1215
(Ρ. 25 787); 0 8 1111 8 (1 11 3 (Joffridus)
erat etiam can. Cathal. 81 111 disc. cum
Joanne adiac. Cathal. el. (811. 018. IX
4119 ad 27 Febr. 1238); P e t r u s de Hans
erat el. in disc. cum Philippo de Miliaco
cantore eccl. Cathal.‚ quam elect. Iun. IV
jam 1247 Aug. 17 examinari jubet, commor.
1254 m. Maio in Curia Rom„ cfr. 11111. IV
3154, 3638 (Inn. IV a. 5 ep. 590, non 589),
3680, 7485.
(Catenen.):
(P. 216); A d a m occid. et crem. a paroch.
suis a. 1222 (P. 4191); Gilbertus
8. 1238 instituit 10 canonicatus, cum eccl.
Cath. hucusque nullos haberet (Gre. IX
4423); A n d r e 8 8 Βο11. VIII 1297 Aug. 1
munus consecr. impendi jubet (P. 24 554).

0 11 8 l t e 11 11 3 , regni Siciliae cancell.,
088. 1210 Jun. 15, 1217 Jul. 29, 1221
Jun. 14 (P. 4019, Hon. III 692 et 3467);
Ο (1 0 Caputius postm. (non consecr.)
resignasse videtur, cum 1263 Mart. 24,
quo die apud Cur. Rom. in aliqua causa fuit
testis, nonnisi can. 081118188811. nominetur
et ejus succ. A n g e lu 3 jam 1262 Apr. 8
epus. Cath. sit (Urb. IV 131 et 233).

3*

.. epus occ. 1198 Maii 27

