    
      
  
    
    
  

2¹4 Pennen„ Pansam-ion.. Pergamon.. Perusia.

ob. Antonii (1482) 'l'roylus (Agnesi), clericus, decr. doctor ¹) 1482 Oct. 30 sixt. IV ht. u. 12 lss'y
tr. Tro. ad Thelesin. Matthaeus (Giudici), ep. Thelesin. . 1483 Deo. 17 Obl. 83, 88
(ob. Matthaei † 1495) minus (Sandei)‚ caus. pal. Ι apost. auditor 1495 Maii 4 ’ Ac Camer. 1, Q ⁸

 

 

res. Felini²) nicomas (Piccolomini) Lucentinus († 1503) 1502 Jan. 24 Ac emer. 1, 104

Pomurien. (Pesaro) in Italia media, immed. subj. (300 fl.)
ob. Joannis (1451) somnes Paterna 0. Min. ² 1451 Gams '116'

ob. (Joannis) Barnabas (Mersoui), can. ips. 0001. 1470 Mart. 29 0111. 83, 19

tr. Bam. ad Interam. Thomna (Vineenzi), ep. Interamnen. 1475 Maii 29 0111. 83, 37

ob. Tho. (1479 Dec. 10) Laurentius (Capodiferro) de Magdaleno de U1b01) 1479 Dec. 10 Obl. 83, 65

ob. Laur. (1487) Astur Malvezzi (Nestor Malvasia) 1487 j om 716

ob. Ast. el. (1487) Ascanius Sforza S. R. E. card„ in admin. 1488 - -
res. Ascanii card. Aloysius Capra 1491 unii 16 Ac 0011101. I, 115 '
ob. Aloysii2) haneiseus de Oricelais († 1503) 1499 Aug. 16 Ac Oumor. I, 77

argaman. (Ber-gamo) in Italia super„ suffr. Mediolan. (700 fl.)

  

 

 

ob. Frane. (1437 Aug. 6) Polydorus Fosoari, juris utr. doew11) 14:37 Sept. 27 Obl. ss, 37 ¹

(tr. 1³01. ad Jadren.) :oannes Barozzi, subdiac. S. P. 1449 Oct. 31 0b1. 72, 98 ,.
tr. Jo. ad Venetiar. Ludovieuu (Donatus), ep. Bellunen. . 1465 Jan. 9 Pauli II ι. l I* 1. [κ.
ob.1.ud. (1484 Ju1.20) ramnum Gabriefis, can. paduan„ j. ιιι.. (ir-¹) 1484 oet. 13 obi. 83, 99 ²

Peru-in. (Pon-ugia) in naua media, immed. subj. (000 11.)

ob. Ant. (1434 Oct. 10) Andrean ι1011111118 (Baglioni),¹) 01., prov. 1435 Mnrt. 9 Obl. 66, 18

ob. A. J. (1449 oct. 24) lacobus (Vannucci), ep. Ariminen. 1449 Oct. 27 0111. 72, 38

res. Jacobi a. 8. af) Dionysius de vanum-iis de Cortonio, clericus ⁸) 1482 Maii 29 0111. 83, 78

ob. (Dion. 1491 Apr. 9) Hieronymus Balbanus, secret. S. P. 1491 Apr. 18 Ac eumer. 1, 15

ob. Hier. a. s. a. (1492) Ioannou Lopis (Lopez), S. P. datarius⁴) 1492 Deo. 29 AC Camer. I, 29 ν ,
tr. Jo. ad Capuan. bannim Ciaczeta (Gazette), mag. domus S. P. 1498 Oct. 15 AC Camer. Ῑ, 68

ob. Fran. (1499 Jul. 29) Joannoe Lopis S. R. E. canifi), in admin. 1499 . . . . . . ,Ἰ . .
ob. Jo, Lopis card. 'ri-ovim de Baglionibus, api-enh. ips. eecl.⁸) 1501 Aug. 27 Ac Cuner- I, ⁹⁹ · »εχ
priv. Τ. (†m.Jan.1506) mazou· (Remolinus) 8. R. Ε. οων), in namin. 1503 Aug. 4 Ac emer. 1, 111Δ 13⁴-ss

1

20101100. (Pedona, Piben) in latria, suffr. Aquilegen. (100 ss.)

ob. Nicolai (1434) Petrus Justiniani 0. Praed.¹) 1434 Sept. 10 Obl. 66, 14 Ρ,
.......... Martinus (nomin. a Frid. ΙΙΙ imper. Rom.)²)' 1445 Schedo di Gomp' ,[ᾖξ
. . ''⁴¹1³'' ¹
Peum- τ ¹) In minor- oculto. († 8 «Iulii 1612).
¹) Rector 0001. b. Mariae de Mai-mnibus dioec. Bennvont.. ; Dm
nepos b. m. Astorgii tit. 8. Eusebii card. ’ ¹) Prior ι. Sepulchri Dom. . ,
¹) Qui, jam 25 Sept. 1495 coadjutor epi. Lucan. factum et ut 1 ⁸) Qui seeundum om p. 714 in nepum. Nion- -
epus. 4 1499 m 2001 Lucan. transimus, obiit Romae in palatio obiit m. ,ιω 1487.
apost. 1503 Sept. 8. Altam die poet eorpus „reum Sanam· epi. 1 ⁸) 103. ἀοι-1., scriptor spo-t. etr. sixt. Ν ι. n rung-2
Lucan.“ deponitur apud 0. Petrum, poet triduum portandum Luccam. 1. 81. ff
etr. Buroh. Diar. ed. mmm 111, 261. ¹ ο) Qui 19 Febr. 1498 ιιι a R„ Ε. σαι-ιι psonun- - ιᾖ,
Pon-aurien. Peru-in. ·³'
¹) Protonot. apost. participans. ι) Et nep. Ospa-n.

ἕ
¹) eanoenmae apost. regentis. 13 Aug. 1499 defuncti. Cfr. Ι ⁸) Protaonot. apost.. nobilia. subdi-o.
Bureh. Diar. ed. Thamna 11, 548. ι ⁷) Et nep. Surrentium.
rmum. Ι 20100011.-
¹) Notarius apost„ 28 a. agens. — Quo amoto a concilio Buil. i ¹) 800. Gonu 802 agnat 0. 30 mnos-

tunc schism. Isidorus abban mon. de Rosciam in epum. Pei-g. pmm. eat. ι) ,10111 m. Oot. 1⁴40 ut 01. Pot. incorporatur oonosso Ἴ

