Potentia.. Poznanien„ Pragen„ Premislen.. PuteoIan.. Quinqueecclesien. 219

1482 Dee. 9
1502 Nov. 16

Obl. 83, 82
AC Camer. Ι, 112

,1011111108 Philippus de Castellionibus, adiac. Pennen.

st . Aloysii (1482)
Joannes 011030, (101οῐ1113 S. P. († 1503)

b. (σο. 11111»)

 

 

 

Pomanion. (Poznam Posen) in Polonia Boruss„ suffr. Gneznen. (400 ss.)

1438 Julii 21
1479 Μο11 26
1498 Oct. 22

Obl. 66, 42
Obl. 83, 60
AO Camer. Ι, 69

stan. (1437 Nov.)
3³. An. (1479 Jan. 5)
(Ur. 24 Jan. 1498)

Andreas (Opalinski) de Bnyn, 0011. ips. 0001, 01, prov.
Uriel (Gorka), praepos. ips. 0001, nobilis
Joannes (Lubranski), ep. Plooen. († 1520)

 

 

 

Pragen. (ΡΙ-81181, Prag) in Bohemia, metrop. (2800 ss.)1)

Premifllon. (Przemisl) in Galitia (Polonia Austr.), suffr. Leopolien. (150 ss.)

³³³pb. Jan. (1435 Mart. 20) Petrus (Chrzastowski), praep. 0001. S. Flor. Craoov. '1436 Mart. 9 Obl. 66, 24

fib. Petri (1452 Jan. 19) nicolaus (de Blazejowice), custos 0001. Craeov.1) 1452 Aug. 11 Obl. 72, 52

²b.Nic. (1474 Dec. 21) Andreas (de Oporow)‚ el. Warmien„ in admin.2) 1476 Oct. 5 Obl. 83, 44

{³ . Andr. 011 Wladisl. Petrus (Moszynskij, cancell. Poznan. 1481 Dec. 10 Sixt. IV Lat. a. 11 l. pr. f. 115
j,- . Pe. ad Wladislav. Joannes (Kazimirsffi), ep. Chelmen. 1484 Maii 10 Obl. 83, 90

Ἴ1). .10. (a. 18 Nov. 1484) Joannes Targowytzko, 0011. ips. 0001, 01, prov. 1486 Μο11 26 Obl. 83, 102

· ι. Jo. (1492 Jun. 1) Joannes Brandis, 0011. Cracovien. 1492 Sept. 3 AO Camer. Ι, 26

ies. Joannis Brandis Nicolaus Primus, can. Cracov., secret. regis Pol. 1493 Apr. 29 AC Camer. I, 33

nb'. Nic. (1498 Apr. 13) Andreas Boryszewski, aep. Leop.³), simul in admin. 1501 Feb. l AC Camer. I, 92

Puteolan. (Pozzuoli) in Italia infer.‚ suffr. Neapolitan. (130 fl.)

[b. Laurentii (1434) Matthaeus Custoni (Custio), 0011. Tropien. 1434 Apr. 9 Obl. 66, 11
Ἰ). Matthaei (1434) Laurentius de Neapoli (Ο. Μ111.), el. Ravellen. 1435 Feb. 18 Obl. 66, 17
., . Laur. ad Triearieen. Ludovicus de Constantia, clericus Put„ in admin.¹) 1447 Maii 31 Obl. 72, 26
·· . . . . . . . . . Thomas de Caraffa, frater oonsobr. eard. Neapol. 1470 Jan. 29 Obl. 83, 16
m . Tho. ad Triventin. Petrus (Pirrus, Pyrrhus) (10 Azzia, 0011. Capuan. 1473 001. 8 Obl. 83, 29
ι. (Pyrrhi 1493) Jaoobus de Ursinis2) 1493 Dec. 1 AC Oamer. Ι, 36
“1>. Petri (01 Jac. el.) Antonius (Giaconi), ep. Ugentin. († 1514) 1494 Mart. 19 AC Camer. I, 38

quinquennale-ion. (Pecs, Funfkirchen) in Hungaria, suffr. Strigonien. (3300 ss.)

 

 

Ἰ). (Henrici) Joannis Andreas (de Kalno), praepos. eccl. s. Joh. Quinqu. 1445 Maii 10 Obl. 72, 9
ab. Andreae Nioolaus de Barnis, decr. doctor 1455 Jan. 23 Ο1)1.72, 68
-ι .Ν10. (p. 10Feb.1459) Jonnnes, 0011. Varadin., diac„ 26 0. agens 1459 Nov. 5 Pii II 0. 2 Lat. 1. pr. f. 82
1). Jo. (ex. 0. 1472) Sigismundus (Joannes de Chaktornya), in admin. 1473 Dee. 10 Obl. 83, 31
⁴. Ἰ Potentia. Premislen.
’1 < τι), Inter eum 01 Jo. Ort. apud Gamo p. 914 recensetur Georgius ι) Erigit hospitale 01 novam cathedralem (Game p. 356).
. , . ¹, ι 2 = (1491 Jan. 10). ²) Die autem l Oct. 1479 in epam. (Obl. 83, 63). Cfr. Caminen.
Prazen. not. 2.
” ¹) 001118ᾱο (10 Zwola‚ ep. Olomucen. († 1344 Aug. 4), admin. ³) Trf. 1504 ad Gneznen.
ἶ ιι Pragen„ quae ei 0 Mart. V ob priv. Conrwdi de Vechta aepi- Puteolan.
1( ’ 1431 Deo. 24> commissa est, ad beneplacitum sedis apost. proro- ¹) Non tamen 111 spir„ priusquam ad 001. legit. pervenerit.
hu· ab Eug. IV 1431 Mart.. 19 (AC Miscell. 1, 215). Quo defuncto 111101· 011111 01 Thomarn apud Gams p. 915 „Angelus 1447“ et „Lau-
' - ⁸piscopatus Pragen. administratur a. capitulo ipsius ecel. usque tentius sedit 1465“.
,ι ι. 1561. ²) Qui quidem litteris non confectis obiit.

28*

