Bathonjen„ Bellioastren„ Bellinen„ Benicen„ Bellunen. 103

Bathonieu. (Bath) et wellen. (Wells) in Anglia, suffr. Cantuarien. (4300 ss.)

 

 

 

11. J0. ad Cantuar. ’.1511011183 ((18 Beckington), can. Wellen.¹) 1443 Jul. 24 Obl. 66, 63
(011. Τ110. 1465 Jan. 14)²) Robertus (Stillington)³)‚ solv. serv. comm. 1465 Dec. 5 Obl. 79, 94
ob. Rob. (1491 Maio) Ricardus (sz), ep. Exonien. 1492 Febr. 8 AC Camer. I, 21
lm. Ric. ad Dunelmen. uliverius (ang)‚ ep. Exonien. († 1503 Aug. 29) 1495 Nov. 6 AC Camer. I, 45

Bol(li)oafltren. (Belcastro) in Italia infer„ suffr. s. Severinae (50 ss.)

ob. Jo. Opiz. (1474) Ι Raimundus O. Praed. († 1512) 11474 Sept. ..Ι Gams 857

Belss)inen. (Belinas, Abila> in Syria Phoenicia, suffr. Tyren.. tit.

 

 

 

tanto temporel) . Joannes de Platen (Blatten) O. Min„ lect. theol.²) 1441 Jan. 30 Obl. 66, 55
.......... Daniel (Zehender Ο. Μ111.), mag. theol.³) 1473 Deo. 3 Obl. 83, 30
.......... Joannes Berger Ο. Er. s. A.4) 1480 , . . . , , , , , ‚ ,
ob. Joannis conradus, capell. ad s. Barbaram in 8001. Brixin.5) 1481 Oct. 26 Sixt. IV Lat. a. 11 1. p. f. 175
ob. Danielis stephanus Tschugli O. Praed. (suffr. epi. Curien.) 1501 Mart. 31 Al. VI a. 9 Lat. l. 3 f. 235

Bellieen. (Belley) in Gallia, suffr. Bisuntin. (3331s³ fl.)

1437 Maii 17
1437 Dec. 18
1438 Nov. 29
1461 Jan. 5
1462 Apr. 26

obl. 66, 35

. . . .‚ abbas mon. s. Eugendi Juren. Ο. S. B.
’ Obl. 66, 38

Amerinus (de Segaudo)¹)

Percivallus (de Balma), ep. Montisregalis
Guilelmus de Vax-ax, prov. 1460 Dec. 22, obl. se
Joa'nnos (18 Varax, abbas‘mon. s. Mich. (18 Olusa2)

tr. Guil. ad vercellen. Ι

tr. Aym. ad Montisreg. Obl. 66, 44
Obl. 76, 195

Schede di Garampi

(tr. Guil. ad Lausan.)

 

 

 

Bellovacen. υ. 3811788811.

Bellunen. (Belluno) et Feltren. (Feltre) in ltalia super.. suffr. Aquilegen. (1600 ss.)

ob. (B.) Henricil) Thomas (Tomasini), ep. Racanaten. 1440 Oct. 10 Obl. 66, 53
ob. Th. (14462) Mart. 24) «Iacobus Zeno, subdiac S. P„ utr. juris doctor 1447 Apr. 26 Obl. 72, 25
tudae. ad Paduan. Franciscus (Legnamine), ep. Ferrarien.‚³) obl. se 1460 Apr. 18 Obl. 76, 184
ob.Fran.(l462 Jan.ll)⁴) Ludovicus (Donati), solv. serv. comm. 1462 Apr. 2 Obl. 79⁷ 32
tr. Lud. ad Pergamen. moyses (Buffaroli), ep. Polen. 1465 Jan. 9 Pauli II a. 1 Lat. 1. pr. f. 304

ob. (Moysis) Petrus (Barozzi), 28 a. agens
tr. Petri ad Paduan.

Bernartius de Rubeis (Rossi), cler. Parmen.⁵)

1471 Sept. 4 Obl. 83, 21
1487 Apr. 4 Inn. VIII Lat. a. 1. l. 7 f. 237

tr. Bern. ad Tervisin. Bartholomaeus (Trevisani), nepos card. s. Ang.⁶) 1499 Aug. 16 AC Camer. I, 77

Bathonien.

¹) Cone. 1443 Oet. 13 a Guil. Lincolnien„ Guilelmo Saresberien„

3100180 Landaven. eppis.

¹) Et Ioannis Phreas (Free) el. Romae defuncti (Gamo p. 182).

³) Cous. 1466 Mart. 16 ab aepo. Eboracen.
Bellinen.

¹) Quod de eJus vero vacationis modo certa notitia non habeatur.

¹) Qui suffraganeum epi. Constantien. agit. Resign. 1461.

⁸) Cui oonoed. fw. exerc. pontif. in civ. et dioec. Constantien„

super cujus eccl. fructibus ei assignatur annua pensio 100 ss.

⁴) Agebat suffr. eporum. Brixinen. et Frisingen. Obiit 16 Jun.

1481, monachii apud confratres sepultus.
⁵) Mag. in art„ suffr. epi. Brixinen.
Bellieen.
ι) Prior domus et Ord. s. Antonii Viennen.

 

2) Dioec. Taurin. (obiit a. 1507).
Bellunen.

l) Die 29 Sept. 1440 defuncti. — A Felice V antipapa 1440
m. Maio Joannes de comitano in epum. Feltren. promov.; cfr. Joannis
de Segovia Hist. concilii Basil. ed. Birk-Beer (ΙΙΙ, 555).

²) Verisim. seo. stilum Florent„ ergo sec. stilum communem
hodiernum 1447.

³) Prov. 1460 Mart. 26.

⁴¹) Quo defuncto sejunguntur episcopatus Bellunen. et Feltren„
quare ii, qui hic sequuntur, episcopi tantum Bellunenses sunt.

⁶) Nobilis, a. 22 agens; usque ad a. 27 in admin„ dein in epum.

ο) Obiit 4 Sept. 1509. Ut ipse in pacifica possessione illius
8001. remaneat, Aldobrandino Ursino 26 Feb. 1501 prima ecclesia

Ι in dominio Veneto vacatura reservatur (Ac Camer. Ι, 92). Gir.
i Nicosien. ad 11. 1502.

