monopolitan„ Montisaiban„ Caspii, Corvini, -Flaseon, -Maran., -Pilosi 195

   
  
    
     
    
   
 
   
    
  
    
   
 
     
   

muopoliwn. (Monopoli) in Italia infer„ immed. subj. (250 fl.)

Petri ad Brundus. Antonius ((18 Ρ8(18), primicerius ips. ecel. 1437 Apr. 15 Obl. 66, 34
‘sb- (Antonii) Alexander Manstedi, cantor eccl. Tarentin. 1456 Maii 14 Obl. 72, 71
ξοδ. Alexandri Urbanus de Caragnano, adiac. Tarentin. († 1508) 1484 Nov. 5 Obl. 83, 93

 

 

Montisalban. (Montauban) in Gallia, suffr. Tolosan. (2500 ss.)

{1b.Bern.(.ex. Sept.1445) Aymorieus de Rupemorellol) 1446 Jan. 7 Obl. 72, 1]

J .Aym. (1449 Oet. 16) Bernardus (du Rosier), ep. Vasat„ postuL, prov. 1450 Jan. 9 Obl. 72, 39

¹* . Bern. ad Tolosan. Guilelmus (18 Stampis, subdiac. S. P. 1452 Jan. 3 Obl. 72, 49

f* . Guil. ad Condom. Joannes de Batut de Mont-Rosier‚ obl. se 1454 Mart. 29 Schede di Garampi

fob. Joannis (1470) Joannes de Montebarbeto O.. . . .²) 1471 Julii 5 Obl. 83, 20

(ob. Jo. 1483 Deo. 29)³) Georgius de Amboise)4) 1484 Dec. 17 Inn. VIII Lat. a. 2 l. 4 f. 24
Β. Ge. ad Narbonfi) «Ioannes Doriole (d'Auriole)⁶) 1491 Dec. 2 AC Camer. Ι, 19

. Menti-causti ad mare Caspium.
fob. Jacobi de salam. Ι cornelius 0. Min. 11433 Maii 13 Obl. 66, 2

¹ nontiucorvini (Monteoorvino) in Italia infer„ suffr. Benevent. (33¹la ss.) - v
job. Matthaei Ι Antonius, adiac. Vulturarien.1) ¹ 11432 Feb. 4 AO Miscell. I, 204

Hontisfltscon. (Monteflascone) in Italia media, immed. subj. (200 ss.)
]ob. Dominici 1 Petrus Antonius, abbas mon. 88. Quiricil) '1432 Sept. 26 AC Miscell. Ι, 230

Montismarau. (Montemarano) in Italia infer„ suffr. Benevent. (331s3 fl.)

ob. (Martini) Marinus (de Monopoli) O. Min. 1452 Julii 14 Obl. 72, 51
[.(ob. Marini) Lama-ilaus, ep. Lucerin„ solv. serv. comm.¹) 1465 Oet. 7 Obl. 79, 91
ob. ult. episcopi Augustinus de Senis Ο. Μ111. 1477 Jan. 24 Obl. 83, 46
zob. Augustini Simon-de Dantieis de Senis O. Min. 1484 Feb. 11 Obl. 83, 89
nob. Simonis Antonius (Bonito) de Cucharo Ο. Μ111., mag. th. 1487 Jan. 26 Obl. 83, 106
tr. Ant. ad Acernen. Julianus de Ysopo Ο. Carm. (res. 1516) 1494 Mart. 19 AC Camer. I, 38

 

Hontispilosi (Montepeloso) in Italia infer„ suffr. Tranen. (662s3 ss.)1)

certo modo Antonius de Maffeis, adiae. ips. 8881. 11479 Junii 25 Obl. 83, 61
ob. Antonii nantelmus al. Julius (Cantelmi)‚ cler. Neapol.²) 1482 Mart. 20 Sixt. IV Lat. a. 11 l. pr. f. 70

 

Montiseorvini.

Hontifflbm· ¹) Qui paulo post ecelesiis Vulturarien. et Montiscorvini unitis
¹) Abbas mon. Moysiaei Ο. Clun. dioec. Caturcen. Ι fit ipsarum 8881. episcopus. Cfr. Vulturarien.
, ²) Qui simul obtinet in comm. mon. 8. Gelasii seu Gildasii montissflssswn-
³0. S. Β. (11088. Bituricen. vac. per resign. (Guilelmi de Estoutevilla) 2 ¹) Et Jlffitf‘ae de Clausum Ο· Praem- (15000- Reatin- QUO
ι ,,Βο1;1101118.3811.“, 8111 1111111 vac. per ob. cardinalis constantien, a. 1435 defuncto ecclesia Montisflascon. unitur cum ecclesia Cor-
dio 5 Sept. 1470 in comm. concessum erat (Obl. 83, 17). ι Πθῦἃῐὶ· de ¹¹⁰V0 erectsti V· ibi·

montismuan.

³) vel ”ma lunum& quae ad lnam ecel· ‘Ioannes Dormle et ¹) Pro eccl. Montismaran. 1462 Mart. 26 81111111 111 comm. obtenta.

,Georgius Ungiarius presbyteri Caturcen. et Ruthenen. dioec. ha-
’ ⁷³¹ ¹ ι Otr. infra not. 6. Mffltfflffiffli‘

ι , , ‚ l) Erect. a. 1460 8 partibus dioec. Andrien. Ofr. litt. Innoc. ΙΙΙ
, Ἰ, 1 Praeceptor *ecel'* Β· Andreae} qe Gallum dloec‘, Affb'em' pr⁰⁴ 1204 m. Apr. et Jun. 17 ae 1205 Maii 18 necnon Greg. IX die 4 Maii
,2- mot. apost. Cui retinere penmttitur mon. Grandissilvae dioec.

ξ , , 1234 et 18 Apr. 1236 hac de re datas (Pottloast, Reg. Rom. Pont„
'¹⁰⁸³¹¹· ³⁸¹⁰ 'mm ¹¹¹ ⁰⁰mm· ⁰btentum· Off· 0¹³¹* ⁸3¹ ⁹4· m. 2175, 2246, 2504 et Reg. Greg. IX od. Aumay nr. 1905 et 3140).

ἑ 5), El> ΥΘΒῘΚΠ· Petri de Simeffisr magistri requesst· ¹⁸08ss Francia& Attamen illi tres primi epi. Montispil. (Antonettus, Rogerius, Mar-
,¹3 ἶ 4⁰1 Jan. 10 per Inn. VIII in epum. Montisalb. promoti (necnon tinus), quos Gamg p* 900 affert, simul inter epos, Andrien, recen.
·,. m epi· Praenestin- card· Andegaven„ ⁰¹¹5 15 Mast- 1491 ffliffliss· sentum Donatus autern, qui ad 1480 Jun. 24 adscribitur, delendus

 

*ι Montiaalb. „in eventum“ commissa erat). egge videtur,
Ἴ ⁸) cfr. supra not. 3. Qui Joannes d’Auriole res 1516 m. Jul. ²) Nobilis, 24 a. agens.

25·

