Busan„ Bosnen.. Botontin„ Boven. 109

Bonan. (Bosa.) in Sardinia, suffr. Turritam (900 ss.)

.......... Julianus, ep. Laodicen. 1435 Aug. 22 8011οἀ0 (11 Garampi

ob. Julinni1) Thomas (de Rubio) O. Praed„ mag. theol. 1445 Dec. 3 Obl. 72, 11

ῠΒ. 'rhomae Franciscus (Meloni O. Minsi), el. Paeten.2) 1449 Jun. 4 Obl. 72, 37

bb. Francisci «Ioannes (Cosso) Ο. Praed., mag. theol. 1450 Febr. 4 Obl. 72, 40

&numnis nei-nardus Roig (Rois), can. Calama. 1460 Jan. 18 Pii 11 a. 2 Lat. 1. pr. f. 1
Ὗ( ......... Joannes de Salinis aureis O. Μ111., ep. Othanen. 1471 Junii 17 Schede di Garampi

ob. Joannis Galcerandus Galba, can. ips. 0001, 111 min. const. 1484 Feb. 9 Sixt. IV Lat. a. 131. 1 f. 218

.......... Petrus de Sorra (sedet adhuc a. 1509) 1495 Dec. 4 Schede di Garampi

Dounon. seu Romen. (Bosnia‚ cfr. not. 4), in Hungaria, suffr. Colocen. (200 fl.)

ob. Josep Raphaffl) (Herczeg de Zegen) 1448 Mart. 18 Obl. 72, 31

ob. J08. vel br. Raph.1 michael de Told, 22 a. agensl) 1451 Mart. 17 Obl. 72, 45
ad colocen. 1 Philippus de CathaL praepos. Agrien. 1452 Nov. 27 Obl. 72, 53
ob. Philippi Paulus de Chomytza, can. Quinqueeccl.2) 1457 Maii 30 Obl. 72, 77
ob. Pauli³) Benedictus Levey4) 1466 Nov. 5 Obl. 83, 4
ob. (Benedicti) Mathias de Warda 1488 Nov. 21 Obl. 83, 117
ob. Mathiae⁵) Lucas 1491 Jan. 10 AC Camer. Ι, 13
tr. Lucae ad Cenadien. Gabriel Polver, prov. · 1494 Apr. 7 AC Camer. Ι, 38
tr. Gabr. ad Sirmien. Michwel Chesulius (de Cybat, sedet 1524) 1502 Maii 30 Αο 0011101. Ι, 108

Botontin. (Bitonto) in Italia infer„ suffr. Baren. (250 ss.)

ob. Pauli (1457) Antonius de Regio (Aem.) O. Praed.¹) 1457 Maii 4 Obl. 72, 76

ob. (Antonii) Andreas (Poltroni de Urbino) 1472 Aug. 17 Obl. 83, 25

tc. Andr. ad Sutrin. J. Baptista (Pontinus de Marsi), ep. Sutrin. 1484 Nov. 5 Obl. 83, 93

ob. Bnpt. (1500) J. Baptista de Ursinis S. R. E. card„ in admvln. 1500 Junii 12 AC Camer. Ι, 86

res. card. (10 Urs. Joannes Franciscus de Ursinis2) 1501 Dec. 20 Al. VI Lat. a. 9 1. 3 f. 162

 

 

 

Boven. (Bova.) in Italia insen, suffr. Regin. (331s³ fl.)

 

 

 

ob. Philippi (1435) Augustinus (10 Carapellis (Camp.2) O. Er. s. A.1) 1435 Feb. 14 Obl. 66, 17

ob. Aug. (10 Carap.²) Saucius, olim ep. Minerbien.³) 1435 Sept. 23 Obl. 66, 23

tr. San. ad Sebast.⁴) Jacobellns de seminaria Ο. Μ111. 1441 Sept. 22 Obl. 66, 57

ob. Jaoobelli (1383) Proculus Curialis Surrentin„ nobilis⁵) 1483 Nov. 7 Obl. 83, 87
Busan. Ῑ Botontin.

¹) Et revoc. unione ecel. Bosan. et Sorren.
¹) Apud &ama p. 834 Francis-cus Meloni ad a. 1451 et Joannes
00110 ad a. 1450 adscribitur.

¹) peritissimus in 0. theol.
²) Praepos. eccl. Oanosien.‚ nepos praedecess. (ms. 1517).

 

Bosncn. B⁰V⁰¹¹-
¹ ι) Usque ad a. 27 in admin.‚ dein 111 epum. ἵ ¹) Poenit. apost.
²) Mag. in art. et jur. can. doctor. ἶ ²) Apud Game p. 860 „de 011111ρο1110,“ qui mortuus est 22 Aug.
¹) Inter cum et Benedictum apud Gams p. 369 ad a. 1463 1435.
adscribitur „fr- Gregorius‘⁴. ἶ ³) Cui remanet in comm. prioratus de Pombeyo Ο. 8. Β.
⁴) Qui sedem suam 1469 fixit in Diacovar. j dioec. Lucen.
⁶) Inter eum et Lucum apud (lanus¹ adscribitur ad a. 1489 ¹ ¹¹) Reservata ei annua pens. 25 duc.

„Stephanus de Nagy-Luehe‚ tr. Sirmium 2ss Febr. 1490st , ⁵) Sedet imque ad a. 1523.

