96 merten.. Arusian, Ascalonem, Asculani.
Artferten. (Kerry) in Hibernia, suffr. cassellen. (60 ss.)
ob. nicolai maurinus stacus (stack), decanus ips. occu> 1450 Jan. 30 Obl. 72, 40

     
       
   

ob. Maur. Staoi Mauritius Macconcubaiar (2), baec. in utr. jure 1452 Jan. 26 Obl. 72, 49
.......... loannes (Stack), obl. se person. 1458 oct. 6 Obl. 76, 159
.......... Jomnes Pick (Pige) 1461 Mart. 27 80118118 di Gmmpi
res. Joa. Pige a. 8. 8-2) Philippus, ipsius eccl. adiac„ diac.³) 1473 Junii 22 Obl. 83, 28
01). Phil. (1495) Ioannes Fitz-Gerald (de Geraldinis), prov. 1495 Nov. 20 Sebeda di Gnmmpi

Aruuion. (Aarhuus) in Dania, suffr. Lunden. (66¹s„ ss.)

ob. Ulrioi Joannoe (Ivari Lange), adiac. ipsius 8001, obl. 88 1449 Νον. 12 Schede di (inungi 1 ·3
01). J0. (1482 Maii 9) Exlorius Matthaei, adino. ips. 0001, el„ prov. 1482 Sept. 6 Obl. 83, 81 ’ '‘¹⁴2“
ree. Eyleri Nimiam Claussen (Claudii Sohade, res. 1520) 1490 Maii 5 Ac Oamer. Ι, 9 Ἴ*

 

 

Ascalonem (Ascalon) in Palaestina, tit.

‹Zerbo'm‘odss› ””” 111ᾚῖ muoke de Argentina o. Praedff) 11ἔὲ Dec. 17 bbi. iz, ἰς-ι’ ” “ ““
.......... Bormum Albergerii (Brolnnd) 1481 Sept. 24 Schede di (inrumpi ’ ³²

certo modo Bernardinus de Vaechis de Salutiis 1489 Nov. 27 ΑΟ 0811101. I, 7 , ,1.
.......... uum (Grunwald 0. Pmed.){› 1 1498 Nov. 7 } Βοιώ di fl li '³³2
certo modo Mullus Heylesdon (suffr. epi. wigorn.) 1503 ‚ »

Amalun- (Asculi Piceno) in ltalia media, immed. subj. (300 ss.)

ob. Pauli Petrus Sfortia (Cotignola) Ο. Min.¹) 1438 Junii 20 Obl. 66, 42

01). (Petri) valentium, ep. Ortan. 1442 Jan. 28 Obl. 66, 62

ob. Valentini Angelus (Capranica), nep. Sipontin. 1447 Maii 5 Obl. 72, 25

(tr. Α. ad Reatin.) Francimm Momldeschi, ep. Aprutin. 1450 Sept. 25 (181118 668

(ob. Franc. 1461) Potum (de Valle, prov. 13 Apr. 1461), solv. serv. 1461 Apr. 24 Obl. 79, m

(ob. Petri 1463 Nov. 12) Prosper (cornelli), solv. sei-V. comm. 1463 Deo. ll Obl. 79, 60

01). Prosperi Cast') Julianus de Caesarinis diac. card„ in admin. 1500 Febr. 14 AC Camer. Ῑ, 881

Asculum. (Asooli Puglia) in ltalia infer„ suffr. Benevent. (66*1, ss.)

(ob. Jacobi † 1458) (Ioannes) Antonius macharem, obl. se ’ 1458 Nov. 13 Obl. 76, 162
tr. J0. Ant. ad Nolan. Petrus Lucae (Gezona Ο. Ρηεά) mag. theol. 1469 Sept. 6 Obl. 83, 14

 

 

tr. P. L. ad Api-utin. Pacius (Gallerani) de Senis, jur. utr. doct0r1) 1477 Nov. 27 Obl. 83, 51
ob. Facimus) Aug. 11) Jofluo de Graccis (Cajeta), sacerdos, leg. doct.¹) 1480 Dec. 1 Obl. 88, 70
merten. 1 Amin. (Μ Μ)

¹) Deiectum natalium patiens. Hic et qui sequitur Mauritius
apud Gema p. 222 confunduntur.

²) Roeerv. oi annua pens. 20 libr. monetae Angiiae.

²) Secundum Gom „prom 27 Oct. 1488 (al. sedit 1478)“.
antecessor Joannes Stack 15 Mart.. 1475 iterum confirmatus et
a. 1488 defunctus 0880 dicitur.

Ascalonem.

¹) Mag. theol. Oui conceditur incultu exere. pontif. in civ· et
dioec. Argentinan.

²) Suffr. epi. Herbipolen„ † 31 Oct. 1512.

. ¹) Deiectum aetatis 3 mn. potiens.

 

¹ Cir. Reatiu.
’ζ Camerarius candaulis Νευροὶ, nobilia, 1⁸1⁸. 28 Jun- ‚e ,

 

