ἰ «¹⁸ Mindon.

⁰ Mindonien.

* Minerbinen.
* Minoren.

Miramolini
Misnen.

Mokisen.

,μ Moldavien.

Monasoerien.

ad. Hier. cath. vol. 1².

C o ιι r a d u s (1209), cui cogn. „de Riiden-
berg“ (n0n: de Diepholz) erat, fuit nepos
praedec. Ditmari († 1206) et verisim. de-
canus Minden; G u i l e l ιιι ιι s erat can. et
cantor Minden.; J o a n n e s erat praepos.
eccl. coll. s. Willehadi et s. salvatoris
Bremen.; W e d e k i n d u s (trater Ger—
hardi epi. Verden.) erat can. Minden. et
praep. Verden.; Cano recte C o n o (Cuno);
V 0 l k w in u s erat praepos. Hildeshem.;
Conradus (1293) erat decanus Minden. et
Ludolfus de Rostorf (Rosdorf) can. Minden;
Gottfridus (irater Adolfi epi. Leodien.) erat
thesaur. eccl. Monasterien„ Ludovicus
(1324) subdiac„ Gerhardus (1362) custos et
thesaur. eccl. Minden„ Otto (1368) decanus
Maguntin., Otto (1384) can. Minden. ac
frater tum Wedekindi praedecess. cum
Gerhardi epi. Verden; Guilelmus (praepos.
Minden.) a capit. jam postul. immediate
post ob. Ottonis († 1398); Wulbrandus
cons. 1409 Mart. 31 assist. J oanne epo.
Naturen. et Hildemaro epo. Orthosien.

Inn. III 1201 m. Sept. epo. et capit. con-
cedit facult. transfer. sedem ad alium lo-
cum, quae sedes 1224 Jun. 29 (18 1080 Ripa
de Heve ad civ. „Villamajor“ trf. (Ηοιι. III
5068 cfr. Gre. IX 2655 ad 20 Jun. 1235);
Rodericus eratcapell. S. P.; Gundi-
s a lv u s cons. ante 27 Oct. 1319 (Jo. XXII
. . epus. occ. 1234 Maii 4 (Gre. IX 1905).
1267 Febr. 9 occ. A. (vel potius 0.) el. Min.
(P. 19 939), qui idem esse videtur atque
O d o J uncada; P e t ι· 0 munus consecr.
impendere jubet Cle. V 1266 Aug. 7 Radul-
ium ep. Albanen. et apost. sedis legatum
(P. 19 971).

regnum v. Marochitan.

Bruno ad cedendum invitatur 1228
Jun. 20 (P. 8223),† 1228 ante 31 Oct.;
Henricus cons. c. a. 1230.

J o an n uti u s jam 1289 Apr. 22 88818-
siae mon. s. Michaelis Hildeshem. indulg.
largitur.

A. 1447 occ. quidam Nicolaus ep. Mold.‚
cui in serie epporum. Moldav. non locus
esse videtur (forsan pertinet ad seriem
epporum. Cereten.)‚ 1462 in dioec. Plocen.
et 1464 in dioec. Poznen. suffr. agit.

O tto de Oldenburg (praepos. Bremen.)
fit 1204 epus. Monast. per ob. Hermanni et
renunt. Engelberti de Monte (von dem
Berge, postm. aepi. Colonien.), a capit. in
disc. cum Friderico de Clarholz, praepos.
Monast„ el.; Theodericus (de Al-
tena-Isenberg‚ praepos. Colonien.) sedet
1218 (ιιοιι 1318); L u d 0 l f u s erat can.
Monast. et adiac. Frisiae, O t t 0 de Lippe
(frater Simonis epi. Paderborn.) praepos.

Bremen.; Guilelmus (nepos praedicti ,

 

* Monopolitan.

Monobasien.

* Montiscorvini
* Montismaran.

* Montisregal.

Montis Sinai

* Moravien.

* Μοιίιι8ιι.

* Mothonen.

* Muran.

* Mutilen.

* Mytilenen.
* Nanneten.

* N arbonen.

XXXI

Ludolfi) can. Hildeshem.; G e r h a r d u s
autem praepos. Monast.; ille Widekindus,
de quo not. 1, fit postm. aepus. Colonien.;
Ο t t o erat can. Monast. et praepos. Osna-
brug. ac Paderborn.‚ concord. el.; A d ο 1 -
fu s (1357) postul., prOV.; J o a ιι ιι 8 s
(1379) erat decanus Olomucen. et cancell.
regis Bohemiae3. pro Heidenrico
(1381) supplic. et capit. Monast. et aepus.
Colonien.; Ot to (1392), antea praepos,
Monast.‚ 1410—1424 admin. Osnabrugen.;
cum Henrico de M6rs erat in disc.
el. Henricus praepos. Monast.

Hon. ΙΙΙ 1226 Dec. 14 (J o a n n e m) abb.
mon. s. Mariae Amalfitan. a capit. el., si
est idoneus, in epum Mon. praefici jubet
(P. 6101); Julius el. occ. ut testis in
Curia R. 1256 Jul. 1 (Alex. IV 1443).
v. Malvasien. (cfr. Inn. IV 5647 ad
15 Apr. 1252).

.. epus. interest concilio IV. Lateran.

. . epuS. occ. 1254 Nov. 12 (Inn. IV 8178).

Carus occ. 1198 Apr. 21 (Ρ. 25 453);
Trasmundus prov. 1267 Maii 10 (P.
20 ΟΟ3); J ο a ιι ιι 8 s (Bucamatius seu de
Urbe), adhuc el. 1279 Febr. 24 (Nic. III
823), fit legatus in Germania 1287 s.
(P. 22 652); Ρ 8 t r ιι s prov. 1286 Jul. 22
(Hon. IV a. 2 ep. 64, non 95; cfr. P. 23 031).
epus. et capit. etiam 1223 Dec. 4 et 1225
Dec. 25 sub b. Petri protect. suscip. (Hon.
III 4587 eb 5765 cfr. 5000).

de transl. sedis ad eccl. s. Trim't. juxta
Eligin cfr. Ηοιι. III 4893 ad 10 Apr. 1224;
(18 crimin. B r i c i o (1203) objectis in—
quiri jubet Hon. III (1852) 1219 Jan. 30;
Archibaldus occ. 1254 Jan. 24 (Lib.
cens. I, 453; cfr. Alex. IV 1015 ad 23 Dec.
1255)

(J o a ιι ιι 8 s) el. occ. 1207 Dec. 13 (P. 3246)
et 1209 Jan. 29, quem Inn. III, si a maj.
numero electus est, consecrari jubet (P.
3635); Adae indulg. 1222 Dec. 20, ut
cedat; sed instant. clero et populo Ηοιι. III
(4173 et 4956) eum monet, ne ecclesiam
suam deserat.

(J ο a n n e s) el. occ. 1207 Jan. 19 (P. 2986
cfr. 3940 et 4434); L 8 ο ιι a r d u s exim.
a jurisdict. Pantaleonis patr. Constantinop.
1273 Jun. 2 (Gre. X 252); Antonius
mitt. m. Apr. 1407 ad Bened. XIII.

.. epus. occ. 1212 Jun. 5 (P. 4519), 1217
Nov. 13 (Ηοιι. III 875), 1288 Sept. 9
(P. 22 796).

in . . epum. tamquam dilapid. inquiri jubet
Inn. III 1198 m. Maii vel Jun. (P. 288).
aepus. interest concilio IV. Lateran.

J a c 0 b u s (de Garrandia) erat can. Aure-
lianen. (Urb. IV 1467 ad 30 Mart. 1264).

B e r 8 ιι g a r i u s abbatiam montis Arag.‚
quam simul possidebat, dimittere cogitur

