⁴⁸ Ipor(eg)ien.

s ,v s. Irenaei

⁸ Isernien.

* s. J ustae
* J uvenacen.

Karleolien.

Kioven.

Knesnen.

Lacedaemonem

Ladimirien.
lamecen.

⁷ ¹⁸¹ Landaven.

Laodicen.

Imnien.

· 2 Inquedonien.
* Larinen.

Larissen.

ad. Hier

(Iporedien.): Ο 1) e r t ιι s jam 1208Nov.22
etDec. 13 occ. (P. 3537, 3564); Al b crtus
obt. lic. test. 1289 J ul. 18 (Ρ. 23 013).

eccl. in ulteriori Sirmio unitur cum novo
epatu. de Ku in Sirmio 1229 Mart. 3
(Gre. IX 278); cfr. Sirmien.

capit. mouetur 1207 Jul. 27, ut sibi eligat
pastorem (P. 3146, ubi etiam lis inter eccl.
Isem. et Venafran. deciditur).

. . epus. interest concilio IV. Later-an.

L e o ιι a r d u s non cons. 1253 Mart. 7,
sed hac die S. P. eppis. Terracin., Gaietan.‚
Verulan. mandat, ut ei hoc munus im-
pendant.

eccl„ antea regularis, fit saecul. (Hon. III
1596, cfr. P. 1902).

J a c ο b u s (O. s. Bas„ non Praed.)
assistit 1371 Cracoviae consecrationi An-
dreae primi epi. Cereten.

v. Gneznen.

. . epus occ. 1223 Sept. 3 (Hon. III 4477)
et 1236 Dec. 20 (Gre. IX 3409); F u l 0 ο
(postul. 1263 Deo. 19, cfr. Urb. IV 2433)
res. adhuc el.; H a y m o prom. 1278
Aug. 18 (P. 21394).

Ρ e t r u s agebat suffr. in dioec. Gneznen.
a. 1365.

. . epus. et G. monachus, quond. epus.
Lam„ occ. 1198 Apr. l8l30‚ (P e t r u s ἓ)
1220 Maii 23 et (Pelagius 2) 1224
Mart. 28 et Jun. 5 (Ηοιι. III 2448, 4894,
5030); D i d a c u s 1307 Febr. 28 obt. fac.
acced. ad eccl. suam (Cle. V 1569).

And r e a s (1395) erat capell. S. P. et
auditor caus. s. pal. apost. (Lat. 47 f. 146),

huic eccl. tanto temp. vac. provideri jubet
de pastore Inn. IV 1254 Mart. 30, electo
autem tradi abbatiam s. Georgii Antioch.
O. S. A. in comm„ cum eccl. Laod. sit in
man. Saracen. (Reg. 7397 et 7399); P e —
tru s (1264) prov. 1265 Sept. 21 (Cle. IV
153) ; J o a n n e s suffr. epi. Cracovien.
1378 et S b i g ιι e u s 1395—c. 1402 (0.
’1408 coad. aepi. Leopolien.).

. . epus occ. 1199 Sept. 17 et 1211 Jan. 5
(P. 369 et 4163); R 0 b e r t u m , intrusum
et cons. (cfr. not. 1 et 4), 01) dilapid. bo-
norum eccl. amoveri et admin. institui
jubet Hon. III (1919) 6 Maii 1226;I s a a c,
prov, 1253 Jun. 23 al. 21, adhuc el. 1256
Febr. 17 (P. 16 256).

. . epus interest concilio IV. Lateran.

huic eccl. vac. per transl. G u a l t e ι· ι ι ad
Amalf. Inn. IV (8203) 1254 Νον. 17 alterum
G u a lt e riu m (mag. et can. Hydrunt. )
praefecit, sed loco „Larinen.“ legendum
esse videtur „Licien.“, sicut revera legitur

Reg. 8234 et 8241.
. . aepus. occ. 1208 Jul. 10 et Oct. 13
(P. 3450, 3508, 3515) ac 1218 Apr. 4, 122 1

. cath. vol. 1².

Larissen.

* Lascuren.

* Lausanen.

Lavellen.

 

Laventin.

Lechlinen.
Lectoren.

* Legionen.

 

Leighlinen.

* Laudunen.

XXVII

Jan. 7, 1224 Jun. 10 (Ηοιι. III 1215, 2959,
5034); cfr. supra s. v. Carmen. (Carinen.).

de excess. (A. 2) epo. Lase. objectis inquiri
jubet 1237 Jun. 26 Gre. IX (3765 et 3774);
hic enim licet illegibilis in locum alterius,
quem canonice sciebat electum et per

nepotem suum trucidari fecit, se intrusit
et consecrari fecit (l. 0. 288 ad 18 Dec.1235).

Robertus adhuc el. 1213 Maii 31
(P. 4780 cfr. 4256 et 4536); item An-
selmus 1217 Aug. 23, cujus electio
conf. 1217 Sept. 6 (Ηοιι. III 736 et 785>;
Gazoni (Guidoni) interdic. admin. in
spir. et temp. 1297 (P. 24 739).

G e r a r d u s de Wippingen (1301) erat
adiac. Richemundiae in eccl. Eboracen.;
Pe tru s (1313) absolv. 1320 Sept. 17
a vitio simoniae in promot. sua commissae
(Jo. XXII 12 411); ille J o a n n e s
(Mam-Ic de Landskron), de quo not. 5, die
20 Sept. 1401 ecclesiam monialium O. s.
Dom. Bernae consecrat.

epum. amoveri jubet Ηοιι. III (783)
1217 Sept. 12; Riecardus, frater
domus Mil. Templi, cujus electio prius
cassata est, admitt. ab Hon. III (5969)
1226 Jun. 1, inquisitione tamen praevia
facienda.

U l ri 0 ιι s el. in. a. 1227, cons. 1228 Maii14;
H e ι· 1) 0 r d u s (Ο. Μιιι.), natione Silesius,
erat confess. S. Hedwigis ejusque nurus
Annae, a cuj us filio Wladislao aepo. Salzeb.
promOV. in epum. Laventin.; A l m e ri -
c u s adhuc el. 1268 Maii 15, ideo 1267

nondum †; D i e t e ric u s occ. etiam 1320
Jun. 21 (Jo. XXII 11698).

υ. Leighlinen.

Bernardus non † 1201, sed trf. ad
Auxitan. (P. 1426); H u g o adest ιιι
Curia R. 1239 Aug. 2 et 1240 Aug. 1
(Gre. IX 4940 et 5282); A r n old o (1298)
alias cognomen „de Monte-Lutoso“ (Bon.
VIII 3424 ad 7 Nov. 1297); G e r a 1 d u s
(de s. Eulalia, capell. S. P.), qui 1308
Sept. 23 obt. fac. „a quoc.“‚ 1308 Nov. 9
in brevi est munus consecr. recepturus

(cle. v 3380) .

R o d e ri c u s (1209) ad bienn. a collat.
dignit. ipsius eccl. suspend. 1224 Maii 30
(Hon. III 5023), A ( rna l d us , mag.)
el. 1234 Maii 6 al. 13 (Gre. IX 1907 s.);
J o a n n i s transl. ab Oxomen. ad Legion.
1237 Apr. 5 facta revoc. 1237 Dec. 4 et 6
diebus post capit. alium eligere jubetur
(l. c. 3969); Μ a r tin u s (1254) erat
subdiac. (cfr. Inn. IV 6232 ad 28 Jan. 1253
et 8300 ad 28 Jul. 1254).

1248 Febr. 22 Inn. IV (3675, P. 12 846)
sedem ad locum tutiorem transferri jubet.

4*

