180 londonien.. Lubicen.‚ Lubuoen„ Lucan.. Lacon..

ob. (Rob. 1448 Jun. 22)
ob. (Tho. 1489 Mart. 28)
ob. Rich. (1496 Febr. 20)
tr. Tho. ad Eboracen.

Thomas Kempe, cons. 1450 Febr. 8, obl. se
menardus Hylle (Hill), cons, 1489 Nov. 15
Thomas (Savage)‚ ep. Roffen.

Guilelmus Warham, adiac. Hattington.⁸)

1440 Aug. 26
1489 Aug. 21
1496 Aug. 3
1501 001. 20

scheda di Garampi
Ac camer. 1, 6
Ac Camer. 1, 49
Ac Camer. Ι, 100

 

 

 

Lubicen. (Liibeck) in Germania, suffr. Bremen. (300 11.)

Nioolaus Sachow, el. 1439 Oct„ obl. se
Amoldus (Westphal)‚ dec. ips. eccl„ el., prov.

ob. J0. (1439 Sept. 8)
ob. Nic. (1449 Oct. 11)

1441 Jan. 16
1450 Jan. 16

Sebeda di Gmmpi
Obl. 72, 39

 

 

 

01). Ar. (1466 Jan. 31) Affinrtus (Krummendyck), can. ips. eccl„ 01., prov. 1466 Junii 2 Obl. 83, 2 Α
ob. Alb. (1489 oet. 27) Thomas ‹310oe 1490 Febr. 7 scheda di emp& ⁴ ' '⁴
res. 'rhomae (01.) Theodericus Am(d)es († 1506 Aug. 16) 1492 Febr. 27 Ac Camar- 1, 21

Labran. al Massanen. (Massalubrense) in Italia infer„ suffr. Surrentin. (331l⁸ fl.) Ι

ob. Ludovioi (1434) nimrim (sebastianus seu Batinus Ripap) '1434 um. 5 *Obl. 06, 10
(01). Sebast. 1464) :Iacobus de Scanapicciis († 1506) 1466 Jan. 15 Obl. 83, 1

Lubuoon. (Lebus) in Germania, suffr. Magdeburgen. (850 ss.)

ob. Chr. (1436 Sept. 22) Petrus de lim-gedori, conf. ’ 1437 Jan. 9

01). Pe. (p. 29 Jun. 1439) conradus de Kxon, sedet 1440 ἰ Gams 268
ob. Con. (p.2 Jan. 1443) Joannoe Deher (Dyhrn), ante 1443 Oct. 16

01). Joannis maican Sesselmann, praepos. ips. eocl.¹) 1455 Dec. l obl. 72, 67

ob. Federici Liboriua (de Schlieben), can. ips. eccl. 1484 Jau. 26 obl. 83, 88

01). Lib. (1486 Apr. 27) Ludovicm de Burgsdorf‚ can. ipa. 0001„ 01., prov. 1487 Aug. 3 Obl. 83, 111

ob. Ludovici Theodorus de Biilow 1490 Nov. 5 Ac Camer. 1, 12

ob.The0‹1. (1523 001. 1) aeorum de Blumenthale) 01„ prov. 1524 Apr. 7 Sohode di numni ’ ³

Lam. (Laeca) in nasia media, immed subj. (2000 fl.)

ob. Nic. (1435 Nov. 15) Ludovioua de Mauljnis (Morini),¹) el., prov. 1435 Dec. 23 Obl. 66, 23
ob. Lud. (1440 Oct. 24) Bakhum! (10 Mannia, apresb. ipe. 0001. 1441 Jan. 30 Obl. 66, 55
ob. Bal. (1448 Jan. 18) Stephana (de Trenti), adiac. ips. 0001.¹) 1448 Mam 4 011172, 31
01). (Steph. 1477 Sept.) lacobus (Amanati) S. R. E. cardfl), in commend. 1477 Sept. 24 Obl. 83, 50,
ob. Jac. card. Pap. meolam (ffindonnino), ep. Mutinen.·) 1479 Nov. 15 Obl. 83, 64
ob. Nic. (m. Jun. 1499) Pelinna (Sandan), ep. Pennon„ 1010101141. S. 11⁸) 1499 ........ .. . -“

Lucan. (Lugo) in Hispania, suffr. Compostenan. (1000 ss.)
ob. Ferdinandi¹) Alvum! Petri de Osorio²), poetul„ prov. '1434 Nov. 24 {Obl. 66, 16

tr. Alv. ad Astoricen. Gaui„ (Martini de Vaamonde), ep. Tuden. 1440 Apr. 6 Obl. 66, 51
mamin- ¹)-Jur utr. (ιοοωτ.
²) In 0001. Linooln.. legum doctor. oanoou. negiu Angliae; oona. ⁸) Et ep. Papum.
1502 Nov. 25, tri. ad cantuarien. 1504 Aug. 2. ⁴) cer. nupta pag. 48 m·- 507.
muron. ηοωῇιιιιεσεοριιωσῐιιῑωοοιωὼωιωωιᾱιι
¹) Primioeriua 0001. Surrentin. Obiit 111.001.. 1503. >
Lubuoan.
¹) Utr. jur. doctor. zm
²) Ultimus (vel penult.) ep. Lubuoon † 1550. ¹) L. ο. scriptum ut· „Dominioi.“
Lam. Ι) natantum natal. pat-iem. utpote da baton· ΒΜ

¹) Apreab. ipsius 0001. luta genitu·-

 

