158 · (iarden, Gebennen„ 0010111111.. eorundem.

Gregorius, prov. 0. 111. Aug. 1440, occurrit

·················

certo modo Andreas, † regimine ipsius 0001. 11011 habito ...... Sixt. IV Lat
ob. Andreae Iacobus Blaa Ο. Praed. (prov. Daciae), lect. th. 1481 Junii 16 1} f. 17
res. Jacobi Blaa Mathias Kanuti (Ο. S. B.)³) 1492 Julii 9 Αο 0011101. Ι, 24
.......... Vincentius Hampe, nominatus tantuin 1520 Gama 334

 

 

Gurdinii. υ. ‘flandi-t.

acumen. seu Genavam. (Genava, Gens) 111 Helvetia, suffr. viennen.'(600 ss.)

  
     
  
   
    
 
         

ob. Franciscssl) Amodeus (Aymo) de Sabaudia, antipapa (Fel. V) 1444 Mart. .. ᾖ G 278

ob. Am. (1451 Jaa. τ) Petrus de Sabaudia, admin. 1151 Jan. 9 1 “¹¹²⁸

ob. Pe. (1458 Aug. 21) ioannes Ludovicus de Sabaudiae) obl. se (600 ss.) 1460 Febr. 16 ou. ve, 181

ob. Jo, Lud. admin.³) Dominicus (de Ruvere) S. R. Ε. 001114) 1482 Julii 19 Obl 88, 79

tr. Dom. ad Taurin. Joannes (de Compois), ep. Taurin. 1482 Julii 24 Obl. 88, 79 „
tr. J0. ad Tarentas. Franeims ((10 sabaudia), 01. Auxit-an„ in namin. 1484 Julii 23 sixt.1v ht. a. 131. Ἰ
ob. Fr. aep. Aux. Antonius Campionia ep. Montismg: 1490 Nov. 5 Ac camai· 1 n '⁴

Philippus de Sabaudia, 6 a. agensff) interim:
(⁰b·A¹¹t· ¹4⁹5 ³¹¹¹·29'{ nummum (de Ruvere) s. R. E. card„ 1η adonin. 1496 Febr. 19 Ac eumer. 1, (ἕο
res. Dom. card. namo (de Montiauoen), ep. Lausan„ in admin. 1497 Maii 22 Ac 0011101. 1,oe

emananti-011. υ. manaa-tna. — Gonovon. ο. 0011011000. - florantii. υ. flii-nau.

Gerontia. seu Gerontia. (Coronam et otri-‚tm (Cariati) in 11οΙἱο infer„ suffr. s, Severinae (ὧν.

 

 

ob. Guilelmi Ioannes de volta, adiac. de Ypertro (ἓν) 1437 Mart. 20 Obl. 66, 33

ob. ‚loannis ratim ((10 Sonnin0)²) 1481 oet. 22 8110117101... 111.
tr. Petri ad Neocastr. Eranam), presb. Cusentin. 1489 Jan. 26 Ac 0011101. 1, 1
ob. Francisci mmmmm candidus ο. Min. (γ 1504) 1500 Nov. 20 Al. vi Lat. a. σ ’1.

Gerunda. (Gerontia) in Hispania, suffr. Tei-raconem (two ss.)

1431 Aug 8 Arm.X11‚121,p. 282
1436 Mau 21 Obl. 00, 26

tr. Andr. ad Barchin.¹)
ob. Joa. card.³)

1108111101(ᾱο casanova), tit ε. Sixti presb. card.¹)
Boi-nardus de Pavo (Pau), decr. (1001014)

 

 

Garum. ⁸) Apud Gom p. 8oe nominatur „hm-“-

1
8) Et hic, qui a. 1500 et 1506 suffr. epi. 11011)οηωάοη- agebat. J m
et antecessor Jacobus gratis obtinuerant litteras de sua promotione j ¹) Et renunt. Auidii ep. Majorioon. (olim atim ο
confectas. Successor Vincentius, qui memoratur a. 1520 et 1537, Ι ad Gemudeu. 1431 Apr. 30 trandati, nnumin d
concludit seriem episcoporum Gai-densium. ’11111010 erat orci. Gaiden. ’ ³000 ss. (1500 ss· super valonam. ot 1600 ss. nuper v · ‚5
a. 1411 ad 250 (1., a. 1425 ad 0οη, ss.. a 1481 ad 33½ (1. Cfr. 0121. j fructibus), liberat· 0001. vdentin. ab mm pem. 8⁰⁰1)
84, A, 130. ι mi de ruo offlam Aegidio (pap-wi mmmm)
Gebmnon. ,1 (Arm. xli. 121, p. 200).
¹) Die 7 Mart. 1444 defuncti. Cfr. «upra p. 9 n. 110, 9. 4 ι) 111 admin. (oommand.) revoat· administratione
2) Admin. Tarentus„ iu aaelmin. 2 01 00011111ωο. Cir. Ac :1112oest 1, 221.
³) Mon. s. Eugendi ι1111011. O. S. B. (11000. Lugdunen. vac. pei· i ⁸) Oui S. P. administrationem mol. Gai-undem. unnim
0.b ipsius Jo. Lud. oonced in comm. cardinali Matiscon. ’ dis abbatiarum 0. Patri de Rodia Ο. S. B. ao b. Hui-a
ο) Et aep.Ta1-entasien. ζ Beni-andi Ο. Can. ι. Α. dioec. Gerunda-1. eidem Jo. oud. >
⁸) Quando a. 180 attigerit, in amri nin. (msign. 1509). ξ 9 Sept. 14³³ ademit, 0001011100 Gerundon. Gilaberto da ῠ
Gerontia. ⁴ epum. praefecto. aed paulo post hanc ordinationem > ¹ Α’.ζ
¹) Qui 1439 Mart. 27 transfertur ad Cotmnnm.. Galeow epo. ξ Gilabertuin 18 ,1011- 1434 ecelesiae Vioen. praefecit in opu·- ι
Cotron. ad Gerentin. translato (Obl. 66, ⁴8). sed non consensit. ” 66, 3 ot 8). ³5

¹) Aprenb. 0001. s. ι1011. de Latoma dioec. Neocastr. A ⁴) Praeoontor ips. 0001.

