144 Dignen„ Dionaeam-een„ Dionysien„ Diospolen.

  
   
    
   
    
   
     

Dignen. (Digne) in Gallia, suffr. Ebredunen. (400 ss.)

ob. Bertrandj1) Petrus (de Versailles), abbas mon. ε. Martialiffl) 1432 Mart. 31 AC Misoell. I, 228
tr. Petri⁸) ad Melden. Guilelmus (de Estoutevilla), el. Andegaven.⁴) 1439 Sept. 25 Obl. 66, 48
cese. Guil. card. Petrus Turelure Ο. Praed. 1445 Sept. 11 Obl. 72, 10
ob. Pe. (1466 Jul. 22) conradus de Cruoe, protonot. apost. 1466 Sept. 26 Obl. 83, 4
ob. (Con. 1479 Aug.) Antonius (Guiramand, res. 1513) 1479 Sept. 24 Obl. 83, 62

 

 

 

nimiu-ion. v. Demetrion. — Dlnlon. υ. Dinon.

Diooumeon. (Diooeemea) in kam-ia, suffr. se1eucien.‚ tit„

 

 

 

(ob. Ludovici) Theodericus O. Min. 1) 1448 Apr. 15 Obl. 72, 32
51).. Ιὲεειι ...... gouz-ultum mon. Altoepetrae, prior de Mareoeffl) 1453 Nov. 7 ‘Solledle di Gur-tuli .
Dionytion. (Dionysias) „in sexta sede Arabiae“, suffr. Boou-aen.. tit.

.......... 'homas
ob. Thomae Jounnoe Letellier Ο. Carm.¹) 1441 Maii 5 Obl. 66, 55
ob Jmnm Antonium O. Pmed„ mag. theol. 1449 Aug. ll Obl. 72, 38

romnus Castellani Ο. Carm.⁸) 1455 oct. 20 Obl. 72, 67
.......... Δτιιοῑᾱιιι de Roaen (suffr. epi. Verden.) 1468 Nox. 5 ἓ &hedo di Β . Χ ⁷.
.......... Ioanne· de nton Ο. Praed. 1476 Mau 24 η ᾗ Υ
.......... Livium de Brunetorp Ο. Praedfi) 1478 . . . . . . . . ·⁴J·-?,.
.......... Iacchus Lindoeay (suffr. aepi. s. Andreae) 1483 Julii 4 Schede di Gur-api ’ ’ ,ᾗ ,
ob. Tossani Am de s. Briooo o. Praedfi) 1483 Oet. 22 obl. 83, 87 ³ · ,ῑῗ
.......... (lentulus Antonii Ο. Praed. (suffr. epi. verden.) 1494 Jan. 24 Sebeda di Gmmpn “

Homolen. seu Dio-pontum (Diospolin, Lydda) in Palaestina, suffr. Caesarem„ tit.

 

 

.......... Jounnoe de Lavissa Ο. Min.¹) 1451 Aug. ffl Obl. 72, 47
.......... Guilelmus (de la. Tour), olim ep. Ruthenen. 1457 Apr. 22 Obl. 72, 76
.......... Robortm (Clementis) Ο. Er. s. A„ mag. theol.¹) 1469 Maii 15 Obl. 83, 1³
Dinon- Ι ¹) Alina Dominicus quohrifili. mur. qi. Vinia-t. ,λ
¹) Die 2⁰ Febr. 1432 defuncti. ⁸) Oui ηοω-ν. mnu· pensio mo libr. mp- ω d ,
¹) O. S. Β. Lemovioen. Ι libr. super laudunen. 0001. fructibus (ln quibu· dm* ·³- · ·’
·) A. 14:39 a concilio nun. tune schism. depositi; cfr. somnia Ι oonoed. ιω. exem. pontin).

de Segovia Hist„ cono. Banu. ed. Bith-Beer 111. ⁴75.
⁴) Die 18 Dec. 14³9 in S. R. E. eard. promotus retinet hano coel.
cfr. Binan-en„ Nemausen.. Rothomagen.

⁴) Sumne opi. Halbonudon.
⁸)OEniamignmnmpeunio2OOEmpoelrum-oeul.
cujux suffr. ent..

 

ι) Cogn. „Chunus” vel „cumben natione croam etr. Sup- , ¹> Gau-dianus conv. Andegaven. Oui eonced- (ιο. om j
piem. aad εει-ιρι. Ο. Min. p. 669 n. 3545. in civ. etdiooo. Andaga aqven super ouius οοοΙ. fiuossbuud '⁹'
¹) Diooc. Bisuntin. (suffr. epi. Aeduem. annua pensio 200 duc.

²)Ouieade.mfnc ooneod.pmoiv.ad1mm

ι . mmm ι ¹ l libro ob1.1.c.n0men illius epinoop. ueriptum αἱ ..blidin-‚ffl-
) Οιιι oonoed. tac. exerc. ponus. ιιι σιν. et dnooe. Reman. οι 1

ΔαιὉΙὶιιιοιι.

 

