170 Juvenacen„ Karleolien„ Kilmoren„ Lacedaemonem, Laeoren.

   
   
     
   
 

1458 Febr. 27
1462 Oct. l
1472

1496 Dec. 9

res. Antonii card. Hector (Galganus), can. Aversan.

(ob. Hectoris († 1462) Marinus seu Mannus (Morula)

tr. Mar. ad s, 'Agathae Petrus Antichi de Recanati (v. s. pag. 48 nr. 507)
01). Petri :Iustinus (Planca), praepos eccl. s. Spir. ²)

Cal. 1112. 3Lat.l.pr.1.

Obl. 79, 42
Schede di Garampi μ’
Al. VI a. 5 Lalz. 1. 1 ἑὶ ἓν

 

 

xarleolion. (Garlisle) iu Angli& suffr. Ebot-acen. (1000 ss.)

tr. Mar. ad Lincoln. (nicolaus Cloos, close, cons. 1450 Mart. 15) 1450 Jan. 30 Obl. 72, 40
tr. Nic. ad Conventr. Guilelmus Gray (Percy)‚ mag. art„ 25 a. agens¹) 1452 Aug. 30 Obl. 72, 52
(01). Guil. 1462) loannes (Kingscote)²), solv. serv. comm. 1462 Aug. 12 Obl. 79, 87
(01). Jo. 1463 Nov. 5) Ricardus (Scroope)‚³) solv. serV. oomm. 1464 Apr. ll Obl. 79‚·65
ob. Rich. 1468 Maii 10) (Eduardus Story, cons, 1468 Oct. 14), prov. 1468 Julii 18 Obl. 83, 10
tr. Ed. ad Cicestr. Richardus Bell, prior Dunelmen. 0. S. B.⁴) 1478 Febr. 11 Obl. 83, 52
res. Richards· Guilelmus (Senhouse)‚ abbas mon. Eboraoenfi) 1495 Sept. 4 Ac Camer. Ι, 44

tr. Guil. ad Dunelm. Boeotius Leyburn, capell. regis Angliae († 1507) 1508 ,Iunii 21 Ac Camer. 1, 11⁶ χ

nowen. v. Chlovon. — mnen- v. Chionen.

Kllnxoren. (Kilmore) al. Trilwumen. (Brefny) in Hibernia, Annaehan. 83¹1, ss.)

.......... Donamus (Donatus), sedet 1442 Gema 226

01). Donati Andreas Mac-Brady, adiac. ips. eccl. 1445 Mart. 9 Sebeda di (inrumpi
ob. Andreae ‘rithu- (Tiraeus), prior pr. Β. Mariae) 1455 Julii 11 Obl. 72, 66
.......... nandum 1460 Gaius 226 ’
01). Thaddaei²) Ioannes Oragill (O’Reilly)‚ abbas m. de Reuliffl) 1465 Maii 17 Pauli 11 a. l Lot. Ι, μ
01). ult. episcopi Germanus, prior.. Ἀ) 1476 Nov. 4 Ο1)1.88,45

01). (cormaci) Thomu (O'Brady, † 1511) 1480 Oet. 6 Ο1)1.88,69

numo. uhu-snm.

Munna-2 (Lacedaemon) in Graecia, tit.

.......... Antonius de Novo Castro (suffr. epi. Tullen.) 1460
1 1 1 1 1 ῑ ῑ ῑ 1 1 3:222 3333..ss 1332, Ι semodi omni
.......... 'rhonm Wolf 1508 Julii 5 ν

 

 

Lucem. tit. (= mommo

lum ἱ ⁸) Quod mon. munet in oomm.
¹) Juvenaeen„ nobilis. consangu. mag. Pauli litt. apost. abboev. v mm

et in exped. bull. vioeeaneellurio assistentia (teu. 1517). ' ι

t ¹)DORumilenn0.e.A. Deuidenmnpudonup.. 
ζ ¹)hmeumetJommmapud0mpmmnw. 'J'
¹) eona. 1452 m. Nov. vel Dec. (auct. aopi. Ebomoem) a Ro- ⁴ Mae-Dumna † 26 Nov. κου. ’ ἓ
berto Dunelmen.‚ Thomu Amaven.. Joanne Lineolnien.. Riohmdo Ι ⁸) 0. s. A. dioeo. Midon.
Romen. eppim sed huic Guilelmo cogn. est Parcy (non Omns de Ι ⁴) Desideratus· apud Gamo 1. ο.
Guil. Gray cfr. Elien. ad n. 1454. ’ἶ Ι

²) Prov. 1462 Jul. 12, cons. 1462 Oet. 24. ᾗ
³) cons. κω Jun. 24. Ι) uuio omi praef. in epum. 1463 σω. 12 mum- ἶ

⁴) Quem prioratum retinet: cons. 1478 Apr. 26. ⁴¹ Ο. Ρηοά., oui interdicitur exeruere pontific-lin. dibi (Obl. ·

Rationum.

