XXXII

N aturen .

* Narnien.

N aulen.

N aupacten.
Naxien.

N azaren.

N azar-oren.

* Neapolitan.

¹⁸¹ Nemausen.

⁸ N eocastren.

²· Neopatren.

⁸¹ Nepesin.

Addenda et emendanda

1203 Maii 30 et de vitiis ei objectis inquiri
jubet Inn. III 1204 Maii 28 (Ρ. 1928 05
2224 cir. 2226); P e t r u 0 Amelii occ. etiam
1226 Maii 19 (Hon. III 5944); Ρ 0 5 ι· 0 0

* (de Montbrun) erat can. Narbon. 05 nota-

rius ac camer. S. P. (Gre. X 131); Α 0 gi -
diu 0 erat capell. S. P.‚ can. Belvacen.‚
juris civ. prof. (Nic. IV 980 s. ad 22 300.
cfr. not. 1 ad Naturen. t. II²; Theo —
d 0 1· 1 0 ιι s (1362) jam 1369 suffr. epi.
Monast. agebat, E r a a m u s (1414) autem
non solum aepi. Magdeburg., sed etiam
aepi. Gneznen. (1420—1424).

J 0 0 n n e s (1220) erat magister3 G r e -
g ο r i u s occ. etiam 1233 Mart. 11 (P.9121)
et 1234 Febr. 18 (Gre. IX 1820).

. . electus occ. 1245 Aug. 13 (Inn. IV 1430,
P. ll 802), item epus. 1251 Jun. 8 (P.
(14 318) et 1291 Jul. 9 (Nic. lv 5579).
v. Neopacten.

(Nixien.) de G r e g ο r i 0 cfr. etiam Inn.
IV 6479 0. ad 4 Apr. 1253 05 6632 ad 18 Jun.
1253‚quo die fit aepua, et 6894 ad 4 Aug.
1253; ejus antecessor erat S. (l. 0. 6472);
a. 1282 000. Qunam aep. Nicien.
(Nixien. 2) ut vicarius el. patr. 00005011. -
tinop. (Mart. IV 151).

1227 Dec. 23occ. N. (H. 3)aepua. (P. 8090),
1236 Febr. 28 05 1237 Apr. 11 00 1238
300. 6 (Gre. IX 2968, 3597, 4020); 1244
Febr. 3novus aepus. a S. P. 0000, 05 pallio
insign. (Iun. IV 459 cir. Alex. IV 956 ad
11Dee.1255); G u i 1 0 1 ιιι o mitt. pallium
1288 Aug. 1 (Nic. 1v 175).

000 Nazoreecen.: (G ιι 1 Ι 0 1 10 0 0 cir. not.l)
el. 000. 1208 Dec. 8 et 1210 Jul. 2 (Ρ. 3553
05 4031); 1212 Μο11 21 epus. Sidonien. 005
simul praelatus eccl. Naz„ die autem
14 Aug. 1213 capit. monetur, ut sibi eligat
pastorem (P. 4468 et 4794).

Τ 11 0 m 0 0 (subdiac. et notarius) jam 01.
1216 Jan. 28 (P. 5056), immo jam ut 0100500
interest concilio lv. Lateran. (1215 Νον. -
1216 Febr.); P e t r u 0 (poet reeign. Pan-
dulphi) el. 1217 Jul. 31 (Hon. 111 695);
Β 0 r n a ι· d u 0 (00ρο11. S. P.) fit legatus in
flung„ Βο1ι., Austria, Stiria, Moravia)
1254 Apr. 2 (Iun. IV 7413).

3 0 11 0 n n e a occ. 1208 Nov. 12 (P. 3532).

1236 005. 17 Gre. IX (3347) 0000. tam elect.
de G. can. Neoc. quam postul. de epo.
Ravellen. iactis capit. eligere jubet alium
ιιι epum.

.. aepus. 000. 1208 Dec. 8 (P. 2552 cir.
4037„ J 0 a ιι ne 0 prov. 1218 Febr. 13
(Ηο0. 111 1090).
Laurentius†1276; Thomas obt.
iac. test. 1253 Apr. 1 (P. 22 014); L i t u -
a 1· (1 u 0 fit nuntius ad partes Germaniae
1301 Maii 19 (P. 25048).

Nestorianorum

Ν icaen.

⁸¹ Nicien.
Nicomedien.

Nicoeien.

* Nicoeien. (Lat. )

Nidroeien.

⁸¹ Nigriponten.

N imocien.

N iaien.
N itrien.

N ivern en.

Nixien.
* N olan.

¹⁰¹ Nonen.

.aepus. adfidem conv. 1237 30129(οω
1X 3791); ..patriarcha ooc.1289 301. 15
(Ν10. IV 2220).
aepus. (Stephanus Armanas) 1³4⁷=
s. suffr. epi. Wladislav. 081000 dicitur.

,0110010501005 concilio IV. Lem

s. (1211), adhuoel 1218Ma1i19, impone?-
lic. cedendi (Hon. 111 1354). 43,
(Graecorum) apud Soliam (011.Ῑῦ ι. v. ᾗῇ
Solia 05 3ο. XXII 12 955). :j
canonici monentur 1213 300. 13, nahmi„
(a)epum (P. 4896„ E 00501810.. qil
obt. lic. exercendi pontif. “stadium-m
(cfr. Hon. ΙΙΙ 3821), 000. 1227 Apt- ὖ ot Γ·
1228 Aug 4 (P. 7473 et 8250);12³8 005. τ’ ,
agitur deb. m. el. Ninos. (Gn-IXOER ,
aepus. 000. 1243 05 1246 301. 23 (Iun. IV ,ἐ
304 05 2058); procuratio huju· 0001. οω- ’
10155. patriarchae Antiochen. Imma-w .”
(l. c. 73940); Rannulfua jand-lfllJ
Aug.31(Gre.X1050); Joannea.1unv, ⁷
1288 Oct. 30 al. (sec. P. 22826) 005. 8), τ
obt. 110. teet. 1289 Sept. 17 (Ρ. πω· ·
Gerardus jam†13081³·ebr.2'1(oe.v ζ
2471), C 0 0 ι· 0 (1 ιι 0 00100001οι (m)
tunc 10501· 0110 benef. eccl. etiam Μαι·
turam eccl. Hildeehem. ’0οι 0115101115» st..
Einarus prov. 1255 JMar-t. 12 01. 105
postulatio Β 1 r 8 0 1· 1 abb. 1000. 'ssahim' ᾖ
(Ταιενόο) Ο. 0105. rejic. propter dei. 005. ‘z
1265 Mart. 18 (Ρ. 19 068). ’
11010 0001. uniuntur 1223 Sept. 18 0001.
Abilonen„ Orien„ Cariam. (Hon. mm„
(3000000), qui abeolv. a 000ρο00. 0005. 1223
Sept. 7 (l. 0. 4482), sedere dicitur adhue ¹
1233 Dec. 1³, aed jam 1233 Mart. 11, nm
admin. eccl. Nigrip. ab aepo Thnlm.
occupata, Gre. IX (1175) monet capit.. 15 7,
011805 paatorem; Galteru· 0005 itu
prom. 1389.

.epue ooc.1218 301. 10 etR. 1221 Deo. 1Τ ¹
(flou 11115160t3627)130rth01. oon.
a S. P.; ..epus 000. 1308 Febr. 8 etAussvffl
(Cle. V 2435 05 3412).
= Niserien. aut Nixien. (Nudumst

cfr. t. 1¹ not. 2ad Strigonien.3 B arthol.
el. 000. 1243 Jul. 11 (10.0. IV 2). .
Guilelmus ut † 000. 1222 m Β
(Hon.1113989); Rudolfunfflffl) ,
occ. 1232 Apr. 20 (Gre. lx lm„ μ
prom. Henrici¹ qui 0111010. hum .
erat, in aepum. senonen. vocat 0001. Niv- ν
1254 Jul. 2(1nn. 1v 785⁷); de 300000
(1295) cfr. not. 6 ad Bituricen.

υ. Naxien.

loco „Marcus Perroni“ 10800ᾱοοι ss·
videtur: „mag. Perro“ (Petrus), qui ut
imperialia notarius.

Grubciue, lumine ocul. privam, mor
netur, ut 0οὀ05, 1222 Maii 30; Β 0 r 5 h ο l.
epus. Scardonen. ei succedit. (non. 111

