Ootronen„ Cracovien„ Oraynen„ Cremonen.. Creten. 139

   
  
    
   
  
   
  
   
    
    
    
    
     

, ἂν. Bernardi (1480) Joannes (Ebu) de Viterbio, el. Samen.⁴¹) 11481 Feb. 16 'Obl. 83, 71
ff? , Jo. (1496 Nov. 25)⁵) Andreas de Valle, subdiac„ scriptor apost.⁶) 1496 Dec. 2 AC Camer. Ι, 51

cracoviam (Krakva, Krakau) in Polonia Austr.‚ suffr. Gnesnen. (3000 ss.)

⁴ ι. Sbigneil) 'l'homas de Stampino, can. Cramvienss) 1455 8891. 25 Obl. 72, 66

⁴ ......... ‚Iacobus (Szieninski), solv. serv. comm. 1461 Maii 1 Obl. 79, 19

jn . Joa. ad Wladislav.) Joannes (Gruszinski, ep. Wladislav.), solv. serv. 1463 Deo. 14 Obl. 79, 60

11. Joa. ad Gneznen. Joannes (de Lutek), ep. Wladislavien. 1464 Oet. 19 Pauli II a. 1 Lat. l. pr. f. 194
jb. (Jo. 1471 Maii 21) Joannes (1811881811 (Rzeszowszky) 1471 Nov. 13 Obl. 83, 22

ι. (Jo. 1488 Feb. 28.) Fredericus e regia stirpe Poloniae, cler. Cracov.³) 1488 Maii 2 Inn. VII Lat. l. pr. f. 185
ι . Fred. (1503Mart.l4) Joannes de Konarski († 1525) 1503 Julii 21 ΑΟ Camer. I, 117

Graynen. in Albania, metrop.

'v. Theodosii Sabas, ep. Thermopylen.¹)., in comm. 1452 Maii 5 Schede di Garampi
bb. Sabae Paulus (Dussus)‚ ep. Drivasten.²) 1454 Mart. 11 Obl. 72, 61
vac. per 20 ann Andreas (Zamometio Ο. Praed.)³)‚ in decr. baecal. 1476 Jan. 10 Obl. 83, 40 v
⁷ ........... «Iacobus (de Sulixio), obl. se 1483 Jan. 14, prov. 1482 Sept. 4 S d d. .
........... naucum Quirini, ep. ffibenicenst) 1495 1 ⁰¹²⁶ θ ¹ Gafflmffl

 

 

 

Cremonen. (Cremona) in Italia super„ suffr. Mediolan. (600 ss.)

bob. Vent. (1457 Nov. 19)
βπ. Bern. ad Novar.

Bernartius de Rubeis, protonot. apost„ subdjao.¹)
Joaunes Stephanus de Boticellis, proton. apost.

1458 Apr. 27
1466 Oct. 8

Cal. III a. 3 Lat. l. pr. f. 181
Obl. 83, 4

 

 

 

 

 

 

 

fib. Jo. Steph. (1472) Jaoobus Antonii (della Torre), ep. Parmen. 1476 Jan. 15 Obl. 83, 40
“·. Ja. Ant. (1476) Ascanius (Ssorza) S. R. E. diac. card„ in admin. 1486 Aug. 4 Obl. 83, 103
Creten. (Creta.) in ins. cognom„ metrop. (500 ss.)

lob. Fantinil) Fantinus Dandu10, protonot. apost. 1444 Sept. 4 Obl. 72, 6

'3=(tr. Fant. ad Paduan.) Philippus (Parata), ep. Torcellan. 1448 Feb. 20 Obl. 72, 31

zob. Philippi Hieronymus Landus, protonot. apost.²) 1458 Mart. 29 Cal. III a. 3 Lat. l. pr. f. 177
, res. Hieronymi Andreas Landus († (1505) 1493 Julii 4 Sohede di Garampi

Uettonum ²) Mag. theoL, nobilis.
, ⁴) 0111 oonced. in comm. mon. s. Trinit. de Mileto Ο. 8. Β. ⁸) Frater Casimiri regis, a. 22 agens, usque ad a. 25 in admin„
‘m per res. cardinalis de Aragonia. dein in epum. Qm· 20 Sept. 1493 in S. R. E. card. promotus retinuit
χ ⁶) Apud sedem apost. — In consistorio apud palatium apost. eccl. Cracov. Cfr. Gneznen.
12) Mart. 1499 habito allata 881 cedula clericorum s. collegii pro
divisione (servit. commun. et minut.) facienda ac de residuis pecu- crunon·
uiarum exigendis tam a Frederico rege (Siciliae) quam ab here— 1) Desideratur apud Gams p. 405.
jdibus epi. Croton, verbumque factum (18 voluminibus librorum, ²) Quam 8881. retinet in comm.
:quae pro cautione s. collegii rex ipse Romam miserat; deinde lecta ⁸) Qui Basileae a. 1482 conciliabulum congregare nisus cst,
ΡΜ cedula supplioatoria illorum heredum, in qua narrabant detri- ubi paulo post e vita decedit, jam amotus. De eo scripsit Jos.
metita5 quae epus. Cotronen. nuper defunctus passus fuerat, et se Schlecht a. 1903 librum, qui prostat apud Fer-d. 81111ὕηί11ρῖ1
.·'mmmendabant colleg-io cardinalium. Qui statuerunt, ne libri regii (Paderbom).
ς n ι ιιι ntur, sed exspectaretur ultimum regis responsum, qui se ⁴) MoraturinCuria Rom. 1498. Transferturad Duracen. a. 1499.
''redempturum libros ipsos scripserat, et ratio haberetur heredum
'eltaediotorum ipsique commendati essent. Ac Miscell. XLIV, 16; emmona*
vv. supra pag. 48 nr. 507. 1) 26 a. agens, usquo ad a. 27 in miamin„ dein in epum.
⁸) 0811. bas. princ. apost. de Urbe. Cui conced. in comm. ¹
'⁴2⁰2 ss. Trinit. Ο. 8. Β. Μ1181811. vac. per ob. ejus sdem Jo. epi. cram·
3130 23 Febr. 1508 transfertur ad Militen. ι) Qui a. 1437 missus est nuntius apost. ad regnum Franciae.
Ormovien. 2) Et vicecamerarius 8. Ρ. Mittitur a. 1469 nuntius apost. ad

„. ¹) Die 1 Apr. 1455 defuncti, qui 18 Dec. 1439 111 S. R. E. card. regna Poloniae et Bohemiae. Obtinet postmodum titulum patr.
mom erat. cfr. supra p. 9 n. na, 5. Constantinop. et obit post 16 Oct. 1493.

18*

