140 Groyacen„ orojen.‚ oronim, culmen, Ouman.
cti-opoutan. v. Chry-omnum.

 

Growhoen„ suffr. Spalaten.
ob. ....... Ι nicolaus de Monte (trs. ad Chiron. a. 1483) '1476 Mart. 291051 83, 21

Grojon. (Groja) in Epiro, suffr. Duracen.

 

 

 

ob. Silvestri Paulus& obl. se person. (33½ fl.) 1458 Mart. 8 Obl. 76, 148

01). (Pauli) Petrus de Varnis (Brutis 2)²) 1468 Aug. 26 Obl. 83, 11

(tr. Petri ad Catharen.) Elias (sguri de Ponagia Ο. Praed.)‚ ep. Soephanen. 1471 Oct. 2 Obl. 83, 21

01). Eh'ae Μαι de Portu Ο. Min„ nobilis 1498 Feb. 18 Ac camur. 1, 62
ornament. in Graecia, suffr. Neopacten. (Ῥ)

ob. ult. episcopi Ι Xuthum Ο. Min„ lector conv. Quinqueeoclff) 11433 Sept. 4 {Obl. 66, 5

ῦτοωιιοιι. ο. cottonem. - Οοιιιιᾱίοιι. ο. Genuum.

culmen. (Gulm) in Pruscia occid„ suffr. Rigen. (700 ss.)

    
     

Pii 11 a. 2 ω. 1. μ. 22⁹}

 

 

 

ob. Jo. (1457 Mart. 7) Bartholomaeus Rogmn', can. ips. eocU) 1460 Mart. 19

res. Barthol. el. Vincentia: (Goslawski) 1467 Apr.1 Obl. 83, 6 ,⁴2
ob. vinc. (1479 Nov. 8) stephanus de Neydemborg, ean. woennen. 1481 Jan. 19 sixt. 1v a. 10 ht„ 1. 1 1.
ob. St. (p. 20 Maii 1495) nicolaus Crapitz (res. 1508), el. c. 1495 Gema 346 ⁷

omn. (nomo) in naua super„ suffr. Aquilegen. (800 fl.)

ob. Francisci de Bessi Jonnnoe de Barbariia (BarbavaraP) 1435 Junii 13 Obl. 66, 22
tr. Joa. ad Terdonen. ficudas (hadriano), ep. Laudenfl) 1437 Mart. 6 Obl. 66, 32
ob. Ger. (1445 Oct. 9) Rotundus (landriano), ep. Antan. 1446 Mart. 18 Obl. 72, 12
ob. Bernardi (1451) Antonius de posterla, protonot. apost. 1451 Julii 16 Obl. 72, 47
ob. Ant. (1457 Nov. 3) nortiam de posterla, ean. Mediolanfl) 1457 Deo. 19 Obl. 72, 80
ob. Mart. (1460) lazarus (Suu-ampo, prov, 8 Aug. 1460, obl. ες 1460 Aug. 20 0bl.76,189
01). Lazari (1466) Brandn de Cutillione, adine. constantien. (Cout.) 1466 Oct. 8 Obl. 83, 4

ob. B.a.s.a.(1487.1u1.16) Antonin. de Trivurtio (Trivulzio), decr. doctfl) 1487 Aug. 27 Ιιιιι. vm Lat„ ιι. 1 1. ’τι '⁴-

0105011. misit, postmodum vero ino habitu ten-ummo nd ·- ,ι ⁷⁷⁷⁷
¹) Abbas mon. B. M. v. de Tmfundena Athaman„ prov. 9 Febr. suorum ”primm '⁸¹¹⁵st

1458. cumn.
¹) Plebanuu 0001. s. Agathae de Venotiin. › eleum Novm uu ium dm

ff.
οιοιιιοιι. ·)αιι1181)ω.1439ρωιιιοιιιιιιιειι.κ.οιιῡ.κιιιιι js
¹) Die 22 Sept. 1434, tunc poenit. apost„ de novo promovetur, cum '⁷⁵⁷
quia Iitteras apost. de priom promet. infra tempus debitum non ⁸) Jur'n utr. doctor. olen-iona.
expedivit (ObL 66, 14). Illius oecloeiae nomen etiam legi potent ι) pmpwr domu„ ρ, Am„ 0 s, Δ, d, Q
,‚Orov(i)en.“ — Forsitan ‚,c=-0jen.“ legi debet„ qui 28 Sept, 1500· m Β, R Ε 0⁸51 promotu. „mma ‚

ommen- ξ obiit 1508 Mart. 18.
1

¹) „Qui olim habitum Ο. Teut.. eujus professor extitit, di· ,-

