nanneten.
narbonen.

nemausen.
Pietaven.

Rothomagen.

senonen.

Veneton.

virdunen.

Appendix 1 275

Gm'chardus de Beysard Hebronen. 1496
Albertus Toletanus (Er. s. Aug.) Turquien. 1437 — Joannes (Min.) Augustopolitan. 1446 (cfr. Narbonem,

Nemausen.)

Petrus Cheminoti (Min.) Helenopoh'tan, 1456 — Ludovicus Seguin Megaren. 1463 — Guilelmus Gaillardi
Sebasten. 1485 — Geraldus Sebasten. 1493

Joannes de Bonsyes (Min.) Gibelden. 1450 (cfr. cameracen.) — Guilelmus Vasseur (Praed.) Sarepten.
1448175 - Jacobus (Praed.) Juliaden. 1462177 - Matthaeus Gigantis (Min.) Juliaden. 1477190 -
Joannes Vasseur (Praed.) Gibelden 148811508

Joannes Roberti Tiberiaden. 1506

Joannes (Min.) Augustopolitan. 1446 (cfr. Magalonen„ Nemausen.)

Joannes (Min.) Augustopolitan. 1446 (cfr. Magalonen., Narbonen.)

Petrus (Er. s. Aug.) Gabulen. 1412 - Petrus Legeri (Min.) Sebasten. 1450

Joannes Letellier (Oarm.) Dionysien. 1441 (cfr. Aurelianen.) — Toussanus Castellani (Carm.) Dionysien.
-1455 (cfr. Laudunen.) —- Radulfus Paris al. Panis Lidden. vel potius Lisien. 1477 — Abel de Brioco
(Praed.) Dionysien. 1483 ⁷

Guilelmus Aucupis (Min.) Abelonen. 1437 —— Robertus Berger (Praed.) Sinopolen. 1463 — Robertus
Clementis (Er. s. Aug.) Diospolen. al. Hipponen. 1469

Jacobus Seguin (Praed.) Tiberiaden. 1450

Antonius de Novooastro (Praed.) Lacedaemonen. 1460 — Joannes Isembardi d’Ivoy (Praed.) Christo-
politan. alias Chrysopoh'tan. 1461 (cfr. Meten.) — Joannes Obim seu Olisin (Praed.) Christopolitan.
1474 — Jacobus de Ivodio (Min.) Nicopolitan. 1478 - J oannes de Sorceyo (Min.) Christopolitan. 1492

Dominicus de Ponte sidonien. 1476 — Henricus Daradon (earm.) Citzren. 1490 — Petrus de Guynio
(Carm.) Citren. 1497

Antonius al. Dominicus Pulchrifilii (Praed.) Dionysien. 1449 — Simon de Rubo (Carm.) Panaden. 1456
(cfr. Meten.) —— Ludovicus (s. Ben.) Panaden. 1493

1v. In Britannia madori.

ln Hibernia tantum: Joannes Greny (Er. s. Aug.) Imelacen. 1447

8. Androm
nathonion.

Jaoobus Lindesay Dionysien. 1483
*Joannes Guilelmi (non Bloxwyoh) Olen. vel Holen. (prom. 1427) 142711436 -- *J acobus Blakedon Achaden.

1443151 (cfr. Saresberien., Wigornien.) — *Joannes Rossen. 1450160 —— Joannes Valens (Can. reg.)
Tinen. 1459 (cfr. Exonien.) — *Guilelmus Westkarre Sidonien. 1459 (eir. Cantuarien„ Wigornien.,
Winton.) — *Thomas Barrett Enachdun. 1482185 - Thomas Cornish Tinen. 148611513 (cfr. Exonien.)
— *Joannes Bell (Min.) Magionen. 1519126 (cfr. Exonien.‚ Lichefelden„ Londonien., Saresberien.)

*Richardus Rossen. 1439165 (cfr. Londonien., Saresberien.) — *Joannes (Gujlelmi) Holen. 1443 (cfr.
Bathonien„ Exonien.) —- *Henrieus Joppen. 1471 — *Guilelmus Westkarre Sidonien. 1480 (cfr.
Bathonien„ Wigornien., Wintonien.) — **Riehardus Martin „in universali ecclesia“ 1498

*Richardus (Lang) Daren. 1480 (cfr. Wintonien.)

Nicolaus Warter Dromoren. 1420145 -- Joannes (Min.) Philippopolitan. 1441158 - *Richardus Messin
(earm.) Dromoren. 1460 — *Guilelmus Egremont Dromoren. 1463l1501.

*Joannes Greyby (Min.) Stephan(i)en. 1424143 (cfr. Linoolnien.) — *Edmundus Conisburgh olim Armachan.
(nunc Chalcedonen.2) 1477 (cfr. Norwicen. 1502) — *Thomas Clark Alladen. (prom. 1471) 1497

¹“Joannes Camere Enachdunen. 1438 (cfr. Saresberien.) — *Joannes (Guilelmi) olim Holen. 1442 (cfr.
cantuarien„ Bathonien.) *- *Joannes Heyne Clonferten. 1447 (cfr. Londouien„ Wigornien.) d
”Rodericus Arlaten. 1454 — *Thomas Enaohdunen. 1458 (cfr. Lineolnien.) — Joannes (Valens)
Tinen.1461 (cfr. Bathonien.) —— *Simon Connoren. 1463 (cfr. Saresberien.) — **Jaoobus Ardaehaden.
1478 (cfr. Saresberien.) — Thomas Cornish Tinen. 1487 (cfr. Bathonien.) — *Joannes Donnowe al.
Dumor Limerioen. 1489 —— Augustinus Church al. de Thame (cist.) Lidden. 1493 (cfr. Lincolnien.‚
saresberien.) — *Joannes Bell Magionen. 1501 (cfr. Bathonien„ Lichefelden„ Londonien.‚ Saresberien.)

35*

