I,

Addenda et emendanda ad volumen 1².
Ia'ttera Ρ., quae inter sontes saepissime occurrit, siqnisrlcat: Potthast (Regesta Rom. Pont.)

 

1. S. R. Ε. cardinales.

7

, 8

,, 12

,, 13

,, 17

„ 20

,‚ 21

‚, 25
,, 27

1) Ordine chronoloqico.

J ο a n n e s e com. Signiae erat S. R. Ε. ³

cancellarius.

Nicolaus de Romanis fit legatus in
Anglia 1213 Jul. 5 (Ρ. 4774 ss.).

J o a n n e s s. Mariae in v. l. diac. card.
erat antea S. R. E. subdiac. et notarius
atque ut talis subscribit 1203 Mart. 23 —
1204 Dec. 2; postm. fit S. R. E. can-
cellarius. Inter cardinales, qui concilio
Lateran. (1215 Νον. - 1216 Febr.) in—
tererant, non enumeratur, quare tunc
jam mortuus aut saltem valde infirmus
erat; illi (19) card. sunt: (Nicolaus) Tus—
culanus, (Gujdo) Palestn'nus, (Hugolinus)
Ostiensis, (Benedictus) Portuensis, (Pela-
gius) Albanensis, episcopi, Ointius tit.
s. Laur. in Luc.‚ Cintius tit. ss. Joh. et
Pauli, Leo tit. s. Crucis in Jher„ Petrus
tit. s. Pudentianae‚ Guala tit. s. Martini,
Johannes tit. s. Praxedis, presbiteri,
Stephanus basilicae XII Apost., Robertus
s. Stephani in O. M„ Guido s. Nicolai
in C. T„ Octavianus ss. Sergii et Bacchi,
Gregorius s. Theodori, J oannes ss. Cosmae
et Dam„ Petrus s. Mariae in Aquiro,
Berterannus s. Georgii in Velum (diaconi).
(Jacobus) G(u)ala obtinet lic. test.
test.. 1227 Maii 29 (Gre. IX 124).
Pelagius Galvani fit 1213 Aug. 30
legatus in Oriente (P. 4802); 1227 Apr. 22
Gre. IX ei, tunc epo. Albanen„ ad tempus
vitae concedit usum superioris camerae
palatii apost., quae „domus major“ voca-
batur et juxta domum ipsius card. po-
sita erat.

G e r a r d ιι s de Sessio jam el. Albanen.
1211 Maii 9 (Ρ. 4243), imo jam Apr. 20.
A n g e l u s , antea subdiac. et capell.
Inn. ΙΙΙ, † ante 22 Febr. 1217 (Ηοιι.
Petrus Duacensis fit tit. s. Laur. in
Dam. presb. card. ante 1216 Νον. 10 et
paulo post ep. Sabinen. (Hon. III Reg.
ed. Press. nr. 345 et t. I p. LX).

S t e p h a n u s de Ceccano † 1227 post
15. Jul. (Gre. IX 128).

R a i n e ri u s Capoccius, antea notarius
apost„ obtinet fac. test. 1220 Aug. 11

 

28

,, 29

,, 30

,, 31

” 33. inter 29 Maii et 30 Nov. 1219, epus.

II,

ΙΙΙ,

[ὒν-ι ΦΟῚ 00

<DQ

(Hon. III 2613), est legatus in Tuscia 1234
Aug. 1 (Gre. IX 2037), † 1252 ante 25 Oct.
(Inn. 1v 6048). ’
R o m a n u s Bonaventura, generis nobili—
tate conspicuus, jam el. Portuen. a. 1231
(Gre. IX 622, 641, 1409, 1448, 1484, 1577,
1636, 2085, 2109, 2221, 2325, 2424); fit
legatus in Francia et Provincia 1225
Febr. 12 ac 8 diebus post commend. eccl.
s. Stephani in C. M. (Hon. III 5303 et 5352).
T h o m a s de Episcopo, qui adhuc 1216
Febr. 18 81. (non aepus) Neapol. est,
paulo post fit primum s. Mariae in via lata
diac. card. (subscr. ut talis jam 1216
Mart. 7) et deinde s. Sabinae presb.
(subscr. ut talis jam 1216 Jun. 13); ergo
promotio S. R. E. cardinalium a. 1216

habita inter 18 Febr. et 7 Mart. est facta.

S t e p h a n u s de Norm„ archipresb.
s. Petri, 1246 m. Apr. cum Rainerio (I, 27)
legatus in Sicilia (Iun. IV 1974), postea
in Patrim. et Ducatu (Spolet.) ac Vicarius
Urbis (l. c. 1987).

R o b 8 r t u s Cursonus (de Corson al.
Corchon, mag.) jam 1214 (vel potius 1216 ἓ)
Mart. 7 ut presb. card. et sedis apost.
legatus occurrit (P. 4903).
Aldebrandinus fit tit. s. Susannae

Sabinen. autem 1221 Apr. 13 (Hon. III
2096, 2279, 3241).

C ο ιι r a d u s de Urach‚ a. 1219 prom.
ante 24 Jul. et cons. a S. P. ante 27 Sept.
(Hon. III Reg. 5669 et Press. t. I pag. 160).

N i c o 1 8 ιι ει (18 Olaromonte, capell. S. Ρ.,
cons. a S. P. ante 27 Jul. 1219 (1. 8. Ι, 358).
Ο l i v e ri u s Saxo subscr. jam 18 (non 28)
Sept. 1225 (1. c. 5669).

addendus est B e r t r a n d ιι s Savelli, tit.
ss. Joh. et Pauli (c. 1219—1223).

J o h a n n e s Halgrin † ante 5 Febr.
1238 (Gre. IX 4066).

G a u f r i d u s (Guiffredus) Oastil„ ep.
Sabinen. jam 1238 Jun. 27 (1. c. 4440).

R a i 11 a 1 d u s 8 com. Signiae, mag.
(decr. 2), camer. S. P. 1229 Maii 10, jam
el. ostien. 1231 Jul. 22 (l. c. 297, 698, 876,
924, 1496).

J a c o b u s de Vitriaco † ante 19 Jul. 1241.
J a c ο b u s de Pecoraria mitt. 1232 Jul. 22
(Gre. IX 830), adhuc el. Praen., in Hun—

2

