88 s. Andreae, Andron„ Andrevinen„ Andrien„ a. Angeli Lemb-
8. Andreae (S. Andrews) in Scotia, immed. subja> (3300 fl.) ,

ob. Henr. (1440 Apr. 9) Jaoebus (Kennedy), ep. Dunkelden. 1440 Maii 28 Obl. 66, 52
(ob. Jac. † 1465 Maii 10) Pau-icius (Graham, ep. Brachia), solv. serv. comm. 1465 Deo. 15 Obl. 79, 45
suspens. Patricii2) Guilelmus Scheues (Schives) de Vultfalffl) 1476 Sept. 13 Obl. 83, 44
ob. Guil. (1497 Jan. 28) Iacobus Steward (Stuart), clericus⁴) 1497 Sept. 20 ΑΟ Camer. Ι, 58

 

 

manu. (Andros) iu ins. cognom„ suffr. Athenien.

  
    
  
  
     
        

ob. Andreae de D. Lumbardus de Solis Ο. Min. 1436 Dec. 12 Obl. 66, 30

tanto tempore Jaoobus Joumondj, decanus eccl. de Rivopetroao¹) 1455 Nov. 17 Obl. 72, 67 -·
tr. Jac. ad Milen. Matthaeus Grimani, presb. Andrien. 1460 Apr. 26 Pii 11 a.. 2 ht. l. μ,
.......... Titius2)‚ solv. serv. comm. ’ 1465 Oct. 24 Obl 79, 92
.......... (Guilelmus) 1467 Jan. 31 Obl. 83, 40 ³³2³>
ob. Guilelmj onnam, Eamus, presb. Andren„ nobffis 1490 Sept. 23 ...... Δ. .’ 151-

Androvinm (Andravida) in Granoia, suffr. Patmcen„ tit. ⁷
certo modo Ι lacobus de Francavilla, mag. theol„ decr. doct. 11480 Nov. 1718ixt. IV Lat. ι. 101.Δ ΞΜ

Androm. (Andria) in Italia infer„ suffr. Tranen. (50 ss.)

ob. Francisci somnes Donadei Ο. Coel. 1435 Nov. 14 0111.66,23

01). ‚Ioannis (1451) Antomllun (0. Min), ep. Gallipolen. 1452 Sept. 20 Obl. 72, 52 ⁴
ob. Antonelli matthaeus Antonius, cp. Lavellen.¹) 1463 Apr. 3 Pii Π u. 5 ht. 1. μ’, ἐξ
.......... huminem de Bertinis'), solvit serv. comm. 1465 Oct. 20 Obl. 79, 92
tr.Franc.adCaputaqu. martinus Sotomajor (Ο. (ἔπη, ep. Chrysopol.) 1471 Sept. 181 om 848 w

ob. (Mart. 1477) Angelus Florus 1477 ’

01). (Aug. 1495) Hieronymus de Porcuriis 1495 Apr. 26 AC Cumor. 1,ss

s. Augen tomba-dorum (s. Augen> dei lombfirdi) in naua infer.. suffr. noman. (ιω a.) ⁷ 725³

ren. Petri rogum (Poenulus Ursoni), can. Surrentin. 1447 Nov. 27 Obl. 72, 90
.......... lacobus (O. Er. S. A.) 1468 Aug. 3 Obl. 88, 11
01). Jac. (1477 Jan. 15) Uichael, adine. ips. 0001, 40 a. agens. 1477 Febr. 21 Obl. 83, 47
ob. Michaelis (1485) mundun (odoardus) Ferro, ιρι-001). Villnemagnao 1485 Aug. 12 Obl. 83, 97 „
ob. Ed. (1491) Blasiun de Locha 1492 Jan. 2³ AC Cama. 1, m ι
01). Blasii uunaldus (Cancellieri, ree. a. 1542) 1502 Dec. 16 AC Camer. I, 112> ·
1ἓέ
ι §.Andrum ι ι ²)1moejuaapud00mp.uonoeummrnndnm
¹) Quae ecclesia 17 Aug. 1⁴72 metropolitam faeta est, cum qui tamon ad seriem e.pomm Andrien. muner. -.
suffr. Cathanen.. Dumblanen„ Dunkelden„ Broehinen„ Aberdoncn„ ι) Lmen„ vivent„ lm, VIII nondum mm ,,
Moravien„ nomn. nub d ta 20 Aug.14⁹2 (Alex. v1 ω. ι 1 1. pr. ι nn. ’ὲ
²) ExoommunicatQ qui a. 1478 captivus obiit.
¹) Doeanua Dunkeld. et can. s. Andr„ in coadj. 0. j. a.. die Qfflfllffl· ι
autem ll Febr. 1478 in epum. (Obl. 83. 52). ¹) Loooejue umdffimpfflmoeuumrmwulm do ⁴ ὗ Δ,
⁴) Frater germ. regis Scotiae, 19 a. agens. usquc ad aet. leg. (1460) et Rogerius dc Ateus. err. Montinpeloti not. l et ἱ =
in adium, dein in epum. († 1503). nd. a. 1461. “ ’
Andron. ¹.)(D0Luoa) QuidiemOct.14o⁹tr-mtormnd· „
¹) Ο. S. B. dioec. Ruthenen. Cui comeditur 1110. exerc. pontif. translatis nd Andr-ion. episeopo vo onusin. et od Vemfflu. .
111 civ. et dioec. Lemovioen„ assignata ei annua pens. 200 ss. super Caprea. et promoto in op. Capmn. Jomne do Nola. Ο. Pnd-

fruct. mon. s. Martialis lemovicen. j 83, 16>; nod omnes hae transl. effectu carnin· viduum ³¹³2*

