106 Biblien.¹ Biduanen„ Bisacien„ Bisinianeu, Bisuntin.

   

certo modo namna-ius, abbas mon. s. Petri de Mmiliano’) 1461 Sept. 4 Pii II a. 4 Lat. lib. pm13L‘
.......... (hillo, abbas mon. Majorismonast. Turonen. 1468 Schede di Garampi “
.......... Ioannes Billart 1476 Mart. 18 Schede di Garampi ρ
ad praesens Franciscus de s, Martino Ο. Erem. s. Hieron.⁴) 1493 Mart. 13 Al. VI Lat. a. 1 1. pr. 15v ⁴
ob. Francisci θαι-8138 de Chiuchilla Ο. Praed.⁵) 1500 Sept. 18 Ac Camet. I, 88 ’-

 

 

 

Βίᾱίιιοιι. υ. Βοᾱοιιίοιι. - Biduum. v. Muen-

niumm. (al. Subrium.) et mevion. (al. vunonem) uuit. in regno Bosniae. ¹)

 

 

 

ob. Matthaei loannes de Sillanego O. Praed. 1433 Mart. 23 AC Misoell. I, 241
.......... Stephanus Radosovich Ο. Min. 1434 Apr. 12 Obl. 66, 12

ob. Stephani Thomas Matthiae Ο. Min. 1440 Jan. 27 Obl. 66, 50

Binaoion. (Bisaccia) in Italia inser„ suffr. Consan. (33¹l3 ss.)¹)

ob. Guilelmi Patulcius de Migliolo‚ can. Laquedonien. 1450 Junii 12 Obl. 72, ,42

tr. Petr. ad Laquedon. martinus de Maio (Maggio),¹) solvit serv. comm. 1463 Apr. 8 Obl. 79, 65

tr. Mart. ad Vigilien. Boenudinus (Barbium), ep. Vigilien. 1487 Aug. 24 Obl. 83, 111 .
ob. Bernardini Gunu- de Corbera (corvam), cler. Neapol.⁸) 1498 Nov. 12 AC Umor. I, 69

 

 

 

mouban-olon.

Bininhm. (Bisignano) in Italia insen, immed. subj. (70 ss.)

 

 

 

ob. Antonii (1445) meolam de Piscicellis‚ can. Neapolitan. 1445 Sept. ll Obl. 72, 10
tr. Nic. ad Salem. Ioannes de Frigidis penatibus (Frangipani)¹) 1449 Maii 14 Obl. 72, 36
ob. Jo(annis) Bernardinus Ferrari de Achrio‚ presb. 1486 Sept. 22 Obl. 83, 104
ob. Bel-n. Ferr. (1498) Μάκαι de Piocolominibus‚ nepos card. Senen.²) 1498 Dec. 3 Ac comer. Ῑ, 70

mnntin. (Besanqon) in Gallia, metrop. (1000 ss.)
ob. Joannis card. et nanum (Condulmarus) tit. s. Clem. presb. card.

aepi. Bisuntin. (cfr. Ambian. et Narbonem), simul in nepum. 1437 Mart. 27 Obl. 66, 33
tr. Franc. ad Veron. lomnes (de Norry), aep. Viennen. 1439 Febr. 11 Obl. 66, 44
ob. Jo. de Norry Quintium Menardi, el. et conf. Atrebaten. 1439 Sept. 23 Obl. 66, 48
(ob. Quin. 1462 Dec. 18) carolus (de Neuschatel), el. 4 Jan. 14631), solvit 1463 Apr. 14 Obl. 79, 49
ob. Car. (1498 Jul. 20) Franciscus de Busleidem praepos. Leodien.¹) 1499 Mart. 14 Ac Umor. I, 72

ob. Fran. (1502 Aug. 23) Antonius verze (Vergy. 14 a. agens, cons. 1517) 1502 Nov. 4 Ac Cmer. I, 111

Biblini. ὲ Mu. ⁴.

⁸) Ο. S. B. dioec. caturcen. Cui conced. ἴω. exerc. pontif. in ’ν ¹) Quae eccl. a, 151³ unitur oum coos. Ι. Amuli ω ,Ἰ
civ. et dioec. Caturcen.. reservam ei in comm. prioratu de Madirano ; ³) ProV. 1463 διο. 30. ” 114,
O. S. Β. ’, ¹) Alias rector 0001. paroch. s. Joh. de Hontdm dhon. Α -
⁴) Cui conced. fac. exerc. pont. in civ. et dioec. Segobien. de ᾗ Rhinhneu. “ῑ“’

lic. Joannis epi. segobien. ] ¹) Annos 25 agens. ab a. 27 in epum.. inoedm in κεί-ΙΙ), ,
⁶) Constituitur suffr. epi. Oxomen. ἲ ²) Annos 19 agens. usque ad a. 27 in dmin.. (ἰὼ h ”
Bidmen. i mannum ⁷ .,

Ι) ..De quarum ecci. vacatione corta notitia non hnbetur.“ Itu ¹) A. 1480—1498 administrabat simul eccl. stoou. . ι,
legitur in litteris, quibus oin Stepl iiiiii Radozovich praefectus 1 ²) Decr. doctor. consiliarius Philippi mhiduu'n -v
est. In littoris autem, quibua ejus successor instituitur, eccl. Sm- ducis Burgundiae (el. 1498 Oct. 12). etr. lib. Ι App. Ι (1). u)

brincen. et Vissocoven appellantur suffraganeae prov. Ragusin. 1 ad nr. 610 et inira caurien. nai a. 160⁰.

