XIV
Apamien.

Appamiarum

Api-utin.

Apsaren.

⁸ Aquen. (Ais)

* Aquen. (Das)

⁸ Aquen. (Aequi)

Aquilan.

⁸ Aquilegen.

¹⁶ Aquinaven.

Arbanen.

* Arboren.

Archadien.

Ardwhaden.

Addenda et emendanda

Lao (sec. P. 52) trf. ad Tripol. 1198
Mart. 17; . . aepus. 000. 1238 Jan. 6
(Gi-e. IX 4020 et 4466).

aepo. Narbon„ eui Philippus rex Franciae
(B e r n a r d u m) epum. App. a se captum
tradidit custodiendum, Bon.' VIII 1301
Dec. 5 mandat, ut eum libere ad Curiam
Rom. abire sinat (P. 25101).

R ο g e r i ιι s prov. (sec. P. 21922) 1282
Aug. l7; de Francisco (1295) cfr.
not. 5 ad Theatin. in hac Hier. cath. 1²;
J a c ο b u s (1429) erat can. Burdegalen.
et 1429 Sept. 1 a S. P. ad civ. Bononien.

et Venet. mittitur (Intr. et Ex. 389 f. 98). ¹*

v. Absaren.

Guido † 1212 Mart. 12; Petrus
(Despres) 1318 Oct. 23 occ. ut litterarum
contradict. auditum P e t r u s Aurioli, jam
cons. a S. Ρ., 1321'Jun. 14 obtinet lic.
recedendi a Curia et 7. die post accipit
pallium (Jo. XXII 23 651 et 23 668).
A r ιι a 1 d us de Villa erat subdiac. et
mag„ 1277 Apr. citatur pro examinatione
suae elect. (P. 21240).

de unione eccl. Alexandrin. curn Aquen.
cfr. P. 2795; not. 8 lege 1370 loco 1270.
(usque ad a. 1256 Furconen.): J o a ιι ιι e s
occ. (see. P. 2233) jam die l Junii (non
Julii) 1204, quo sub b. Petri protect.
suscip.; T h o ιιι a s erat praebend. Paduan.
(P. 26141, see. quem 1225 Jul. 5 prom.
est); idem (ἓ) oce. adhuc 1229 Jul 7
(Ρ. 8439) et 1236 Jun. 5 (Gre. IX 3187).
Ρ. 000. 1199 Mart. 26 (P. 647); Wolf-
g e r ιι s obtinet pallium 1204 Jun.—Dec.
(P. 2358); G r e g o r i ιι s erat el. (non ep.)
Tripol., transl. 1251 Nov. 13 (Ιιιιι. IV.
5511„ Petrus (Gerra) conf. et oons.
1299 Jun. 24 (Ρ. 11 p. 1987); Otto-
b ο ιι ιι s (Razzi) Placentinus trs. ab eccl.
Paduan. ad Aqu. 1302 ineunte m. Apr.;
P a g a ιι ιι s recipit pallium 1319 Dec. 18
(σο. XXII 10 737).

G ι· e g ο r i u s (olim mon. casinen. Ο. S.
B.) occ. jam 1198 Jun. 24 (P. 305), cons.
1206 Apr. l ab OctaV. epo. Ostien.;
Pe t r us de s. Elia erat mag.

.. epus. occ. 1252 Apr. 20 (P. 14 563);
Albanien. epus. occ. 1209 Aug. 18 (P. 3797).

Τ r o g o d o r ιι s (Trogotorius) obt. quod-
dam privil. pro eccl. sua 1224 Jun. 11
(Hor. 111 5039); idem ( ἓ) occ. 1238 Apr. 29
(Gre. IX 4312„ Petrus (1280) Romae
1289 ιιι. Sept.——Dee. adhuc quasdam in·
dulgentias concedit.

.. epus. occ. 1307 Jun. 18 (Cle. V 1790)
et Ardachiopolen. epus. 1223 Sept. 21
(Ηοιι. III 4508).

seu Hardekaden.: 1237 Jul. 21 000. epus
Ardach. (Gre. IX 3781) et Hardek. epus.
1290 Nov. 24 (Ρ. 23 476).

⁴ Ardmachan.

¹⁸¹ Arelaten.

* Aretin.

Argentin.

* Argolicen.

¹* Axianen.
Arien.
Ariminen.

'⁸‘ Armschan.

Armenorum

Artferten.

Arusien.

Asaph (de)

Asculan. Pie.

v. Armachan„ cfr. Gre. IX (2668) ad
26 Jun. 1235.

.. aepus. 000. 1198 Dec. 10 (P.470);
H u g 0 Beroardi erat praepos. Messalieu.

· (Massiuam 1218 Mart. 27 (non. 111

1182); Bernardus de Longu. ooo.
1274 .Ιιιιι. 13 (Gre. X 373); Arnaldus
cons. a S. P. (ante ll Mart. 1308), pallio
insign. 18 Mart. 1308 (Cle. V 23553 οὔ

3580); Stephanus Aldebr. erat ont-1 ξ ÷

merarius S. P.

Martinus adhuc el. 1213 Sept. 2} f

(P. 4813); Guilelmus (1248) atum

ad Curiam 1288 Apr. 13; Hildebum-
d u s fit rector in prov. Romami„ in dv} .

Bononien. et comit. Bretenorien. m ’
Dee. 22 et 1291 Maii 28 etiam in 11³&- ’”ξω,
(P. 23 509, 23 189, 23 683);Frsnoiso=⁸ Ἐζᾶ,
1413 est referend. et secr. S. P. (ux-tot ⁸
domorum et rerum curisl„ ofr- Arm. 29 ‘⁴²

t. 3 f. 124).

Walterus adhuc el. 1246 Jul. 14
(lun. 1v 2010).

.. epus 000. 1223 Sept. 9 (Ηοιι. 111 248⁹).
1231 Oct. lO, 1236 Jul. 27 et Deo. ss)
(tri. ad Corinth. 1237 Mart. 30) ot diu
1245 Sept. 13 (Gra. ιιι 729, 3214, 3409,
3583, Ιιιιι. IV 1498); Nico l aus (mpeli-

S. P.) adhue el. 1317 Nov. 10, im οωι. ,ι

a Nicolao epo. Ostien. 1318 Apr. 30 nooednt
ad eccl. suam (Jo. XXII ³44⁰. ³87³.
7080, cfr. 7732).

.. epus. interest concilio lv. Latona.

θ. . Aztffilj'issi· ῖς.) -Ᾰ

. . epus. 000. 1235 Dee. 25 (Ηοιι. 111 5765). 2⁴32?-

Algisius Rosatta (de Rosciam) adhue '¹

el. 1252 Maii 1 (P. 14583).

 

post ob. Thomae (1201) in nepum

Armachan. el. A. abbas canon. 10911.ιῶ ’ ⁷·

:2⁸

Benger (Bang0r3), cujus electio comm ,3,

examinanda Jo. ε. steph. in O. Μ. ffl-
ει legato apost. (P. 1735 Ml lm m. ΒΨ.)
Catholious occ. 1210 Aug. m (P. ⁴0⁸6).
1225 Dec. 17 (Ηοιι. 1115282), 1238 Jun. 28.
1239 Mart. 1, s. 10 (οη. lx 4739 et 4⁷8³ ι.
Ρ. 10 620 et 10 714),1246Aug.9(1³.12248).
1273 Apr. 27 (Gre. X 305).

J ο a ιι ιι e s (1215) erat presb. dioec. Li-
mericen. (non Imelioen.); G i l i b e r t ιι m
1219 Jul. 16 de novo confirm-ri jubet
Hon.111(2146);B ι· e n d a nal. Brondinus.

P e t r u s Waggsei occ. jam 1198 Sept. 2⁶
(Ρ. 379); (Sk i alo v ³)ooe. 1216 Maii 1³
(Ρ. 5108) et 1222 Maii 27 (Ηοιι. 111 3998»
ἰωιιι Ε b e r o 1247 Febr. 11 (Iun. IV 241⁸).
υ. Asaaven.

electio epi. 1200 m. Dec. fit in diso. (P. 1217„
N i c ol a u s el. 1224 Febr. 8 (Ηοιι. 111

4759); Marcellinusooc.1231Nov.5 ⁰:

(P. 2823), 1236 Apr. l fit nuntius in Iom-
bardia (P. 10134); R a i ιι ιι 1 (1 ιι s prov.

