ἐξ

ad. Hier. cath. vol. 12. X]

1ο. XXII, decr. doctor, fit 8811. Narbonen.
1316 Sept. 7 (l. c. 200).
XXI, 9 Α 1 n al d u s de Via obtinet 8881. 88. IV
Coron. de Urbe in comm.
10 R a y n a ld u s de Porta obt. lic. test.
1321 Aug. 1 (1ο. XXII 13 719 et 13 928).
12 P e t 1 ιι 8 (18 Pratis fit ep. Praenestin 1322
Maii 10 (1. 8. 15 414 cfr. 12 884) et vice-.
cancell. inter 14 et 21 Apr. 1325 (Intr. et
Ex, t. 66 f. VII).
„ 21 Ρ 8 t r u s Textoris † 1325 Mart. 22 vel 23.
XXV, 7 S i m ο n de Langham vulg. dictus „Angli-
canus“.

Ι XXVII, 4 Lucals Radulf. fit Poem't. major 1382

Febr.
6 Bonalventurae erat cogn. ,‚-Badua
rius de Peraga“.
19 El(i)ziariusde Sabran0† 1379 (11011
1380) Aug. 25.
XXX, 20 BertrandusdeChanac†l401Jun.20
(non Maii 21).
30 M a r tin ιι 8 (18 Salvis † apud Sellonem,
sep. in mon. de Bon Pas Ο. Carth.

XXXI, 6 Β 0 ιι 1 f a t i u 8 (18 Aman. obiit non di-
recte oceisus, sed infirm„ quas in carcere
detentus sustinebat, consumptus (cfr.
Chron. Martini de Alpartil ed. Ehrle pag. 78)

9 Α n t ο ιι 1 ιι 8 (18 Chal. recessit a Saona
1406 Jan. 27 destinatus legatus ad Ja-
nuam a Ben. XIII (l. 8. pag. 153).

11 J 0 a n n e s (18 Arman. † Perpiniani, sep.
in 8881. Dominae nostrae de Regali.

2) Secundum titulos.

ν p. 35 Albanen. G e r 8 1 (1 ιι 8 (18 Sessa prom. 1211 Maii 9.
‚, 35 Ostien. Rainaldus de Signia, jam el. 1231

Jul. 22, epus. 1235 Jun. 29 (Gre. IX
2669).

„ 37 Praenestin. Petrus de Pratis huc transl. 1322

Maii 10 (1ο. XXII 15 474).

⁷„ 38 Sabinen. Aldobrandinushuctransl. 1221 ante

13 Apr. (Hon. III 3241), G a ufrid u s
Cast. huc trl. 1238 ante 27 Apr. (Gre. IX
4440), hujus 8881. admin. in spirit. 1392
Nov. 28 committ. Poncello tit. s. Clem.
(Reg. Vat. 314, 47).

„ 38 Tusculan. hujus eccl. episcopis 1219 Nov. 19 801188(1.

eccl. 8. Μ81188 111 Monasterio, ut in domo

annexa habeant habitationem opportunam
(Hon. III 2261).

„ 40 s. Chrysogoni hujus eccl. curam gerit 1259 11111. 22

J oannes Cajet. de Urs. s. Nic. in C. T. diac.

-„ 41 88. IV Coron. 11888 8881. 1321 Febr. 6 Arnaldo 8. Eust.

(1188. card. commend. (10. XXII. 12 931).

„41 8. Crucis haec 8881. 1291 1811. 15 Matthaeo tit.

81. Ιιῖιιι. 111 Dam. tuenda committ. (Nic. IV
09 ).

i„ 42 ss. 10. etP. B(ertrandus de Sabellis) jam†1233

Febr. 9 (Gre. IX 1130 cfr. 4408 et 4422).

„43 8. Laut. inL. 11888 8881.1307Ι)88. 7 Jacobo 881(1.(18

Columna commendatur (Cle. V 3535).

 

p. 43 8. Marcelli haec eccl. 1264 Jul. 1 S t e p h a n 0 ep.
Praenestin.‚ 1275 Jun. 7 B e r t r a n d 0
epo. Sabinen. (non Vicedomino epo. Praen.)‚
1300 1ιιιι. 18 L ucae 8. Mariae in v. l.
diac. card. conced. in comm. (Urb. IV 1899,
Gre. X 999, Bon. VIII 3673).

‚‚ 44 s. Mar. tr. T. ad hanc eccl. S t e p'h a n u 8 (18 Norm.
trf. 1228 ante 16 Nov. (Gre. IX 245).

,, 45 8. Petri ad V. hujus eccl. commendam dimittit 1320
Jan. 1 G u i 18 l m u s s. Angeli diac. card.
(10. XXII 10778).

„ 45 s. Praxedis hujus eccl. admin. seu commend. fit 1294
(confirm. 1295 m. Aug.) H u g 0 ep. Ostien.

‚‚ 45 s. Priscae de hujus eccl. reform. cfr. litt. Inn. IV
(2037) die 28 Jul. 1246 datas.

„ 46 s. Sabinae hujus eccl. admin. obtinent Hugo ep.
Ostien. a. 1294 et N i c 0 l a u s tit.
s. Eusebii 1316 Oct. 10 (10. XXII 1401).

„ 46 Silv. et M. Guala † post 1227 Jun. 30.

,, 47 s. Stephani hujus eccl. commendam obtinet R o m a -
nus s. Angeli diae. card. 1225 Febr. 20
(Hon. III 5325).

,, 49 ss. Cosm. et D.hujus eccl. admin. fit L u c a s s. Mariae in
v. l. diac. card. 1300 Jun. 18 (Bon. VIII
3673).

„ 49 s. Eustachii hujus 8881. 8(1111111. fit F 1 8 n 818 8 ιι 8
8. Luciae in Sil. diac. card. (l. 8. 2264).

,, 51 s. M. in v. l. T h o m a s de Episcopo fit hujus tit. diac.
eard. 1216 inter 18 Febr. et 7 Mart„ trs.
ad s. Sabinam 1216 Jun. 13.

„ 52 ss. Sergii et B. hujus eccl. admin. fiunt 1288 Jun. 18
Petrus de Columna capell. S. P. et 1290
Aug. 7 Landulfus de Columna can. Car-
noten. (Nic. IV 171 et 2989 cfr. Bon. VIII
2410).

„ 57 inter cognom. inserendus: Anglicanus v. Nicolaus de
F reauvilla.

11. patriarchae, archiepiscopi, episcopi.

Praesules illarum dioecesium, quibus asteriscus appositus est,
interfuerunt comitio IV. Lateran. m. Nm). 1215 usque ad m.
Febr. 1216 celebrato.

Aberdonen. R i c h a r d u s al. Robertus el. 1257 Oct. 4
(P. 17 020).

* Abilonen. v. Abelonen.

Aboen. de transl. hujus eccl. 8 Raenthamackj ad

Aboen. cfr. P. 8322 (8(1 23. Jan. 1229);
ad not. 1 adde: de eadem resign. Inn. IV
1245 Mart. 8 scribit, adjungens, illum

Thomam litteras apost. diabolico instinctu
falsasse (P. 11582).

Abrigien. (vel potus Abrincen Ζ) epus. occurrit
a. 1224 (Hon. III 4748).
Abrincen. Guilelmus Tol., qui erat senescalcus

Normaniae et clericus, fraudulenter elec-
tum esse apparet e litt. Inn. III die 7 Dec.
1198 datis; idem S. P. 1199 Mart. 17 capit.
ad elect. (alterius) epi. procedere jubet
(Reg. 454, 457, 630, 1058).

Absonen. cfr. not. 1 ad Mytilenen.

2.

