86 Almerien.⁷ Amalfltan.‚ Ambianen.. Amelien„ Ampmien.
Βηστίου. seu Almrioon. (Almeria) in Hispania, suffr. Hispalen„ dein (ξι-1111111811.

  
  
         
    

.......... JaoobusPonthu1) . . . . . . . . . . . . . . . ἶ
01). Jac. Ponthu Petrus de Eciis (Ecija) O. Praed„ mag. theol. 1434 Febr. 18 Obl. 66, 10
ob. Petri de Eciis Fornandus de Aquilari Ο. Praed. 1444 Jan. 24 Obl. 72, 2
.......... Alionm (Pernas O. Min.)²) 1447 Oct. 16 Obl. 72, 29
.......... Bartholomaeus de Soria . . . . . .. . . . . . . . ‚155¹
ob. Barth. de Soria loannes de Ortega, provisor de Villafranca') 1490 Maii 21 Ac Camer. Ι, 9 ⁴
Amalfitan- (Amalfl) in Italia infer.³ metrop. (140 fl.) χ

ob. Andreae Antonius (de Carleno) Ο. Praed.‚ mag. theol. 1449 Aug. ll obl 72, 38
ob. Ant. (1460 Mart. 23) Nicolaus (18 Mirabellis (Miroballo)¹) 1460 Apr. 26 Pii II a.1.nt. 1. μὶ. if *31
ob. Nic. (1472 Apr. 15)²) Joannee (Nicolini)‚ can. Florentia, in min. const. 1475 Oet. 2 0111. 83, 39
tr. Jo. ad Athen. ³) Andreas (Cunti), el. Minoren. († 1503 Dec. 27) 1484 Febr. 4 Obl. 83, 89

 

 

Δ111111ι11011. (Amicus) in Gallia, suffr. Rhemen. (4200 ss.)

tr. Jo. ad Tornacen. soannes Juvenis (le Jeune), ep. Matisconen.¹) 1433 Apr. 26 Obl. 66, 2

tr. J0. ad Morinen. (Μοῦσαι Condulmarus) card„ in oomm.²) 1436 Nov. 5 Obl. 66, 30

rev. illa comm. 1011111188 Lavantage, praepos. eccl. lnsulan. (Line) 1437 Mart. 27 Obl. 66, 33 ⁷ fs?
ob. Joa. (1456 Νον. 26) rex-ricus de Beauvoir, el. 1457 Jan. 14 80118ᾶ8 di Gutum ,
(ob. Fert. 1473 Feb. 28) «1011111188 ((18 Gauoourt), cler. (minor.) Bituricen.³) 1473 Ju1.5 0bl.83 ,28 ’ '. ’ὲ
ob. JO. (1476 Maii 3) Ludovicus (de Gaucourt), frater ipsius Joannis 1476 Sept. 9 Ο1)1.83,44

ob. Ludovici Petrus versa, can. Bajocen. 1482 Oct. 7 Obl. 83, 81

ob.Petri(1501 Febr. 10) Philippus (de Olelves), ep. Nivern„ in admin. 1501 Junii 14 Ac Gnmer. 1, ⁹⁶

res. Philippi Francim de Aluin (Halwin, † 1538) 1503 Aug. 9 AC Camer. Ῑ, 118

Amelion. seu Amorion (Amulio.) in Italia media, immed. subj. (100 ss.)

ob. Phil. (1442 Dec. 18> ugolinus (Nacci) Ο. Er. ε. Aug„ mag. theol. 1443 Jan. 14 Obl. 66, 61
ob. Hugolini angerius (Μαηάοεὶ), prior ips. 8001. 1444 Νον. 6 Obl. 72, 8
res. Rogerii a. s. a. camarda Naccis, decr. doct.‚ can. Amelien. († 1504) 1484 Mart. 31 Obl. 83, 89

 

 

 

Ampurien. (Ampurias) in ins. Sardinia, suffr. Turi-itan. (100 fl. al. 122 ss.) ’

1443 Julii 5 0121. 66, 63
’ 1448 sept. 23 Obl. ⁷2, 34

ob. Gavini
tr. Sis. ad Gisarelen.

8181111118, ep. Sulcitan.
Gonnariun (Gadulese)‚ can. ips. 8001.

 

 

Almerien. ⁸) Inter oum et Joaunom apud Ome p. 848 ud ι. ⁹ ‚ .,

¹) Desidet-atur apud (tama. seeundum quem quidam Didacus dubie tamen. adscribitur Antonius do Nupoli 0. M ,Ῑ“

usque ad a. 1436 sedem Almerien. occupabat. ι) Et Virdunen· (mm hm ομ mum ω “ ⁴ ²

¹) Obtinet fac. exerc. pontif. in civ. et dioec. Hispalen.. super 20 ΑΡ... 1482, cfr· ΟΜ, 83, 7ης „d h„ tt, ‚d Vini, ,uA-,12 . . ’

cujus 8001. fiuctibus ei assignatur annua pensio 200 ss.. et 7 Apr. non habuerunt· ⁴ ἢ “
1449 transfertur ad Marmcbitan. Anu

⁸) Sedit usque a. 1515, sed non residebat in suo episcopatu,
sieut scribit Gamo p. 5; attamen in litteris de ejus promet. con-
fectis, quw quidem vivente lnn. V111 nondum confectae expeditae
sunt imb data 26 Aug. 1492 (Alex. V1 Lat. a. 1 1. pr. f. 17), civitas
Almerien. „nuper per Ferd. regem Hisp. ab Infidelibus reeupemta“

¹) Qui jam die 4 Mart. 143³ ab 0001. nati-o. ad Anu-n. ι “
per tr. somnis ((18 Hariouria) ad Romen. mulum αἱ (ΔΙ-ι ‘'
121 p. 280„ nod ina tr. effoetum non inbuit. eo quod k. ⁴
ab 8001. Amb. ad Romen. perfici non potuit.

dicitur et ipse Joannee de Ortega vocatur „abbas (18 Fronoea in ⁸) Rffl'offlm “dminssmtiom ⁰⁰⁰¹· Nm α’ “
eccl. Burgen„ capellae rogis et reginae Hisp. sacrista maim-,⁸¹ Off· Bissuntin· ..
Amlfltnn. ⁸) menot. apost„ 22 a. agens. unque ad ι. 27 in

 

¹) Protonot. apost.. in minor. const.. 26 a. agens. dein in epum.

