138 Cometen.. Coronen.. Gortonon„ Gon-enen.

amot. Barth.³)

ob. Francisci (1449)
ob. Barth. (1463 Dec.l3) Angelus Vitelleschi
.......... Gisbertus Tolomei
ob. (Gisberti 1478)
ob. Dom. card.

Coronen. (Geron) in Graecia, suffr. Patracen. (650 ss.)

ob. Jacobil) Hatthaeus de Sirinno O. Min.
.......... christophorus Garatoni, can. Peduan.¹)
ob. Christophori Bartholomaeus (0. praed), ep. cartonen.
ree. Barthol. somne· de Justis, obl. ee

ob. Joannis
ob. (Joannis)

cottonem. (Cortona) in Ituna media, immed. subj. (43311, ss.)

priv. Matthaefl)

res. Matthaei&

ob. Marianfl)
ob. Christophorff)

Ootrornu. (Cottone) in Italia insen, suffr. Regin. (50 ss.)

ob. Jordani (1489)
ob. Galeoti (1444)
ob. Crucheti (1457)

emanatus (Ο. Min), ep. Insulan.

tr. Joe. ad Aprutin.
ob. Martini (1465)
ob. Antonii

 

ita ut ex me S. D. u. papa de eis libere disponat. pmut sune Senou-
tati videbitur et plsoebit. eujus pedibus me humiliter neemiae.
In quorum fidem cedulam propria scripsi msnu.“
⁸) cir. supra lib. 1 p. 1 (pag. 10) ur. 112, 24.
⁴) Otr. Carpenwmten. not. 1.
⁸) Cir. Temntuien.. quun eccl. ine oud. jun ι. 1479 obtinuit.
Inter eum et Alex. Fumone apud Gamo p. 70⁶ recensentur: ...Gu-
phium Pmolfmi el. 1491 † 1496‘· ot „10⁸an Tolomei 1496 † 1499.“
corona.
¹) A Greg. XII die 1⁶ Jun. 1408 promoti. oui insuper 0001.
Chironen. conoess- ent in oomm.
¹) A. 1448 mittitur nuntius apost. in flung-niun et fit admin.
eool. Hierosolym.
⁸) Praepoe. eccl. es. Νη. et celsi Brixien„ uu. jur. dont..
nobilis; v. supra pag. 48 nr. 507.
σοιωιιαι.
¹) De Florentia 0. Sel-V.

franciscus (Meterio), ep. Brixien.
Bartholomaeus supradictus de novo⁴)

Dominieus (de Ruvere) S. R. E. canifi)
Alexander Farnese S. R. E. card„ in admin.

Joannes (Duchi), protonot. apost.⁸), famil. S. P. 1479 Junii 7
Hieronymus de Franeinois 0. Serv.

Bartholomaeus (Lopaoci Rimbertim' Ο. Praed.)¹)
tr. Barth. ad Coronen. nattum (supradictus), olim ep. cartonen.
Hsrisnus Salvini Ο. Serv„ mag. theol.
uhmtophom e marchian. de Prabelln (Bordini)³)
Etruria· de Guicciardiniffl), adino. F'lorentin.

Galeotus de Quatromani, can. Cuaentinff)

Guilelmus de Franciscis de Neapoli, decr. doctor 1457 Oct. 5
ob. Guil. (1462 Oct. 2) loannes Antonius Campani, clericus Theanen.²) 1462 Oct. 20 Schede di Ger-rupi
mnus (ep. Martumn.)⁸)‚ solvit serv. comm.
Antonius Csflari, solvit serV. comm.
Bernsrdus de Roget-iis, diac„ decr. doctor

1442 Mart. 23 Obl. 66, 58

1449 ,Iulii 21 Obl. 72, 37 .
{33 Gema 706
1478 Aug. 24 Obl. 83, 56 (Γ,
1501 Apr. 28 Al. VI Lat. a. 9 1. 11:4¹3

   
        

1435 Sept. 22 Schode di Gnrumpi
1437 Feb. 27 0111. 66, 33
1449 Junii 27 Obl. 72, 37
1457 Julij 1 Schede di Gnrnmpi
Obl. 83, 61
1496 Feb. 18 Schede di Gtmuq'n'

Obl. 66, 48 et 49
0111. 72, 37
Obl. 72, 64
Obl. 83, 47
Ac Camer. 1, 112

1439 Sept. 23
1449 Junii 27
1455 ,Im-31
1477 Feb. 12
1502 Nov. 27

 

 

1440 Jtn. 27 0111. 66, 48
1444 Jnn. 27 0111. 72, 2
Obl. 72, 80

1464 Feb. 3 obl. 79, 62
1465 Deo. 15 obl. 79, ⁹4 ς,
1473 Jm. 8 Sixt. 1v lat. ι. 2 1. 1 f. «ζ

ι) Ep Argoae-1.

⁸)Raeuerv.eimnmpem.⁶ofl.

⁸)hwmmctchmnpudoampvoem
«10 Duum. qui ιε Nov. 1477 „dm diuitum cnm ᾗ,
nd 21484 ιὼοι-ῑρωι ατ. sed ino «Iomn- ια’-ἰμη
meu.. non Germ ³

¹) lag. doctor. pre-b. Oiv. Gemelli. ‘52'

⁸) Sonat. οιΑ-1η.. S. P.. Romae 12 Nov- Imm
0001 b. uffloedoropuso „pum cn. numa. nim-1. ’
’)Door.doewr.pmtonot.npoet. cuim-‚Mat ,ἶ
in mmm. rothum permittiuu. Obiit a m. 1³21. '⁴

¹›Qmmuuu1ssoinopumomnmponoa-u‘j
ιιω somne ep. flamm ai eonem. qui quaem hunus?
manmit (om. oe, σο). ³=

¹)1n minor. eonst-

·) 'mu-utu. 18 Deo. 1433.

