   
     
  
   
   
    
      

11101). (1450 Feb. 25)
''2'' Joa. ad Florentin.
(nug. 1470 Apr. 25)
Antonii (1477)

 

ι. Thomael)

. Antonius, ep. Montiscorvin.
Ἑ.ΑΠΫ101111

Jaeobus (18 Τ11118, decr. doctor

 

ὠ. Gnidonis (1460)¹)
.. Ludovici

 

Joannis (1433)
j'ff'Jv. h. admin.

'³³51. Benedicti

,. Tho. ad Nitrien.
’1 . Dem. ad Jaurien.

‘sp‘ . oswaldi4)

oswaldus, def. nat. patiens

61). Petri

Joannes de Neronis, subdiac. S. P.

Hugolinus de Juniis (Giugni), can. Florentin.²)
Antonius (d'Agli, de Alh's), ep. Fesulan.
Franciseus de Soderinis, famil. S. Ρ., 24 8. agens³)

Alexander Gerardini (trf. ad s. Dominici c. 1516)

Ludovicus (de Rochechouart),2) solv. serv. comm.
Petrus (18 Roohechouart, subdiac„ bace. in 1eg.³)

Abel Christophori de Corozula, protonot. apost.1) 1438 Maii 5
Benedictus (de Zolio)‚ adiac. ips. eccl.2)
Thomas de Branche (Dabrencza)³)
Demetrius Csupor de MonoszIO, ep. Tinien.

Lucas, ep. Cenadien. († 22 Sept. 1510)

Vulteran.‚ Vulturarien.. xanctonen.. Zamoren. 271

1450 Feb. 21 Obl. 72, 40
1462 Mart. 22 Pii II a. 4 Lat. l. pr. f. 62
1470 Apr. 30 Obl. 83, 16
1478 Mart. 11 Obl. 83, 53

 

 

-; 'Vultu-erien- (vulturaria) et nontiscorvini (Monteoorvino) in Italia infer„ suffr. Benevent. (50 fl.)

1433 Sept. 18 Obl. 66, 4
1473 Julii 30 Obl. 83, 28
1496 Gams 942

 

 

Xanctonen. (Saintes) in Gallia, suffr. Burdegalen. (2000 ss.)

1462 Apr. 8 *Obl. 79, 33
1493 Maii 13 AC Camer. I, 33

 

Zagrabien. (Zagreb, Agram) in Hungaria-Croatia, metrop. (2000 fl.)

Obl. 66, 41
1440 Julii 29 Obl. 66, 53
1454 Oct. 11 Obl. 72, 63
1465 ,Iunii 14 Schede di Garampi
1466 Apr. 17 Obl. 83, 2

1500 Julii 24 AC Camer. I, 87

zamoren. (zamora) in Hispania, suffr. Compostellan. (800 ss)

«Ioannes de Mella, el. Legionen.¹) 1440 Apr. 6 Obl. 66, 51
’ tt. J0. ad Seguntin. Rodericus Sanehez de Arevalo, ep. Oveten.²) 1467 Gams 91
tr. Rod. ad Calagur. Joannes (Carvajal), card. „s Angeli“ (in admin.) 1467 Oct. 30 Obl. 83, 7
“ res. J0. card. Joannes de Menesses, 81. (1468) Schede di Garampi

», ob. (J0. 1493 Dec.)
μ tr. Did. ad Salamant.

Didacus de Deza (Ο. Praed.) ³)

vultum.

²) Decr. doctor, protonot. apost.

· ⁸) Usque ad a. 27 perfectum in admin„ dein in epum.; cfr.
, supra pag. 48 nr. 507. Qui 31 Maii 1503 promotus in S. R. E. card.
ἶ munet eccl. Vulteran. Resignavit 1509.

Vulturarien.

ι) Et unionem eccl. Vultur. cum Montiscorvini, ita ut An-
y taemius et successores ejus episcopum civ. seu dioec. Vulturar. et
». monasterii s. Corvini se intitulare debeant.

xanctonen.

2 ¹) Et revoc. admin. Alano Coetivy card. „Avinionensi‘⁴ 7 Jan.
; 1461 commissae. Ofr. Dolen.

-‚ ¹) Cui 2 Dec. 1491 Joannes ep. Lomberien„ orator regis Franc.
⁴, <apud sedem apost), datur coadj. (Αο Camer. Ι, 18).

⁸) De novo prov. 1497 Maii 22 (AO Camer. I, 55). Die 9 Maii ,

1502 Guidoni‚ decano Xanct„ qui 8 capitulo olim in epum. ipsius
’· eccl. electus nunc omni juri ex illa electione provenienti cedit,

’ amma pensio 2750 libr. Turon. de consensu Petri de Rupe epi. ¹

,iffxanet (res. 1505) conceditur (Ac eamer. 1, 108).

 

Didacus (Melendez de Valdfazz), ep. Astoricen.⁴)

 

1494 Apr. 14 AC Camer. I, 38
1494 Junii 23 AC Camer. I, 39

Zagrabien.

1) In minor. const„ 20 8. agent-³, in admin. usque ad beneplac.
Desideratur apud Gams p. 388, qui scribit: „sedes vac. 78.“ -
Α. 1438 8 concilio Basil. tunc schism. Paulus ep. Argen. ad Zagrab.
translatus est. Die autem 13 Aug. 1440 Elisabeth reg. Hungariae
Felicem V antip. rogat, ut mag. Petrus Kottrer, decr. doct. et
cancell. Alberti ducis Austriae (88 plebanus in Laith dioec.
Aquilegien.) ecclesiae Zagrab., quam Joannes ep. Signen. occupatam

’ tenet, praeficiatur in epum.: quod et factum est. Otr. Zeiwchr. Ι.
J d. Gesck. d. Oberrh. XVI, 230 nr. 24 et 231 nr. 25, 88 Joannis de Se-
( govia Hist. concilii Basil. ed. Birk-Beer ΙΙΙ, 162, 235, 512.

²) Cujus tr. ad Tinien. (translato Demetrio ep. Tinien. ad
Zagrabien.) 13 Febr. 1447 facta die 18 Jul. 1453 cassata est.

³) Gubernator abbatiae s. Martini Sacrimontis Pannoniae.

⁴) Chasmaee post 15 Apr. 1499 defuncti.

Zamaren.

¹) Qui 17 Dec. 1456 promotus in S. R. E. card. retinet eccl.
Zam. Cfr. Seguntin.

Β) Et castellanus castri s. Angeli de Urbe.

³) Qui apud Game p. 91 post Didacum de Valdes recensetur.

‚ ⁴) Obiit Romae 1499 vel post (Gams l. c.); sed Antonius, qui

Ι ei proxime succedit, prov. non prius quam 1607 Jan. 4.

