18 cardinales sub Sixto IV

d) in quarta promotione die 10 Doe.1477 habita: 1)

    
  
   
    
    
  
   
      
   
  
  
 
    
  
   

16) christophorus de Ruvere, aep. Tarentasien„ castellanus (castri) s. Angeli, nepos— — tit. s. Vitalis (Tarentusienshm ..
17) Hieronymus Bassus de Emere, ep. Racanaten„ nepos = tit. s. Balbinae, dein (1479 Sept. 17) s. Chrysogoni, (1811111118ζζἸ

(1492 Aug. 21) ep. Prsenestin. (Racanatensisk † 1507 Sept. 13³) Α
18) Georgius HesIer, protonot. apost„ imperatoris consiliarius = tit. s. Luciae in Silice (8. Luciae seu Hesler); ι) ” “ 4⁴2ss
19) Gabriel (Raugone) de Verona Ο. Μ111. Obs.. ep. Agrien. = tit. 88. Sergii et Bacchi (Agriensis); † 1486 Sept. 27· Ψ,
20) Petrus Foscafi, primicerius 8001. s. Marci de Venetiis = tit. s. Nicolai ad imagines (Venetus); † 1485 Aug. ll· ,“·);ζ ι
21) Joannes ds magonia, protonot. apost.= diac„ dein presb. 8. Adriani, denique s Sabinae (de Aragonin„ ²)
22) Raphael (sumnus) 318110, protonot. apost„ nepos = (1180. 8. Georgii ud velum aur„ dein presb. tit. s. Sabinas, κη .·

s. Laur. in Dam. (s. Georgii); † 1521 3111. 9; ⁸) ’

e) in quinta promotione ase 10 Mn. 1478 habitan)

23) Dominam (1ο nuvae, s. P. subdiac. escubioul„ dein nep. Tarencasien.,f1ater supradicti Christophori = tit.. ‚irs
dein s. Clementis (Tarentasiensis seu 8. Clementis); ¹⁰) † 1501 Apr. 22;

¹) Die Mercurii 10 Dec. 1477 S. P. in suo consistorio 80011814) quod 18 Jm. 1487 3800110 Dubruchet in comm. om&
apud s. Petrum assumpsit ad ordinem cardinalatus infrascriptos (Obl. 83, 106). etr. App. 1 nr. 416, 417, 433, 434, 447, m '⁴

⁷ ‘¹⁰¹¹²³¹¹⁰⁸’ Vid⁰L² ⁸) Alium. Sept. crs. App Inr. 383. 384, 441, 4⁷7, erasnm
christophorum de Ruvere archiep. Tarentasien„ utr. jur. Β, v padum .

Ηίθῖοοζζέῃω ἐζῃῃωῃ ( wgfmpogwlnli' ⁷) † 1485 000. 17. Dio 16 Nov. 1472, quum nonnhi ι · ÷ '
Georgium Hoeler pmmnot· apost„ imperatoris ω Ί. hm, apost. esset, obtinuitincomm. mon. 3881115ἶ888118ι11ΠοιιίῡιιὫςαᾍξἱ
Gabrielem de Verona, ep. Agrion.. Ο. Min„ s. theol. 11183.. Ο σω* dim ΖΗΕ '’ die ’um ¹⁰ ¹⁴⁷⁶ mm ι 1 'nh'
Petmm F . de venetiis, protonot- upon„ primioerinm Salei-niun. 0. S. B. vso. per ob. ultimi abbatis, per ojus nme:-

eocl. s. Marci de Venetiis,
Joannem de Aragonia, protonot. apost.. filium Ferdinandi
mgis Siciliae,

vaoshmtinsupermomahnreutiiAvermo. Ssswhfflth· ⁷
dePompossO. S. B. dioec. Fmfimwmmc-mo. RB· Ῑῑ
nulliusdioeo.; primumUnmopTheanon. loomlffissandnn'
Raphoeiepx de Rivario (ε), promae. apost.. oomni, Hie. {113⁰th ³1⁸2* 13:21¹ss “gugmffirzm ιάἓὲιο με (8*ιριῇ

· mnym¹.nepowm' . · . . . Florentia. (postm. Leo pp. X), reservata. qugdm pawn»
Die sutem 7811811812 Dec. S.. P. m suo consistorio publico apud mm monachorum m eom obtmuemm (Obl- ⁸3 3 Ἀ mm &a
8ἶ Petrum puhhoavit suprascriptos sex (1) card. 00 ers assignant 9⁹ 10⁸). 03¹, hb u Β. v cam Sffigomenn mm
titulos mmmmm, mdclx cunum ΡΜ (Πω- 2) Pmm3 App· Ι m, η ms

Christophoro sep. Tsrentasien. presb. card. tit. s. Vitalis 405—407 411 4¹9 435 452 45⁶ 458 433—470, 47³· m m .
Hieronymo ep. 3808118188. presb. osi-d. 010. 8. Balbinus 498 514* ‘zu

Georgio Hesier presb. card. tit. s. Luciac in Silice

 

Gabrieli ep. Agrion. presb. card. tit.. ss Sergii ot Bacchi ⁸) Dio 16 Febr-1⁴⁸⁷ resignavit mon· ⁸· rimari-ih m
Petro roseas presb. eard. tit. A Nioolai ad imagines et ι Manae de numu-ia. dioeo· tomum nni-ud· w
30811111 (18 Aragonia (1180. card. (010.) 8. Adriani Vflffiflumbr- (Obl- 83 107)· Cfi'· hb. ῙῙ ⁸· V· Vim mr«
Raphaeli de nimo diac. oud. (ιη.) s. Georgii ..1 vel. mr. exonam summan. Ριωι Rigen. (not. 2). 'hm An· 1}

Deinde immediate post finem consistorii S. P. misit capellum ω hb· 1 ω· 386· 388· ³⁹⁶· 436· 450· 475· ⁵⁸¹⁹ m ω’ ”a 72

rubeum in signum cardinalatus Christophoro sep. Tarentasisn. ⁹) Die Mercurii 10 Febr. 1478 S. P. in suo emb NJ?
portandum usque ad castrum s. Angeli, ubi idem card. emt oasoel- apud s. Petrum assumpsit nd cardinalatum Dominhun <b ms*
lanus, per unum ex tribus conservatoribus almae Urbis Romae. S. R. Ε. subdiaconum et cubicularium suum, fretrus apum„
Cir. Arm. XXXI, 52, f. 53. domini Christophori, creando eum presb. oud. tit. ι mg Q
²) γ 1478 Febr. 1; cfr. App. 1 nr. 377 et 379. :imnfflmm ¹¹¹ (1·οὲοὲὛὲῃο “sm “¹⁰¹'' ⁰⁸⁸⁶· ¹¹¹¹* mm„
²) cfr. App. 1 nr. 380, 382, 413, 521. 546, 58ος lib. 11 s. v. fuito: gamcznpxlm rubeam m 303„ng ,ι ὦ ¹:⁸⁸⁸? ’ζ
Ευευϋὶιι ut mom m. etr. Am xxx1,⁵2.r‚⁶4. 2

Λ) cui (γ 1482 Sept. 21) S. P. die 13 3811. 1478 pileum rubrum 1⁰) Qunam laomomgcmmo 8.ssde ’ὅ
misit, cfr. App. 1 m. 420—422, 464. resignavit commendandum Octavum Aroimboldo (Ao osma. 1‘1
⁶) Sepultus Romae in eccl. fratrum Min. de masculi. Per f. 3). Cfr. App. 1 nr. ³81, 410, 478, 496, 621. 580. ⁸³7. ⁶8⁹3 lib-11
ejus ob. vacabat mon. de Ursicampo Ο. Cist. dioec. Noviomen„ s. v. Gebennen.. Taurinou.. Oornetan.. Nico-isn- (not. ⁷). ⁶ ·

