Briocen„ Brixien„ Brixinen„ Brugnaten.. Brundusin. 111

oh Olimrii Joannes (Prigent), ep. Leonen.²) 1439 Feb. 27 Obl. 66, 45
te. Joo. ad Maclov. Joannes Spervier, protonot. apost. 1450 Apr. 25 Obl. 72, 41
fingon. ad Maclov. Iacobus Pencoel (2), jur. utr. doctor 1450 Julii 15 Obl. 72, 42
oi). (πο. Ριὶςεηιε) Petrus de Lavaue, 29 a. agens 1472 Feb. 19 Obl. 83, 23
ᾇ. Petri ad Remen. ipse simul in admin. ecel. Brioc. ad triennium 1473 Oct. 8 Obl. 83, 29
ιω. h. admin. christophorus (de Penmarch), ep. Dolen.³) 1478 Jan. 14 Obl. 83, 51

⁸5³„

Brixiam. (Brescia) in Italia super.. suffr. Mediolan. (700 ss.)

tr. Frano. ad Cornetan. Petrus de Monte, protonot. apost. 1442 Mart. 23 Obl. 66, 58

ob. Petri (1457 Jan. 12) Bartholomaeus Malipetro (Malipiero), can. Paduan. 1457 Jan. 24 Obl. 72, 73

ob. Barth. (1464 NOV. 4) Dominieus (Dominici), ep. Torcellan. 1464 Nov. 14 Pauli ΙΙ a. 1 Lat. 1. pr. f. 182
ob.'Barth. (Domin.) Laurentius (Zane), ep. Tervisin. 1478 Feb. 27 Obl. 83, 52

res. Laur. († 1485) Paulus Zane († m. Mart. 1531) 1480 Dec. 19 Schede di Garampi

 

 

 

Brixillum. (Brixen) in Tyrolo, suffr. Salzeburgen. (3000 ss.)

ob. Ulr. (1437 Aug. 29) Georgius de Stubey, 01. 1437 Sept. 7 }
ob. Geo. (1443 Dec. 17) «Ioannes Rottel, el. 1444 Jan. 4 Gams 265
ob. Joa. (1450 Jan. 28) Nicolaus de Cusa S R. E. card„ prov. 1450 Mart. 23

1 Georgius Golser, can. ips. eccl„ 01. 1464, prov. 1471 Dec. 16 Obl. 83, 22

ob'Nic' (¹464 Aug' 12) )1 Franciscus de Gonzaga S. R. E. card„ prov. post 1464 Aug. 12 ...........

tr. Franc. ad Mantuan.1.eo(de Spauer)¹)‚ can. Tridentin. 1469 Aug. 9 Obl. 83, 14
.......... Μο1011101· de Meckau, praepos. Magdeburg.² ) 1482 Apr. 20 Sixt. IV a. 11 Lat. l. pr. f. 95
.......... christophorus de Schrofenstein, coadj. c. j. s.³) 1501 Julii 5 AC Camer. Ι, 96

Brugnaton. seu Bruninton. (Brugnato) in Italia supen, suffr. Januen. (1331l³> ss.)

1438 Maii 2 Obl. 66, 41
1467 Dec. 23 Obl. 83, 8
1479 Aug. 27 Obl. 83, 62
1492 Apr. 11 AC Camer. I, 22
1502 Sept. 28 AC Camer. Ι, 111

ree. Thomae1)

ob. (Antonii)

ob. Barth. (000. 1479)
oh. (Ant. 1492)

ob. Sim. (1502 Oct. 12)

Antonius de Raygasuccis (Vergafalce)2)
Bartholomaeus (Uggeri), abbas mon. s. Miohss)
Antonius (de Valdetaro)

Simon de Clavaro (Ο. S. B.)

Laurentius de Flisco (trs. ad Asculan. a. 1510)

 

 

Brundusin. (Brindisi) et Oritan. (Oria.) in Italia infer„ metrop. (600 ss.)

Petrus (de 8. Blasio Ο. Praed.), cp. Monopol. 1437 Apr. 15 Obl. 66, 33
Gauflredus (Carusio), cler. M0n0p01.1) 1453 Dec. 19 Obl. 72, 60
Franciseus (de Arenis), hacc. in decr. 1477 Oct. 14 Obl. 83, 50
Robertus Piscicellus, cler. Neapol.²) 1484 Apr. 7 Sixt. IV Lat. a. 13 l. 1 f. 172

ob. Petri (1437)
ob. Petri (1452)
ob. Gau. (a. 28 ι11111471)
ob. Fr. (m. Aug. 1483)

 

 

 

Brioeen. ²) Et can. Brixinen„ scriptor litt. apost.y in coadj. Georgii.
¹) Apud Gamo p. 616 eo oinfund turcum success. Jo. Spervier Successit ut episcopus 20 Jun. 1489, quo die Georgius obiit; die
(Eporviorn nam 800. 011111 1110 jam 27. Fe br. 1439 in epum. 31 Maii 1503 in S. R. E. card. promotus retinuit eccl. Brixin.
Briooen. promovetur et 15 Jul. 1450 ad Μ1101ον1010.11 transfertur, ἵ ³) Melchioris card. (10 Meckau († 1509 Mart. 3).
Jo. Prigent autem nunc fit epus. Briocen. Id no 1111181 ita con· ¹
cedi potest, ut Jo. Prigent‚c cujus tra 118 latio aMac lovi 1011. ad Brugnamn'
vemtnn. eodem die 15 Jul. 1450 facta, sed paulo post cassata 1 1) Reservata annua pens. 100 duc.
ent, mtranslatus ad Brioccn. habeatur (cassata promotione de ²) Rector 0001. s. Mariae (10 Parachiolo dioec. Lucan.
«Iacobo Pon-2001 facta). ³) De Medicina dioec. Bonon.
⁸) Reserv. annua pens. 300 ss. Marco card. s. Marci solvenda. 1 ,
1110 Christophorus obiit 17 Dec. 1505. ¹ mmmm·
Brixiam. ¹) Die 20 Oct. 1469 F. ep. Andrien. ad Brundusin. trans-
1’) Qui 16 Dee. 1471 transfertur ad 0001. Wienncn. (et eodem 7 fertur, sed haec transl. non habct effectum.
die Georgius supradictus pacificam epatus. Brixinen. obtinet , ²) A. 1487 simul obtinet admin. 0001. Mutilen. Obiit a. 1513.
demonem). '

 

