218 Polycastren„ Polygnianen„ Pomesanien„ s. Pontii whom.. Pon-tumen„ Potdnt‘in.

 

 

 

 

ob. Gabrielis Hieronymus Armonsa (Almensa) de Neapoli 8) 1485 Jan. 10 0111. 83, 95 ‘·-.
ob. Hier. (1493 Jan. 4) Gabriel (Guidan0)‚ praepos. eccl. 8. Petri ⁴) ’ 1493 Jan. 8 Al V1.1,at.a.1 1. pt. 1:533
.......... moysius de Aragonia S. R. E. card„ in adminfi) 1501—1504 Gams 912·

Polygnlnnen. ( Ρο118118110) in ltalia infer„ suffr. Barea. (50 fl.)

 

(ob. Raonis 1460) 0188111118, prov. 15 Oct. 1460, obl. se person. 1460 Nov. 15 0111.76,193
ob. Claudii1) 3811011113 00188 118 Το181110, 8181. 8888888. 1473 Jan. 8 sixt. IV Lat. 8. 2 l. l 1.
.......... caspar Toraldus‚ † ante 1506 Mart. 2 80118118 111 Gnmmpi

 

 

Pone-anion. (Pomesaniem Marienwerder) in Prussia, suffr. Rissen. (700 fl.)

ob. ι10811818 (1440) caspar Linke de Christburg (81. et 00111. 8111822 Sept.) 1440 Gams 302
ob. (Casp. 1463 oet. 28) nicolaus, decanus Sambien. Ο, Τ881ῑ.1), prov. 1466 Julii 18 Obl. 83, 3
188. Nic. el. Vincentius (Kielbasa)‚ el. Culmen„ in comm. 1467 Apr. 1 0111. 83, 6
ob. Vinc. (1479 Maii 11) 1088888 Christiani (de Lessen), 0811. ips. eccl. 1480 Apr. 14 Obl. 83, 66
ob. Jo. (1501 Apr. 10) Job de Dobeneck, praepos. domus O. Teut.²) 1501 Aug. 27 Ac 0811101. I, 99

 

 

 

s, Pontii nomez-ium (saint Pons de Tomeros) in Gauia, suffr. Narbonem (3400 fl.) :-

ob. Vitaus1) 6818111111 (de 18 Β11901888), ep. Apamiamm 1434 Apr. 16 0b1.66, 12

(ob. Ger. 1463 Oct. 26) 3081111882) ’ 1463 . . . . . . . .“ · '- ’ῖ-
011. Joannis Petrus (de Treignac 118 0011111018), ep. Ebroioon.⁸) 1465 Maii m Pauli 11 a.11.nt.1. pr. ἰ 1 ’
ob. Petri (1467 Sept.) Antonius (811188), ep. Ebroicen. 1467 Oct. 30 Obl. 83, 8

res. Ant. Balue Budaeus Guilelmus de Claromonw) 1501 Nov. 17 Ac 0811181.Ῑ, 101

tr. Fr. G. 811 Narbon. 1188188881 de Lucemburgo, proton. apost. († 1509) 1502 Νον. 16 Ac 0811181. 1, 118

Portus-»lom (Porto) in Lusitania, suffr. Bracharen. (1000 ss.)

 

 

 

ob. Antonii1) Gundisnlvm (Eannes de Obidos), ep. Lameoen. 1447 Aug. 18 Obl. 72, 28

188. Gundisalvi²) Ludoviem (perez), ep. Silven. 1453 Aug. 24 0111.72,58
tr. Lud. ad Eiboren. :omna (de Azevedo), decanus Ulixbon.³) 1464 Nov. 26 Pauli 11 a. 1141. 1. pr. t
res. Joannis⁴) Dicimus 118 Souna (trf. 811 Β1801181811. 1505) 1495 Oct. 23 1100811181. Ῑ,45 ⁷

Potentia. (Potum) in ltalia inser„ suffr. Acheruntia. (100 ss.)

 

 

 

ob. ι1800111 (1450) Antonius (Angeli), el. Lucerin. 1450 Julii l Obl. 72, 42
.......... Ioannes (Paulus Vassalli), solvit serv. comm. 1463 Jnn. 14 Obl. 79, 43
(tr. ι108. 811 Trojan.) laudoviem (Aloysius seu Lisolus 0818801010) ’ 1469 Apr. 17 0111. 83, 13
roma-tm. nunu· Auum-ii ω ωσι 1 Pontii Tuom. οι memo nun. ι '²
ι)0.11’118(1.,11111,8.ί«118(1.(181111. ctr. zeii-‚carin t. oms. a. οὸατιι. XVI. 22⁸.
⁴)Ad Ca ampu m 0888111 um do Camplo dioec. Api-utin. ¹) Doeideratur apud Gamo p. ⁶22. 4
⁵) Res. 8. 1504. Cfr. Α vvvvv ada.11·›01.Capumque.n 811 ¹) Et commend. mon. (18 Abbazim Ο. 0181.. dioto. = =  
a. 1003 Luci men . ad a. 1498. ’1) (Do euwinau), hmo. tom in theol„ nobilis. ., .·
Polymnum. apost.. 21 a. agenn. nepos Georgii 88111. 11Ἀ18110180. ’
¹) Inter 88111 et 1180011818 apud Gema p. 913 811 a. 1488 18- ‘m ᾖ,
censetur „latinus Orsini (S. R. E. card.) adminf· Ι) Die ¹8 Dec 1439 m S. R E oud. momen οι ⁶ δή ’ ”“
ΡΟΠΜΟΒ· defunc ti. quem 8. 1439 0080111818 Bau. tuno 80111818. - .‚
¹) 131. 1161 Febr. 8. cfr. somni. <10 &gom lii-t. oona Bau. ed. narb-Bar m. ’
¹) De Tschillen dioec. Misnon. († 15 Maii 1521). ι) Ram-vau, ,ἦ mmm, pem ³00 fl mpel- tmmbumk: ⁷
Β. 11111811) Pmoono t. apost. Α ,ι
¹) Patr. Alexundrin. et ndmin. 88001, S. Pontii Thom. — Die ⁴) Qui pontin. episcopum aesinantem in coenod- 9⁸1²OE

 

20 Oct. 14:57 ab Amedeo 111108 8811888188 (pontin. Felice V antipapa) ’ Cfr. Bumh. Diar- od. Thumna 11, 2⁶⁶. Obiit L'nbow 2'1 JEL' .

