84 Alatrin.. Alben„ Albion„ Albinganen.. Alorion.
Alata-in. (Alani) in Italia media, immed. subj. (662l⁸ 11.)

  
  
  
    
   
  

obl. 72, 73

 

 

 

ob. Joannis Angeli Tutin Antonii de Fumone, 08η. ips. 8001. 1457 Jan. 28
.......... Antonius Jacobucii1) 1463 Schede di Garampi
ob. ult. episcopi Ioannes de Rubeis, can. 8001. s. Joh. Lateran.²) 1478 Jan. 14 Obl. 83, 52

01). Joannis Jaoobellus (Silvestri)³) 1493 Apr. 15 Ac Cemer. I, 32

Alban. vel Albae rompeju (Alba) in 118118 super„ suffr. Mediolan. (250 ss.)

 

 

 

ob. Alerini1) Bernmus de Carreto2) 1456 Aug. 6 Obl. 72, 72
(ob. Bern. 1460) Petrus de Carreto³)‚ obl. se 1460 Nov. 24 Obl. 76, 193· χ
(ob. Petri) ⁴) Andreas Novelli, el. 1483 Febr. 6 Gams 810
Antea. υ. milvum -ι „fij
Albion. (Alby) in Gallia, suffr. Biturieen. (2000 ss.)
ob. Pet'ri unbertus (Damni 0. s. B), ep. eamooen. 1434 Apr. 12 Obl. 66, 11
(ob. Roberti) Bel-nardus (de Cassilacp), solv. serv. comm. 1461 Oct. 12 Obl. 79, 24
ob. Bern. (1462 Nov. ll) Ioannes Gausridi, ep. Atrebaten. et S. R. E. card. 1462 Dec, 10 Schede di Gratamp'
ob. Jo. (1473 Dec. 11) Ludoviem (d'Amboise sen.) 1474 Jan. 24 Obl. 83, 31
01). Lud. (1503 Jul. l) Ludovieus d'Amboise jun.⁸) († 1517) 1503 Julii l Cir. infra not. 3

 

 

 

mbinganen. (Albenga.) iu ltalia super„ suffr. Januen. (800 11.)

 

 

 

 

 

ob. Matthaei (1448) (omum) cardinalis de Flisoo, in comm.¹) 1448 Julii 31 Obl. 72, 33
(res. card. de Flisco) Homolio (de Flisoo), ep. Naulen.²), obl. se pere. 1459 Dec. 21 Obl. 76, 179
ob. Neap. (1466) Valeriflumn (Calderini), ep. Saonen. 1466 Νον. 5 Obl. 83, 4
ob. (val. m. Jan. 1472) Hieronymus Basso (de Eume), nepos S. P.³) 1472 Febr. 14 Obl. 83, 23
tr. Hier. ad Racanat. laonardm de Marchesiis, 0811. Albing.⁴) 1476 001. 5 Obl. 83, 45
Alorion. (Aleria) in ine. Corsica, suffr. Pisan. (33¹), 11.)
01). Ambr. (0. 1440) Iao (de Liguria) Ο. praed„ el. 1440 Sept. 17 Gema 765
01) .......... Ioanne· (Andr. de Bessi), ep. Accien„ postul„ prov. 1466 Julii 23 Obl. 83, 3
Am in epum. Senogallien. promovetur (demoto mue, eoehda· ·= ⁴⁴
¹) Apud Gamo p. 661 1000 ejus ad a. 1462 adscriptus 881 Thad- non vaenum uam Petrus adhue 1482 vixbe divium).
(188118 (antea coadj. Tutionis). Animadvertendum tamen, illum
Tutionem adhuc vivere 8. 1477, quum eodem anno a Sixto 1v 31⁸.- ..³
(a. VII) facultatem testandi obineat (88118118 di Gammpi). ¹) De cujus 8118811811 oudin-li Andqavmd. am ·
¹) Cir. supra pag. 48 nr. 507. 200 11. cuper fructibus ipsius 8001. reservetur 14³8 δη. Β (¹ ·’”
³) 1180101- par. 8001. 8. Mariae de Oui-ia de Urbe. Qui 11 Sept. 72, 54). --— Α capitulo Albion. 81801118 erat diua, qui ι effi* ² '²
1500, quum 88881 magister domus card. Ascanii. in domo habita- verus declaratura epus. 14³6 Deo. 19, aed stuata-a. 011·- M ’
1101118 81188 juxta eccl. b. Mariae de Cum de Urbe per bai-igenum ocho-itt 1902 pag. 278. ¹
Urbis capitur et ad career-ee Turris Soldani ignominiose ducitur. ¹) Ja am 19 Deo. 1435 confirmatu· (per mm)
Cir. Burch. Diar. ed. Phua-me 111, 75. Obiit a. 1516. Roberto de epmopatu oontendere non oe-bat. ’
Albon. ⁸) Oui. nepoti Ludo vici nen.. de ipaiua ot capim! Q = =
¹) Die 20 Jul. 1456 defuncti. poetm. inter Beatos relati. sen-n 22 Maii 1497 :enervatum erat jun moe-iouh, m
¹) Abbas mon. 8. Quintini Ο. S. B. dioec. Saonen„ quod reti- decedente ipso Ludovioo aen. (Ac &mer- 1. 54).
neat in comm. Qui 9 Febr. 1457 88 obligat ad soiv. serv. oomm.
77½ 11. pro monasterio 8. Frontiniani Alben. mennae episcopali Alunt-EQ·
incorporato. ¹) Absolutus ab 8001. Na ulen.
³) Simul commend. monasterii supi-adiuti. 1) ΤΙ-8118114511 Deo. 3.

⁴) Die 23 Jan. 1466 ecclesiae Alben. vac. per ob. Petri prae- ¹) Dei. aet. patiens. Cfr. not. 2 et 8 ad Onon-1. ι
ficitur in epum. quidam Ohrhtonhorua. qui tamen 16 Mart. 1466 ⁴) Deor- doctor, v. supra pag. 48 nr. 507, Y ³1 Jal. 1818.

