    
 
     
 
   
  
    
   
   
   
   
    

Romen„ Resonen„ Revalien„ Rigen„ Ripen„ Riven. 223

‘js-(³⁰- 1473 Jul. 14)
:Petri (1493 Jul. 14)
‘11³0b. (1297 Jul. 26)

Petrus (de Lavalle), ep. Briocen.⁴)
nobertm Bri90nnet
Guilelmus Briqonnet S. R. E. card. et ep. Maclov.⁵)

1473 Oct. 8
1493 Sept. 18
1497 Aug. 24

Obl. 83, 29
AO Camer. I, 35
Gams 609

 

 

 

Beneuen. (Bisano) et campanen. in Dalmatia, suffr. Ragusin. (331l³ ss.)¹)

Bevalien. (RevaL Rewel) in Esthlandia, suffr. Rigen. (300 ss.)

:Hem (p. loJan.1457)
- nv. (1475 Mart. 13)
ξῑῑπ. (a. 29 Jul. 1477)
,seim (1492 Oct. 22)

Everardus Kalle, prov. 26 Jan. 1457, obl. se
Iwanus Stoltevoth, can. ips. 0001.

Simon van der Borch

Nioolaus (Rodendorp)‚ can. ips. eccl„ el„ prov.

Schede di Garampi
Obl. 83, 38

Schede di Garampi
AC Camer. Ι, 31

1457 Mart.216
1475 Julii 5

1477 Junii 16
1493 Mart. 6

 

 

 

Rhoseu. v. Rusonem.

Rigen. (Riga) in Livonia, metrop. (ΒΟΟἹῘ.)

v3 Heynynghi silvester (Stodewzischer) Ο. Teut. 1448 Oct. 9 Obl. 72, 33
Sil. (1479 Jul. 12)1) stephanus (Grube), ep. Trojan.²) 1480 Mart. 22 Obl. 83, 66
g. steph. (1483Dec.26) Michael Hildebrandi, decr. doct„ can. Revalien.³) 1484 Junii 4 Obl. 83, 90

 

 

 

Ripen. (Ripem Ribe) 111 Dania, suffr. Lunden. (120 ss.)

 

 

Christierni Henricus Stangenberg, cantor ips. 0001. 1454 Sept. 13 *Obl. 72, 63
'3 Henr. (1464) Petrus Nicolai, solv. 1464 Aug. 12, prov. 1464 Julii 27 (8011οᾶ0 di Garampi
’ Petri (1483) Hartwicus (Ivel), praepos. Wibergen.¹)‚ 01., prov. 1483 Junii 6 JObl. 83, 85
’-. Artuici2) Ivarus Munk, can. ips. eccl„ baec. in decr.³) 1499 Apr. 17 κ’, AC Camer. Ι, 73
Riven. (Rieux) in Gallia, suffr. Tolosan. (2500 ss.)

s. Hugonis Petrus (ssonaldi, ep. Sarlaten.1), solv. serv. comm. 1461 Apr. 9 Obl. 79, 18
ι- P. (p.15Mart.1462) Gautridus (de Basilhao),²) solv. serv. comm. 1462 Maii 16 Obl. 79, 36
'. Gau. (in. Mart. 1480) (Petrus d'Absac)‚ abbas mon. Grassen.³) 1480 Maii 5 Obl. 83, 67
. Petri ad Lectoren. nugo (de Hispania), ep. Lectoren. 1487 Junii l Obl. 83, 100
’ . Joannes du Pin .................
.“· Hug⁰¹¹¹⁵ { (Petrus) Ludovicus de Valoen (voltan)⁴) 1500 Oct. 21 Al. VI a. 9 Lat. 1. pr. f. 39
·. Mjch. (Joannisss) Ludovieus (praedictus de novo, † 1517) 1501 Apr. 28 AC Camer. Ι, 94

Romen. ³) Qui obiit 5 Febr. 1509.

’ᾖ ⁴) eui ecel. Brioeen. ad triennium commendatur et a. 1486

rw ἰ - tio 0001. Maelovien. committitur.
⁸) Resign. a. 1507.

uinea.
l) Et can. Ripen.
²) Reserv. ei annua pens. 50 ss.

ouen. . . .. . .
ι) Die 12 Apr. 1434 hisnscsclesiis, de quarum vacatione certa ³) NOblhs' Obut 9 Febr' 1539’ ummus ep· R¹pe¹¹‘
n: non habetur, ab Eug. IV praesia. in epum. Antonius Bogda- niven,
ἰο (Obl. 66, 12). ¹) Transl. 1461 Mart. 23.
, ’ aigun. 2) Prov. 1462 Apr. 30.
j ²)‘Quum esset in vinculis. ³) Ο. S. Β. dioec. Carpentor„ quod mon. retinet.

ν ⁸) Reserv. annua. pens. 400 ss. (Raphaeli) card. s. Georgii solv. ⁴) Adiao. Ultramedican. in 0001. Αῃᾱεςανοη., 0011011. regis Frane.

