¹⁸ Dublinen.

Dulcinen.
Dumblanen.

Dunelmen.

* Dunen.

* Eboracen.

'⁸ Ebredunen.

ad Hier. cath. vol. 1².

J ο a n n e s (1279) obt. pallium 1279 Jul. 1;
3 mensibus post decanus et capit. ad
Curiam Rom. in causa elect. (anteced. in
disc. factae) citantur (P. 21 626 et 21 651);
J oa n ιι 8 s (1285) obt. Jul. 11 lic. „ut a
quoc.“ et altera die post pallium (P. 22 242),
item G uile l m u s (1296) illam lic. 1297
Jun. 16 et pallium Jul. 9 (P. 24 529 et
24 540); R i c h a r d u s (de Ferrings,
adiac.-Cantuarien.) 1299 Jun. 17, adhuc el.
et in Curia R. commorans, obt. facult.
contrah. mutuum et Jul. 1 pallium (P.
24846 et 24857); Richardus (de
Aueringues, procur. regis Angliae in Curia
R„ subdiac.) prov. 1307 Jul. 10 al. Mart 30
(Cle. V 1561), obt. fac. recip. alios ord. et
munus consecr., quae prorog. ad biennium,
„a quoc.“ (1. c. 1761).

. . epus. oco. 1250 Apr. 22 (Ρ. 13 957).

de A b r a h a m ο (c. 1220), filio sacerdotis,
el. et ab aepo. s. Andreae absque lic.
S. P. conflet cons., agitur in litt. Ηοιι. III
(544) 21 Apr. 1217 datis3 inter eum et
Radulfum inser. Adam de Stone (Hon. III
2604ad7Aug. 122Ο); Guilelmus obt.
lic. test. 1291 Jul. 31 (P. 23 753).
(Dunholmen., Durhamen.): capit. Dun.
1203 J an. 5 ab Inn. III monetur, ut aepo.
Eboracen. idoneam personam in epum.
praesentet (P. 1801); Hon. III 1220 Jun. 2
et 1221 Jun. 5 de vitiis Richardo ob-
jectis inquiri jubet, sed 28 J an. 1221 eum
a voto transfretandi ratione senect. et
infirm. absolvit et 1227 Mart. 4 aep0.
Eboracen. admin. ecclesiae Dun. diu vac.
committit, si infra mensem adhuc vaca-
verit (Hon. III 2473, 3041, 3469, 6270);
a. 1237 protectio eccl. Dun. vae. epo.
Lincoln. committ. (P. 10 800 ad 21 Oct.
1239); (18 elect. de T. facta (not. 4) Gre. IX
(4548) etiam 1 Oct. 1238 inquiri jubet;
Nic ola us res. ante 22 Apr. 1249 (Ιιιιι.
IV 4493); 1308 Sept. 7 Ricardus el.
Dublin. trf. ad eccl. Dun.

eccl. est O. S. Β. (Ιιιιι. IV 538 ad 5 Mart.
accusationes contra G o d f r i d u m (Gau-
tridum) prolatas Inn. III epum. Elien.
examinare jubet 1202 Maii 31 (P. 1686);
post ejus ob. capitulum monetur, ut sibi
eligat pastorem, 1213 Deec. 23 et 1215
1215 Sept. 13 (Ρ. 4863 et 4995).

de prov. Bernardi cfr. etiam P. 462&
Guilelmus (de Mandag0t‚ mag. et
praepos. Tholosan. atque adiac. Uticen.)
jam prov. 1295 Mart. 28 et cons. a S.
P. in Laterano Dom. post Pascha (Apr.
10), fit postm. rector comit. Venaissini
(Bon. VIII 2228); Joannes † a. s. a.

1317, ejus successor prov. 1319 Sept. ¹

18 al. 12 (Jo. XXII 10343).

 

* Ebroicen.

* Egitanien.

Elboren.

Elenen.
'⁸¹ Elien.

'⁸‘ Elnen.

* Enachdunen.

Engolismen.

*Esthonien.

Esulan.

Eugubin.

* Exonien.

Eystetten.

* Famagustan.

XXIII

R a d ul fu s (de Cheuriaco, 1263) conf.
ante 13 Apr., antea adiac. Paris. (Reg.
Cam. 362); Nicolaus 1283 Oct. 21
adhuc clericus regis Franciae et thesaur.
eccl. s. Framboldi dioec. Silvanecten.

super limitibus dioec. Egitan. et Colimbr.
agitur 1224 Mart. 8 (Ηοιι. 111 4984„
Μ a r tin u s occ. 1213 Febr. 24 (P. 4676)
et 1226 Febr. 17 (Ηοιι. III 5830); Vin -
c e n t i u s (mag.) adhuc el. 1234 Jun. 14
et Oct. 5 jam epus. 1237 Jul. 5 (Gre. IX
2087, 2134, 3770).

Alvarus (1415) erat antea el. Portu-
galen. (cfr. ibi ad a. 1413).

v. Helenen.

de elect. a. 1217 in disc. facta 1217
Oct. 25 et 1218 J un. 9 procedi jussit Hon.
III (846 et 1422).

Β 8 r e ιι g a r i u s (1320) obt. lic. test.
1321 Aug. 1 (Jo. XXII 13 938); hic 1332
trf. ad Majoricen.

. . epus. occ. 1224 Jun. 18 (Ηοιι. III 5051),
1227 Apr. 4 (Ρ. 7884), 1238 Mart. 5
(Gre. IX 4121); contra T h o m a m , qui
simon. se intrudi fecit, inquiri jubet Inn. IV
(1737) 1247 Maii 28.

contra J o a 11 ιι 8 ιιι († 1203, ιιοιι 1206)
01) dilapid. bonorum inquiri jubet Inn. III
1198 Maii 30 (P. 228); Guilelmus,
qui jam 1203 successisse videtur, primum
ab Inn. III, dein 1221 Mart. 13 ab Ηοιι. III
(3175) monetur, ut excessus suos corrigat;
Robertus de Blavia el. jam occ. 1308
Sept. 5 (Cle. V 3037).

(de Hestia) epus. interest concilio IV.
Lateran. (cfr. Tarbaten.)

(seu Equilin): aicardus a. 1296 tum
Romae tum Anagniae quasdam indulg.
concessisse dicitur, qui, si ita est, inter
Leonardum et Guilelmum inserendus,
Guilelmus autem non ad a. 1276, sed ad
aliquem annum post 1296 adscribendus est.

Ventura cons. a. s. a. 1295 Apr. 4;
Gabriel (1377) Vicarius Urbis in spir.
1383, B e r t r a n d u s (1391) est auditor
caus. pal. apost. 1393 (Lat. 29 f. 204).

Guilelmus el. occ. 1224 Mart. 15
(Hon. III 4868), cujus resign. recip. 1244
Dec. 15 (Inn. IV 772).

Henricus (1225) † 1228 c. m. Sept,
H e ιι ι· i c u s , ejus successor, jam sedet
1229 Jun. 15, † 1232 c. m. Jun.; H 8 ιι-
ric u s (de Ravensburg) el. in disc. 1232
c. m. Sept, prov. a. 1233, jam cons.
1234 Febr. 5.

C a 8 s a r i u s , praesens in Curia R. tamq.
procur. Alicis reginae Cypri a. 1221,
1224, 1225 (Hon. III 3663, 4686, 4998,
5361), cum a. 1225 ad Salem. trl. primo
hanc eccl. pacifice possidere non posset,
retinuit eccl. Famag. in commendam.;

