244 sulam, surrentin.. Suu-in.. syrenum

   
     

 

 

ob. (Antonfi>²> eamus o. Min. 1447 Sept. 22 0b1.72‚29
ob. emine& :ananus Matovi ο. Praed. 1461 Nov 6 Pu 11 a. 4 ιιι. 1. ρι. t ἓ
ob. Juliani Simon Vargius 0. Min. 1487 Apr. 4 lun. VIII e. l Lat. 1. 7 f. ’

ob. Simonis Ioannes Pileres (trs. ed Calaritan. 1513) ⁴) 1503 ‚Iulii 7 AC 0811181.Ῑ,116 ’Ψ

Surrentum (Surrento) in ltalia infer„ metrop. (150 fl.)
ob. Bal-tholomaei Antonius (Bretoni 0....)‚ ep. s. Agathae 1440 Apr. 18 Obl. 66, 52

tr. Ant. ad Auresic. Domifius (Falangola)‚ adjuc. ipe. eccl. 1442 Oct. 17 Obl. 66, 60 ·
ob. Dom. (1470 Jan. 8) Scinio Cicinelli‚ cons. 1470 Apr. 1, ρων. 1470 Jen. 15 Schede di Gtmpi ⁷
tr. Scip. ad Tricarie. lacobus de Sanctis, presb. Tropien. 1474 Junii 22 Obl. 83, 33 -· 2*ss
ob. (Jac.) ult. aepi. Nudus Mormiie· 1480 Maii 12 obl, 83, 07 - .-
ob. Nerdi (1493) Henelaus (Gennari), ep. Acernen. 1493 Aug. 28 ΑΟ Camer. 1,' 35 ,Ᾰνζ

ob. Menelai (1499)¹) Frandseus Remolinus, cantor eccl. Μαίη-18113) 1501 Mart. 31 Al. VI 8. 9 ht. 1. pc. ἡ·

Sutria. (Satri) et Uenetia. (Nepi) in ltalia media, immed. subj. (136¹s, ss.
ob. Lucae (1447)¹) Iacobus (Cordoni), olim abbae mon. Sumen-³11³) 1447 Maii 26 Obl. 72, 26

ob. Jacobi Angelus de Alteriie 1453 Apr. 30 Obl. 72, 56

ob. Angeli (1472) nuptiate (Pontinus de Marsi),²) decr. doctor 1473 Julii 5 Obl. 83, 28

tr. Bapt. ud Botontin. Andrean (Pola-oni), ep. Bobontin. 1484 Nov. 5 Obl. 83, 93
ob.(Andr.)a.s.a.(l489) Bartholomaeus (Flores) 1489 Aug. 21 AC omer. I, 6
tr. Barth. ad Cusent. Frmoiscun de Cassia 1495 Aug. 5 ΑΟ Oumer. I, 43
ob. Fstaucisci 1497) Antonius Torree (Ο. s. Ilien), ep. Lucerin. 1497 Apr. 17 ΑΟ Camer. I, ⁶³
ob. Ant. Torres a. 8. a. mundus (Joennee Nat-due) Bargarotto‘) 1497 Julii 17 ΑΟ Camer- I, 56·
ob. Zanatdi ἦ) Antonius (de Albericis) Urbevetanus († 1506) 1503 Oct. 11 Ac Cnmer. 1, 1„

symb-mm seu e‘ynbouu. v. enne-um

emma. (stram) in ine Sicilia, suffr. montisregalis (400 n.)

ob. Rogerii Jonmu (Gareiae 0. Praed.), ep. Ueeellen. 1444 Oct. 5 Obl. 72, 6

 

 

tr..10a.ad Mejoricen. Paulus de s. Fide (Santafe), ean. Burdegel. 1446 Feb. 3 Obl. 72, ll T
ob. Pauli Antonius Jacobus de Veneriis, legum doctor ¹) 1462 Jan. 9 Ρ11 11 a. 4 ht. 1. [1.ξῇ
(tr. A. J. ad Legion.) Andron! de Tolomeie, notarius apost„ subdiac. ¹) 1463 Jan. 26 Sohede (11 Gmp' ³⁷
ob. (Andreae) Dalmatius Gabrielis, adiac. Gerunden. ⁸) 1469 Sept. 6 0b1.83, 14
Dynmum. υ. finden.
sumtu. ; ¹) Roeerv. ei duabus abbatiis. qun behem ΙΙΙ q
1) Et revocata hac vice unione cum eocl. Dolien. ¹ [templ-RF.. et munium, quam habebut ιαμ lum-..M “,
³) Et mn. Alfonsi Mercudo 0. praed. ad amum. Qui m 1512.ofr Pom-in. αι ι. ισω. . “2722
‘) Qui nominatur ..t—p. Ecclesien. eeu Sulcimn.‘⁴. quia eo ⁸)Abbee mon. 8. Momm-hbe Forlivien. 0 V-lhnh.
tempore eedee transfertur nd civ. Eccleeien. (Igleeiae). a ⁴)Can. Cremonen. jur. utr. doowr '⁴5'
„mum j σ)ρωοιι11ικσωωᾱῑο24ᾼυς.1σω.-ῑιιωοιι·
ι) Inter eum et Frenc. apud (lamo p. 926 ud u. 1⁴99 adscriptus ’ ”Palm
eet ,.Ludovieus Morimini † 1501‘3 um
2). Utr. juris doctor. notarius upon.. gubernator Urbis331uaii ἶ ,) Clericus mm‘ apost.. in minor· eom
1503 m S. R. E. card. prom. munet 8881. Sur-r. uequeada. 1512. ,) Subit m· oomm 1433 uut- 20 (ObL 7⁹. ω), ⁴„
sumn· ⁸) Quem amhidiaeouutum retinere ei permitam. i ἶ
“) Quo sedente se. a. 1⁴35 welz-aiae Suu-in. et Nepesin. ud ¹³ Jan. ιδῃ, ² ἲ

nvicem unitae sunt.

