66 S. R. E. cardinales seeundum titulos

0. Βίιοοιιί.

S. Adriani.

(Ludovious de Flisco, protonot. apost. (I, 21), 01. c. a. 1385, † 1423 Apr. 3;)

(Hugo de Lusignan0‚ el. Nicosien. (1, 41), 01. 1426 Maii 24, tr. ad tit. s, Clem. 1431 Mart. 14;)
Stephanus Nardini, aep. Mediolan. (VII, 4), er. 1473 Maii 7, tr. ad tit. s. Mariae tr. Tib. a. 14763
ι1011111100 (10 Aragonia, protonot'. apost. (VII, 21), cr. 1477 Dee. 10, tr. ed tit. s. Sabinae 1483 Sept. 1ος
Petrus d’Aubusson, magnus magister Ο. 0. Joh. Hieros. (VIII, 5), 01. 1489 Mart. 9, † 1503 Jul. 33

S. Agathan.

Bartholomaeus Martini, el. Segobrieen. (IX, 18), 01. 1496 Febr. 19, † 1500 Mart. 25;
Ludovicus Podocatharus, ep. Caputaquen. (IX, 29), er. presb. card. 1500 Sept. 28, 1· 1504 Aug. 25; -

S. Anuli in 1010 piscium.

(Petrus de Fonseca, protonot. apost. (1, 30), or. a. 1413, † 1422 Aug. 21;)
(Julianus de Caesarinis, auditor rotae (Ι, 43), 01. 1426 Maii 24, publ. 1430 Nov. 8, tr. ed tit. s. Sabinae ⁸- “42⁸3
Joannes Carvajal, el. Placentin. (ΙΙ, 26), cr. 1446 Dec. 16, tr. ad Portuen. 1461 Oct. 26; μ
Joannes de Michaelis, s. Luciae in Sept„ tr. 0. a. 1470, tr. ad tit. s. Marcelli 0. a. 1484;
Julianus de Caesarinis‚ diac. ss. Sergii et Bacchi, tr. 1503 Jun. 12, † 1510 Maii l;

 

8⁸. cosmas st numini.

(Ardicinus de Porta, advoc. consist. (1, 40), cr. 1426 Maii 24, † 1434 Apr. 9;)
Petrus de Fuxo, el. veneten. (VII, 15), 01. 1476 Dec. 18, tr. ad tit. s. Sixti 1485 m. Aug.;
Alexander de Famesio, protonot. apost. (IX, 8), 01. 1493 Sept. 20, in S. P. assumptus a. 1534;

8. Eustachii.

(Alfonsus de Catillo, admin. eccl. Oxomen. (1, 29), cr. 1408 Sept. 22, 1 1434 Mart. 143)

(Jacobus de Insulanis, protonot. apost. (1, 26), cr. 1413 Nov. 8, tr. ad s. Mariae . . ., † 1431 Febr. 93
Albertus de Albertis, el. Camerinen. (11, 20), 01. 1439 Dec. 18, 1 1445 Aug. 11; cfr. pag. 9 111. 4;
,1110011110 de Portugallis, admin. eccl. Portugslen (lv, 2), 01. 1456 Sept. 17, 1 1459 Aug. 2⁷;
Franciscus Todeschini-Picoolomini, protonot. apost. (V, 5), cr. 1460 Mart. 5, exalt. in S. P. 1503;

8. Georgii ed velum aureum.

(Carolus Uri-ies, protonot. apost. (1, 28), cr. 1408 Sept. 22, † 1420 Oct. 8;) ,
(Prosper de Columna, notarius apost. (1, 42), cr. 1426 Msii 24, † 1463 Mart. 24;)
Rsphael (Sansonus) Riario, promnot. apost. (V11,22),cr. 1477 Dec.10,tr.'postmodum ed tit. s. Sabinam .

8. Lacino in orthos (811100.)

Philibertus Hug‹ net ep. Matisco 0.nen (Vll, 10), cr. 1473 Maii 7, tr. ad tit. ss. Josnnis et Pauli 1477 Aug. 17, umam '¹1³3'3
Georgius Hesler, protonot. apost. (VII, 18), 01. 1477 Deo 10,1· 1482 Sept. 21,
Elias de Bourdeilles Ο. Min„ aep. Turonen. (V11‚30)‚cr. 1483 Nov. 15,1· 1484 ,1,111. 5;

Joannes de Columna, protonot. apost. (Vll, 28), cr. 1480 Maii 15, † 1508 Sept. 26;

Hippolytus ‹1¹Este, admin. strigonien. (IX, 13), or. 1493 Sept. 20, † 1520 Sept. 3; *³ ¹ss ζ
s Lucina in septemfluus.

Josnnes de Michaelis, protom 0.t apost. (Vl, 10), 1468 Νον. 21, tr. sd s. Angeli 0. s. 147ος fif}
Fredericus de Polonia, admin. Cracovien„ dein sep. Gneznen. (IX, 12), cr. 1493 Sept. ss), 11503 Mart. 19· [F.
Ni‹olaus de Flisco, ep. Forojulie 011. (ΙΧ, 2,19)0 01 1503 Maii 31, tr. ad 0. Priscae 1506 Oet. 5;
8. Mariae in Aquino. ’Ῐὲ

