Lasouren„ Laudem. Laudunen.. musanen. 173

       

33¹¹. Lucuren. (Losear) in Gallia, suffr. Auxitan. (1300 fl.)
{amnas
”·’. Petri card. de F.)

1433 Jan. 26
1465 Junii 21

Petrus card. (10 Faxo, in comm.1)
Amandus (de Abbatia), commend. mon. s. Joh.²)

AC Miscell. Ι, 232 .
Pauli II a. 1 Lat. 1. pr. f.. 36

 

 

 

’Δ1001ὤ 01. Joannes (de Levis), ep. Mirapiscen. 1467 Maii 20 Obl. 83, 6
⁷ Joannis³) Robertus (de Spinay)‚ cantor eccl. Redonen„ cler. 1482 Aug. 12 Obl. 83, 80
(numatius) (10 Peruciis4) 1488 Oct. 1 Obl. 83, 116

’.j Ro, ad Nanneten.

’,ἑ Lauden- (Lodi) in Italia super„ suffr. Mediolan. (150 ss.)
Ger. ad Terdonen

 

 

 

Antonius (de Berneriis), can. Parmen., decr. doct. 1435 Junii 7 Obl. 66, 19
Ger. ad Cuman. i idem Antonius, praepos, eccl. s. Donini Pax-men. 1437 Junii 12 Obl. 66, 35
ἢ· Ant. (1456 V 29) Carolus de Palavicinis, proton. apost„ subdiac.¹) 1456 Junii 21 Obl. 72, 72
Gar. (1497 Oct. 1) octavianus Sfortia (trs. ad Aretin. 1519)²) 1497 Oct. 27 AC Camer. Ι, 59

Lauduen. (Laon) in Gallia, suffr. Remen. (4000 ss.)
Guilelmfl)

¹ Joannes (Juvenalis (10 Ursinis), ep. Belvacenfl) 1444 Apr. 3 Obl. 72, 3
{- Joa. ad Remen. Antonius (du Bec Crespin), ep. Parisien. 1449 Mart. 3 Obl. 72, 35
’ . Ant. ad Narbon.) Joannes de Gaucourt, in admin.,⁸) obl. se 1460 Julii 30 Obl. 76, 189
J· , .Ϊο. (1468 Jun. 10) Reginaldus de Borbonio, def. aetst) et nat. patiens 1468 Julii 4 Obl. 83, 10

. Regin. ad Narbon. Carolus de Lucemburgo, can. colonien„ minor. 1473 Mart. 15 Obl. 83, 27

 

 

 

Lausanen. (Lausanne) in Helvetia, suffr. Bisuntin. (700 ss. al. 1200 fl.)

cufi. (1431 Maii 20) rudovicus (de Palu), abbas mon. Treuomhienff) 1431 Junii 6

Lud. ad Avinion.
ᾗ. Jo. ad Augusten. Georgius de Saluzzo, ep. Augusten.²),
ᾖε. Ge. † 1461 Nov. 5) Guilelmus (de Varax), ep. Bellicen.,³)

Joannes de Pragino (Prangins), lic. in

4 (Gu. a. ll Apr. 1466) Joaunes Michaelis, praepos Vercellen.⁴)

⁴· (Jo. 1468 Dec. 28) Julianus (de Rovere) S. R. E. card.⁵)

w-. Jul. (cfr. Constant.) Benedictus (de Montferrand), el. Constantien.⁰)

j. (Ben. 1491 Maii 8) Aymo (de Montfaucon)⁷)

  
      
  
    
   

’ ¹) Ita ut dimittat quandam abbatiam Ο. 8. Β. dioec. Remen.
’ quondam prioratum saec. dioec. Vigilien. et prioratum e. Licerii
,.· 01110. dioec. Tar-vien. Die 20 Apr. 1433 illa commenda revocata
⁴ Rogerio ep. Aduten. ad eccl. Lascuren. translato (Obl. 66, 3),
mnbus ipsius eccl. Petro card. de Fuxo ad annum reservatis.
¹¹22. jam 4 Aug. 1433 Petrus card. de Fuxo ecclesiam Lascuren.
. ν novo obtinet in comm., Rogerio ad Aduren. retranslato (Obl. 66, 3).
sas-¹„ Amlaoen. not. 2 et Mirapiscen. not. 1.

,1 ⁸) Lorduen. Quod ab ipso resignatum nunc Petro de Fuxo
’ζ’ '=·· hmumn. (nepoti praedicti card.) conceditur in comm.

ς ⁸) Et Petri de Supmvilla, protonot. apost„ 2 Aug. 1482 provisi,
2⁸. s. a. decessit possessione ipsius eccl. Lasc. non habita.

⁴' ⁴) Eccl. Lascuren. per ejus cessum vel decessum vacatura
vv ⁴1 ‹1tur 14 Oct. 1502 Carolo de Gramonte, filio regis Franc.
’ θ osmer. Ι, 111). Sed defuncto illo Bonifacio succedit a.
¹ 1¹ ut admin. Amanevus card. de Albreto.

Lauden.

¹) Quocum dispensatur super defectu aetatis.
¹) Usque ad a. 27 in admin„ dein in epum. Die 13 Aug. 1501
, < lauden„ vacatura per cessum aut decessum aut transl. moderni

Eug. 1v Lat. 302 f. 184'

leg. 1433 Nov. 4 Obl. 66, 7

ante 1440 Apr. 10 Gams 284
solv. serv. 1462 Oct. 31 Obl. 79, 38
1466 Junii 3 Obl. 83, 3
1472 Jan. 31 Obl. 83, 23
1476 Julii 15 Obl. 83, 43

1491 Maii 16 AC Camer. Ι, 15

ep„ reservatur Claudio, oratori regis Franciae (Ac Oamer. Ι, 98);
sed eo 1519 resign. succedit (loco Claudii) alius.
Laudunen.

¹) Gfr. Nemausen.

²) Annua pens. 200 fl. reservata mag. Petro de Godemont
ad ipsam eccl. electo.

³) Usque ad aet. leg„ dein in epum„ prov. 1460 Febr. 7, cons. ·
1460 Nov. 30.

⁴) 29 a. agens.

musanen.

¹) Ο. S. B. dioec. Cabilon. Desideratur apud Gamo. etr. supra
pag. 9 nr. IIa, 1, et infra s. v. Maurianen. not. 1.

2) In schedulis Garamp. non prius quam a. 1447 occurrit3
a. 1455 fit castellanus castri s. Angeli de Urbe. Ejus transl. ab
Aug. ad Laus. et J oannis a. Laus. ad Aug. facta est a Felice V antipapa.
Gfr. Rem. Quartabdm'ti 1902 pag. 276 s.

³) Tr. 1462 Apr. 18.

⁴) Cancell. ducis Sabaudiae. Cir. Montisregalis Pedemont.

⁶) Absolutus ab eccl. Carpentorat. Cir. Messanam, Lodoven.

⁶) Reservata antiqua pens. annua 1500 fl. Ludovioo de Sa-
baudia protonot. apost. solvenda.

⁷) cfr. Gebennen. ad a. 1497. Obiit 10 Aug. 1517.

