 

 

 

‘⁸ Trecoren.

. Treventin.

s ²* Treveren.

Tribunien.

¹⁸ Tricaricen.
¹³ Tricastrin.

3 Tridentin.

ad Hier. cath. vol. 1².

081188 81800. (18 H e r v a e o facta committ.
abbati s. Victoris Paris„ decano Suession.,
mag. R ( o b 8 1 0 ο) (18 Corzon can. Nor-
wicen. 1206 Mart. 19 (P. 2720).
Stephanus el. occ. 1221 Α111. 9
(Hon. III 3239).

Ν 1 0 0 l a u s (1255) erat capell. epi. Ostien.
(non S. Ρ.)“, 811 1110 0018111 00118801.; cfr.
Gre. IX 3458 ad 26 Jan. 1237.

Joanni († 1212) 18111 1202 Νον. 16 (1808 8180
fac. cedendi (P. l764); Th eod e ric us
(adiac. Trev.) fit aepus. inter 15 Jul. et
24 Νον. 1212, 00118. ex, m. Mart. vel in.
m. Apr. 1213; Arnoldus (not. 1), 81.
111 (1180. cum Rudolfo de Briicken (praepos,
8. Paulini Trev.)‚ cons. ante 28 Jun. 1245,
jam 1243 J un. 29 vel 30 pallium recepisse
dicitur (P. 11077); Η 8 11 110 u s de Fin-
stingen erat decanus Meten. (P. II pag. 1461
ad 20 Νον. 1260), prov. (rej. Henrico de
Bolanden et Amoldo de Sleida in disc. 81.),
111 (1118111 inquir. de diversis crimin. 1261
Mart. 31 (P. 18262); DiethericuS,
prov. (rej. Henrico de Virneburg, postm.
aepo Colonien., a capit. 1300 Jan 26 81.),
00118. 1300 Μ811 15 111 8001. Μ80811.; Β a l d e-
winus (can. Meten.), 81. 1307 Dec. 7,
recipit ord. presb. et dein munus consecr.
8 S. P. (Pictavis 1308 Mart. 11) 80 1181110

. insign. 1308 Μ810. 31 (Cle. V 2758 cfr. 2547),

in aepum. vel admin. Maguntin. postul. tum
m. Sept. 1320 turn 28 Oct. 1328, agebat
admin. 800188188 81111811. 1331-1337, ex-
commun. 1336 Oct. 15, quia non resignavit
admin. eccl. Maguntin, absolv. 1342 Nov.24;
B o e m u n d u s adiac. Trev. et capell. S.P.
(not. 7; 88, (11188 1111 sequuntur, pertinent ad
Wernerum de K6nigstein vel potius Fal-
kenstein), 18111 00118. 1354 88110. 20, 188.
1361, † 1367 Febr. 10; Cuno (1362) erat
18111 1360 Apr. 4 a Boemundo in coadj.
ass„ cons. ante 23 Mart. 1363 (recepta
1362 Maii 30 facum„ 8 quoc.“, cfr. not. 11
8(1 Colon.), obt. pallium 1362 Dec. 13;
W e 1 11 8 1· u 8 erat adiac. TreV. et praepos.
s. Paulini Τ18ν., 1388 Α111. 3 ut coadj.
Cunonis avunculi a S. P. confirm„ 00118.
11 Sept. 1388; O 000 (1418), 1181108 werneri,
el. 13 Oct. 1418, cons. 1419 Mart. 123
R h a b a n u 8 8(1111111. 81111811. 1433-1438.
..epus occ. 1250 Maii 23 (P. 13 981, cfr.
22 159 ad 13 Jun. 1284 80 Cle. V 2242 ad
24 Nov. 1306); S al vi u 8 commor. 1268 111
(11080. VratislaV.
L 8 o n a 1 (1 11 8 (1284) 8180 11081110. apost.

G o'd e fri d u 8 senect. et infirm. gra-
vatus cedit 1233 Jan. 22 (Gre. IX 1056).

(18 A ld rig e t ti factis inquir. 1246
Apr. 27 ,(11111. IV 1810); Ε gn o ep.
Brixinen. 18111 1248 Μ811 25 8(1111111. Trid.
8180 (l. 0. 3896); H e n r i c u 8 (1273) 8180

 

Trigestin.
Tripolitan.

* Τ101811.

* Τ10111811.

* Τι18111811.

* Τ11(1810111.

* Τ1111811.

XXXXI

protonot. Rudolfi regis Rom& P h 1 l 1 11 p us
obt. lic. test. 1290 Mart. 3 (P. 23 200)
8811 Τ1180811. v. Tergestin.

Lao prom. 1198 Dec. 31 al. Mart. 17
(Ρ. 52); .. epus. 000. 1212 Sept. 28 (P.
4600); R o b 0 1 0 11 8 (1217, 811088 0811.
Τ111101.) 011111 sua eccl. in s. Petri protect.
suscip. 1227 Maii 2 (Ηο11. III 6030 cfr.
4320 80 6137); Α 1 b e 1· t u s (1243) obt.
lic. test. 1248 Νον. 17 (Inn. IV 4218
cfr. 57); G r e g 0 ri 11 8 (1249) erat sub-
diac. et notarius S. P.; O p iz 0 8180
capell. S. P. (Alex. IV 757 ad 23 Sept. 1255)
et idem esse videtur atque Opizo, qui eo
temp. occ. ut patr. Antiochen.; post ob.
P a u li Hon. IV sibi reservat provis. eccl.
Trip. 1285 Dec. 10 (cfr. 289 ad 20 Febr.
1286); Cinthius erat capell. S. P.;
B e r n a r d u 8 adest in Curia R. 1289
Aug. 20 (Nic. IV 1406) et 1291 Sept. 10
pro negotio Terrae sanctae in Angliam 80
(11008118 15 diebus post datis) in Sueciam
destinatur (P. 23812 80 23 838), cuj Bon.
VIII (594) admin. mon. Casinen. confert
revocata admin. mon. Farfen„ † 81108
8 Aug. 1296 (l. 0. 1264).

durante inquis. in (P h i l i p p u m) ep.
Trojan. fit admin. abbas mon. s. Spir.
Ο. Cist. dioec. Trojan. 1223 Nov. 22
(Ηο11. ΙΙΙ 4571 s.); M a 0 0 11 8 8 11 8 (scrip-
tor litt. apost.) prov. 1252 Jan. 20 al. 13
(Inn. IV 5747); H u g ο (capell. G. s. Marci
presb. card.) accipit pallium 1278 Aug. 43
Rainerius prov. 1280 Μ811 11 al. 3
(Ρ. 21708); Rogerius † post 15 Apr.
(J oann es 2) epus. 000. 1221 Α111. 8 80
1223 Μ811 17 (Ηο11. III 3225 et 4365);
J. jam sedet 1280 Jan. 13 (P. 21 670).

Felix (prior de 88118110), 81. a suffrag.
eccl. Tuamen.‚ accipit pallium 1203 Febr.20
per J. s. Steph. in C. M. presb. card. et
legatum (P. 25 506); ejus resign. recipi et
novum aepum. eligi jubet 1233 Mart. 23
al. Apr. 1 Gre. IX (1204); Gualterus
(decanus eccl. s. Pauli London.) prov. (181.
postul. de J acobo Huclathuan O. Min. facta)
1257 Maii 29 (P. 16 850), cons. a S. P.;
G ui l el m o , qui adhuc diac. existens
obt. fac. recip. ord. presb. „a quoc.“ 1289
Maii 26, mitt. pallium 1289 J ul. 10
(P. 22 967 et 23 001); (18 81118 nefariis
actibus inquiri jubet 1303 Jul. 20, Bon.
VIII (P. 25 274).

F r 8 11 0 1 8 0 11 8 ((18 Ayello, registr. litt.
apost.) jam 1407 (2) m. Martio, dum a
Gre. XII legatus ad Bened. XIII mittitur,
epus. Tud. erat.

M a t t h a e u s (antea can. Tullen.), in
quem de plur. crimin. accus. inquiri jubet
Inn. III 1202 Mart. 28 80 1110 (1110 suspenso

6

