220 Racanaten„ Ragusin„ Rapollan.. Rathpoten.. Ratlsbonen.
manaan. (Raoemti) et nuenton. (Maeona) in ltalia media, imme& subj. (ιω ιι)

ob. (Benedicti) loannes (Vitelleschi) de Corneto, notar. apost.¹) 1431 Apr. 16 ΑΟ Misoell. Ι, 216
tr. Joa. ad Florentia. Thomas (Tomasini Ο. Praed.)‚ ep. Tragurien. 1435 Oct. 24 Obl. 66, 22

tr. Tho. ad Feltren. Nicolaus (Asti) de Forolivio, subdiac. S. P.²) 1440 Oct. 10 Obl. 06, 53

05. Nicolai (1460) Petrus Georgii 1460 } ΒΨ 703

ob. Petri (1469 oet. 7) mucimus Morosini, ep. Parentin„ in admin. 1470 Feb. 2

05. ult. episcopi Andreas de Fano, protonot. apost. 1471 Sept. 4 Obl. 83, 21

ob. Andreae³) Hieronymus de Ruvere, ep. Albingan.⁴) 1476 Oct. 5 Obl. 83, 44

Ragnah- (Ragusa, Dubrovnik) in Dalmatia, metrop. (300 fl.)

ob. Ant-onii (1440) Iacobus de Ramneto, clericus cam. apost. 1440 Sept. 5 Obl. 66, 53
..... ’ . . . . . Francisom Petri de Capitibus‚¹) obl. se person. 1460 oct. 13 Ο51.72, 191

Antonius (de Alliis, d'Agli), solvit serv. comm. 1465 Deo. 24 Obl. 79, 95

··········

tr. Ant. ad Fesulan. Timotheus (de Maphaeis) O. Can. a. Aug. 1467 Maii 4 Obl. 83, 6
ob. (T.p. 20 Apr. 1470)²) Ioannes Veneris, scriptor litt. apost.⁸) 1470 Sept. 12 051. 83, 18
ob. Jo. (1490 Aug. 10) Jonnnoe de Sacchis, datarius S. P.⁴) 1490 Aug. 29 Ac Camer. 1, ll

Bapolhn. (Rapum) in Italia infer„ immed. subj. (150 fl.)

ob. Lucae1) Francisom (de Oliveto O. S. Β.), ep. valven. 1447 Junii 14 Obl. 72, 27
05. Franc. (1455) Petrus Minutulus, can. Neapolitan. 1455 Julii 16 051. 72, 65
tr. Petri ad Asculan. Vincentius (Galeota) 1478 Junii 3 051. 83, 54
tr. Vinc. ad Squillae. colantonim Lentulus, clericus Salem„ jur. utr. dr. 1482 Jan. 30 Obl. 83, 75
ob. colant. (1482) malitia de Jeeualdo, cler. Neapol., nobilis 1482 Aug. 9 Obl. 83, 81
05. Malitiae a. s. a. Troilus Carasa 1488 Sept. 17 051. 83, 116
tr. Tro. ad Giracen. Alonion de Amabo (trs. ad Liparen. 1506) 1497 Sept. 12 AC Camer. I, w ” ‚³12

Bathpoten. (Raphon) in Hibernia, suffr. Armachan. (33¹1, ss.)

(ob. Laurentii) corneliusd) decanus ipe. eoel„ def. nat.. patiens 1440 Julii 6 051. 66, 53

05. Cornelii laurentius (O’Galchor), can. et offic. Rathp.¹) 1442 Junii 18 Obl. 66, 50
ob. Ludovici³) Joannu Roga-ii, presbyter Romanus ⁸) 1479 Nov. 12 051. 83, 64
.......... uenalem Mac-Carmanan († 1513 Maii 9) 1484 Julii .. Game 231

 

 

Βιὼὴοιιοιι. (Regemburg) in Germania, suffr. Salzeburgen. (1400 ss.)

ob. Conr. (1437 V 10) Ftidericm de Parsberg '1437 Junii 28 Gamn 305
ob. Frid. (1450 Feb. 28) Frideriens (de Blankeniela). custos ipe. eccl. 1450 Mart. 23 051. 72, 40

Ειοιιιιὶοιι. ¹) Ιιιωι· eum et Joannem apud Gamo recem -' ’.ι «J‘
ι) Qui 21 Febr. 1435 tri. ad patr. Alexandrin. retinet coel. Parmensis et Bartholomaeus Claro.
Raean. et Macen* Ι) V. supra pag. 48 nr. 507.
²> nt adme. laodien. ο) Qui 1 ιω ιωο insumitur regem moon-rh·
³) Fulginei defuncti. Bumh. Diar. ad uuam 111. 5). Obiit a. 1505. ·
¹) Qui 10 Febr. 1478 in S. R. E. card. promotus retinebat nundina.
illas eccl. Obiit 1 Sept. 1507. Cfr. Οοι-ιιειιιιι.. Tarentaeien„ Ge· ¹) Vel revoc. unioni· ipsiu· 0001. σιιιιι uem-1.
be nnnnnn Τ ηηηηηηηη mm ἰ
neusin. ¹) Apud Gonu p. 2³1 nominatur„‚.1oennen lno- s.. ν· ε-
·) De s0n1(0.s‹·rv.) prov. 9 Sept.1460.Apud Gom p. 414 ⁸) Dor. nat. patiens. μ '⁴‘
nominatur ,febr-un ciscm Cn npiu n† 1460‘2 cui euiooedt ..ο 1462 ⁸)1aurontii?
'³ an inp ›iout ⁴) Desidet-atur apud Gamo.-

 

 

