166 Helen„ Korion„ Hortum.. Hyan-untia. sadran.

  
   
  
  
   

Helen. fflolar, Holum) iu lslandia, suffr. Nidrosien.

ob. vel. tr. Trutonis Jonnnoe (Guilelmj), consecr.¹) 1426 Mart. 23 Mart. V lib. Form. f.
tr. Joa. ad Scaloben. loannes Bloxwich Ο. Carm„ poenit. apoetf) 1435 Jan. 5 Obl. 66, 16 “’
ren. «Ioannis Robortus Ο. Er. s. A. 1441 Julii 14 Obl. 66, 56
.......... Gottsehalcus Gottschalki 1444

ob. G. (a. 8 sept. 1457) omns Rogwaldi cons. 1459 Gams 335

ob. Ol. (1495 Jul. 15) Gottsehalcus Nicolai, el. 0. 1497, ῳ. Maio

ob. G. (1520 Dec. 8) Jonas Arasen (cons. 1524)³), el. 1520 Dec. 22

Borion. seu Eoi-itan. vel urina. (Oria) in Ituna infer„suffi·.'1'areutin.
.......... Ι Μάκαι, aep Athenien. (cfr. ibi t. 18. 1427)¹)11446 Julii 6 10b1.72, 14

nortun. (orte) et nivinu- σαίρω (civita castellanam in ltalia media, immed. subj. (90 ss.) ,

tr. sancii ad Civit. ²) valentinus de Narnia, 0811. Narnien„ decr. doct. ⁸) 1432 Mart. 19 Axm. XII, 121, p. 270 ἐς
tr. val. ad Aesculan. laum de 11. Victoria, 0811. Bononien„ decr. doct. 1443 1811. 28 Obl. 66, 62 1
ob. Lucae (1443) Antonius Pauli, 0811. civ. Cutest‘) 1443 Dec. 16 0111. 72, l

ob. Antonii Nimim Ο. Er. 8. Α.. mag. theol. 1455 ‚Iunii m Obl. 72, 65
pb. (Nic.) 8. s. 8. Antonin. ep. Custren. 1467 Oet. 30 obl. 83, 7
ob. (Ant. 1473 Oct. 18) Petra! seu Pyrrhus Ayossa (Ajosa)⁶) 1474 «1811. 24 0111. 83, 61

tr. Petri ad 8110118811. unlus, 0811. Civ. Cast„ leg. duot„ 1811111. Β. P. 1486 4118. 4 Inn. VIII 8. 1 ht. libs! Α-
011. Aug. (1492 Oct.) nuntiem Brunns, protonot. et secret. apost.⁸) 1492 oct. 29 Ac 0811101. Ι, 28 ³
ἐκ. Hem. ad Tarent. unorum (Maeuianum 1498 Sept. 24 Ac osmer. 1, ⁶⁴1
tr. Ge. nd samen. ludovica· († 1503)⁸) 1501 Gamn 686

fluunt-n. υ. honnul-

nydrnnfln. (Otranto) in ltalia infor„ meh-op. (400 11.)

ob. nicolai (1451) suppum (Pentineui), ep. Neritonen. '1451 Junii 1610121. 72, 47 :j
ob. (Stephaniss) scaphium (de squillacio) Ο. uin. († 1514) 1480 Oct. 20 sixt. IV Lat. ι. 10 1. 1 ὲ

ludent. (Zmint, zm) in lotz-ia, metrop. (400 ss.)

ob. Laurentii palulum Foecad, op. Pergamon. 1440 Nov. 5 Sebeda di Gonu-pi
ob. Polydori (Senis) Raphana vabrense, can. 'rex-visin„ decr. doctor 1450 sulii 1 Obl. 72, 42
ob. (Maphaei)¹) somnes (Robobellus)‚ ep. Absoren. (Feltrem) 1494 Dec. 19 ΑΟ 0811101. 1, 40

 

 

 

Bolon. ⁴)con1unditur apud Gonu p. oeo 011111 Antflb ·
¹) 111 eccl. ι. uariae iu Minerva de Urbe. 1 Nioohi penitus omini. ‚ Ἴ
ἓ) Hic 01 qui nequitur Rubos-tua desiderantur apud Gom p. 336, 10) Famam (Roda-ici Bon-jn 00111. ot) dmm. ἶ
ubi legimus: „1435-1444 sedne vacus* Ι 0) Αο ε. oouegii olen-iou· (cfr. Urbanum).
⁸) Quo mortuo (capite truncato) 7 Nov. 1550 ooeut ρρίιοο- i ⁷) Mon. b. Marino de Putaui· Ο. S· B. 111000. w*

patus nolon. per ejus promut oonoed. in comm. Ruptum oud. d· ·'·

nonu„ ⁸) smn- numm-«11, qui in t.. 111 huju· 111.. « v
¹) Cui eeciesia Egonen. ( ἲ), quamdiu praefuerit 0001011180 Korion.. Julio 11 promotum· astos-mr. jun 8 Pio 111 111101· di- Μ df* '
datur in commendam. Apud Gonu p. 909 ad 8. 1486 recensetur promotu· est, 8 Julio 111 oonfirm. tantum 011. ΒΝ. v· v

Jo. But-eh. ed. Plomma 111, 281.

,,Α(11ωιιὶοιωο) (hastilia) Panavicini (op. vigintimilien-k nod hio
a. 1486 ad 0001. Aurium.. non ad Hori-a. transfertur. ι

¹) Α. 1439 ad invicem unitam ι Ι) Nuper <1 Aug. 1480) a nefandissimi· 'reum οιωῖ
³) In agapam, non ad civia. camum. ⁴ ”
³) Qui m. Jan. 1437 ad Cor-neum. ot Montisssuc. translatus 'ssm-

huic transl. m. Sept. 1⁴37 renuntiavit. Ι ¹) est. sebuoeu. not. 5.

