XVIII

Caesarien.

* Caesenaten.
Cafien.

* Cajacien.

'⁸‘ Calaguritan.

Calamoneu

Calaritan.

Calcisten.
Calidonen.

¹⁸ Calinen.

Gallien.

Callipolen.

Addenda et emendanda

III 23); Pe trus occ. 1222 Jan. 3, 1224
Dec. 18, 1226 Febr. 17 (l. c. 3687 s., 5225,
5844), 1227 Dec. 23 et 1229 Jul. 23
(P. 8090 et 8438); Bertrandus occ.
etiam 1238 Apr 17 (Gre. IX 4290).

LeonardusprOV. 1291 Jun. 17, sec. P.
(23 675) Maii 18 (ergo XV Kal. iunii,
non iulii).

Hieronymus 1324 Apr. 1, adhuc
inter vivos, absolv. a facto Ferrariensi
(Bulla orig. arch. Vat. seen).

contra J ο 8 ιι ιι e m tamquam infamatum
inquiri jubet 1223 Apr. 8 Hon. III (4293).
J o a ιι ιι e s Perez (1221, non 1211), antea
portionarius Segobien., confirm. a S. P.
1223 Febr. 3 (Hon. ΙΙΙ 2087, 2149, 2152,
4240, 4337, 5090 ad 13 Jul. 1224) impetrat
fac. transfer. sedem epalem. ad alium
locum, ipsa translatio (ad eccl. s. Dominici)
confirm. (Gre. IX 616, 1113, 1659 ad
14 Apr. 1231 et 16 Febr. ac 23 Dec. 1233),
quo exulare coacto admin. eccl. calag.
committ. 1227 Jan. 20 eppis. Burgen. et
Oxomen. (Ηοιι. 111 6193); ejus succ.
H i e r ο ιι y m o indulg., ut, quamdiuextra
suam dioec. exulare coactus fuerit, clericis
suae jurisdict. in aliis dioec„ sine pallio
tamen, ordines conferre valeat; Vivi-
8 ιι us , antea adiac. de Guadalfayara,
jam el. 1264 Jan. 22 (Urb. IV 1787).
Placentinus occ. 1304, cfr. Cle. V
2802 ad 27 Maii 1308; de Antonio
8 Ben. XIII promoto cfr. etiam Reg. Vat.
337, 78; 338, 848; 342, 741.

Β i c c u s 1206 Mart. 1 ab Inn. 111 mone-
tur, ne cessionem quaerat; M a ri a n ο
Ηοιι. III (3547) 1221 Oct. 18 prohibet, ne
primo vel secundo futuro epo. Sulcien.
confirm. aut cons. impertiatur, quae qui-
dem prohibitio 1223 Oct. 30 (1. c. 4547)
relaxatur; R a ιι ιι c i u s obt. lic. test.
1301 Aug. 8 (P. 25 066).

epus. distinctus a Calaguritano occ. 1234
Aug. 30 (Ρ. 9518).

epatum. in comm. obtinet epus. Dimicen.
1208 Jul. 14 (P. 3457).

ille N. N. (de quo not. l) tamquam omnino
ignarus et absque ulla scientia 8ιιιον. 1221
Jun. 21 (Hon. 111 3419); .. electus occ.
1225 ιιι. Aug. (l. c. 5621); Pe tr u s , qui
occ. 1245 Jul. 5 ut orator in concilio Lugd.
(P. ΙΙ, 993), eet exul ante 4 Apr. 1245
(lnn. lv 1280 cfr. 4249 ad 7 Oct. 1248);
S t e p h a n o mag. Riccardi (non Ste-
phani) indulg.‚ ut ante ipsam consecr.
utatur mitra et annulo, 1252 Apr. 25 (Ι. c.
5648).

Α ιι g u s tin u s (1378) fit admin. ejusd.
eccl. 1395 Nov. 12 (non 14), cfr. Lat. 42 f. 26

. . epus occ. 1208 Mart. 8 (P. 2321 et 3963);
.. epus. (Galip.) 1225 Jan. 13 (Ηοιι. 111

 

 

* Calven.

Cambalien.

²⁸ Cameracen.

Camerinen.

Caminen.

Canticen.

Cantuarien.

*Cannem

· Capritan.

¹⁸¹ Caprulen.
Capuan.

5270l79); B e r n a r d u s (1307—15)
delendus est, cum idem sit ac Bernartius
prom. 1405.

inter Palmerium et Isembardum inser.
Petrus apresb. castri s. Helyae terrae On-
sinen.‚ quem obtutu Pauli de s. Helya can.

Bojanen. huic eccl. praeficere jubetur

Ottobonus s. Adriani diac. card. 1254 ».-τ

Jul. 21 (Inn. IV 7869).
Joannes jam 1289 Ju1.13 nunh'un

apost. ad Magnum οιιιιι Tm. (οτι. Ρ. 23888 4

et Bull. Franc. Epit. 1704), prov. de novo
ι3ο8 Maii 1 (ele v 3582), suffr. eiu
praeter alios sunt hi duo: Andron·
de Perusio et Nicolaus de Bantu‘spn
unicus Andreas de Bantra). “
Godefridusel.1219N0v.7(P.2248);
G ιι i d o al. Gui(r)ardus erat can. Ptine,
in theol. fac. regens Parisius (Gre. IX 4514:
ad 27 Aug. 1238)· θυίΙεΙιιιιιι (h
(H)anonia, praepos. Camen, el. 128⁸ Apr. 8
(Ηοιι. IV 352), per tres annos suspmd. ab
exercitio pontif. 1291 Oct. 3 (Nic. IV 6140);
Guid ο (1296) erat adise. Atrebatem.

A t t o occ. 1220 Dec. 12 (P. ”mg

Ramboto, qui obt. fac. teat. lm j

Deo. 1 (P. 23 125), vivit adhuc ιω(
Jun. 3 (Cle. V 1679).

er. 1140 ut immed. subj. sedi apost,
postm. per breve tempus suffr. Magdo-
burgen. (P. 6987, 8224, 8248); c 0 ιι ι- ι do
de Giitzkow alias cogn. de Salzwedel nt:
081181ιιιιιεοΙ.ίιι.8.1244;οιιιιιΡοι;ιο
(1296) dispens. in cautelam super det.
nat. 1296 .ΙιιΙ. 7 (Βοιι. VIII 1184).
Franciscus (de Rothwitz) erat unffi. ’
epi Vratislavien‚ 1246—1366, Jona-
Rothwitz delendus est tamquam m
existens.

Reginaldus (not. 1) el. οοο. 053ss
1205 Dec. ll (P. 2620); Stephanut
confirm. 1206 Dec, 20 (irrit. eleot- do.
subpriore eccl. Cant. sacten Edmundo
(msgw) confirm. 1233 Dec. 22 (Gra. lx,
8. 7 ep. 4118.) cfr. 168), mitt.p·mm
(l. c. 1742 8.;) Robertus (129³) obe.
pallium 1294 Sept. 17 (P. 11, 191⁷).

.. epus interest concilio lv Istam. .
1218 Aug. 4 S. P. sepo. Annali. mne-t. ,
ut nominet epum. Capr. (Hon. 111 1667).
. . epus interest concilio IV Inversa.

a. 1199 inter 15 Sept. et 15 Oct. capit.
monetur, ut eligat praesulem (P. 858„
Rainaldus (subdiac. S. P.) deput.
admin. in. 8. 1200 (P. 949„ 12081818
S. P. ecclesiam Cap. in protect. s. Peffl
suscipit (P. 3468); alter Raiualdu·
sedet 1221 Apr. 6 (Hon. 111 3233„ a. 1222
Frieder. ll imperator petit, ut nugo -

el. Cap. confirm. (Reg. Hon. 111 «1.-

Ρνεεεαιί Ι pag. LIV nr. 46); J 8 c ο b ιι ι

