XXXXII

*Tullen

*Turonem
Turi-itan.

* Turtibulan.

Tuscani-n.

¹* Tyren.

Addenda et emendanda.

instit. procurator 1205 Jun. 7 (Ρ. 1652 et
2534), amOV. 1210 Jan. 5, sed interest
concilio IV. Later. ; Ger ardus (1217) erat
primic. Meten.; A e g id i u s ut el. jam occ.
1254 Jun. ll (Iun. IV 7637); G arin ιι s
erat abbas mon. de s. Evre Tullen„ jam sep·
tuagen.; Rogerius cons. eX. a. 1231, † ex,
a. 1251; C o n r a d u s (1279) prov. (rej.
Waltero de Beausremont can. Tullen. cum
Joanne de Fonteneto et dein Rogero de
Marey adise. de Portu cum J oanne de
Parois cantore eccl. Tullen. in diso. el.);
eidem Conrado resignanti annua pensio
200 libr. Turon. assign. 1296 Mart. 27
(P. 24 306 s.); V i t u s (1305) expungendus
utpote idem ac G u i d o (de Pemee, abbas
mon. de Belloloco O. Clun. et admin. eocl.
Acheruntin.)‚ qui 1306 fit epus. Tullen.;
O d ο de Columna protonot. apost. et frater
Petri de Col. S. R. E. card„ Jacobi Seiarrae,
Stephani de Col.) jam el. 1307 Dec. 1
(Cle. V 2409); A m e d e u s (1321) erat
natus a.1294; Bertrandus (1353)
s. 26 agens (frater Joanm's tit. s. Laut. in
Lucina [XXVL 8]‚ Bet-nardi epi. Lingonen„
Henrici epi. Claromont.) prov, 1353 Aug.l2,
non 14 (rej. Hem-ico de Girmereyo decano
Tullen.).

.. nepus. interest concilio IV. Lateran.

Blasius el. 1198 Aug. ll cons. ante
7 Mart. 1203 (Ρ. 343 et 1853); haec eccl.
vacat 1247 Maii 21 (Ιιιιι. IV 2707), sed qua
de causa, difficile est dictu (forsan per ob.
Stephani, qui sec. Gams 839 jam 1238 intr„
ita ut non successor, sed antecessor Pla·
centini sit); huic Placentino (olim
apresb. Lavaniae et esp. S. P„ cf. Lib.Cens.
1, 591) adhuc el. 1249 Jun. 10 committ.
legat. officium in Sardinia et 1252 Sept. 4
in Sard. et Cors. (P. 14 710), † ante 22 Jun.
1253, cum hac die quondam el. Tui-r.
nominetur (Inn. lv 6205).

. . epus. Turt. postul. in epum. Florentin.
(suffr. Benevent.) 1236 Oet. 6 (Gre. lx
..epus occ. 1207 Maii 16 (Ρ. 3103); cfr.
viterbien.

inter Guilelmum et Joscium forsan inse-
rendus C. ,‚patriareha“ Tyren. (P. 2862„
J os c i us prov. 1203 Aug. 12 (non 16);
H u g ο ιι i confirm. quaed. privilegia 1232
Febr. 16 (Gre. IX 773); P e t r u s (abbas
mon. s. Jacobi de Provino) prom. jam 1235
Dec. 16 (l. c. 3294 cfr. 4081, 4471 et Inn. lv
2203); N i c ola ιι s (cantor Tripolit. et
consangu. ac camer. S. P.) occ. jam 1250
Oct. 26 (1nn. IV 5048 cfr. 5390), oui 1252
Jul. 31 coneed. usus pallii in festo s. Nioolai
(Ι. c. 5895); A e g i d io (cum epo. Lidden.)
committ. admin. eocl. Hierosol. 1255 Apr. 8

(Alex. 1v 305); 1296 Apr. 24 eccl. Tyren. ,

Ugentin.
* Ulixbonen.

‘¹ Umbriaticen.

Upsalen.

* Urbevetsn.

Urbinaten.

* Urgellen.

Ussellen.

Uticen.

*¹ Vacien.

Valanien.

* Valentin.

unitur eum Arboren.; Bonacursus fit
nuntius apost. 1295 Aug. 24 (Bon. VIII 35¹1)
S vipggglitilii s (1210) oce. adhuc 1226

Febr. 3 (P. 5818)· Pelagius (prim J
Vimaranen. morbo' mour. laboranswerlno. ῥ’.
potest. intrusus 1231, Τ ιιι brevi; 8 m
post a capit. el. (per compi-om.) J oon·
n e s Falberti thesaur. Egitanien. et (3011.Ἰ -

Ulixb. ae thesaur. de Garda, ab aqu„ ,-
compost autem instit. Stephanus: ,

mag. schol. Ulixb„ multoties infinum.. ’
quare Gre. IX' inquiri jubet 1234 Oet. 50⁸ < v

1236 Apr. 28 ac 1237 Jul. 29; ΜΕ.»
Stephanus liti cessit, provis. ἰριίυιοοοι dh'*
reservat (Gre. IX 2174, 3113, ³811, ωδ, Δ
cfr. 4333 et 4405); Ayres οοιι Atini,

occ. adhuc 1258 Sept. 15 (Alex. IV 272).

Gre. IX 1235 Jul. 16 sepo. mandat. nt- j
..epum Umbr sd cedendum induent, dio· ’

quinlggn amoveat (Reg. Vnt. t. 18 f. a
ep

deta-ananeel. cathedr. ad Sittim snum v ‘ Ὗ
cfr. P. 82⁹3;01aus obt. palliumllw ι-
Sept. 26 (P. 378 cfr. 2327), item Fulwtr s
1274 Aug. 18 (P. 20 899), item ιι ι g n n ”
1286 (ιιοιι 1285) Maii 18 (Ηοιι. IV ⁴54). ν
item Nicolaus 1308 .Ῑιι1. 12 (ωαῒ

&Qu-‚rius jam epus. 1227 (non. ΠΙ
6283);A1d0brnndinun 01»an
1279 Apr. 16 (Nic. 111489); Fronoin-

eus prom. 1280 (apud P. hlao 1279) -

Mart. (non Maii) 11.

Otto (subdiac. S. P. atamen-daed ,
Gradus Colonien.) jam el. lm Aug. ²⁹ ’

(Ηοιι. ΙΙΙ 2655 et 3186).

contra P e t ι· ιι ιιι (1204)obquned.oein'mt

inquiri jubet 1219 Mart. 27 nomm (lm).

quae inquis. revocatur 1220 Maii ω (1. ο.“
.214ξῗι).ιι ιι e s Mai-ras occ. 1237 Apr. 28 08

Sept. 22 (Lib. cens. 879 et Gre- IX ³8⁷³)- ·

Ενιιιιάιιε occ. etiam lm} Jun. lo ’ Ῐ
(Ρ. 2242). „

Boleslaus de sede sua eicon. e·- “

reoccupat 1199 .Ιιιιι. 21 (P. um: 1218

Maii 15decrimin. (Jacobonpmwdn. ’,

objectis inquiri jubet. Hon. 111 (1³⁸³).
Barthol. occ.1224 Maii 10 ὓ 12„ γ
Dec. 23 (Ηοιι. 111 4998 s. et ⁶1³⁰„ um
Febr. 11 oec. ,.b. m. .. epus. antnMJ ’
(ore. 1x 4081).
etDien.:Gera1dus(nbbuclnninoe-.)
jam el. 1219 Oct. 15 (Ηοιι. 111 2211 1.),
quo ad Hierosol. translato Ηοιι. 111 18¹⁸
Maii 10 inhibet, ne capit. Val. 91qu
ejusd. consensu ad elect. mooe-norb pro-'1
cedat(l. c. 54 72η.); Guilelmus utel.
vel procur. (et regi Angliae fideliter ιιι· ’
stenvoec.1236—1239(Gre.1X3299,87'1⁹,

