208 osnabrugum, 0118011811.. omnen.. 0111811811.. Othoniani.

umbras-en. (Osnabriiok) in Germania, suffr. Colonien. (60011.)
ob. Joannis ss Ericus (18 Hoyu, praep. eccl. Colonien.‚¹) in admin. 1437 Nov. 4 obl. 66, 38

   
  
  
   
  
     
   
   
   
 
   
   
 
    

ob. Ι1081111182) 3811110118 (18 Mors, ep. Monaster„ in adonin. 1442 Jen. 24 Gema 299

 

 

ob. Joannis³) Boanum (de Diepholz)‚ ep. Trajecten„ in 00111111. 1454 Aug. 30 · Obl. 72, 63
ob. Joanniffl) conradus de Diepholz, praepos. ips. 80015) 1455 Β80. 15 obl. 72, 68
ob. Conradi Comedus e comit. de Rietberg‚⁸) eL, prov. 1482 Nov. 11 obl. 83, 82

08801180. (Ossory) in Hibernia, suffr. Dublinen. (200 fl.)

(ob.Th0mae14591113) navia (moizon), prov. 4 Jul. 1460, obl. se person. 'mosum 14
ob. ult. episeopi

ob. J oannis

Obl. 7⁶, 188
Obl. 83, 58 ⁸
05188108

Joannes Hedayn (O'Hedian)¹) 1479 Jan. 15
Oliverius Cantwell O. Praed„ mag. theol. (Τ 1526) 1487 Mart. 26

 

 

ommen. (Ostuni) in ltalia infer„ suffr. Brundusin. (50 fl.)

 

 

 

tr. Jo, ad Cephalon. Nicolaum de Arpono, adise. Tarentin. 1437 Feb. 25 Obl. 66, 33

ob. (Νὴ-,0181 1470) Bartholomaeus Antonius de Salmen. 1470 Sept. 24 Obl. 83, 18

ob. Barthol. tauciacus (Spauuci) de Pontesouro, meg. theol. 1478 Apr. 29 vObl. 83, 53 ’ >⁷

ob. Francisci (1484) 08101118 (0111818ηά1), rector paroch. 8001. 8. Lazari ¹) 1484 Julii 5 sixt. IV Lnt. ι.

ob. Cal-011²) &moisem de Ram-dis, mag„ protonot. apost.³) 1499 Jen. 24 Ac 0811181. Ι, 72
othum. (Ottanna) in im. Sardinia, suffr. Turi-itan. (56 ss.)

ob. Simonis Jonnnoe de Sallinis aureis Ο. Μ111., mag. theol. 1454 Maii 81 Obl.· 72, 62

tr. Jo. ad Βο8811 Antonius, ep. Ampurien. 1472 Aug. 25 scheda di Q

ob. ult. episcopi Hieronymus de 8801118 Ο. Min. 1474 Sept. 8 Obl. 83, 34

ob. Hieronymi ladovicus Camanias Ο. Min„ 28 a. agene 1481 Feb. 7 Obl. 83, 71 ’ ’

ob. Ludovici Dominieus de Milia, 0811. Turritan. et Saeearffi) 1483 sept. 11 Obl. 83, 98 ’

ob. Dominici «1011111188 perez, rector paroch. eocl. de Cantillffl) 1501 Julii 23 AC eumer. Ι, W

othonion. (0(181188) 111 Dania, suffr. Luuden. (150 fl.)

 

 

 

ob. Nafnonis (1440) Henniehimu (Henneke Ulfeld) 1440 Gema 331
ob. Henichini (1460) magnus Κ18888, can. Lunden.¹) 1460 Feb. ll Pii 11 8. 2 bk
ob. Magni (1474) caroius (Rsnmow), ειη. ips. ecel. 1475 Mart. 3 Obl. 83, 30 ³.
ob. Caroli (1501) somne· Andreae ffleldenackp) 1502 σω. 10 Ac caum. Ι, 108 “
ree. Jo. A.(†1.Jan.15:37) canutus Gyldensteiner’) 1530 Gema 331
manwen. 08111811.
¹) Quam praeposituram retinet. resignetis tamen 81118 bene· ¹) De Oet-bido dioec. morunt.. deor- dock ¹
‘ ficiffl eccl. Ι) mgna-1 domun cardinalia Aeo-nii 24 um. lm}

²) Et amot. Erici. defunc n· L .› ι

¹ Seu ex irat. commendem b. m. 11 8 . Morantur-ion. '⁰12
taem} (οι ἠπειρ namin. mm de noya offimdgn. 1 001. 1450 ’) mu* ‘³⁸¹⁶‘ Μ’ “m Avus-n.. ⁸
commissae). m

¹) (Vel revoc. comm. Rodulfo ep. ijeet. 180188.)

ι) 111 11111101. const„ postul. (1⁴55 dul. 15), proV. Boset-vata
ei praepositura 8. Lebuini Daventrien. dioec. Trajeet.. eujus fruetus
annui 70 1118101188 arg. non excedere dicuntur.

¹)Pmmasnwrvd10usopt. mma-d
12 Sept. 14⁸4<1mvlnuua2uu41m>

¹) Do Gnmimunioz dioec. Oenoheu. (ῒ 1503).

⁸) Pmepoe. ips. eccl. et- 0811. 0010111011. Ι)18 28 Apr. 1497 fit mm „
81111111 epus. Monaaterien. OQinFebr. 1508. ) ObL ω Pomm “w Febr ¹4 (ObL 7⁶, ¹8¹). 3..ssAE
¹) 00118. Romae 21 Febr. 1479. ‘Apud Gamo inter eum, quem ¹⁴⁶8 ‘madium‘ Hemohmi hamam ent

8 1481 successisse scribit, ot David 24 Oct. 1478 defunctum reoen- “) ΑΝΜΜ Wim· ³¹⁸⁸· ¹¹¹ ’ἡ ”m 'ff
netur Richardus Winkelsey Ο. Praed. prov. 8. 1480. ³) Ulmum ⁸1³· othon.. ⁸P⁰⁸¹¹⁸¹³⁸v † ⁸ Μ lm Ἴ

