Dumblanen„ Dunelmen„ Dunen„ Dunkelden. 147

     
   
    
  
  
     
   
   
   
    
  
  
  
   
  

Δ Dumblanen. (Dumblane) in scotia, immed. subj., dein suffr. s. Andreae (800 ss.)
Michaelis aubertus (Lauder)

 

 

, 1447 Oct. 27 Obl. 72, 30
{ji Robertil) soannes Herspolz (Hepburn) 1466 Sept. 12 obl. 83, 3
Joannis (1479) Jaoobus Chesom (Chisholm, res. 1527) 1487 Jan· 31 Obl. 83, 107

Dunelmen. (Dur-ham) in Anglia, suffr. Eboracen. (9000 ss.)

vv> 'rhomae Robertus (NevilL Nivil), ep. Saresberien. 1438 Febr. 12 Obl. 66, 39
Rob. (1457 Jul. 8) Laurentius Bothe (Booth), decanus Londonien.1) 1457 Aug. 22 Obl. 72, 79
‚⁴ Laut. ad Eboracen. &uilelmus (Dudley), consil. regis Angliae 1476 Julii 31 Obl. 83, 43
Guil. (1483 Nov.24) {Ioannes (Sherwoode), adjac. in eccl. Eboracen.³) 1484 Mart. 29 Obl. 83, 89
zJo.a.s.a.(1494112) Ricardus (Fox)‚ ep. Bathonien. 1494 Julii 30 AC Oamer. I, 39
ζ Rio. ad Winton. Guilelmus (Senhouse), ep. Carleolien. († 1505) 1502 Junii 27 AC Camer. I, 109

Dunen. et conaeren- (Down-Connor) in HibernIa, suffr. Armachan. (230 ss. 01. 130 ss.)¹)

Raduuus Aderle Ο. Er. s. A., baec. in theol. 1445 Apr. 26 Obl. 72, 9
÷ } Thomas, mag. (theol.)³) 1447 Junii 21 Obl. 72, 27
,. ’[00ωο aichardus O. Praed„ baec. in theol.4) 1451 Junii 21 Obl. 72, 47
²³. Joannis⁵) Thomas, prior pr. s. Aug. Daventriae Ο. S. B.⁶) 1453 Aug. 24 Obl. 72, 57
2³». Thomae 0. 1468) Thaddueu& prior pr. s. Catharinae 1469 Julii 10 Obl. 83, 14
ἰ. Thadd. (1485) 'liberius Ugolinus ἢ 1485 Sept. 1 Schede di Garampi

Dukelden. (Dunkeld) in scotia, immed. subj., dein suffr. s, Andreae (450 fl.)

· Rob. (1436 Jan. 161) Jaoobus Kennedi, ean. ips. 0001., eL, prov. 1437 Julii 1 Obl. 66, 35
· Jac. ad s. Andr. Alexander (Lauder), adiao. ips. 0001. 1440 Junii 6 Obl. 66, 52
[r. Al. (1440 Oct. 11) lacobus de Brois (Bruee), adiao. ips. 0001. 1441 Febr. 6 Obl. 66, 55
Α 300. ad Glasguen. Guilelmus Turnbull, can. Glasguen„ decr. doctor 1447 Febr. 10 Obl. 72, 17
' Guil. ad Glasguen. Joannes Raulston, dee. ips. 0001., (1001. doctor 1447 Oct. 27 Obl. 72, 29
²». Soanm's 'l'homus Lauder, cancell. 0001. s. Andreae2) 1452 Apr. 28 Obl. 72, 50
Thomae³) Jaoobus (Livingstoun)‚ decanus ipsius 0001. 1475 Oct. 2 Obl. 83, 39
3ῗωο. (1483 Aug. 30) Georgius Broun, cancell. 0001. Aberdon. († 1514) 1483 Oct. 22 Obl. 83, 87

, Dumblnnen. ⁸) Neque hio neque Radulfus apud Gamu p. 217 reoensennm
9 ¹) Apud Gom p. 238 inter Robertum et Joannem recensetur attamen inter Joannem et Richardum wd a. 1451 adscriptus est
»ι- lffl quidam nomm ¹ „nonanus Rocheford 0. Praed„ (qui) non intrasse videm.“

’ ’ Damnum· ⁴) Qui a. 1452s79 suffr. epporum. Lichefelden. et Wigornien.

ἰ, 2) Ho- in leg„ nobilis· agebat, ille autem Simon-ep. Oonneren„ de quo. supra not. l,
y 0) Q de Midfflemx in eccl· London., cons. 1476 inter eodem munere 1459s81 mdmeo. Exomen.et Seresbenen. fungebatur.
1 et Q 10. ⁵) Episcopi Conneren, a. 1432 promoti!

’ζ- ⁸) Protmot. apost„ v. supra pag. 48 nr. 507. ὅ) Diooe· Lm⁰⁰m” bace· in thffil·
Ι .

 

Dunen. Dunkelden.
ι) Emlesim Dunen. et Conneren. 1439 Jul. 29 1101110001·οἀ ¹) Inter eum et Jacobum apud Gams p. 239 recensetur ad
” ιω· oedenve altero ipsarum 0001. episcopo (Obl. 66, 47). Richar- a. 1436 „Donaldus Mwnaugfflon, el. tantum“.
’ ⁴* ι’. 1461 primus nominatur ep. Dunen. et Oonneren. Sed 1459 ²) Def. nat. patiens. Alter Thomas in epum. Dunk. promotus
ζ ’ . 16 se obligavit ad solv. serv. comm. Simon el. Oonneren. solvit serv. comm. 1463 Febr. 3 (Obl. 79, 62); sed apposita est nota:
, , 78, 166)1 „Ecclesia Dunk. non vacavit, (quare) restitutae sunt pecuniae.“
⁴ ξ’) Episcopi Dunen. a.. 1413 promoti. ³) Cui reserv. certa annua pensio.

19*

