Abelonen„ Aberdonen.,'Aboen.. Abi-inem„ Absaren. 77

Abelonen. in ins. Nigripontis, suffr. Athenien„ tit.

tr. Jo. 811 Silvanect. Guilelmus Aucupis Ο. Min.1) '1437 Maii 13
οδ .......... Guilelmus le Bas (Gall. christ. XI, 649) 1463

Obl. 66, 34
Schede di Garampi

 

Abel-donea. (Aberdeen) in Seofia, immed. subj„ dein suffr. s. Andreae (1250 fl.)

ob. Henrici (1441)1) lugeremus (Lindsay), can. ips. eccl.²)‚ eL, prov. 1441 Apr. 28 Obl. 66, 55
ob. Ing. (1457)³) 'l'h0mas (Spence), ep. Candidae Casae 1457 Nov. 21 Obl. 72, 80
(ob. Thomae) 'l'lmmas vaus, ep. Cand. Casae, obl. se 1458 Dec. 22 Obl. 76, 163
ob. (Tho. 1480 Apr. 15) Robertus (Blavader), protonot. apost. 1480 Jul. 14 Obl. 83, 68
tr. Rob. ad Glasguen. Guilelmus (Elphinston), 81. Rossen. († 1514) 1483 Mart. 19 Sixt. IV Lat. a. 121. 1 f. 237

 

 

 

Aboen. (Abo) in Finnlandia, suffr. Upsalen. (200 fl.)

 

 

 

res. Magni1) Alatius (018118 Magni), praep. Aboen., bace. in th. 1450 Febr. 4 Obl. 72, 40
01). Ol. (1460 Febr. 24) conradus Bytz (Bitz) 1460 Jul. 4 Obl. 76, 188
ob.Con. (1489 Mart. 13) nicolaus Magni (al. Magnus Nicolai) 1489 Jul. 6 AC Camer. Ι, 4
ob. Nic. (1500 Mart. 12) Laurentius (Michaelis Suurpae)2) 1500 Aug. 7 AC Camer. Ι, 88

Abrinoen. (Avranches) in Gallia, suffr. Rothomagen. (200 ss.)

ob. Jo. (1442 Jul. 22)
ob. Mar. (1453 Jan. 10)
ob. Jo. (1484 Nov. 28)

Martinus Pinardi, can. ips. eccl. '
Joannes Bochart
Ludovieus de Borbonio al. de Vindocimiol)

1442 Sept. 3 Obl. 66, 60

1453 Apr. 28 Gams 506

1484 Dec. 17 Obl. 83, 943 Inn. VIII Lat.
a. 2 lib. 4 f. 112

 

 

ΔΝΜ-811. vel Absoren. (Osser0‚ Osor) in ins. Cherso, suffr. Jadren. (50 ss.)

 

 

 

ob. Viti Petrus Leonis, cler. Castellan., decr. dr.‚ 81.. prov. 1436 Febr. 6 Obl. 66, 24
tr. Petri ad Ceneten. Simon de Valle, can. Zagrabien., utr. jur. doctorl) 1445 Jun. 9 Obl. 72, 9
ob. Simonis 8. 8. a.²) Dominicus‚ adiac. Castellan. 1449 Jul. 28 Obl. 72, 37
ob. Dominici Antonius de Pago, can. Jadren. 1451 Jan. 12 Obl. 72, 44
tr. Ant. ad Catharen. Marcus (Niger), ep. Catharen. 1471 Mart. 29 Obl. 83, 19
ob. Marci³) Joannes Rubobellus, clericus, can. Aquileg.‘²) 1485 Nov. 5 Inn. VIII Lat. 8. 2 1. 4 f. 52
tr. Jo. Petri ad Feltren. Joannes Justus, can. Brixien.,⁵) exped. litt. 1492 Aug. 26 Al. VI Lat. a. 1 l. pr. f. 120
Abelonen. ¹ abrincen.
ι) Cui conceditur facultas eeeeee ndi pontificalia in civ. et 1) Clericus camOWUu ”Obffiss’ mag· 5¹¹ art„ ΗΟ· ῘΠ leg· († 1510
dioec. Rothomagen. Oct. 21).

Aberdonen. Α Absaren.
¹) Caus. pal. apost. auditor.

2) Apud Gama p. 391 inter eum, qui c. 1458 obiisse dicitur,
et Antonium de Pago ad a. 1465 adscriptum (omisso Dominico)

¹) Mense Maio 1441 a Felice V antipapa Ioannes, comitis de Ἴ
Doufflu filius, defectum aet. patiens, in epum. vel potius admin. ί
(usque ad aet. legit.) eccl. Aberdonen. pr ooooo tur. cfr. Joannis

de Segovia nist. concini Basil. ed. Birta-Beer 111, 555. · ¹ Γοθζῧὲῗέξω ad ἃ· ⁰· ¹459 N· N· F0fl¹⁸s⁶¹ ‘³‘ ad a· ¹4⁶3 Andr&
2 . .
,ζ Igg’cfug'ffimpgzfflffi 235 1458, Ἰ), . S r Th mas S nce = ³) Die 20 Julii 1485 defuncti. Apud came ei proxime suc-
at Thomas vaus coniunguntur& ’ ¹ ¹ m αρε ⁰ pe cedit Joannes Justi, qui a. 1495 transfertur ad eccl. Jadren.; sed
' ibi appellatur Joannes Robobella. Apparet igitur, Joannem Robo-
ΑΜΘΠ- bellum et Joannem Justum apud illum scriptorem confundi.
¹) Reservata sibi annua pensione 200 duc. ⁴) Doct. utr. jur.
ἵ) Consecr. Upsalae 15 Aug. 1501, obiit 28 Sept. 1506. j ⁶) Decr. doctor, prov. 1491 dan. 6.

