192 milevitan„ militen„ Milopotamen„ Mimaten.. Mindon.

    
    
  
   
    
    

ob. Jacobi (1447) Antonius de Alagona Ο. S. B. 1447 Junii 21 Obl. 72, 27

res. Antaeum) Icauna de Paternione5) 1479 Jan. 8 001. 83, 58 ‚.
tr. Jo. ad Panorm. Petrus de Fuxo S. R. E. card.⁶), in admin. 1489 Julii 6 scheda di Gumpi ⁷ ,3
ob. card. de Fuxo Paulus de la Cavaneria 1491 Feb. 18 Ac Oamer.1,l4
tr. Pauli ad Cephalud. lacobus (Vualguera) ’ 1495 Mart. ³0 Ac Cama. Ι, 42
ob. Jac. (1501 Maii 5) Antonius Corsetus, auditor Rotae7) 1501 Dec. 20 Ac camut. 1, 102 {J

niutan. (Mileto) in ltalia infer„ immed. sum. (200 Δ(ι.)

(ob. Jacobi) nominieus 1432 &hade di amp
ob. Dominici Antonius (Scorbillus) de Mileto 1437 Julii 26 001. 66, 36 ⁷

(ob. Antonii) caesar (de Grion> Ο. Cist.)¹), solv. serv. comm. 1463 oet. 1 001. 79, 70 ,ᾖ
00. Caesaris Narcissus de Verduno, can. Caesa-august. 1473 Junii 25 Sixt. IV Lot. a. 2, ζξ.
00. Narcissi Antonius (de Pazzis), ep. Samen. 1477 Feb. 26 Obl. 83, 47 ⁷

ob. Ant. de Pactiis lacobus (de Ruvere, tri. sd Saonen. 1504) . 1480Aug. 18 Obl. 83, 68

monet-mon. (myioponmos) in ins. cteta, suffr. Creten. (εει), ti.)

ob. Franc. Sangredo loannes Rosso, praepos. eccl. Creten.¹) 1437 Mart. 15 001. 66, 33
ob. ult. episcopi Georgius, mag. domus cardin. Raeanaoen. 1480 Jan. 24 Obl. 83, 65 ,
ob. Georgffl) mmm Berthelay, poenit. apost.⁸) 1499 Nov. 6 Ac eumer. 1, 79 ⁴

 

 

ninam (Mende) in Gallia, suffr. Bituricen. (³500 ss.)

ob. Ramnulfi Aldebertm de Peira, protonot. apost. 1441 Aug. 23 001. 66, 57

01). Aldeb. (1443) Guido de Panum (Psnouse), el„ prov, 1443 Νον. m Obl. 72, 1

res. Guidouis1) Antonius (de Pmoun), nepos ipsius Guid. 1467 Nov. 20 001. 83, 8

(ob. Ant.†1473 Jun.28) (Potm Riario), card. 5. Sixti‚⁸) in comm. 1473 Nov. 3 Obl. 83, 30

ob. Petri card. lomna· (Petitdia), decanus Chromonoen„ 1474 Apt. 18 Obl. 83, 32

ob. Jo. Petitde Julianus (de Ruvere) S. R. E. card. 1478 Julii 3 Obl. 83, 54
res. «Iuliani card. Clemens de Ruvere (Card. 1503 Nov. 29, † 1504) 1483 Oct. 27 Schede (11 Gmmp

{³33
mnam υ. ιιι-ι.

melon. (Mindon) in Germania, suffr. Colonien. (500 ss.)
ob. Wuiprsndi¹) Albemu de noya, can. Bremen„ postul„ prov. 1437 Feb. 18 >Obl. 66, ³2

 

ob. Al. (1473 Apr. 25) Esuriens (de Schaumburg)‚¹) el„ prov. 1473 Julii 30 Obl. 83, 28
m 'nodilentnnimSumomumm-mupooe.
¹) Oui rosei-v. aunua pensio 200 ss. epus. Milopot. r ’7
⁶) Abbus mon. de Novaiuoe et de Scala unit. O. S. Β. (110οο. ⁸) A. ι. ι. 140⁰ Oot. 6. ¹ 115 .
estham, quae mon. retinet. nobilis. oouoetor apost. in ins. Sicilia. Ι) ean. Bbmdun.. door. doctor. audebat adhue ι ᾉζ
Conseer. ³0 ,100- 1479 Romaein oocl. 5. Laui· nLucinan Jo. Bnpt. m ⁷ ·

iipsus 0001. presb. card.‚oesistontim1bsaepo.Rhodioa (edoceant
e.po Breteno orion. (Lib. Forma t. Si xti 1v p. 150).
⁸) Absolutus ab 0001. Panormitam

ι)Ωιιί1444Δρι-. Ξοιεωιίατυτιάῦιιίεοαοὶ
RemmwSRRmoommittimradmimml. ⁵·
mummi-Aurelium (00172, 3); nodhunudp

⁷1¹)Ut. r. jur. doctor r. benefic. in paroch. ecc col. oppidi Terrue- umorum„

motus (11000. Syracu-sn. Obiit Romae m. Sept. 1503.

umm- ¹) Deciderant· apud Gamo p. 577.
¹) Prov. 15 Jun. 1463. mm.
1110me- ¹) Die 2³ Deo. 14³0 defuncti.

¹) Loco ejus apud Gamo p. 403 1000050οι11- ad s. 1438 ..Anw- ι) Cn.. ipa. 0001.. iu minor. const.. Cui omni} uu· Α
nius Samoou, tr. Corinthum.u Cfr. ibi (supi-u p. 1³6) ad a. 1⁴76; mervmtur. Obiit 2⁶ διο. 1608. “ ’“

