70 s. R. Ε. cardinalium nomina et «somnias

Aubusson (de) Petrus (VIII, 5)
Bakooz Thomas (IX, 32)
Balue Joannes (VI, 6)
Barbadjcus Angelus (Ι, 12)
Bal-bus (Barbo) Marcus (VI, 5)

‚, Petrus (ΙΙ, 22)

Barro (de) Ludovieus (Ι, 6)
Beaufort (de) Henricus (Ι, 34)
Borbonio (de) Carolus (VII, 12)
Borja (Borgia) Δ1110118118 (II, 23)
Caesar (IX, 5)
Franciscus (IX, 27)
Joannes (IX, 1)
Joannes (IX, 20)
Ludovicus (IX, 24)
‚, Rodericus (IV, 3)
Bourohier Thomas (VI, l)
Bourdeilles (de) Elias (VII, 30)
Brancatiis (de) Raynaldus (Ι, 22)
,, Τ11011188 (Ι, 14)
Briqonnet Guilelmus (IX, 15)
Bronhiaoo (de) Joannes (Ι, 1)
Β11008 ((18) Joannes (Ι, 35)
Caesarinis (de) Julianus (I, 43)
Caesarinis (de) Julianus (IX, 6)
Calandrini Philippus (ΙΙΙ, 6)
Campofrigoso (de) Paulus (vll, 24)
Capraniea Angelus (V, 1)

,, Dominieus (1, 45)
Caraffa Oliverius (VI, 3)
Csrdona Jacobus (V, 9)

Catillo (de) Δ[1110118118 (1, 29)
Carvajal Bernardinus (lx, 4)

‚‚ Joannes ( 21( )

(8881)( ον8 ((18) .1800011”· ( Χ, 42)

η , ,10811088 (Ι, 46)
Casinus Antonius (1, 31))
08818181 Joannes (IX, 35)
castellensis Adrianus (IX, 41)
(8811111088 ((18) Branda (Ι, 11)

,, Joannes (1ν,(»)
Castro (de) ²loannes (IX, 19)
081118 ((18) Antonius (111, Ι)
Cervantes <Ioannes (Ι, 39)
Cesar-ini v. Caesarinis
Challanto ((18) Antonius (Ι, 18)
Chartres (de) Reginsldus (11), 4)
Clavibus (de) Antonius (ΙΙ, 14)

0111111800 (Cluny, de) Ferricus (VII, 26) ,

Coetivy Alanus (ΙΙΙ, 4)
00101108 υ. Columna

Columna ((18) Joannes (VII, 28)
,‚ Prosper (Ι, 42)

Comitibus (de) Joannes (VII, 29)
„ Lucidus (Ι, 24)

Condulmarus Francisous (ΙῙ, l)

Gabriel (Ι, 10)

Conti v. Comitibus

Cornarius Marcus (IX, 33)

Corrarius Anbonius (Ι, 5)

00888 Baldassar (Ι, 31)

1 Costa (de) Georgius (VII, 11)

 

ἢ 018111811ᾱο ((18) Simon (I, 19)

Cusa (de) Nicolsus (III, 7)

ι (b'bt‘) Joannes Bapt. (VII, 8)

,‚ Laurentius (VIII, 1)
Dominici Joannes (Ι, 8)
Epinai v. Spinayo
Eroli (Eruli) Berardus (V, 2)

¹ Estaing v. Stagno

Este (de) Hippolytus (IX, 13)
Estoutevilla (de) Guil. (ΙΙ, 18)
Farnesio ((18) Alexander (IX, 8)
Feroeriis (de) Joh. Bapt. (IX, 31)
„ „ Joh. Soeph. (IX, 34)

Feri-ici Petrus (VII, 13)
Fillsstre Guilelmus (Ι, 17)
Fliseo (de) Georgius (ΙΙ, 9)

,. Ludovicus (Ι, 21)

, Nicolaus (IX, 39)
Foix v. Fuxo
Fonseca (de) Petrus (1, 30)
Fortiguerra Nicolaus (V, 3)
Foscari Petrus (Vll, 20)

’ Frigidis (de) Petrus Fern. (1, 3)

Fuscus Angelottus (ΙΙ, 2)

Fuxo (de) Petrus sen. (Ι, 20) ⁴
„ jun. (Vll, 15)

Gauri-idi Joannes (V, 8)

Geor-gio (de s) Joannes (lx, 3)

ἰ Germ-dis (de) Msffeus (vul, 6)

r Gonzags Franciscus (V, 12)

3 Grimsnus Dominicus (IX, 7)
Grolaie (de la) Joannes (IX, 2)

¹ Hesler Georgius (VII, 18)

Hugonet Philib. (VII, 10)
Insulanus Jacobus (Ι, 26)
Jouffroi v. Gaufridi
lsvalies Petrus (IX, 26)
Juvenis Joannes (II, 16)
Κ8111ρ Joannes (ΙΙ, 6)
Kiowensis Isidorus (11, 10)

Laudi-ianus Ger-ardus (Π, 12)
Landus F‘rancisous (Ι, 7) ἃ
Langley Thomas (Ι, 15)
Lebreto (de) Amanevus (IX, 29)

,, Ludovicus (V, 10)·;
Levis (de) Philippus (VII, 3) ,Ψ
Longeuil (de) Β100.011“ν.(Π,9) ,19
Lopez Joannes (IX, 17) ““””,’4;·’·“”“
Loris (de) Franciseus (lx, 512³&
Luoemburgo (de) LudoV. (Π, 8,Υ·ῗ

,, Phil. (lxv ν

Lunate (de) Bernartius (IX.
Lusignano (de) Hugo (I, 41)
Martini Barthol. (IX, 18)
Maurooenus Petrus (I, 25)
Mairosius Raym. (Ι, 38) ’ ,π
Meeksu (de) Melchior (lx. 883⁹?ih
Medicis (de) «Ioannes (vm, “7)ῗῇ
Melinis ((18) Joannss (vn, 14)
Mella (de) Joannes (IV, 9) μή( s
Mendoza (de) Did. mm} (lx. fl) ,Γ

,, Petrus M (vm
Mioliaelis (Michiel) ,10811110 (VI.- ⁴
Milz Ludov. Joh (1v,1) . 1:42³&
Moles (a Msrg.) ,10811110 (vn, '¹1⁴
Monteferrsto (de) Theoti. (π, 9Ῐτῗ
uonoeforti (de) onii 01801 εὐ)
Mox-esini υ. Mani-noenu·
Morwn Joannes (IX, 11)

   
   
  

Marino Joh. Mart. (1, 27) · ι
Nudini Stephanus (Vll, ’4)

0101ιί80111 Sbigneus (ΙΙ,19)· ······
Orsini 8111811118 ··

Pdlsvieini Antoniottus m 9)
Ριηο81111118 Antonius (1, 9)
Parentuoeui Thomu (11, ab)
Peraudi Rnym.(1x,10) ’ “⁴³¹ ³
Piccolomini Aeneas (IV, 7) &¹1ss3³

, Franci-on· (V- ι’5)
Piscioellus Raynaldus (IV ⁴) :¹¹⁸*11J
Podio (de) Auxiss (VII, 5) κ -ῖ ⁶
Podocathsrus Ludov.(1X. 99)
Polo ua (de) Frederious (IX, 12)
Porta (de) Ardicinus sen. (1. ωὶΐῙ

,, jun (Vm,- ²)

portugalim (de) Jsoobus (IV, 9)
Primis (de) Josnnes (ΙΙ, 27)
Puy v. Podio ¹· μ,
Ram Dominious (I, 44) 4.
Raugone Gabriel (VII, 19) ⁸

1 Riario Petrus (VII 1)

