Agrion.. Agrigentin„ Agurien„ AHaden.

83

 

 

ob. Gabr. eard. Urbanus (de Nagy-Luehe)‚ ep. Jausien. 1487 Apr. 27 Inn. VIII a. 1 Lat. 1. 7 f. 305
ob. Urbani Roderious Borja S. R. E. card„ in commend. c. 1491 ...........
assumpt. Bod. in S. P. Ascanius (Sfortia) diac. card„ in commend. 1492 Aug. 31 AC Camer. I, 25
res. Ascanii Thomas (Bakocz), ep. Jaurien.⁶) 1497 Junii 9 AC Camer. Ι, 55
tr. Tho. ad Strigon. Hippolytus de Este, S. R. E. card„ ‘m admin. 1497 Dec. 20 AC Camer. I, 60

 

Agrigentin- (Girgenti) in ins. Sicilia, suffr. Panormitan. (300 ss.)

ob. Laurentiil) Matthaeus de Gim(m)ara Ο. Min.
res. Matthaei2)

ob. Ant. (c. 1451)

ob. (Dom. a. s. a. 1471)

ob. Jo. (m. Febr. 1479)

nominieus (Xarth) ο. (fist.

 

Agurion. in Suecia,

ob. Francisci Ι Gundisalvus de Ouriola O. Praed.

Antonius (Ponticorona Ο. Praed.)‚ ep. Cephaluden.

Joannes (de Camenis), abbas mon. s.
Joannes e vicecom. de Castro, cler. Elnen.⁴¹)

Obl. 66, 60
Obl. 72, 11
Obl. 72, 49
Obl. 83, 26
Obl. 83, 59

1442 Sept. 17
1445 Julii 23
1452 Jan. 10
1472 Dec. 11
1479 Febr. 19

Felicisss)

 

 

suffr. Upsalen. l)

11434 Deo. 2210101. 66, 16

Al(l)aden. (Kfflaaa) in Hibernia, suffr. Tuamen. (40 ss.)

ob. Forgalli Bernardus O’ConeL can. ipsius eccl. 1432 Jan. 30 Eug. IV a. 1 Lat. 310 f. 284
ob. Bernardj ma(go)nus Fitz-Ultag O’Dowda, post 1431 Sept. Gams 223

ob. Magonii (1436) Thaddaeus Ydoli (Mac-Creagh) O. Praed.2) 1436 Sept. 3 Obl. 66, 29

ob. 'rhaddaei Jaoobus Blakedon O. Praed„ mag. theol.³) 1442 Oct. 15 Obl. 66, 60
.......... Forgalus
ob. Forgali Robertus Baret, praepos. ips. eccl. 1447 Julii 3 Obl. 72, 27

ob. Roberti Horoicus (Rovicus, R0(de)rious) O. (Er.) S. Aug.4) 1452 Mart. 3 Obl. 72, 50

ob. Roderici (!) Ricardus Viel Ο. Carth. de Vieham⁵) 1459 Oet. 17 Pii II a. 2 Lat. 1. pr. f. 58
ob. Ber-nardi (!) Mylems .................
01). Myleri el. Donatus Oconenbayr (O'Conor) O. Praed. 1461 Deo. 2 Pii ΙΙ a. 4 Lat. 1. pr. f. 82
.......... Thomas, qui a. 1493 coneilio Tuamen. astitiffi) 1471 Febr. 6 Sohede di Garampi

ob. Donati Joannes de Tuderto (O'Cassin) Ο. Min. 1487 Jan. 18 Obl. 83, 106

ob. 'rhomae Thomas Clercha‚ adiao. Sodoren. (rea. 1505) 1500 Junii 3 AC Camer. I, 86

 

Alai-ineu. υ. Lai-ineu.

Agrion.
Δ 0) Secundum Game p. 367, ubi Rodericus et Ascanius S. R.
E. nard. ut commendatarii eccl. Agr-ien. desiderantur, jam a. 1493
Cb 0001. Jaun'en. ad Agrion. transl.
Agrigentini.
. ¹) Inter eum et Matthaeum apud Game p. 942 „Bm-nardus
Boouo el. 1442“ reeensetur.
Ι) Postmodum inter Beatos relati.
⁸) 0. S. B. Gerunden. Quod mon. per ipsius Joannis promot.
vno. commendatur archiepiscopo Caesaraug., reservata eidem in-
super annun pens. 100 due. super fruct. eccl. Agr-ig.
⁴) Familiaria Vioeoancellarii (Roderici Beria), qui 19 Febr.
1496 in S. R. E. card. promotus 29 Sept. 1506 obiit.
Azurion.
¹) Revera in quodam S. R. E. „Provineiali“ antiquo eccl.
Agnrien. inwr suffrag. Upsaien. recensetum sed eo tempore, quo

 

Gundisalvus, qui natione Hispanus esse videtur, ei praeficitur in
epum„ titularis solummodo erat.

Al(l)aden.
l) Non 1430 Jan. 30, sieut legitur in vol. 1² hujus operis.
Qui 13 Oet. 1432 solvit serv. comm.
²) De nobilibus solutis genitus.

⁸) Ita ut non possit exercere pontif. extra civ. et dioec. Al-
laden. nisi in ins. Hibernia de consensu alicujus ordinarii. Qui
a. 1453 ad eccl. Bangoren. transfertur. Ofr. thaden. not. 1.

⁴) Des. nat. patiens.
ὖ) Dioeo. Bathonien.
⁸) Agebat suffr. epi. Elien. 1497.

11·

