82 Agathan„ Agathopolen„ Agonen, Agiou.. Agrion.
Agathou. (Agde) in Gallia, suffr. Narbonen. (750 ss. al. 1500 fl.)

ob. Joannis Reginaldus (de Chartres), aep. Remen.‚ in admin. 1436 Apr. 4 Gams 478

res. Reg. (011. Aurel.) Guilelmus (Charrier), el. Aurelianen.1) 1439 Jan. 9 Obl. 66, 44

ob. Guil. (1440) Ioannes de Montemorino, praepos. Lugdunen. 1440 Deo. 12 Obl. 66, 54

ob. Joannis (1448) Stephanus de Camauco (Roupy), 0011. ips. eccl.²) 1448 Junii 19 051. 72, 33

05. (Stephani) Carolus (de Beaumont)³), solvit serv. 00111111. 1462 Dec. 21 Obl. 79, 43

ob. ult. episcopi Jaoobus (Minutoli), ep. Nucerin.⁴) 1476 Aug. 17 Obl. 83, 44

05. Jac. (0. 1485) Uerri (Medericus), sedet c. 1485 0111110 478
.......... 1110018110 (Ε1000111), ep. Forojulien. 1488 001. 22 051. 83, 117

tr. Nic. ad Forojul. Joannes (de Vesc), ep. Vencien. 1495 Febr. 25 AC 0011101. I, 41

   
   
    
  
   
  
  

Δςῦῦιοροῑίΐιιι. (Agathopolis) in Macedonia, suffr. Adrianopolitan„ tit. .
.......... Ι Thomas Weldner 0. Μ111. (suffr. epi. Constantien.) 11461 Mart. 2 Ι.. . . . . . . . f ἦ

Quen. (Agen) in Gallia, suffr. Burdegalen. (2440 11.)

1439 Jan. 9
1461 Junii 10

ob. Imberti (1438)
(100. Joannis)

ob. Petri (1477 Jul. 21)
tr. Jo. el. ad Vivat.
ob. Galeatii

Ioannes de Bogia al. Rogia¹)

Petrus (anardi), solvit serv. 00111111.
somme)

Gulmfius de Ruvere, 01. constantien.
leonardus (10 Ruvere, clericus Saonen..³)

Obl. σε, 44
obl. 79, 22

..·.····00²

051. 83, 54
051. 83, 113

1478 Julii 3
1487 Dec. 9

 

 

 

Agiou. (Ga-nea) in ins. Creta, suffr. Creten. (80 11.)

 

 

 

05. Lucae nichae! de Candia (0. Ρ100(1., 1· 1479)¹) 1451 Oet. 1 Obl. 72, 48
.......... Raimundus') ................
05. Raimundi Paulus Vracien„ can. Alben„ mag. (decr. 2) 1481 Mart. 19 051. 83, 71

05 .......... Antonius Ursus Venetus (v. supra p. 48 nr. 507) 1481 Schede di (inrumpi

Agrion. (Edam, Eget) in Hungaria, suffr. Strigonien. (800 ss.)

ob. Petri1) Dionysius (Szoch)‚ ep. Nitrien.¹) 1439 Junii 5 Obl. 66, 46

tr. Dion. ad Strigon. Simeon ((10 Rozgony)‚ ep. Vesprim. 1440 Febr. 15 Obl. 66, 150

ob. Sim. (1444 Nov.10)³) ladislaus (de Hedervar)‚ abbas mon. Sacrimontiffl) 1447 Dec. 20 Obl. ⁷2, 30

05. (Ladislai)
tr. Jo. ad Strigon.

1467 Junii 13
1475 Apr. 24·

Jommoe (Peckenschlager), ep. ναι-0111011.
Gabriel (Rangone Ο. Μ111.), ep. Alben.⁶)

Obl. 83, 10
051. 83, 37

 

 

 

muana. μ ²) Hic et mneos-or Paulus apud am 402 m

¹) Reservata annua 11001120000111. de Francia «Ioanni Weyuim), χ f⁰f⁸⁸¹¹ “d “fiam ⁰00¹· ω ⁸¹¹P¹⁸d¹⁰¹⁸m mm*- ω ⁸· ἑ..
decano Aurelianen.. decr. doct„ regis Franeioe consiliario 110 111 ξ 78088891 ⁸· ¹5⁰3 ¹¹¹² Anwnio ϋηο (1 2⁸ δορὶ 1611) W Ὗ
pulmento regi„ magistro„ solvenda, s dicitur. Sed hio Antonius jam a. 1481 eoam-rit ot ι. um -

ι) Licent- in 108· 1 00010101101110 111 curia Rom. per ob. epi. Coranum. ω ν ¹ ’ἱ

³) Prov. 1462 Apr. 26. ¹ amn.

⁴) Oui 1011101101 commendatum mon. 0. Romualdi de valde- ¹) Et 1111101. Wenoeslui magistri, μωροῦ. ocul. Ι- M ζ’
castro (11000. (311111οή114 v. supra pag. 48 nr. 507. ¹ promontorio (11000. Strigon.. ab Eug- 1v 14ae Han. 0

Agonen. ζ (om. oo, 44). ·

¹) Decanus (10 Builiaco dioec. Castren. r ἱ) ΟΨ ¹8 Μ’ 1⁴³9 m ε’ R' Β m mm v*
²) Desidet-atur apud Gamo p. 479. ¹ ωσι Agfwn' -’
¹) ht ron. Thomu (10 Brent, 11 Apr- 144⁶ 05 Q N

³ Us 110 nd a. 27 111 admin.. dein in .; defuncti Galeatii ¹ . . . · ·
frater) 301111. fuit. Ei pet-mitt. retinere 1131111110. Juliani Spo1otau. ἰ ἶζῐιιῖἐε Αᾶῗιὶῒῃὶίἓοῗῖ ἒιΒῖὴίοἰοοοέἰίἲίἐἛ Μ’ ² ..νζ-ζ’

jam prius sib1 concessum, a. 1505 in S. R. E. eard. promotus reti· ι 4) Absolutus a censuris qun ‘om “tim η ’,ἐξ
nebat eccl. Agonen. usque ad 11. 1518. ! incurrerat. ’

Anien. ὅ) Sc. Albae Julius (Tmnsilvnm). Qui 10 Deo. 1477 · · ν
¹) constit. vicarius gen. eccl. Nigripontin 1464 Aug. 14. Δ 111 S. R. E. card. mtinot 0001. Agrion. ‘'¹73“

