290

Roas 225

ι Rosa 225

Rossano 224
Rouen 225
Rubicon 226
Ruvo 226

8.

Sagona 227
Saintes 271
salamanca 227
Salerno 227
Salisbury 230
salmana 228
Salona 228
Salzburg 228
Samland 229
Santorin 229
Sappae 229
Samgoesa υ. zaragoza
Sal-lat 230
Samo 230
Sarsina 230
Sas v. Sfiwia
Satriano 231
Savona 229
Scala 231
Sohleswig 239
Schwerin 272
Scodra υ. Palati
Scutsri 232
seb-ste 232

3 Sebenioo 236

Seckau 233

Sbez 226

Segni 237

Segorve 234

Segovia 234

senez 235

Seni v. Zengg
Senlis 237

Sem 235

Seret 125

Sesea 241

,8. Severius 236
Sovilla 165

Simia 243

Sibenico υ. sebeniae
Siebenbfirgen υ. Erdely
Siena 235

Siguenza 235

Siliwri 228

Silves 235

 

Sinigaglia 235
Sion υ. Sitten
Siponw 238
Sil-acm 244
Sirmium 238
Siateron 239
8ἰεΐῳι 233
Skalholt 231
Skm 232 -
Skoplje (Soopia) 232
Skradin 231

Souna 243

Sumo v. Siscia
Sodor 239
Soioeons 243
8οΙὰῡῘε 240

Sora 240

Son-n 240
sommo 244
Spalato (spljet) 240
Speyer 241
8ροΙοω 241
Squillaoe 241
stagno (Smnj) 241
Stnvnnger 242
Smssburg 94

Suda 243

Sudak v. Soldnit
Sulcis 243
Sulmona υ. valva
Satri 244

Svac υ. stacia

⁰1⁵.

Tobrh v. Tauris
Tm 245
Taranta> 24⁶
Tamna 251
Turbes 246
Ταηιιιιίοο 245
anngonn 248
'rmus 246
Tauris 247
'resno 249
ΤεΙαιο 250
Telsze 188
Tempio 129
'rex-amo 90
Termoli 247
Terni 168

 

