Thomas (Carasa), ep. Puteolan.

 

   
   

(Jacobi)

  Jo. P. ad Aversan.
ᾗ St. ad Rigen.

,ᾗ-ἰι. Scip. (1484)

Stephanus (Grube) 2)
Scipio Piscicellus

 

 

'Priventin⁹ ἲ·]ὶ“1’0,ῇ8,11.,ιΤιόρίοιι, Tuamen.

Jacobus de Tertiis, abbas mon. s. Stephff)

leonardus de Cerbaria, ep. Montispilosi
Thomas Carazolus, clericus Neapol.²)

Jacobus de LoinbardiS, adiac. ips. eool.¹)
(Joannes Paulus VasseD, ep. Potentin.

Joannoeius de Pandolfinis, clericus Florentin.³)

257

Triventin. (Trivento) in Italia infer„ suffr. Benevent. (150 ss.)

1452 Sept. 27
1473 Aug. 13
1498 Nov. 21
1502 Mart. 16

Obl. 72, 53
Obl. 83, 29
AC Camer. Ι, 69
AC Camer. I, 105

 

 

Trajan. <Troja) in Italia infer„ immed. subj. (200 fl.)

1438 Julii 4
1468 Apr. 17
1474 Mart. 10
1480 Mart. 22
1484 Mart. 10

Obl. 66, 42
Obl. 83, 13
Obl. 83, 31
Obl. 83, 66
Sixt. IV Lat. a. 13 l. 1 f. 261

 

 

Trojan. (Troja) in Asia min.‚ suffr. Squisnicen„ tit.

 

 

τᾳ. . . . . Pontius .................
ᾖ). Pontii {Ioannes de Colh'argis Ο. Prae-d„ mag. theol.¹) 1438 Sept. 24 Obl. 66, 43

Ῐ .......... Guido Gauffldi, monachus Ο. . ,2) 1478 Aug. 14 Obl. 83, 56
............ Balthasar Brenwalt Ο. Praed.³) 1491 Maii 16 Schede di Garampi

   
   
   
   
   
    
      

tt. Nic. ad Capuan.
Petrus (Balbi), solv. serv. 00111111.

..........

ob. P. a.s.a.(1479sept.9)

 

 

Triventin.

ι) Ο. S. B. Terdon.
²) Nobilis, 24 8. agemu τω. 1540.

Troiuu. (in Italia).
¹ ¹) Qui jam 25 Maii 1436 Angelo ep0. ob decrepitam et eonti-
·’- --uunm infirmitatem in lecto jacenti et etiam propter eaecitatem ad
«1981111011 ipsius ecel. inutili coadjutor in spir. et temp. deputatus
l. 66, 26), sed die 22 Oet. 1436 ab hae coadjutoris absolutus est,
’ὲ-ΰιῐιιι ipse et Angelus epus. graviter infirmus non bene simul convenire
ἶ viderentur, subrogato huie in eadem coadj. Basso epo. Lueerin.
·,(0111. 66, 39); die tamen 29 Mart. 1438 (le novo, absoluto illo epo.
umen-in„ coadjutor Angeli institutus est (Obl. 66, 40).
,fl ι) Beserv. certa. annua. pens. aepo. Ravennatem
’“ ’ ⁸) Nobilis, 29 a. agens (res. 1514, † 1525 Dee. 13).
’ Trajan. (in Asia).
¹) Oui oonoed. in forma. consueta. fae. exere. pontif. in civ.
dioec. Avinion.
ἣ, m nemin moon tevi. IL·
,

Josue (Mormile), ep. s. Agathae, tr. 23 Jul. 1436 l)

Joannes de Itro, egregius medic. doctor 2)

 

Tropina. (Tropea) in [talia infern, suffr. Regin. (331Χ8 fl.)

1437 Feb. 6 Obl. 66, 31
1465 Dec. 27 Obl. 79, 96
1479 Dec. 22 Obl. 83, 65

 

 

’Σ ob. J. a.s.a.(1480Apr.15) Julianus (Mirto Frangipani)‚ ep. Cajaoen. 1480 Junii 16 Obl. 83, 68

ob. Juliani Sigismundus Papacauda„ ep. Venusin. († 1536) 1499 Maii 10 AC Camer. I, 74
Tuamon. (Tuam) in Hibernia, metrop. 200 fl. 81. 347 ss.)

pb. ‚Ioannis 'thomas (O’Keuy), ep. elonferoen. 1438 Julii 15 Obl. 66, 42

⁶ ⁴ob. 'rhomae Joannes de Bur-gc, abbas mon. de Conca 1) 1441 Oct. 9 Obl. 66, 57

5 ob. Joannis Donatus (Omuregeyd), decanus ips. eccl. 1450 Dec. 2 Obl. 72, 44

[Isob. Donati2) Guilelmus Joannis (Joyoe)‚ presb. Tuam.³) 1485 Μ811- 16 Obl. 83, 97

 

 

²) Consecr. 6 Sept. 1478 in ecel. s. Jacobi Hispan. de Urbe ab
Alfonso epo. Civitaten. assistentibus Joanne Oveten. et Juliano
Bretenorien. episcopis. cfr. Tricastrin. not. 6.

³) Agebat suffr. eporum. Curien. et Constantien.

¹) „Super qua transl. littgnosslzlilipediuntur non obstante lapsu
temporis de litteris apost. expediendis praeseripti“.
2) Reserv. annua pens. 30 fl. Joanni de Aragonia solv.

Tuamen.

¹) O. Can. s. A. dioec. '1¹uamen.¹ def. nat. patiens.
²) Jam 8 Aug. 1483 eeclesiae Tuamen. vac. per ‚‚ob.“ Donati
(adhuc tamen viventis) praefectus est in nepum. Walterus Blaeh,

can. Cluanen.‚ qui hoc modo remansit episeopus in universali eocl.;
die autem 26 Mart. 1487 fit epus. Cluanen.

⁸) † 28 Dec. 1501, oui see. Gams m. Dec. 1503 sune
Philippus Pinson.

33

