184 magionen.. maguntin.. majoricam. 11915450. menum

ob. Mart. praed.

ob. Od. „Owighim“ somnes Beu 0. must)

Uagmtin. (Mainz) in Germania, metrop. (10000 fl.)

ob. conr. (1434 Jun. 10) Theodericus (de Erbach)
ob. Theo. (1459 Maii 6)
amot. Dietheri

ob. (Ad. 1475 Sept. 6)

..........

Adultus de Nassau, prov.

morinen. (Mauorca.) in ins. cognom„ immed. subj. (1200 ss.)

ob. Aegidifl)
(ob. Jo. 1459 Jul. 20)
(ob. Arn. 1464 Apr. 13)

ob. Petri (1466 Νον. 22) huminem (Ferret), nep. Calaritan.
ob. (Fran. a.17Jun. 1475 1111100115 (10 Ανο11οη0110, cler. Zamoren.¹)

ob. Did. (1488 Nov. 21) &derium (10 Borja. S. R. Ε. card„ in possets.
Ioannes Bapt. de Sabellis, S. R. E. card„ in comm.

035. Rod. in S. P.
tes. card. (10 Sabellis

moen. seu 1010301100. (Mnlsga) in Hispania. suffr. 0101101011. usque ad a. 1486 tit. ‹350› 235:

ob. (Fernandi) Batinus (de las 00005) O. Mina>
ob. Martini
ob. Roderici

ob. Pet. (0. 23 Aug.1494)

 

momen. (Masslezais) in Gallia, suffr. Burdegalen. (2000 ss.)

105. Guilelm11)

Lanuvium Rounault ,¹) sedet
ob. ult. episcopi somne· do Amboaia

tr. Jon. ad Lingonen.

 

⁵) Bam. 111 theol. Suffmg. olim 0111. Μοηωῐοτίοη.. poam.
0111. Wormntiea‚ cui ut toli reservatur 51111110 pen-io 200 001011.
nuper fruct. 1110111100 episc. Wormutien. obiit 23 Aug. 1⁴70.

⁸) Suflr. landon. (1499), Sambon-ion. ot Exonion. (1501),
1501106111οο. (1503). (Β51110111011. et) Wellen. (1510120).

¹) Prownot. apost.. in Dieoerici 00ρί. († 1482 Maii 0) 00οἀ1.
cum 11110 suec. deputatus (Obl. 83. 70).

¹) obiit 1504 Dec. 21.

1510010011.

¹) Qui ³0 Apr 1⁴:31 ad Ge 1111141011. translatus no n oon-emit,
quam Galoemndus Albani code em (110111 epum. Major ,1110100105
adoccl. Ε11101·11.1.001·11οἱη11(Α1111. xn. 121, p. 200).

⁸) Remum solita pensione protonotario (Ρο etro) do Fuxo
(v. Adu un.r3)e e.taep0 eman-august. solve ndo.

simon de Diiren Ο. earm. (non Er. s. A.) ⁵)

Dietherus (de Isenbmg), custos Mag.² diac„ 01., prov.

Dicturus (de Isenburg) suprad. iterum
Albertus 0 duc. 8011011100, 0011. ips. oool.¹)
ob. Alb. adm.(1484v1) Bertoldus (10 Henneberg‚ dec. Mag„ el„ prov.

somnes (Garsiae Ο. Praed.), ep. syracusan.
Amalduz ((10 Mari), obl. 00 (1200 ss.)
Petrus ((10 Santangel). solv. partem new. comm.

Gussolnms Raymundus (de Monens). ep. Vioon.
tr. Raym. ad Til-ason. Antonius de Boias (ιι-ἕ. 0(1 Granat. 1507)

maim (de Seria) Ο. Min„ mag. theol.
Pon-un (Diu) de Toleto, 0011. Hispalam..)
Didtcuu Ramirez de Villa 0001130 (10 lim-0⁸)

nooman· de Luoeyo, thesaur. Andogav„ J. U. D.

rodericus (10 Aragonia ((10 a. Severin0)⁸)

11457 Aug. 12 'Obl. 72, 79
1493 Nov. 4 Ac 0011101. I, 36

1434 Julii 6 Gamn 290
1460Jm4 PiiII,a.2Lnt.1: .
1461 Aug. 21 Gams 290
1476 Apr. 5 Obl. 33, 41
1481 .Ῑο11. 12 Sixt. Νι. 10146.

1484 Sept. 20 Obl. 83, 92 ἶ*

1446 Febr. 3 Obl. 72, 11
14600017. 21 Obl. 76, 191
1465 Apr. 12 0111.·79, 34
1467 Fabr. 13 Obl. 83, 5 ‘gg
1475 Julii 31 Obl. 33, 33 ..2
1489 Oet. 9 80110ᾱο (110000111μ-’ὛῙΕἸ
1492 Aug. 31 Ac Omer.1,25 .ἱὲ
1403 Mart. 27 Ac 0011101. 1, 32
1496 Junii 27 Ac emer. 1, 43 „3⁴32

     
      

13„

1433 Dec. 14
1458 Mart. 17
1487 Dec. 5

1500 Febr. 7

Obl. 66, 3 ‘- 5
041. 111 ... 3 1⁴31.²
03133, 113
Ac emer. 1, 83 ,ᾳ ³

 

 

Ao minoen. 1, uo
Gamo 611 ’ ἑΞῖ
0121. 33 33
0121. 33, 74

1433 Mart. 6
1455

1475 Julii 31
1481 Nov. 5

 

 

¹) 011111 op. Porti-vanuum. 11111111 uin· titulo. „

)onmotmoeptuaregnotregm·eout.oel⁴.
1150 prinu movi-ioue 1111111 solvat, oum nondun Μ
apuu-0001. cstlnmvmhnmttprssm

³)EpAuwrioem(m.neutnmtnd0⁰mln. 2
cuju· unffi. Gur-imolam. Beryton. fui-euribuu. , ,κ

¹.)me 01 mnu· 110115, 1000 ss. .

¹)Onual4u200uoed. {nooman-mon. ιΡοίι-Ιᾶ·
vno. primum 1101· 11151115 pmmot.. deinde per 0- · „J-

⁸)010r. mediolan.. protonot. apost.. t'n adu-in. 021, ’
111011. 5. Bmhol. Nova-ion. et 5. Laut. 0100101100. Ο. 8. ἶ
comm. obtenu. Quiomfiloeomsmnssm· ’
0001. 1101100000. usquead (1.1508· a. 1497116 timul adm

