     
    
     
       
   
     
   
   
   

s. Flori, Fochiarum, Forojulien„ Forolivien. 155

jssvant.-=(1482)²) V carolus de Gaudiosa (Joyeuse), praepos. Vivar. '1483 Sept. 10 , Obl. 83, 85
›·Onroli Ludovicus de Gaudiosa, clericus Vivarien.³) 1500 Jan. 29 Al. II a. 4 Lat. l. pr. f. 3

Foebiarum (veterum seu Fugienff) in Asia min01·i·(33¹l³ ss.)
 , Jacobi Ι Georgius (de Pagano)‚ apresb. Benarenst) {1440 Sept. 2610111. 66, 53

rochiarum novarum (seu Poliarum '?) in Asia minori.

1450 Jan. 7
1461
1475 Maii 28

,3³ Nimiae)
. Jee. ad Feretran.)

ᾧ, .........

Obl. 72, 39
ἔ Schede di Garampi

Jacobus de Salamoncelis
Stephanus de Portugallia2)
Aegidius de Portu (suffr. epi. Portugal.)

 

 

 

Forojulien. (Frejus) in Gallia, suffr. Aquen. (1400 ss.)
(Joannis Bellardj) Jacobus (Juvenalis de Ursinis), patr. Antiochen.¹) 1449 Nov. 21 Obl. 72, 39

ἰ’,;. JaC. Juv. Jacobus Seguin (obl. se 30 Oct. 1452) 1452 Oct. 20 Gall. christ. nov. Ι, 381
Jacobi (Guilelmus d’Estaing)‚ card. ‚,Metensis“ 1453 Junii 17 Obl. 72, 56

’.ἒ-ι. Guil. card. Joannes (du Bellay), abbas mon. s. Florentii2) 1455 Nov. 7 Obl. 72, 67

Y.» Jo. ed Piotaven. Leometus) Guerfflet, ep. Pietaven³), solvit serv. 1462 Apr. 15 Obl. 79, 34

Leonis minucius (d’Angline), procur. regis Franciaff) 1472 Julii 18 Obl. 83, 25

it, ι. ultimi epi. Urbanus de Flisco, protonot. apost. 1472 Sept. 16 Obl. 83, 26

'‘sszb. Urb. a. s. a. (1485)⁵) Nieolaus (de Flisco, praepos. Tolonen.) 1485 Mart. 15 Gallia christ. nov. Ι, 388
'·3 . Nic. ad Agathen. Rostagnus de Ancezuna, cler. Aurasicen. 1487 Sept. 17 Inn. VIII Lat. a. 31. pr. f. 225

³³. Rost. ed Ebredun. Nioolaus (de Flisco supradictus), ep. Agathen.⁶) 1495 Febr. 25 AC Camer. I, 41

forolivium (Forli) in Italia media, suffr. Ravennaten. (150 ss.)
., Joa. ad Ancon.1) Ludovieus (de Pirano O. Min.), ep. in univ. 0001. 1437 Febr. 18 Obl. 66, 32

Ludovfci2) Marianus Farinata, can. Senen„ decr. doctor 1446 Nov. 4 Obl. 72, 15
Mar. ad Smin. Daniel (d’Alunno), ep. sarsinaten. 1449 Oct. 27 Obl. 72, 38
401³. Danielis † 1463) sumbus (Paladini)³)‚ solv. serv. comm. 1463 Dec. 11 Obl. 79, 60
..12.(Jaoobi 1470) Alexander (Numai), adiac. ips. eccl. 1470 Maii 9 Obl. 83, 16

b. Al. a. Aug. 1485 Thomas Asti (collector decim. in regno Sic.) 1485 Sept. 3 Schede di Garampi

i s, mori, ⁵) Inter eum et Rostagnum apud Gamo minus recte recensentur
’π ι) Et 0333· provi& de fflaudio de Doyao, praepos· fflammont· „Robertus de Brieonnet (postm. aep. Remen.) res. 0. 1487“ et
,3 protonot. apost„ 16 Dec⁸ 1482 fact. (Obl. 83, 83)- „Raimundus Aneesune el. 1488“. Inserendus autem est Nicolaum
“ ι) m 18 agens, nepos ipsius Caroli, vicecomes, usque ad de Flisco 1485 Oct. 14 a Tolonen. ad Foroiul. 0001. translatus,
Ι, m in „dmin” dein in epum· Sedit adhuc a. 1532· vel potius jam 15 Mart.. 1485, adhuc praepos. Tolonen., in epum.

Foroiul. promotus, pro quo Rostagnus die supradicto nonnisi „admim
eccl. Forojul. in tomp.“ institutus θείη illi N icolao, qui possessionem
¹) Dioess· Januen. A· 1449 epus· FOliffl'um ”¹¹⁰Vamm ⁰²¹ ‘'efferum“ hujus ecel. nondum habere potuit, reservatae erant annuae pen-
<= ¹¹³· ²2· ΗΠΒ “Pi- Mytilenen· 000111Τῆ (Sdaedss di omum)- ³ siones soil. 300 ss. super Tolonen. et 300 fl. super Forojul. ecel.
⁴ Foeffimm nomm· fructibus, quae quidem 22 Oct. 1488 extinguuntur, Nicolao preae-
dioto ad eccl. Agathan. translato et Rostagno ipso eeclesiae Forojul.
praefecto (Obl. 83, lll et 117).

⁶) A. 1503 promovetur in S. R. E. eard. (IX, 39). Obiit 15 Jun-
ι 1524.
Foroiulien· ;’ Porolivien.
„³ ³ ¹) Et ep. pictaven. Quam 0001. unacum aliis benefieiis eccl. ¹ ι) Inter illum Joannem et Ludovioum olim epum. (Signen.)
.- Η.. -. ei permittitur, ; apud Gamo p. 697 ad 27 Dec. 1433 recensetur „Guilelmus Bevilaequa
⁸) Prope Salmurum dioec. Andegaven. i Ο. Min. intrusus“,
ι’ ⁸) Tml· 1462 Mart- 29· ,y 2) Reserv. ei annua pens. 100 duc.
θ ⁴) V. supra pag. 48 nr. 507. ς ³) El. 1463 Sept. 18.

roemamm‘ veterum.

*³⁴ ¹) Qui idem esse videtur tw Nioolaus ep. Foliamm a. 1427
3:¹³ ¹) 'Illsie et qui sequitur appellantur epi. ‚,Folien“.

 

20·

