60 sanem-dimica seeundum titulos

Ostien. et Velletren.

(Joannes de Bronhiaoo (Ι, 1), tit. s. Anast. presb„ tr. 1405 Jun. 2, † 1426 Febr. 163
Antonius Corrarius, ep. Portuen„ tr. 1431 Mart. 14, † 1445 Jan. 19;

Joannes Cervantes, tit. s. Petri ad vinc„ tr. 1447 Mart. 27, 1 1453 Nov. 25;

Georgius de Flisoo, ep. Praenestin„ tr. 1455 Apr. 28, 1 1461 Oct. 8;

Guilelmus de Estoutevilla, ep. Portum, tr. 1461 Oet. 26, † 1483 Jan. 22;

Julianus de Buvere, ep. Sabinen., tr. 1483 Jan. 31, exalt. in S. P. 1503 Nov. 1;
Oliverius Carasa, ep. Sabinen., tr. 1503 Nov. 29, † 1511 Jan. 203

       

Pol-tuen. et s. Rutiliae.

(Antonius Corrarius (I, 5), tit. s. Petri ad vinc. presb„ tr. ad Portuen. 1409, dein (1431 Mart. 14) nd ‘⁸
(Ludovicus de Barro (I, 6), bas. XII Apost. presb„ tr. 1412 Sept. 23, † 1430 Jul. 23;)
Branda de Castillione, tit. s. clementie, tr. 1431 Mart. 14, tr. ad Sabinen. 1440 Jan. 29;
Dominicus Ram, tit. se. Joh. et Pauli, tr. 1444 Mart. 7, 11445 Apr. 25;

Franciscus Condulmarus, tit. s. Clementis, tr. c. a. 1445, † 1453 Oct. 30;

Joannes Kemp, tit. s. Balbinae‚ tt. ad s. Rufinae sejunot. a Portuen. 1452 Jul. 28, † 1454 Mart. 2ae
Guilelmus de Estoutevilla, tit. s. Martini, tr. a. 1454, tr. ad Ostien.1461 Oct. 26; ·
Joannes Carvajal, s. Angeli diac„ tr. 1461 Oet. 26, † 1469 Dec. 63

Ricardus, tit. ε. Eusebii, tr. 1470 Aug. 17, 1 1470 Aug. 19;

Philippus Calandrini, ep. Albanen„ tr. 1471 Aug. 30, 1 1476 Jul. 22 (18?);

Rodericus de Lanzol—Borja, ep. Albanen., tr. 1476 Jul. 24, exalt. in S. P. 1492 Aug. 11;
Joannes de Michaelis, ep. Praenestin„ tr. 1492 Aug. 31, † 1503 Apr. 10;

Georgius de Costa, ep. Tusculan„ tr. 1503 paulo poet 10 Apr., 1 1508 Sept. 19;

Praene-tin.

(Angelus de Anna de Summaripa Ο. Camald (Ι, 2), tit. s. Pudent. presb„ tr. 1412 Sept. 23, 1 1428 J
(Hugo de LusignanO, tit. s. Clem., tr. 1431, tr. ad Tusculan. 1436 Jun. 27); ‚
Joannes de Tagliaootio, tit. ss. Nerei et Aah„ tr. 1444 Mart. 7, † 1449 Jan. 21;
Georgius de Flisco. tit. s. Anastasiae, tr. 1449 Mart. 5, tr. ad ostien. 1455 Apr. 283
Joannes de Turrecremata O. Praed.‚ tit. s. Mariae tr. Tib„ tr. c. a. 1460, tt. ad Sabinou. 1463 Maii 5;
Alanus de Coetivy, tit. s. Praxedis, tr. 1465 Jun. 7, tr. ad Sabinen. 1472 Deo. 11;

Angelus de Capranioa, tit. s. Crucis, tr. 1472 Dee. 11, 1 1478 Jul. 3;

Marcus Barbus, tit. s. Marci, tr. 1478 Nov. 6‚† 1491 Mart. 11;

Joannes Balue‚ ep. Albanen„ tr. 1491 Mart. 14, 11491 Oct. 5,

Joannes de Michaelis, ep. Albanen„ tr. 1491 Oct.10, tr. ad Portuen. 1492 Aug. 311

Hieronymus Bassus de Ruvere, tit. s. Chrysogoni, tr. 1492 Aug. 31, trs. ad Sabinen. 16oe Nov. 291
Laurentius Cybb, ep. Albanen„ tr. 1503 Nov. 29, 1 1503 Dec. 21;

Antoniottus Pallavicinus, ep. Tusculan, tr. 1503 Dec. 22, † 1507 Sept. 10;

sabinen.

(Petrus Femandi de Frigidis (l, 3), tit. s. Praxedis presb„ tt. 1412 Sept. 23, 1 1420 Sept. 19;)
(manaimus handus, tit. s. Crucis, tr. 1424 Dec. 23, † 1427 Dec. 26;) ·

Jordanus de Ursinis, ep. Albanen., tr. 1431 Mart. 14, 1 1439 Maii 29;

Branda de Castillione, ep. Portuen., tr. 1440 Jan. 29, 1 1443 Febr. ³;

Bessarion Trapezuntinus, bas. XII Apost„ tr. 1449 Mart. 5, tr. ad Tusculan. 1449 Apr. 23;
Amedeus de Sabaudia, antipapa Felix V (ΙΙΙ, 8), cr. 1449 Apr. 7 (23 ³), 1 1451 Jan. 73
Isidorius Kiowensis, tit. ss. Marcellini et Petri, tr. 1451 Febr. 7, † 1462 Apr. 27 ;

Joannes de Turrem-emata Ο. Praed., ep. Praenestin„ tr. 1463 Maii 5, 1 1468 Sept. 26;
Bessarion supradictus, ep. Tusculan„ tr. 1468 Oct. 14, † 1472 Nov. 18;

Alanus Coetivy, ep. Praenestin., tr. 1472 Dec. ll, 1 1474 Maii 3;

Berardus Eruli, tit. s. Sabinae, tr. 1474 Maii 23, 1 1479 Apr. 2;

