8 cardinales sub Eugenio IV

9) Georgius de Flisoo, aep. Januen. = tit. s. Anastasiae, dein ep. Praenestin. (1449 Mart. 5) et ostien. (1455 Apr. 38),

(de Flisoo), † 1461 Oct 8; 1)

10) Isidorius Kiowensis, aep. Russen. seu Ruthenen. = tit. ss. Marcellini et Petri, dein (1451 Febr 7) ep. Sabinen. (Rauen-is

seu Ruthenensis), † 1462 Apr. 27; ²)

ll) Bessarion Trapezuntinus, aep. Nioaenus, dein patr. Constantinop. = tit. basil. XII apost„ dein ep. Sabinen. (14433
Mart. 5), Tusculan. (1449 Apr. 23), Sabinen. (1468 Oct. 14), (Nicaeum), † 1472 Nov.18;⁸) ⁷ A

12) 0915111115 maurianus, ep. 011111511. - —tit. 5. Μ51150 trans Tib. (Cumanus), † 1445 Oet. 9; ⁴) ο x}
13) Sbigneus 0195510111, ep. Cracovien. — —tit. 5. Priscae (cracoviensis), † 1455 Apr. 1;⁵) ξ,
14) Antonius Martini de OEavibm, ep. Portugalen.- — tit. 501119508ουί(Ρο1111851011515),·1· 1447 Jul. 6; v. App. I nr. 1, 8³4,

81, 100, 111; 111). II 5. v. Juvenacen3

15) Petrus 119 sehauenberg (sehaumberg). ep. Augusten. = tit. 5. vitalis (Augustensis), † 1469 Apr. 12, ⁸)

16) Joannes Juvenis, ep. Morinen. = tit. s. Prax. (Morinensis), † 1451 Sept. 9; v. App. Inr. l, 33, 100, 109, 110,144;

17) Dionysius 859011, ep. Agrien„ postm. aep. Strigon. = tit. 5. 0911501 (Agriensis vel strigoniensis), † 1465 Febr. 13 ν,

18) Guilelmus de Fatouwviua, el. Andegaven„ dein aep. Rothomagen. = tit. 5. Martini m mont„ dein 9Ρ.Ρο1171195.91Φὴρ,ἐ
(Andegavensis seu Rothomagensis 5011 Ostiensis vel de Esmutevilla), † 1483 Jan. 22 ;⁷)

19) Joannoe de ἨΠ-1901915515 Ο. Ρ15011., mag. theol. = tit. 5. Sixti, dein s. Mariae trans T1b.,denique ep. Praenoetin. 6ιὲ
Sabinen. (5. Sixti 5011 de Turrecremata), † 1468 Sept. 26; ε)

20) Albertus 119 Anienis, 01. Camerinan. = diac. s. Eustachii (s. Eustachii seu de Albertis vel Camerinensis)‚ † 1445 Aug. 113ῑῐ-

v.App..,Inr3 14, 33, 51, 76, 78, 84,

d)inquartapromotionedie1Jul.1440habim(l...:ct15)

Ξ
ἒ

21) Ludovicns sem-mnus, patr. Α111111031οη.- - tit. 5. Laur. in Dani„ dein (1465 Jan. 8) ep. Albanen., 05111015111158. P. (Aqu-

legiensis), † 1465 Mart. 22; ⁹)

22) Petrus Bubus, 11ορ05, protonot. 59051.- - -11150, s. Mariae novae, dein (1451 Jun. 16) tit. s. Marci, denique Paulus mm}

(s. Mariae novae seu 5. Marci 5011 Venetiarnm) ;¹⁰)

¹) Die 3 Jun. 1446 obtinuit in comm. mon. de Lonado 0. S.
B. dioec. Veronen. vac. per transl. Mauri abb. ad mon. de Felonica
Ο. 8. Β. 111000. Mutin. (Obl. 72, 14). Cir. App. 1 nr. 8, 10, 33, 38,
50, 54, 95, 100, 119, 124, 147, 162, 196, 212 et lib. 11 5. v. Naulen.

²) V. App. 1 nr. 33, 52, 53, 55, 89, 99, 116, 138, 139, 147, 151,
169, 201, 227 ct 111). 11 s. v. Cervien.. Nicosien.. constantinop.

⁸) Obtinuit 0. 5. 1445 abbatiam 5. Stephani prope Spalatum
O. S. B. unacum prioratu b. Mariae de Paludibus ab eo depen-
dente in commendam. Resignnvit 24 Sept. 1449 111011. 5. Juliani
de Arimino Ο. S. B. (cfr. not. ad 1, 10), reservate annua pens. 150 ss„
die 1 Jun. 1468 111011. 5. christophori dioec. Urbinaten„ 18 Jul.
1468 mon. s. Joannis de Piro dioec. Polycustmn„ quae olim sibi
erant in comm. comesam die 51119111 4 Jul. 1468 obtinuit de novo
annuam pens. 100 ss. super fruct. mon. 5. Petri de Villannva O. S. B.
dioec. Vicentin.; cir. not. ud 11, 5 et Obl. 72, 34 50 83, 9-11 necnon
App. 1 nr. 25, 33, 100, 120, 123, 126, 129. 130, 147, 162, 200,
216, 226, 228, 270, 275, 277, 285, 290, 293, 311, 317, 325, 326 et
lib. 11 5. v. Hierosolym„ Pampilonen.. Sipontin.. Mazzarien„ Theban.

⁴) Die 14 Sept. 1442 obtinuit in comm. mon. Claraevullis Ο.
Cist. dioec. Mediolan. vac. per promot. Andrioli abb. in episcopum
Vodien., cui reservata est annua pensio 500 il. (Obl. 66, 60). V. App. 1
nr. 1, ll, 27, 3³, 35, 43, 65, 69, 71, 86, 87.

⁶) V. App. 1 nr. 185 et inira (pag. 9) 11 5, 5.

8) ν. App. 1 nr. 131, 140, 289.

⁷) V. App. 1 nr. 1, 9, 26, 33. 100, 143, 147, 154, 159. 165, 171.
264, 278, 282, 284, 286, 287, 295, 318, 352, 468, 475. Die 5 Sept.
1470 obtinet in comm. mon. 5. 0111155ἰί 0. S. B. dioec. Bituricen.

 

1

vac. per ob. 051111. Constantiensis et 31 Jul. 1475 ruigmt
s. Dionysii (cir. lib. 11 5. v. Lodoven. ad 5. 1450,1.omber1an.
Nemausen. not. 3 et Samen. not. 3, Bitenen. et mk
Obl. 83, 17 et 38. Cir. infra not. ad 111, 6.

⁸) v. App. lm. 11, 255559, 100, 147, 2ο2,555.555;111)’.1[
s. v.Aurien., Gadicen..1.egionen. Die 30 001.. lm Μὴ
00111111. mon. 5. Facundi 0. 8. Β. dioec. Legionen. ”unffi-f}
episcopi Calagur. ad 9001. Seguntin. (Obl. 83. 8.) - ¹7.-

·) v. App 1 m.17-19,21,24,³1.³3.34‚ 41, 4⁸, se, ei, a}
64, 72-74, 92, 97, 100‚147.149.170,1⁹³.231,242,2u,88.ffi31
4 Jun. 1466 811995191- 119 Labro inonachus mon. ι. Pastum 0- ffl-
dioec. Restin. fit abbas ipsius mon. vac. per πέμ flu· ud..

qui illud post obitum Juliani card. s. Angoli in σοαπ-Μ’
Obl. 72, 71, cir. supranot.ad1,43etmffra11b.118.vffimet¹

.ἒέ

Ξ

    
   
   
    
     

Bononien. Paulus 11 primis post exemptionis suae Μ „Q
quod rev. dom. camerarius debeat officium suum exem·
in cur'n Rom.. quod tempore Calisti et Pii et oum pepe· W}
150910 11011 ροωὶιέ* Cir. Pastor, „Geochdtoe der Papae& 11¹ Ν
not. 1.

¹⁰) Paulus 11 23 Dec. 1467 mon. de Can-rino. S. Rufio-ah·
duan. et de Moza Ο. 8. Β. dioec. Aquilegen. vae. perman-nst...
ad apicem apost. concessit in comm. Baptistae (Ζωο) mod ,
protonot„ necnon mon. de Bosco Ο. S. B. dioec. ΑΜ “w¹
mon.s.1·*remerii(1·*11mir) parvi de Verona 0. 8. B. sin. Ιώ,
vac. «loanni Michaelis alteri nepoti (cir. inira VI, 9 et 10). 01* Ἀ.»
s. etr. App. 1 16‚3³,86.89,91,⁹6,100,142,147.160,1⁸0—ss·..
228, 235; lib. n s. v. Cervien.. vicentin.. Paduan. ,

