272 zwel'im ., ⁷
2⁸1»th υ. &mntem — Zarex-hon. seu Zamma- ο. m

zm. (Schwerin) in Germania, suffr. Bremen. (666²,ss a.) '3 v ι
onnam. (1444 σου] amm Baddeker ’ 1444 etun-310

     

 

res. Nicolail) Goflridun (de) Lange, can. Lubioen.¹) 1457 Apr. 6 obl. 72ι 75 '⁷
(ob. Got. 1458 Jul. 8) wernerus (Wolmers), obl. se (666 fl.) 1458 Deo. 22 Obl- ⁷6, 1oe
ob. W. (p. 25Aug. 1473) Baltasar dux Magnopolen. (Meoklenburg)⁸) 1474 Apr. 18 Obl. 8³. Μ
res. Bald. ndmin. nicolaus Betzen (Pentz), thesaur. ipsius 0001. 14⁷9 Junii 4 ΟΝ. 88, Sl
ob. Nioolai Gouradm (Loste), adino. Tfibutzens), el„ prov. 1482 Sept. 23 Βικιπα. 18
zucam. ⁸) 1¹· edm-‘n- ¹³11oe td·- 27, dein ὅ·
¹)Roeerv.·nnunp0m.2oofl. ¹1¹²) adm-ouban.†uneo.1m·
¹)Dooe.dootor‚dim.‚292.agem. hhnimontmptss·m nub-1).

