08011811.. cantuarien, Cephen.. capritan„ Capi-ulan. 117

. cannen. (Canna) in Italia infer„ suffr. Baren. (33¹s3 fl.)1)
ob. Richardiss)

 

 

 

Joaehim Suhare, ep. Suanen. 1439 Junii 8 Obl. 66, 47
Β. 308811. ad Cassan. Marinus Orsini, protonot. Apost„ in admira„ obl. se 1441 Apr. 24 Obl. 64, 310
.......... Astorgius Agnesi‚ aep. Benevent., in admira„ obl. se 1445 Junii 16 Schede di Garampi
na. Antorgii³) Jaoobus (de Aurilia) O. Minfl) 1449 Maii 25 Obl. 72, 37

cantuarien. (Canterbury) in Anglia‚ metrop. (10000 ss.)

ob. Hen. (1443 Apr. 12)
ob. J0. (1452 Maii 25)
ob. J0. (1454 Mart. 22)
ob. Tho. (1486 Mart. 30)
(ob. J0. 1500 Sept. 15)

 

Joannes (Stafford), ep. Bathon. et Wellen. 1443 Maii 13
Joannes Kemp, aep. Eboracen.¹) 1452 Julii 28
Thomas (Bourchier), ep. Elienfl) 1454 Junii 21
Joannes (Morton), ep. Elien.³) 1'486 Oet. 6

manricus (Deane), ep. Saresberien. († 1503 Feb.. 15) 1501 Maii 26

 

Gaphen. (Gaffa) ad Pontum Euxinum (60 ss.)

 

Obl. 66, 62
Obl. 72, 51
Obl. 72, 61
Obl. 83, 104
Αο Camer. I, 94

abs. Gaufridi (Gifir.) 380011οε Camporea 0. Praed., mag. theol. 1441 Jan. 23 Obl. 67, 54
ob. Jacobi Hieronymus 0. Ρ188ἀ., prov. 1459 Maii 21, obl. se 1459 Sept. 12 Obl. 76, 173
.......... Pachomius 1469 Feb. 17 Schede di Garampi
ob. ult. episcopi (Joannes Martini, suffr. aepi. Ulixbon.) 1472 Junii 22 Obl. 83, 25

8888. Joannisl)

ob. Mart. (1474)
ob. Lucae (1484)
ob. Marci (1491)
tr. Joa. ad Lucerin.

ob. Antonii (1431)

 

 

 

capritan. (Capri) in ins. cognom„ suffr. Amalfitan. (40 ss.)1)

1433 Julii 13
1460 Junii 25
1473 Dec. 10
1484 Nov. 5

1491 Julii 15
1500 Oct. 21

Franciscus de Velletro (O. Min), mag. theol.
Martinus2), prov. 1460 Mart. 10, obl. se

Lucas (obl. se 1474 Maii 29), prov.

marcus de Muro, presb. Aurien.

Joannes de Aloysio (Luigi) O. Germ„ mag. theol.
Raphael (de Roeha), ep. Lucerin. (res. 1514)

Obl. 66, 2
Obl. 76, 186

Schede di Garampi
Obl. 83, 93

»Αο 0811181. Ι, 15

AO Camer. I, 89

caprulen. (Caorle) in Italia super„ suffr. Graden. (40 ss.)

Andreas de Monticulo (Montecchio), decr. doctorl) 1431 Jul. 13

AC Miscell. I, 221

tr. Andr. ad Forosinfr. Lucas Mudacio (Mudazzo) 0. Μ111. 1434 Aug. 18 Obl. 66, 14
ob. Lucae (1451) Gottardus 1451 Maii 12 Obl. 72, 46
.......... 30811088 ((18 Marostica), solvit serv. comm. 1463 Oct. 20 Obl. 72, 73
.......... Antonius (O. Min., ep. Suecen.)‚ solvit serv. 1465 Apr. 20 Obl. 79, 101
ob. (Antonii) Jaoobus Mariani, decr. doctor²) 1470 Mart. 9 Obl. 83, 16
.......... Petrus Carli († 8. 1513) 1470 301111 10 Gams 781
08101811. cantuarien.

¹) Quam 8881. clero et populo carentem Mart. V die ll Dee.
1⁴24 eeclesiae Tranen. univit, ita ut cedente vel decedente epo.
&nuen- titulus eeclesiae Cannen. esset extinctus omnio. Cfr.
Sebeda di Garampi s. V. Cannen.

²) Hic idem esse videtur atque ille Rioeardus de Gilaberto
op. Cannen. a Greg. XII prom„ qui Arimini 7 Febr. 1409 se obl.
paon. et recognovit pro praedecess. 3880110 a. 1408 promoto, qui
quiffim non habuit possessionem neque expedivit litteras de sua
punctione, necnon pro Petro et Angelo (l 3011. 1381 in Urbe prae-
sente). eft. &hade di Garampi. Hic Angelus desideratur in tomo I
hujus operis; ille Joennes, qui seeundum Gams p. 865 a. 1412 et
adhuc sedebat, 8 30811118 XXIII promotus, ejus autem successor
nicolaus ad 8. 1429 adscriptus, expungendus esse videtur.

') Reservata ei annua pens. 25 unc. carlen.

⁴) Quo a. 1455 ad eccl. Nazaren. translato, eccl. Cannen.
unitur eidem 8881. Nazaren.

 

¹) Obl. 1. 8. nominatur „Balbinus“; fuit enim eo tempore
tit. s. Balbinae presb. card. Nunc autem simul praeficitur ecelesiae
s. Rufinae, separatae ab 8881. Portuen. in epum. eard.

²) Is, eui pallium l Jul. 1454 assignatur, 18 Sept. 1467 in
S. R. E. card. promotus retinuit 8881. Cantuar.

³) Qui 20 Sept. 1493 111 S. R. E. eard. promotus retinebat
8081. Cantuar.

cantitan.

¹) Fauroti seu Fareti (et res. Petri Bressonis vel Bessina).

²) Die 20 Oct. 1469 S. P. .. epum. Capren. ad 8881. Venusin.
transtulit et illi eccl. praefecit Joannem de Nola O. Praod. (obl.
83, 15); sed hae promotiones effectu caruerunt.

caprulen.

¹) De novo prov. 1431 Jul. 13 (Arm. XII, 121, p. 264).
²) Desideratur apud Gamo p. 781.

