230 San-epten, saresberien.. sarlaten.. Samen.. sarsinaten.

saroptan. (Sarepta, Saphet) in Palaestina, suffr. Nam-en. al. Tyren„ tit.

 

 

ob. Joannis Vitan lacobus de varenis Ο. Min.¹) 1435 Sept. 12 Obl. 66, 20
ob. Jac. de Var. Rioolaus Thomae (Maes) Ο. Min.²) 1437 Julii 26 Obl. 66, 38
ob. Nicolai Guilelmus vassoris Ο. Praed.² baec. form. in theol.³) 1448 Oct. 23 0111. 72, 38 .
ob. (Guilehni) Aegiffius Barbitonsoris Ο. Μ111.4) 1476 Apr. 3 Schede di Gmmpi ”

saresberien. (Salisbury) in Anglia, suffr. Cautuarien. (4500 fl.)
tr. Rnb. ad Dunelm. Guilelmus Mseough, mag. theol„ cons. 1438 Jul. 20 1438 Feb. 12 r Obl. 66, 39

ob. Guilelmi aicardus (de Beauchamp)‚ ep. Hereforden. 1450 Aug. 14 Obl. 72, 43

ob. Riocardi (1481) Isionellus Wiguerti, decanus Exonien., lic. decr.¹) 1482 Jan. 7 Obl. 83, 75

01). Leonelli (1484) Thomas (Langton), ep. Meneven. 1485 Feb. 9 Obl. 83, 95 ,

tr. Tho. ed Winton. 30501155 Blythe (cons. 1494 Febr. 23) 1493 Nov. 13 Ac Camer. Ῑ, 36 =

ob. J0. (1499 Aug. 23) Henricus (Deane). ep. Bangoren. 1500 Jan. 8 Ac camer. 1, ὅ) 2,
tr. Hen. ed Cantuar. Edmundus (Audlay), ep. Hereford. († 1524) 1502 «1511. 10 AC 01111151. I, 103 ζ’

uuinton. (sarm) in Gama, suffr. Burdegaen. 700 n.)

 

 

 

        
   
 

ob. Beltrendi rou-us Bonaldi, jur. utr. doct. Ι 1447 Jan. 23 Obl. 72, 16
(tr. Petri ad Riven.) muudus (de Romnum), solv. serv. comm. 1461 Mart. 28 Obl. 79, 16
ob. Bertrandi Peneius de 0511500, decanus eccl. 5. Atedii ¹) 1486 Feb. 27 Obl. 83, 101
ob. Poncii Amandus de Gontealto (Gontault)¹) 1492 Dec. 3 Ac 0511151, I, 29
Sarmatarum υ. terrae Sarmatarum.
85111511. (Sarno) in ltalia infer„ suffr. salernitan. (66¹), ss.)
ob. Marci Andrean de Nola Ο. Μίη., mag. theol. 1439 Nov. 23 Obl. 66, 49
ob. (Andreae) laonardun, auditor cardinalis 5. Mariae in Porffl) 1470 Jan. 29 0111. 83, 16
ob. ult. episcopi Antonius al. F ranciscus de Panis, proten. epoet. 1475 Aug. 18 Obl. 83, 38
tr. Ant. ed Milioen. Ioannes (Ebu) de vitaerbio 1477 Junii 1 Schede di Garmpi
tr. Joa. ed Cotron. Andrean de Rogeriis, ediec. Salernitan„ nobilis 1481 Feb. 16 Obl. 83, 71
ob. Andreae2) Augustinus de Estouoevilln. clericus') 1496 Julii 6 Ac 0511151. I, 49
01). Andreae⁴) 'nooman (Mummi), ep. Orten. et Civ.·Ceet. 1501 Aug. 16 A1.V12.1o Lot. l. 4Ξ.

„gi

Sarninaten. (Sareina) 111 Italia med.. suffr. Ravennateu. (50 fl.)

ob. Joa. Phil. (1445) Daniel de Arnulo (Alunno), subdiac. Ceeeenat. - 11445 Jan. 27 ¹Obl. 72, 8
tr. Dan. ed Foroliv. Batinum (Farinam), ep. Foroliv. 1449 oet. 27 Obl. 72, 38

 

¹)DeoaumeooLaHa1ediideAtbanodioeum
inleg.. 110δί115. Πο3Β5οΗ1501ωοῌ585ῐ15Μά

Bm

¹) Pro quo ut 5110 suffrag. supplicavit epus. Meton.
¹) Oonv. Genden. Tomeoen.. bam. in theol.. fit suffraganeus oenum vel (1555551151 modu-ni epi-copi, renen-vam Joeni

epi. Tol-nmen. pmtonot. apo-t. (Ac 0511151. 1. 101). Qui quidem 511 ffl-
³) Poeuitentiariun apost.. 0111 conoed. 150. exerc. pontif. 111 Ι uon pei-veum 115111 5. 1519 Carolu- de Bonnam! Δι’-510

 

civ. et dioec. Tomacem, super cujus ecel. fructibus ei assignatur ι muti succedit.
annua pensio 200 libr. Turon. 1
4) Et ipse egebat suffr. epi. 'fornacem ¹ m
suumn ,1) Desidet-amr spuo aon-0 p. οπο.
¹¹ Frater reginae Angliae- ¹ ι) Apud causi. o. ad ι 1482 aar Αμᾱη.. (ι’-ιιι) - · a ⁷
salama. v ³)D00pboopomgenitus.192.agem.unquequo ”
¹) De Attano dioec. lemovicen. 0111 reserva 111 rmo n.d 01531- 5. 27, 'n adn-in. ‘

 

mco Ο. S. B. (11000. Agenne n. 1515 Po oen sdeside return epu ud Game 4) Et priv. Augustini de Eewuoevilla el.. 111 habitu unf-
pag. 624125, secundum quem Bertmn (1115 axitoceswr 1⁴ Oet. 1492 obii t. ,¹ dentis, propter reatum homicidii et 51105 exuemu- ’ν

