moion.⁹ Lidden.. Limerioen„ Linoolnien. 177

Liohefeldeu. v. conventren. π moion. v· mian.

     
  
   

moion. (Leone) in Italia infer„ suffr. Hydruntin. (100 ss.)

1438 Aug. 6 Obl. 66, 42

1453 311111 20 Obl. 72, 56

1484 Mart. 8 Schede di Garampi

1485 Julii 18 Obl. 83, 97

1498 Β80. 19 AC Camer. Ι, 71

1502 Mart. 24 Al. VI 8. 10 Lat. 1. 4 f. 12

{rhomae (1438)
fit, auid. ad Baren.
ob· Antonii

ἶ-””“...π. Rob. ad Aquin.

Guidueius (Guidonis Ο. Min.)‚ ep. A1exanen.
Antonius (Ricoi), can. ips. 8801.
Robertus 0818001010 Ο. Μ111., ep. Aquinaten.
Marcus Antonius de Tholomaeis¹)‚ nobilis
¹ . . Ludovieus seu Aloysius card. de Arag.²), in admira.
m. card. de Atag. Jaoobus Piscicellus, clericus Neapolitan.⁸)
Lindon. seu Lydden. (Lydda, Ludd) in Palaestina, tit.

romandus de Mella O. Praed.
Ioannes Ο. Μ111., guard. conv. s. Maximilianil)

1439 Oct. 23 Obl. 66, 48
1441 Maii 22 Obl. 66, 56

ξοδ. ult. episcopi
'4⁰1’- Goswini

........... Lupus (de 08118800) Ο. Ρι·88(1., mag. theol.²) 1452 3811. 29 Obl. 72, 34

,ff-ob. 30811018 Benedictus Ο. 8. Β. (18 Κ1811181011118ῢ813) 1452 Nov. 20 S h d dl. G .
’ζ’ .......... Dominicus de 110018 (cfr. Lisien.‚ not. 2) 1478 } Ο e e ammpl
oerbo modo

Augustinus, abbas mon. de Thame Ο. 01814)
Alexander de Borbonio, monachus5)

1488 Maii 12 Inn. VIII Lat. a. 4 1. pr. f. 189

1502 Febr. 14 Al. VI a. 9 lib. 3 Lat. f. 285

Limericen. (Limerick) in Hibernia, suffr. Cassellen. (160 fl.)

   
     
    
   
   
  
   
      

⁵912. (1) Joa. Mothffli
ree. (1) 308. († 0. 1468)
ι’(οῑ). 0111181101)

job. Tho. (1486 JuJ. 19)
fob. Ricardi el. 8. s. a.
ξοδ. 3ο. Dumor 8. 8. 8.

Thomas Leggher Ο. Can. 8. A.1)

Thomas Arturi, thesaur. ips. 8001.
Richardus Staokpolls

Joannes Foylan († 30 Jan. 1521)

j, ob. Rich. (1431 Jan. 25)
v*ob- Guil. (1436 Febr.)
hob. Guil. (1449 Dec. 5)
, ob. Marm. (ex. 8. 1450)²)
ob. Jo. (1471 Nov. 23)
qu. Tho. ad Eboracen.
fob. 3ο. (1494 Β80. 30)

Guilelmus (Gray), ep. Londonien.

3080088 (Russel), ep, Roffen.

¹) clm-icus Nox-itonam, in 3:23. const.
⁴ ¹) cfr. Aversan. 1501.
:342 ⁸) Protonot. apost„ nobilis, in minor. const. († 1507).

nidum.
. ¹) Cui oouoed. fac. exero. pontif. in patr. Aquilegen. et dioec.
, = ¹) Def. nat, patiens, Cui oonced. eadem fao in civ. et dioec.
ἶ Autonoen, super eujus 8001. fructibusei mssignatur annua pensiozooss.
, ’ ⁸) Suflr. epi. Patavien.
¹ ,ἶΔ ” ⁴) Dioee. Linooln„ quod mou. retinet in oomm.; constit. suffrag.
st 88188118τί80.. Exonien„ Linoolnien. civ. et dioec.
ᾖν, ⁸) Nuper abbas mon. 8. Medardi suession. 0. S. B.

«ᾖ mmmmm-eumn. 0.·

Guilelmus Russel 81. 018(νν)8311, can. ips, eccl.²)

3080083 Dumor, 0811. Exonien.‚ decr. doctor

Guilelmus (Aluewick), ep. Norwioen.
Μαι-(1001100108 seu Marmaducus (Lumley)²)
3080088 Chedworth, 0811. 881880, bace. in th.³)

Thomas (Rotheram, Soott), ep. Roffen.

Guilelmus (Smith)‚ ep. Conventr. et Lich.⁴)

1456 3111111 7 Obl. 72, 71

1458 Apr. 19 Cal. III 8. 3 Lat. 1. pr. f. 184
1469 311111 14 Obl. 83, 14

1486 Sept. 18 Obl. 83, 104

1486 Nov. 20 Obl. 83, 105

1489 Apr. 24 AC Camer. I, 3

Ῑιὶῐιοοῑιιίοιι. (Lincoln) in Anglia‚ suffr. Cantuarien. (5000 ss.)

1431 Apr. 30 AC Miscell. Ι, 217
1436 Sept. 19 Obl. 66, 28
1450 3811. 28 Obl. 72, 40
1452 Maii 5 Obl. 72, 50
1472 Jan. 8 Obl. 83, 23
1488 Julii 7 Obl. 83, 68
1495 Nov. 6 AG Camer. I, 45

²) Mon. de Dunsoaple diffizlizzin· Apud Gamo p. 227 appel-
latur „intrusus“; revera inter ipsos epos. Limerioen. non reeen-
sendus est. Ejus antecessor 30801188 80 tempore nondum des-unctus
8888 videtur.

2) ObL 88 person. (160 fl.) die 12 Maii 1458.

moolnion.
ι) ΕΡ. Karleolien.
Β) Et nonunt. mag. Guilelmi Gray protonot. apost. 8 8. Ρ.
23 Dec. 1450 in ep. Lineoln. promoti (Obl. 72, 44). ctr. Kerleolien.
ud 8. 1452 et Elien. ad 8. 1454.
³) 00118801. 1452 31111. 18.
⁴) obiit 1514 Jan. 2.

23

