S. R. E. cardinales secundum titulos

Ss. Joannis et Pauli.

(Thomas de Brancatiis, ep. Tricaricen. (1, 14), cr. 1411 Jun. 6, † 1427 Sept. 8;)

¹(Dominious Ram, ep. Ilerden. (I, 44), cr. 1426 Maii 24, accepit tit. a. 1440, tr. ad Portuen. 1444 Mart. 7;)
&tinus (18 Ursinis, aep. Tranen. (ΙΙΙ, 3), cr. 1448 Dec. 20, tr. ad Albanen, 1465 Jun. 7;

wilibertus Hugonet, tit. s. Luciae in Silice, tr 1477 Aug 17, † 1484 Sept4113

'fflicinus de Porta, ep. Alerien. (VIII, 2), 81. 1489 Mart. 9, † 1493 Febr 4;

{ioannes Bapt. de Ursinis, s. Mariae novae diac„ tr. 1493 Febr. 27, † 1503 Febr 22;

hanciscus Remolinus, 889. Surrentin. (IX, 36), cr. 1503 Maii 31, tr postm. ad s. Marcelli;

S. Laurentii in Damaso.

(Joannes Martini Murillo, abbas mon. Montisaragonum (Ι, 27), cr. 1408 Sept. 22, † 1420 m. Nov.;
Ludovicus Scarampi, patr. Aquilegien. (ΙΙ, 21), cr. 1440 Jul. 1, tr. ad Albanen. 1465 Jan. 8; cfr. pag. 9 nr. 6;
Joannes de Mella, tit. s. Priscae, tr. 1465 m. Mart. (2), † 1467 Oct. 12;

S. Laurentii in Lucina.

(Simon de Cramaudo, patr. Alexandrin. (I, 19), cr. 1413 Apr. 13, † 1422 Dec. 15;)

(Joannes de Ruppescissa, aep. Rothomagen. (Ι, 32), 81. 1426 Maii 24, 1· 1437 Μ811. 24;

Joannes de Vitellensibus, patr. Alexandrin. et archiep. Florentin. (ΙΙ, 3), cr. 1437 Aug. 9, † 1440 Apr. 2,
Joamies Juvenis‚ tit. s. Praxedis, tr. 1441 (ἓ), 1· 1451 Sept. 9;

Philippus Calandrini, tit. 8. Susannae, tr. 1451 Nov. 24, tr. ad Albanen. 1468 Oct. 14;

Joannes de Aragonia 1484-1485, cfr. tit. 8. Sabinae; ¹

Georgius de Costa 1488—1489 in tit„ 1489—1508 in comm., cfr. tit. s. Mariae tr. Tib.;

S. Marcelli.

(Antonius Casinus, ep. Senen. (I, 36), 81. 1426 Maii 24, † 1439 Febr. 4;)
nicolaus de Aoeiapaccio, aep. Capuan. (ΙΙ, 7), cr. 1439 Dec. 18, 1· 1447 Apr. 3; cir. supra pag. 9 nr. 9; ’
Joannes de Michaelis, s. Angeli diac„ tr. 8. 1484, tr. ad Albanen. 1491 Mart. 14;

Ss. Marcellini et Petri.

(Angelus Barbadicus, ep. veronen. (1, 12), 81. 1408 Sept. 19, † 1418 Aug.. 16;)

Isidorus Kiowensis, aep. Ruthenen. (ΙΙ, 10), cr. 1439 Dec. 18, tr. ad Sabinen. a. 1451 Febr. 7;

Ludovicus de Alebreto, ep. Caturcen. (V, 10), cr. 1461 Dec. 18, 1· 1465 Sept. 4;

Oliverius Carasa, 889. Ν8890111811. (VI, 3), cr. 1467 Sept. 18, 11. ad tit. s. Eusebii 1470 Sept. 5;
Philippus de Levis, 889. Α1818188. (VII, 3), cr. 1473 Maii 7, † 1475 Nov. 11;

Georgius de Costa, aep. Ulixbonen. (VII, 11), cr. 1476 Dec. 18, tr. ad tit. s. Mariae tr. Tib. 1484 m. Nov.;
Bernardinus Carvajal. ep. Carthaginen. (IX, 4), 81. 1493 Sept. 20, tr. ad s. Crucis 1495 Febr. 2;

Philippus de Luoemburgo, ep. Cenomanen. (IX, 16), cr. 1495 Jan. 21, recepit tit. 1495 Febr. 2, 1 1519 Jun. 2;

S. Marci.

(Guilelmus Fillastre, decanus Remen. (I, 17), cr. 1411 Jun. 6, † 1428 Nov. 6;)

Angelottus Fuscus, ep. Caven. (II, 2), 81. 1431 Sept. 19, † 1444 Sept. 12; cfr. supra pag. 10 nr. 24;
Petrus Barbas, s. Mariae novae diac„ tr. 145] Jun. 16, exalt. in S. P. 1464 Aug. 30;

Marcus Barbus, ep. Vicentin. (VI, 5), cr. 1467 Sept. 18, tr. (ret. tit.) ad Praenestin. 1478 Nov. 6;
Laurentius Cybd, tit. s. Susannae, tr. 1491 Mart. 14 (Ζ), tr. (ret. tit.) ad Albanen. 1501 Μ811 14;,
Dominicus de Grimanis, tit. s. Nicolai i. imag.. tr. 1503 Maii 31 (Ζ), 1· 1510 Μ811 1;

S. Mariae trans Tiberim.

(Rainaldus de Brancatiis, s. Viti diac„ commend. tit. s. M. tr. Tib. 1413—1427;)

. (Gabriel Condulmarius, tit. s. Marci, tr. a. 1427. exalt. in S. P. 1431 Mart. 3;)
Gerardus Landrianus‚ ep. Cuman. (Il, 12), cr. 1439 Dec. 18, 1· 1445 Oct. 93 cfr. supra pag. 9 nr. 8;
Joannes de Turrecremata, tit. s. Sixti. tr. 1446 ante Oet. 7, tr. ad Praenestin. c. a. 1460;

63

