92 Aquilegien„ Aquinatem, ubuum.. Arbon.. Arboua.
Aquilegien. (Aquileja) in Isti-ia, patriarch. (10000 n.)

  
   
   
    
 

ob. Ludovici de Teck Ludovicus (Scammpi Mezzarota), aep. Florentin.¹) 1439 Dec. 18 Obl. 66, 49
ob. Lud. (1465 Mart. 22) Hamus (Bai-bo), tit. s. Marci presb. cardfl) 1470 Mart. 18 Obl. 83, 19
ob. card. 0. Marci ffimolaus Barbarus, orator Venetus 1491 Mart. 6 ΑΟ Camer. 1, 14 ¹ j.
ob. Hermolai nicolaus (Donati), ep. Nimocien. 1493 Nov. 4 Al. VI Lat. a. 1 1. pr. f. ⁹,
(ob. Nic. 1497 Sept. 3) Dmninicus de Grimanis, S. R. E. candss) 1497 Sept. 13 Ac Onmer. Ι, 57 '³'

 

 

 

Aquinatem. (Aquino) in Italia infer„ immed. subj. (120 fl. al. 100 ss.)

 

 

 

ob. Lucae (1452 Aug. 1) Antonius, apresb. 0. Petri de 'sl-anto, decr. dr. 1452 Aug. 4 Obl. 72, 51
ob. (Antonii) unbertus (Caraociolo) O. Min.¹) 1475 Oct. 25 Obl. 83, 39
ob. Roberti2) Bet-nardium de Lunate S. R. Ε. card„ in admira. 1495 Ju1ii 10 Ac Oamer. 1, 43
100. card. de Lunate Baptista de Buflalis († 17 Jun. —— 17 Dec. 1513) 1495 Nov. 13 Ac Cmer. Ι, 45

Armua. (Albuneae) in Epire, suffr. Antibaren.

ob. Andreae Ι Andreas de Suinciis 1441 Junii 12 Obl. 66, 56
.......... 111001ιο3, solv. perv. comm. 1463 Oct. 5 Obl. 79, 72
ob. ultimi epi. Angelus de Macerata († Romae c. a. 1506) 1494 Oct. l Ac Camer. L, 40

 

 

Διίιιιίοοιι. v. Aua-uicem.
Arbon. (Arba, Bab) in Dalmatia, suffr. Jadren. (331l⁸ ss.)

tr. Angeli ad Parentin. Jomness, can. Parentin„ mag. theol. 1433 ,1οη 7 Arm. XII, 121, p. 280
tr. Jo. ad Parentin. Matthaeus (Ermolni), ep. Sappaoen. 1440 Apr. ll Obl. 66, 51
ob. Matthaei1) nicolaus de Zara Ο. Ρῐειοἀ., ep. Signen. 1443 Julii 24 Obl. 66, 63
ob. Nioolai (1447) Jonnnoe (Scaffa), primicerius ips. 0001. 1450 Sept. 18 Obl. 72, 43
05. (Joannis) Immllun (Chericati), familiaria card. 0. Marci 1472 Jan. 8 Obl. 83, 23

tr. Leon. ad Tragur. Alonion (Malombra, sodet usque ad a. 1514) ¹) 1484 Jan. 19 Obl. 83, 88

Arboron. (Oristano) in ins. Sardinia, metrop. (200 ss.)

ob. Eliae de Palma laurentius Squinto, can. Ottanen„ el„ prov. 1437 Apr. 3 Obl. 66, 33
ob. Laurentii Georgius Armatus (Attacchi) can. Arboren.¹) 1450 Oet. 14 Obl. 72, 43
ob. Georgii Arm. 18005111 (10 Albarea112) 1454 oet. 21 Obl. 72. 63
.......... franciscus Arreti, el. 1460 Gema 838
.......... Jonnnoe (Cani, prov. 1461 Jul. 31), obl. se 1462 Apr. 28 Obl. 79, 34
ob Joannis Fordimmdun Romanus, clericus Caesaraug. 1485 Febr. 21 Obl. 83, 95
ob. Ferdinandi onbm Serra, mag. theou) 1492 Apr. 11 Ac emer. I, 22
Anusseeen. Arbon. „2
) Q l J ¹ ¹440 ’ S· R· Ε ΟΜᾱ· ΡΙὈῙῺΟ θωθ Ρθῑῑῦῑῑὶῑ ⁰⁰⁰¹· ¹)Apud 000103θό intui-eumer. wambani-defin
Aqu ilegien n. Pro 00 administrabat ecclesia am Aqu leg Fortunatus 0 M ’-
‹up-§mmmm Cfrcwvn—fflmoemmff'm ¹¹¹⁰L¹¹⁶⁰V³⁰¹¹⁸¹ ι)ἰΟιιιε’)ιιωοιι1541))Νοιν.ι10ιιιοοοιιίι17·ιιιι)ιιιειιιιι11ςι-’
ab Eu u.g lvi ιιι-,ραι Aquiel g. promotus eet. one ciliu um Bau.. tuno musa& ι
010(1ηιὸ..1Ρ niobede sa,aaelhn efficium-numme epum. Trident.
tra nstui‚uiltq1quidem ipsiu effidlpommadpiuncineqi νί.ιοἡ·. ΔΕΜ . ’ν
gul-ap pag 9 m 6, ¹) Qui 18 Febr. 1451 1ιά 0001. νὶοιιι. trandum pub μ ³>
2) Ete ψ vjcenun, ad Arbomn. mtrunfortur. ,ω-
²¹)R 881811- ¹¹- 1517- (ΧΥ- Νἰῦῡδίθῐὶ- ¹) Per-p. commend. mon. s. Angoli de Frigmo 0. ω’.. Ml<
Aquinum, s. ὅποι-11100.
¹) „P medicator solempnin“. Qui 1485 Mart. 22 ad ecel. Lioien. ⁸) Qui simul obtinet in oomm. mon. ι. Burnum thnffl‘ssss
translatus erat; die autem 18 ιΙιιΙ. 1485 ..Robenus ep. Licien.“ (in Hispania) vno. per ree. Roderioi viooomoen. — A. 15ω '⁴²⁴
ioerum ecelesiae Aquin. praeficitur in epum. (Obl. 83, 97). motus in S. R. E. card. retinuit 0001. Arbomn. unque td ι. ἰῇ,-
²) Inter eum ot Ber-n. apud Gonu· p. 852 recensetur ud a. ott. Linoopen. Ν

 

1483-1495 certus quidum Salvator.

