196 Montio-Pam. -Regans, wiricus. moranni». morinen.

Loonsfflus‘) (Carmjni) de Cerbariu, cler. Barchinon.
uncus Copula Ο. S. B. congr. Montisoliv.⁵)

res. Julii 0003011113)
tr. Le. ad Triventin.

 

1491 an. 10 'Ac eumer. 1, 13
1498 Nov. 26 Ac chr. 1, 70

 

   
      
    
   

nenti-rogali- (moni-eale) in ins. Sicilia, metrop. (2000 ss.)

ob. J0. (1450 Jan. 25) Alionsus ((10 (10ον031ον103), protonot. apost. 1450 Feb. 11 Obl. 72, 40 3
ob. Alf. (1454 Nov. ..) Ioannes Solet (non de Aragonia), el. Barchinon. 1455 Jan. 3 } &hedo di

ob. Alf. et retr. J0.adB. Auxifls de Podio (Despuig)¹) 1458 Sept. 18 E ². ⁷
ob. Auxiae card. loannes de Borja, cler. Valentin. ⁸) 1483 Sept. 13 sixt. IV Lat. a. 13 l.. 1·- ᾖ»
ob. J0. (1503 Aug. 1) 10010103 (10 Castelar S. R. E. card. et aep.Tranen.1503 Aug. 9 Ac Camenl, 118 ’· ’ᾧ

 

 

 

nontin-ogau· (Mondovi) in ltalia super„ suffr. Mediolan. (200 11.)

 

 

 

tr. Pete. ad Bellicen. muricus de Segaudo, el. Bellicen. 1438 Nov. 29 001. 66, 44

(ob.Ay.†1470 Mar.12)¹) Antonius de Flisco de Lavagna 1470 Apr. 17 Schede di Gal-amni

ob. Ant. de Flisco Antonius Championis, cler. Gebennen„ nobilis2) 1484 Nov. 26 001. 83, 94

tr. Ant. ad Gebennen. Hieronymus Oningi-ani, cubicul. secr. S. P. 1490 Now 5 Ac 0011101. 1, ll.

ob. Hieronymi Amadum 0 marchion. de Romagnano') 1497 sept. 13 ΑΟ 001001. I, 57
nonanis-idi· (Montani-de) in ltalia insen, suffr. nonem (33¹s, ss.) ..

ob. Matthaei (1464) Vivimus de Vivianis 1464 Sept. 26 Pauli 11 (1.1 lat. 1. pr. 1,

ob. viviani (1492) hunciscus de oliveto, adine. eccl. Alificn. 1492 Dec. 10 Ac 0311101. 1, 29 y ‚ ,vg

ob. Francisci Petrus ο. praed„ confessor regis Neapol. 1499 Jum 19 Ac Ome: 1, ⁷6

ob. Petri (1502) Bartholomaeus de Mondeuis (desid. apud Gamae) 1502 Oct. 24 AC Cnmcr. I, 111

 

 

 

nortvio'n. (Momy) in Scotin, immed subj„ dein suffr. 3. Andreae (1200 fl.)

ob. Columbae (1435) somne· Wincestre, can. Moravien. 1435 Mart. 23 Obl. 66, 24
ob. Joannis meun (Sturam), prov. 19 Maii 1460, 001. 30 1460 Junii 27 001. 76, 187
res. Jacobi David (Stewart), solv. serv. comm. 1463 Dec. 10 Obl. ⁷9, 59
ob. David (1476) Guilelmus (Tullock), cp. Orcaden. 1477 Feb. 12 001. ,83, 47
ob. Guil. (1482) Andreas Soewart, decanus ips. cccl. 1482 Aug. 7 Obl. 83, w
ob. And. Stuard(15ol)¹) aaron Wmeman, prior'pr. (10 Μῡγεῑ) 1501 Nov. 26 Ac Osmcr. 1, 101

floriana. (Toroume) in Gallia, 30111. Reman. (5000 11.)

tr. Lud. ad Rothomag. Jonnnes (Juvenis), ep. Ambianen.¹) ¹ 1436 Oct. 24 001. 66, 31
ob. J0. (1451 Sept. 9) David. filius nat. ducis Burgundim, 25 0. agem') 1451 Sept. 13 001. 72, 47
tr. David ad Traject. Παπίου de Lotharingia‘) 1457 00013 521

 

 

 

Uontbvssoei (Um).
⁸) A. 1487 Α331311 commorantis.

⁴) Apud Gamo p. 901 legitur: „Remmius (IaeomrdusY‘.
⁶) obtinet facult. mutandi habitum 111103 congr. cum habitu

¹.)Pmmunpoeuinminormomt. ’”>
*)0ιο.’1“301·111011. Pmtonotnpoet-stl'lffllfl).
080111. Tam-in. pereimpmmumoonoedinm
Porusino, moen. ummfruofibmipniumeidem

 

Ὗ,

congreg. s. Justinao. Obiit a.. 1527. mm XT*
1001131303113(10013013). ι)1)10 13 11091501 S. P. insuam rege hauho '
¹) Qui 7 Maii 1473 promotus in S. R. E. card. 10ιί00031. 0001. Mon-av. in poctooe reservavit 3000 dispositioni (Ao m
Montisoeg. Cfr. caputaquen. et caesaraugustan. ¹) ALde PotynhcimO. s.A. (110οο. &mlh-inni„
²) In minor. const.. coi-nector litt. apost. Qui 31 Aug. 1492 Transi. nd Biturioeu. 1616.
promotus in S. R. Ε. card. retinet sdmin. 0001. Monuni-eg. Otr. mon. ”
Ferrurien. ¹) Qui 18 Dec. 1⁴39 promotus in S. R. E. oud. 1011034 ’
nuntiandis (10011011). ¹) Cir. not. 1 sd Onmernocn. ³..
¹) snm 14 Apr.1466 ‹wem-1 aim- Mo nist mg vm pero ob Eme· nez„ 1⁴74 Sepuzdaturincoadj. numius-emon.
rici“ Joanncs Michaelis cell. ‹ult- 11811 ba udine praefectus emt (10 01001000. proton. spost- (Obl. 83, 34), qui-equidm·-

in epum. (Obl. 83, l; efir. Ιιι auem 11011 aad a. 1466). no n habuit eflectum.

