Guilelmus Gaillardiss)
Roderieus Ο. Er. s. A.

Antonius de Garay Ο. Min.¹⁰)

     
   

......... Joannes
¹1³-Ioannis Georgius de Regibus O. Min.1)

vob. Ulrici (1431) conradus de Reissberg

‘bb' Con. (1443 Jun. 8) Georgius Lembaoher

ob. ee. (1446 Oct. 20) maerim eren

ob. Frid. (1452 Nov.15) Georgius de Ueberacker, ante (ι)

5 ob. Christ. et res. Jo. Matthias (Scheit)1)
³ res. Matthiae& christophorus de Zach³)

¹⁵² anot. Guilelmil) Andreas (BenZis de Goalda)²)

21⁶⁸. eun. catast)

Sebasteia.

· ⁸) Reotor paroch. ecel. Montisalban. dioec. Pietaven„ lie. in
deor. Oui eonoed. fac. exere. pontif. in civ. et dioec. Malleaoen„

,- ,αἱροῖ cuius eocl. fructibus ei reservatur annua pensio 100 duo.

'021'- sixt IVIata lllib. prov. f. 98.

’ ⁹) Dioee. Mulleaeen. Ouio cceon e.d fae. exerc. pontif. in civ.

ζ et dioec. Malleaeem, quam eccl. Federieus s. Theodori disc. card.

⁴ “tuot in eomm.

²⁰) Oui conoed. ise. exerc. pontif. in civ. et dioec. Oxomen.

etr. not. 6 ad oxomen. ’

⁴ ¹¹) em· assignantur quaedam beneficia ecel. in civ. et dioec.

Ἰ erien. Ibi suffraganeum egisse videtur.
’ ¹¹) Oui oonoed. fauo. exere. pontif. in civ· et dioec. Trajecten.

sebastopolen.
1) Vivebat adhue a. 1472 et suffr. epi. Taurinen. egisse videtur.

² mmmm menone· mum aevi. Π.-

Geraldus, prior pr. s. Christinae O. ε. Aug.⁹)
j .......... Judocus de Valle de Mechlinia Ο. Praed.

Gregorius de Zekchewd Ο. Min„ mag. theol.¹¹)
·m0d0 Adrianus Appelkeren O. Er. s. A.¹2)
sm. Hermanni (v. 1482) Theudoricus Huls (suffr. aepi. Bremen.)

, 01). Ge. (1477 Jan. 30) christophorus de Trwtmzmnsdori, el. ante
⁴ ob. Chr. (1480 Nov. 16) Joannes SerIinger, ab aepo. Salzeb. instituens 1480

' ob. And. (1437 Apr. 17) Guilelmus de Rarognia, decan. ips. eccl„ el„ prov.
2 ob. Guil. (1451 Jun. 30) Guilelmus (d’Estaing), card. „Metensis“ ³)
Henrieus (de Asperling de Raron)⁵)

ob. Heu. (1457 Dec. 15) (inaltatus (Supersax)‚ ean. ips. eccl.

' ob. Gua. (1482 JuJ. 7) (Jodoeus de Sillenen), ep. Gratianopol.

 

sebasten.. Sebastopolen„ Seoovien„ Sedunen. 233

1485 Aug. 26 Obl. 83, 99

1486 Jun. 27 Inn. VIII Lat. a. 1 l. 7 f. 70
1493 Maii 24 Al VI Lat. a. 1 pr. l. f. 148
1495 Feb. 13 Sehede di Gar'ampi

1497 Deo. 20 AC Camer. Ι, 69
1501 Oct. 8 Al. VI a. 9 Lat. l. 3 f. 113
1502 Apr. 18 Schede di Garampi

Al. VI a. 10 Lat. 1. 4 f. 197

1507 Julii 9

Sebutopolen. (Sebastopol) „in mari Pontieo“‚ suffr. Soltanien.‚- tit.

 

Seoovien. (Seckau) in Stiria, suffr. Salzeburgen.

'1450 jainis ⁸ } 0¹⁰¹· ⁷2³ 4¹
1443

ἒξ Julii 2 Gams 3¹¹
1477 Maii 4

1481 Dee. 30 Obl. 83, 74
15022Ju1fi 29 AO Oamer. Ι, 110

sedimen. (Sion, Sitten) in Helvetia, suffr. Tarentasien. (2000 fl.)

1431 Apr. 20 AC Miscell. I, 216
1437 Junii 2 Obl. 66, 35
1451 Mart. 1 Obl. 72, 45
1454 Aug. 26 Obl. 72, 63
, 1458 Feb. 28 Cal. III a. 3 Lat. l. pr. f. 170
1482 Aug. 2 Obl. 83, 80
secovien.

1) Reowr paroch. eccl. ss. Mart. et Georgii de Ensisheim dioec.
Basileen.; cfr. sixt. IV a. ll Lat. l. pr. f. 117.

Β) Reserv. ei regressu et certa annua. pens.
8) Reotor paroch. ecel. de Knuttelfeld (Knitoelfeld) dioeo.
Sec„ subdiac. († 1508 Sept. 27).
sedunen.
¹) Quia non recepit munus consecr.

²) Jam admin. ips. eool. „vel potius, licet ignarus neque eon·
sentiens, a. Mam V a Colonen. ad Sedunen. eccl. translatusf‘

³) Ita ut retineat omnia beneficia sua jam obtenta.
⁴) Reserv. ei annua pens. 500 fl.
⁵) „Cum habuit„ absolut., dispensat. necessariis.“

30

