62 S. R. E. cardinales secundum titulos

Joannes Jsoobus Solafenatms, tit. s. Steph. in C. M„ tr. 1484 Nov. 17, 1· 1497 Dec. 93
Franciscus de Borja, sep. Oonsan. (IX, 27), cr. 1500 Sept. 28, tr. ad ss. Nerei et Aah. (ἒ) 1506 Aug. ll;

S. Chrysogoni.

(Petrus de Allisco, ep. cameracen. (Ι, 13), cr. 1411 Jun. 6, 1· 1420 Aug. 93)

Antonius Martini de Clavibus, ep. Portugalen. (ΙΙ, 14), cr. 1439 Dec. 18, 1· 1447 .1ιι1. 6;

Antonius de la Cerda, aep. Messenen. (III, 1), cr. 1448 Febr. 16, 1· 1459 Sept. 12;

Jacobus Amsnati, ep. Papien. (V, ll), cr. 1461 Dec. 18, tr. ad Tusculan. 1477 Aug. 17;
Hieronymus Bassus de Ruvere, tit. s. Balbinse, tr. 1479 Sept. 17, tr. ad Praenestin. 1492 Aug. 31;
Joannes Bapt. de Ferrariis, ep. Mutinen. (IX, 31), cr. 1500 Sept. 28, † 1502 Jul. 20; -
Adrianus Castellensis, ep. Herefordensis (IX, 41), cr. 1503 Maii 31, † ex. a. 1521 vel in. a. 152ae

S. clementis.

(Branda de Castillione, ep. Placentin. (Ι, 11), cr. 1411 Jun. 6, tr. ad Portuen. 1431 Mart. 14;)
(Hugo de Lusignano, s. Adriani disc„ tr. 1431 Mart. 14, tr. sd praenestin. 1431 Apr. 20;)
Francisous Condulmsrus, protonot. apost. et vioeeancell. (ΙΙ, l), cr. 1431 Sept. 19, tr. sd Portuen. o. ι. 144ὗ,;
Hem-icus Rampinus de s. Allosio, sep. Mediolon. (II, 24), cr. 1446 Dec. 16, 1· 1450 Jul. 4:
Joaunes de Castillione, ep. Pspien. (lv, 6), cr. 1456 Dec. 17, 1· 1460 Apr. 14;
Bartholomaeus Roverells, sep. Ravennaten. (V, 7), cr. 1461 Dec. 18, 1 1476 Maii 3;
Antonius Jsoobus Venier, tit. s. Viti, tr. 1476 Dec. 3 (ἓ), 1· 1479 Aug. 3;

Dominicus de Ruvere, tit. s. vitalis, tr. 1479 Aug. 13, † 1501 Apr. 22;

Jaoobus Serra, tit. s. Vitalis, tr. 1502 Jun. 28, tr. ad Albanen. 1510 Febr. 10;

ει. 1v coronn'torum.

Ludovious de Lucemburgo, sep. Rothomagen. (ΙΙ, 8), cr. 1439 Dec. 18, tr. ad Tusculnn. o. 1442;
ΑΗοηευε Borja, sep. Valentinen. (II, 23), cr. 1444 Maii 2, exalt. in S. P. 1455 Apr. 4; cfr. supra pq. 9 nt. loz.
Ludovious Josnnis Mila, ep. Segobricen. (lv, 1), cr. 1456 Sept. 17, 1· s. 1510;

8. crucis in Jerusalem.

(Franciscus Landus, patr. Constantinop. (1, 7), cr. 1411 Jun. 6, tr. ad Ssbinen. 1424 Deo. 23:
(Nicolaus de Albergatis‚ ep. Bononien. (l, 37), cr. 1426 Maii 24, † 1443 Maii 93)

Dominicus de Capranica, s. Mariae in vis lata diac„ tr. 1444 m. Jun. (3), 1· 1458 Aug. 14;
Angelus de Capranica. ep. Reatin. (V, 1), cr. 1460 Mart. 5. tr. ad Prsenestin. 1472 Dec. ll;
Petrus Gundisalvi de Mendoza‚ tit. s, Mariae in Domn., tr. 1478 Jul. 6, † 1495 Jon- ll;
Bernardinus carvajal, tit. sa. Marcellini et Petri, tr. 1495 Febr. 2, tr. ad Albonen. 1507 Aug. 3;

8. cyriaci.

(Joannes de Bucen, ep. Olomucen. (l, 35), cr. 1426 Maii 24, 1· 1430 Oct. 9;)

Dionysius Szech, ep. Agrien. (11, 17), cr. 1439 Dec. 18, 1· 1465 Febr. 1;

Thomas Bourohier, περ. Cantuarien. (vl, l); er. 1467 Sept. 18, 1· 1486 Mart. 22;

Bernardinus de Lunate, protonot. apost. (IX, 9), cr. 1493 Sept. 20, disc. cord„ † 1497 Aug. 8;
Petrus 1svalies‚ aep. Reginen. (lx, 26), cr. 1500 Sept. 28, 1· 1511 Sept. 22;

 

8. Eusebii.

(Alamanus Adimams, sep. Pisan. (l, 16), (τ. 1411 Jun. 6, 1· 1422 Sept. 17;)

(Henrious Beanfort, ep. Wintonien. (l, 34), cr. 1426 Maii 24, 1· 1447 Apr. ll;) 2.ss
Astorgius Agnesi, aep. Beneventan. (Ill, 2), cr. 1448 Dec. 20, 1· 1451 Oct. 10; *vt
Ricardus Oliva-ii, ep. Constantien. (lv, 9), cr. 1456 Dec. 17, tr. ad Portuen. 1470 Aug. 17; ³⁴
Oliverius Carasa, tit. ss. Marcellini et Petri, tr. 1470 Sept. 5, tr. sd Albanen. 1476 Jul. 24:

