Olochoren„ Olonferten.‚ Cluanen„ clugien„ Clusin. 131

Gloohoren. (Clogher) in Hibernia, suffr. Armaehan. (77 ss.)

ob. Arthuri Petrus Mag-ugit (Mac-(him), adiac. ips. ecol.¹) 1433 Aug. 31 Obl. 66, 3
iffi. (Petn') 1 Rogerius (Mac-Gm're) 1447 Julii 21 0111. 72, 27
na. Rogerii Florentius Wolley Ο. S. B. mon. de Albentonia2) 1475 Nov. 20 Obl. 83, 39
ab. (Florentii)³) Joannes Edmundus (Courcey) Ο. Min., mag. th.⁴¹) 1484 Junii 14 Obl. 83, 90
fir. Edm. ad Rossen. Nehemias (Hervaeus) Ο. Er. S. A. 1502 Jan. 24 AC Camer. I, 104

 

 

clodian. v. 0111ςί811.

Glonferten. (Clonfert) in Hibernia, suffr. Tuamen. (300 ss.)

 

 

 

ob. 'rhomae Joannes O'Heyne O. Min., lic. in theol.1) 1441 Oct. 25 Obl. 66, 57
.......... Cornelius Omulalayd O. Min., def. nat. patiens 1447 Maii 22 Obl. 72, 26
tea. Joannis Nut (Vit)²) cornelius (O'Cunlis Ο. Min.)‚ ep. Imelacen.³) 1448 Aug. 30 Obl. 72, 33
tes. (Cornelii) Matthaeus Mac’ Craith (abbas mon. Laonien.)4) 1463 Junii 22 Schede di Garampi

clo(y)nen. v. coz-kagan.

cluanen. (Glonmacnois) in Hibernia, suffr. Armachan. (331s³ ss.)

 

 

ob. Cormaci loannes Odalay (Oldais) O. Min., bacc. in theol. 1444 Sept. 18 Obl. 72, 6
.......... rtus
ob. Roberti Ι ἓοιιξὶθώηιιε, prior pr. de Benkbume1) 1458 Julii 14 Cal. III a. 4 Lat. l. pr. f. 154
. ......... Jacobus (1480, † 1486), Joannes 1486 ......... ’. .
ob. Joannis Walterus Blach, can. Cluanen„ nobilis2) 1487 Mart. 26 Inn. VIII a. 1 Lat. l. 7 f. 264
Glugien. (Chioggia.) in Italia super„ suffr. Venetiarum (68 ss.)
ob. Paacalis Nicolaus de Crucibus, decr. doctorl) 1457 Oct. 21 Obl. 72, 80
tr. Nic. ad Pharen. Nicolaus (Inversi Ο. Serv), solvit serv. comm. 1463 Feb. 8 Obl. 79, 46
ob. ult. episcopi lacobus de Rubeis, protonot. apost.²) 1471 Sept. 4 Obl. 83, 21
ob .......... Silvester de Datiariis‚ cubicul. S. P.³) 1480 Jan. 24 Obl. 83, 65
ob. Silvestri Bernardinus Venerius (Fenier)4) 1487 Jan. 24 Inn .VIII Lat. a. 1 l. 7 f. 310

 

 

 

clu-in. (Ohjusi) in Italia media, immed. subj. (450 ss.)

11438 Jan. 8 'Obl. 66, 39
1462 Apr. 6 Obl. 79, 32

ob. Petri Pauli
(tr. A. ad Benevent.)

Alexius (Cesari) de Senisl)
Joannes (Chjnugi), solv. serv. comm.

 

cloohoren.
¹) Det. nat. patiens, postu1.‚ prov.

quoquomodo.‘⁵ Apud Gams inter J oannem O’Heyne et Corn. inseritur
Thomas de Burgo, eujus loco ille Henricus Ycompina recensendus

¹) Dioec. Saresberien.; cfr. Sixt. IV a. 5 Lat. lib. l f. 39. ¹

⁸) Extra Curiam defuncti et Helani (al. Nillani) el. in Urbe def.
⁸) Litterae super illius Joh. Edm. promotione expediuntur
14 Sept. 1484. ctr. Iun. VIII Lat. a. 2 1111. 4 f. 16. Illi Edmundo
10 Jul. 1600 certus quidam Andreas datus erat coadjutor 0. ]”. a.
(AO comer. 1, 87).
· monier-ten.
¹) Minister prov. Hiberniae. Qui jam 1438 Jul. 18, tunc baec.
(orm. in theol.. in epum. Clonferten. promotus est (Obl. 66, 42)
translato Thema ad eccl. Tuamen.‚ qui quidem huic tr. non consen-
uisse videtur. Agebatsuffr.epporum.Londonien., Exoniem, Wigorn.
⁸) „Seu absol. ejusdem ob non factam resid. aut res, Cornelii
Omulalayd (eodem die ad Imelacen tr.) aut ob. Thomae chalid ( ’1)
vel tr. ejusd. ad Tuamen. aut absol. «Ioannis Yheny (O’Heyne)

ob non exped. litt. apost. aut ob. Hem-ici Ycompinaw) aut alias .

 

esse videtur; ipse autem Thomas de Burgo pertinet ad Imelacen.

³) Vivebat adhuc 1469 30111118.-
1) Deiectum natal. et aet. patiens. Obiit 1507.

elumen.
1) Ο. Can. s. Aug. dioec. Dunelmen.
’-) Α Sixto IV ecclesiae Tuamen., quae falso credebatur vacare,
praef. in aepum„ jam consecr. Obiit a. 1508.

clugien.
¹) Pleb. 8001. s. Juliani de Venetiis.
²) Decanus Concordien.
11) Otr. supra pag. 48 nr. 507.
⁴) Can. eccl. s. Georgii de Pirano († 15:35).

clusin.
¹) Prior canonicae de Grossenario dioec. Aretin.

17·

