258 Tuaen.. Tudertin„ Tullen„ Tus-onon.
Tudon. (Tay) in Hispania, suffr. Compostellau. (650 fl.)

  
  
   
    
   
     
   
       
    
    
   

ob. Roderici a. s, a.¹) Gauius Martini de Waamonde ²) 1437 Aug. 26 Obl. 66, 37
tr. Gar. ad Lucen. Ludovicus Pimentel‚³) 29 a. agens 1440 Apr. 6 Obl. 66, 51
ob. ........ 3060110110 de Vel-quera (Bergara), [11-00011. apost. 1467 Oct. 30 Obl. 83, 7

tr. Rod. ad Legion. Pon-us de Parazes al. de Solis, protonot. apost. 1469 Oct. 6 Obl. 83, 15
tr. Pessri ad Gadicen. Didacus (de Muros Ο. Meroed.) 1472 Junii 15 Obl. 83, 25
tr. Did. ad Civit. Petrus bertrandi, epus, Civitaoen. (obiit 1505) 1487 Junii l Obl. 83, 110

'tudertin (Todi) in ltalia media, immed. subj. (300 ss.)

ob. Antonifl) Bartholomaem (Aglioni)²) 1435 Dec. 12 Obl. 66, 23

ob. (Bart. 1472 Jan. 4) constantinus (Eruli), ep. δῖοι-1110113) 1472 ,1011. 8 Obl. 83, 23

tr. eonst. ad Spoletan. mancus (Mascardus) de Sutria ⁴) 1474 Dee. 8 obl. 83, 35 ’
.......... Basilius Mascardus, clericus Sutrin.⁶), in modist) 1499 Julii 19 Ac Omer. 1, 76

 

 

 

fullon. (Toul) in Gallia, suffr. Treveren. (2500 fl.)

ob. Henrici1) Lanuvium (de Harioun'a), ep. Virdunen. 1437 Maii 17 Obl. 66, 34
tr. Lud. ad Virdun. Guilelmus (Filastre Ο. S. Β.), ep. virdunen. 1449 Jan. 28 Obl. 72, 35
(ιι-,0111106 Tomaoen.) lomnes (Chevrot), ep. Tornaoen. ¹), obl. se 1460 Sept. 5 Obl. 76,191
(ob. Jo. 1460 Sept. 22) Antonius de Novom-stro, proton. apost. ⁸), obl. ae‘) 1460 Oet. 17 0bl.76, 192
ob. Ant.. (1495 Feb. 28) mrim! de Blamont ¹⁵), el. 1495 Gema 636

 

 

 

'l'urom- (Teura) in Gallia, metrop. (2500 ss.)

 

 

 

ob. Philippi¹) 30001100 Bel-nardi, cancell. ipe. eccl„ mag. . . . 1441 Deo. 11 Obl. 66, 68
ob. (J. B. 1466 Apr. 28) Geraldm (Bastet de Crusson, dec. 011-1111011ορ3) 1466 Junii 9 Obl. 83, 3
tr. Ger. ad Valentin. min (de Bourdeilles Ο. Min) ep. Petmgor. ⁸) 1468 Maii 16 0b1.83, 10
05. El. (1484 Jul. 5) Robertm de Lenoncourt, subdiac. Tullen. ⁴) 1484 Julii 29 Inn. VIII Lot. ιΞΙ.

mm, ⁸) (Deor. 600101, eun. Tollen.. vudum.. ΑΜ
¹) Et revoc. commenda somni oud. 0. Petri 100100. · 1460 et 14⁸4 111 epum. mu. 01, 1457 111 epu- '' ·›
²) Deeanue eccl. Compoetellnn„ decr. 600101. ¹ 6100. chotun. 106 nou nimium 012). A 8. P. *⁴ ⁵ . ,⁷
⁸) Det. aet. et nat. patiens. Ἰ 23 unt. 1496 praefectu- etat 111 epum. 'nnn Ua* ¹

maun. ’ ipius s. P. qui 1498 unc. 14.. postquem σιὼ-Μ
¹) Et renunt. Geminiani de Prata). palatii apost.. audit.. vel ut eoepiscopus remaneret. ooufirmnmn 0011(Δο Qum] fl*

revoc. promot. ejusdem 27 Oet. 1434 factae (Obl. 66. 15). pnulo umen pont 1100 ,10011110 od 0001. Segobtinn. m
²) Abba-s mon. s. paternionis Fit-man. malm-oo 0. Agatha 6100. oud.. qui 111 ΨΜ ¹* >
⁸) Cui rosel-v. in comm. prioratus eccl. 0011. s. victoris 61000. promotus est 1500 Mart. 25. adunato.) m ' μ’ ”

Nan-nien. eud. in 0001.Τ1111011.0110000111. et 610 16 Jul. 1601, ‹n- Μ’ ‘J
⁴) Cui conced. lic. retinendi omnia benefici» sun. reservata unacum Ulrioo eoepieoopomnigm-et, mmss

tam nnnnnnn pens. 100 (1110. Bemrdo epo. Sobinen. 011. 80010100. ont-d. 01, ep. Guroen. 0001001010 Tollen. obtinuit (ΔΙ. VI urs,-
et super pag. 48 nr. 507. 1. 111122),οω pet 0001111111 vel dece-um vm ”M
⁶) 21 11. agens, pronepos illius francisci. «100050 60 Turre mex-vntu- (Ac 0011101·- Ι, lm). Am
ο) C. j. s. Qui 1⁴ Nov. 1501 Romae 111 capella maj. [10111ιί1 111. Maio 11011 hio, 006 Em 60 ΜΒ, uk. §.a Μ,
n.p0st ord. .me edin assis 1011 111111 s-Joann ne nepo. Raguain. et Tollen. 01, decanus Meton.. oon-numu ulrico 011111 m· ..¹

 

Philippoe e.po Adjace 0.11 consecrant rin [111111 ,mun-ch. Diar. ed. (f 1606 Mani ³). fit epus. 'hlllfln-
Tmm e‚111 170),†1517.Cfr.cavanicen. hm„
Tuum, ›Dn12Ju11441defunotan1-supnplonrn'a.
1;)1ιωιωηι.1ἐπηοῑαρο11ωηῑη(Μωωιιτυιιω’.1108 ιιιωι ’ῑέζή
a capit. in emp Tu ner eL ³) Qui 15 Nov.1483 111 8. R. E. 0016. pmmow· m
2)’11111111.1 1 Sept. 14160. Τ11101.11011 ᾗ..
³) (Adhuc puer, usque ad a. 27 in odmo'n„ dein 171 epuns.) ¹) menot. epo-t.. 25 ι. agens·- 1ittene vivente ³¹³« ,“.”Ῑ

⁴) Sed non tenetur solvere, quia eccl. Tullen. bis in anno nondum confectae expediuntur sub 6010 12 Sept. 148⁴.
vacavit; erat prov. 1460 Oct. 3. v fertur 150⁹ ad Romen. ”

