188 Mam-ianm, marien.. Mediolon.. nomon.

 

 

 

ob. Ludovici²) Guilelmus (de Estoubevilla) S. R. Ε. card-⁸) 1453 Jan. 26 Obl. 72, 54
tr. Guil. ad Rothomng. ipse in admira. ad benepl. sedis apost. 1453 Apr. 20 Obl. 72, 55
ob. Guil. card. Stephanus Morelli, proton. apost. 01 (18181100 S. P.⁴) 1483 Jan. 31 Obl. 83, 84
01). steph. (1499 Jul. 24) Ludovicus de Correvodo, can. Gebennen.⁶) 1499 Aug. 9 Ac Gamer. Ι, 77

nazal-ion. (Mamm) in ins. Sicilia, suffr. Panormitan. (200 ss.)¹)

(01). Joannis † 1448) 3000811011 camd. Nicaenus et aep. Sipontin.²) 1449 Mart. 28 Obl. 27, 35

tr. Besa. ad Pampilon. somnos (Buxgius, aep. Sipontin.)‚ obl. 00 (200 fl.) 1458 001. 25 Obl. 76,161

ob. Joa. ad Panorm. Paulus (visconti) Ο. 081111, mag. theol. 1467 Nov. 16 Obl. 83, 8

tr. Pauli ad Panorm. 3080000 (10 Monteaperto, decr. (100101 1469 Sept. 6 0b1.83‚ 14 .-
ob. Joannis Joannes Oastrinot, cler. Neapol„ 18 8. agens⁸) 1486 Mart. 15 Inn. VIII Lat. 8. 21.ξὲ

 

 

 

uediolan. (Milano) in ltalia super„ metrop. (3000 11.)
ob. Barth.(1433 Sept.30 hanchem (Piccolpasso), ep. Pupien. 1435 Junii 7 Obl. 66, 19

       

ob Franc (1443) nemnem (Rampini), ep. Papien.¹) 1443 Aug. 23 Obl. 66, 63

ob. Henr. (1450 Jul 4) Jonnnoe de vicecomitibus 1450 Aug. 3 Obl. 72, 43

ob. Jo. (1453 Mart. 3) 1710018111 (Amidano), ep. Phoontin. · 1453 Mart. 19 Obl. 72, 55

01). Ν10.(1454 1481824) ²) 08101110 al. Gabriel 81011180 Ο. Er. 0. Α. 1454 Junii 21 Obl. 72, 62

ob. Gab. (1457 Sept. 12) carolus (de Forolivio), abbas mon. 0. Gelam ’ 1457 oet. 19 Obl. 72, α) ³⁴⁴3}ss
ob. Caroli (1461) stephanus de Nominis, can. Ferrarf) 1461 Nov. 13 Ρ11 11 8. 4 Lat. l. pag?
ob. Steph. (1484001. 21) 3080οω (Α1·011111)01(1110) 8. R. E. cai-df) 1484 Oet. 25 01)1.83,93

ob. Jo. (1491 001 2) 001110 Antonius de Arcimboldis·) 1489 Jan. 23 ΑΟ 0810001, 1
01). G. A. (1497 001. 18)⁷ mmmm de Este, 8. R. E. (1100. card„ admn'm. 1497 Νον. 8 Ac 00111οτ. Ι, 59

Bethlem. (Talai) in nussia (Samogitia), sum·- Gnoznen. (3311, 11.

01). 1110011111) Jnoohns (Lithuanus), 0811. Wilnen. 1436 Maii 18 obl. 66, 25

.......... Bartholomaeus „abire oompuisus“ . . . . . .

.......... Georgius Lithuanus . . . . . . oum 357

01). Ge. (1464 Febr. 25) nathin- (10 Topolia ......

01). (Math. 1471) Bartholomaeus (Lithuanus), decanus Wilnon. 1471 Febr. 1³ 012183, 19 ῑ,

ob. Barthol. martinu- de samogitin 1483 Febr. 21 sm. lv lat. ι. 12 1. t

ob. Martini 18111000 Joannis Lintfari, adise. Wilnen.¹) 1492 001. 8 ΑΟ comer. 1, 27 ²

mm ¹) auxiium ωσι. ωωι mmmmm-oanan*

ι) Ε1 0800. promet. Joonnia do Segovia, ep. in univ. 0001. commandit 0810 obtentu. omptooool. simun.. 8 φ- J>⁴ .

(cfr. Tricastrin.). 13 Oct. 1⁴51 1801. (Obl. 72, 48) vel ejus tt. nd ⁸) thue nd ι. 27 111 ndmin.. ddn in opun- Β*

0000811011. Cir. supra pag. 9 nr. 13. m υ

⁸) Absolutus ab 0001. Lodoven. 0001111081111· onnus: pensio,
quam Joonneo Gervuii de fructibus 0001. 118111. percipit, et ΜΠ.
alteru. pens. 200 ss. 8001181101 supradicto ,loanni (10 Sag. solvenda.

⁴) Cft. supra pag. 48 nr. 507.

⁶) Prownot. apost.. eleemos. ducis Saboudiao, 27⁸. 830110.
oui conced. in comm. mon. 0. Petri (10 Beuum O. S. Β. diooo. Lin-
gonen. vac. per obitum Stephani 80100000. Postmodum in S. R. E.
card. promotus retinuit 0001. Μειυή8η.; me. 1532 01 obiit. 8. 1535.

¹)Quiionm1uopmmowmsknoeaffl ζ
⁸.)hoermmetoobrtpud0mnop790m2y
thomlbfleioonl. imunt-mnu* ῑ
0110010880. an.
).Rofierond.8.l³. utnjurbdmtoeimignin. 0017 J,
promotu-ins. Rnoedminoteootuediohn. (ἵζ’
⁵›Et ep. Neurien. A qm 0001. aboolv-imr. οδω
oomm.mon.n.Amb1-oeiiuediohn.vm.porob.8oephd

mm· 0) commend. mon. ι. nimy-11 undum. i

¹) Inver episcopos Mazzarien. 8 Clam. VII aut Bened. XIII h m d m Μ d 2·
promotos recensendus 001 quoque quidam Michaeh nam l Jnn. 1405 ¹) ΛΞΓ αξξ-(ὠή pp· ⁸9¹¹ 1491“1“ι ¹⁴
Bon. xm (Αν. ι. 43 f. 439) officiali ize-donau. mandavit, ut in ω... ''³⁸⁸¹'' ¹¹¹² Ῠ (¹²⁰⁰ ⁰⁰¹²) '
Michaelis ep. anzarien„ qui in civ. Andegnven. commorabatur. 0011 m - ,ὲ
0 regno 1⁴· runcino bannitus et boniti 01110 spoliatus 001, 00 quod in ¹) lnoer 01101 et Jm. apud Gom p. 357 Μ ,,
curin saeculari Parisien. in causa homicidii, de quo famulus ejus Lukniki † 8000 non expleto.“ ’ἴ
accusatus erat, non comparuit. inquireret et deoememt. ¹) Et can. laodien. 80 Potamon-3 obiit 161³.

