90 Antipatrum, Apameen„ Appamiarum. Apron„ Api-uun, Apum.
napata-idon. (Antipatris) in Palaestina, tit.
.......... Ι Artengus (Hanungusn 11446 Junii 1710bl. 72, 14

Anno-moon. (Apamea. Famieh) in Syria, metrop„ tit. .. .
certo modo Ι Jommoe (de Laux), ep. Bajonen. {1484 Maii 5 {Sixn IV Lat. a. 13 l. l i. -w

apponam (Pamiers) in Gallia, suffr. Tolosan. (2500 fl.)

 

 

tr. Ger. ad s. Pontii Ioannes Melini, can. Narbonen. 1434 Apr. 16 obl. 66, 12
.......... Bartholomaeus (d’Artigueloube), solv. serv. comm. 1461 Apr. ll Obl. 79, 18

ob. Barth. Pasa-sius (Paschalis) de Fumo (du Four) 1467 Sept. 2 Obl. 83, 7 ἲ
ob. Pae. (1483 Jan. 292) Petrus de castro Bayacho, probonot. apost.¹) 1487 Oct. 19 Inn. VIII Lat. a. 41. pti. ’ „ Ι
ob. Petri (1497)²) Hatthaem de Artiglo (Artigueloube † c. 1514)³) 1498 Maii 21 Ac Camer. I, 65

Apron. (Apros) in Macedonia, suffr. Verisien„ tit.
certo modo Ι Ῑοιιιυα Diepergher, monachus mon. Otterbergss 11492 Sept. 121Ac Cnmer. 1, 26

Apmtin. (Termo) in Italia infer„ immed. subj. (300 ss.

ob. Jacobini mariscus (Monaldeschi)‚ ep. urbevetan. 1443 Sept. 6 Obl. 66, 63
tr. Fr. ad Asculan. Antonii„ de Famis de Ancona, capell. S. P. 1450 Nov. 6 Obl. 72, 44
(tr. Ant. ad Ancon.) «Ioannou compagnifl) liber. a sol. serv. comm. 1463 Maii 23 Obl. 79, 66
ob. Jo. (1477 Jul. 7) Petrus (Lucae Gerona Ο. Praed.), ep. Asculan. 1477 Nov. 27 Obl. 83, 51
ob. Petri Petrus (Minutolo)‚ ep. Rapouan. 1478 Junii 3 Obl. 83, 54

ob. Petri hmcbuu de Parem, clericus eolooen.¹) 1479 Oct. 9 Obl. 83, 57
tr. Fr. ad anentin. Ioanne· Baptista (Petruoci), olim aep. Tarent.⁸) 1489 Jm. 26 Ac Cmer. 1, 1
(tr. J. B. adeasertan.)·) Philippu Porcelli (1· 1517) 1493 Oct. 18 AC Cuner. 1, 35

Antea. (Apt) in Gallia, suffr. Aquen. (250 ss)

 

 

   

ob. Stephanil) Petrus Nasondi, can. ipe. eccl„ el.‚ prov. 1438 Jan. 20 Obl. 66, 39
ob. Petri (1466 Jul. l) leffium Ortigue), praepos. ips. eccl„ el., proV. 1467 Mart. 18 Obl. 83, 5
ob. Joannis (1482) Agricola (de Pmisse), praecentor eccl. vinnons) 1482 Julii 8 Obl. 83, 79
ob. Agr. (1490 m. Jan.) lomnes Cabrioli (chabrel), consil. regis Brauon 1490 Mart. 10 AC Comen. 1, 8
tr. Jo. ad valentin. Jotnnoe de Monoeaeuw) ¹ 1494 Aug. 8 AC Comer. I, 39
Δικαία-(ιιι. 1 Δηώ.
¹) Adia. de Baselhaynesio in ωσι. Tamen.. nobum 011. obi j ¹) Ep. comm
8:3‚122 ᾗ ’)24ιιιιιοοιςωο,ιιιςυυιάι.27ὼιοδυίι(8ή-Πιζ
²) Inter eum et Matth. apud Gamo p. 596 recensetur „Gemdun j Lat. lib. prov. ί. 42). , ³³³
Joannis cont. a. 13 Aug. 1498, † m. Febr. 1502·‘ et „Amancvun de ἶ ι) 1„ adm„- . ,
2:⁸2? 1502 mm. ιι, m. 1506“; ipae mmmm ibi ad ι ισοο 1 .) vel pom„ moe„ ‘dm amnui ³⁸1³*- ὼ m 2²
ri itur. ἢ ” 2

3 Mnditon. eoum-0⁴⁴.
³) Olim can. ips. ωσι, a cap. jam tempore Pauli 11 post ob. ἑ m

Bai-tholomaei episcopi App. el.. conf„ consecr„ nunc prov. Ι ¹) Die 2⁶ nov ¹⁴8⁷ vol paullo mu dm

Am· 3 ¹) Deor. doctor.
¹) Ο. cist. dioec. Maguntin. Cui oonced. fac. exerc. pontif. in ³ ⁸) Et mag. requestarum.

civ. et dioec. Wormatien. nc alibi. Δ ⁴) Roetugni cpi. Fomjul. vie. gon.. † ο. ι. 1³27.

