    

Rabanfl)
b. σω. (1456 Maii 28)
qwente vel deced. J0.

 

   

..........

b. Donati

 

  
   

Ι, }(ob. Godefridi)

tr. Steph. ad Rossan.
ἔοι). Angeli (1438)
,ob. Nicolai (1446)
³ob. Sabbae a. S. a.

» ob. Laur. (1448)

ob. Hon. (1471 Oct.)
¹ tr. Ursi ad Theanen.
ᾗ ob. Scipionis³)

Angelus, aep. Rossanen., iterum
Nioolaus de Venetiis Ο. Praed.¹)
sabbas (Carboni), ep. Marsican.

Ursus de Ursinis, decr. doctor

Jaeobus de Sierk, protonot. apost.²)
«Ioannes de Baden,³) el. 1456 Jun. 21, prov.
Jacobus e march. de Baden4), in coadj.⁵) 8. ]”. s.

Laurentius (Ο. Min.)‚ ep. Puteolan.
Honohius (de S. Cruce), can. Lateran.2)

Scipio Cicinellus (v. supra pag. 48 nr. 507)
Augustinus de Guarino, clericus Licien.4)

Treveren„ Tribunien„ Triealen„ Tricaricen„ 'rx-icastrin. 255

Troveren. (Trier) in Germania, metrop. (10000 ss.)

1439 Maii 19
1456 Oct. 25
1500 Sept. ll

Obl. 66, 46
Schede di Garampi
Al. VI a. 9 Lat. l. pr. f. 185

 

 

Tribunien. (Trebinje) et Maroanon. (Mrkanj) in Hercegovina, suffr. Ragusin. (33¹l3 ss.)

Michael Natalis presbyter Ragusin.
Blasius O. Praed.‚¹) solv. serv. comm.

Donatus de Georgiis de Ragusio O. Praed.
Georgius, abbas mon. s. Petri

 

 

1436 Aug. 6 Obl. 66, 28

1464 Oct. 20 Obl. 79, 73

1481 Dec. 17 Schede di Garampi
O. S. B.2) 1493 Julii 19 AC Camer. Ι, 34

Triburnen. v. Kilmoren.

Triealon. (Tricala) in Thessalia, suffr. Larissen.‚ tit.

¹ .......... (finden-idus, abbas mon. s. Clem. Ο. S. B.1)
Henrieus (Schadehoet O. Er. s. A.) 2)

1471 Feb. 13

Ι Obo. 83, 19
1494 Jan. 8

AC Camer. Ι, 37

 

'tricaricen (Tricarioo) in Italia infer„ suffr. Acheruntia. (200 ss.)

1433 Feb. 9 AC Miscell. Ι, 234
1438 Oct. 20 Obl. 66, 44

1446 Aug. 22 Obl. 72, 15

1447 Mart. 29 Obl. 72, 24

1448 Apr. 10 Obl. 72, 31

1471 Oct. 18 Obl. 83, 22

1474 Mart. 22 Obl. 83, 32

1497 Jan. 9 AO Camer. I, 52

'fricanti-in. (saint-Paul-trois-chateaux) in Gallia, suffr. Arelaten. (400 fl.)

ob. Deodati

nugo, ep. Vasionen., in comm.¹)

rev. 11. comm. (et coadj.) Romanetus de Velheu‚ dec. Valentin. in adraim)
Stephanus Genevesii, ean. ips. 88814)

ob. Romaneffl)

 

 

Treveren.

, ¹) Resorv. ei († Spirae 1439 Maii 19) castro et oppido Βορ-
¹ perd cum teloneo et ex provent. telonei in Engers 1000 fl. atque
o celleraria Wesalien. 200 carat. vini melioris et 4 plaustr. foeni
- ιο jure, quod habet ecclesia Trever. in piscatione salinorum in
ζ Rheno prope S. Goarum. Ad cujus Rabani instantiam S. P.
27 Jun. 1438 Joannem ep. Leodien. coadjutorem ipsi deputaverat
(Obl. 66, 42).

². ²) Cous 1439 Aug. 30 (al. Sept. 11, die nomiman, oui
Δ. 1439 Oet. 30 mitt. pallium. Quem Eug. IV utpote scismaticum
'³ et haereticum privavit 24 Jan. 1446, Joanne de Burgundia epo.
' fflmeraoen. ad Treveren. translato (Obl. 72, ll); sed Nicolaus V
soum 1447 ab illis censuris absolvit et Dec. 4 in integrum
sustituit. cfr. Later. lib. 421 f. 161.

’8) 111 minor. constit.

¹) Praepos. ecel. s. Paulini Treveren., in minor. const.‚ a. 20

, ngens (τ 1511 Apr. 27).
,5) nlius Joannis aepi- († 1503 Febr. 9); cfr. Ac Camer. Ι, 88.

Tribunien.
¹) Prov. 1464 Mart. 19.
¹) Dioee. Quinqueeccl. († 1513).

 

 

1445 Feb. 3
1450 Maii 11

ἒ Schede di Garampi
Obl. 72, 41

 

 

Tricalen.
¹) Osnabrug. Quod mon. retinens in comm. obtinet fac. exerc.
pontif. in civ. et dioec. Osnabrugen.
²) Suffr. eperum. Osnabrug. et Monaster. († 8. 1515).
Trioni-icen.
¹) Prior provinciae s. Dominici, mag. theol.
²) Deer. doctor, 29 a. agens.
¹⁵) Nuper a quodam interfecti. cfr. Burch. Diar. ed. Thuaeme
ΙΙ, 352.
⁴¹) Et subdiac. apost.‚ nobilis; sedet usque ad a. 1510.
Tricsstrin.
¹) Cui senescenti deputatur coadj. Pontius de Sade el. Vasionen.
1444 Mart. 30.
²) In epum. 1448 Apr. 2.
³) Et revoc. promot. Joannis de Segovia. 21 Jul. 1449 fact„
ita ut retineret omnia beneficia, quae in Sabaudia possidebat, ot
insuper prioratum de Vicenobio depend. a mon. Magniloei dioec.
Nemaus. in comm. obtineret (ObL 72, 37). Quum ejus promotio
revocaretur, ei annua pensio 150 fl. super fruct. ecel. Trieastrin.
reservata est. Ofr. Maurianen.
4) Natus 1410. Oui beneficia sua retinere permittitur, imposito
tamen onere pensionis, de qua in nota pmeced.

