242 stammam, stephanon„ Strenginen.. monim, Smngulen.
Stanacum. (Stamger) in Nor-vegia, suffr. Nidrosien. (250 11.)

01). Aud. (1445 Nov. 3) Gunnarus, el. 1445 Nov. 14 Game- 337
01). Gunn. (1453) Sighwardus Beronis, apresb. Asloen„ el.‚ prov. 1454 Maii 13 Obl. 72, 61
(01). Sig. 1463) Amemus, el„ prov. 16 NOV. 1465, εοῙν. serv. 1466 Maii 2 Obl. 79, 102
01). Adolfi c. 1480 Eylitus (Elelphus) 1480 1 Gm 337
ob. Eylifi 1512 Hoeoonldus († 1537, ult. ep. Stav.)‚ cons. 1513 Junii 19

 

 

 

„g

stephanon. in Dalmatia, suffr. nuraoen. (33η, n.)

 

 

 

ob. Marini nicolaus Pastoriffl), prov a Mart. V, exped. litt. 1431 Mart. ll Ac Misoell. 1, 214

01). Nicolai Elias Sguri de Ponagia Ο. Ρηθά. ²) 1455 Schede di Garumpi s-f‘sss*

ob. ultimi epi. Nicolaus de Breta,oan.Du1men. 1472 Feb. 24 Obl. 83, 24 ᾗ · '4' '¹³²3

ob. ........ Lucas de Comitibus 1494 Mmi 4 Schede di Gmpi

ob. Lucae loannes de Almodonaris Ο. mnf) 1499 Apr. 24 Ac Camer.1,74 κ
Strenuum ‹Sta-angues) in Suecia, suffr. upsalen. (26631, 11.) -

01). Thomae (1443 1 28) Ericus Birgersson ...... Gema 339

ob. Henr. (1449 111 2) sigo (Ultsson), adiac. ips. eccl„ e1., prov. 1449 Julii 18 Obl. 72, 39

01). Sig. (1463 Jun. 8) lomna (Magni), solv. serv. comm. 1464 Mart. 24 Obl. 79, 64

01). (J0. 1479 Aug. 15) conradus Rogge, adioc. Upsalen. 1479 Nov. 12 Obl. 83, 64

ob. Con. (1501 Apr. 5) mathias Gregorii, praepos. Streng.¹), el., prov. 1501 Aug. 27 Ac Cmer. 1, 99

ob. Math. (1520 Νον. 8) magnus Sommar ²) 1528 Jan. 5 Gema 339

Strevorien. ο. Deva-1201.

fltri‘onbn. (Ennomon. Gran) in flung-ria, metrop. (4000 11.)

01). Georgii (1439) Dionysius (Szech)‚ S. R. Ε. card. et ep. Agrien. 1440 Feb. 15 Obl. 66, 50 55⁸
01). Dion. (1465 Feb. l) Ioanne· (vitet), ep. waradien. (cfr. p. 15 not. 6) 1465 Maii 11 Pauli 112. ῙῙΑῢ. [μ’ ¹2 f}
ob. (J0. 1472 Aug. 11) (Jomet Peckenschlager), ep. Agrion. (cfr. Vienn.) 1474 Mart. 15 Ο1)1.83,32 ’ἡ

   

tr. J0. ad Salzeb. 3030003 de Aragonia S. R. E. card„ in admin.¹) 1484 Dee. 20 Obl. 83, 95
01). J0. de Arag. (1485) Hippolytus de Este, 111103 Herc. de Ferraria ²) 1487 Maii 21 Inn. VIII Lot. ι. 1 1. 71. ⁴*
tr. Hipp. ad Agrien. stom„ Bakcez de Erdbd, ep. Agrien.⁸) 1497 Dec. m AC Cuner.1,60

Strong-alon. (Strongoli) in Italia infer„ suffr. S. severinae (33¹l, 11.)

 

 

ob. Thomasii Rassii Dominions Raynerii de Sillino, can. Cueentin. 1 1433 Dec. 14 Obl. 66, 8
01). (Domin. 1470) meolam Balistarii 1470 Mart. 11 Obl. 83, 19
01). Nicolai loannes de vasta—lio, caii. Beneventan.¹) 1479 Apr. 21 Obl. 83, 60
tr. Joa. ad (¹alinen. loannes Antonii Gotti, (ιρι-081). eccl. s. Martini ¹) 1486 Maii 10 Obl. 83, 102
ob. J0. Ant. a. s. a. Hieronymus Luscus. clericus Vicentin.‚ decr. doct. 1496 Dec. 2 ΑΟ Camer. 1, 51
8101013001). ’ mn.
¹) Rector paroch. 0001. (10 Tuinudu dioec. Steph.. prov. 7 Jan. ¹ ¹) lt- ut retinent eool- Sdemitm. 01. 00330111). . ,
1430. Hic et qui sequuntur Elias. ’Νὴ-01005. Lucan apud Gamo ᾗ ⁸)Protonot. apost. et commend. mon. Pomm ·<
p. ⁴22 desiderantur. ᾖ Fer-ru.. anno· 11 egena, in admin. (ot quidem usque ed 0. 1⁸ ’ 
²) Tmmfertur 2 Oct. 1471 ud Crolen. (Crojen) ζ oum nolu-amo do Coeubssis. olor. Formr. et deor. dont.. Db Ι. J
¹) Cui secundum (lanu u. 1510 succedit Demetrius (i'almi‘ue), ¹ usque ndu .25 30103), dein in nepum. —
sed see. nior. cath. 111, 323. 150⁸ Sept. s huic jum defuncto 1.) Qui 28 Sept. 1⁵00 in s. a Ε. σω). promom- nm
succedit Andreas. ¹ strigon. Obiit ΙΙ Jun 1⁶21.
Strenginon. ¹ mmm. ·

¹) Det-r. doch, nobilis. ¹) Cfr. S. Severiano αὖ a. 1480.
²) Quo 15:36 amoto cesant episcopatus Strong. ⁸) De 'I'mvenetulo dioec. Pannon.. in min. oont-

