   
   
    
  
    
  
    
    
 
    
    
     
     
   

sagien.. sagonen.. salamantin„ salernitan. 227

’ς’ Β. Joa. (1454 Jun. 4) Robertus Cornegrue, can. ips. eccl.

tr. Rob. ad Sidonien. Stephanus Goupillon, deor. doctor ³)

bb. St. (1493 Dec. 19) Aegidius (18 Laval (jam el. 1478, prov. post)

.. Υ11.Δ(1ς. (p. 3 Oct. 1502) . Claudius de Uson (Husson, trs. ad Pictav. 1511)

1454 Oct. 2
1478 Maii 4
1493 Dec. 19
1503 Feb. 1

Schcde di Garampi
Obl. 83, 53

Gams 626

AC Camer. I, 113

 

 

sagonen. (Sagona) in ins. Corsica, suffr. Pisan. (662s3 fl.)

,1 . Jacobi Gabriel (Benveduto), abbas mon. s. Mariael) 1432 Julii 23 AC Miscell. Ι, 230
’.ἶ . aab. ad Forosinfr. Laurentius ((18 Cardi) O. Praed„ mag. theol. 1434 Oct. 29 Obl. 66, 15

b. Laurentii Valerianus (18 Calderinis de Janua, el. Adjacen. 1438 Julii 18 Obl. 66, 42

.“, Vel. ad··Sa0nen. Georgius de Flisco S. R. E. card„ in comm. 1443 Feb. 6 Obl. 66, 62

. h. comm. Joannes de Bueharone 0. Min.2) 1445 Maii 21 obl. 72, 9

ultimi epi. Joannae de Parasinis de Papia 1474 Jan. 28 Obl. 83, 31

ζ’ἵ». (Joannis) Francisehinus 1474 Nov. 4 Obl. 83, 34

ζσί). ult. episcopi Laurentius Regina, cubicul. S. P.³) 1478 Oct. 5 Obl. 83, 57

‘n . Laut. (1481) Guilelmus de Balania (Speloncata) Ο. Min. 1481 Deo. 17 Schede di Garampi
(188011111- 1506) Laurentius Pippi (Ο. Praed. † a. 8. 8. 1509) 1493 Aug. 23 ΑΟ Camer. I, 34

 

Salem—autin. (Sala-manea.) in Hispania, suffr. Compostellan. (600 ss.)

[ob. Sancii Allonsus, abbas saec. eccl. (18 Valleoleti 1446 Aug. 19 Obl. 72, 15

'‘obsol. Alfonsi Gundisalvus de Vivero, 11888. in decr., 29 8. agens. 1447 Nov. 15 Obl. 72, 30

ob. Gundis. (1482) (Raphael Riario), s. Georgii diac. card„ in admin.¹) 1482 Julii 8 Obl. 83, 79

⁷:1²1. Raph. ad Oxomen. Didacus Melendez de Valdes‚ scriptor litt. apost. 1483 Jan. 15 Obl. 83, 83

ires. Didaci2) Oliverius Caraffa S. R. E. card„ in admin. 1491 Nov. 16 Schede di Garampi
vrevoc. h. admin. Didaeus (Deza O. Praed.), ep. zamoren. 1494 Junii 23 AC Camer. Ι, 39
h. Did. ed Giennen. Joannes (de Castilla), ep. Astoricen. († 1510) 1498 Feb. 14 AC Camer. Ι, 62

salernitan. (Salerno) in Italia infer„ metrop. (1500 fl.)

(111. Nicolai (1441) Barnabas de Ursinis, def. nat. patiens 1441 Mart. 8 Obl. 66, 55

lob. Bam. (1449) nicolaus (Piscicelh'), ep. Bisinianen.¹) 1449 Apr. 21 Obl. 72, 36

lob. (Nicolai 1471) Petrus (Guilelmus) de Rocha, protonot. apost. 1471 Aug. 30 Obl. 83, 20

3ob. P. G. (1482 Oct. 18) Joannes (de Arogonia) S. R. E. card.²) in admin. 1483 Jan. 15 Sixt. IV Lat. 8. 12 l. 1 f. 16
(111. J0. card. de Arag. Octavianus (Bentivoglio), ep. Melfien. 1486 Maii 10 Obl. 83, 102

fob. Oetav. (1498) (Joannae) Vera ³) 1500 Julii 10 Ac camer. I, 27

sagien. salamantin.
³) Familiaris cardimus de Estoutevilla, qui 1480 Dec. 22 ad 1) Absolutus ab 000¹· Conehen-
Aul-„1002 transfertur (ad 0001· sagien· Aegiffio, commend· mon, ²) Romae in consistorio secreto, quia ecclesiam Salam. rege et
ι. Satumini o. s. A. Tolosan„ promoto, cfr. Obl. 83, 70), sed illi regina Hispan· ⁸0 opponentibus numquam assequi potuit. Qui
*maioni non consensit· Die 29 Νῦν. 1491 se pro solv· comm, 27 Mart. 1493 ad ecel. Asturicen. transfertur. Die ll Aug. 1483
J, .. ratione monasterii Gaudjvaffiss Ο, praem, dioec· carnoten, Femandus de Taiavera admin. in spir. et temp. eccl. Salam. oon-
,21 Jun. 1491 sibi in comm. concessi obligat. Stitufflfl 0⁵¹³·
, salernitan.
monem l) Oui conced. lic. retinendi mon. 8. Gabrielis de Ariola Ο.
²) De Alfiolo Ο. S. B. dioec. Eugubin. S. B. dioec. Aquen„ quod jam in comm. obtinebat, reservata
²) Apud Game p. 767 ad a.1466 adscriptus est Dominicus autem annua pensi. 200 fl. cardinali de Ursinis solv.
’,ἴ-ΜΡ , qui forsan inter hunc et alterum qui sequi itur Joannem ²) Et admin. Tarentin.
,ε -.··dus eet. ³) Qui 28 Sept. 1500 in S. R. E. card. promotus retinet eccl.
³) ObL se 1481 Apr. 8 (Schede di Gar rampi). Salem. Obiit 1507 Mart. 4.

 

29*

