248 'termula-n.. Terracinam, Tarraconen.. Teu-rae Sarmatarum. werraha.. 'l'ervisin-
Tmen· (Terracina) in Italia media, immed. subj. (200 fl.)

ob. Nicolai Alexander ............... s
ob. Alexandri (1448) Alexander de Gaietano, legum doctor 1449 Jan. 15 Obl. 72, 34 ζ
ob. Alexandri Μάδου de Benedictis de Licata ¹) ¹ 1455 Dec. 15 Obl. 72, 68
(ob. Franc. 1458) com-adm de Marcellinis, el. Feretran„ obl. se pers. 1458 oct. 6 ObL 72,160

01). Conr. a. s. a. Antonius al. F ranciscus Rosa, ep. Fulginat.²) 1490 Mart. 3 AC Camer- I, 8
ob. Antonii (1500) Jonnnes de Galves (Gualbes), can. Hispalen.⁸) 1500 Deo. 18 Ac Camer. I, 90

Tarraconen. (Tarragona) in Hispania, metrop. (3000 fl.)

1431 Ἀρι. 18 ΑΟ ΜὴοοΠ. Ι, 216 “’
1434 Aug. 25 Obl. 66, 12 . ¹

tr. Dalm. ad caesaraug.
ob. G. (1433 Nov. 11)²)

Gundisalvus Dixar (de Ixar),¹) notar. apost.
nominicus (Ram) S. R. E. card.³)‚ in admin.

 

 

 

rev. h. admin. idem in aepum. . ' 1440 Julii 4 Obl. 66, 52
01). card. Terracon. Petrus (de Urrea)‚ prior eccl. Caesaraug. 0. S. A.⁴) 1445 Junii 4 Obl. 72, 9 Υ
ob. Petri (1489 Sept. 9) 1490 Junii 14 AC Oamot. I, 10 ’

Gumh'nlwz (Fernandez de Heredia)⁶)
'roz-ru Sarmatarum in „Astrahan.“1)

forr-lbet. (Terralba) in ius. Sardinia, suffr. Arboren. (80 fl.)

ob. Dominici lacobus Fortesa (Tola), can. Calagum, el.¹)‚ prov. 1436 Junii 27 Obl. 66, 27
ob. Jaoobi Ioannes de Aranda Ο. Er. s. A.²) 1443 Sept. 6 Obl. 66, 63
.......... lomna Peuis, def. nat. patiens 1475 Aug. 18 obl. 83, 38
ob. Joannis (1484) Ioannes Orient 0. Min.⁸) 1484 Sept. 22 Obl. 83, 92

 

 

'rm-bin. (Treviao) in Italia super„ suffr. Aquilegeu. (450 fl.)

ob. Joannis a. s. a. Ludovicm (Burbu), abban mon. s. Justinw) 1437 Apr. 15 obl. 66, 34
ob. Lud. (1443 Sept.) Hermolaus (Barbam), protonot. apost. 1443 Oet. 16 Obl. 72, 1
tr. Herm. ad Veron. Marinus (emmeno), ep. Catharen. 1453 Nov. 19 011172, 59
. . Petrus Foscari, protonot. apost& 1455 Apt. 30 Obl. 72, 66 ν
⁰¹³· M⁸¹¹¹¹¹ ⁰⁰⁰⁸*st 1 naren- (Bm-bo), obl. εει) 1456 Nov. 14 Sebeda di ommi γ »
tr. Marci ad vicent. Theodorus (Lolli), ep. Feltren. (cfr. p. 15 not. 6) 1464 Sept. 17 Pauli II ι. l Iat. ιβεῇςῗῑΥ
ob. The. (c. 31 111 1466) &auciacus de Patronis (Barozzi), can. Pergam. 1466 Apr. 17 Obl.83, 17
ob. Francisci (1471) Petrus (Riario) Ο. Μίη., mag. theol. 1471 Sept. 4 Obl. 83, 21

      
  
   

ruz-einen. 'ternum

¹) Art. et med. doctor, diac. ¹) Cannu dun eloctione coil. do mado 0· ffl- ⁸ss ,7
¹) Inter eum et <loannem apud Gamo p. 732 recensetur „Gun- qm ,Μ Fffix v ,nup-p· m. Οοι. 1442 enfin-7123 ἡ
ᾱὶιΑΙΜ“. qui 1493 sedisne dicitur: sed hic Gund. emt nep. Tem— d, Sem-,m Q mmm Rufi· (cod. vt& Μ ss„ ι ι Υϋ

eonep.. nep ep. Ten-minen. 3 ¹) Quo nd cabulon. et «Io-nno upo- U-dln. “l -Ἰ γ’
) 8ίῖιῖΡιοτ Ῥοπ- (ΐ ¹⁵⁰⁷ ‘³⁰8- ⁸)· '¹ ann-1201. mle-120 'romum ez unuh-2. a inuh-⁷ '
marma-n. ς otr. nanum «1 ι 1444. ’ “ι ·’

1) ΡΜ mensis Janunrii in 0001. Valentia. ..⁴-

2) nt ἃ. tr. ottonis ep. omum. nd Τοηω. 13 Jm. 1⁴3⁴ ,, ’) ‘³¹¹⁰ ‘'mm‘' mmmmmdenovonnimu- ³
(ωηο (Obl. oo, ιο). ξ mn.

⁸) Et admin. 0001. Ilei-den.

⁴) Obl. ue person. 1445 «Iun. 14. ³ ι) paim Ο· S· Β· ⁴.

ι) Ep. Barchinon. (τ 1511 nov. 21). ⁸) 1²⁰⁸*ae- S· R. Ε· ⁰⁸¹⁶· ⁰¹¹·- ΒΡΦΜ ¹¹⁰¹· ³· ’

'reru numanum. ιΡῑκι ⁰⁰⁹¹* P· 804· ’

¹) Huic ecel. vaae. per ob. loannis suooedit Pon-u do Lombertz. · ⁸) Non tenetur ud solvendum, qma eool- Terv- ΙΙΙΜ

presb. Loopolion. 1434 Sept. 20 (Obl. 66, 14). bia vacabat-11:

