Beryton„ Bethleemitan„ Biblien. 105

Beryten- (Beirut) iu Syria, suffr. Tyren, tit.

1453 Apr. 20 Obl. 72, 55
1453 Junii 20 Obl. 72, 56

.......... Joannes Ο. Praed.¹)
........... Joannes (Petri), ep. Vabren.

nuto tempore «Ioannes de Falcogneyo Ο. Min.²) 1456 Julii 9 Obl. 72, 72

ob. Joannis Gabriel, abbas mon. s. Mariae de Privallo⁸) 1460 Junii 4 Pii II a. 2 Lat. l. pr. f. 52

.......... Libertus 0. Μ111.4) 1470 Dec. 10 Obl. 83, 18
.......... υῑᾱωιιεῡ) 1493 Mart. 13 Schede di· Garampi

ob. Didaci Allonsus de Castilla Ο. Μ111., nobilisss) 1497 Julii 14 Al. VI a. 5 Lat. l. 1. f. 25

certo modo Vincentius de Mazuslo Ο. Ρ188(1., mag. theol.⁷) 1498 Apr. 6 Al. VI a. 5 Lat. 1. 1. f. 208

ob. Vincentii Petrus de Monimo Ο. Ρ188(1., mag. theol.⁸) 1500 Dec. 11 AC Camer. I, 90
ob .......... Aegidius de Merica (Emmerich) O. Carm.⁹) 1499 Maii 10 Al. VI a. 7 Lat. 1. pr. f, 214
ob. Joannis (l) Garsias de s. Facundo Ο. Μ810811., mag. theol. 1501 Mart. 11 Al. VI a. 9 l. 3 f. 231

 

Bethleemitan. (Bethlehem) in Palaestina (cfr. infra not. 2), tit. (33¹s3 ss.)

tt. Jo. ad Cavallicen.¹) Dominicus Ο. Μ111., mag. theol. 1433 Sept. 24 Obl. 66, 5
ob. Dominici (1436) Amulius Guilelmi de Limone 0. 081111, el. 1436 Nov. 26 Gams 516
ob. Arn. Guil. (1457) Stephanus Pillorandi Ο. Min„ mag. theol.²) 1457 Oct. 7 Obl. 72, 80
.......... Joannes de Beretin 1462 Sept. 19 Obl. 79, 39
.......... Antonius (Buisson O. Carm.), ep. Hipponen. 1463 Oct. 8 Obl. 79, 57
01). Fabricii (θ’) Franeimus de 0811818118 1468 Junii 1 Obl. 83, 10
ob. Francisci Christophorus Amici, cler. Aquen.‚ subdiao.⁴¹)
ob. (Christ.) Joannes (Pilory, Bilar) Ο. Praed., mag. theol.
.......... Bemmdus d’Audigier O. Min.
.......... Hubertus Leonardi O. 081111., ep. Darien.

retr. Hu. ad Da(ta)rien. :Iacobus Emere (Hemere),⁵) lio. in decr.

ob. Jacobi Joannes (l'Apotre) O. Er. s. A.‚ mag. theol.
ob. ι1011111118 Antonius Cribellus (Crivel, Crevel) Ο. Humil.⁶)

1473 Febr. 1 Sixt. IV Lat. a. 2 1. 1 f. 293
1477 Sept. 18 Obl. 83, 50

{ig} ὲὲἶῗ 6 j Gams 516, 517

1492 Dec. 3 AC Camer. I, 29

1497 Febr. 22 Al. VI Lat. a. 10 l. pr. f. 215
1499 Aug. 23 AC Camer. Ι, 77

Biblien. (Byblos) in Syria, suffr. Tyren„ tit.

ob. Joannis nicolaus Arnoldi de Wechmere (Wechmar)¹) 1443 Mart. 29
.......... Placidus ((18 Pavanellis), abbas mon. Vaffisumbr. 1454 Jan. 9
tr. Plac. ad Parentin. Jacobus (18 Mansuetis, abbas mon. s. Julianiss) 1457 Febr. 25

051. 66, 62
051. 72, 60
Obl. 72, 78

 

 

Beryton.

ι) Oui conceditur facultas exero. pontif. in civ. et dioec. Palentin.‚
super cujus eccl. fruet. ei assignatur annua pensio 200 fl.

²) Poenit. apost. in bas. princ. apost. de Urbe. Cui conced.
hc. exerc. pontif. in civ. et dioec. Atrebatem, super cujus eccl.
fluct. ei assignatur annua pensio 200 Τ111011. parV.

⁸) O. cist. dioec. Januen. Cui coneed. fac. exerc. pontif. in
civ. et dioec. Novarien.

¹) Cui oonced. fac. exere. pontif. in ciV. et dioec. Leodien.‚
ηψπ cujus eccl. fruet. ei assignatur annua pensio 200 due. Vivebat
adhue a. 1506.
. ι) Cui permitt. retinere praeceptorium Compostellan.

⁸) cui conced. fac. exerc. pontif. in civ. et dioec. Compostellan.
cfr. AC Camer. 1. 56.

⁷) Oui eonced. fac. exerc. pontif. in civ. et dioec. Auxitan.

⁸) constituitur suffr. sepi. Auxitan.

⁹) Bacc- in theol. Constit. suffr. cpi. Cameracen.‚ † 5 Febr. 1505.

Bethleemitan.

¹) Ejus antecessor Laurentius, cujus translatio ad Suession.
a. 1428 facta effectum non habuit, a. 1432 transfertur ad Autis-
dodoren.

m munuc· medii nevi. 11.¹

 

²) Oui conceditur, ut, ubicumque fuerit requisitus, de consensu
ordinariorum pontificalia exercere possit, quemadmodum prae-
decessores ipsiuS, et ut domum de Bethleem per comites Niver-
nenses in eorum dominiis dioec. Aeduen. fundatam et dotatam
ac quaecunque alia loca a praedecessoribus suis obtenta retinere
et alia beneficia usque ad val. ann. 300 fl. recipere valeat.

³) Nomen episcopatus, cui ille Fabricius praeerat et hic Fran-
ciscus praeficitur, potius Bethelomicen. quam Bethleemitan. legitur.

⁴) Protonot. apost, cui conced. fac. exerc. pontif. in civ. et
dioec. Vercellen. atque retinendi in comm. monasterium s. Chri-
stophori de Bergamascho jam prius in comm. obtentum.

⁵) Can. eccl. b. Mariae de sanis Biturieen.
⁸) De Brera. Mediolan.

Biblien.
¹) O. Praed., eui conced. facultas exerc. pontif. in civ. et dioec.
Nuemburgen.

²) Cuman. O. S. B. Quod mon. ei, cui conceditur fac. exerc.
pontif. in civ. et dioec. Cuman., reservatur in commendam.

14

