ad. Hier. cath. vol. 12.

Philippi vac. committit Nic. III 1278
Sept. 22 Philippo epo. Firman. et apost.
sedis legato.

³* strangulen. et *8118080ι epi. intersunt concilio IV. Lateran.

ζ Euscion.

V Suden.

ἶ ⁸¹ Suellen.

¹* Suessan.
, Suessionen.

Sulcitan.

¹⁸¹ Surrentin.

Sutrin.

Syen. (Syben. 2)

Symbalien.

⁸ Syracusa

Tarbaten.

⁸ Tarentasien.

⁸ Tarentin.

1250 Apr. 22 epus. Dulcinen. simul admin.
eccl. Suae. (P. 13 957); de B e 0 8 (110 t ο
cfr. etiam Cle. V 2729.

J a c ο b u s (de Denemarken, patricius
Trajecten.) agebat vic. gen. Friderici epi.
Traject. 1317--1322 et post ejus ob. in
sucess. in disc. eligitur.

Cherchi vel potius Sergius sedet
adhuc 1237 Apr. 28 (Lib. Cens. 579).

.. el. occ. 1237 Apr. 30 (Gre. IX 3619).

N i v e l o fit simul aepus. Thessalonicen.
1206 Dec. 10 (2929); A i m a r d u s jam

⁵ el. 1208 Maii 8 (P. 3405).

Β a 0 (1 1 0 u s absolv. ab excommun. sent.
1221 Oet. 18 (Hon. 111 3547).

contra A l f e r i u m inquir. 1213 Nov. 6
de crimine simoniae (P. 4844) ; 1238 Oct. 11
eccl. Surr. vacat (Gre. IX 4560); M a t -
t h a e u s se obl. pro se et praedec.
Richardo coram epo. Suessan. (ob defectum
camerariorum) 1321 Maii 4 ( J o. XXII
. . epus. occ. 1239 Mart. 10 (Gre. IX 4750).

(Sien.): Nicolaus (Ο. Μ10.) assistit
1371 Cracoviae consecrationi Andreae
primi epi. Cereten.

seu Cimbalien.: C o n r a d u s Schopper,
1404 in epum. Cimb. promotus et † a. 1413
(cfr. s. v. Symbalien.)‚ suffr. epi. Hildes-
hemen. agebat.

de 1180 8001. ut suffrag. Montisreg. 011. P.111;
G r e g ο ri u s 000. adhuc 1254 Oct. 6 et 18
(Inn. IV 8033 et 8090), ita ut R i 0 ald ο
(1248, 1253) locus in hac serie 000 8888
videatur; M a t t h a e u s el. 1255 Sept. 5
(Alex. IV 775).

(8811 Lealen. vel Esthom'en saltem usque ad
a. 1230); Fulconi (1170) 000 locus esse
videturinhacserie; T h e 0 d e ri 0 u s ep.
„de Hestia“ (1213) ‚interest concilio IV.
Lateran.; H e r m a n n u s (1219) est
irater Alberti epi. Rigen.; 1226 Dec. 10
Hon. III ratum et gratum habet, quod
dimidia pars epatus. fratribus Militiae
Christi est tradita.

.. aepus. occ. 1212 Μ811 30 (P. 4513);
Rudolfus adhuc el. 1253 Jan. 28
(Ρ. 14 850).

(N i c o l a u 8 2) aepus. 1229 Aug. 20 impe-
ditur a Frid. II imper.‚ quominus eccl. suam
adeat (Gre. IX 332); adhuc 1252 Jul. 14
Iun. IV (5877) de vacat. eccl. Tar. a longo
temp. durante queritur; G u a 1 t e 1 1 0 8
prov. 1299 Jun. 22 al. Maii 23 (X Kal.
Jun. vel Jul.).

 

Tarsen.

Tarvien.

* Taurinen.

Taurisien.

* Terdonen.

* Tergestin.

* Terracinen. ’
* Terraconen.

* Terralben.

* Tervisin.

* Τ1188080.

* Theatin.

XXXIX

P a u 1 u s exul propter malitiam Armen.
1224 Dec. 17 (Hon. III 5222); .. aepus.

Ι occ. 1233 Febr. 18 (Gre. IX 1101) et 1292

Jan. 5 (Nic. IV 6401); de prov. Nic olai
cfr. Bon. VIII 3113 (non 2113).

post ob. R aim u n d i Cle. V (3539) sibi
reservat provis. eccl. Tarv. 1307 Mart. 16.
J a 0 0 b u s (de Carisio) praebendam, quam
habet in eccl. Taurin.‚ resignare vult 1222
Jan. 3 (Ρ. 3690 cir. 3565); (J oa 0088)
81., antea abbas mon. s. Januarii dioec.
Taurin. al. Vercellen.‚ inducatur 10 possess.
eccl. Taurin. 1244 N ov. 18, sed 1248 Sept.24
adhuc 81., 1100 1254 Mart. 6 (P. 11 466 et
11547, Inn. IV 4173 et 7337); de Gui—
d 0 n e (de Canalibus) cfr. J 0. XXII 12 969
ad 18 Febr. 1321. -

. . epus. occ. 1291 Aug. 13 (P. 23 776,
Nic. IV 6830); cir. supra s. v. Orientis;
J 0 a ιι 01 (1400) cogn. ‚‚Caldeborn“ est,
qui 1404s14 epi. Wladislav. et 1415 († 1416)
epi. Warmien. suffr. agit.

M e l c h i ο 1 1284 occisus a militibus
marchionis Montisferrati.

(H e n ri 8 0 8) monetur m. Oet. 1201, ut
recipiat ordines et consecr., alioquin pri-
vetur (P. 1497); 1218 Mart. 27 Ηοο. III
(1186) electo Terg. munus consecr. impendi
jubet; W. (wernardus, idem ac
Leonardus ad a. 1232 8118002) 000. 1234
Apr. 18 (P. 9446); . . epus occ. 1237 Jul. 13
(Gre. IX 3778).

J o a n 0 8 8 prov. 1300 Maii 5 (P. 24 949).
inter illos, qui a. 1233—1238 81. sunt, erat
etiam Guilelmus de Mongri, qui 1237
Febr. 7 in manibus Raymundi de Penna—
fort poenit. et capell. S. P. resignat (Gre. IX
3093 88, 3259, 3474 8., 3483, 3487 ss„
3491 ss„ 3777); Petrus prOV. 1238

· Febr. 10 (l. c. 4072); Benedictus,

qui jam 1241 Apr. el. Terrae. nominatur
(1. c. 5986), prov. 1252 Febr. 12 (Iun. IV
5554); Guilelmus, jam cons. 1309
Apr. 12, diebus 23 ante (Mart. 22) prOV.
esse videtur.

Guantinus 000. 1237 Apr. 28 (Lib.
Ceus. 579); .. epus. occ. 1254 Jul. 14
(Iun. IV 7839).

de resign. A m b r 0 s ii cfr. P. 3764 (non
3765); Τ is 0 o 1213 Jan. 3 suspend. tam-
quam dilapidator, in gratiam recip. 1214
Jan. 9, sed 1216 Sept. 30 Hon. III de
debitis eccl. TerV. inquiri jubet (P. 4634,
4640, 4875, 25 637).

Hugo prov. 1254 Nov. 11 al. Oct. 31
(Inn. IV 8128).

Nic 018 um (1262) et ab epatu. et a
rectoria eccl. rur. de Apazano dioec. Mar—
sican. amoveri jubet 1264 Apr. 12 Urb. IV

(2510); T h o m a siu 8 prOV. esse videtur
1286 Mart. 22 (Ρ. 22 400).

