     
       
    
     
     
    
  
      
   

. Phil. ad Creten.
,ν’ . Dom. ad Brixien.
‘fe-b. (Placidi 1471)

. Simon Contarini, subdiac. S. P.²)
·b. Sinionis (1485)

401). Joa. de Toysy
ιτ Joa. ad Narbon. Joannes Chevroti, adiac. Rothomag.
Ast. Joa. ad Tullen.

ob. Fert. cardJ
„ob. Joannis⁴)
-1ovoc. h. admin.
ι (cfr. Lectoren.)

, tr. Tho. ad Racanat.

’ expir. h. comm.
ob. Ang. (1452 Maii)
,2 ob. Jacobi (1483)

Angelus (Cavazza), ep. Parentin.

bonellus (Clericatus), el. Arben.

· tr. Suederi amotil)

³ tes. Gisb. el. (†1474)⁴) David de Burgundia5), ep. Morinen.

Torcellum.

1 ¹) Protonot.. apost. Qui jam 3 Nov. 1447 ecclesias Torcellan.
, vac. per ‚,ob.“ Philippi (!)· praefectus erat in epum. (Obl. 72, 30).
⁸) Commend. mon. Vallisaltae Ο. S. B. dioec. Pergamon.

⁸) Qui simul in aepum. Patracen. promovetur. Obiit 1514.

Tomacen.

¹) Qui huic transl. non consentiens ad concilium Basil. appel-
’ lavit, ad quod etiam Carolus rex Francius pro eo scripsit. Cfr.
V. zambrin Ι. d. Oesch. d. Oberrh. XVI, 220.

¹) Qui 15 Maii 1480 promotus in S. R. E. card. retinebat eccl.
Tomaoen.

⁸) Ost. supra pag. 48 nr. 507.

⁴) Palatii apostolici domus magistri, qui ll Aug. 1491 Romae ¹
¹ obiit. Chr. Burch. Diar. ed. Phua-me I, 416.
⁸ - ε) Dioec. Car-nomn.

 

q ⁸) Quod mon. ei reserv. in comm. Ille Guido (ad inst. ³
. *regis Franciae prom.) renuntiasse videtur, et hic Petrus (ad inst. 1

Tou-cem.. Temseu.. Τταςωίοιις Trajeete'n.. Trauos.

Dominicus de Dominicis, decanus Civitatem) -
Placidus (Pavanello O. V.-U.), ep. Parentin.

stephanus (de Taleazis), aep. Antibar.³)

Joannos de Haricuria, ep. Ambianen.¹)

Guilehnus fflilastre), prov. 1 Sept. 1460, obi. se
Job. Guil. (1473 Aug. 11) Petrinus (10 Cluniaco, protonot. apost.2)
Joannes (Monisart), decanus Morinen.³)
A(ntoni0ttus Pallavicini), card. s. Anast„ in comm.

Guflo, abbas mon. Launomarii Blesen.⁵)
Petrus (Kuick)‚ O. cist„ abbas mon. s. Amandiss) 1497 Dec. 20

Ludovieus (Scarampi) (10 Venetiis, cubicul. S. P.
tr. Lud. ad Florentin. Joannes (Vitelleschi) S. R. E. card„ in comm.

Jacobus Turlono (Trugloni), cler. cam. apost.

Ι ιτ. Leon. ad Concord. nanciscus (Marcelli), ep. Famagustan. († 1524)

Rudoltus de Diepholt‚ can. Colonien.²)
. ob. R. (1455 Mart. 25)³) Gisbertus de Brederode, praepos. Traject„ el.

’ ob. Dav. (1494 Apr. 16) 11ῐοᾱοτίοω ((10 Baden)⁶), el. 1496 Maii 3, prov.

'forcellam (Toredllo) 111 Italia supera,- suffi. Venetiam (200 ss.)

253
1448 Feb. 20 Obl. 72, 31
1464 Nov. 5 Pauli II a. 1 Lat. l. pr. f. 236
1471 Sept. 4 obl. 83, 21
1485 Sept. 5 Inn. VIII Lat. a. 2 l. 4 f. 252

 

 

Tornaoeu. (Tournay) in Belgio, suffr. Remen. (5000 fl.)

1433 Apr. 22 Obl. 66, 2

1436 Νον. 5 Obl. 66, 30
1460 Sept. 4 Obl. 76, 191
1473 Oct. 8 Obl. 83, 29

1483 Oct. 15 Obl. 83, 87

1491 Aug. 19 AC Camer. Ι, 16

1494 Maii 21 AC Camer. Ι, 39

AC Camer. 1, 60

Tragurien. (Treui) in Dalmatia, suffr. Spalaten. (74 ss.)

1435 Oet. 24 Obl. 66, 22
1437 Aug. 9 Obl. 66, 36
1440 Apr. 11 Obl. 66, 51
1452 Jun'ii 5 Obl. 72, 51
1484 Jan. 19 Obl. 83, 88
1488 Oct. 22 Obl. 83, 117

'l'rajeetem (Utrecht) in Hollandia, suffr. Colonien. (4600 ss.)

1432 Dec. 10
1455 Apr. 7

1457 Sept. 12
1496 Aug. 11

Arm. XII, 121, p. 279
ἶ Gams 256 et Schede di

Garampi
AC Camer. I, 49

 

 

Max. ducis Flandriae prom„ cons. 1498 Mart. 25) „non ud-
missus⁴‘ resignavit, a. 1506.
Trsiooten.

¹) Ad Caesarien.; † 1433 Basileae.

²) Qui absolvitur a quibusc. censuris, quas forsan praetextu
processuum eontra ipsum per illum Svederum prandeo. emissorum
incurrit. A capit. Traj. post ob. Suederi eligitur Walnmus de
Miirs, qui etiam ab aepo. Colonien., fratre suo, confirm„ scd
1448 juri suo cedit, et 1450 fit epuS. Monasterien. Cir. Zeikschr.
f. d. Gesch. d. Oberrh. XVI, 215. cfr. supra p. 9 nr. 1122, 3 οι

¹ Osnabrugen. ad a. 1454.

³) Et revoc. admin. Guilelmo tit. s. Sabinae presb. card. „Me-

. tensi“ 10 Maii 1455 commiss. (necnon rej. tam Stephano (10

Simmern-Veldenz quam Davide filio nat. Philippi ducis Bur-
gundiae).

⁴) Non sponte, sed S. P. ita disponente.

⁵) cfr. not. 3.

⁶) Thesaur. eccl. Colonien.; res. 1517.

