206 Nuemburgen„ Numan.. ogentin„ olomucen„ Oloren.

Nuemburgen. (Naumburg) in Germania, suffr. Magdeburssen. (200 fl.) wi*
ree. Joannis¹) Petrus Schjnner (de Haugwitz)²) 1434 Sept. 6 0111. 66, 13 ⁴
ob. Petri (1463 Oct. 1) Georgius de Haugwitz 1463 ἒ scheda di e Η „
ob. ........ moriens de Busgsdorf, eL, prov. 1464 Maii 25 ’
ob. (The. 1466 Mart. 9) nanticus (de Stammern)‚³) el„ prov. 1466 Junii 2 Obl. 83, 2
ob. Hen. (1480Ma1-t. 24) Theodericus de Schauemberg (Schiinberg)⁴) 1481 Junii 27 Obl. 83, 72·
.......... Joannes de Sehauemberg (Schbnberg)⁵) 1483 Junii 2 Obl. 83, 85

Husoan. (Nusco) in Italia infer„ suffr. Salernitan (50 fl.)

 

 

 

ob. Antonii carlueius (Paulueius), adjac. Surrentin. 1435 Mmi 30 0111. 66, 19
ob. Carl. (1446) Joaunueius Pasquali O. Min. 1446 Schede di Gmmpi

ob. (Joann. 1471) Stephanus (Moscatellj) adino. ips. eccl. 1471 Oct.11 Obl. 83, 22 ³7³.
ob. Stephani (1485) Antonius Mammaldus, clericus Neapol. ‹† 1513) 1485 Nov 21 Obl. 83, 9⁹

ogenfln. seu utentiu- (Ugento) iu Italia infer.. suffr. Hydruntiu. (130 fl.)

 

ob. Joannis (1437) Huuius de Neritono 0. Μ111. 1438 Mart. 19 0111. 66, 40

ob. Nucii (1446) Philippus, can. Gallipolitan. 1446 Mart. 14 Obl. 72, 12
.......... Dominicus Erach (1464), nicolaus . . . . . . Gema 938

ob. Nioolui (1489) Antonius de ,18001118 (Giaconi) 1489 Julii 17 Ac camar. Ι, 5
tr. Ant. ed Puaeolan. murus de Sinibaldis (obiit a. 1530) 1499 Mart. 19 ΑΟ emer. Ῑ, 38

 

 

olonuoon. (Olomuoe. Olmutz) in Moravia, suffr. Prugen. (3500 fl.)

ob. Ounczonis¹) Paulus de Milyghyn (Miliczin)‚ can. Olomuoen.¹) 1435 «11111. 25 0111. 66, 17

ob. Pauli (1450 V 2) Ioannes Haeo (Ha), praepos. Olom., decr. doctor 1450 ,111111 8 Obl. 72, 42

ob. Joannis Bohuslswius de mola, decr. doctor 1454 Aug. 16 Obl. 72, 62

(ob. Boh.† 1457 Jul. 31) Protesius (de Czernahora), obl. se 1459 Julii 27 Obl.76, 171 2..

ob. Protasii (1482 Joeunoe Filipez (de prum), ep. Vared„ el. a cap.⁸) 1484 . . . . . . . . ,53
Aug. 25) Ioannes Vita, ep. Sirmien., 8 S. P. in Μαίη..) 1487 Julii 4 Inn. VIII ht. ι. 1171*

tr. J. vit. ad Vesprim. Ardioinm della Porta card. „meriensis ⁵) 1489 Junii 3 ......... ..

res. A. card. Alerien. loanne- (Borja) card. „Montisreg.“‚ in arimin. 1493 Feb. 8 Ac. Camet. I, 38
cess. card. Montisreg.⁶) Stmislsus de Turzo, can. Cracov„ deor. doctam-⁷) 1497 Jnn. 30 ΑΟ 01111101.Ῑ,52

Oloren. (Oloron) in Gallia, suffr. Auxita'n. (200 ss. al. 600 fl.)

1434 Oet. l 10111. 66, 14
1451 Julii 5 obl. 72, 47

ob. Gerard11)
tr. Arn. ad Convenar.

Amaldm Raymundi de Hispania& postul„ prov.
Beltnndm, ep. Aquen.

 

 

⁸)Resigml492. 11οοοιιὶιιιὶοι1ο,ιιιιιιο111111811111118111.Υ

 

suenum

¹) Reserv. ei oensibus provincialibus. quoe summam mo ss. episcoporum Olom. irrupit. elue arip-it Guilelmu- ' ·
annuatim ascendentes habet epus. Nuemb.. a ciV. Nuemb. necnon Arbon. 111 periodioo flung. „⁴⁶Smdok XXXIII. 40 q u
cantro Bueius (τ) dioec. Nuemb. ⁴) Qui quidem posen. oool. Olom. nunquan o·- . ι

²) Prnepos. ipe. eccl.. decr. doctor. Gamo p. 1⁹8 oonffunditur 011111 «Io-une Ifflipez. ‘

⁸) can. Conmntien. ⁸) In adnso'n. Desidet-ntur apud Gonu 1. ο.

⁴) Preepos. Misnen„ eL, prov. = ⁸) Poe-eu. 0001. Olom. nou habite..

Δ) Cen. ips. eccl. (1’ 1517 Sept. 26) in coadj. Theodorici aenio Ι ⁷) 26 ι. egeus († 1540).
confracti, post ejus cessum vel decessum (Τ 1492 Mart. 15) in epum. Olm-

Olomueeu. 1¹)Apud Gamo p. ⁶91 sequuntur (Ιοοο Amani. .· ζ

¹) Conradi † 1⁴34 Aug. 4. ⁵ Guilelmi). Andreas. michael 80111180,οώ de noum
²) Et praepos. Pragen. 4) Α, 28 egene. 2 ,

 

