1 Amulan. Apul.

Assaven.
g
, ⁶ Asten.

¹⁸ Astoricen.

²⁸ Athenien.

¹⁸¹ Atrebaten.

“ Augnsoen. vind.

* Augusten. Pedem.

¹* Aurasicen.
=1 * Aurelianen.
ι

*’ Aurien.

* Autissiodoren.⁴

ad. Hier. cath. vol. 1².

1317 Maii 26 (11011 Jun. 25), scil. VII Kal.
Junii (non ι111111). Δ

. . epus. 000. 1237 Oct. 13 (Gre. IX 3893).
A b r a h a m occ. 1226 Apr. 9 (Hon. III
5907 ); A n i a n ιι s (decanus Assaven.),
confirm. ab aepo. Cantuar. 1248 Febr. 20
(Iun. IV 3669).

Β o n i f a t i u s de Cocconato est 1247
Mart. 27 procurator tantum (Inn. IV 2487).
L u pi († 1205) „simoniae et perjurii
crimine polluti“ causa committ. tribus aliis
eppis. 1204 Jan. 12 (P. 2087 cfr. 1936);
P e tro (prom. 1205) resignanti reserv.
usus pontif. et congrua pensio; H e r -
m a n n u s patiebatur def. nat.

huic eccl. 1223 Sept. 18 plura loca a Nigri-
ponten. avulsa adjung. (Hon. III 4502);
Β e 1 a r d u s sub b. Petri protect. suscip.
1208 Jul. 10 et 1209 Jan. 23 (P. 3453 et
3623); .. aepus 000. 1236 Aug. 6, 1238
Jan. 18, 1239 Jan. 23 (Gre. IX 3263,
4035, 4711) et 1244 Maii 30 (11111. IV 707);
G u i l 0 l m u s de Rocca (non de Roceto)
can. Athen.‚ in minor. const„ cujus postul.
non admitt„ fit procurator tantum 1268
Maii 2, † ante 9 Nov. 1268.

Radu lfus adhuc el. 1204 Sept. 23
(Ρ. 2285); Ρ 0 n t i u s erat adiac. Atreb.‚
el. 1221 Maii 27 (Hon. III 3401); Ja-
c o b u s (1247) erat can. Nivellen. (Inn. IV
3525 ad 4 Jan. 1248); Guilelmus
prov. 1282 Jun. 9 al. 15 (Mart. IV 158);
Β 0 1 11 a 1 (1 u s (Royardi) erat can. Paris„
† a. s. a.

811) oto (can. Aug„ confirm. ab aep.
Maguntin.) ejicitur a sede per Henricum
filium Frid. II imper. 1228 m. Aug. (Gre.
IX 6123); de ejus resign. et substit.
H a ι· t m a n ιι 1 agitur etiam in litt.
Inn IV (3265) 1247 Sept. 27 datis.

P e t r u s de Boga (prior eccl. Tarentasien.)
prov. 1246 Jun. 9.

.. epus. interest concilio IV. Lateran.
accus. contra. G u i le l m u m factas nul-
lius esse valoris declarat Gre. IX (P. 26 283)
1238 Jun. 25; Ρ 0 t r ιι s de Mornay a Phil.
rege Franciae mitt. ad S. P. 1295 J un. 20
(Ρ. 24105); Bertrandus de S. Denis
(vel potius Bertaudus de s. Dionysio)
cons. 1300 Maii 7 (Βοιι. VIII 3567); Ra-
dulfus Gr. jam conf. 1307, sed nond. cons.
1308 Febr. 9 (Cle. V 2383 et 3078).

Ρ 0 t r u s Yannez, adhuc el. 1286 Sept. 26,
citatur ad Curiam propter gravamina
fratribus Min. illata 1289 Aug. 27 (Ρ.
23 054), † post 15 Mart. 1308 (Cle. V 2593);
cfr. not. 4 ad Arien.

H u g 0 n is († 1206) electio remissa est
ad aepum. Senonen. 1200 Nov. 8 (P. 1137);
Guile l m 0 ad Parisien. translato com-
mitt. admin. eccl. Autiss. 1220 J ul. 1

 

Auximan.

* Auxitan.

Avell'men.

Avelonen.

* Aversan.

* Avinionen.

* Bajocen.

* Baj 011011.

* Balneoregien.

* Bambergen.

XV

(Hon. III 2518); Β 0 1 11 a r d u s ‚ cujus
resign. Inn. IV recipi jubet 1244 Mart. 29
(non 30), remanet admin. Autiss. usque
ad confirm. successoris, exemptus a juris-
dict. metrop. 1244 Mart. 30 (Iun. IV 580 s.);
P 0 t r u s de Gressibus (Grez), prOV. prae-
via cassat. electionis, erat subdiac. et
obtinet 1308 Jul. 23 fac. recip. alios ord.
et consecr. a quoe. (Cle. V 2927 s.).

sedes erat suppressa tum a 4 Jul. 1240
usque ad 28 Febr. 1264 tum ab a. 1320
ad longius tempus (Jo. XXII 12 645);
(8.) Β 0 n v e ιι ιι t u s prov. 1264 Mart. 13
(al. Febr. 28, ergo non III Id., sed III Kal.
Martii, cfr. P. 18 811); Β 0 r a r d u s obt.
fac. „a quoc“. 1320 Maii l et Νον. 20
(Jo. XXII 11 358 et 12 615).

B 0 1 n a r d o (1201) morbo caduco labor.
Iun. III 1204 Mart. 13 coadj. assignari
jubet (P. 2152); A m a n e v u s 000. 1226
Maii 23 (Hon. ΙΙΙ 5952) et 1230 Apr. 20
(Gre. IX 753); R. de Massanc postul. ab
epo. Tarvien. per capit. AuX. ad id delegato;
A r n ald u s (1357) jurat ut camer. 8. P.
1361 Mart. 16 (Collect. 456).

. . epus 000. 1220 Jul. 4 (Hon. III 2527);
J ο a n n e s , qui res. 1286 (non 1268),
concessit 1282 quasdam indulg.; ei succedit
1287 (11011 1267) L 0 0 11 a r d u s.

. . epus. Avelelen. (Avelonen. ἓ) 000. 1210
Mart. 1 (P. 3934 et 3970).

Fridericus II. imper. 1221 Aug. 21 redarg.
ab Hon. III (3519), quod electioni (Ba-
sinthi ἓ) ep. Av. seimmiscuit; Joan-
ne s Lamb. recepit ord. maj. et consecr.
ab Hon. III.

011. Gre. IX 1024 ad 8 Jan. 1233; Zoen
erat apresb. Bononien. et vicesgerens epi.

’ Praenestin. legati in Francia 1241 Mart. 11

(Gre. IX 5410), adhuc el. 1243 Sept. 4
(11111. IV 100 011. 24), 1244 Mart. 31 jam
cons. (l. c. 593), 1245 Mart. 6 et 8 nuntius
apost. (l. c. 1084 et 1107); de Bertraudo
(1264) cfr. P. 20065 ss.

Henricus † ante 22 Apr. 1205 (P.
2472); W. epus. Baj., qui a. 1224 occurrit,
idem est atque ille W i l l e l m u s de Tan-
karvilla, cujus electio in disc. cum Roberto
(a 8. P. confirmato) facta est.

Arn aldus † post 4 Mart. 1308 (Cle. V
inter Borgondium et Rusticum inser.
uunaldus, qui 000. 1220 Maii 10 et 1221
Febr. 17 (Ηοιι. III 2426 et 3102).

Ε 0 k e b e r t o ‚ ut a suspensione liberetur
et usque ad festum s. Lucae 1206 in Curia
se repraesentet pallium recepturus, mandat
Inn. III (P. 9955, cfr. Gre. IX 167 ad
23 Dec. 1227); 8 1 g f 1 1 (1 ιι s (1237), antea
praepos. s. Gangolfi Bambergen„ non
1238, sed ipso a. 1237 obiisse dicitur;

