   
    
 

   
   
  
     

Aalborg v. Bfirglum
Aarhuus 96
Aberdeen 77
Abo 77
Accia 78
Aeerenza 79
Acerno 78
Acerra 79
Achomy 79
Aequi 91
⁴Adria. 80
Aegina 81
S. Agata dei Goti 81
e 82
ff„ 82
Agrum v. Zagreb
Aire 80
Aix 91
Ajaccio 79
Alatn· 84
Alba 84
Albanese 92
Albai-facin v. Segorve
Albenga 84
Alby 84
Aleria. 84
Ales 261
Alessandsia 85
Alessano 85
Alessio 85
Alet 149
Alite 85
Almeria 86
Amalfi 86
Amelia 86
Amiens 86
Ampurias 86
Amgni 87
Ancona 87
Andravida 88
Β. Andrews 88
Andria 88
Andros 88

¹ 8. Angelo dei Lombardi 88

Angers 87
Anglona 89

Angouleme 151

’ ι Annaghdown 150

Appendix III.
Nomina dioecesium vulgaria ordine alphabetico allata.

Antaradus 89
Antiochia 89
Antivari 89
Aosta 98
Apamea 90
Apros 90

Apt 90

Aquila 91
Aquileia 92
Aquino 92

Arbe 92

Ardagh 93
Ardjisch 94
Arezzo 94
Argos 94

Argyle 179
An'ano 94

Ario 94

Arles 93

Askadi 93
Armagh 95
Arras 98
Artfert, v. Kerry
St. Asaph 97
Ascoli Piceno 96
Aseoli Puglia 96
Aslo 97

Asow v. Tana

’ Assisi 97

Asti 97
Astorga 97
Atri v. Penne
Auch 100
Augsburg 98
Autun 80
Auxerre 99
Avellino 100
Aversa 100
Avignon 100
Avila 78
Avranches 77

Backow (Bakau) v. Suczawa

Badajoz 209

Baffo v. Paphos
Bagnorea 101
Balaclawa v. Cembalo

Balezo 101

 

Bamberg 102
Bangor 102

Bar v. Antivari
Barcellona 102
Bari 102

Basel 102

Bath and Wells 103
Bayeux 101
Bayonne 101
Bazas 263
Beauvais 104
Beirut 105
Belcastro 103
Belgrad 198
Belley 103
Belluno-Feltre 103, 153
Benevento 104
Bergamo 214
Bergen 104
Bertinoro 110
St. Bertrand v. Cominges
Besaneon 106
Bethlehem 105
Beziers 107
Bisaoeia 106
Bisarchio 159
Bisceglia 268
Bisignano 106
Bitetto 107
Bitonto 109
Bobbio 108
Bbrglum 112
Bojano 108
Bologna 108
Bordeaux 112
Bosa 109

Bosna 109
Bourges 107
Bova 109
Bovino 107
Braga 110
Brandenburg 110
Brechin 110
Brefny 170 v. Kilmore
Bremen 110
Brescia 111
Breslau 270

S. Brieuc 110
Brindisi 111

Brixen 111
Brugnato 111
Budua 112
Burgos 112
Byblus 105

0.

Cadiz 157
Cassa 117
Cagli 115
Cagliari 114
Cahors 123
Caitness 122
Cajazzo 113
Calahorra 114
Calvi 115
cambrai 115
Camerino 116
Caminiecz 115
Cammin 116
Canaria v. Rubicon
Canea 82
Canna 117
Canterbury 117
Caorle 117
Oapaccio 118
Capodistria 169
Capri 117
Capua 118
Carcassone 118
Carinola 114
Carlisle 170
Carpentras 119
Cartagena 119
casale 119
caserta 119
Cashel 120
Cassano 119
Castellamare 241
Castellaneta 120
castello 120
castoria 120
Casti-es 120
Castro 121
Castro 121
Castro 121
Catania 122
Catanzaro 121
Cattaro 122

