146 , Βτοῑιιοτοιι., Duaoen„ Dublinon„ Duloinen.. Dulmen.

  
  
    
   
            

Dromoren. (Dromore) -in Hibernia, suffr. Armachan. (50 ss.)

ob. Guilelmil) David Chyrburg (Cherbourg) Ο. Carm„ lect. th. 1431 Junii 22 Ac Misoell. I, 220 ,
.......... loannes (omissus apud Gom-3) . . . . . . . . . . . . . . . .{
ob. Joannis Thomas (Scrope, Bradley) Ο. Carm- 1450 Jan. 12 Obl. 72, 39
.......... meolam (a. 1419 promotus, quj ο. 1424 resignss) . . . . . . . . . . . . . . . .“
ob. Nicolai aichardus Mysin (Messin) O. Carm.²) 1457 Julii 29 Obl. 72, 79 V
ob. Ricardus Guilelmus Egremond Ο. Er. s. Α., bace. in theol. 1463 Junii 15 Pii II a. 5 Lst. l. μ’. ᾖξ’,
.......... Dionysius ................“
ob. Dionysii unbertus Herlie Ο. Cist. 1476 Aug. 28 Obl. 83, 44
ob. ultimi epi. ἵνα Guillen Brito 1480 Apr. 14 Obl. 83, 66

ob. Yvonis Georgius (Brenn), can. mon. om. Senot. Dublin.³) 1483 Apr. 18 Obl. 83, 84

Duoon. (Kilmaoduagh) in Hibernia, suffr. Tuamen. (4-0 ss.)

ob. Joannis1) Dionysium, decenus ips. eccl„ postul„ prov. 1441 Maii 10 Obl. 66, 55
ob. Dionysii cornelius (consecr. Romae), prov. 1479 Jen. 8 Obl. 83, 58
absol. Cornelii manuam (Obrici)‚ adise. Laonien. 1503 Mart. 8 Ac Csmer. 1, 114

 

 

Dubllnon. (Dublin) in Hibernia, metrop. (2600 fl)

ob. Richardi Hiehaol Tregury('1·rig0wre)1)‚mag. 1449 Oet. 31 Obl. 72, 36
(ob. Mich. 1471 Dec. 21) Joannoe Valentot(Wa1ton)³) 1472 Mmi 4 Obl. 83, 24 Ι,
res. Joannis walto-us Fitzsimon, praecentor ips. eool- († 1511) 1484 Junii 14 Sixt.1VLnt.s. 181. l f. ’·

 

 

 

Dulohen. munigno, Oloini. Olgun) in Dalmatis, suffr. Antibaren. (331s⁸ ss.)

 

 

 

ob. Francisci Petrus, ep. Sumen. 1435 Mart. 15 Obl. 66, m
ob. Petri Paganinus. clericus Pergamon. 1441 Junii 2 Obl. 66, 56
(ob. Pag. c. s. 1481) Rufinus (de Segonis) 1482 Mart. 20 scheda di (ἰωῇ
ob. Martini Earinus Gambe, can. ipsius eocl. († 1509 3) 1485 Oct. 21 Inn. VIII Lot. ι. 1 L Fls,

Dulmon. seu nmen. (Dumo) in Heroegowina, suffr. spalaten. ¹)

 

 

 

tr. Georgii ad Pharen. Hieronymus de Tragurio Ο. Min. 1439 Apr. 22 Obl. 66, 45
.......... Nimbus Ο. Min.‚ prov. 1460 Jtn. 2 Gm 407
.......... vitm de Ruschis 1490 ’
Dromon. “ antumpnum. Βειὶιὶοιιίειιι·ιικιιίθοιιοιι.Μμιΰτ
&stangnum die 31 σω. 1429ammvinepum. Dmm. Joannemotoerneuumlmomoutz „Nominum-nnn ἱ
promotus erat Thomas Radcliffe Ο. Er. s. A.. qui postremus spi-oopus quos §oran non habuiw· ² ’
Drom. in serio vol. 1 hujus Hiemmhiae moeusitus est, Hio Thomu Dum
ot qui sequuntur Da vid, nie be :dus ,Guilelmum Georgius agebunt ι) Qui s. 1452 (sd tompus) mptum· ut„ σο quod μ.
suffr. sepi. Eboraoen. ete epi. Dune lm e.n lituu-h apostolici· munus eomer-tioni- mpura. A. 1670 . ἰ
²2)Reservtaeiperpezuav aria inCowiohjampriusabipoo vimnbonerevisitnndiliminaopootolomm. Γ
obtenta. ²) Abba mon. do Orgnoo Ο. S. A.
⁸) Qui suffr. Londo onien. et wigorniam ageba t et a. 149⁹ trans- Dalm ³ 7,
fertur ad Elphinen. Apud Gamo p. 217 succedit ο. 1501 „Guilelmus ¹) A. 1466 Dumnum s 'rumis mptum est. -· mo Q
Egremont (al. 1465 -1488)··; cfr. supra ad a.. 1463! Diony-ius. Ro— vol. 1 hujus Hiommhiae ad ι. 1³37 ndmripm ent. jun 188⁷ ’,
bertus, Yvo apud eum desiderantur: Thomas Radelffl'e (de quo supra eiquo nomen...10mnos“ ent. Qui eoolesino suso popu· ι ,Β ’
not. l) inter Richardum Meesin et Georgium Brenn recensetur! populi mplius praee-e uon valens oneri eiusdem in manssa- ‚'
Damon. epi„ Praenestini. oon-antimusn meoulmoediten·

ι) (hii (a. 1419 promoto) a. 1422 Nicolaum moeonia-e Melone 1³44 ab eodem S. P. impetrat. ut episcopali oudino ot ·· ἰ ³< “’ ’
(minus recte) scribit. emplius uti possit (Rog. Vn t. t. 1⁶⁰ f. 177 op. 280).

