114 Calaguritan„ calamonem, calaritan„ calinen.
caleguritan. (Calahorra) et Celeiaten. (ΟΒ-1581111.) 111 Hispania, suffr. Caesar-august„ (1300 fl.)

ob. Didaci Pon-ns (Lupi de Mirandu), ep. Caurien. 1443 Oct. ll Obl. 72, 1
01). Petri Pon-us de Mendoza, protonot. apost„ 26 e. agens 1453 Nov. 28 Obl. 7259
tr. Petri ad Segunt. Rodoricus (Sanchez de Arevalo), ep. Zamoren. 1467 Oct. 30 Obl. 83, 7
tr. Rod. ad Palentin. Ioannes (Diaz de coca), ep. Ovetenff) 1470 Feb. 13 Obl. 83, 19
01). Joannis a. s. e..²) Petrus de Aranda, clericus cam. apost.³) 1477 Mart. 24 Obl. 83, 48
priv. Petri de Ar.⁴) Ioannes Ortega, ep. Civitaten. 1499 Sept. 6 AC Cemer. I, 78
tr. Jo. ad Gaurion. moriens de Portugallia⁵) 1503 Maii 5 Ac Camer. 1, 115

calamonem. al. Bethmen. (Retymo) in ins. Creten„ suffr. Creten. (40 fl.) Ἣ
tr. Lucae ad Agien. Clemens Raynerius 1418 Maii 14 Schede di 0810111ρί ι
ob. Clem. Raynerii Ioannes de Rubinie Venetus (O. Er. s. Α.), ep.

Buduen. (cfr. Stagnen.-Curzolen.) 1456 Jen. 9 Obl. 72, 68

.......... muscus, transf. ad Equilin. 1466 Sept. 22 Schede di Gampi >
.......... (Alexander contemno) 1466 Oct. 20 Obl. 83, 4
01). Alexandri Antonius Zili (Zio), pleb. eccl. s. Felicis venet. 1486 Mart. 15 Obl. 83, 101

neurim. (Oaglinri) in ins. Sardinia, metrop. (2931l⁸ fl.)

res. Joannisl) Matthaeus Joffridi, decenus ipe. eccl. 1440 Jen. 29 Obl. 66, 50
.......... Thomna 1449 Schede di Gnrmpi
.......... Ρηιιῦίεωι (el. Segobricen.),²) obl. se person. 1460 Dec. 27 Obl. 76, 196

tr. Franc. ad Mejoricen. Ludovicm Fenollet, el. Anglonen. 1467 Feb. 13 Obl. 83, 5

retr. Lud. sd Anglon. Antonius Baraguoe 0. Praed. 1471 Gams 836

ob. (Antonii) Gabriel Serre, abbas mon. de Verole Ο. cino) 1472 Jen. 13 Obl. 83, 23

ob. Gabrielis Petrus Pillsree (O. Praed.)‚ ep. Dolien.⁴) 1484 Julii 13 Obl. 83, 90

calcedonem υ. mundonem

001111011- (Garinola) in Italia infer„ suffr. Capuan. (50 ss.)

 

 

ob. Jacobi (1446) 00101110 Inforzati‚ primicerius eccl. Capuan. 1447 Feb. 3 Obl. 72, 17

01). ult. episcopi Franciwus (Gressolo)‚ utr. jur. doctor 1477 Nob. 21 Obl. 83, 51

ob. (Franc. 1481) stabilis Zarrilus, cen. Capuan„ doctor .. . ψ 1482 Feb. 8 Obl. 83, 75

(ob. stab. 1486) lomna, ep. Strongulen. 1486 Maii 10 Obl. 83, 102 2
.......... Pon-us Gemboa, cler. Valentin„ coadj. c. j. s. 1497 Dec. 20 Schede di Gar-napi ,

   

Callon. υ. not. ad Otlflpobn.

mundun. ⁶) Mon. de Rivopullo 0. S. Β. dioec. Vinea. pu ψ J
¹) Reservuta annua pens. 200duc. (Alfonso) olim ep. Civitewn. msign. vec. oonoed. in 00111111. Alfomo de Ang- tq». θ
ad Oveten. translato et 300 duc. domino de Salmdo.
²) Die 12 Mart. 1477 defuncti. m Ι,
³) Et vicethesaur. S. P. ¹) Rauen-vata ei annus pens. ³00st dost-genis. Ur. θ ·
⁴) Magistri domus S. P.. qui utpote de marronis et haeresi ¹) Prov. 5 Sept. 1400. '
suspectus 16 Νον. 1498 degradetur et in cestro e. Angeli detinetur; ¹) Diooc. Tiraeonen. Quod mon. archiepiscopo 0
etiam contra Alfonsum Soleree de Aranda, ejus filium natur.. in mmmmm oonoeditur.
protonot. et secret. ac scriptorem apost. Perusii commorantem ⁴) Litterae de hao tmnsl.- viventes-Sixto IV nm ’ ’
processus instituitur simili de cauea. Cfr. Burch. Diar. ed. Thuaone expediuntur 12 Sept. 1484 (11111. VIII Lat. ι. 2 lib. 4 ἰ. m). ,

11, 494 et 111, 13. Petrus a. 161³ resignat.

