III,

11

,12

,13

,10

,11

,13

,14

,15“

VII,

,12

,14

IX,
XIII,

:00³ ω th

Addenda et emendanda

gatiam, jam cons. 1235 Mart. 15, legatus
in part. Albig. et Tolos. 1238 Maii 13
(P. 8993, 9860, 26281).

R o b e r t u 8 (10 Somercote, subdiac. S. Ρ.,
litt. contradict. auditor (Gre. IX 4123),

‘† 1241 Sept. 16 (cre. IX 4123, 5200,

5315, 5405, 5964, 5981 8., 6025,
6084 8., 6091; cfr. Inn. IV 350).

R i 0 11 a r d u s de Anibald(esch)is O. S. Β.,
nepos Inn. IV (Urb. IV 27), archipresb.
8. Petri de Urbe; ejus capellanus est jam
1238 Aug. 30 (!) mag. Petrus Eximini
(Gre. IX 4515).

R aim ιι n d ιι 8 Nonnatus 8. Eustachii ( 3)
diac. card„ † 1240 Aug. 26 8011. ultima
Dominica (non die) Augusti.

O d o de Castro Radulfi, a. 1249 legatus
in Francia (Inn. IV 1253).

J o a n n e s de Toleto, fit ep. Portuen.
jam 1261 Dec. 24.

Ο 0 t a v i a n ιι 8 Ubaldini, subdiac. et
capell. S. Ρ., legatus in Lombardia et
Romandiola 1247 Apr. 9 (Inn. IV 2999).
Ρ 0 t 1 ιι 8 Capoccius (Capucii), antea 0811.
basil. s. Petri de Urbe, legatus in Alemania
1247 Mart. 15 (P. 26377).

J 0 8 11 11 0 8 Cajet. de Urs„ apresb. 8. Petri
de Urbe 1276 Oct. 18 (P. 21171).

J a c 0 1) u 8 Ηο101). (10 Porta † 1253
(non l255); cfr. Inn. IV 7157.

Ο t t ο 1) ο 11 ιι 8 Fliscus, a. 1265 legatus
in Anglia.

de Stephano Vancsa cfr. P. 15002 et
15007s10 ad 7 et 9 Jun. 1253.

G uid 0 Fulcodi, ut infra festum . . . ad
Curiam Rom. accedat impositum sibi onus
card„ a quo eximi petiit, suscepturus,
monetur ab Urb. IV m. Jan. vel Febr. 1262
(Ρ. 18224, 18415, 18441).

Simon Mompitius, antea capell. S. Ρ.,
obt. fac. testandi 1265 Mart. 4 (P. 19049),
1267 fit legatus in Francia.

6069,

G 8 u fr i d u 8 al. Gotofridus vel Gotte- =

fredus ((10 Alatro).
A n c h e r u s , nepos et capell. Urb. IV,
adiac. Tornodoren. et praep. Chableyarum.

A 11 11 1 1) ald u 8 (10 Annib. obt. iac. test.
1272 Sept. 5, † paulo post.

Matthaeus Rubeus 018. fit apreeb.‘

8, Petri de Urbe 1288 Apr. 25 (Ρ. 22 679).
Ρο tr u s de Tarent. obt. fac. test. 1275
Aug. 18 (Ρ 21060)

Bentevenga de. Bent. obt. fac. test.
1281 Aug 5 (Ρ 217 76).

G e r a r d u 8 Β18110118,0111111(1118 (10 Ρ81η18.
J 8 0 o b u 8 (10 Columna, subscr. jam 1279

Mart. 18, apresb. s. Mariae maj. de Urbe ῑ
obtinet eccl. τ

1288 Maii l (Nic. IV 135),
8. Laur. in Luc. 1307 [)00. 7 (010111. V
,ΫΞ111111 (1180. 8. Mariae in V. l.

 

pag. 15 not. 3 leg. est: Jacobus j.

 

XIV, 3

XV, 1
XVI, 2

XVII, l

xv'’111‚ a

ΦΦ

11
12

13

14

XX, 2

,, 5et6'1'homasJorzetNicolnusdeFranooobt.

7
22

XXI, 4

J o 8 n 11 0 s Cholet (Chauleti) fit legatus
in Francia 1288 Apr. 27 (P. 22 684), obt.
fac. test. 1290 Febr. 9 (Ν10. IV 1887).

C ο 111 0 8 Glusianus, card„ ,Mediolanens'n‘ . st

seu „de Mediolano“, antea capell. S. P.

et additor gener. 08118. pal. apost. † inter
9 Apr. et 16 Jul. 1288. ,

Benedictus cajet. fit 1288 Jul. l
protector Ο. e. Guil. et 1290 Mart. 28

legatus ad partes 111-8118100817. (Nio. IV 2454). ³:

{
.

23

Joannes Buocam.obt.fno.test.128⁹ ⁴

Nov. 15 (Nic. IV 1886).

Hugo Seguin obt. fac. teet. lmessl
(Bon. VIII 661).

Matthaeus de Aquasp. obt. ho.-
1290 Apr 17 (Nic.1v 2498),1eg=tm
partes ultramont. 1295 Febr. 20, pm
et gubern 111011. 8. Silvestri 111 dupin ἀι
Urbe 1297 Dec. ll (P. 24029 et um).

5

Petrus Peregr. triadum 8. Mal-&1280 ’σῖ

ante 7 Mart. (P. 22 899) et fit detensa
Humiliat. 1291 Jan. 31 (Reg. m).

P e t r u 8 (10 Col. obt. fac. test. 1307 Dee. l‘
(Cle. V 2097).

Sim o n de Belloloco † apud Civit. 88111- 5

18111 (Civim vecchio).

Thomas de Ocra obt. fao. teet. 1290 ’1-

Oct. l (Bon. VIII 3582).
G 111 101111 usLonguserathmbia-nen.

Franciscus Neap. Urs. fit admin-
eccl. 8. Mariae maj. de Urbe 1298 Mart. 21
(Bon. v111, 2525).

Franciscus Cajet. est 0811. Eboraoen.
1100( 1211284)178101. erat 0811.8110881011.

Theodericus Rain. fit metor paiz*

monii 1300 Febr. 7 (1.0. 3640).
Leonardus de Gratino obtinet ΓΙ·
test. 1307 Apr. 14 (0101116119). ““

GentilisdeMontess. „Firmmu“(}hy

VIII 2284) destin. legatus in m

1301 Maii 8 (P. 25 042).

Lucas de Flisco obt. lio. (1.8- m
Aug. 12 (Cle. V 3620).

Petrus Hispanus fit 10381788 in Angli·
1306 Nov. 28 (l. c. 2246).

Ν10018118 Alb. fit admin. tit. 8. St·
binae 1316 Oot. 10 (Jo. XXII 1401),
postm. commend. tit. s. Praxedis.
Berengarius Fred„ 11183811). οῦ

doctor decr. ac capell. S. P., 0811. Nabum. . ⁴
1289 Jan. 28 (Nic. IV 532), obt. lio. teet.

1308 Febr. 11 (Cle, V 2489).

110. test. 1307 Sept. 7 (1. 0. 1946 8.).
Stephanus de Brugis fit legatus h.
Francia 1307 Oct. 29 (1. c. 2291).
Guilelmus Petri obt. lic. test. 1δὶοΐ
Nov. 22 (σο. xxn 2051 et 10639).

Bertrandus de Poietto (Puyetm Pu— .¹.'

netto), capell. Clem. V, non autem nepo·

