‚94 Aretin. Argen„ Argentinen„ Argolicam, Aliam, Arion.

hetin. (As-ezzo) in Italia med„ immed. suhj. (600 ss.)

1434 Nov. 24
1457 Jan. 10

Robertus de Aginis, prov. 1434 Nov. 8, obl. 110
Philippus de Medicis, protonot. apost.

Some di emp}
Obl. 72, 73

ob. Francisci (1433)
ob. Roberti (1456)

 

 

 

tr. Phil. ad Pisan. Laumtius (Acciajuoli)‚ solv. serv. comm. 1461 Jan. 15 Obl. 79, 15
011. Laurentii (1473) 1101111113(ᾶο Bacchi), can. Florentia, scriptor apost. 1473 Oet. 20 Obl. 83, 29
ob. Gentilis (1497) 60011108 (10 Pacis (Pazzi), el. Olorem) 1497 Apr. 17 Ac 01111101. 1, 53

       
   
  

Argon. (Ardjisoh) in Walaehia‚ suffr. 00100011.

ob. raum) monus Richer 0. Praed. 1458 Apr. 24 011111 (1.4 ω. tp. g·
ob. Jacobi numanam (Barenfuss) 0. eist. 1466 Apr. 21 Obl. 83, 2 ⁴

2
1 3 1 1 ῑ 1 1 1 ῑ :1¹'.⁵„⁰¹.1„..¹¹⁸‘‚2}'¹3‚.2⁶..‘⁶⁶s¹ ‘¹⁴ :132 231: ἑ] 1 &hedo αἱ ew ·;

 

 

Arganthon- (Strassburg) in Germania, suffr. Maguntin. (2500 fl‚)

conradus de Busnang 1439 Nov. . . .

numus (10 Simmern 1440 Nov. 11

Albortm de Bavaria († 20. Aug. 1506), praepos.
ipsius eccl„ subdiac„ e1.‚ prov.

ob. Guil. (1439 Oct. 6)
res. comadi
ob. Rup. (1478 Oct. 18)

} (1111118316 .

obl. 83, σε, sixt. 1v ⁸.ss

1479 Jan. 18 Lat. lib. prov. 1. ²⁸ -J

 

 

 

Argolicum (Argos) in Graecia, suffr. Corinthien. (100 11.)

 

 

 

011. Francisci Bartholomaem Ο. Ρ10οἀ., mag. theol. 1434 Apr. 16 Obl. 66, 11

tr. B. ad cortonen. Hamus de Carmello dioec. Castellum, nobilis 1441 ,111111 28 Obl. 66, 56

.......... mma Taruello 1473 Nov. 26 0111. 83, 30

.......... Guilelmus Militis¹) 1478 Sebeda di Gnmpi i

ob. Guilelmi Augustinus, abbas mon. s. Leonardi¹) 1482 Nov. 15 sixt. IV Lst. ι. 12 1. l 1. ν·
Manen. (Ariane) in Italia infer.. suffr. Benevent. (33¹s, fl.)

ob. Angeli Angelus de Gmssis, adine. 0001. Sipontin.¹) 1433 Apr. 27 0111. 66, l

tr. Ang. ad Reginen. Umuloo de Leone 1449 Maii 14 Obl. 72, 36

.......... 3110011111 (10 Cavallina (Porfida),²) solv. serv. 00111111. 1463 Apr. 8 Obl. 79, 65

011. (Jacobi 1480) Biooluu Hippolyti 1480 ,111111 14 Obl. 83, 68

tr. Nic. ad Rossan. Paula! de Brancaciis (Branchi), dinc. 1481 Sept. 5 Obl. 76, 73

(expuls. Pauli) nicolaus (Hippolyti suprad), ep. Civ. 0110110111 1498 Jan. 10 Ac Cmer. 1, ⁶1

Arion. (Ario) in ins. Creta, suffr. Creten. (331l⁸ ss,)

 

 

 

100. .10. (10 Chorono Ioannou de Vannis Ο. Min. 1432 Gnms 403
ob. ι10. (10 V. (1433) 1110018111 Salma de Candia O. Min. 1433 Nov. 16 Obl. 66, 16
ob. Nicolai (1434) Benedictus (10 Paconato Ο. Ρηθά. 1434 Sept. 22 Obl. 66, 15
tr. Ben. ad Balneoreg. Antonius Mina de Candia Ο. Min. 1438 Nov. 33 Obl. 66, 44
ob .......... Philippus Bartholomaei 1469 Apr. 23 Obl. 83, 16
Ama m ,
¹ ¹) Oui canonicatum, thenumrism. nli· bonor. eod. h V ν ‚q
¹) Τή- ad fflfflfflfflfl· 1508 (¹¹⁰n ι5881- Numeten.. Maelovien. (11000. retinen permittitur. ³
mm· ¹) Do Maaemmoo Ο. S. B. (11000. clugien. Oui 14 Jtn. 1 ·
ι . η ⁴ , . ¹ datur coadjutor 0. j. s. Tryphon Gabriel. 0101. Vaut. 111 minoe. · · · ⁴
) 01110.. 1438 a 001101110 Basa. tunc. schmm. tul zagabnen. nobili„ (Ac Cuner- Ι, 71),
translatus eet, promoto in epum. Argen. 50·an de Rugusio Ο. Praed. mm,

Cfr. supra p. 10 11. 11 a, 11. ι) S, poenitentium-iae scriptor.

¹) Cui Dionysius u. 1512 succ-odit 110ᾱο jam diu vacante. ¹) Ep. laquedonen.. tr. 1463 (11111. 30.

