80 Adxamytan„ Adrion„ Aduren. Aeduen.

  
   
    
      

ob. Guilelmj martinus Dieminger') 1450 Nov. 13 scheda di Gmmpi μ
(ob. Mart. 1460 Jul. 18) sedocus Seyts al. Ursperger Ο. Praem.⁴) , 1460 Schede dj Garampi
.......... Iacobus Goffredff) 1471 Maii 13 Obl. 83, 20 q
.......... Udalrieus Geislinger (de Ulma) Ο. Mjn.⁶) 1474 Mart. ·23 Schede di Garampi ‚¹
certo modo Ioannes Welmecher Ο. Min„ lector theolfl) 1481 Jun. 18 sixt. IV Lat. 3,. 101. l εἰ
.......... «Ioannes Kerrer de Wertheim⁸) 1493 Maii 5 Schede di Gmmpi . “·’,“

Adrion. seu Atrion. υ. Pontou.

Adrion. (Adria) in Italia media, suffr. Ravennaten. (200 fl.)

ob. Jacobi de Obizis a. Bartholomaeus Roverella, pleb. plebis de Vigueria - x·
s. a. (1444 Jul. 10) dioec. Ferrarien„ legum doctor, cubicul. S. P. 1444 Julii 15 Obl. 66, 72 -“’

tr. B. ad Ravennat. Jacobus de Oratoribus, decr. doctor 1445 Sept. 26 051. 72, 11

05. Jan. (1446 Dec. 20) Blasius Novello Ο. Can. 3. Α., deor. doctor 1447 Jan. 23 Obl. 72, 16

ras. Bl. (m. Sept. 1465) Titus Novello 1465 Sept. 18 } deede di ⁷ Ἀ Α]

05. Titi (1487) meolam Maria d’Esoe († 1507 Aug. 5) 1487 Maii 31 ,ξι 1 ⁵ ff

Maron. (Aire) in Gallia, suffr. Auxitan. (333¹s, fl. al. 1200 ss.)

tr. Rog. ad Tarvien.¹) Petrus de Saxoferto‚²) decr. doctor 1440 Jan. 13 051. 66, 50 ’ > ·› ·
ob. (Petri)³) Ludovicun de Alibreto (Lebreto), 21 a. agens⁴) 1445 Jan. 7 scheda diGmmpi ⁷·
tr. Lud. ad Caturcen. Tristmdm (d'Aure), ep. Conseranen.‚⁶) obl. se 1460 Julii 30 0b1.76,189 '⁴⁵ “
ob. ult. episcopi Petrus de Fuxo (Foix), protonot. apostfi) 1475 ι111111 31 051. 83, 38
res, Petri card. Hatthaeu de Nardogarsia, cler. Lasourenff) 1484 Maii 5 Sixt.1V Lat. ι. 18 1. 1 f. ,1,
05. Matthaei el. Rotundus de Abbatia, presb. Lascuren.⁸) 1486 Febr. 15 051.83, 1oe ’Ὗ
.......... Antonius de Monuoerio 111. de Appiniaco 1491 ι11111129 ἒ &hedo ὼ u
.......... Thomu& occurrit a. 8 Alex. VI 1500

Adventu. v. Averna

, Muen- (Autan) in Gallia, suffr. Lugdunen. (4000 fl.)

 

 

ob.Fe1-rici(1436 Aug. 2) 3011111181 (nolin), ep. Cabilonen.¹) 1436 Aug. 20 Obl. 66, 28
ob. Jo. (1483 Jun. 22) Philinum (Hugonet), card. et ep. Mala'won. . . . . . . . . . . . . a . . „.ss:
ob. Phi1.(l484 Sep. 11)²) Ioanne· (Balue), ep. Albanen. et Andegaven.⁸) 1484 Oct. 13 051. 83, 93 ⁴
res. card. Andegav. Antonius de Cabilone (jam el. 10 Jul. 1483) 1490 Apr. 17 Ac Camer. 1, ⁹ ., =—
res. Antonii Olim-ius de Vienna, cun. Lugdunen„ nobilis⁴) · 1500 Febr. 18 Ac Oumer. I, 88 ’ V
ῃΔΔηωωι. ·)ὼᾳυοιάι.26ὓιαάιιι111.,ᾱοὶυὶιιομυ.
¹1·c)Pe cujus promo otio cmv catv caria perpetua aad altmmffi- ”vl-„ml 1400 Ju. 10 ¹
larii in eccl. Au uguswn. ”Ima ago obn t 3111.ῐὲ ei.p Augus sven ἣρω oonoed fac retinendi mi. m 1 unm a '¹
)8“Γεί“8ε““”Ρ”Ακ“ί '¹' tmen.Ost-Vnetaenadtt1476²¹¹

⁶) Oui facultas exerc. pontif. oonoed. in dv. et dioec. ,ψ -.
Moguntin„ super cujus etc. 11. 3. ⁷) pmwn⁰ μ’ Ῥωι· ¹9⁰⁰ *¹¹¹1OE unm ’Μ Μ F

ι) Suffi· epi· Augustam recensetur ad a. 1496 Anmnius Petrus de Γαῖα. ·
7) Sum. epi. Puden-born. ·) ΡιὌῑοιιοῐκ apost· Apud Gom -d ι- lm abdit* , j
⁸) fflffr. epotum. Constantien. et Augusten. in Germ.. † a. 1500, ¹ ⁷ ἦκ’.

. , . . Αοᾱιιοιι. ,
quo anno successa nuntiem &egena (suffr. epl. Augustam). , ,ιχ
uun-en. 1)0111201)οο.1448138.Β.Ε.ρωωοιιιιιοιίιιοδοιοω1., 3⁴ “’ ,
¹) Cfr. macunen. not. 1. ¹) Cand. matiscon. et oommend. mon. Μ 0·
²) Adiac. de Rostanno in eccl. 'rm-vien. diooe. .Bisunti.n et 3. Sevi vmi 0. S. B. dioec. Pinum '⁷
³) Die 21 Nov. 1446 Pontio Gausridi Ο. Μ111. ep. Sidonien. ι) Qu„ 0001 „mul retine t„
conoeditur facultas exercendi pontificalia in episcopatu Aduren. ›121quon ”mst- Dwdmmr ‘pud m β m ς’

vno. per ob. ultimi episcopi Ad.

