Anglonen„ Anicien.. Antaraden„ Antibaren., Antiochen. 89

Anglonen. (Anglona) in Italia infer„ suffr. Acheruntin. (100 ss.)

 

 

ob. Joannis (1439) Jaoohus (de Tussi), adiac. ips. eccl. 1439 Oct. 2 Obl. 66, 48
ob. Jacobi Ludovicus Fenollet, acolythus S. P.1) 1466 Nov. 5 Obl. 83, 4
tr. Lud. ad Nicosien. Jaoobus (Chiasconi) de Oapua2) (188. 1507) 1472 Apr. 24 Schede di Garampi

 

Anician- (Le Puy) in Gallia, immed. subj. (2600 ss.)

1444 Apr. 20(0b1. 72, 3
1486 Mart. 15 obl. 83, 101

Joannes de Borboni01)
Gaulridus (de Pompadour), ep. Petragoricen.2)

ob. Guil. (1443 Nov. 25)
ob. J0. (1485 Dec. 2)

 

 

Antaraden. (Antaradus, Tortosa.) in Syria, suffr. Tyren„ tit.
ob. salamonis lAndreas, can. Nicosien.‚ decr. doctor¹) {1451 Maii 2410b1. 72, 46

Antibaren. (Antivari) in Epiro, metrop. (80 fl.)

res. (Petri)¹) Andreas (de Mule) Ο. Min. 1448 Apr. 19 Obl. 72, 32
.......... Laurentius O. Min, 8. 1458 Gams 394
.......... Marcus, prov. 1460 Jul. 16, obl. se 1460 Sept. 4 Obl. 76, 191

ob. Marci Simon (de Montana), lector 8001. 8ῢ1180111811.2) 1461 Oct. 26 Pii ΙΙ 8. 4 Lat. l. pr. f. 13
tr. Sim. ad Justinop.³) Stephanus Teglatius (de Taleazis)⁵) 1473 Nov. 26 S h d d. G .

tr. steph. ad Toroeu.⁴) Philippus Gaius <usque ad a. 1509)⁶) 1485 Sept. 16 } ⁰ θ ‘³ ¹ mmm

Antiochen. (Antiochia.) in Asia min., patriarch„ tit.

.......... Dionysius (de Molendinis), cfr. Parisien. 1439 Junii 10 Schede di Garampi
.......... Jaoobus (Juvenalis de Ursinis), aep. Remen.1) 1449 Mart. 3 Obl. 72, 35
ob. Jac. (1457 Mart. 12) Guilelmus ((18 18 Tour), olim ep. Ruthenen.²) 1457 Apr. 29 Obl. 72, 76

ob. Guil. (1470 Mart. 20) Guilelmus³) 1471 Oct. 14 Schede di Garampi
.......... Gerardus ((18 Orussol), ep. Valent. et Dien. 1471 Dec. 4 Obl. 83, 22
(ob. Ger. 1472 Aug. 28) Laurentius (Zane), ep. Tervisin„ simul in patr. 1473 Apr. 28 Obl. 83, 27
ob. Laurentii& Jordanus (de Cajetanis de Aragonia) aep. Capuan.⁵) 1485 Jan. 19 Obl. 83, 95
.......... Sebastian‘ us, aep. Nicosien. 1495 (2) . . . . . . . . . . .
Anglonon. Antaraden.
¹) Qui 1467 Febr. 13 ad 0001. Calaritan. transfertur et 1468 1) Cui conceditur fac· exere· pontif· in regno Cypri, reservatis
Jm 27 ad ωσι, Αῃειοῃθῃ, mtransfertm. (Obl. 33, 5 et 9), Quum ei omnibus benefieiis 8881. jam obtentis. Cfr. not. l ad Soldayen.
ad 8881. Nicos. transferret-ur, illud monasterium, quod in comm. Antibaren.
tenebat, Raynaldo de Ursinis protonot. apost. (postm. aepo. Flo- l) Reservata ei annua pensione 60 fl.
mtin.) in eandem comm. concessum est. ²) Subdiac„ juris utr. doctor.
²) Qui apud Gam p. 850 disjungitur in duo: Jacobum Chias· 3) QUi Simlfl 51¹ ἔΜΨῙΠΠ· patracen· promovetur·
mni † 1500 et Jacobum de Capua res. 1508· ⁴) Qui simul in aepum. Patracen. promovetur.
⁵) Ofr. supra pag. 48 nr. 507.
meien- ⁶) obligavit se 1486 Jan. 24 ad solv. serV. comm. 106½ fl.
¹) Abbas mon. 8. Andreae Avinion. Ο. S. B. Antiochen.
¹) Obiit 1514 Maii 8. Die 17 Jul. 1489 Inn. VIII confirmavit ¹) Qui simul eccl. Pictaven. obtinet, ita ut patr. Antiochen.
concordiam inter Anicien„ Petragor„ Mirapicen. et Condomien. et ep. Pictaven. sit et appellari debeat.
epos. initam, videl. quod episcopi Anicien. ad Petragor. et Petragor. ²) Et Diospolen. Cui conceditur fac. exerc. pontif. in quibus-
ad Mirapicen. non possint uti regressibus eis alias concessis, sed cunque civ. et dioec. (18 consensu ordinariorum ipsorum.
si episcopus Anieien. ecclesiam suam retinere non potest, ad ³) Simul obtinuit in comm. mon. 8. Μ811881 Ο. S. B. dioec.
Condomien. regressum habeat et ei episcopi Petragor. 600 88 claromont. vac. per res. aepi. Lugdunen.
² ffirapiscen. 400 ss. annuatim solvere debeant (Ac Camer. Ι, 5). ⁴) Qui Romae 15 Oct. 1485 defunctus 111 8881. b. Mariae supra
— Die 11 Oct. 1501 8881. Α11181811. reservata est domino de Alegra Minervam sepultus est. Cfr. Burch. Diar. ed. Thuaene Ι, 109.
protonot. apost. (1. e. f. 100). ⁶) Ita ut 8881. Capuan. retincat.

 

nie-:rem- mineum mean aevi. 11 ¹ 12

