   
   
     
   
    
 
   
  
   
   
   
    
    
  

Ratisbonen„ Ratzeburgen„ Ravellen.. Ravennatem, Reatin„ Redonen. 221

'¹¹2 Frid. (1457 V 24) Rupertus, filius ducis Bavariae-Moosbach l)
R.el. (1465 Sept. 1) Henricus de Absberg († 1492 Jul. 26)
²⁴, ........ Rupertus e duo. de Bavaria(-Simmern)²)

1457 Sept. 4
1466 Jan. 3
1487 Aug. 27

Schede di Garampi
Obl. 83, 1
Inn. VIII Lat. 0. 1 l. 7 f. 270

 

 

Ratzeburgen. (Ratzeburg) O. Praem. in Germania, suffr. Bremen. (233¹la ss.)

⁵ Jo. (1431 Oct. 18) Pardamus, 0011. ips. eccl„ el., prov. 1432 Apr. 7 AC Miscell. Ι, 228.

j? Pard. (1440 Oct. 6) Joannes Probi, sedet 1440 Nov. 8 Gams 304

ἦ Jo. (1454 Mart. 17) Joannes Preen, 0011. Ratzeburg.¹) 1454 Aug. 23 Obl. 72, 62

*  Jo. (1461 Oct. 9) ΙιιιᾱοΙξιιε (10 Ratzeburg 1461 Oct. 24 Sohede di Garampi

a. Lud. (1466 Jun. 2) Joaunes (Stalkoper), praepos. ips. 0001. 1466 Α91. 14 Obl. 83, 2

Jo. (1479 Jan. 21) loannes Parkentin, can. ips. 0001., el.. prov. († 1511) 1479 Mart. 31 Sixt. IV Lat. a. 8 1. 1 f. 45

Ravellen. (Ravello) in Italia infer„ immed. subj. (130 ss.)

¹1¹. aut tr. Gotifredi)¹) Laurentius de Neapoli O. Min.

.................

Laut. ad Puteolan. Laurentius de Ricciis, ep. lsclan.²) 1435 Feb. 18 Obl. 66, 18
·-;;. Lamentii³) Nioolaus (001119οη110), abbas mon. s. Tryphonis4) 1455 Junii 13 Obl. 72, 66
ἴε. Ν100101 (1456) Dominicus (Mercari) de Neapoli Ο. Praed.⁵) 1456 Mart. 18 Obl. 72, 70

 

 

cosmas Setarius († 7 Oct. 1506) 1489 Julii 17

 

‘·Do1njn. (1489) Αο 0011101. Ι, 5

Ravennatem. (Ravenna) in Italia media, metrop. (4000 ss.)

1445 Sept. 26 *Obl. 72, 11

να. Τ110. (1445 Oct. 2Ο)Ι Bartholomaeus ffloverella), ep. Adrion.¹)
1475 Jan. 9 · Obl. 83, 35

-.;. Barth- card.²) sismundus (Filiasius Roverella)‚ nepos ips. card.⁸)

 

Reatin. (Rieti) in Italia media, immed. subi. (300 ss.)

Ἀ. Ludovici (1436) Mathias (Foschi), 009. Sipontin. 1438 Mart. 10 Obl. 66, 39

’1). Mathiae (1450) Angelus (0091011100), 09. Asculan.¹) 1450 Sept. 25 Obl. 72, 43

..,.; cardin. Reatin. Dominicus (Camisati, gubern. ansenae)2) 1469 Feb. 27 Obl. 83, 12

1). Domin. (1475) Facias Gallerani (Ζ) 1475 Gams 721

10. Fa. ad Asculan. Angelus (S. R. E. card. de 0091011100 iterum) 1477 ...........
⁴²·b. Angeli Joannes de Columna S. R. E. card„ ἰ”η admin.³) 1480 Nov. 10 Obl. 83, 69

Redonen. (Rennes) in Gallia, suffr. Turonen. (1000 ss.)

a«. Guil. ad Caesarien. ¹) aubertus (de 10 81111010), cantor ips. 0001. 1447 Μο11 26 *Obl. 72, 26

 

 

01). Rob. (1450 Mart. 18) Jacobus de Spinay, ep. Maolovien. ²) 1450 Apr. 25 Obl. 72, 40
Ratisbonen. Ravennatem
¹) In admin. usque ad aetatem legit. ¹) Qui 18 Dec. 1461 promotus in S. R. E. retinet 0001. Ravenn.
¹) Cantor Magum„ 26 a. agens, in coadj. 0. j. s. († 19 Apr. 1507). ²) Reservata ei annua pens. 1000 fl.
Ratzeburgen. ³) Decr. doctor, qui nonnisi 1000 fl. pro serv. comm. obtulit;
. ¹) Die 6 Sept. 1454 S. P. cardinali Memmi, ad cujus relationem res. 1516.
onheim Ratzeb. provisum est, commisit, ut 091 scopo Spoletan.. Reatin-
b· ws-fl: ’111 apost. regenti et correctori litt. apost. inti maret, quod 1) Qui obtinet in comm. mon. s. Eutitii Ο. S. B. Spoletan.
:litteras super illa provisi one gratis expedi iret secundum modum et vac. per ob. praedicti Mathiae epi. atque 5 Mart. 1460 111 S. R. Ε.
. (ormam, per quos aliae provisiones eccles· Slal'um partium Alamanniae card. promotus retinet 0001. Reatiu.
²«xpedm solent in cancellaria et ubique. ²) cfr. supra pag. 113 not. 3 ad Caesenaten.
’ savonen. ³) obiit 26 Sept. 1508.
²) Dio 17 Martii 1432 (non 1430) promoti. Rodouen.
1) Reserv- ei monast. s. Mariae de Erohi Ο. S. B. dioec. Neapol„ ¹) Reserv. ei annua pens. 3000 ss.
-.· ιι· jam in comm. tenebat. , ²) Cassata annua 90110, quam abbas de Bolloloco Ο. s. A.
‚j ⁸) Reserv. 01 annua pens. 100 ss. dioec. Maelovien. super fructibus 0001. Redon. habebat. cfr. Tre-
ί) Ravellen. - ⁵) Bane. in theol. coron. ad a. 1453.

