, ωδε. Georgii card.

200 Naulen.. Νικίου.. Nauaron.. Neapolim

     
    
 
    
   
   

Kaulon- (Noli) in Italia super„ suffr. Januen. (100 fl.)

Georgius de Flisco S. R. E. card„ in comm.¹) 144⁷ Feb. 13 obl. 72,17
Neapoleo de Flisco, decr. doctor 1448 Aug. ’7 Obl. 72, 33 23·
tr. Neap. ad Albingan. Paulus (Justiniani)‚ ep. Bergen.¹) 1460 Mart. 24 Pii II α. 2 Lat. 1. 1²13}
ob. Pauli (1485) Dominieus de vaccariis (Vaochiero), can. Januen.1485 Dec. 2 Ιιιιι. VIII Lat„ a. 2 1.

tr. Dom. ad vigintimil. ualentius de Ruvere, ep. Saonen„ in admin. 1502 ἒ Gm 822
.......... Lamntius de Mari-Cibo, S. R. E. card.⁸) 1503

ob. Marci ‘⁵5

Naxica. seu niden. (Naxos) et Parion. (Paros) in ins. cognom„ metrop. (300 11.)

 

 

 

ob. Pantaleonis Iaonnrdus Ο. Er. 8. A. 1446 Junii 3 ObL 72,14

ob. Leonardi moisem, ep. Cien. et Termeniar. 1453 Apr. 30 0b1.'12,56

(ob. Francisci) Antonius, obl. se (300 fl.)¹) 1458 Dec. 29 Obl. 76,154 s.
ob. Francisow) Nicolaum ep. Tuniculanun³) 1460 Aug. 22 ἶ &bede ὼ
.......... Nicolnus de Gaieta⁴) 1479 Feb. 13 ss*

Nasu-on. (Nazareth) in Pa1aestinn‚suffr Caesareen„ tit. , 23
Sixt. Num-,1812

 

 

 

certo modo Ioannes (de Barthon)‚ ep. Lemovicen. 1484 Mart. 10
ob. Joannis Potrm (de Camers, Chambres), baec. in theol.²) 1486 Julii 28 Inn. VIII Lat. ι. 1 1.523}*
certo modo Joannoe Fenellus (Favel) Ο. Ριιιοά., mag. theou) 1502 Aug. 19 Al. VI Lat. ι. 10 1. 4
Numa. (Nazareth) in Palaaetinq, naeuop. tit. (60 fl. )
ob. Pauli Augustinus de Roma, prior gen. Ο. Er. s. A.¹) 1431 Junii 13 Ac Miscell. 1. 21⁹
ob. Pauli {Augustino smum de Aqu119 o. Er. s. A. . . . . ..- . . ι &hedo di
res. Jacob1 lumbus de Aunha O. Mm„ ep. Cannenf) 1455 Juln 11 · 13⁵ 1:
ob. Jacobi Joaunoe Maria de Poderico, cler. Neapol.⁸) 1491 Apr. 11 Ac Cnmer. 1, 14 ι ,

 

 

 

Kapoutan. (Napoli) in Italia infer„ metrop. (2000 ss.)

ob. Nic. (1435 Jun. 3) (impu (de Diana), aep. Consan.

ob. Gasp.(1451 Apr. 29) Rusnaldun de Piscioellis, ean. ips. eocl.¹)

ob. Rayn. (1457 Jul. 1) lacobus (wanbaldi), S. R. Ε. card.¹), obl. se
oliverius (CarafaF), obl. se person.

Aloanda Carasa, irater carn. ipsius Oliv.⁴)
Olivoeiul Carafa (supi-ad„ res. 1505)), in admin.

(res. Jacobi card.)
res. Oliverii card.
ob. Alex. a. 8. a.

unuln.
¹) lta ut praeter titulum card. (s. Anausin) retinent quna-
cunque uliae ecelesias, monasteria. prioratus. dignitates, perso·
natus, administrationes. officia, canonicatus et praebendas nem
que beneficia eccl. (saecularia et regnunt-in.. cum cura vel sine cura).
quae obtinet et exspectat. Cfr. Aibingan. et Sagonen.
⁸) Obl. se person. 7 Maii 1460 (Obl. 79. 185).
²) Et nep. Benevent.. in admin.
Naxica.
¹) Ad mintionem serv. comm. non adstringitur, quia nunquam
{metus ullos voi paucissimos habuit et fuit dejectus. promoto aiio
per patr. Aquileg. et legatum sedin apost. in portibus Rhodi et
Graeciae. lue Anterum 11.. 1462 mon. b. Mariae de Bagnarin dioec.
Milium. in comm. obtinet. cfr. not. 2 et 3.
²) Et tr. Antonii ad Naxien. tantum.
⁸) (Cion. et 'rm-moniam), qui per patr. Aquileg. instituitur
ae us. Parien. tantum.
p ⁴) conseer. Romae in ecci. s, Tryphonis a Stephano nepo.
Antibaren. assistentibus Petro susianen. et Augustino Sanowrin.
epis. (Lib. Format. Sixti IV). Non obtulit serv. οοιιιιιι. nini illos

1438 reb. 21 Obl. 66, 39
1451 Maii 12 Obl. 72, 46
1458 Aug. 3 ObL 76, 157
ιιι-,8 1200.ae 0b1.76,146
1484 Sept. 20 0b1.8³‚92
1503 Aug. 4 Ac emer. ι, ιι’7

   
     
   
   
  
   

αιωοίοαρωωηωςωωοιῆῆηιῖωώμο-ᾑᾰι
occupat-dieitur. .
'maffia ·
›AmemMmmmOQdedmffi
epi. Andegaven.. † 150³ ”pastus in οοο1. sui 11η.. ²4³³ss
⁸)Ouioonoed. ἱιο. exmponffl. inoiv. “dictu--
tmigmeimnuapenmaeotnno. monetam
munorum. '²
¹).Mng theol. meodomdboommfflmrndnhss
seusun. -
nouo-cannmndNumnnhwmaeoehdnhuh
⁸.)Ouimoerv incomm. mon. n-Nioomodis Citam-00·- ’,
ὼΠοαΒςίΜάὶοοαΤειιιιὶα-ιιιῐᾎᾼρῐ. mod
optumum-t. Quil7Deo.1⁴⁶oins.1t-B. · ·
motunmtinetilhmeool. ’“
¹)Etep. Fortu-m.
²)Quilssepnl467insmu natumnatum
Neopol. ¹ ψ
⁴>Canonium Neopolimt, protonot. apost.

