      
  
     

vivax-iem, wladislavien„ vocum, Wormation„ Vultum-n.

 

 

270

ob. (El.) ultimi epi. Julianus (de Ruvere) S. R. E. card.²) 1477 Dec. 3 Obl. 83, 51

tr. Jul. ad Mimat. Joennoe (de Montchenu), el. Agonen. 1478 Julii 3 Obl. 83, 54

ob. Joannis 3118111108 (18 la Grolaie, S. R. E. card„ in comm.⁸) 1498 Feb. 14 AC camur. I, 61
ob. Jo. card. s. Dion.⁴) claudius (de Tournon),⁵) el.‚ consecr„ dein prov. 1499 Sept. 20 Ac camur. 1, 78

madi-lavien- (Wloolaweck. Leslau) in Cujavia, suffr. Gneznen. (1000 11.

ob. Joa. 8848811188) wladislaus de opporow (Oporowski) ¹) 1434 Mart. 1 Obl. 66, 10

tr. wlad. ad Gneznen. Nicolaus (Lasocki), decanus Cracov. 1449 Junii 17 Obl. 72, 37

ob. Nic. (1450 Sept. 9) 30811116- (Οτι-ιιειοτγηεῌ), 0811. ips. eoc1.⁸) 1451 3811. 12 Obl. 72, 44

tr. 308. ad Cracov. Jounnoe (Lutek de Brzeziess), solv. serv. 00111111. 1463 Dec. 14 Obl. 79, 60

tr. 308. ad Cracov. Jacob (Sienienski), ep. olim Cracov. 1464 Oct. 19 Pauli II 8. 1

tr. 380. ad Gneznen. Sbigneus (Olesnicki), scolast. Craoovien. 1473 Dec. 11 Obl. 83, 31 ·

tr. Sbig. ad Gneznen. Andreas (Oporowski), ep. Premislen. 1481 Oct. 12 Obl. 83, 74

ob. Andreae (1483) Petrus (de Bnin Moszynski), 81. Ρ18111181811.5) 1483 not. 20 Obl. 83, 86

ob. Petri (1494 Mart. 7) ondam (Kuroswanski)⁶), prov. 1494 Sept. 1, 81. 1494 Oct. 17 Ac 0811181. I, Q

vossun. iu Graecia, suffr. Verien„ tit. ¹)

Womtien. (worma) in Germania, suffr. Maguntin. (1000 fl.)

1446 Mart. 9 Obl. 72, 12
¹) '1482 Oct. 9 'obi 83, 81

ob. Frid. (1445 Maii l) 80111118111113 (18 Sickingen, 0811. ipo. occu)
ob. Rein. (1482 Aug. 12 Ioanne· Camerarius de Dalberg († 28 3111. 1503)

Vnflnhvion. (Breslau) in Germania (8118818), suffr. Gueznen. (4000 fl.)

ob. Conradi ¹) Petrus Novack (Novum), 81. 1447 Sept. 5, prov, 1447 Oet. 10⁸) Jungnitn, Su. q), ⁷
ob. Petri (1456 Feb. 6) sodomis de Roeembergh‚³) 27 8. agens 1456 Junii 9 Obl. 72, 71 ’
(ob. Jod. 1467 Dec. 15) Eudonos (de Riidesheim), ep. Laventin.⁴), prov. 1468 Apr. 27 Obl. 83, 9
ob. Rud. (1482 3811. 17) 30811118· (Roth), ep. Laventin„ el. 1482 Feb, 16, prov. 1482 Mart. 4 0111. 83, 76
.......... Ionum Turzo, in Joannis epi. († 21 3811. 1506) „.

eoadj. ο. j. a„ ει. 1502 mm. 11, prov. 150³ Julii 21 Ac emer. 1. 11?

Vultu-(rhu. (voltam) in Italia media, immed. subi. (500 fl.)

8011811111 (18 Ademariis, 0811. Florent„ dect. doctor '1435 oet. 24 (Obl. 66, 22
Robortm de Cavaloenffibun, palatii apost. auditor 1440 Apr. 27 0111. 66, 152

ob. Stephani
res. Roberti1)

¹) Huic 0001. 1442 Sept- zm inopum.

Vivarium.

⁸) Cfr. lausanen. et constantien.

⁸) Desidet-ntur apud (lanu p. 656.

⁴) Seu 8118111111, scil. 30. de montem-nu. pont cuiun obitum
capit. elegit Claudium. nb apost. 8868 ecclesia Viv. cardinali ⁸. Dion.
in 00111111. concessa. qui tamen possm-ionem ips-iun 0081. habere
non potarat.

⁸) Pmepon. ips. 8801.. notarius apost.. 8
et soluta. Res. 1523.

8011110 nobili genitus

wioni-uvion.
¹) Τ 1433 Jul. 28.
⁸) l’mopos. 8001. Lana-iciam dioec. Gneznen.. docr- dont. (80118.
1434 Sept„ 19).

³) (Et 88110811. mgni Potoniae. 81. 1449 3811. fl).

⁴) (Nom. m. Deo. 1400, prov. 1403 dul. 6. oona. 1463 nov. 7.
⁵) (El. 1483 Aug. l, prov. 81188 1484 3811. 7).

⁸) (08110811. regni Polonine, el. l Jun. 1494, obiit ὁ Apr. 1503).

  
  
   

mon. cumcuma& diooo. Hodiohn..od
81111118 ροωίοδωαωρετίτυοιίμίω non.
((1οηΜο landriano) in 00111111. munes-i. Otr. 66, ἢ.
wan-ndu.
¹) 88001008, 29 8. agema. putul.. μον.
’) Pmpoe. ips. 8001, poewl.. μον.
Vnfflnviu.
¹) va. 1417 Deo. 17, obl. ιο 1418 3811. 18. -
«Iun. 6 (opud out-mm amadan). † 1447 Aug. ⁹.
³) eom. 1447 Oct. 22.
⁸) Prior pr. Sti-noenia (11000. Pngen. 0. Eup. W„
14⁶0 mm ε, nom 1457 Dee. 11 per Capu-nm
⁸) ΕΙ. 1408 3811. 20. inu-on. 1408 31111. 24. ⁶
Vultu-nn.

ι) Cir. noi-emin. not. 3 et Fon-utrm. od 8. 1450.

