68 S. R.. Ε. cardinales nomina et cognomina.

Ss. viti et Hodesti.

(Raynaldus de Βηιιοαῢὶἰε, protonot. apost. (Ι, 22), cr. c. a. 1385, † 1427 m. Sept.;)
Antonius ,Iacobus Veniet, ep. Conchen. (VII, 7), cr. 1473 Maii 7, tr. ad tit. s. Clementis 1476 Dec. 3 (3);

Joannes Bapt. de Sabellis, protonot. apost. (VII, 27), cr. 1480 Maii 15, tr. ad dinc. 8. Νἰοοιιί e. a. 1483;
Ascanius Maria Sfortia de Vieeeomitibus (VII, 34), cr. 1484 Mart. 17, † 1505 Maii 27;

n. s, a. n. cardinale· sine utum, 2

sive quia morte praeventi vel alia causa impediebantur, quominus ed Curiam Rom. sd eos recipiendos vum*
sive quia de eorum promotione dubitandum est.

   

Jaoobus de Cerdone, ep. Urgellen„ cfr. V, 93

Joannes Vitez, sep. Strigonien.‚ ἱ

Theodorus Lelli, ep. Tervisin., cfr. not. ult. ad VI (pag. 15 not. 6);
«Ioannes Barozzi, patr. Venet.‚ Ι
JoanneS, orator ducis Saxonise, 1

Petrus Ciem Venetus, cfr. not. ult. ad IX (pag. 25 in fine not. 12 nd pag. 84),

Pars tertia,

qua nomina et cognomina S. R. E. Cerdinalium p. Ι et II occurrentiumssssf‘ff
ordine recensentur alphabetico.

 

 

Δ. Nomina. ⁷
Adrianus castellensis (IX, 41) ι Antonius pandemus (1, 9) Dominious de (arimania (lx, 7) *ἶῖῗ
Aeneas S. de Piccolominibus (lv, 7) ἵ ,, Jac. Veniet (VII, 7) „ Run,(1 44) Ἴ ’
Alanus Coetivy (ΙΙΙ, 4) ξ Ardicinus de Porta sen. (1, 40) „ de Ruvero Β
Albertus de Albertis (Il, 20) Ξ ,, de Porta jun. (VIII, 2) Eli-s de Bourdeilloe (V‹Iv1u&)),
Alemanus Adimarius (1, 16) j Ascanius M. de Sfortia (VII, 34) Fedorious v. &edax-im . Α,
Alexander de Farnesio (IX, 8) J Astorgius Agnesi (111, 2) Fen-icus de Cluniwo (ΥΠ, Β) ff ζ
,, de Saxoferrato (V, 4) .= Anxius de Podio (Vll, 5) Ειιῃοίιουε Borjo (IX, 27)
Alfonsus Borja (11, 23) ,l Baldasssr Cossa (1, 31) „ condulmnm (Π, 1)
,, de Carino (1, 29) l Baptista v. Joannes Bapt. „ Gonngt (V, 12)
Aloysius de Aragonia (IX, 14) ἱ Bartholomaeus Martini (IX, 18) ἶ ,, handus (1, 7)
Amanevus de (Anebreto (IX, 23) Roverella (V, 7) ἑ ,, Loris (IX, 4³)
Amedeus de Sabaudia (111, 8) Ῑ Berardus Eruli (V, 2) ,, Piooolomini , 5 ε’
,, de Salutiis (1, 23) ἱ Bernardinus Carvajel (IX, 4) ι, ,, Remolinus (g, 811) γ’
Amicus Agnifilus (Vl, 4) ὲ ,, de Lunam ux, 9) ¹ „ de nume (Vl, 7) . <·
Andreas de spinayd (vm, 4) ¹ sesamon Trapezam. (11, 11) ‘ ‚, soderinua (lx. 8⁶1) ,
Angelottus Fuscus (11, 2) Branda de Castillione (l, ll) de Spreta (IX, 40)
Angelus de Anna (1, 2) ¹ Bnrchardus de Weissbriach (V, 6) Frederieus de Poloni· (IX, 12) .
Barbadieus (Ι, 12) Caesar Borja (lx, 5) ’ξ ,, de s. Severino (vm, Q}
‚‚ Capranica (V, l) Ξ Carolus de Borbonio (vll, 12) ἒ Gabriel Condulmarus (Ι, 10)
Antoniottus Pallavicini (VIII, 3) 1Ῐ ,‚ Urries (Ι, 28) ⁴³ ‚‚ Raugone (VII, 19)
Antonius Casinus (l, 36) ιι christophorus de Ruvere (vll, 16) Georgius de Ambonium (IX, 21)
de (fierda (111, 1) l cosmas de Uminis (νυ, 25) ἶ ,, de Costa (νη, ιι)
de challanto (1, 18) ’ Didaeus Hurt. (le Mendoza (lx, 22) ζ ,, de Flisoo (11, 9) r. ζ
Mart. de Clavibus (11, 14) ἶ Dionysius saec), (ιι, 17) ς ,, Hesler (vn, 18) ‘4³2⁴

 

Corrarius (1, 5) ff Dominieus (Ἀρι-811108 (1, 45) Gerardus Landrianus (II, 12)

