212 Paphon.. Papiam, 8. papuli. Pan-enfin

    
    
   
     
    

.......... Guilelmus Gometii 0. Er. 8. Α., mag. thooM) 1471 Maii 13 Obl. 83, 19

ob. Guilehm (Antonius) Massonius O. Min„ mag. theol. 1473 Nov. 26 Obl. 83, 30

ob. ult. epi. Petrus Landus 1489 118109 ΑΟ 0811101. Ι, 2 ἶ
ob. Petri Dominicus (Οτι-1111811118) S. R. E. card„ in admin. 1493 Dec. 16 Al. VI Lat. 11. 101. ρι’. ἑ
tr. Dom. ad Nicosien. Iambus de Cadapesario, nobilis, clericus Venet. ⁵) 1495 Julii 3

 

 

 

ΑΙΗἨαδὶιὲὶρι.ξ

20411011. (Pavia) in Italia super„ immed. subj. (400 fl.) [Γ
Obl. 66, ee

tr. Franc. ad Mediolan. Henricus (Rampini), ep. Terdonen. 1435 «Iunii 7

tr. Henr. ad Mediolanl) «1110011118 (Borromeo), abbas mon. 8. Barnabae& 1446 Julii 18 Obl. 73, 13
01). Jacobi 3011111188 (Castiglioni), ep. Constantien. (Ooutanoes) 1453 Oct. 3 Obl. 72, 58
(ob. J0. 1460 Apr. 14) «1800111111 de Picoolominibus (AmanatiP), obl. 80 1460 Julii 23 Obl. 76, 188
01). card. Papien. Amnius (Maria Siorza), in admin.⁴) 1479 Sept. 17 Obl. 83, 62

 

 

 

8. papan (saint Pap'5u1) in Gallia, suffr. Tolosan. (2500 11.)

ob. Petri1) Rumundm de Lupoalto, can. ConserunenJ) 1451 Apr. 16 Obl. 72, 46
(01). Raymundi) loannes (de 18 Porto), solv. serv. 00111111. 1462 Oct. 31 Obl. 79, 40
ob. (Joannis 1468) Dionnim de Bar, adise. Narbonen.⁸) 1468 Oct. 14 Obl. 83, 11

 

 

 

 

tr. Dion. ad Tutellen. Clemens de Br(e)illaco, protonot. apost. 1471 Nov. 22 Obl. 83, 22
· tr. elem. ad Tuoenen. mmm-im (de Bar), ep. Tuoenen. (τ 1517181131) 1495 um. 9 Ac emer. 1, 42
raanan. (Parem) in lau-ia, suffr. Aquilegen. (80 fl.)¹) Ἄ
tr. Dan. ad concordien. Angelus (Cavazza), ep. Arbon. 1433 «1811. 7 Ac Misoell. Ι, 239- 1 ἶ ⁴:
tr. Ang. ad Tragur. sonun- (de parenzo), ep. Athen. 1440 Apr. 11 ObL 66, 51 v ’ · '³¹‘
ob. Joannis Placidus (de Pavonellis 0. Van), ep. Biblien. 1457 Jan. 24 Obl. 72, 73
tr. Plac. ad Torcellan. &meinent (Morosini), adine. vicentin.¹) 1464 Nov. 14 Pauli 118118811101.
ob. ........ (Bartholomaeus Barbadicus), ep. Scutaren.³) 1471 oet. 11 Obl. 83, 21
.......... Silvoetor Quirini 1476 Jan. 31
.......... monum Francus · 1477 9¹ ⁸⁰¹²⁰d⁹ ‘¹¹ Q ,²³
tr. Nic. ad Ter-visin ⁴) Thomu Catanei 0. Praed. 1485 Galus 799 ⁷:²³
tr. Tho. el. ad Cervien⁶) Jotunoe Ant. de Penonis, ean. Parent„ lam. S. P. 1487 Mart. 14 Inn. VIII 181... 1 27¹.
ob. J0. Ant. ο) Aloniuu de Tanais, can. Pergamon„ utr. jur. doct. ⁷) 1500 Feb. 24 Ac Cuner. Ι, 83
mm Ι ⁸) Quem mhidinoomtum redum potent.
⁴) Annua pens. 120 duc. (Benedieto) archiepiscopo Metollimm.
(Mytilenen.) reservata.. m ,2-
⁵) In min. ord. const. —-— Cui 8. 1641 deput. ooodj. 1) qm„ „um 0001, ⁰P⁸⁵⁰⁰l²⁸⁸⁸¹¹¹¹ Aenona„ m ,ἢ *J
Ρῦὓίω· dente epo. Aemonen. uniendum eno Eug.1v db 10 m
¹) Et tr. Borma-dini ep. Antan. ad Papion. 1443 Sept. 4 (Obl. dom-„vit (ΟΜ 00, η) 012· not, ,d Amnem ‚¹2-
66, 63), qum quidem transl. effoetum non habuit. ι) 1330,- domm· (ὠ mm ,d ι 1470)
²) Do Gratiflolio· ι ¹) Qui 1118111 mmmm pem. 150 (1111),,(1118111 om
³) Prov. 18 Jul. 1⁴60. Qui 18 Deo. 1⁴61 in s. κ. Ε. eard. g Damno pmtonot. apost. hueusque nolvebat, „m m
promotus retinet 0001. papien. ἓ oolv oro debet. . 1,,
⁸) Qui 17 Mart. 1484 in S. R. E. card. promotus retinet. 0001. ι) Qu, 31 m 1485 obtinet ωηιξη 0001 Pmffl,
Pupien. Obiit 8. 1⁶05. cfr. Cremonen.. Nom-ion.. Agrion. d, ΜΡ.) -ωἵῖἶ
Β. runnu. ι) Et renunt. Frmoinoi (18 Brevin, ι. [18181.ὶί noun.
¹) Qui 10 Jul. 1444 ad Nanmuuen. translatus est, translato ᾖ 1485 Deo. 12 promoti (Obl. 83, 99). qni 1118111111 01110111-
Raymundo 8cap. conserant-n. ad κ. Pupuli (Obl. 72. 5); aed 1180 ’ ria tu· retinere quam illum opisoopnum meipsa. ·’
tram—*latim euffect nt qm wis S. P. auodh 7 Nov. 1446 ⁸) Magistri domm oarduulis de (benadab, qul Rom-¹.
declararetfessnenp! 11111111110011111ωή111οἀΙκ31Ὲ i(Obl. 72, 16). . die 20 Fe br. 15ω, oft. Bumh. Dim·- ed. Thumna m. κεί

 

²)Cu1 1(·(111111·Ιί(·11111·(·111111(111)0110101 sun excepto Ἰ 7)8οήρω18,οροοῐ.οῐ eubicul. S. P. Mem-d? ···’
archidiac( mut οῐ0011 111801 ' 1516. ’

