¹28 Ohmopolitan„ cicestren„ cim, Oimbalien„ Ostha-iden.
chrynopolltan. (Chrysopolis) in Arabia, suffr. Bostram, tit.

.......... iim-tim de Sotomajori 0.. carmJ) 1440 Sept. 23 Obl. ee, 53
.......... Joaunes Isembardi Ο. Praed.²) 1450 Maii ll Obl. 72, 41
.......... martinus de Soleta Ο.Ρι·88(1.(80111. epi. Basileen.) c. 1454 . . . . . . . . .
.......... (1011810100 l’Enfant Ο. Cist.³) 1461 . . . . . . . . ,

 

 

 

cicestren. (Chioester) in Anglia, suffr. Cantuarien. (1333¹s‚ fl.)

aichardus Prati, mag. theol.¹)

Adam (Moleyns), decanus saresberien.¹)
Regianum (Pe‘coeke)‚ ep. Assaven.

Joanneu (Amndel, cons. 3 Jun. 1459), obl, 88
Eduardns (Story), ep. Karleolien. († 1503 Jan. 29)

Obl. 66, 40
Obl. 72, 10
Obl. 72, 40
Obl. 76, 164 Δ
Obl. 83, 52

01). Sim. (a. 27 F eb.1438)
ob. Rich. (ex. Aug.1445)

1438 Apr. 21
1445 Sept. 24
1450 Mart. 23
1459 Jan. 15
1478 Feb. 11

ob. Ad. (occ. 1450 ι1008)
dep. Reg. (1457 Dec. 4)
ob. (Jo. 1477 Oet. 18)

 

 

 

Cion. seu Zion. (Ceos) et Temenum inter ins.. Cyelad., suffr. Atliemen.

   
   
   
      
   

ob. Franc. Andreae hanchem Barberii c. 1435 ...........
ob. Franc. Barberii franciscus Ο. Min. 1445 Junii 9 Obl. 72, 9
tr. Franc. ad Parion. Ioannes de Sicilia Ο. Praed. 1454 Nov. 29 Schede di 6818111ρί

nicolaus (2 v. Naxien.), Pon-us

.........

 

 

 

 

 

 

ob. Petri Gometiun, scolast conchen„ famil. card. Ascanii 1498 Maii 24. Α1. VI Ian-⁸ 10 1...ρέ ἱ.
cimbnuou. (Gembalb, Balachwa) in Chersoneso 'ram-ico, tit. ¹)
ob. Tilmanni Ioanne· Pmnewetz, decanus 8001. 31038οἉ) 1431 Apr. ll Ac Μ180811. I, 215
ob. Joannis · munus, 0811. reg. 0. Αο3. (suffr. epi. Vratinlav.) 1447 Maii 15 Obl. 72, 2⁶
ob. Leonardiss) Bartholomaeus de Cauponibus Ο. Min. 1448 Apr. 15 Obl. 72, 32
ob. Bernardi «Ioannes ‚loannis Peuetz Ο. Min„ 11000. theoL’) 1456 Mart. 1 Obl. 72, 69
.......... 30811088 wilde (suffr. epi. Caminen.), 0008. 1495 Mart. 12 . . . . . . . . . .
cundoet. ο. m.
’ξ cimon. (Citharim) in Armnia„ tit.
ob. Jacobi 1 sanaim· Antonii de Floren o. Praed„ bace. th. 11439 Junii 17 1010. 66, 47
oithonbn. v. Oitron. not. 3.
chry-omium 3 mmmm.

¹) Aut annun. (Sym-uon.. symona). qm· ωσι,
Genu inter diepa-m pag. 432 musetum 18 etiam nerlu.. hh v

¹) Otr. Andria ' 18.0 ada ,1477
¹)Cu1 eon.oed fac. exerc. pon nist in civ. ot dioec. Meten.,'

 

nuper eujus 000 l. fruc tiubs 000011300 autr apennia Μ ss. Idem per ob. 3080018 1482 Apr. 9 pnefootum 8088 in epum. >
8808 vied tur rac ille Joann 088 d' Εν( oy Of} Praed., qui 0. uel suffr. 1 de Rentelem Ο. Ρηοά. ¹
eip. Tulle 08. 038 ebat et 8 Sept. 1465 'Puni obiit. ¹) Brieg, dioec. thishv. (hai wne-sd. fno- unu. lun·-
ι) Forsan suffr. Ebroioen„ τ 1482 Nov. 5. 0·v ot diooo. Vratialav. ⁴
01888000 Cui 0000811.80<1801 100. pro iisdem civ. ot dioto.. ,
¹) Decimus capellae regiae. cancell. 8001. §umber-iem: 8008. 81000000,μο 200 ss. super fruc t. 8001. Vati-lav. Ῑοοο ’ ,Ἰ
1438 Jul. 27. citam nenom dioeoesoos potiuu Abbolie n. quun symb&

²) Legum doctor. notarius apont.; cons. 1446 Febr, 6. 0110110118 101831101-

