224 nomm. Rosfflden, Romen. Βοιωοιι

   
 
 
    
    
  
   
 
 
  
    
   
     
  
   
  
    
     

Boffon. (Rochester) Ο. S. B. in Anglia, suffr. Cautum-ian. (1300 fl.)

ob. Jo. (1434 Sept. 30) 'nmmos Brouns (Brown), utr. juris doctor ¹) 1435 Feb. 21 Obl. 66,-17
tr. Tho. ad Norwioen. Guilelmus (Wells)‚ abbas mon. ε. Mariae& 1436 Sept. 19 Obl. 66, 28

ob. Jo. (a. 26 Feb. 1444) Joannos Lowe, ep. Assaven. 1444 Apt. 22 Obl. 72, 3
ob. Joannis (1467) 'sslomas Rotheram (Sem), adiac. eccl. . . .⁸) 1468 Jan. 11 Obl. 83, 9
tr. Tho. ad Lincoln. loannes Alcock, decanus eccl. S. steph. London.⁸) 1472 Jan. 8 Obl. 83, 23
tr. Joa. ad Wigorn. Joannes (Russel, cons. 1476 Sept. 22)⁵) 1476 Julii 15 Obl. 83, 42
tr. Jo. ad Lineoln. Edmundns (Audley)‚ el. Daren. (cons. 1480 Oet. 1) 1480 ,Iulii 7 Obl. 83, 68
tr. Edm. ad Heref. Thomas Savage (cone. 1493 Apr. 28)⁸) 1492 Dec. 3 Ac Oamor. 1, 28
tr. Tho. ad London. Rioerdm Fitzjames, can. Lond., prof. theom) 1497 Feb. 18 AC Camer. Ῑ, 52 ’

Bonan. υ. Ros-on. — Bonnam. v. 2110010000.
Ronkilden. (Roeskilde) in Dania, suffr. Lunden. (1000 fl.)

ob. Jo. (1431 Jul. 15) loannes (Peterson Jaernskaeg)‚¹) eL, prov. 1432 Jan. 7 ΑΟ Misoell. 1, 2oe

ob. Jo. (1488 Sept. 13) 01111111 (Due), praepos. ips. eccl„ 01., prov. 1449 Jan. 13 Obl„ 72, 34 “

(ob. 01. 1461 Feb. 13) Olaus (Martinsen Jaernskaeg), solv. serv. 00111111. 1461 ,Iunii 12 Obl. 79, 22 “
ob. 01. (1485 Aug. 28> ιιιωιιιιιι Ska(f)we‚ can. ips. ωσι, ιιι ιιιιιι. ωιιιιι. 1485 Nov. 4 1ιιιι. vm Lar. ι. 21. 4’*’
01). Nic. (1500 NoV. 12) loannes Jacobi,²) decanus Roskild„ el„ prov. 1501 Apr. 21 Ac Camer. 1, 99 , .‹

 

 

3000011011. messano) in Italia infer„ metrop. (25 fl.)

tr· Aug. ad Tricaric.¹) ἱ stephanus (Cal-rara), ep. Tricaricen. 1433 Feb. 9 Ac Misoell. Ι, 834 ss

Antonin! Roda (801300ιί110), apreab. Roman. 1434 Apr. 9 Obl. 66, 11
amot. Antonii') nicolaus (de Muttine), ep. Umbriatioen. 1442 Oct. 17 Obl. 66, 60
01). Nioolai Jaoobm de la Ratta, clericus cajacen. dioec.⁸) 1447 Apr. 3 Obl. 72, 24

(tr. Jac. ad* Benevent.) Dominious (de Lagomssa), abbas mon. a. Mariae‘) 1452 Jan. 7 Obl. 72, 49 ’
(ob. Domin. 1459) 1010100113 (de Saraceni Ο. Min.),⁵) obl. 00 person. 1460 Feb. 28 0b1.76‚ 182

01). Matthaei (1481) 1110010113 (Hippolyti), ep. Arianen. 1481 Sept. 5 Obl. 83, 73

tr. Nic. ad Civ. Castelli Joannen Bapt. Lagni, ep. civ. 00010111.) 1493 Jan. 18 Ac Camer. Ι, w

Βοι(0)011. (Rhenus) in Cilicia (.in partibus ultramarinis“)‚ suffr. mamistram, tit.
ob. Theodoricfl) Jonunoe de Montemartino Ο. Min. (suffr. Torum.) 1434 Sept. 1

nnnnnnnnn

 

ob. Joannis Dionysius Stephani O. Cann.¹) 1436 Oct. 17 Obl. 66, 13
Μαι. l ⁸) Propter gravissim· scandalunt-numm . ,
ι) Cong- ι Maii 1⁴35· 1 11011 observato formo 0011011100 a duobus tamn ι >⁴ “’
²) Eboracen.; cons. 1437 Mart. 2⁴. ⁴ ωηατ-’κάμω praesumpsit: it· quod ”⁰1¹⁰ mm? ..ἶ
a) Com„ 1403 Aps, 3, ζ quae sunt ordinis et jun-indict. opi-0.. in 00110111 m h* &²5

⁴) neg. doemon cona. 1472 Man. 15. ¹ quovismodo exemere pouit οῦ vde-‘n

³) Iaegum doctor.oubiou1. S. Ρ.
⁸)De Gualdo 0. 8. Β. dioec. Beneventum.

⁶) Α(1100 0. Ber kshiriae in 0001. 80 weber. decr. doctor.
⁸) Rector par( roch eccl. de Row seton-n dioec. Conventren

⁷) Etregis Δ4113110011] eloem 101⁴. (0( ,1 97 Maii 21). T.mnfl- Δ) va· ⁶ Febr· Νω-

fertur ad Cicestmn. 1503 ΝΞ 2.ss ψ 1n ,ιοιι mis r·- segovia nist. ἔ “) 0⁸¹⁰ mortuo nem cuv-jul ⁰⁸¹1! fit *dnh- m
concilii Βιιιιιι. ed. nir-«1213 (ιιι, 5-5) logim ιιιι, ιιι. >1010 1441 ιι ¹ mm*-
Felice V antipapa Andream adine. Roffen. in ipsius eccl. epum. ἐ 1) SUfl'fflss· 01³¹· Loodmn. † 1⁶ ‘⁴1²¹'- 14333 ⁶2¹¹· 4·Ὴῖ
‘³⁸⁸⁰ Pffimotumz sed. pro ..Roriam-- potius „Romen” (in scotia) 11101,- 4 ad Roeen·
legendum 0⁸30 videtur, ξ ¹) eui conoed. fac. exerc. pontii. in civ. ot 111000. :vn
J consensu 01111100111010, iu tamen ut odinatione· - Ea
Roukilden. j tantummodo temporibus a juro statutis et enflad..-
¹) Praems. ipsius eccl. ¹ ibied em ordinandi. dumtaxat secundum· ⁴,tu-ia dispo-im&
2) Ravensberg, † 1512. j ordinum aut aliorum pertinentium ad officium -· ι’
j recipiat nini procurationes forto mode ram in victutum
mmm ξ continget ipsum exire civ: itatem (110011.).0111) poen· ν

¹) (Ην. Mumnen. not. 1. A q uam ion umt ipso facto. Obiit 25 Oet. 1458.

