Gitren„ civitaten.

129

citren. (Gytrum) in Macedonia, tit.

ob: ,Ioannis normannus de Gherden Ο. Praed.1) 1431 Mart. 26 AC Miscell. I, 227
ζ’ ......... Bortrandus (suffr. epi. Aduren.2) 1465 Schede di Garam i
.’ ......... :Ioannes de Berneyo2) 1467 Ρ
nerto modo Andreas de Arnstedt O. Praed„ mag. theol. 1479 Junii 16 Sixt. IV Lat. a. 8 1. 1 f. 28
. .......... Petrus3) (suffr. aepi. Burdegalen. 2) 1488 Feb. 9 Inn. VIII Lat. a. 4 l. pr. f. 263
.......... Mathelinus de Leonnais 1455 · Schede di Garampi
ob. Μαί-,11611111 Henrious Daradon Ο. Carm. dioec. Veneten.⁴) 1490 Mart. 3 AC Camer. Ι, 8
ob. Henriei Petrus de Guynio Ο. carm„ mag. theol.⁵) 1497 Jan. 23 AC Camer. Ι, 52
civitaten. (Tempio) in Sardinia, immed. subj. (50 fl.)
. Ι (Augustinus) Ο. Er. s. A. de Podiobonissol) 1442 Apr. 27 Obl. 66, 59
‘⁰b· Angeh) 1 Antonius de Fontanis o. Min.‚ mag. theom) 1443 Oct. 30 obl. 72, 1
oess. Antonii audericus de Sesse O. Min.‚ mag. theol.³) 1460 Mart. 24 Pii II a. 2 Lat. l. pr. f. 13
ob. Rod. de Sesse Petrus Stornello O. Praed.⁴¹) 1490 Nov. 5 AC Camer. I, 11

Civitatem (Citth. Seu Civita) in Italia infern, suffr. Benevent. (50 ss.)¹)

Stephanus

sixt. IV Lat. a. 2 l. 1

 

ob. Stephani «Ioannes, ep. Guardien. 1473 Maii 1 f. 317

01). ultimi epi. Antonius, presb. ipsius dioec„ decr. doct. 1477 Jan. 31 Obl. 83, 46

ob. ultimi epi. Nimbus, can. Sipontin. 1480 Feb. 7 Obl. 83, 66

ob, Nicolai2) Gudiel de Cervatos 1495 Julii 26 AC Camer. Ι, 43
.......... 'l'h0mas de Nola Ο. Praed., 61. 6. 1500 Gams 923

civitaten. (Giudad. Rodrigo) in Hispania, suffr.

ob. Gundisalvi

tr. San. ad Minerbien.
14111131ᾱόρθῲηῖ ’
ob. Alfonsi8)

tr. P. B. ad Tuden.

Saucius, ep. Hortan.
Altonsus Sancii de Valleoleti1)

Petrus Beltranffl, scriptor apost.

citrea.

¹) Prior 601117. (16 Warburg dioec. Paderb„ bace. in theol. Cui
eonoed. fac. exerc. pontif. in civ. et (11066. Paderbornen. (et Ma-
guntin), † 1471 Nov. 9 in conventu Warburgen.

¹) Qui suffr. epi. Andegaven. egisse videtur.

⁸) Animadvertendum, nomen dioecesis „Cithonien.“ 1. 6.
uoriptum esse, sed cum appositione: „in prov. Thessalonicen.“‚
nd quam quidem 6661. Citren. pertinebat, non autem Cithoniem,
w suffraganea prov. Athenien. erat.

⁴) Animadvertendum, nomen dioecesis ‚‚Cedren.“ 1. 6. serip-
tum ene.

⁸) Qui constit. suffrag. epi. veneten assignato ei in comm.
prioratu quodam a mon. s. Gildasii de Nemore Ο. S. B. depen-
dente, cujus fi-uctm val. 100 libr. Turon. non excedunt.

Civitatem (wempio).

¹) Dioeo. Aret-in. Qui adhuc a. 1455 suffr. epi. Parmen. egisse
.dioitur. — A. 1439 a coneilio Basil. tunc schism. in epum. civit.
pennotus est baruntius Soopulart O. Praed.; cfr. Joannis de Sego-
sb nist. cono. Basil. ed. Birk-Beer ΙΙΙ, 462.

. Hiemem· catholie- modu nevi. ΙΝ

ΑΠοιιεαε (Palenzuela O. Min.)²)‚ oblss se
Alionsus de Paradnies, thesaur. 6661. Hispalen.

Didacus (de Muros Ο. Merc.), epus. Tuden.⁴)

 

compostellan. (450 ss.)
1431 Mart. 19 AO Miseell. Ι, 227

1433 Jan. 14 AC Miscell. Ι, 233
1460 Aug. 22 Obl. 76, 190
1469 Oct. 20 Obl. 83, 15
1485 Oct. 19 Obl. 83, 93

1487 Junii 1 Obl. 83, 110

²) Qui habita pacifica possessione ipsius 6661. apud eandem
personaliter residere tenetur.

³) Obl. se person. 1460 Apr. 8.

⁴) Sedit adhuc 13 Jul. 1505; die 5 Jun. 1506 6661. Oivitaten.
unitur 611111 Ampurien.

civitaten. (citta).

²) Die 20 Oet. 1439 Bassustachius ep. Lucerin. obligavit se
ad solv. serv. comm. (50 ss.) pro 6661. Civitatem. unita oum Lucerin.
(Obl. 64, 290).

2) Inter eum et Gud. apud Gamo p. 923 adscriptus est „Petrus
el. 1483 Oct. 2l.“

civitaten. (Oiudad).
ι) Abbas 6661. (16 Xericio dioec. Hispalen.
²) Prov. 1460 Aug. 8.
³) Qui 15 Oct. 1485 Romae, ubi provisorem hospitalis Hispano-
rum de Urbe agebat, nonagenarius obiit. Cfr. Bureh. Diar. ed.
Thuasne Ι, 154.
¹¹) Qui retinet in comm. mon. s. Mariae de Soprado Ο. S. B.

³ cum mon. s. Justi et s. Martini dioec. Compostell.

17

