 

ι’ Valven.

ι

. * Vapincen.
¹⁸ Varadien.

Varien.

W'amu'en.
* Vasataen.

* Waterforden.

Veglen.

* Venasran.

¹⁸¹ Vencien.

Veneten.
⁸Venusin.
*vercellen

Verden.

Veri(si)en.

'v *f Veronen.

 

ad. Hier. cath. vol. 1².

4123, 4845); Ρ h i l i p p ιι s absolv. ab
admin. seu procur. eccl. Val. 1244 Maii 8
(Inn. IV 659); G uid o (1272) erat capell.
S. P. etA m e d e u s (1275) abbas Ο. S. B.;
de unione eccl. Val. et Dien. cir. jam
Gre. IX 4847 ad 14 Maii 1239.

Ο tto jam prov. 1206 Jun. 3 (P. 2789);
1235 Jul. 18 S. P. ordinat, ut capit. et
Valven. et Sulmonen. simul sibi eligant
pastorem (Gre. IX 2682).

Gre. IX (2852) 1235 Nov. 28 recipi jubet
resign. (G ιι i l e l m i) epi.; Gaufridusss289)
erat capell. S. P. et decr. dr. (Nic. IV 110
ad 27 Maii 1288).

Sim o n occ. 1204 Apr. 16 et 1213 Maii 26
(Ρ. 2184 et 4737); item Alexander
1224 Dec. 6 et 1230 Jan. 27 (Ηοιι. III 5200
et Gre. IX 396); Benedictus, pro
epo. Var. se gerens (P. 10 234), citatur ad
Curiam Rom. 1240 Nov. 15 (P. 10 961).
forsan = Varnen. vel Vernen. — Varissien.
v. Verisien. — Warmatien. v. Wormatien.
A ιι s e l m u s cons. 1250 Aug. 28.
Arnaldus jam el. 1220 Sept. 25
(Ηοιι. ΙΙΙ 2727).

Ρ h i l i p p o (1252) munus consecr. impen-
dere jubetur aepus. Cassellen. (P. 14 541 ss.)
. . epus occ. 1213 Mart. 14 (P. 4681), 1217
Maii 26 et 1222 Jun. 10 (Hon. III 594 et
4035), 1252 Jan. 26 (Ρ. 14 485); 1297
Maii 29 Bon. VIII (1844) L a m b e r t o
ad Aquin. translato concedit fac. eligendi
success. in eccl. Veglen.

1207 J ul. 27 Inn. III ordinat, ut eccl. Ven.
proprium et specialem habeat epum. (P.
3246); R ai n a l d u s adest in Curia 1254
ιιι. Jan. (Inn. IV 7433).

(Ρ 0 t r u m † 1210) epum. suspensum ut
excommun. vitandum publice denuntiari
jubet Inn. III 1199 Apr. 8 (P. 660) et de
excess. ejus inquiri 1204 Jun. 8 (P. 2238)-;
P e t r u s (1298) obt. lic. test. 1320 Jun. 10
(Jo. XXII 10 840).

. . epus. occ. 1230 Jan. 23 (Gre. IX 464).
. . epus. interest concilio IV. Lateran.
A l b e ι· t u s 1205 non †‚ sed ad Hieroso—
lym. trl.; ei succedit G u a l a ‚ qui eod. a.
1205 (adhuc el.) fit S. R. E. card. (cfr.
p. 4 nr. 13); de J a c o b ο cfr. Gre. IX 2450
ad 9 Mart. 1235; Μ a r t i n u s (1243) ad-
huc el. 1249 Jan. 7 (Inn. IV 4276); R ai -
n e r i u s obt. lic. test. 1307 Jul. 4
(Cle. V 1849).

ἰιι litt. Hon. III (4202) 1223 Jan. 18 datis
mentio fit de obitu (b. m. Conradi
epi. Verden. ἓ).

1210 Dec. 7 (post. transl. G ua rini ad
Thessalon.) occ. . . el. Verien. (P. 4140).

de A d ela r d o cfr. litt. Inn. III jam 1198
Oct. 5 datas (P. 389); Alb 0 r t u s (prae-
bend. Veron.) occ. jam 1223 Maii 4

 

* Verulan.

* Vesprimen.
Vestan.
Wexionen.

* Vican.

* Vicen.

Vicentin.

Viennen.

Vigilien.

* Vigintimilien.

Wigornien.

Wintonien.

XXXXIII

(Hon. III 4338); 1250 Oct. 11 Ιιιιι. IV
(4861) sibi reservat provis. eccl. Ver.;
Gerardus adhuc el. 1259 Jul. 9
(P. 17635).

J ο a n n e s prov. 1223 Oct. 6 (Hon. III
4521)

R o b e r t u s occ. adhuc a. 1219 (Hon. III
occ. ..epus 1224 Jun. 16 (Ηοιι. III 5045)
et ..el. 1291 Maii 15 (Nic. IV 5110 s.)
J ο a n n e s occ. etiam 1208 Nov. 13
(P. 3534).

1252 Sept. 8 Inn. IV (5970) mandat aepo.
Beneventan.‚ ut Rainaldum (non Rai-
mundum) Zottonis, can. Benevent.‚ si ido-
neus sit, confirmet.

de resign. Guilelmi cfr. etiam Gre. IX
999 ad 27 Nov. 1232.

de cassanda aut confirm. elect. epi. Vic.
scribit Inn. ΙΙΙ a. 1201 (Mart.—Apr.) ad
patr. Aquilegen. (P. 1336); U b e r ti
amotio confirm. 1212 Jul. 7 (P. 4555);
1217 Sept. 6 epus. Regin. ut admin. eccl.
Vic. confirm. (Hon. III 774); B a r t h ol.
1266 Jun. 22 monetur, ut in epatu. per-
severet (P. 19 709); P e t r u s (1290)
Jan. 5 vicarius in spirit. in Romandiola
(Nic. IV 1922), † ante 17 Jul. (non post
16 Jul.) 1295 (P. 24138); R ain ald u s
(de Mediolano, can. Lauden„ cfi. P. 24 410)
fit nuntius ad regem Franc. 1299 Apr. 28
(P. 26 626).

Cle. IV 1266 Oct. 11 Simoni tit. s. Caeciliae
presb. card. et apost. sedis legato mandat,
ut G u i d o n e m (d'Auvergne) in aepum.
Viennen. admittat eique ordines et munus
cons. impendat (P. 19 828); post ejus ob.
de ancipiti successoris elect. agitur in litt.
Nic. III 22 Sept. 1279 datis (P. 21640).
inter Albertum et Hieron. inserendus est
Sergius, mag. et in Curia Rom. auditor, qui
1268 Jun. 8 ut el. vig. occ. (Cle. IV 636).
Nicolaus, el. ante 9 Jul. 1233 (cfr.
Gre. IX 1372), accus. de simonia, citatur ad
Curiam R. 1236 Nov. 22 (Ρ. 10 265) ct
propter malitiam suspend. ab officio et
beneficio 1240 Jun. 26 (P. 10 902, cfr.
Inn. IV 562 et 584 ad 18 Mart. 1244).
M a u g e r ιι s erat adiac Eboracen„ def.
nat. patiens (P. 953 ad 22s28 Febr. 1200);
W a l t e r u s de Cantilupe, jam el„ recipit
a S. P. ord. subdiac. et diac. 1237 Apr. 4
(P. I 876 s.) et (post ord. presb.) munus
consecr. Apr. 26 aut Maii 3 (cfr. Gre. IX
3669 ad 7Maii1237); Nic ola u s (1266)
erat mag. regens in theol. Paris. (P. 20 282);
W a l t 0 r u s (Reynolds) obt. fac. „a quoc.“
1308 Mart. . .(Cle. V 2559).

Ρ 0 t r u s conf. a S. P. 1205 Jun. 21
(P. 2549); J o a n n e s (1282) adest in
Curia R. 1300 Aug. 24 (P. 24974 cfr. 24 174).

6*

