S..R. E: cardinalium nomina et cognomina 71

Ristio Raphael (ΥΙΙ, 22)
ΒοιιιοΕῃιιε Franciscus (ΙΧ, 36)
Bolini Joannes (ΙΙΙ, 5)
&avere (della) v. Ruvere
μοι-8118, Barthol. (V, 7)
&avere (de) christoph. (ΥΙΙ, 16)
Q.· ‚, ,‚ Dominicus (ΥΙΙ,,23)
⁴ ‚‚ Francisous (ΥΙ, 7)
‚‚ Hieronymus (ΥΙΙ, 17)
„ Julianus (V11‚2)
Ruppesoissa (de) Joannes (1, 32)
881>811ἃ18 ((18) Α1118(18118 (ΙΙΙ, 8)
Sabellis ((18) Joh. Bapt. (VII, 27)
Salutiis (de) Amedeus (Ι, 23)
Sanseverinus v. Severino

 

Saxoferrato (de) Alex.
Scarampus Ludov.
Schauenberg (de) Petrus (ΙΙ, 15)
Sclafenatus Joh. Jac.
Serra Jacobus

(V, 4) Trapezuntinus Bessarion (ΙΙ, 11)

(ΙΙ, 21) Trivultius Joh. Ant. (IX, 30)

Turrecremata (de) Joh. (II, 19)

(ΥΙΙ, 32) Urries Carolus (Ι, 28) ),v

(IX, 25) Ursinis (de) {Cosmas (vn, 25)
Severino (de s.) Fredericus (VIII, 8)
81011718 ((18) Ascanius (VII, 34)
Soderinus Franciscus (IX, 37)
Sprats ((18) Francisous (IX, 40)
Spinayo (de) Andreas (VIII, 4)
Stagno (de) Guil. Hug. (ΙΙΙ, 11)
828011 Dionysius (ΙΙ, 17)

Tagliacotio (de) Joannes (ΙΙ, 5)
Τ81)81(11 (Theob.) Jacobus (IV, 8)

k Torquemada v. Turrecremata

‚, Joh. Bapt, (VII, 33)
,, Jordanus (Ι, 4)

,, ,, Latinus (ΙΙΙ, 3)
Varambone (de) Ludov. (ΙΙΙ, 10)
Υ81(18 ((18) Stephanus (ΥΙ, 2)
Υ811181 Ant. Jac. (VII, 7)

Vera ‚Ioannes (IX, 28)
Vitellensibus (de) Joh. (ΙΙ, 3)
Weissbriach (de) Bureh. (V, 6)
Zeno Joh. Bapt. (VI, 9)

 

G. Cognomina, quibus singuli cardinales ‚‚vulg·ariter“ nuncupabantur.

Aeduensis z Joannes Rolin (ΙΙΙ, 5)
Agriensis = Dionysius Szech (ΙΙ, 17)

= Gabriel Rangone (V11,19)
Agrigentinus = Joannes de Castro (ΙΧ, 19)
Albertis (de) v. Camerinensis
Albiensis v. Atrebatensis
Alebreto— — Amanevus (18 Α181)1 (1X‚23)

,, - —Ludovicus de Alebr. (V, 10)
Δ1811811818- - Ardicinus de Porta (VIII, 2)
Alexandrinus— - Joannes de 8. Georgio (IX, 3)
Anastasiae (8.) z Jacobus Tebaldi (IV, 8)

,, - —.Ant0n Pallavicini (VIII, 3)

,, v. Mariae (s.) in Porticu (J B Zeno)
Andegavensis v. Estoutevilla (de)

=Josnnes Balue (VI, 6)
Angeli (s.) z Petrus Fonseca (Ι, 30)
,, = Jul. de Caesarinis (I, 43)
‚‚ = Joannes Carvajal (ΙΙ, 26)
,, = Joannes Michaelis (ΥΙ, 10)
Anglicus v. Cantuariensis, Dunelmensis, Eboraoensis,
wintoniensis
Aquilanm = Amicus Agnifilus (Vl, 4)
Aquilegiensis z Antonius Pancerinus (Ι, 9)
- -.Lud0v Scarampus (II, 21)
,, υ. s. Marci (Marcus Barbus)
Alagonia ((18) = Joannes de Arag (VII, 21)

, = Aloysius de Arag.(1X, 14)
Arborensis = Jacobus Serra (ΙΧ, 25)
Arelatensis z Ludov. Alamandi (Ι, 33)

,, = Philippus de Levis (Vll, 3)

- Ascanius scil. Sfortia (ΥΙΙ, 34)
Atrebatensis = Joannes Gaufridi (V. 8)
- Augustensis z Georgius de Schauenborg (11, 15)

 

Avinionensis ε Alanus Coetivy (III, 4)
v. Petri (s.) Ξ Jul. de Ruv.
Balbinus v. Eboracensis
Barro (de) = Ludov. de Barro (I, 6)
Beneventanus = Astorgius Agnesi (ΙΙΙ, 2)
= Laur. Cybo (VIII⁷ 1)
Bessarion v. Nicaenus
Bononiensis = Antonius Corrarius (Ι, 5)
= Thomas Parentucelli (II, 25)
z Phil. Calandrini (ΙΙΙ, 6)
:Joh. Steph. de Ferrariis (IX, 34)
,, I.nsulanis (de)
Borbonio (de)— - Carolus de Borb. (VII⁷ 12)
Borgia 8811 Borja (de)— - Joannes (18 Β. (ΙΧ, 20)
,, - -.Ludov de ἢ (ΙΧ, 24)
,, v. Mariae ( ima lata, Montisreg. .‚
valentin„ Cusenbin.
Brancatiis (de)— — Raynaldus (18 Branc. (Ι, 22)
,, ,, v. Tricaricensis
Brixinensis z Melchior de Meckau (IX, 38)
Burdegalensis ε Andr. de Spinayo (VIII, 4)
Caesarinis (de) ε Jul. (18 Caesarinis (Ι, 43; ΙΧ, 6)
Cameracensis = Petrus de Alliaco (Ι, 13)

1, camerinensis z Albertus de Alb. (ΙΙ, 20)

Cantuariensis z Thomas Bourohier (VI, 1)
Ξ Joannes Morton (ΙΧ, 11)
v. Eboracensis

¹ Capranica (de) v. Firmanus, Crucis (s.)

Capuanus Ξ Ν10018118 (18 Acciapaccio (ll, 7)
= Joannes Lopez (ΙΧ, 17)
v. Mutinensis

ἶ (389111898811818 z Ludov. Podocatharus (IX, 29)
’ carthaginensis z Ber-nard. Carvajal (IX, 4)

