⁶ Ruthenen.

v Sacenaten.
- * Sagien.

> ⁸ salamantin.

Salembrien.
* Salernitan.

salpen.

* Salzeburgen.

Samariae
Sambien.

’ Santonen.

Saonen.

Sardicen.
Sard(an)en.

Sarepten.
saresberien.

ad Hier. cath. vol. 12.

Vivianus, prov. 1247 Mart. 15 (P.
12453, Bull. Franc. Ι, 449), a criminibus,
de quibus Alex. IV inquiri jussit 1261
Febr. 21, absolv. 1265 Nov. 13 (P. 18 040
et 19 447).

v. sarsinaten.

(Ο. S. A.): Si l v e s t ι· ιι ιιι (antea adias),
Inn. III 1212 J un. 9 amoveri jubet, si facin.
enormitas inquisitione probetur (P. 1708
et 4533); Philippus cons. a S. Ῥ.
(Βοιι. VIII).

P e l a g i ιι s , dum fit epus. Sal„ el. tan-
tum Lidden. (nondum cons.) erat; postm.
ab aepo Compost. cons. (Gre. IX 102);
(Μ a r t i ni 2) epi. cessionem recipere jubet
epum. Placentin. 1245 Aug. 31 Inn. IV
(1439); P e t r u s (1286) obt. lic. test. 1288
Apr. 10 (Ρ. 22 646).

(Selymbrien., Solumbrien.) v. Salu(m)brien.
(N i c ο l a u s) aepus. liber. de longaevae
detentionis ergastulo 1198 Febr. 25 (P.
26—29 cfr. 254); Philip p us iterum
citatur ad Curiam Rom. (P. 22 796);
Α r n a l d u s (frater Bernardi epi. Atre-
baten.) cons. a Bereng. epo. Portuen. 1321
Maii 31, acc. pallium 1321 Jun. 19 (Jo.
XXIII 13527 et 13 668).

(Salpitan.) . .epus. occ. 1206 J ul. 26
(P. 2855).

Eberhardus praesens in Curia Rom.
1201 Jan. 30 (P. 25 484, cfr. 1216); Β ιι r ·
c a r d u s (Bernardus) obt. lic. „a quoc.“
1247 Mart. 6 (Inn. IV 2449); Ρ h i l ip p u s
erat praepos. wissegraden„ contra quem
(et pro Bernardo) sunt epist. Inn. IV (3134
et P. 12 645) 1247 Jul. 24 et Aug. 12 datae;
U l ri c u s prov. 1257 Sept. 19 al. 5
(Ρ. 16998); Fridericus prOV. 1273
Apr. 13 (Gre. X a. 1 ep. 21 et 22); O ο ιι -
r a d ιι s pallio insign. 1291 Febr. 11
(Nic. IV 4224).

. . epus. occ. 1206 Nov. 27 (P.. 2920).
eccl. erat a. 1275, quo H e r m a ιι ιι ιι s
ei praefic.‚ diu viduata.

v. Xanctonen.

G u a l a confirm. 1200 ιιι. Jul. vel Aug.
. . epus. occ. 1212 Maii 25 (Ρ. 4493).
aep. Antibaren. 1291 Mart. 1 et Jun. 27
monetur, ut huic eccl. tanto temp. vac.
provideat de pastore (Nic. IV 4611,
P. 23585 et 23719); Franciscus
(1396) a. 1408 exercet pontif. in dioec.
Constantien.

W e n c e s l a u s agebat suffr. epi. Cra-
covien. 1384l86.

Rich ardus occ. 1227 Aug. 6(P. 8001);
R ο b e r t u s ei succ. post 14 Maii 1228
(P. 8193); G ui l e l m u s (1289) erat can.
Lichefeld. (cfr. Nic. IV 1937 ad 24 Nov.

 

XXXVII

”¹ Samen. et *Satrianem epi. intersunt concilio IV. Lateran.

Sarren.

Sarum
Scardonen.

Scaren.

Scarpaten.

Scodrien.

Scopulen.

Scutaren.

* Sebasten.

* Sedunen.
* Segobien.

* Segobricen.

Seguntin.

Selonien.

vel potius Serren. aepo. subveniatur a patr.
constantinop. 1222 Mart. 21 (P. 3877).
v. Saresberien.

B a r t h ol. trf. ad Nonen. 1222 Maii 30
(Hon. III 4007).

La u r e n t i u s sedet adhuc 1255 Dec. 30
(Alex. IV 1037); U l p h o commend. a S. P.
1263 Oct. 1 (P. 18 665).

Ν i c ola u s de Machilona obt. lic. „a
quoc.“ 1326 Jun. 26 (Jo. XXII 25 564);
Ν i c ο la u s (1399) jam 1396l98 suffr. epi.
Poznan. egisse dicitur.

J o a n ιι e s 1347 epi. Cracov. et 1349 epi.
Wladisl. suffr. egisse dicitur.

P a ul u s m. Martio 1302 Vratislaviae
commor. et 1299 — c. 1308 in dioec.
Gneznen. suffr. agit.

S t e p h a n u s res. 1303 Nov. 18 in man.
aepi. Antib.; Urb. V 1368 Maii 8 aepo.
Antib. et aliis praelatis mandat, ut A n -
t ο ιι i u m epum. Scut. in possess. ipsius
eccl„ in quam Georgius de Summa presb.
Drivasten. se intrusit, inducant (Avin.
t. 167 f. 444); annot. 5 pertinet ad An-
tonium (1388).

. . epus. occ. 1210 (P. 3952); Η ιι g ο ni
(de Nissun O. Mil. Templi et diae.) 1256
huic eccl. per 20 a. vac. ab Odone epo.
Tusculan. praefecto (rej. . . decano Caesa-
reen. ab aepo. Caesareen. instituto) 1263
Jun. 11 indulg.‚ ut unacum prioratu s. Se—

pulchri admin. eccl. Sebasten. retineat
(Urb. IV 264).

.. epus. interest concilio IV. Lateran.

B e r n a r d u s al. Bernabeus (Inn. IV
2343), antea adiac. de Talavera, per Ferd.
regem Cast. ejectus et bonis epatus. pri-
vatus, adhuc el. a. 1226 (Hon. III 5118,
5412, 5427, 5465, 5922, 6177).

Guilelmus ut el. occ. adhuc 1237
Jan. 9 (P. lO 285).

hujus eccl. fines, sicut inter ipsam et
Oxomen. compositi sunt, confirm. 1234
Νον. 9 (Gre. IX 2298 s.); ejus canonici
O. S. A. commut. in saecul. 1265 Jun. 17
(Cle. IV 129); P e t r u s (1251) erat can.
ipsius eccl.; A l f ο ιι s u s (1417) erat
O. Min. (non Praed.).

(Semigallien.): hujus eccl. fines per epum.
Livoniae limitati confirm. 1224 Nov. 14
(Hon. III5164); Bernardus, quiocc.
etiam 1222 Febr. 8 (l. c. 3786), erat abbas
mon. de Diinamiinde, pater et Gerhardi
aepi. Bremen. et Ottonis epi. Trajecten.;
L a m b e r t u s sedet 1225 Aug. 13 (l. c.
6090, cfr. 6057); Β ald uin u s est vices-
gerens Ottonis s. Nicolai in C. T. (in illis
part. legati) et res. 1236; A ιιι old us
occ. 1246 Jul. 31. Etiam post unitam eccl.

