cardinales sub Sixto IV 17

&stephanus Nerdini, aep. Mediolan. = tit. 8. Adriani, dein s. Mariae trans Tib. (Mediolanus), † 1484 Oct. 22; ¹)
„3 5) Anxius de Pedio, aep. Montisregalis = tit. 8. Vitalis, dein s. Sabinae (Montisregalis), † 1483 Sept. 3 (2 2); 2)

 

Mediolanensis); † 1488 Oct. 2; ⁶)

ἓ 226) Petrm Gundisalvi de Mendoza, ep. Seguntin. (dein aep. Hispalen. et Toletan. )— — tit 8. Mariae in Domnica, dein (1478
J Jul 6) 8. Crucis (Seguntinus vel Hispalensis seu Toletanus), )† 1495 Jan.11;³)

Ἰ 7) Antonius :Iacobus Veniet, ep. Conchen. = tit. s. Viti, dein s. Clementis (Conchensis), † 1479 Aug. 334)

³ 8) Joannes B. cybo, ep. Melfitan. = tit. s. Balbinae, dein s. Caeciliae (Melfitanus), denique Innocentius pp. VIII ; ⁵)

,η’ 9) loannes Arcimboldus, ep. Novarien„ dein aep. Mediolanen. - —.tit ss. Nerei et Ach.‚ dein s. Praxedis (Novariensis seu

ἵ 10) Philibertus nugonet, ep. Matisconenf — tit. s. Luciae 1n silice, dein (1477 Aug. 17) ss J oannls et Pauli (Matisconensis);

’1- 1484 Sept. 11· ,⁷) v. App. I nr. 369, 401, 424, 425, 445, 500; lib. II s. v. Aedueng

c) in tertia promotione die 18 Dec. 1476 habita: ⁸)

11) Georgius de Costa (O. Cist), aep. Ulixbonen. = tit. 88. Marcellini et Petri, dein (1484 m. Nov.) s. Mariae trans Tib. (Por-

tugallensis seu Ulixbonensis);

† 1508 Sept. 19 (vel 18); ⁹)

12) carolus de Borbonio, acp. Lugdunen.— — tit. s. Martini in mont. (de Borbonio) ),† 1488 Sept. 13 ,10)
13) Petrus Ferrici, ep. Tirasonen. = tit. 8. Sixti (Tirasonensis), †1478 Sept. 25; App. Inr. 387, 394,

15) Petrus 'de ruxo, el. veneten. =

¹) Otr. App. I nr. 352, 440, 453, 475, 503 (not), 504. Obtinuit
in comm. mon. 8. Salvatoris dioec. Lodoven. 31 Oct. 1473, mon.
db Psya Ο. S. Β. dioec. Burdegalen. 21 Nov. 1473, die autem 24 Dec.

1473 mon. 8. Stephani O. S. B. Januen., quod quidem 15 Mart.
1474 resignavit commendandum Hieronymo de Comite can. Latera-
nen.; resignavit quoque mon. s. 01101ιὲ0810.8.Β.(11000.Β81·011100000.

..J 5 Jul. 1479, reserv. annua pena 250 fl„ die autem 30 Jun. 1480
'¹¹‘ innn- 8. Ambrosii Mediolan. O. S. B. commendandum certo cuidam
Bel-nardo, reservata una parte fructuum, et aliud mon. commen-
dandum Joanni de Nardinis, protonot. apost„ nepoti suo; die deni-
que ll Jan. 1480 mon. s. Barthol. O. Vallisumbr. dioec. Novarien„
reservata annua pens. 300 fl. (Obl. 83 f. 30, 31, 62, 69, 71).
ι) 041. App. Ι nr. 406—408, 415, 453, 461, 466, 474, 480;
lib. 11 s. v. Caesaraugusten. et Caputaquen.
³) Reaignavit 23 Jan. 1493 mon. de Carensedo dioec. Asto-
ricen. commendandum Joanni de Leon protonot. apost. (AC Camer.
1 f. 30). Cfr. App. I nr. 3 90, 572; lib. II s. v. Oxomen. not. 4.
⁴) cfr. App. I nr. 409 et 410.
⁵) Csr. App. Ι nr. 418, 461, 490; lib. ΙΙ s. v. Oxomen. not. 3 et 4.
⁸) Obtinuit 24 Jul. 1476 mon. 8. Benedicti de Gualdo Ο. S. B.
dioec. Nucerin. vac. per ob. cardinalis Bononien. in comm. et 29 Oct.
1479 annuam pens. 500 ss. super fructibus monasterii s. Laurentii
, Ο. S. B. Cremonen. Federico de 8. Severino protonot. apost. (postm.
eard.) commendati, die autem 4 Maii 1487 resignavit mon. s. Dionysii
Mediolan. commendandum G. Antonio Arcimboldo fratri suo ger-
mne (ObL 83 f. 43, 84, 109). Cfr. App. Ι nr. 336, 338, 350, 359,
8⁸3, 461, 488, 490, 503, 510, 512, 527.

' ⁷) Die 8 Oct. 1473 obtinuit in comm. 'mon. de Brogueria dioec.
cameracen. et Bonaevallis dioec. Bisuntin., die autem ll Mart. 1477
illud resignavit, reserv. annua pens. 200 ss.; resignavit quoque 24 Maii
1476 mon. Momen. dioec. Lingonen., reserV. annua pens. 300 franc.;
die autem 21 Febr. 1477 obtinuit in comm. mon. de Tongorlay
O. Praem. dioec. Cameraeen. vac. per ob. ultimi abbatim 27 Nov.

‘. , 1477 eidem card. confirmata est antiqua pensio 400 ss. super fruct.
’Δ mon. s. Eugendi Juren. Ο. S. B. dioec. Lugdunen.; die denique
' mer-rema mineum metm nevi. 11.·

 

14) Ioannes de melinis, ep. Urbinaten. = tit. ss. Nerei et Achillei (Urbinatensis); † 1478 Jul. 24· ,11)
diac. 88. Cosmae et Dam., dein tit. s. Sixti presb. (de Fuxo); † 1490 Jul. 17312)

30 Aug. 1480 resignavit mon. Cluniacen. dioec. Matisconen. et 18 Jul.
1483 mon. s. Petri Cabilonen. (Obl. 83 f. 29, 42, 47, 51, 69, 85).

⁸) Die Mercurii IV temp. 18 Dec. 1476 S. P. apud 8. Petrum
in suo consistorio secreto, ut moris est, assumpsit ad cardinalatum
infrascriptos 5 dominos, videlicet Georgium archiep. Ulixbonen.,
Carolum archiep. Lugdunen., Petrum ep. Tirasonem, Joannem
de Melinis ep. Urbinaten., Petrum de Fuxo ep. Veneten., atque
die Veneris 20 Dec. in suo consistorio publico apud 8. Petrum publi-
cavit suprascriptos 5 card. et deinde dedit capellos rubeos in signum
cardinalatus dominis Petro ep. Tirasonen. et Joanni ep. Urbinaten.,
servatis omnibus consuetis, videl. de recipiendo ad osculum manus
et oris. Die denique Lunae 30 Dec. idem S. P. in suo consistorio
secreto apud s. Petrum aperuit os suprascriptis duobus card. et dedit
018 titulos, videl. domino Urbinaten. tit. ss. Nerei et Achillei et
domino Tirasonen. tit. s. Sixti; et ab hac die in antea participant.
Die 15 Jan. 1477 S. P. in suo consistorio dedit titulos tribus absen-
tibus card., videl. Georgio aep. Ulixbonen. tit. ss. Marcellini et Petri,
Carolo aep. Lugdunen. tit. s. Martini in mont, Petro ep. (seu potius el.)
Veneten. diac. ss. Cosmae et Dam. Cfr. Arm. XXXI, 52, f. 51.

⁹) Resignavit 21 Apr. 1488 mon. s. Mariae de Alcobatia Ο. Cist.
dioec. Ulixbon. (Obl. 83, 115) et 30 Apr. 1490 mon. de Tarauca
Ο. Cist. dioec. Lamecen. ac 31 Aug. 1496 mon. 8. Michaelis de Fojas
O. S. B. dioec. Bracharen. necnon 21 Nov. 1498 mon. s. Mariae
de Pomberio O. S. B. dioec. Bracharen. (AC Camer. Ι f. 9, 49,
69). Cfr. hujus partis App. I nr. 427, 430, 431, 493, 494, 505, 517,
538, 539, 580, 640.

¹⁰) Cfr. App. Ι nr. 528.

11) cfr. App. Ι nr. 358, 361, 362, 364, 378, 392.

¹²) Alias: Aug. 10. Die 24 Jan. 1477 resignavit mon. 8. Petri
de Lessato O. Clun. dioec. Riven.‚ reserv. annua pens. 200 fl„ ac
16 Sept. 1485 mon. 8. Savini O. S. B. dioec. Tarvien. (Obl. 83 f.
27, 46, 98); per ejus obitum vacabat mon. s. Melani Redonen. O.
S. B„ quod 29 Aug. 1490 Antoniottus card. s. Anastasiaein comm.
obtinuit. (AC CamerI f. 11). Cfr. App. I nr. 524, 526, 530, 535;
hib. II s. v. Aduren.‚ Bajonen.‚ Milevitan.

3

