monasteria.

² nuemburgen.

ν omnum.

Padarbornen.

1 Patavina.

Ratisbonen.

³ spiren.

verdon.

Appendix 1 979

*Jacobus de Varenis (Min.) Sarepten. 1435 — Joannes Isembardj d’Ivoy (Praed.) Christopolitan. vel
Chrysopolitan. 1450161 (cfr. Tullen.) — Simon de Rubo (Carm.) Panaden. 1456 (cfr. virdunen.) —
Desiderius Noel Panaden. 1473 — Conradus de Heyden (Carm.) Nicopolitan. 1497 († 1528 Apr. 10)

J oannes Christiani (Er. s. Aug.) Missinen. 1435 † 1468 Oct. 8 (cfr. Hildeshemen.) — *Godefridus Yerwerd
(S. Ben.) Tricalen. 1474 (cfr. Osnabrugen. et Trajecten.) — Joannes Tidan seu Tideln (Praed.) Mis-
sinen. 1481 † 1501 Jul. 28 (cfr. Hildeshemen.) ἡ *Albertus Engel (Min.) Tefelioen. 1496 -— Joannes
Gropengeter (Er. s. Aug.) Panaden. 150216 — *Ludovicus de Sighen (Min.) Missinen. 1506 (cfr. Hil-
deshemen.) — Joannes Sartoris (Min.) Tefelicen. 1507 (cfr. Paderbornen.) — *Henricus (Carm.)
Lidden. 1516119

*Augustinus Thalonen. 1432141 (cfr. Vratislavien.) — **Joannes Gardinen. 1442170 — *Henrious Vernen.
1457 — *Andreas Cytheren. 1485187 — *Petrus Cytheren. 1488198 - Joannes Pfennig seu Themrig
(Serv.) Vernen. 1498 — *Joannes Milenen. 1502

*Joannes Fabri de Paderborna (Min.) Naturen. 1433155 - Martinus de Blya (cist.) Magionen. 1455 (cfr.
Trajecten.) — Simon de Diiren (Carm.) Magionen. (cfr. Wormatien.) — Joannes Wennecker (Er.
s. Aug.) Larissen. 1458168 — Weriboldus de Heyss (Min.) Larissen. 1470 (cfr. Bremen.) — *Joannes
Ymmink (Er. s. Aug.) Tefelicen. 1472184 -— Joannes de Meppen (Er. s. Aug.) Larissen. 1495 † 1496
Nov. 15 - Henrious Schodehoet (Er. s. Aug.) Tricalen. 149411515

Joannes Milenen. 1430 -— Nieolaus Arnoldi de Wechmar (Praed.) Biblien. 1443 — Nicolaus Langen
(Praed.) Milenen. 1456 — Henricus Kratz (Hosp. s. Joh.) Callipolen. 1484

Joannes Fabri de Paderborna (Min.) Naturen. 1430155 (cfr. Monasberien.) — Joannes Sohedemecker
(Er. s. Aug.) Buduen. 1438 (cfr. Halberstaden.) — *Godefridus Yerwerd (s. Ben.) Tricalen. 1471176
(cfr. Minden.) —— *Joannes (18 Meppen (Er. s. Aug.) Larissen. 1477 (cfr. Monasterien.) — Henricus
Schodehoet (Er. s. Aug.) Tricalen. 1494s1515 (cfr. Monasterien.)

Hermannus Citren. 1428135 - Henricus Adrimytan. 1433 — Joannes Fabri de Geismar (Min.) Larissen.
1437 — Hermannus de Gerden (Praed.) Citren. 1432171 (cfr. Maguntin.) — Joannes Schulbe (Er.
s, Aug.) Syronen. 1458 † 1489 Jun. 15 (cfr. Maguntin. ad partes Thuringiae) — *Joannes (Er. s. Aug.)
Missinen. 1463 (cfr. Minden.) — Henrious Wonst (Min.) Tefelieen. 1463 — Joannes Ymmink (Er.
s. Aug.) Tefelioen. 1469193 (cfr. Monasterien.) — Joannes Velmecher de F ritzlaria (Er. s. Aug.) Adri-
mytan. 148111504 — *Joannes Tidan (Praed.) Missinen. 1487 (cfr. Minden.) — *Albertus Engel (Min.)
Tefelioen. 1493s98 (cfr. Minden.) — Joannes Sartoris de Tremonia (Min.) Tefelicen. 1507151 (2)

Mathias de Krumpnau Victrioien. 1430 — Nioolaus (Praed.) Marcopolen. 1441153 - Sigismundus (olim
abbas mon. Hohenfurt, prom. a Fel. V) Salonen. 1447 — Benedictus de Kremsmiinster (s. Ben.)
Lidden. 1452 - Joannes Victricien. 1465. — *Wolfgangus Puchler Hipponen. 1465 † 1475 Jul. 22
— Albertus Sohbnhofer Salonen. 1473189 - Nicolaus Salonen. 1473178 — Joannes Sohlecht de Vilseck
Hierapolitan. 1481 — Nicolaus Kaps Hipponen. 1491 (cfr. Gurcen.) — Bernardus Meurl Libarien.
149611522

Conradus Strssber (Min., prom. a Fel. V) Hierapolitan. 1442 - *Joannes Hierapolitan. 1453 — Ulrieus
Aumaier (Min.) Hierapolitan. 1463 — Joannes Ludoviei (Er. s. Aug.) Hierapolitan. 1468180 -
*Joannes Hierapolitan. † 1500 —- Petrus Krafft Hierapolitan. 1501

Henricus Book (Carm.) Myrrhen. seu Mirren. 1426 — Petrus de Franoofordia (Carm.) Myrrhen. 1444 —
Joannes de Isenburg (Min.) Thermopylen.‚ prom. 1466 Nov. 12, consecr. Romae in eccl. b. Mariae
de Anima 1467 Apr. 12, † 1484 Sept. 2 — Stephanus Karrer (Praed.) Thermopylen. 1484 — Hen-
ricus Schertlin de Leonberg 1486 † 1511 Mart. 14 '

Joannes F rankeloy (Praed.) Taurisien. 1405 † 1452 Mart. 26 (cfr. Meten. t. 1²) — Joannes de Monte
(Praed.) Azoten. 1419 † 1442 Deo. 17 confluentiae — *Gerhardus (Min.) Salonen. 1441145 - Aegidius
(Carm.) Rossen. 1442154 — Hubertus de Rommersdorf (Praem.) Azoten. 1450 — Joannes de Eind-
hoven (Er. S. Aug.) Azoten. 1483 † 1508

,Ioannes Valtemplini (Carm.) Milenen. 1430 (cfr. Hildeshemen.) — Hermannus de Nortorp (Praed.)
Belovilen. 1453 (cfr. Bremen.), — Arnoldus de Roten Dionysien. 1468 —- *Joannes Dionysien.
1487 — Conradus Antonii (Praed.) Dionysien. 1494198 — Martinus de Fiiretenwalde (Praed.)
Aoconen. 1503

