XVI

Bangoren.

'¹ Barchinonen.
Baren.

* Basileen.

Beatien.

Addende et emendanda.

ejus successor P o p o res.‚ adhuc el.,
urgente Friderico Π imper.; H e n ri 0 ιι s
de Cathania cons. ab Ιιιιι. IV 1244 Oct. 2
(Ρ. 11 917); Β e r t h old o mitt. pallium
1264 Mart. 18 (Urb. IV535); L a m p e rto

res. assignatur opidum Vorcheim (Forch-

heim) cum fortalicio et castrum in Rerewt
(Gereut ²) dioec. Bamb. 1399 Jan. 13
(Lat. 71 f.1).

Μ a n n e n s epus. occ. 1199 Nov. 24
(Ρ. 876); Μ a r t i n u s occ. 1226 Apr. 29
(Hon. III 5907).

. . epus interest concilio IV. Lateran.
Henricus adhuc el. 1253 Nov. 27
(Ρ. 17 627).

..electus interest IV. concilio Laterium
Lutholdus occ. ut el. 1238 Jun. 17
(Gre. IX 4414), cui, si necessarium est,

coadjutorem per epum. Argentin. constitui
jubet Inn. IV (3806) 1248 Mart. 313

G e r a ι· (1 ιι s ejusque officialis 1320 Jun.18 .

citantur ad Curiam a J0. XXII (11678),
quod contra ΙΙΙ. Ord. s. Franc. indebite
processerunt.

v. Giennen.

Beleknesen al. Boloknesen. (2) epus occ. 1205 Maii 3 (P.

Bellicestren.

Bellicen.

’⁸‘ Bel(10)vaoen.

Bellunen.

* Beneventsn.

Bergen.

Beryten.

⁸ Bethleemitan.

ΞΞΫ 0109000991199. epus. occ. 1218 Νον. 12
( . 1676).

Bonifatius, quil232,tunc.inminor.
constitutus, procurator hujus eccl. fit, 1238
Jun. vocatur electus (Gre. IX 4434);
non solum 25. Mart„ sed etiem 16 et
24 Apr. 1244 capit. Bell. novum epum.
ut eligat, monetur (P. 11:334 et 1135o);
Joannes (1308) jem 1307 Jan. 19 est
epus. Bell. (Cle. V 1143).

hujus dioec. visitatores occ. 1220 Dec. 3
(Ηοιι, 111 2815); R o b e r t ιι s (1227) el.
in disc. cum decano Paris„ quare inquiri
jubet Gre. IX (4078 et 4529) adhuc 1238
Febr. 9 et Sept. 11; Reneudus proV.
1267 Jul. 20 (Cle. lv 1230, Ρ. 20089).

Jacobus 1291 Jun. 10 obt. lic. test.
(P. 23699); Henricus obl. se 1404
Apr. 14, thesaur. S. P. a. 1417.

Capuferrus 1253 Jan. 17 commor. ·

Perusii apud Curiam Rom. (Ιιιιι. lv 6348).

H a v a r d ιι 9 , a sacerd. genitus, postul-

9 rege et clero ae populo, prov. 1217
Apr. 1 (Hon. 111 469).

haec eccl. 1222 Jul. 19 a patr Antiochen.
tamquam suffr. petitur3 ..epm-1. occ. 1221
Jul.10(H0n.1113498)‚ 1238 Aug. 19
(Gre. IX4504), 1243 Jul. 15 1248 Dec. 22,
1254 Jul. 31 (Inn. IV 16, 4394, 7902 s.‚)
1299 Jun. 12 (Βοιι. VIII 3107).

comites Nivernenses (saec. XIII) eppis.

Bethl. quandam domum „de Bethlehem“ Ι

 

Bibinen.
Biblien.

in suis dominiis fundarunt et dotarunt
pro eorum residentia, quae domus 0. s. Aug.
fuisse videtur (Gre. IX 4152 ad 1238
Mart. 3, cfr. not. 2 ad Bethlehem. 19 11²
hujus Hier. pag. 105); Reineriun
occ. 1221 Mart. 23, 1222 Jan. 3, nunti&
in prov. Pisana 1223 Maii 4 et m. Sapei
(Ηοιι. ΙΙΙ 3203, 3689, 4335, 4492), motam&
in Oriente 1233 Febr. 18, b. m.‘ ‘12³ss
Apr. 17 (Gre. IX 1101 et 4291); Gode-· 2
fridus (antea subdiac. et capell. gaf.)- ⁴
prov. 1245 Jan. 3, 909 24, adhued. 1252 ,
Jan. 11 (Iun. IV 837 et P. 14482), oui-
Joannes rejectus (not. 2) ut bom ὠά.
Bethl. restituat monetur7 et 22 Febr. Q ,,
(Ιιιιι. IV 207 et 223); Τ 11 019 ns, prov„
1255 Sept. 10 (non 4), est apud (ἕῦιὴβὲἦ
Rom. (de transmarinis part. veniens) l
Jan. 7 (Utb. IV 473); nota. 13 bis teoto 19»>
et nota 14 recte 15. est.
v. Bivinen.

N. N. (1243) citatur ad cariam Rom. 124⁷
Febr. 13 (Inn. IV 2403); Euge (1307)
jem 1306 edmin.A1·boten.; Folkerue
prOV. m. Maio 1259.

  
 

Bigorrien. (Bigorritan.) υ. Tarvien.

¹* Bisacien.

* Bisinianen.

¹* Bisuntin.

⁶ Bitecten.

‘¹ Biterren.

‘¹ Bituricen.

.. epus. interest concilio lv. huna.. ’,ἐξ
. . epus. occ. 1220 Dec. 7 (Ηοιι. III 2881)- {4

“ et Dec. 20 (P. 6452).

ille nepus„ qui 1220 res.. nomimbemr ’
Ami(e)deus‚ non Andreas (an. III

2339), qui accusatus de crimin. se purgate
jubetur 1213 Maii 29 (Ρ. 4739); postulati&
de C. epo. Portuen. in sepum. Bis. fimf->⁷
non admitt 1220 Sept. 24 (Hom 111 17ιῆ

de elect. P(etri) abbatis (Divinum. (qb
not. 3) in disc. cum epo. cabilonen. mj
Gre. IX inquiri jussit 1228 Hert. 213 {1³25}
8151 cfr. ore ιΧ 915 ad leont. usila?
Godefridusel.1236Apr.4; Oenei-3¹*

 
 

 

 

musprov.1245Mart.2521.21’(1’.11m»'

(ἓξ 0)((1090 de Rougemont dr. BQ»
re nr

.epus occ. 1241 Apr. 26 et Hali 39
(ατε IX 5996 ot 5999„ 1256 Sept. 512 ’ἳὶ
Alex. 1v (1478) in locum domnoli φῖ
elium eligi jubet.

Bernardusdecussyooc. multari
(Ηοιι. 111 109); Β e i m u 9 d ue de Vni-513
heuques (prior s. Firmini dc Monoepoen- ἒ
lano dioec. Magalon. ) confirm. 1247 Oet. 2⁸ ²
(lnn.1v3380);13erengariual¹·rodeli
erat mag. (ert.) et decr. doctor. ‹³⁸de j
S. P., can. Narbon. et Ambien. (Nic. Π
532 et 6949).

(S.) Guilelmus durante interdicto ιο
iecit consecrari, quere Inn.111 1201 Jm. 8⁸·
Octaviano epo. Ostien.mendet,'11t cunc Ι
se purgare jubeat eique absoluto pellium ἑ
assignet (P. 1249); S 1 m o n de Sully ooni-

