260

upsalen. (Upsala) in suecia, metrop. (1000 fl.)

ob. Jo. (1432 Feb. 9) Olaus Laurentii, praepos. ips. 0001„
ob. Ol. (1438 Jun. 25) Hioohus Ragvaldi, ep. Vexionen.¹)

(ob. N. 1448 Feb. 17)²) Joannes Benedicti de Salista, el.‚ prov.
(ob. Jo. 1467 Dec. 15) lacobus Offonis (Ulph.)‚ can. ips. eccl. (res. 1515)

orbeveteri. (ox-vieto) in Italia media, immed. suhi. (300 fl.)

tr. Frano. ad Aprutin. lacobus Benedicti, ep. Luceriae Christ.
loannes (Castiglioni de Polena), ep. Pennen.·

tr. J. B. ad Pennen.
ob. Joa. (1456 Sept. 1) Antonius Cabaterii, obl. se1)

ob. Antonii (1457) Karous (Msrinoni), ep. Alexandrin.
ob. Marci

Urbintton. (Urbino) in ltalia media, immed. subj. (300 ss.)
Antonius de Sanamito (Altthsn), adino. Aquileg. 1436 Feb. 10

ob. Jac. (1435 Sept. 12)
ob. Antonini (1450)
res. Latini card.²)

Latinus de Ursinis S. R. E. cmv)
Andron (Veroli), ep. Bojsnen.

(tr. And. ad Mul-an.)
ob. „Geroniffl

ob. card. Urbin.

ob. Lazari

lam-ua (Racsnelli) Ο. Praed.
Philippus de Cotronibus (Contorni)⁴)

ob. Phi. (1491 Apr. 16) Joannfl Petri de Arrivabenis († 1504)

urgellen. (Urgel) in Hispania. suffr. Terrisonen. (2000 11.)
ob. Fran. (1436 Apr. 14) Arnaldus Rogerii de Palas, el.‚ prov.¹)

ob. Am. (1461 Aug. 16) lacobus (Cardono), ep. Gerunden.¹)

ob. Jac. (1466 Dec. 1) meam (de Borja), nepos dni. vicecanoeu.
Petrus de Cerdone, adise. ips. eccl„ minor.⁸)

tr. Rod. ad Barchin.

0051111011. ¹)

1111001011.
¹) Confirm. 0 00ηοί110 nun. tune schism. 1438 001. 27.
¹) Ratis et gratis habitis omnibus, quae per eum 01100 rite
sunt gesta.
Vrbevstsn.
¹) „Mortuus est et nihil solvit‘⁴.
¹) In Broiio Mediolon.
³) Cui „pods-gramm infirmate laborant? dantur hi coadju-
torem Hem-icus Brunus, protonot. 01 secret. apost.. 1492 Sept. 122
quo in epum. Horten. promoto: J0. Bapt. cardinalis de Ursinis
1498 Sept. 24; revocata hac coadjutoris: Hieronymus ep. Masssn.
1498 Νον. 21 (ΑΟ Camer. 1, 27, 68. 69, Miseell. LIV 5 et 7); quo
mortuo: Gentilis de Bagiionibus, cler. Pei-usin.. 1502 111111. 10 (ΑΙ.
vl Lat. 0. 91. 31. 290); quo absoluto: Alexander de S. Severini) 1503
Aug. 4 (ΔΟ Camer. 1, 118). Per ob. Georgii suooedit Hercules
1511 Oct. 14.
Uthinam.
¹) Absolutus ab 0001. Tmnen.

Upsalen.. orbevetan„ Urbinaten.. urgellen. ·

somnes de Castillione, praepos. eccl. s. Nuntii ³) 1465 Feb. 6
Georgius de Ruvere (ult. mem. 28 Febr. 1505) ⁸) 1476

Hieromus (Staocoli), solv. serv. comm.
Jonnnes de Melinis, ean. s. Petri (18 Urbe ⁸)

 

el.‚ prov. 1432 Maii 7 AC Misoell. I, 229 f„
1438 oms 340
1449 Feb. 28 Obl. 72, 35 ”“
1469 Dec. 18 Obl. 83, 15 .

 

Obl. 66, 63

   
  
  
     
    
   
   

1443 Sept. 6

1454 Oet. 21 obl. 72, 63 ·*

1456 Julii 23 Schede di amp}

1457 Junii 1 051. ⁷2, 78 . ,
Paun 11 a.1121. 1.
851511οῶ Gausapa ··

Obl. 66, 24
0111. 72, 44
Obl. 72, 52
Obl. 79, 67
0111. 83, ,9
Obl. 83, 55
0111. 83, 92 ·
Ac 0011101. Ι, 15

1450 Deo. 23
1452 Sept. ll
1463 Maii 26
1468 Apr. 27
1478 Aug. 14
1484 Sept. 20
1491 Apr. 18

1437 Julii 19
1461 Sept. 2³
1467 Νον. 27
1472 Deo. ll

Obl. σε, 36 Ἴ
rii 11 a. 2 ω. 11.
01153, 8
obl. ⁸³, 26

 

 

¹) adsrvaueipuniono.deqmoumm
Gir-Boinoa.
⁸)Refmnd. S.P. 001180001476818ΕΙ
motus retinet 0001. Urbin.

¹)Pr1mioe1-iun Luem.. deor. (1001011011. upton-⁵

1) Reserv. 01111110 pem. &224 0111100 Μὴ ⁶
1οω 8. Ρ. Otr. Alonndrin. 011 0. 1458.
·) Qui 18 Deo. 1401 in s a. 1³2. oud. pomona
Urgegctgnm 27 egens, qui 0. 1515 mutarim od ‘lm
Sixthssss2lib. itm ··’;’“

vum. ’‘
ι)(1111100001.01100131101010011Δ1οιιιἩᾱὴηῐδὴ.Δ
praxeam-minema. JoeuneadoAmnfflmmn
001111. 0101ος. 111001.. 01110100.οιοη muti-adm
1001011..1’141ΥΙ 311118.)

