1110 Menova.. Merseburgen.. Mesenen„ Meton.
moven- (St. Davids) in· &mesta suffr. mutuat-ion. (1500 ss.)

    
 
    
   
  
  
     
     
   

ob. Bon. (1433 Jun. 25) 'l'hfflms Rodebourne (Rudeborne)‚ lic. in theou) 1433 oet. 5 Obl. 66, 5

ob. Thomae Guilelmus Lindevode (Linwarde),²) uts. jur. dr. 1442 Junii 27 Obl. 66, 59
ob. Guil. (1446 Oct. 21) 3011111109 Langton (cons, 1447 Maii 7) 1447 3911. 23 0111. 72, 16
ob. Jo. (1447 Maii 22) Ioannes de la Bere (00119. 1447 Nov. 19) 1447 Sept. 20 Obl. 72, 29

(res. Joannis) 3011011119 (Tully, 00119. 1460 Aug. 31), obl. se 1460 Aug. ll Obl. 76,189 “
ob. Roberti (1481) Ricardus (Martin), adine. Hereford„ lic. in decr.⁸) 1482 Apr. 26 05181177 ·
ob. Richardi (1483) Thomas Langton‚ rector par. eccl. de Pembrog⁴) 1483 Julii 4 Sixt. IV ι. what-1.

tr. Tho. ad saresber. nugo Payn (Pavy)‚ adine. in eccl. Saresberfi) 1485 Maii 16 Obl. 83, 96
ob. Hugonis (1496) somnes Murgan, capell. regis Angliw) 1496 Aug. 3 Ac 0411101149

Henebnrgon. (Merseburg) in Germania, suffr. Magdeburgen. (120 fl.)

 

 

ob. Nicolai Joannoe Bcse, praepo& ipsius eccl„ de militari gen. ’
procreatus, concorditer el„ prov. 1431 Maii 23 Ac Miaoell. 1, 218

ob. Jo. (1463 Oct. 3) 1119111199 (de Werder), solv. serv. comm. 1464 Mart. 20 0111. 79, 63 ⁴ Ἴ

ob. Jo. (1466 Jun. 24)]111111191111119 (Tilo Trotha † 1514) 1466 Sept. 26 Obl. 83, 4 ’

mou. (Messius) in ins. Sicilia, metrop. (1000 fl.)
ob. Barthol. 1446) Antonius Uardanus, mag. thebl„ cubicul. S. P.¹) 1448 Jun. 8 Obl. 72, 30

tr. Ant. ad Ilerden. 3901111119 (Porcus), ep. Pacten. 1449 Apr. 21 0111. 72, 36

011. Pini (1) Porci lacobus de 'rhodiam abbas mon. 9. Mariae) 1450 Nov. 4 Obl. 72, 44
ob.Jao.(1473Mart.14) Julianus <10 Ruvere‚ s. R. E. card„ in nami... 1473 “ . . . . . . ,
res. Juliani θοι-(1.3) 39001111· (a s. Lucia) 0. Min„ mag. theol.⁴) 1474 Maii 23 Obl. 83, 33 ’
tr. Jac. nd Pacten. Petrus de Luna, intrusus, rehabilitatuffi) 1480 Julii 7 0111. 83, 68

ob. Petri (1492 Aug. 28) Batinus Ponz (Pence), 0911. Borehin„ decr. dr. {mun-t. 27 Ac Oamet. 1, *83 ·
ob. Martini (1500) martinum 1500'3peo. 4 Ac emer. 1, ⁹⁰ ‘⁷ ,ᾗ
ob. Martini Pon-m (Belloradus), abbas mon. de Condegna’) 1502 Mart. 16 Ac 04111191. 1, 106

neten. (Mota) in bathal-inflia, suffr. Treveren. (6000 a.)
(ob. Conr. 1459 Apr. 20) Gootssiun (de Baden),¹) obl. 99

 

1459 Julii 2 (obl. 76, 169

 

ob. Ge. (1484 Oct. ll) 8911110119 (de Letharingia-Vaudemonffl) 1485 Maii 16 Obl. 83, 97
laevem. Ι ⁴) Minister provincialis prov. Sicilia. 43
¹) conseer. 1434 Jan. 31. ἱ ⁵) Ponione diu dno. vieno-munio anian-bum
²) 00119. 1442 inter m. Aug. et Oct. Jam 1436 Sept. 19 ini mduou. Α ᾖξ’
eccl. vm. per tr. 'rhomae ad Wigorn. praefectus eut in opum. (0111. , ⁸) Confunditm apud Ome 960 oum Rufino *⁴1 ’
66, 28); ned hae transl. et prom. tune effoetum 11011 habuerunt. ὁ ⁷) Diooe. 131113011- (1’ 1610). ’ζ
²) 00119001. 1482 Jul. 28. ¹
⁴) Dioee. Herdonia afr. Obl. 83, 85 et supra pag. ⁴8 nt. 507. , m
ζ) ΨΜ· ¹⁴⁸⁵ ⁰⁰t· ,⁹· , , , 1) Deput. condi. ο. j. 1 ιι aa 14⁶7. -
) Εμωῳιο parlamenn prun aaaaa leneus († 1504). ¹) Ep· u . · 5²2⁴
Eunonen. ⁸) Εἰ, qui magma· 1601 Jnl. 16191119.ηοῦ eduin» ,ἶ
¹) Promotus 19 Febr. 1448 in S. R. 11 card. munet inam 0001 Ι 1506 001. 20 moritur, smn- de lotharingi· ‹fluu- 1 .

²) De Pardischo (Spanof) Ο. cist. dioec. Maean.
³) Reum-vata ei certa 1111111111 pens. Cfr. Cathanim, Lodoven„
Mimaoen.

Sio. οι duci· latha.) in puerili tet. oomt.. q ,,
attigerit, ut ooodj„ et quando nd 9. 2Ί pervenerit. 111, opu. ‚' q
debet. Cfr: Ac &men 1, 96 οι supra pag. ⁶4 nr. ⁶10. 4ζ,

 

