  
   
   
   
   
    
 
       
    
     
     
    

Nicosien„ Nicoteren„ Nidrosien„ Nigriponoen„ Nimocien. 203

.......... Ludovieus (Fenollet), ep. Anglonen.⁶) 1471 Sept. 14 Obl. 83, 21

'J' tr. Lud. ad Caputaqu. (Joannes Franc. Brusatus)‚ ep. Cassanen.⁷) 1476 Mart. 22 Obl. 83, 41

ob. Jo. Franc. et Β. 01. Victor Marcello, presb. Venetus, nobilis⁸) 1477 Feb. 7 Sixt. IV 0. 5 Lat. 1. 10 1. 73
ob. Victoris Marcello Benedictus Superantius, cler. Venet.⁹) 1484 Junii 2 Obl. 83, 90

, 01). (Benedicti) Dominieus de Grimanis S. R. E. card„ in admin. 1495 Julii 3 Schede di Garampi

,Um Dom. de Grim. Sebastianus, protonotarius de Priolis 1495 Sept. 4 AC Camer. 1, 44

job. Sebast. ¹⁰) a. s. 0. Aldobrandinus Ursinus, protonot. apost.11) 1502 Oct. 5 AC Camer. Ι, 111

Nicotorcn. (Nicotera) in Italia infer„ suffr. Reginen. (33¹l3 ss.)

-eob, Floridassii «Ioannes (Franciscus ἓ) 1444 Mart. 4

 

Obl. 72, 2
gohffiancisciffloannis 2) Franciscus Albrancha, can. eccl. s. Andr. Amalf. 1452 Junii 14 Obl. 72, 51
(ob. ult. episcopil) Nicolaus de Guiduccionibus, adiac. Lucan. 1479 Sept. 17 Obl. 83, 63
ς, 01). Nicolai (1487) Antonius Sicardus (Lucido), presb. Neapol. 1487 Junii 1 Inn. VIII Lat. a. 1 l. 7 1. 221
, tr. Ant. ad Neocastr. Arduinus Santaleoni, can. Capuan.2) 1490 Feb. 8 AC Camer. Ι, 7

nidrosiam (Nidaros‚ Drontheim)‚ metrop. (800 fl.)

iob. Α401001 (1449) Henricus (Kalteisen) Ο. Praed., mag. s. palatiil)
tr.Henr. 011 0000011002) olaus (Th1011dsen)³), obl. se person. (800 11.)
,χ ob. Olaui (1474) Gautus († 1510)

1452 Feb. 28
1459 Feb. 14
1475 Junii 14

Obl. 72, 50
001. 76, 165
Obl. 83, 37

 

 

... nigroponten. (Negroponte)‚ olim cum eccl. Constantinop. unita, tit.
ἶ .......... Ι Joannes Hatton (Batton, suffr. epi. London.) 11502 Μο11 20 18000110 (11 Garampi

Nimccien. (Nemesia, Limisso‚ Limasol) in inS. Cypro, suffr. Nicosien. (1000 ss.)

⁴(ob. Antonii) Lamalotus de Lusignan, proton. apost„ in comm. 1434 Schede di Garampi
&revoc h. comm.1) Galesius de Montolif, decr. doct. et proton. apost.2) 1438 Maii 2 Obl. 66, 41
‘s tr. Gal. 011 Nicosien. «Iacobus Bodini de Nores, adiac. Paphen.³) 1443 Mart. 18 Obl. 66, 63

’1, .......... Galesius suprad„ aep. Tarseu„ in comm.‚ ante 1447 Feb. 10 cfr. not. 2 011 Tarsen.
⁴0b. Galesii Penus de Manatiis, can. Torcellan., el.‚ prov. ante 1457 Julii 4 001. III secr. lib. X cap. 48
s cess. Petri⁴) Antonius (de Zucco de Cucanea), can. Tervisin.⁵) 1460 Jan. 18 Pii II a. 2 Lat. 1. pr. 1. 10
’01). Antonii Nicolaus Donati, proton. apost.‚⁶) decr. doctor 1479 Junii 7 Obl. 83, 61
st tr. Nic. 011 Aquileg. Nicolaus Dulcis, clericus Venetiarum († 1514) 1493 Νον. 4 AC Camer. Ι, 36
1110001011. nidrosien.
θ) Ei, qui referend. S. P. erat, 2 Oct. 1475 conced. in comm. l) Rej. 0100 Throndsen 01. 0 capitulo et Marcello (O. Min.)
'mon s. Petri de Ebulo dioec. Salem. vac. per ob. Gasparis abbatis ep. Skalholten. postul. 0 rege.
(sixt. IV Lat. a. 5 l. l f. 19). ²) Qui obiit 2 Oct. 1465 confluentiae (Coblenz) ad Rhenum
⁷) Reserv- annua pens. 500 fl. (Dominico de Ruvere) card. apud fratres Praed. sepultus.
Jn. Clem. solvenda. ³) Consecr. 28 Jun. 1459. Cfr. supra not. 1.
“ ⁸) Decr. doctor, protonot. apost. Supereccl. Nicosien. fructibus , ,
³ S. P. tunc sibi reservat annuam pens. 300 ss. assignandam, quibus mmmmm
‘¹ d videbitur. Per illius Vict. promet. cadebat commenda mon. 1) Et tr. ipsius Lanzaloti ad Paphen.
Ἴ .- Faustini et Jovitae dioec. Brixien. ipsi olim facta. Cfr. Obl. 83, 46. ²) Reserv. annua pens. 150 fl. cardinali „de Cypro“. 011. Ρο911011.
⁷, ⁸) Ptotonot. apost.. nobilis. Reserv. annua pens. 500 ss. Ga· ·- Die 4 Nov. 1443 ecclesiae Nimocien. (2) vac. per ob. Hectoris
'bieli can. Paduan. Litterae super illius Ben. promot. expediuntur praeficitur in epum. Michael Padrolo O. Praed. (Obl. 72, 1).
212 Sept. 1484. ctr. Inn. VIII Lat. 0. 2 lib. 4 f. 4. ³) Annos 23 agene, in admin„ postquam adlegit. aet. pervenit,
⁵ ¹⁰) Simul patr. Antiochen. in epum. —- 0111 jam m. Sept. 1442 admin. istius eccl. a Felice V
¹²) ctr. supra not. 5 ad Bellunen. et lib. I not. ad VII, 33. antipapa commissa est; cfr. Joannis de Segovia. Hist. concilii Basil.
. ’ Hicetaon. (Ood. Vat. lat. 4183 f. 248).
ζ, .¹) J. 0. maizei, qui jam a. 1462 falso credebatur mortuus, ⁴) Qui postm. fit vicarius gen. S. P. in eccl. Lateranensi.
[quaro Petrus Balbus per nefas in epum. Nicoteren. promotus est Cir. Pii II lib. offic. Π 009. 188.
³18 Jan. 1462. ⁶) Juris utr. doct„ proton. apost.. in min. const.
²) cui a. 1517 datur coadjutor (Julius Caesar de Januario). ⁶) Rector paroch. eccl. s. Laur. (10 811090 (Soave) dioec. Veron.

 

26·

