228 Salmaston.. 88101188.. salabriam, salzeburgm

  
   
   
   
    
   
  
  
    
   
   
  
     
  
  

Sasswnnun. (Salmasa) in Asia min. ad Pontum Dux„ tit.
(ob. Joannis)1) Ι nex-mannus 0. Praed.²) 11471 Nov. 22 'Obl. 83, 22

salonen. (8810118) in Graecia, suffr. Athenien„ tit.
ob. 308. Sittenbich1) «Ioannes Frey Ο Min ²) 1457 Aug. 19 Obl. 72, 79

.......... Isidorus
ob. Isidori Antonius de 080118, can Novarienfi), exped. litt 1464 Sept. 16 Pauli II 8. I 1291 ⁸
.......... Sigismundus (Pirchan)⁴) (811111. epi. Patavien.) . . . . . . . . . . . . . jiss, ¹

ob Sigismundi Albertus 801108110181, rector par. eccl. 8. Soeph. ⁶) 1473 Maii 17 Sixt. IV Lat. 8. 2 1. 1 J}

.......... Philibertus Villoldi Ο.Ρ188(1.(811111.88[11.Β1811111;.) 1474 311111 28 Ο111.83,33 ·

.......... 3088888 (18 Popeto (Poupet)‚ ep. 08111108. 1480 311111 14 011. 08111108.

011. 30. (8. 1457 prom.) Erasmus Perchinget Ο. Min. (811111. epi. Frising.) 1482 Nov. 6 Obl. 83, 82
.......... mrim Branberger (Pramberger) 0. Min.⁸) 1484 Mart. 29 Sebeda di Gunugu

(ob. Alberti) nicolaus (811111. epi. Patavien.) 1493-1498 .

.......... Auonm 0. Praed. 1494 um. 19 ,
.......... Julius Gailardi, praepos. Novarien. 1495 Mart. 23 ἶ 80118118 di Gamala*
.......... mathiu 80118011 (prior carthusiae Priiuy) 1495 Nov. 19 “’·

salubrium. seu Solubrion. vel Selymbria. (siliwri) in patriarch. Constantinop„ tit.
.......... Simon de Laude, ad petit. ducis Burgund. 1439 Oct. 9 Obl. 66, 48

011. Simonis notorius de Atella (Atella Ο. Min.)¹) 1461 Ρ81111 11 8. lut. 1. pi. ξ, ¹¹
.......... Inzumndun Seignart Ο. Ρ188ἀ., mag. 1118013) 1465 388. 15 80118118 di (181818ρί *³27⁷*
.......... nicolaus Brugmann Ο. Ρ188ἀ. (811111. epi. Leodjen.) 1479 311111 ll 80118ᾱο di Gamla. ¹j-s‘ss·
ob. N1001ai meum ancisci o. Praed.⁸) 1496 sum 15 Ac eamr 1, 49 “ ”

 

 

salzeburgen (salzburg) in imperio Auso-im, metrop. (10000 fl.)

ob. Joannis¹) hillericus de Emmerberg (prom. 8 cono. Basil.) 1441 “ 018188 307
011. Frid. (1452 Apr. 4) Sigizmundus (de Volkerstorffl), el. (m. Apr.), prov. 1452 Junii 9 Obl. 72, 51
011. (813. 1461 Nov. 3) Burssharduz (de Weissbriach)¹)‚ solv. serv. comm. 1462 388. 23 Obl. 79, 29

.......... Rotundus (de Roht), 0811. ips. eccl„ 81., proV. 1466 Apr. 21 Obl. 83, 2
res. Rerum-(11⁴) 30881108 (Ρ801188801118381), nep. Strigon.⁸) 1484 Β80. 20 Obl. 83, 95
011. Jo. (1489 Dec. 15) Moriens e com. de Schaumburg, 0811. ipo. 8001. 1490 Mart. 3 Ac camur. I, 8 ff ξπ
011. Fred. (1494 Oct. 4) &annonam (de Holneck) 1494 Dee. 15 Ac 081801. I, 40 η’ξζῖὲ,
ob. Sig. (1495 Jul. 3) (mmmm de Keuoechach γ 1519 Jun. 3) 1495 Nov. 13 Ac emor. 1, 4⁶ ’· ”
8808888108. ’ “lubin- ν
¹) Qui 1420—1434 opi. Halbemtmden. et 8. 1444 epi. Bm· ¹) canmend. mon. Ι. Mart. Oupemn. ot Bm α’· ³
(1811111388. suffraganeum agebat atque 8. 1462 adhue vivebat. Δηὼ-188. (011. Anah-ion. not.. 1). ’-’
011. Hice. Jahrb. der G. G. 1898 p. 580. ¹)Confe-or &mli 0081. 0801011888 filii Phfflffl'L-TM
⁸) Cui concod. 180. exerc. pontif. in civ. et dioec. Halbontaden.. oui oonoed. 180. 0818111. minam in pontif. ool-nm flfflmm=
super cujus eccl. fructibus ei assignatur annua pensio 200 ss. que conjug.. ποιεῖν. 8118008118. menut- ι. ΡοαὶΜὴΜηῢ.;

(110080818818088. malagmam-Amana

mmm· ⁸) ὼίωοώὴααωρουϋίςυοςωωὼω

¹) Apud Gamo p. 431 ..stanterbiewfi

¹) Cui conoed. 180. exerc. pontif. in civ. et dioec. Frisingem m
Obiit 8 Apr. 1477, sepultus in 8001. 8. Androne Friningen. ¹) Die 30 Sept. 14⁴1 defuncti·

³) Prov. 15 Jun. 1484. 1¹) Prupoo. ip-iu· οοοΙ. 255 ’ν’ ’

⁴) ΑΜ»... mon. ‹10 Alwvado fflohenfurt) 0. cm„ a 5011oe v ·) Secundum aava 1461 Nov. 16 (οι ve1 pmv.),qu1
antipapa prom. 1441 m. Sept.; cfr. „loannis de Segovia nist. concilii in S. R. E. oud. (publ. 1402 uni 31) munet 1118111 αθ.
Basil. ed. Birk-Beer ΙΙΙ, 958 vel 968. ι) Vol transl. nd Viennen. tamquam ooedj. lauth du}

⁵) ln ΤΙ-11111818 dioec. patavien. Quam 0001. retinen 81 oonoed. ⁰) Et oosdj.100nin epi. viennen.. 18 8ἀ111111. Sub-b„
facultas exerc. pontif. in civ. et dioec. Putavien. melonum Strigon. retinent. quousque Bemuduo olim 8811.

“) Lic. in theol„ suffr. epi. frisingen„ obiit 22 Dee. 1⁴97.
⁷) Suffrng. epi. Frising.. 00118801. 4 ,lunii 1497. ‘1' 5 Nov. 1515.

νίνίῑς ned 8 die, quo 1118 decedit († 31 Mut- 14⁸7). ¹
ve rus 809118. Snlmb„ tunc absolutus 811 8001. 8111308.

 

