Rossen.‚ Rothomagen. 225

      
   
    
   

 

 

......... Joannes Matthaei o. earm.³) 1453 Jan. 12 Obl. 66, 29
.'·¹· Joa. Matth. nanticus Hopfgarten Ο. Er. s. Ast) 1455 Nov. 21 Obl. 72, 68
......... Daniel Ο. Er. 8. A.⁵) 1470 Dec. lO Obl. 83, 18
. Danielis Raphaol, abbas mon. s. Bavonis Gandenfi). 1487 Feb. 16 11111. VIII Lat. a. 1 l. 7 f. 315

Bessan. (Roas) in Scotia‚ immed. subj.‚ dein suffr. s. Andreae (600 ss.)

v9⁴¹¹ Joannis
‘· 'rhomae

Thomas (de Tulloch)‚ decanus ips. eccl.¹) 1440 Sept. 26 Obl. 66, 53
:Ioannes Horuse al. Shipton Ο. cist„ mag. theol. 1464 Oct. 1 Pauli ΙΙ a. 1 Lat. l. pr. f. 190

......... Henricus, solv. serv. comm.²) 1461 Apr. 17 Obl. 79, 19
ᾗ. ult. episcopi³) Guilelmus (Elphinstone) 1481 Aug. 3 Obl. 83, 73
Δ Guil. ad Aberdon. Thomas Hay, can. Aberdon. 1483 Maii 16 Obl. 83, 84

. . Joannes Guthere
Jounnes Frisel (Frazer), can. Glasguen.⁴¹)

'5 . . . . . . . 1492 Apr.11 AC Camer. Ι, 22
{ss- Jo. Gutturae 1498 Mart. 14 AC Camer. Ι, 62

Rosson. (Ross) in Hibernia, suffr. Cassellen. (331s, ss)

Mam-itii Broinil) Walterus de Leycestria Ο. Praed.

sb. walteri Ricardus Clerk, clericus Miden., mag. in artss)
sib. Cornelii (cfr. 1426) Donaldus O’Donnawin (2), clericus Rossen.³)
........... «Ioannes

b. Joannis Robertus Colinson, presb. Eboracen., decr. doctfl) 1460 Mart. 19 Ρ11 II a. 2 Lat. 1. pr. f. 114
Donaldj (1448 0ᾱο Okedersgoyl, can. ips. eccl. 1474 Mart. 24 Sixt. IV Lat. a. 2 1. 1 f. 289
- prom.) { 'l'haddaeus Maehari, cler. Corkag„ nob.‚ 27 a. ag. 1482 Mart. 29 Sixt. IV Lat. a. 11 l. pr. f. 67
b. Odonis (1494)⁵) 1494 Sept. 26 Schede di Garampi

1431 ι111111 13 Arm. XII, 121, p. 265
1434 Mart. 10 Obl. 66, 11
1448 Nov. 4 Obl. 72, 34

·················

Edmundus (Courcey O. Min.), ep. Clogheren.

Rothomagen. (Rouen) in Gallia, metrop. (12000 fl.)

2³¹ . Jo. ad Bisuntin.

     
      
  
    
   
   

nugo (d’Orges), ep. Cabilonen.

sb· Lud. (1443 Sept. 18) Radulfus Rosselli (Roussel)

Ros(s)en.

⁸) Oui conoed. eadem fac. in civ. et dioec. Cameracen.‚ super
>- . '· : eccl. fructibus 01 assignatur annua pensio 200 ss. — Ab· anti-
ζ· pa. Fel. V m. Jan. 1442 promov. Nicolaus Spicelli (al. Bick) Ο. Er.
κ Δ. in epujm. Rossen. et suffr. Ruperti el. Argentin. (cfr. Joannis
·- Segovia Hist. concilii Basil. ed. Birk-Beer III, 978). —- Ille
mins, qui a.. 1428 a. Mart. V in epum. Rosen. prom. est, usque
ζ’ · ⁵.- 1441 epi. Argentin. et deinde sepi. Treveren. suffr. agebat;
·'-‹1'1evi1-is a. 1454, sepultus apud Camelitas. (Obl. 72, 53).

”” ¹) Qu· conced. eadem fac. in dioec. Maguntin„ † 24 Mart. 1460.

3 ⁶) Dioec. Tornacen. Ο. S. Β. (suffr. epi. Tornacen.)

· Romen. in Scotia.

ἶ ¹) otr. not. 7 ad Roffen.

²) Qui quidem ad istam seriem non pertinere videtur.

”s v³) Apud Gam inter Hernicum et Guil. ad a. 1481 adscribitur
ἕ mulae, qui idem ac 'rhomae successor Guilelmi esse videtur.

⁴) Consu. regis Scotum († 1507).

ἶ mer-xum athone· mean nevi. 11.¹

sb. Hug. (1436 Aug. 19) Ludovieus ((10 Luxemburg), ep. Morinen.¹)
b. Rad. (1452 Dec. 31) Guilelmus (de Estoutevilla), S. R. E. card.²)

sb. Guil. (1483 Jan. 22) Robertus (de Croixmare), adiac. Magnicaleti³)
fib. Rob. 1493 Jul. 18⁴¹) Georgius (d’Amboise)‚ aep. Narbonen.

δ) 0111 00110011. fac. exerc. pontif. in civ. et dioec. Tervisin. ·

 

1431 Jan. 26 Arm. XII, 121, p. 261

1436 Oct. 24 Obl. 66, 31
1444 Jan. 31 Obl. 72, 1
1453 Apr. 20 Obl. 72, 55

1483 Mart. 14 sixt. IV Lat. a. 12 1. 1 f. 261
1494 Apr. 21 AC Camer. I, 38

Rosseu. in Hibernia.
ι) Alias ignoti, forsan ad istam seriem non pertinentis.
²) Qui 1439s65 suffr. aepi. Cantuaxien. agebat.
³) Des. nat. patiens, postul„ prov.
ι) Obl. se person. (30 fl.) die 26 Mart. 1460 (Obl. 76, 182).
Qui quidem cum Joanne ad istam seriem non pertinere videtur.
⁵) Vel ob. seu res. Thaddaei Manem-y.
Rothomagen.
¹) Qui 18 Dee. 1439 promotus in S. R. E. (tit. 88. IV. Coron.)
card. retinet eccl. Rothomag. Cir. Elien. ad a. 1437.
²) Absolutus ab eccl. Maurianen. (v. ibi), cassatis elect. de
Philippo de Rosa per 24 et de Rioardo Oliverii per 15 ex 55 canonicis
eccl. Rothom. factis, reservata illi Philippo annua. pens. 600 scut.
nov. de Francia. Cfr. Andegaven. ac Constantien. (prov. Rothom.)
ad a. 1453 et not. l ad Biterren.
³) In ead. eccl.‚ lie. in utr. jur.‚ nobilis.
⁴) Et res. cardinalis s. Severini, cui 1493 Aug. 16 admin. 0001.
Rothom. commissa erat (AC Camer. Ι, 34).

29

