110 Bracharen„ Brandeburgen„ Brechinen., Bremen„ Bretenorieu, Briooen.

Bmhtron. (Eraga.) in Lusitania, metrop. (6000 11.)

 

01). Femandil) Ludovious (Perez‚ Pires), ep. Elboren. 1468 Feb. 8 Obl. 83, 9
ob. Lud. (1480 Mart.) lomna de Mello, ep. Silven. 1481 Sept. 5 Obl. 83, 73
01). Joa. de Mello Garsias, ep. Colimbrien.²) 1482 Maii 22 Obl. 83, 77
(ob. Gars. 1485 Jul. 27) Georgius de Costa S. R. E. card. et sep. Ulixbon. 1486 1 Gams 94
res. Georgii card. Georgius de Costa, frater ipsius card. resign.³) 1488 Ι

 

 

Bmdeburgen. (Brundenburg) Ο. Ρη8111. in Germania, suffr. Magdeburgen.

(ob. Steph.l459 Feb.l5) Theodericus (de Soechow)‚ obl. sel) 1459 Apr. 27 Obl. 76, 167
ob. Th. (p. 12 Jan. 1472) Arnoldus (de Burgsdorf), praepos. Br.‚ el.‚ prov. 1472 Oct. 5 Obl. 83, 26
ob. Am. (1485 Jun. 15) Joachim de Bredow, cen. ips. occu), 81., prov. 1485 oct. 14 Obl. 83, 98

 

 

 

Broohinen. (Breohin) in scotia, immed. subj., ab a. 1472 suffr. s. Andreae (500 11.)

 

 

 

ob. Joa.. Cronoeht1) Georgius de Shoriswood‚ cancell. Dunkelden. 1454 Mart. 8 Obl. 72, 60
.......... Patricius (Graham), solvit serv. oomm. 1463 Maii 11 Obl. 79, ’50
tr. Patr. ed s. Andr. Jomnoe (Belfour)²)‚ solvit serv. comm. 1465 Dee. 15 Obl. 79, 95
res. Joannis Guilelmus Meldrum, can. ips. eccl„ mag. in art. 1488 Julii 4 Obl. 83, lu

Bronten. (Bremen) in Germania, metrop. (600 ss.)

res. Nioolei¹) Baldewiuus (de Wenden)‚ abbas mon. s. Mich.¹) 1434 Dec. 22 Obl. 66, β

ob. Bald. (1441 Jul. 8) autharum de Hoye 1442 Apr. l Gams 20.

(ob. (1181111463 Apr. 14) Eenricus (de Schwarzburg)‚ in admin.⁸), solvit 1463 Nov. 20 Obl. 79, ⁶8
ob.I·Ienr. (1496 Dec. 24) Ioannes Rode, praep. Brem.‚ deor. dr„ eL, prov. 1497 Apr. 28 ΑΟ Gener. 1, 54
ob. Jo. (1511 Dec. 4) christophorus e duc. de Breunschweig‘) 1511 Dec. 4 Gums 263

 

 

 

Bretenorien. (Bertinoro) in ltalia media, suffr. Ravennat. '(350 11.)
ob. Venturae († 1477) Ι Julianus de Matteis de vulterris O. Min„ mag. th. '1477 Jan. 24 {Obl. 83,· 46

  
   
    
   
  
   

Briooen. (Saint Brieum in Gallia, suffr. Turonen. (800 ss.)

ob. Guilelmi Hel-veens (Huguet de Boiscrobin)¹) 1432 Jan. 29 ΑΕ Minoell. Ῑ, Μ
ob. Joannis (Herv. ³) oliverius (du Tium), ep. Leonen. '1436 Julii 4 Obl. 66, 27

”mm Ἴ ¹) Secundum Gonu adhue t. 1501 „doun inu m a r Ι, ’

¹) Die 26 sept. 1467 defuncti, t mum. qui a.. 1511 sedisse dieitur. recensetur „(de m
²) mi remanet mon. »ι Crucis Colimbrien. ο. S. Β. jam mu„ q nmun.
in oomm. obtentum. 1„oe hujus omme apud Gamo p. 94 Jom- > ¹) lmpooentis ad regimen ipeiu· ωσι» mxv-u· d =
nee Galveo. ipsius antecessor in episcopatu colimbriensi, ad eool. i mm ⁰² dominii ⁶⁰ Helmfflhom ω 0881ῐῖ lin mum h ²¹ · ⁸.

Brachaoen. transfertur. (Hagen) et eujusdam molendini in oppido Burtelinde 2·-·‹ ν  
³) Obiit 30 Aug. 1501 Ronnu· in domo Georgii de Costa oud. ⁴, ⁰⁰⁰⁰OE “ulumm indicii ⁸⁰¹¹ lufflfflmm 1¹¹ Μ §Q '⁴ ⁷
Ulixbon. fratris sus. ost. Burch. Dm. od. uuam 111. 161. κ ..ln de Hulwan-⁸¹. v , ‘s'
mmmm. ί) nunburgen. Ο. S. B. Quod mon. ei merum ed 8 . J

¹) Qua occasione servitium comm. ecci. Brandeb.„ quod ad ω qumi eodm Bmmen' deba„ et ona-'bu m m '-

000 ss madebat ad 500 st md , ⁸) cfr. Monuoerien. ad ι. 1460. ,ὦ
· .. ’ .. mum ‘⁴⁸¹‘ ⁴> Qui jam 7 Maii 1501 coadjutor Jmnnia ωμ. :- ’·
⁸) Obnt post 22 Meu 1507.

ο. j. a mmmmm αι (Ac eumer. 1. 94). Obiit 22 sm. ,
Breohinen. ultimue nep. Bremen-
¹) Secundum Gamo p. 237 m. Aug. 1⁴56 defuncti, inter quem ι 31100011.

et Georgiumad a. 1456 adscriptum eodem u. 1466 Robertus recensetur. Α ¹) Adime. de Deserto in eccl. Redonen.

