29. cardinales sub Alexandro VI

b) ι’.. secunda promotione 20 Sept. 1493 habita-1)

2) loannes 89 18 6101819, ep. Lomberien. et abbas mon. 9. Dionysii prope Paris. = tit. s. Sabinae (s. Dionysii); ¹) ,,
3) 30811899 (Antonius) 89 9. 690190, ep. Alexandrinus et auditor Rotae = tit. ss. Nerei et Ach. (Α191888118119); ⁸) “““““
4) Β9188181889 081ν8181, ep. Carthaginen. = tit. 99. Marcellini et Petri, postm. 9. Crucis, denique ep. Ostien. ( ·· 1· . ·· :-
seu s. Crucis), a Julio II priv, 8 Leone X restit.. † 1522 Dec. 16; ⁴)
5) 089981 de Boria, el. aep. Valentin. (11111198. Ρ.) = (1180. 9. Mariae novae (9. Mariae novae 9911 Valentinus vel Borja),
resignato cardinalatu 1809119 999 miles, † 1507 Μ819. 12; ⁵) ,. '1312
6) Julianus de 0899818119, protonot. apost, dein ep. Asculanus = ss. Sergii et Bacchi diac. (de 0899811819);·) ’ ²⁴
7) nominicus de 6111118819, protonot. apost„ dein 8818111. Ν1009198. 99 patr. Aquilegienf — 9. Nicolai inter imag. diae„ ’ ‘3⁵²'
tit. 9. Marci presb. (de Grimanis), † 1523 Aug. 27; ⁷) ’ῥ’
8) Alexander de Parnasia), protonot. apost. = 99. 00911189 99 1)8111. 8180. ((19 Famesio), denique Paulus pp. 111· ‚⁸)
9) Β9188181889 89 Lunata, protonot. apost. = 9. Cyriaci 18 thermis 8180. ((19 11118899), 1· 1497 Aug.; ⁹) Z
10) 3811888889 Pei-audi. ep. Gurcen. = 9. Μ81189 111 00918. diac„ dein s. Vitalis et 9. Μ81189 novae 111991).((311110911819λᾯἶ ³ ’
sept. 5; cfr App 1 nr. 554, 578, 610, 612, 623, 629, 631, 634;
11) loannes Horten, aep. Cantuarien. = tit. s. Anastasiae (Cantuariensis), † 1500 Sept. 15, 011. App. Ι 81. 635ς ’ «ἶιςῖ
12) F(r)edericus (Gasimirns), Poloniae regis filius, admin. Cracovien„ dein aep. Gneznen. = s. Luciae' 18 891199189οΜ '⁴²4³'
(de Polonia), † 1503 Mart. 19; -- ”

.

 

¹) A. 1493 die Veneris 20 mensis Septembris Alex. VI in suo Alexandro de Famesio protonot. diac. card. ι. ί i„
consistorio secreto apud s. Petrum in palatio apost. assumpsit ad et Ῑ)881.;’ '²³3
ordinem cardinalatus infrascriptos dominos, videl. Bet-nardino de Lunata protonot. (1180. card. s. Oyffl

Joannem <de la Grolaie), abbatem s. Dionysii, oratorem thermis3
regis Francorum; Foderico fratri regis Poloniae presb. 0818. s. Inda· ’
Joannem (de s. Georgio), ep. Alexandria.. ipsius S. P. re- 8918980189ςὲ-
1019888111181 et auditorem Rotam Joanni sepo. 0889881198. presb. eard. (tit.) s. Anastsshe'”⁷-‘.r
Ber-nardinum Carvagial, ep. carthaginen„ oratorem regis Raymundo epo. 0111008. presb. 08111. tit. s. Baiias h ow ’-
Hispaniam 180818ςῖ
Caesarem (de Borja). sepum. Valentinen„ ipsius S. P. ne- Hippolyto admin. ecel. Strigonien. diae. 0818. s. Im iu ’
potem(!); Silice. cfr. Acmsoeu. 1111. 3.
Julianum de 0899811819, apost. sedis pmtonot. et ipsius ³) † 1499 Aug. 6. 3991388119 27 Nov. 1495 mm. 9. ,ὑφ’
S. P. secretarium: Nivernen. Ο. S. A.. reserv. annua pens. 300 libr. Taren.. 87
Dominicum (19 Grimanis Venatum. apost. sedis protonot. 1496 mon. de Luxolio dioec. Bisuntin.. 16 Maii 14oe nn. &t
et ipsius S. P. secretarium3 noi-chien. Ο. S. B. dioec. Cabilonen„ reserv. annua pm. ¹2· >
Alexandrum de Fameeio. apost. sedis protonot. et ipsius T’uron.. 3 Aug. 1498 mon. de 011199 81. Mannum-mad 0. Β»
S. P. thesaurarium: dioec. Tolosan.; per ejus obitum vacabat mon. e. Diony'ffl
Bel-nardinum de Lunam. apost. sedis protonot. 99 ipsius Ο. S. Β. cujus abbas30Aug. 1499 fit Antonius abbo-ma. ·..
S. P. secretarium; Fiseamen. Ο. S. Β., quod mon. ei remanet in comm. nm ’ ’ἦ
Raymundum Peraudi, ep. Guroen. et adine. Xanownen„ ss. Corn. et Cypr. de Compendio 0. S. Β. dioec. suedan-31* '⁴
instante Rom. imperator-m Camer. 1 f. 45, 47. 64, 67. 77). cfr. App. 1 nr. 615 oe ab. 11 ι’ a
Joannem (Morum), nepum. cantuarien.. instante Angliae rege; Condomien et vivarien'. .
Federicum (de Polonia). admin. Cracovien. et Gneanen. 0001.. ⁸) † 150⁹ Mart. 14 81. 28; etr. App. 1 nr. 5ω 't 111). Π Ι· *κ
fratrem 19319 Ρο108189; Parmen.
Hippolytum (de Em), admin. eccl. Strigonien.. ducis Fer· J ¹) Cfr. App. 1 nr. 561. 573. 579, 580, 583,584,α)7-.1111- unt-is.
rar-iae filium. Seguntin. et Avellinen. ·
Anno praedicto die Lunae 2381091 mensis Sept. idem S. P. in suo ⁵) Die 8 Febr. 1493 obtinuit in comm. mon. 89 AM
eonsistorio secreto assignavit titulos infrascriptos infrascriptis 081- Ο. S. Β. dioec. Gebennen. et mon. s. Martini ds Haste . Δ
dinalibus: dioec. Jaurien. 80 mon. 9. Victoris Mediolan. (Ace-m. 1 ί. ἦ).
Joanni abb. s. Dionysii presb. eard. tit. s. Sabinae: Otr. p. 21. not. 6; App. 1 nr. 563, 564, 569. 580. 6⁹0. ⁶08, “Q
Joanni epo. Alexandrin. presb. card. tit. 99. Nerei et Achillei; 624, lib. 1⁴1 9. v. Nmneten. (not. 4).
Ber-nardino epo. Carthaginem presb. card. tit. 99. Marcellini ⁸) † 1510 Maii 1; cfr. App. 1 nr. 580. „'
et Petri; ⁷) Resignavit 21 Jul. 1503 8108. 9. Firmi Ο. S. Β. 81090. V
Caesari (91.) aepo. Valentin. diac. card. s. Mariae novam oommendandum Joanni de Julianis, protonot. apo-t. (Α(3ὒικ,.ἱ9
Juliano protonotario de Caesarinis diac. card. ss. Sergii et f. 116,011·. App. 1 nr. 580. 599, 601, 619). '⁷ ’
Bacchi: ⁸) Cfr. App. 1 nr. 580, 654.; lib. 11 s. v. 00189988.
Dominico de Grimanis protonotario Veneto diac. card. ⁰) Cir. App. 1 81. 566, 570. 574, 580. 585. 5031 lib. Π C· Y*

s. Nicolai inter imag.; Aquinatem

