Casti-en, 08180811. 121

castren. (Castro) in ltalia infer„ suffr. Hydruntin. (100 ss.)

1453 Maii 18
1483 Apr. 9

1491 Junii 23
1503 Julii 21

Obl. 72, 56
Obl. 83, 84
AC Camer. I, 15
AC Camer. I, 116

ob. Urbani Nicolaus de Pineo, rector paroch. eccl. s. Mariael)
ob. Nicolai (1483) stacius de Vera, clericus NeapoL, J. U. D.

ob. Stasii (Joannes) Georgius (Ο. S. B.), ep. Satrian.²)

ub. Georgii (1503) Donatus, apresb. Scri-ae Capriolae

 

 

eastun. (Castro, Aquapendente) in Italia media, immed. subi. (100 ss.)

ob. Angeli Marcus Cobellus‚ prior eccl. s. Mariael) 1437 Dec. 11 Obl. 66, 38

ob. Marci Antonius, can. ipsius eccl.²)‚ solv. serv. comm. 1463 Mart. 31 Obl. 76, 64; Schede di G.
tr. Ant. ad Hortan. Daniel de Forolivio Ο. Min. 1467 Oct. 30 Obl. 83, 8
.......... Jacobus de Romanesois Ο. Min. 1468 Maii 4 Schede di Garampi

ob. (Jacobi) michael dc viterbio, can. eccl. s. Laur. in Dam.³) 1469 Aug. 18 Obl. 83, 14

ob. ult. episcopi Titus& Veltri de Viterbio (res. 1511) 1480 Nov. 10 Obl. 83, 70

castren. (Castro) in Sardinia, suffr. Turritan. (100 ss.)

ob. Leonardi (1445)1) Franciscus, prior pr. s. 08111 (18 Bonarcat02) 1445 Dec. 22 Obl. 72, 11

ob. Francisci Joannes (Gasto Ο. Μ111.) 1447 Julii 3 Obl. 72, 27

ob. Joannis Thomas Giliberti Ο. cist. de Populeto³) 1455 Julii 11 Schede di Garamoi
.......... leonardus, obl. se person. 1458 Νον. 10 Obl. 76, 162

ob. Leonardi (1464) Laurentius de Muncada Ο. Μ111., mag. theol.¹²) 1464 Νον, 5 Pauli ΙΙ a. 1 Lat. 1. pr. f. 73
ob. Laurentii christophorus Magnus, can. Turritan. 1478 Oct. 14 Obl. 83, 57

ob. Christophori (1483) Bernardus Jover, presb. Terraconen. 1483 Feb. 14 sixt. IV Lat. a. 12 l. 1 f. 231
(ob. Bern. † 1490) «Ioannes CrespO, can. reg. s. Aug. eccl. Castren. 1490 Dec. 20 AC Camer. Ι, 12

tr. Jo. ad Usellen. Melchior de Tremps 1493 Oct. 2 AC Camer. I, 35
011.Μ8101110118 (1496) Joannes, monachus mon. s. Mich. de Fluvian05) 1496 Oct. 21 AC Camer. I, 50

 

ob. Joannis (1501) Antonius de Toro Ο. Min„ mag. theom 1501 Julii 23 AC Camer. Ι, 97

Catanen. (Gatanzaro) in Italia infer„ suffr. Regin. (50 fl.)

 

ob. Petri (1435) Antonius de Ispigio Ο. Min. 1435 Oct. 26 Obl. 66, 22
ob. Antonii (1439) Nicolaus (Palmerius) O. Er. s. A.‚ bacc. in theol. 1440 Dec. 21 Obl. 66, 54
res. Nicolai aicardus, can. Cusentin. - 1448 Junii 5 Obl. 72, 32
ob. Ricardi (1450) Palamides, abbas mon. 8. Petri ad Arraml) 1450 ι1811. 23 Obl. 72, 39
ob. (Pal. 1467) «Ioannes (Geraldini)‚ presb. Amerinius 1467 Mart. 24 Obl. 83, 6
ob. Joannis (1488) Stephanus de Gotifredis (Gofsredi)²) 1489 Jan. 9 AC Camer. I, 1
castren. (cuno) in ltalia infer. de Scogo ejusd. dioec„ et vac. per ob. Savini 1442 Deo. 12 Ursicinus
¹) Della Voti-ana dioec. Licien. de Pisis, pleb. plebis s. Luciae Montiseastelli djoec. Lucan.. praae-
8) Quo cedente vel decedente († 1503) eccl. Castren. reser- fecti sunt in episcopos (Obl. 66, 54 et 60)?
votur 13 Aug. 1501 Petro Fabri (Ac 0811181. Ι, 98), qui quidem ²) Ο. Camald. dioec. Arboren.
nunquam epus. Castren. factus est. ³) Dioec. Terraeon.
ouum. ‹cuno› in naua media. ⁴) Des· nat· pabiens-
1) De omno dioec, cornetan, 5) Ο. S. B. dioec. Gerunden.
ε) psov· 1403 Febr¹ 16. θ) 1)18 8 Dec. 1503 eccl. Castren. unitur cum Algaren. (Alqhero)
ο) 1)⁹ Urbe· eodem tempore erecta.
ι) 111 libro Obl. 1. c. „insanust V. supra pag. 48 nr. 507.
cuum. ‹omo› in summ· · . cataoen.
¹) A. 1412 promoti. — Ecclesiae Castren. „in 8811111118ιε vac. ¹) O. Can. s. A.‚ dei. nat. patiam.
per. ob. Germanici 1441 Jan. 13 Hartinus, abbas eccl. s. Mariae ²) 0811. bas. princ. apost. (18 Urbe.

mentem· catholic· medii nevi [Ι ¹ 16

