η vno·

¹⁸ Fundan.
Gabulen.

Gadicen.

Gaietan.

* Gallipolitan.
Gebennen.

Geminen.

¹* Geneocastren.

Georgiae
s. Georgii

* Gerentin.
* Gerunden.

Geurien.
Giennen.

⁸ Giraeen.

, ¹⁸ Girarclen.

* Glasguen.

Glastonien.

ad. Hier. cath. vol. 12.

spir. a Petro S. R. E. card. (Inn. IV 4904)
et confirm. in utr. admin. ab Alex. IV 1255
Jan. 18 al. 23, fuitque etiam admin. 0001.
Nucerin. c. 1248—1254, 011. P. 17 151 ad
10 Jan. 125& Paparonus prom.
1265 Jun. 17 al. 27; Berardus de At-
tignano erat capell. S. P. et mag. (Hon.
IV 110); H e r m a ιι ιι 0 0 (Anastasius) el.
1307 Apr. 28 (Cle. V 1609).

. . epus. interest concilio IV. Lateran.

G u alt e r i u s O. Praed. prov. 1264
Jul. 4 al. 15, cui Thomas de Aquino
O. Praed. mandante Cle. IV duos fratres
in socios assignare debet 1267 Jun. 9, trs.
ad Potentin. 1267 Jul. 14 (P. 20 037 01
J o a n n e s ‚ cum ad 0001. Egitanien.
accedere non posset, admin. eccl. Gadicen.
institutus est 1279 Jan. 1 (Nic. III 501).
Β 0 ιι v e n u t u s commor. in Curia Rom.
1256 Apr. 27 (Alex. IV 1306), 9001111. autem
ut fautor Manfredi (filii nat. Friderici II)
suspend., die autem 4 Sept. 1274 rehabil.
(Gre. X 410).

.. epus. interest concilio IV. Lateran.

contra A i m o ιι 0 111 (1215) inquiri jubet
Gre. IX 1227 Sept. 7 (Ρ. 8032), Iun. IV
autem 1253 Jul. 31 ecclesiam Geb. per
ejus res. vacaturam suae provisioni reser-
vat (P. 15 075).

0001. cum Corinthien unitur 1222 Μο11. 11
(Ηοιι. III 3844).

v. Bellicastren.

antistites 000. 1254 Febr. 16 (P. 15 238).

.. epus. 000. 1198 Α91. 13 - Jul. 15
(P. 331).
.. epus. interest concilio IV. Lateran.

Β 0 ι· en g a r i 0 (1245) 0 Jacobo rege Arag.
capto pars linguae amputatur (011. P.

12171 ad 22 Jun. 1246).
v. Jaurien.

P e t r u s Martinez adhuc 01. 1250 001. 25
(Inn. IV 4901); Ρ 0 1 ι· 0 0 (abbas saec. 0001.
(10 Transmuris, non Transmiris) prov. 1296
Febr. 27 al. 13 (Bon. VIII 990); Al-
fonsus (1359) 100. 1368, 00 1011190ιο
Romae degens fit consiliarius s. Birgittae,
† a. 1388 in villa Quarti prope Januam
(Quarto al mare),· cfr. Arch. Francisc.
Hist. VI, 273 not. 2.

. . epus. interest concilio IV. Lateran.

seu Gisarclen. epus 000. 1236 001. 11
(Gre. IX 3235).

091. 0. 1200 promoti nomen non Guilelmus,
sed Jocelinus fuisse dicitur; Flo-
r en tiu s 000. 1206 Μο11 10 (Ρ. 25 555);
(10 vitiis Waltero (1208) objectis in-
quiri jubet Hon. III (2287) 1219 Dec. 7.

(vel Wellen. 2) et Bathonien. eccl. occ.
P. 1342, 1343, 1359.

 

* Gneznen.

* Graden.

Grasseu.

* Gravinen.

Gregorianorum

Grossetan.

XXV

. . aepus. (Polonien.) occ. 1207 ι1011. 10
(P. 2972); Vin 0 0 11 ti 0 s (antea major
praepos. Gneznen.) conf. 1220 001. 5
(Hon.1112735); P e 1 k a 000. 1235 Jun.26
(P. 9948, quo 1000 nomin. Fulko); W 1 o -
s t i b e r u s prov. 1279 Dec. 23 (Ρ.21 666);
J a 0 o b u s obt. pallium 1283 Aug. 13
(P. 22 059).

001111οΒ 0 n e d i 0 t u m (1201)1205 ι101128
110νο instit. inquisitiO, quod nondum con-
secrari se 10011 (P. 2394); L e 0 n 0 1 (1 u s ,
cujus elect. examinari jussit Gre. IX (4040)
1238 J an. 26, 0101 primicerius 0001. s. Marci
de Venetiis; L a u r e n t i u 01289 el. et
prOV. est praevia renunt. Bonifacii O.
Praed. 0 capit. 900101.; post ejus ob. et
ante elect. Aegidii duo alii electi sunt, qui
quidem non consenserunt, scil. Florius
prior domus fratrum Praed. de Ven„
quondam poenit. apost. et capell. S. P., et
Bonifacius O. Praed. lector Bonon. (idem
ac praedictus Βο1111001001).

G 01101111 u s prov. 1298 Nov. (al. Oct.)
25 (Ρ. 24 743).

J a 0 0 b u s (1266) amotus (depos. et de-
grad.) debet in aliquo claustro se includere

(Cle. IV 1137).

tum patriarchae tum aepis„ epis„ praelatis
scribit 1289 Jul. 15 Nic. IV (2221 01 2226).

U 1 1 1 0 (1 0 0 1 u s erat prior saec. eccl.

s. Barthol. de Tavellaria dioec. Tudertin.
(Nic. IV 4800 ad 11 Α91. 1291).

* Guardien. et ¹'‘Grurcen epi. intersunt concilio IV. Lateran.

Halberstaden.

Hamaren.

Hardekaden.

Gardulfus † 1201 Aug. 21: Con-
r a d u s de Krossig al. de Sidekembecke,
qui succ. post 9 Sept. 1201, res. 1208
(non 1209), adhuc 1222 Mart. 13 vivebat
(Hon. III 4454 et P. 26 642 0(1 7 Jul. 1223);
a. 1236 Gre. IX loco L u d 0111 (can.
Halb.), cujus electio cassatur, alium eligi
jubet (P. 10 282), 0οᾶ 1110 nihilominus ab
aepo. Maguntin. 00111. 01 cons. 1237 Maii 10;
lis inter Volradum et Ludolfum de Schladen
jun. (not. 2) tandem 0 sede apost. 1259
Dec. 24 (100100 001 (cfr. Hisc. Jahrb. d. G. G.
1898 pag. 478, non 578); A 1 b e r t u s 00110.
1304 Mart. 15 ; neque Giselbertus neque
Albertus successor possess. epatus. Halb.
adipisci poterant utpote ab Alberto de
Braunschweig (cfr. not. 4) occupati, qui
usque 1358 Jul. 26 910 010010 Ηο11). 00
gerebat († 1359 Oct. 13); L u d o vi c u s
prov.1357 Mart. 17 (non 16); A 1 b e r t u s
(1366) † 1390 Jul. 8; Ε r ιι 0 s t u s el.
1390 Jul.28,†1400Dec.5s6; Henricus
de Werberge (non Warberg) † 1410 Dec. 24.

Ρ 0 11 0 0 (1253), 01) aepo. Nidros. praef„
00111. 0 S. P. (P. 15160).

v. Ardachaden.
4

