Norwioen„ Novar-len„ Noviomen„ Nuceria. ¹ 205

    
      
  
   
    
   
 
     
   
    
    
  
    
     

Norwioen. (Norwioh) in Anglia‚ suffr. Cantuarien. (5000 fl.)

*² ad Linooln.

(1445 Dec 6)
inhat (1472 1( 17)
ᾗᾈὶο 1496 Feb. 15)
‚mm (1500 Sept.)

Thomas (Brown)‚ ep. Roffen.

walterus Lyhert (le Hert), sacerdos1)

Iacobus (Goldwell), protonot. apost. 2)

Thomas (Jann), adiac. Exetiae et can. London.³)
menardus Nikke, adiac. eccl. Wellen. († 1536)

1436 Sept. 19
1446 Jan. 24
1472 Julii 16
1499 Junii 14
1501 Feb. 26

Obl. 66, 28
Obl. 72, 11
Obl. 83, 25
ΑΟ Camer. I, 75
AC Camer. I, 92

 

 

 

’ Novae civitatis v. Civitatis novae.

Α novarien. (Novaro.) in Italia super.. suffr. Mediolan. (600 ss.)
Ξ3111111. (18 Vioec.¹)

 

 

 

 

 

⁷ Jaoobus Philippus de Crivellis2) . 1457 Maii 30 0111. 72, 77
'‘Jac. Phil. (1466) Bet-nardus de Rubeis, ep. Cremonen.³) 1466 Oct. 8 Obl. 83, 4
Bern. (1468) Joannes (Arcimboldus)⁴)‚ protonot. apost. · 1468 Nov. 21 Obl. 83, 11

5¹¹⁰· ad Mediolan. Ascam'ns (Sforza), s. Viti diac. card„ in comm. 1484 Oct. 25 Obl. 83, 93

j Ascanii⁵) Hieronymus de Pallavicinis, cler. Cremonen.⁶) 1485 Apr. 18 Obl. 83, 96

Ι Noviomen. (Noyon) in Gallia, suffr. Remen. (3000 ss.)

⁴ Joannisl) Ι Guilelmus de Mamifin, cler. Bituricen.²) 1473 Mart. 26 Sixt. IV Lat. a. 21. l f. 313
ἶ ........ carolus Dangest (d'Hangest)‚³) protonot. apost. 1501 Aug. 20 AC Camer. Ι, 98
. Nucerin. (Nocera) in Italia media, immed. subj. (330 ss.)

'rhomae Antonius Nicolai (Bolognini),¹) decr. doctor 1438 Mart. 19 Obl. 66, 40
vAnt. ad Fulgin. Joannes (Marcolini) de Fano Ο. Μ111., mag. theol. 1444 Nov. 6 *Obl. 72, 8
Joannis (1465) Antonius Viminale 1465 Gams 710

². (Antonii) Jaoobus (Minutoli) de Luca 1472 Oct. 12 Obl. 83, 26
’ Jao. ad Agathan. Joannes de Ceretanis, auditor S. palatii2) 1476 Aug. 17 Obl. 83, 44

. Jo. (1492 Aug.) Jacobus Broquet (Breuguet) 1492 Aug. 31 AC Camer. Ι, 25

. 58001113) Matthaeus de Ubaldis (Baldesohi), utr. jur. dr.⁴¹) 1498 Maii 28 AC Camer. I, 65

Nuceria. Peg-anorum υ. Luceriae christianorum.

norwioen. Noviomen.
j ¹) Bane. in theol.; cons. 1446 Mart. 20 vel 27.1) A. 1426 promoti, qui obiit (14 Febr. 1473) „in ouria regis
‚ ¹) eonsec'r. 1472 Oot. 4. Frane.‚ cujus magister requestarum erat“.
ι) D001'· (10θωῖ 001¹S¹¹· regis Angliae et requ‘fflf‘al'um mag-³ ²) Lio. in decr. et in minor. const„ protonot. apost.

‘¹⁴' 1499 0⁰¹⁵· 2⁰· ³) Adiaae. de Vulgassinormano in 8001. Rothomag„ nepos card.

s ¹ novarien. d'Amboise. Resignat a. 1525.
· ) cfr. supra p. 9 nr. Ila, 2. Nucerin-

3 Ψ) Abbas mon. s. Mariae (18 Rippalta Ο. Cist. dioec. Terdonen.

⁸) Reserv. annua pens. 300 fl. Joanni de Vicecomitibus‚ pro· ¹) Prif'r ‘³⁰⁰1' Fulginat' 091 remanet, ⁰⁰m¹f¹⁰¹¹dj pri⁰f²¹²¹¹⁸
v. . apost„ solvenda· s. Stephani de Parrano Ο. S. B. (11080. Nucem. ab ipso Jam pudom

’ ⁴) Qui 7 Maii 1473 promotus in S. R. E. card. retinet eccl. Novar. Obtentus' V' supra pag· 48 ω’· 5⁰7¹

. ι) cui tezel-v· annua pensio 800 fl⁴ super eccl· Novar· et 800 ss. ³) Die 26 Maii 1498 Romae defuncti et in bas. prino. apost.
ᾗ. ., ωσι, Mediolan· et 400 fl· super mon· s· Ambrosii Mediolan· . de Urbe sepulti. cfr. Bureh. Diar. ed. Thuasne p. 373 et 474.
·otibus‚ donec et quousque eidem per medium aepi. Mediolan. et ⁴) S. palatii apost. caus. auditor. Cui datur in ooadj. 0. ]”. s. An-
4213. eard. vel dicti Hieronymi de 8001. Cremonen. (v. ibi) pro· gelus de Ubaldis, filius ipsius Matth., 1501 Sept. 3 (AC Oamer. I, 99).
ἰ ι... fuerit, Qui quidem Matthaeo non sucoessit; nam 28 Jul. 1508 eeclesiae
³.. ⁸) Protonot. apost„ in 22 a. aetatis constit„ usque ad a. 27 Nucerin. vae. per tr. Matthaei ad Per-usin. praeficitur in epum.
fnd'min„ dein in epum. Resignat a. 1503. Ludovicus Clodio.

 

