226 Ruben„ Rubicen., Russionen, Ruthenen„ sagien.

Bubon. (Ruvo) in Italia infer„ suffr. Baren. (33¹s, fl.)
tr. Sim. ad Alexanen. Petrus de la Rosa, (ιρι-081). s. Eustachii de Urbe 1432 Dec. 17 Ac Misoell. I, 232

   
  
    
    
   
     

ob. Petri (1443) chfistophorus (de s. Petro Ο. Min.) . 1443 Dec. ll Obl. 72,1
ob. Chrisbophori Pon-us (Santorio)‚ adiac. ips. ecel. 1452 Jan. 26 Obl. 72, 49
(01). Petri † 1469) Antonius (colem), adine. venusin. 1469 Oct. 6 Obl. 83, 15
ob. Antonii (1480) Antonius de Roccha, adiac. ipe. eccl. 1480 Oct. 10 Sixt. IV Lat. a. 10 1. 1. *s
ob. Antonii (1486) manaimus Spalutius, cler. vigilien. († 1512) 1486 Oct. 2 Ιιιιι. VIII Lat. 8. 41. T} Α
Rubicon. (Rubicon) in ins. Canai-iis, suffr. Hispalen. (33¹1, 11.) s ι’
ob. Menendil) fernandus de Talmonte (Calvetos)²) 1431 Oet. l Ac Misoell. I, 223 ⁶
ob. Ferdinandi hanchem Ο. Min. 1436 Sept. 26 Obl. 66, 29
.......... Ioannes Cid († in episcopatu suo) 1449 Gamn 474
.......... Robertus, prov. 7 Νον. 1459, obl. se³) 1460 Aug. ll Obl. 76, 189 φ
...ζ Anguis, ····· ζςᾚ ι. ΒΨ... (m, 0. .. ω... ᾗ... 3141·st zm& ι. ι. ····· Q
reS. Martini‘) loannes (de san Lucar) O. Min.⁷) 1470 Deo.10 0bl.83, 18
.......... loannes de Frias⁸) 1479 Omma 22, 474

ob. Joannis (1485) Hichnel (Lopez de Lasorra Ο. Min), ep. Ginrclen. 1486 Mart. 29 lun. VIII Lat. ι. l I. 7
01). Michaelis (1488) Didacm de Muros, can. compostell. († 1507)⁸) 1496 Junii 27 Ac Cnmer. Ι, 48

Rus-ionem (Ruskbi) in Thracia, suffr. Varisien„ tit.
εοιιαιο «ιι Gar-upa

 

 

.......... Androm (Hungarus) 1437 Apr. 29 ¹ »
ob. Andreae ooergiun, plebanus paroch. eccl. de Bautzawritzffl) 1465 Mai 20 Pauli 11 (1.1 lat. l. th
ob. Georgii Georgius, praepos eccl. Chasmen. dioec. Zagrnb. ¹) 1488 Junii 16 Inn.V111Lnt.n.4l.1aed¹.⁴
ob. Georgii Stephanu- Harztovuyeza‚ praepos. 0001. che-amen. ⁸) 1498 Nov. 7 A1.VI 8. 6 Iat. l. Β 2?

Euthenai. (Bodas) in Gallia, suffr. nitur-icen. (2300 fl.)

ree. Guilelmi'1) Bortrmdm de Chalanqonio, subdiac& 1457 Apr. 22 Obl. 72, 75
ob. (res.'.2 Bertrandi) mundun de Polignae 1494 Junii 2 AC Camer. I, ³9
ob. Ber. (1501 Nov. 2) camlm de Turnone, praepos. Vivarien„ nobilis’) 1501 Nov. 26 Ac Camer. I, 101

 

 

 

sabbat-2 υ. umba.
Sation. (8602) in Gallia, suffr. Rothomagen. (8000 11.)

 

 

 

tr Rob. ad Magalon. ¹) Jomne· chevalier ,²) obl. se person. 1434 Maii 21 Schode di Gor-tupi
ob Joa. (1438 Aiig. 6) Joannoe de Postume d'Escam,el.ex.a. 1438 Gema 626
Rubicon. ⁸) Quam praepos. oetinet in nomm. :2
¹) Et revoc. admin. ·I‹m.nni lanverrier oomminn. ²)Dioeo. annb. († 1506). Qu oonoed. (αἱ. m ’
¹) Monachus mon. s. Petri ad vinc. de Urbe Ο. s. Ηὶοιοιι, ἰιι civ. et dioec. Zugnbien„ euju- οοοΙ, monh-m m* ¹
³) Nihil solvit pro ism vico nini balistam, quia (eoeL Rubicon.) mm. *⁸ss
de novo venit ad fidem. Non intrasse dieitur. ¹) (mi ad 0001. Dioupolen. et dein ad potr. Ambuba-
ι) Loco ejus apud Gamo p. 474 moensetur „Didacus Lopez reserva ntur ιιιιιιιι pensio m ss.
de [nescim.u ¹) Βωο. in utr- ium. 28 8. num , 33}
⁶) Re eset-v. ei ’ἢ fruc tuu mipeiu ιε eccl. Ι ⁸) Apud Gema p. ⁶1³ 1000 eJ'un mnsam ,.(B.)
ο)ι-.(312ιιιιιοιι,ι·(ι (11·ὶιιιι1ιις11Νον.“11520-ιοιί1ι10οιιιιιοοοιιοιῦιιιιίἰ(ἲςΔ
⁷) vicarius vicariae Canariae. 8011011. ·ῑ.
⁴¹) Uinlt ομ Ru bic n. et prius Cnnnrien. seu Palmen. ¹) 1-:2 oevoo. transl. Guilulmi op. Lueionen. ud δαείη.
¹⁹) ἰε-ιῐ nae n:ul lio 14972 γι (Ιιιιι ineelcbmsae dicitur. 1433 ω promet. 'theobaldi Βίου-0111 pronon. spu-t. nd
ἰλιιιιίοιιιοιι. 9 Sept. 1433 fact. (Arm. xn.121‚p. 281, et ou. 66,
¹) i)i‹1‹c›‹=.ui()ne<imeecc!.. niqui etdioeo.oic ed. fae. exerc. Carnoton. ad 8. 1434 ot Lucio onon. ad ι. 1431. ’ἶ
poni..tf sinng nat uper iiupu 86001,1ιίιο1ιι811> 8[)οιι8.2001’1. ⁸.)va numium.

 

