202 nepesin, noritonam, Nician, Nicopolim, Moesia
Uopuin. (Napi) in ltalia media, immed. subj. (70 fl.)

ob. Francisci Ι Petrus de orto, juris can. ρει-1111193) 11433 Apr. 27 {Obl. 72, 2; niman, 1, ἶ
neritonen- (Nardo) in Italia infer„ immed. suhj. (60 fl.)

ob. Jo. (m. Dec. 1435) Stephanus Agrinelli (Pindinelli) 1436 Feb. 8 Obl. 66, 24

tr. Steph. ad Hydrunt. Ludovieus de Pinnis, decr. doctor 1451 ι1111111 16 Obl. 72, 47

01). Lud. (1483 Jan.) Ludovicus de Justinis 1483 Jan. 31 Schede di Gnmmpi

res. Lud. de Just. Gabriel Semi (trs. ad Avellin. 1507) 1491 Dec. 12 Ac Camer. Ι, 19

 

 

 

moion. (Nice, Νίκη) 111 Gallia, suffr. Ebredunen. (300 ss.)

       
  

 

 

 

ob. Ludovici1) , Aimo Provana Ο. S. B.² sedet 1446 Gams 588
ob. Aymonis (1460) neurim (de Albanis), ep. Acoonen.¹) 1461 Oct. 19 Pii 11 ι. 4 ht. ι μ· 13 ,ζ
(ob. Henrici) Bartholomaeus (Cueti),⁸) solv. serv. 00111111. 1462 Apr. 29 Obl. 79, 35
.......... Joannos Oriolus, protonot. apost. († l506)⁴) 1501 Mart. 25 Schede di (inrumpi ’
nicopolitani. in Palaestina, suffr. Caesareen.

ob. wenceslai nugo de Ehenheim dioec. Argentin. Ο. Praed.¹) 1437 Aug. 9 Obl. 66, 36

.......... Gniluhnus de Polonia Ο. Er. ε. A.¹) 1442 Maii 16 Obl. 66, 59

.......... Mothous, can. reg. Ο. s. Aug. ι) 1449 Oet. 17 Obl. 72, 38

ob. Hugonis suprad. Jonunoe Hutter Ο. Min.⁴) 1451 Apr. 16 Obl. 72, 46 ¹ Α
.......... Benedictus de Martiali 1471 Apr. 3 ’ ³ ’ἷῖ
.......... Iacobus de Ivodio (suffr. epi. Tullen.) 1478 1 &bede di emp-¹
ob. Jo. (1478 Dec. 25) Georgiu- Antworter 0. Min„ mag. theou) 1479 Apr. 19 sixt. lv Lat. ι. 8 1. 1· ὶῑ
ob. Guil. (1442 prom.) Andreas Byssmann de Brunna 0. Er. s. As) 1482 Junii 21 0b1.83,78 .
.......... Ioanne· de Gara Ο. Min. (suffr. aopi. colocen.) 1494 Sept. 12 89119119 (11 Gmpi ‘'⁹2³5''
.......... 00an de Heyden O Carm. (suffr. epi. Meton.) 1497 Jan. 7 . . . . . . . .’ ’.5)κῖ
.......... suanno· Per-22⁷) 1498 Junii 4 Ac emer. 1, σο ’> ·’

Rhodon. (Niconis, Levkosia.) in ins. Cypro, metrop. (5000 fl.)

ob. Hug. de Lus. card. Galoniuz de Montani, ep. Nimocien.‚¹) 1442 Sept. .. cfr. Obl. 66, 6³ ι
tr. Galesii ad Tarson. Joanno· Moreli, prior conv. R0di¹) 1447 Feb. 10 Obl. 72, 17
tr. Joa. el. ad Colocen. Andreas (de Constantinopoli O. Praed.)⁸) 1447 Apr. 19 Obl. 72, 25

1458 Jan. 4
1467

 

 

ob. Andreae nidor, ep. Sabinen. card. „Ruthenun.“,⁴) obl. qe
(ob. Isid. 1462 Apr. 27) nicolaus ( ἓ) Guilelmus Goner Ο. Et. 8. A.‘)

Obl. ⁷6, 145
&hedo di Gmpfi

neve-12 ·) cni eodem (ω. ennoea in σίν. οι ώσω. ιιι-αρσια..

¹) Quo die 1'2 Dec. 1435 ad Comotan. translato ecclesia Ne· oeno ei in comm. praepo-itum montis ι. Gom-gii in m* ,Ι

posin. unitur sutrinae (οιιι. eo, 2³). <manburg aar) dim Herbipolen. - corpu-ejuspe- ι “’

maim apud confi-atres nerbip. nep.

¹) Inter eum et Aim. inserendus esse videtur Jotnnoe (19 Pun— 0b··:›1173tM¹p:'- ¹}ng m L fam 311¹:ss Η ᾗ.. '⁸⁵¹'

gins, ep. Augusven. (Aeeta), tr. 1444, † 1446. u t Β 'th ’ ,ἓοῖοο 0st ht· t· 7⁹¹: Γπ.. ἡ,
²) lta ut retineat beneficia cccl. sibi jam 111 comm. concessa. monumen um uo v ω’ ’ ⁸

³ , ·) nme. in 21:001 (suffr. epi. onomuoem. τ 11101). ,
⁴) Prov. 15 Apr. 1462. Deputatur admm. ecel. Laumen. a. 1469. ⁷) Quioommu ‘ufir‘ ”pi- Τ n», . οἱ mm m
) Qun succedero debet cedente vel decedente moderno epo. Ε 3, «ι

 

 

(Βιιιιιιωιοιιιωο † 1501 ιιιιιι. 12). Ι) Tm! m Sem lm a Fehoe v „fl .
Nicopolim. Joannin de 89301719 fflst.. concilii Banu. (eod. Vnt. ht. 418813‘
¹) 1111( th(- 01. (num. spi. Arm-utin.) ¹) 0. s. Joh. Hierosol.. jur. utr. doctor. v
²) S: nffr. ηι[ιιι ,rm 0101 et vmtislav. ⁸) Aep. Colonen.
3) (“119(.1 fn( xvrv. 'pon ntif. in civ. et dioec. Mediolnn„ ι ¹) ln commend.. prov. 10 Maii 14⁶8.

supss (1111111111101111111111111111 pensio 200 duc. assignatur. ⁸) Orator rogis Cypri.

