Hildesemen„ Hipponon.. Hispalen. 165

Eudaemon. (Hildesheimyin Germania, suffr. Maguntin. (1000 ss.)

‘ ⁴111131110452 Septffl) nummus filius Frid. ducis Brunswieenff)
mestus de Schaumburg, obl. se (1000 fl.)

Em. (1471 Jul. 23) (nenningus de Haus)
Henrici

μ Bartholdus (de Landesbmg), ep. Verdenfl)
Barth. (1502 Maii 4) Ericus (de Saxonia-Lauenburg, res„ 1504)

1452 Oct. 20
1458 Mart. 24
1472 Jan. 15
1480 Sept. 25
1502 Dec. 2

Obl. 72, 53
Obl. 76, 150
Obl. 83, 23
Obl. 83, 69
AC Camer. Ι, 112

 

 

Hipponon. (Hippo) in Africa septentr„ tit.

hancisci (1) 1)

Petrus Robini, procur. gen. O. Er. s. A.²)

1433 Maii 13 Obl. 66, 2

⁷ ......... ,loannes .................
. ’. Joannis &undisalvus Menendi Ο. Praed.³) 1445 Apr. 26 051. 72, 9

ν’ ......... Petrus de Medina O. Min. (suffr. epi. Giennen.) 1448 Apr. 15 Obl. 72, 32

„3 ...... , . . . Ν18018118 1451 ...........
,5.. Nioolai Antonius Buessonis Ο. 081111, mag. theol.⁴¹) 1460 Febr. 13 Pii II a. 2 Lat. l. pr. f. 71
,’ ¹. ......... Wougangus Puchler 0. Min.⁵) 1465 ...........
ι 1110ᾶο namur-dnum Sanoii Ο. Er. 8. Α., 5888. in thfi) 1478 Oct. 14 Obl. 83, 57
s? ......... Nicolaus Caps (suffr. Gurcen. et Patavien.) 1491 Mart. 14 Schede di Garampi

ἲ ι ι modo manaimus, abbas mon. b. Mariae Mazzarien. 1497 Junii 23 AC Camer. Ι, 56

ι ι modo Guilelmus Serra O. Min„ mag. theol.⁷) 1498 Febr. 16 Al. VI a 5 Lat. l. 1 f. 232
Hispalam. (Sevilla) in Hispania, metrop. (5000 fl.)
¹ .. ut. Didaoi Luppus de Oliveto, praepos. gen. Ο. s. Hjeron.1) 1431 Mart. 11 Arm. XII, 121, p. 258

ἦ. Did. ad Tarsen.

Joa. ad Toletan. Dicimus, aep. Tarsen. (iterum)2)

Joannes (de Zerezuela) ep. Oxomen.

1433 Jan. 7 Arm. XII, 121, p. 280

1435 Febr. 25 Obl. 66, 18

..¹ ι. Didaci euterius (Alvarez de Toleto), ep. Palentin. 1439 Maii 12 Obl. 66, 46
·. Gut. ad Toletan. Garsias (Enriquez Osorio), ep. Oveten. 1442 Julii 11 051. 66, 60
9¹0. Garsiae «Ioannes (Cervantes), el. Ostien.,³) in admin. 1449 Apr. 7 Obl. 72, 36
Joannis nard. Alionsus (de Fonseca), ep. Abulen. 1454 Febr. 4 Obl. 72, 60
:- Alf. ad Compost. Allonsus de Fonseca, in admin.,⁴) obl. se 1460 Dec. 3 Obl. 76, 193
b. (Alfonsi) Petrus (Riario Ο. Min.) S. R. E. card.⁵) 1473 Junii 25 Obl. 83, 27

b. Petri card.

. Petri ad Toletan.
··. Heu. (1485)⁷)

’ ι. card. Hispalen.

⁷ Hildesemen.
*J 1) Can. Hildesem„ 20 8. agens, in admin.
³ ¹) Qui retinet simul 8881. Verden.

Hipponon.

'⁷ 1) Ad mon. de Habundantia.

¹) Oui datur in 80111111. monast. 8. Mariae de Filiano O. 0811.

,. A. dioec. Gebennen.

3 i ¹) Prior prov. Portugalliae.

- θ) 0111 oonceditur fac. exere. pontis. in quibuscunque dioec.

, ” retinendi parochialem 8881. (18 Breris Ο. 8. Α. dioec. Aeduen.

“¹² ιι8 beneficia jam obtenta3 transfertur 1463 ad Bethleem.

’ Ῐ ⁸) Agebat suffr. epi. pictaven. († 1475 Jul. 22).

Ἴ , ⁸) 00118881. 1478 Nov. l in 8881. 8. Tryph. de Urbe per Bened.

ι νιι ιι. Mytilen. assistentibus Petro Satrianen. et Augustino Sano-
'a epis. Agebat suffr. epi. Urgellen.

⁷) Cui ooneed. fao. exerc. pontif. in civ. et dioec. Tirasonen„
Υ’,ιι 81 annua pens. 200 duo. Cfr. Tripolitan. ad a. 1498.

Petrus (Gundisalvi de Mendoza), S. R. E. card.⁶) 1474 Maii 9
nanticus (Maurique de Lara), ep. Giennen.
Didacus (Hurtado de Mendoza), ep. Palentin.⁸) 1485 Aug. 29 Obl. 83, 97
3011111188 (18 Stunniga (Zunniga, † 1504)

 

Obl. 83, 32
1483- Jan. 15 Obl. 83, 83

1503 Maii 5 Ac Oamer. Ι, 115

Hispalen-
l) In admin. Institutus a Mart. V, quo quidem mortuo litterae
nondum confectae erant.

²) Ita ut illa 2000 duplarum, quae de fructibus 8881. Hisp.
ipsi Didaoo tunc aepo. Tarsen assignata erant, nunc solvantur,
prout et cui S. P. videbitur et mandabit.

³) cfr. Segobien.
⁴) Prov. 27 Oct. 1460.

⁶) cfr. Tervisin„ Valentin. et Dien., Spalaten„ Florentia,
Mimaten.

⁶) Et ep. Seguntin„ ita ut ecclesiam Seguntin. retineat in oomm.
—- A. 1482 obtinuit insuper 8881. Oxomen.

⁷) Inter eum et Didacum apud Gamo p. 73 ad 8. 1485 adscriptus
est „Roderious Borgia, recusatur.“

⁸) Qui 28 Sept. 1500 in S. R. E. card. promotus retinet wel.
Hispalen.

