spiren.. spoletan.. Squilleeen„ Stabien. 241

       
    

spiren. (Speyer) in Germania, suffr. Maguntin. (600 ss.)

v‘b. Adolfi el. † 1433)¹) Reinhardus de Helmstadt, praepos. ips. eccl. 1438 Jan. 8 Obl. 66, 38
e· Rein. (1455 Mamm) Siflridus (de Venningen)‚ scolast. Spin, e1., prov. 1455 Maii 24 Obl. 72, 71
iv. Sitr. (1459 Sept. 2) Joannes (Nix de Hoheneck dictus Entzberger)2) 1459 Nov. 12 Pii II a. 2 Lat. l. pr. f. 61
·-:. Jo. 1463 Aug. 8) Mathias (de Rammung)³)‚ solv. serv. comm. 1463 Aug. 12 Obl. 79, 69
.1·'.Mathiae(1478Aug.l) Ludovicus de Helmstadffl), el„ prov. 1478 Sept. 28 Sixt. IV a. 8 Lat. lib. pr. f. 6

 

 

 

ζ spoletan. (Spoleto) in 1ta1ia media, immed. subj. (1000 ss.)
ξοδ. Lotni 1445)

Marcus (Condulmarus)‚ patr. Alex. in comm. .................
m. h. comm. sagax (Confi), ep. Carpentorat. 1446 Maii 30 Obl. 72, 13
fob. (Sag. 1448) Berardus (Eruli) de Narnia, utr. jur. doct.¹) 1448 Nov. 13 Obl. 72, 34
Berardj card.²) constantinus (Eruli), nepos ipsius cam) 1474 Deo. 8 Obl. 83, 35

 

 

 

v(ob. Constant. 1500) (nanciscus Eruli), jam coadjutor c, j. est) 1495 Julii 10 AC Camer. I, 43

squillacen. (Squillaoe) in Italia infer„ suffr. Regin. (1662]3 fl.)

ἑὼ. manciaci (1476) &maisons cajetani (2) 11477 Mart. 13
74(111311111110. (ex. a. 1480) Vincentius (Galeota, Galeotti), ep. Rapollan.¹) 1482 Jan. 30

Gams 927
Obl. 83, 75

 

Srebrinoen. v. Biduanen.

r Stabien. seu castellinum-i· (Castellamare) in Italia insen, suffr. Surrentin. (60 fl.)
fob. (Ludovioi 1443)

 

 

 

⁴ Felix (Fajadelh‘ 0. praed), ep. Gaietan. 1444 Dec. 24 Gams 872

5 (ob. Felicis † 1446) Ludovicus Certal) 1446 ...........
- ob. Ludov. (1447) Nicolaus Anfori‚ diac. Surrent„ 28 a. agens 1447 Maii 15 Obl. 72, 26

vob. Nicolai (1496) Antonius Flores, cler. Hispalen„ utr. jur. dr.2) 1496 Aug. 26 Α1. VI a. 5 Lat. l. 1 f. 152

stagnen. (Stagnm Stonj) et Oui-zelen. (Gur-zela) in Dalmatia, suffr. Ragusin. (80 ss. al. 33¹]8 ss.)1)

 

 

 

ob. (Andreae) Joannes (de Rubinis 0. Er. S. A.)‚ ep. Buduen.1) 1447 Sept. 20 Obl. 72, 29
Δ, .......... Andreas Canavella de Cursola (O. Er. s. A.) 1450 Gams 405
ob. Andr. (1454 Mart. 1) Lucas Leone de Venetiis, decr. doctor 1454 Maii 17 Obl. 72, 61
“ (ob. Lucae 1462 Jul. 7) Thomas (Malumbra), solv. serv. comm. 1463 Feb. 7 Obl. 79, 45
(ob. Tho. 1513) Nioolaus de Niconieiis, jam coadj. c. j. s. († 1541) 1503 Maii 10 AC Camer. I. 116

 

spiren. ⁴) Conseor. 4 Jun. 1497 Romae in capella maj. s. palatii. Cfr.
¹) Et ‚aevom comm. Rabano nepo· Treveren. fact.“ Reginen. (Calabr.) not. 4. Obiit a. 1540.
¹) Deoanus Maguntin. et can. Spiren.‚ eL, prov. squillacen.
ι) ΡῙῸῪ· 8 Aug· 1463· ²) Transfertur 22 Mart. 1514 ad Caputaquen.
ᾗ ⁴) Can. Msguntin. et Spiren., lic. in deor. († 1504 Aug. 24); 2 Stabiu!
ἔται· ObL 83³ 88⁰ l) Forsan idem ae Ludovicus antecessor Felicis et hic Felix
· spoletan. expungendus, qui, ab eool. Gaietan. ad Lib(ar)ien. tit. translatus,
, ¹) Referend. S. P. Qui 5 Mart. 1460 in S. R. E. eard. pro- nonnisi per errorem inter epos. Stabien. recensitus esse videtur.
· novus retinet 0001. Spoletan. Cir. not. ad Ratzeburgen. et not. 4 2) Referend. S. Ρ., eui res. succedit 1502 Nov. 26 Petrus
. td Tudertin. Flores, juris utr. dr.; cfr. Ac Camer. I, 48 et Avinion. ed a. 1503
ν ’3) Oui reeerv. annua pensio tertiae partis fructuum ipsius († 1610).
oool. Spol. stagnea.
¹) Ep. Tudertin.. ofr. Athenien. (ιά a. 1496 et supra pag. 48 ¹) Quae translatio non habuit effectum, siout notatur in
’ nr. 507. ’ἒ margine libri Obl. 76, 9.

numum munuum modu ωνι. 11.1 31

