176 ’ Leopolien„ Leainon„ Luxovium, 1111180180.

neapolion. (wavm Isemberg) in Galitia Austr„ metrop. (100 fl.)

1437 Febr. 25 obl. 66, 32

ob. Joannis (1436)¹) «1011111188 Odrowacz, praepos. Leop„ eL, prov.

  
   
 
   
   
   
    
    

ob. ,Ioannis (1450) Gregorius (Sabnocki), 0811. Varadien„ mag. in art. 1451 Mart. 17 Obl. 72, 45
ob. Greg. (1479) Ioannes (Dlugosz‚ scriptor hjstor. oeleberr.) 1480 Junii 2 Obl. 83, 67 v·
ob. J. el. (litt. non conf.) Joannes (ὃτι-80100111), 111-801108. eccl. s. Mich.¹) 1481 Maii 9 sixt. IV Lat. 8. 1011χ ·

 

 

 

ob. Joannis Andreas Rosza (Boryszewski)³) 1488 Maii 23

Iun. vnum. α. 4 1. -
. ⁴⁴2

1108111011. (Lasine) in ltalia int'ez·.‚su1'fr·.Benev<³,nt.(('>(-3¹l⁸ ss.)

1473 Julii 9 {Obl 83, 28 γ,
1482 Mart. 11 sm.1v2..11 ιιι-1.*
1488 Julii 30 {lnn.vl1112t...,41.‚-
1504 Apr. 29 'senode di amp&

Thomas de Bltonto (Ο. Min.» mag. theol.
Masellus de Auria, presb. Neapol.
11001181ᾱο8, ep. Ballecen.²)

naudaeus Nomicisi († 1507)

res. aepi. Benevent.¹)
ob. Thomae (1482)
ob. Maselli

ob. Leonardi

 

 

umen. seu* uxi-n. vel ιιι-1011. 0. nonen. - 1800811011. 0. mex-non.

Lexovien. ‹Lisieux› in Gallia, suffr. Rothomassen. (4000 fl.)

tr. Ζ811. ad Bajocen. Petrus (0811011011), ep. Belvaoen. 1432 Jun. 29 Arm. XII, 121, p. m
ob. Petri (1442 Dec. 18) mquam„ (de nux), ep. nbroioen. 1443 Jon- 28 001. 66, 62

ob. Pas. (1447 Jul. 10) Thomas Rasin, 0811. ips. eccl„ utr. jur. doctor 1447 Oct 11 0111. 72, 29

ree. 'rhomae Antonius Raguier, lic. in legff) 1474 Maii 27 0111 83, 33 oft. 84

ob. Ant. (1482 Jun. 10) stephanus (mosset), ep. Nemausen.¹) 1482 Julii 12 0111. 83, 79 ,

 

 

 

uhu-im. in Asia min.. suffr. Squisicen„ tit.

ob. Aliensi 'onmes de Baeza Ο. Min.¹) 1434 Oet. l Obl. 66, 14
.......... mx Fajadelli‚ ep. Gaietan. ³ 1444 Maii 22 . . . . . .’ .‘ .·
ob. ........ 3081111811 de. Maehteren (Dertheren) 0. Mirm) 1457 Apr. 27 0111. 72, 76 ’
.......... Guffius 'de Quinnonee 81. (10 [agione 1477 Nov. 28 80110110 di 0818ωῇ
011. 01118111 Μοηιω de s. Cypriane Ο. Praed.⁸) 1492 Dec. 3 Ac 0811181. 1, m
.......... Berua& 1101111 (suffr. epi. Pac-vien.) 1496 Maii 4 Schede di Gttmpi
.......... Thomu, ep. Lunam 1497 Apr. 28 Ac cumr. 1, 54³ ,
.......... Annonam Gard 0. Min. 1502 Sebeda di omma
ῐιοονοῑίαι. Ι legimus. episcopum Lexovien.. collectorem epod. ιὰ 111 χ
¹) A. 1412 in nepum. Halieion. promoti. qui 8. 1414 sedem 1444(1)Nov. 1111111108 00118801·- tempi-esbal». ⁸ =· · '¹ 'W
mustum beopolim. eppin- landem et Ehem: ned 1474 1000 1444 m·
¹) In castro Cracovien. 00118001. 'rhome Buin 881 et {deo 1447 pm 1444 lq.- · ἑ
²) Pmepoe. 8001. Lmen ' cion. in dioec. Gnezne e.n Α.150181111111 ) Quimmotnnoommmmmroffldeomnbo RS- ..-
obtinet admin. 0001 Ρ101111810 0-11 eat ,Ιωδ transfertur ad Gneznen. Nubonen. etmen- b. nau-inde hul-500. S. B. dm. ⁷ ξ’

- mm Wilczek. ejus su coen-sor nsede Iaeopolien. (1508- quae jam 81118 promo& 18081181.. Mgnevit et obus 8. ,δ’
1540). cathedralem ustam restim it. ⁴

mm um ⁷
¹) „Cui 1118 0001. est suffraganea“; 118111 11 Maii 1459 (defuneto ¹) ,Litterae de ejus provi-ium expediuntur 111 mo οῦκ
Ν10018ο Tartagli epo· lesinam, cfr. Dragonurien.) unita emt 1100108188 gntis‘& 1.. 0. eeclesia Libe-rien.. ‚in insulis cunni-ff ἐκ* ’ ’
Beneventum, eujus unionis ratione ,lacobus nep. Benevent. 20 Dec. etr. mpr- ρ88.167 not. 1 nd (ἰαύει. 1ζή
1459 se obligavit ad solv. serv. comm. (06²st ss.) pro eadem (0111. ¹) laetor 111οο1.οῆιί conceditur 180. eme. pona!- ΙΙ ἢ
76, 178). dioec. Leodien.. meet-vm ei 81111118 pens. 200 fl. προσ ζ.
²) Desideratur apud Gonu p. 673. sigini epi. laodien. obiit 1472. ho. 80018818 ubuum. h

luxovien. Squieioen. uta significetur.

1) Ad 0001. (3888811011. translati. qui 3 Dee. 1491 Ultmjecti obiit ³) Cui eoneed. 180. exem. [101111ὶὶ. in σίν. et (11000. '2 ³
(Gamo 566). — In Regiam-o 88010 Α118110. ed. stubbs (ed. 11 pag. 89) , ⁴) Cui reservatur mo n. de Fan-innovo 0. S. B. diono- · > ’,ἱ

