        
  
   

148 Diu-acen.. Eborwen„ Ebrudunen.. Ebu-oium.

nuraoen. vel :By-rachium. (Dm-mo) in Epiro, metrop. (50 fl.)
ob. Joannis Iacobus a (tustino, decr. docum-¹) 1457 Jun. 26 0111. 72, 75
ob. ι11100111 stephanus (Birello Ο. Serv.)² obl. se2) 1458 Mart. 9 Obl. 76, 48

1460 1101019 Pii ΙΙ 0. 2 Lat. 1. 1³:013 1..Ἰ
1469 Μο11 5 0111. 83,13 ’
1474 Nov. 16 Sebeda di Gmpi . 'z ,
1492 Febr. 18 A1.V1Lat.a.11.p1.f.‚

1499 Νον. 27 Ac 0011101. 1,oe

ob. Stephani Paulus (Angelus), adiac. Dur„ 11000. 111 (10003)
01). Ρο1111 nicolaus (Barbuti) O. Praed„ mag. theol.⁴)
ob. (Nicolai) nuens Catane, plebanus eccl. . . . Venet.

ob. Marci (1487 Aug.) Martinus Firmani, 0011. . . ., prov.⁵)

ob. (Mart. 1499 Aug. 6) mancinus Quirini, aep. Craynen. (Τ 1505)

ἲ

Rhomen. (York) in Anglia, metrop. (10000 ss)

tr. Balb.¹) ad cantuar. Guilelmus (Bothe), ep. Conventr. et Lichas. 1452 Julii 28 Obl. 72, 51 ’ ²·
ob. Guil. (1464 Sept. 12) Georgius (Neville)‚ ep.. Exonien. 1465 Mart. 15 Ρο1111ΙῙ 0.1 Luc-..L 11⁵.stss ³ y
ob. Ge. (1476 Jun. 8) marentius (Bothe), ep. Dunelmen. 1476 Julii 31 Obl. 83, 43 ⁴ ’
ob. Laut. (1480 V 19) Thomas (Scott), ep. Lincoln. 1480 Julii 7 Obl. 83, 68

01). Thomae Thomu (Savage)‚ ep. Londonen. († 1507) 1501 Jun. 18 Ac Cumor. I, 91

 

 

 

Ebredunon. (Embrun) in Gallia, metrop. (2400 ss.)

1434 Oct. 20
1458 Febr. 28
1494 Νον. 26

01). Jac. (1432 Sept. 7.)
ob. Joa. Ger.²)
ob. Jo. (1494 Sept.)

Jouunu Gerardi, adiac. eccl. Vivarien.¹)
'omnm Bavili (Bayle), 0011. Ε111οἀ1111., obl. se⁸)
nmmum (d’Ancezune), ep. Forojulien. († 1510)

Obl. 66, 15
0111. 76, 147
Ac 0011101. Ι. 40

 

 

 

zbroioon. (Evreux) in Gallia, suffr2Rothomagen. (2500 tl.)

res. Iterii el. et coni.
ob. Petri (1473)

ob. ι1001111111

tr. Guil. ad Pictav.

Potrm Turpin, lic. in legibus et 0011. Andegaven.⁴)
loannes Alberone (Heberge), decanus Pictaven.
Guilelmus de 0111111000, protonat. apost.⁶)
3011111100 ((111 Facu), ep. Engolismen.⁰)

1470 Mart. 11 Obl. 83, 19
1473 Nov. 17 Obl. 83, 30
1479 Oet. l Obl. 83, 63
1479 Νον. 22 0111. 83, 64

01). Martialis (Puehaim (10 vaux), ep. Melden. 1439 Oct. 25 Obl. 66, 48 ”
tr. Pasqu. ad Lexov. Petrus (de comborn), ep. carnotena) 1443 Jun. 28 0111. 66, 62 ,-
res. Petri¹) «Ioannou Balue, presb. Pictaven„ proton. aposffl) 1465 Maii 20 Ρο1111 11 0. lut. 1. pt. ί. 1)·
tr. (Joa.) ad Andegav. Antonius (Balue) Ο. S. Β., frater germ. praecem. 1467 Junii 5 0111. 83, 7 ζ
tr. Ant. ad s. Pontii Iturius Durandi 1467 Oet. 30 0111. 83, 8 '

Durum
¹) Dosideratur apud Gamo p. 407.
¹) Ad solv. serv. comm. (40 ss.).

⁸) Obl. se person. 1460 Apr. 2 pm 0001. Dat-soen. (60 ss.) et Ξ

15 diebus poet pro m ..... Joannis de Stivulio Ο. S. B. (11000.
Βήνωωη. sibi 111 00111111. concesso (60 11.).
4) Desidet-atur apud Gonu 1. c.
ι) Litterae 1111101110 11111. VIII nondum confectae expediuntur
0111» data 26 Aug. 1492.
Eburum.
¹) Balbini i. 0. Joannis (Kampe) aopi. Ebomoen, die 18 Dee.
1439 111 tit. s. Balbinae presb. card. promoti.
Ebrudunum
¹) Et electus viennen.. translato 1433 Dee. 2 «10011110 Viennen.
uael Ebwdunen. (Obl. 66. 7), qui quidem huic transl. uon manmit:
noque Reginaldus wop. aemon. 1432 Sept. 17 ad Ebmdunen. tmus-
latus (Ami. ΧΠ, 121, p. 273) comen 11.(10101.
1)1)ὶο1’1.)ιιῃ.1ι151).(1οειιοί,1ιιι qui1444Apr. 208dViennen.
translatu-it mt,tmnfflilt0Guien111 ορ.Βί.1.01·1-01111(1ΕΙ)1·0(11111011.
(Ob17 'nst-dhaet nsaltio nesooffectumnn hb mtq 11110

¹.
ζ S. P. 04111110 1446 Nov. 7 (10001110100. eu planum mnu}
ξ debere (om. 72. 10). Nimim v iun 1447 σοι. 00 nme-vn ᾗ
’ ⁸) Subdiu.. prov. 1⁴68 Febr. 27. ᾗ

5,

tuden ⁴*
ι)011111111111ςο1111·,111« mune-tpriontunotmwk

obtinet, excepta abbat-in. Βο1100. quum dimittat.

2) Vol tr. ejus ud 0. Pontii Thom. mt ob. Cum& ,
qui ep. Ebroioeu. putabatur ot in pue-aniona nginhb d
bonorum 0001. Ebroioen. dudum extitit..

¹) Li.oent in leg.

4)Βο001·νοωο111111ορ011020011111’. Tui-ominum&
libr Tumn. ,loanni de Aubonio.

⁸)cui 0011001111100111111. mon.d013urgouoo.sn
Andegtveu„ quod 3001111011 011111 ep. Ebmioen. *nebat ub
apud Gamo p. 560 desideratur.

4) 0111 nmmum, mon. b. Mariae (10 Num-u· 0. Β. B·

   
  
   
   
 

'hu-onon.. b. Marius do vallantis Ο. cist. (11000. Piotuvn.. Ι. J

² (10 Nobiliaoo Ο. S. B. (11000. Piotaven. :ibi jun μὴ· 111

4

concensu. Obiit 2 Febr. 1511.

 

