XXXVI

Ravennaten.

Reatin.

Regen.

'⁸‘ Regin. Aem.

¹· Regin. 021.

³* Reman.

Reonen.
Revalien.

Rigen.

Addenda et emendanda

Philippus jam occ. 1250 Apr. 9, ab
Alex. IV (1013) 1255 Deo. 20 instit. legatus
in partibus ultramont. et a Clem. IV 115
talis confirm„ 1258 J un. 2 (Orig.) adhuc el„
† 1270 Sept. 183 Bonifatius 885
nuntius 111 1131111315. 1288 Apr. 13 (P. 21 066
et 22 652).

Hon. III (4897) 1224 Mart. 28 ordinat, ut
bona hujus eccl. inter epum. et capit. divi-
dantur; Raim und us prom 1342
Aug. 5 al. ante 22 Jul. (Cle. VI a. 1 s. 76).
11111. III inquiri jubet 1199 Jan. l, an
I m b e r t ιι 3 sufficiens sit ad munus episc.
Nicolaus fit 1213 Apr. 8 sdmin. et
reform. eccl. Vicentin. 30 1222 005. 21
legatus in regno Thessalon. (Hon. 111 5132) ;
Guilelmus (1290) obt. 110. test. 1290
Jul. 15 (P. 23 319).

Inn. III m. Jan. 1202 vetat, ne J 3 0 0 b u s
amplius molest. super promet. 3113 (P. 1592) ;
V e 1 n 3 0111 s, Curiae Rom. generalis audi-
tor, prom 1252 Apr. 22 (11111. IV 5646,
P. 14 951); J 30 o bu s (1259) erat mag. 05
capell. S. P.; Ge 1151113 1291005. l
pro negotio Terrae sanctae ad civ. Januen.
destinatur (Ρ. 23 854), 1292 J 311. 5 obt. 110.
test. (P. 23 885), 1295 Maii 23 fit (unacum
R. epo. Senen.) nuntius sd Adolfum regem
Rom. (P. 24 093); Τ 11 ο m 331307Αιι8. 12
obt. fac. „a quoe.“ (Cle. V 8907); P e 5 r u 3
aocipit pallium 1321 J un. 6 (J o. XXII
13 597 cfr. 13 528).

Albericus (antea ediec. Parim), de
eujus idoneit. Inn. 111 1207 Oet. 1 inquiri
jussit, obt. pallium 1208 Jun. 3 (P. 3429
ctr.3190); itemG uilelmu01219M2ii6
(Hon. 1112047); 1244 Dec. 17 11111. IV (776)
quosd. 0311. Rem. cum pleno 1113311350 pro-
videndi ipsi ecel. ad Curiam venire juben
T h ο ιιι 3 3 erat praepos. eccl. 3. Δ4111351
Duacen. dioec. Atreb. (cfr. Inn. IV 5183
ad 18 Mart. 1251); Pe tro (ΒΜ-116558 31.
Arnaldi)‚ antea adino. Dunen. in 6001. 031·-
noten. (Gre. X 740), restit. jus confirm.
eppos. et abbates prov. Remen. 1297
Jun. ll (P. 24 527); Ro bertus (1299),
antea diac„ obt. fac. „a quoc.“ 1299 Apr. 26
(Βοιι. VIII 3026).

.. epus. occ. 1308 Aug. 12 (Cle. V 8629).
G u i z o (Guicelinus, Wezelo) occ. 1225
m. Dec. (P. 6057); 1263 Sept. 17 Urb. 1v
(401) epum. Ripen. T h ι· ιι 8 o t ο 1111111113
consecr. impendere jubet.

(O. S. A.): sedes primitus erat in Uexkiill;
A l b e r t ιι 3 (1198) eam trs. sd civ. Rigen.
de hujus eccl. suffraganeis cfr. etiam Ρ.
3789 (3(1 8 Febr. 1222) et 4628 30 4633;
eccl. Rigen. fit O. Praem. inter 3. 1235 et
1236 (P. 1. 859); Nic ο 1 3 ιι 3 el. 3 capit.
1229 Mart. vel Apr., ab aepo. Bremen.

Ripen.

Rodest(on)en.
⁸ Rofien.

Rosaten. ( ἵ)
Roskilden.

Roesanen.

Rossen.

* Romen. Hib.
'¹¹ Rothomsgen.

¹⁸ Ruben.

31156111 instit. clericus quidem nom. Album· ,
(Suerbeer ean. Bremen.)‚ quare Gre. IX ᾗ
(437) 1230 Apr. 4 utrumque cedere iubata ”⁴³
ille Nicolaus idem esse videtur 30 ’,,11Ῐ. qui 1.
se gerit pro epo. Rigen“.‚ 310115 leg. in litt. 'ff
Gre IX (2287) 1234 Nov. 2ο ἀπίω eju-
suecessor Alb e 1· 5 ιι 3 (num idom Qu&
praedictus Alb. Suerbeer ἓ) adest ιιι 011113ζῆ
Rom. 1254 Mart lo (P. 15 270); ehu-1*
stianus 1111111113011113.Ρ1·1130130(1105.5),
001133.1215;.Ιο3111113((101711113)οῌ. <
examinari jubet Gre. X 1273 ,Enii 21·
(P. 20735); Isarnus, 011131. .
„de Fontisno“ est, 0135 capon. 8. ἓξ
(Bon.VI11 3279 ad 18 Dec. 1299), nna-«32, ,
die postet prov. et 113111011131811. (P. Ἇώ), , ³
Fredericus 00113. ab ipso 8. P.
Christianus (Christianus) oee- m
Nov. 2Ο(Ρ. 25 304> et 1308 Jun. 23 (ὧν
2725)
e.pus. fit aepus. Creten. 1241 Ῑαι 0 ’ μ,
(ore. lx 5337). '⁸‘
seuRoeestren. (P. 26339); Gilbettufl, ᾗῇ,-
11005 3811805. gravatus, 1206 Febr. l w ’ ..
tur, ne laborem pastor. recuset (P. 2677). t.
..epus 000.1206 Ju1.14 (P. 10 205). ἶ
(mechildem, Rosquilden.): post ob. Pom
(1214) fit provisor (1215s16) A n d η u! ,-
eep. Lunden. (P. 5289 ss.); P e 51113 J:
Jacobi 13111 epus. 1224 Jm. 21 (Hon- ΠΙ “
4072); (1001111113.Ν10013ο(1226)3η83
Ι)311138 objectis inquiri jubet Inn. IV 1840
Jul. 21 (Ρ. 12 237,1nn.1v 2014); P ο tr ο
Β3118 propter graves exoessuspertrettnnoe , ,
absente, Urb. 1v (487, P. 18 765) lm «2
Jun. 2 epum. Arusien. in illius dioec. οὗ· .'
cium episc. exemere jubet3 super 11113131·
contre Joannemssng aminisfl'opnw
Daciae (Daniae) Ο. Min. 111053 111 > =
jubetur epus. Ripenq 013 u ι (11158 .‘
0311. 110311..) cons. sJoenne epo. (Pu-nh...
obt. 110. test. 1304 Mart. 17 (Ρ. num 5
cfr. 25 269). ,. · ”
Paulo iterum munuseonseor. “
jubet 1287 an. 30 Hon. lv (7215);Βοιίὸ „
liu s 30011115 pallium 1³01 m 28 ,
(Ρ. 25 050). ἒ
seu Rosmarchen. in 8005133 .. epu.. οω. ‘ J
1198 Maii 27 (Ρ. 216); mannifluum, -
(4971) super elect. epi. Romen. (D urv
t h 3 ei 2) inquiri jubet. ’ j·-
.. epus. occ. 1235 Maii 29 (Ρ. ⁹927). m -,
haec eccl. 1198 Jun. 3 sub b. Petri protect. ' ·
311301ρ.(Ρ.254); Mauritius theod.
Cenomanen. sd Roth. 511. 1231 Enii δ
(Gre. IX 655); Petrus (capell. d
subdiac. S. P.) cous. (ut vid.) 12³7 Jul. 5
(Gre. IX 3530, 3769, 3771); G u i le 1 m u·
ριόν. 1319 Jun. 18 (Jo. XXII 8847 et 88⁹8). .-

(.Ῑ.) 51736055. ἓξὲξ) Apr. 7 et 1226 Jun. 19 “-
. ο et . ’

 

 

