154 Fesulan„ Finaboren„ Firman.. Floronfin, s. Florl

rauba. (Fiesole) in ltalia media, immed. subj. (200 ss.)

 

 

 

ob. Benocii (1450) leonardus de salutatis, praepos. ips. eccl. 1450 Aug. 3 Obl. 72, 43
(ob. Leon. 1466) Antonius (d’Agli), ep. Ragusin. 1467 Maii 4 Obl. 83, 6
tr. Ant. ad Vulteran. Guilelmus (Becchi), prior gen. Ο. Er. s. A. 1470 Maii 17 Obl. 83, 16
res. Guilelmi1) Robertus de Folohis, presb. Florentin.²) 1481 Junii 27 Obl. 83, 72
rin-‚boren (Kflfenora) al. Insulan. in Hibernia, suffr. Cassellen. (3311, ss.)

.. Famulus, decanus ips. eccl„ def. nat. patiens 1433 Aug. 7 Obl. 66, 5
⁰¹⁰· F¹⁰fe¹¹¹⁵¹¹ 1. Dionysius, adme. ips. ecci„ def. nat. patiens 1434 Nov. 17 Obl. 66, 16
ob. Dionysii Jounnes Greny O. Can. ε. Aug.¹) 1447 Mart. 29 Obl. 72, 24
τω.].)10.11γ·511 ..... Hammony'zilx Obrien, can. Laonien„ nobiffi') 1491 Dea-13. 140. 01111ιο1. ,1, 019. ⁹ ⁶⁶⁶⁶⁶

 

 

Firmum. (Fermo) in Italia media, immed. suhj. (600 ss.)
ob. Dom. Capr. card. nicolaus (capranica)‚¹) obl. se person. 1458 Oct. 30 Obl. 76, 161

.......... Angelus Capraniea S. R. E. card. 1473 Apr. 9 Schede di Gmpi
res. Ang. card. moremus capranica 1474 Junii 17 Obl. 83, 33

ob. Hieronymi Ioannes Baptista de capranica2) 1478 Julii 27 Obl. 83, 55

ob. J. B. (occisi) &maisons Piceolomini S. R. Ε. card„ in admin. 1485 Febr. 21

.......... Augustinus Piccolomini, in admin. 1494 Maii 26 Schede di ompi
.......... Franciwua Pice. S. R. E. card„ iterum in admin. . . . . . .

noman. (Fumo) in ltalia media, metrop. immed. subj. (1500 11.)
01). Amerigi1) Joannu (Vitelleschi)‚ patr. Alexandrinf) 1435 Oct. 12 Obl. 66, 22

       

prom. Joa. in eard. Ludovicm (Scarampi), ep. Tragurien. 1437 Aug. 6 Obl. 66, 36

tr. Lud. ad Aquileg. Bartholomaeus (Zabarella), aep. Spalatenff) 1439 Dec. 18 Obl. 66, 49

ob. Bar. (1445 Dec. 21) (8.) Antoninus (Forcilioni) Ο. Ρηοά. 1446 Jan.10 0bl.72,11

ob. Ant. (1459 Maii 2) orimum (Bonam), obl. ae (1500 11.) 1459 Junii 16 Ob1.76, 170 4
ob. Orlandi (1461) Ioanne· (Neroni). ep. Vuloeran. 1462 Mart. 22 Pii ΙΙ a. 4 1⁵2. l. pr. 1. 91 .
(ob. Joannis 1473) Petrus (Riario Ο. Min), card. s. Sixti‘) 1473 ι111111 20 Obl. 83, 28 ’

ob. Petri card. muudu- de Ursinis, protonot. apost.⁵) 1474 Jan. 28 Obl. 83, 31

8. Hori (saint F'lour) in Gallia, suffr. Biturioen. (900 fl.)

ob. Jacobi (1451) Petrus de Lemnio (nnumin), prior ips. 0001. ’ 11452 Julii 7 Obl. 72, 51
(res. P. † 1462 Nov.2.'1) Antonius (de Lautoin Ο. S. B.)¹), solv. serv. 1461 Mart. 30 Obl. 76, 17

reuulsa. ι) Cui oonoed. in oomm. mon. ο. But-thol. do Θεανὼ ms “
¹) Cui reuerv. annua pensio 100 11. Apud Gonu p. 749 jam Firma vm. per ob. oudinnl’u ι. Oruoia. 011·- not ⁸ ud m}
a. 1480 defunctus dicitur et inter eum uc Rob. reoensetur nd eundem

11.. 1480 ‚donnum Arcimboldo S. R. E. in admin„ ms. 148st
²) Rector- paroch. eccl. a. Mariae de Tamlesio in vallo Arni ) 8⁶¹¹ A(1 'mend ¹⁸ m lm m ,
dioec. Fesulan.. nepos Guil. prandeo. Obiit a. 15³0. ) It. ω’ hmo ’σοι mm nor* mt 'inqu m

ez aehiopum. ιο vulo-t nominare. 2'·
Ἠίιιιιιιεοοιη144011οοιιιιίιίοΒιιιίι.εειιιιιηοιιίιιιι.ν,ὲ
de Ademariis olim op. Vnimanum-unomen ώηῐ- ’
de Segovia ffiat. 00110. Buil ed. ffiek-Bea· 111. 514.
¹› 0th08VfflR-00n0t038dfllfl'm 3
⁸) (Χῖ. not. 1 ad Anglonen. Transfertur td Mna. -· ’

¹) Oui conoed. fac. exerc. pontif. in Hibernia tantum. Ecclesia,
cui praeficitur, 1. c. appellatur ..lunulam in prov. Caseessen‘ss

²) Litterae, quae vivente lnn. VIII nondum erunt confectae.
expediuntur 26 Aug. 1492 (Alex. vl Lat. a. l 1. pr. 1. 300).

ru· .
¹> El. :33 Aug. 1450. Α. “nizam gubernator civ. Reatin. (et Β· ΠΜ·

Imm-amnem). ¹ ¹) Frater germanus Petri resign-

 

