276

usbeidam.

Lineulnien.

Uorwloen.

sammon.

wigorniam.

wintonien.

Traiectam

Appendix 1

*Richardus Achaden. 1430 (cir. Wigornjen.) —- *Godefi-idus (Pi-aed.) Daren — ”Rich-raus μ’.)

Olenen. 1480 (οιι. Wigornien.) —- ”Thomas Hartperry Cloynen 1490— ”Philippus Pinson 'fs' .,,

—*Radulfus Heylesden Ascalonen. 1510 (cfr. Wigornien.) ..ff-7² ⁷⁴

*Richardus Wolsey (Praed.) Gonnoi-en. 1452 (οιι. Wigornien.) - ⁸Jounnes Bell nngionon. 1503 (οξ
’ Bathonien„ Exonien„ Londonien„ saresberien.)

*Joannes (Greyby Min.) Stephanfflen. 1423131 (cfr. Elien.—) *Thomas Enwhdunen. 1449 (oft. Πιοι· '.
— *Thomas Fort Achaden. 149611504 - Augustinus Chumh al. de Thame (Cist.) Lidden. 1 Η ‘3— ’· “
(cfr. Exonien„ Saresberien.)

*Josnnes Geese (Carm.) Lismoren. et waterforden. 1424 — *Ricina-dus Rossen. 1434141 (cfr.
Saresberien.) — *Joannes Heyne Clonferten. 1443l48 (οιι. Exonien„ Wigornien.) — *διωδυΐ
(Μιιι.) Daren. 1491 — *Thomas Weel (s. Ben.) Panaden 149211502- *Georgius Brann 1 ⁷ .. ¹
1497 (cfr. wigornien.) — *Joannes Bell Magionen. 1499 (cfr.Bauzhomen„13:10115011„··⁴ - ¹ ²⁵. ,
Ssresberien.) — Joannes Batton vel Hatton Nigriponoen. 1502 -- *Edusrdus Callipolen. Ῑῑῑ ->
Wigornien.) χ “

*David Chirbury (θαι-ιιι.) Dromoren. 1437

Robertus Ryngmsn (Min.) Graden. vel potius Gai-deren. 1426146-*Τ1ιοιιιοο Brsd1ey (Cum. ) Duum
1450177- *Florentius Wolley (s. Ben.) Clogheren. 1478186- *Εᾱιιιιιιιάιιε Chalcedona». lm! (di,
Elien. 1477)

¹‘Josnnes Camere Enachdunen 1421 (eir. Exonien.) -- 'Josnnes Buterley sl. Bsbyngle (had.) fl*
Tumen.1425— ¹‘Josnnes Windel (Min. ) Imelwen. 1435141 (οιι. Norwioen„ wigornien.) - *ἔσω
ΒΙιιΙιοάοιι Αοιιιιάειι. 1443149 (cfr. Bathonien„ Wigornien.) - *Riolmdm Rossen. 1454 (dt. Ῑῃῗι,
donien„ Cantuarien.—) *Simon Connoren. 1459181 (oh. Rxonien.) —- *Jmobus Axdwludn. 1OE
(cfr. Exonien.) - Augustinus Church al. de Thame(cist.)Lidden. 1488194 (cfr. Exonien„ Ianiculum-Q
—- *Joannes Bell Msgionen. 1501 (cfr. Bsthonien„ Exonien..1.0ndonien.‚11iohofelden)

*Richardus Achaden. 1426133 (cfr.He1·eforden.) -- *Robertun Windel (uin.) Imelnoen. 14³8 (ὠ.
wioen., saresberien) — ‘Jacobus Blskedon Achnden.1443(cfr.B⁸thonien.,Suenberien.)—·Joenuq. ..
Heyne Clonferoen. 1443 (cfr. Exonien„ Londonien. ) - *Riobudus Wolsey (Praeti. ) Gonnum. ΙΜΜὲῖἶὲιῖ
(cfr.Lichefe1den.)— *Guilelmus Westksrre sidonien. 1480 (etr. Bathonien„ Csntumen„ wintanum-⁴1. ,
”Richardus Wichetley Olenen. 148211501 (cfr.He1·eforden.) — ‘Georgius Brsnn Dromonem. lm ’
(cfr. Londonien.)—- ‘Donatus 0¹ Brien Imelsoen. 1500— ‘Mundus Callipolen. 1503 (oft. laudm] ⁷ , =
— nadulfus Heylesden Ascalonem. 1503123 (cfr. Hsoeforden.)

*Robenm portland (ιιιη.) ιωειιωη. 1456- *susumus wantiam Sidoni-an. ιιι-[186 (ω. snm..
Cantuarien„ wigomien.)— ‘Richardus Daren. 1488 (cfr. Cioestren.)

     
     
  
    
   
    
    
    
       
   
    
    

V. In Belgio-nouanda

*Paulus Gobelinus de Bollsnt (Ει. s. Aug.) Burglsnen. 1433 (οιι. Trajootsn.) — Dionysius Stephani (Q)
Romen. 1436 †1458 Oct. 25 (sep. in Tiriemont) — angerus do Bmgis(0m.)Buduen. luntas&
1452 Nov l (cfr. Colonien.) —- Josnnes de Dertheren (Min.) Libarien. 1457172 — Libum Α ’Ὺ
Beryton. 147311506 - Hubertus leonardi (θαι-ιιι.) Dsrien. 1474196 - Nioolsus Brugmon Ἠ
Salubrien 1479 - Joannes Bourgeois de Beersel (Min.) Cyrenen. 1485199

Joannes Grignardi (Praeti.) Gibelden. 1425136 - Joannes de Montemrtino (Min.) Rodum ΜΨ
Nicolaus 'rhomae (Min.) Sarepoen 1437 - Guilelmus Vssoris (Pi-sed.) Smpten. 1448·- Anu&
Barbitonsoris (Min.) Sarepoen. 1476 - Raphael (s. Ben.) Romen, 1487 ,

Martinus Campina de Blya (Cist.) Magionen. 1432140 (cfr. monasteriem) —- Paulus Gobelinus Bul-nb -. b*
s. Aug) Burglanen (cfr. Leodien.) 1432- ”Jacobus Liss (Er. s. Aug.) Tripolitana„ prom. ,J'
a Fe! V —- *Joannes Corksgen. 1442149 - Οοιῑιοιιε (Ριοοᾱ.) Hierapolim. 1449153 - Ju
(Praed.) Hierapolitan. 1453159 - Goswinus Hsex de Loenhout (Cum.) Hionpolitnn.146⁹ † 132
Mart. 31 —— *Godefridus Yet-werd (s. Ben. ) Tricalen. ι476180(οιι. Mindon.) — Thomu Bnin θ
reen. (olim Lexovien. ) 1474197- **.Ιοιιιιιιθε vsn Riedt (carm.) Usbioen„ prom. 1493 Febr. 1³ 2¹ II
Jul. 13 —— Jodocus van Dsle de Mechlinia (praed.) Sebasten. 1495 ——— Adrianus Appelkem .
s. Aug.) Sebasten. 1502 — Jacobus de Ridder (Prsed.) Hebronen. 1506 1· 1529 Maii 6

