Cephalonien„ cephaluden.. Copten. - 125

cephaloniam (Kephalouia) in mari Ι1011100, suffr. Patraceu. (100 ss.)

(ob. vel tr. Antonii) Dominicus (de Pupio), obtinet fac. „ut 8 quoc.“ 1430 Mart. 23 Mart. V Lat. t. 295 f. 281
ub. Dominici loannes, ep. Ostunen. 1437 Feb. 25 Obl. 66, 33

ab. Joamn's Joannes Jacobi Ο. Er. 8. Α., mag. theol.¹) 1443 Feb. 27 Obl. 66, 62
.......... Joannes de Archadia, obl. 88 1458 Jan. 31 Obl. 76, 146

(οἳ). Joannis) Joannes Antonius Scardemetus Ο. Min.2) 1463 Oct. 23 Sohede di Garampi

 

 

Gephalmlen. (Cefall'l) in ins. Sicilia, suffr. Messanen. (200 ss. al. 400 fl.)

Lucas de Sarzana Ο. Μ111.

ob. ult. episcopi Joaunes Gatto, mag„ abbas mon. . .¹)

tr. Jo ad Cathanien.. mamardus) Margarit, abbas mon. 8. Petri2)
tr. Ber. ad Cathanien. Joannes Gatto (supradictus), ep. cathanien.³)

tl.. Ant· ad Agl-ig⁸ 1445 Julii 23 Obl. 72, 14
1472 Junii 1 Obl. 83, 25
1475 Aug. 18 Obl. 83, 38

1479 Feb. 8 Obl. 83, 59

011. J0. Gatto (1484) stanni-scus (18 Noya, mag. th„ adiac. Syracus.4) 1484 Nov. 26 Obl. 83, 94

ob. Franc. (1492Apr.18) nanciacum 1492 Gams 945

ob. Francisci l’aulus (de Cavalleria), ep. Milevitan. 1495 Mart. 30 AC Camer. Ι, 42
ob. Pauli Lazarus 1496 Μ811 18 AC Camer. Ι, 47
011. Lazari Raynaldus de Monteaureo Ο. Ρ188ᾱ., mag. th. 1496 Oct. 12 AC Camer. Ι, 50

Copton. seu septen. (Cauta) in Africa, suffr. Bracharen. (¹33¹la fl.

.......... Ademarus de Aureliaco O. Min.¹)

ob. Ademari* Joannes (O. 081111), el. Tiberiaden.

(tr. Jo. ad Egitan.) Joannes Roderioi²) obl. se

tr. Joa. R. ad Colimbr. Alvarus, can. Elboren., obl. se ad solv. serv.³)
.......... Joannes Alf. Manuel Ferras

tr. Joa. ad Egitanien. Martinus (Pedro), decanus Braoharen.4)

tr. Mart. ad Lamecen. Justm Baldinus, subdiac. dioec. Paduan.⁵)

ob. Justi Femandus de Almeidass)

ob. Fernandi Diam, ep. Tingen.

1421 Mart. 21 ...........
1444 Julii 20 Obl. 72, 5

1459 Julii 13 Obl. 76, 170

1459 Oct. 17 Obl. 76, 176

1472 Jan. 9 Schede di Garampi

1477 Mart. 28 Sixt IV Lat. 8. 6 l. 1 f. 22
1479 Mart. 15 Sixt. IV Lat. a. 8 l. 1 f. 41
1493 Julii 19 AC Camer. I, 34

1500 Maii 4 AC Camer. Ι, 84

Coronen. v. (θῇ-811811.

Ceretan- seu Ozeroton. (Seret) in Bucovina. Cfr. Moldavien.

ob. Nicolai1) Ι :Ioannes o. Min. [1434 Jan. 29 10111. 66, 9

 

 

cephaloniam Ι et Lazarum) recensetur apud Gams „Franciscus de Luna † c. l496“.

¹) Desidet-atur apud Gam⁸ p. 399 unacum cccccc ore Jo nnnnn

mm et Marcum paulo ante 9 Aug. 1521 defunctum ecelesiae

Cephalonien. praeerant, ignorantur.
cephaluden.

²) cui 22 Apr. 1474 mon. b. Mariae de Nucharia O. cist. dioec.
lin-amn. vac. per ob. archiepiscopi Messenen„ ipsius mon. corn-
mend.. oonoeditur in comm. (Obl. 83, 32).

²) De Rodia dioec. Gerunden.

³) Possessione ipsius ecel. Cath. non habita.
8001. Cephaluden. transferatur, augmentatur 881·
coel. ceph. a. 200 ss. ad 400 fl.

⁴) Prownot. apost.

⁵) Cogn. „Orsini“, qui eodem a.

Qui quum ml

v. comm. ipsius

 

1492 obiisse (licitum ud =
ι. 1494 (post Paulum, qui jam 30 Mart. 1493 promotus 8888 dicitur, ¹

1 Forsan uterque expungendus vel saltem in unum confundendus est.
¹) Solvit serv. comm. 1463 Nov. 15 (Obl. 79, 57). Qui 111181· ³

copton.

¹) Cfr, vol. Ι hujus Hier. cath. ed. I p. 342 not. 8 et ed. 11
p. 327 not. ll ad Marrochitan.

²) In admin. usque ad 8, 28, (18111 in epum.

³) Sed liberatur ab ista solutione, 80 quod 88818818 Copten.
bina vice infra annum vacavit.

⁴) Protonot. apost, decr. doctor.

⁵) Protonot. apost„ decr. doetor; v. supra pag. 48 nr. 607.

ο) Rector paroch. eccl. 8. Mariae (18 Podentes dioec. Colimbrien.
Qui a. 1499 ad Nivernen. translatus retinuit eccl. Copten.

ceraton.

¹) Qui idem esse videtur ac 1118 Ν10018118 Venatorifl, qui 8,. 1413
111 epum. Cereten. promotus erat.

