ad. Hier. eath. vol. 12.

*(blooen. (Hung.) U g ri n ιι s seu Hugolinus (Gre. IX 1927)

0010111011.

* Compostellan.

’ἲ * Conchen.

Concor-dien.

Condomien.

, Conimbrien.

* Consan.

'⁸‘ Conseranen.

, * Constantien.

Constantien.

obt. 1229 J an. 10 facult. erig. sedem epalem.
in monasterio Cuchet (P. 8318, cfr. not.
1 ad Sirmien.)

Ε n g e l b e r t u s (antea praepos. s. Seve—
rini Colonien.) obt. pallium 1218 Apr. 24
(Hon. III 184 et 1252); Henricus
de Molenark (Mulnarken) erat praepos.
eccl. coll. Bonnen„ excommun. 0. a. 1235,
† 1238 Mart. 27 al. 26; Conradus,
(praepos. et adiac. Colon.)‚ jam el. 1238
Apr. 30, conf. a S. P. m. Apr. 1239, obt.
pallium 1244 Febr. 5 (Inn. IV 391 et 435,
cfr. Gre. IX 4587, 4642, 4710); Hen-
ri 0 ιι s de Virneburg erat el. in disc.
cum Reinhardo (non Bernardo) de Wester-
burg et Guilelmo de Juliaco can. Colon.
paulo post defunctam A d o l fu s , el.
(non. ep.) Monasterien.‚ trs. ad Colon.
(rej. J oanne de Vimeburg decano Colonien.
et Engelberto de Marka ep. Leod. a capit.
in disc. el. vel postul., quorum ille Jo. fit
epus. Monast. et 1110 Engelb., avunculus
Adolfi el., post ejus resign. fit aepus Colon.);
F ri (1 0 1· 1 0 ιι s erat nepos Cunonis admin.

P e t r ιι s Munnoz obt. fac. cedendi, reserV.
honesta sustent„ 1222 Mart. 28 (Hon. III
3898); Β 0 1· n a r d i resign. primum jam
1235 Maii 19 admissa est (Gre. IX 257 2);
J 0 a n n e s Ariae obt. pallium 1239 J un.23
(P. 10 771 cfr. Gre. IX 4593 ad 20 Now
1238); R o d e r i c ιι s del Padron jam el.
1307 Mart. 29 (Cle. V 1611).

G a r s 1 a s ‚ de simonia et ineontin. accus.,
declaratur innocens 1217 Dec. 15 (Hon. III
924); Μ att h a e u s prov. 1247 Aug. 24
(non 28).

Α 1 111 0 ric u s 1216 Dec. 19 adhuc el.
(Hon. III 185); 1253 Apr. 11 Β a r t h ol.
Sarracenus, qui pro el. Conc. se gerebat,
cedit in man. S. P. (Inn. IV 6477); A n -
t o n i u s de Ponto (non Ponte, prom. 1402)
agit registr. litter. apost.

P e t r u s (1419) agit registrat. supplic.
v. Colimbrien.

Pantaleo occ. etiam 1200 Nov. 23
(Ρ. 1165); eccl. Consan. vacat 1253 J un. 12
(Inn. IV 667Ο); Ν ic ola u s Bonif. 1254

Sept. 30adhucel.; Laurentiusprov. ¹

1279 Jun. 13 al. Apr. 22 (P. 21568);
Adenulfus antea el. (non aepuS.)
Brundusin, cui ibi succedit Andreas 1296
Febr. 5 (P. 24198 et 24 406); Consi-
lius † 1320 (non 1328).

.. epus. interest concilio IV Lateran.

(in Germ.): Henricus de Tan(ne),

praepos. Const.‚ cons. ante 23 Apr. 1233 ;
Mangoldus†1385(non 1386).

(111 Gallia): H u g o n i s resign. recipi jubet
Gre. IX (4037) 1238 Jan. 153 Gilo (1245)
erat capell. S. P.

 

* Constantinop.

Convenarum

* Conventren.

Corduben.

* Corinthien.

Corisopiten.

Corkagen.

¹ * Coronen.

XXI

T h o m a s Mauroc. erat subdiac. S. P.
(P. 867 s.); de elect. post ejus ob. et ante
prom. Gervasii cfr. P. 4297 et 4577 ;
G e r v a s i ιι s obt. pallium 1215l16
(P. 5201); M a t t h a e u s res. (non ob.)
1225 Maii 17 (Hon. III 5500); Ni 0 ola us
prov, post 17 Maii 1234 (Gre. IX 2625);
P a 11 t a le 0 prov. 1253 Febr. 28 al. 15;
Nicolaus , prov. 1308 Jul. 31 al. 12
(Cle. V 2850 et 2891), obt. lic. test. 1320
Jan. 19 (Jo. XXII 10 904).

G r i m o a 1 (1 u s erat monachus mon.
Silvae maj. (Hon. III 4444 ad 20 J ul.l223).

et Lichefilden. epatus (sicut Wigornien. et
de s. Asaph) fines ordinantur 1236 ι11111. 28
(Gre. IX 2936); G u i 1 0 1 m i aegroti cess.
recipere jubetur aepus. Cantuar. 1223
Apr. 17 (Hon. ΙΙΙ 4317); R 0 g e riu s
(1245) prov. non solum post resign. Guilelmi
sed etiam post ob. Riccardi in diso. cum
illo electi; W a l t e r u s nefand. scel.
accusatus citatur ad Curiam Rom. 1300
Febr. 6, sed innocens reperitur 1303 J un. 8
(P. 24 909 et 25 261).

cujus sit suffr„ 1253 Febr. 19 incertum est
(Inn. IV 6377); G u t e riu s prOV. 1246
Mart. 23 -al. 18 (1. 0. 1757 et 1759).
1210 Mart. 4 Inn. III mandat, ut, si post
captam civ. aepus. adesse reperitur, ad
obed. Romani Pont. inducatur; Gual-
t e r u s occ. 1212 Maii 22 al. 18 (P. 4453 et
4478); .. aepus. occ. sub Hon. III (1733),
Gre. IX (2530, 3262, 2583, 4035, 4711),
Inn. IV (707); ille aepus., qm· 1237 occ„
antea erat epus. Argolicen.; inter eum et
Petrum (1267) inserendus T r a s m u n d us
(antea can. Rothomagen.), qui 1253 fit
aep. Cor. (Inn. IV 6654 et 6787) et 1267
trf. ad Montisregalis; item inter Barthol.
(1312) et Jacobum (1340) alius, cum 1318
Febr. 1 aepus. Cor„ qui tunc erat, monea-
tur, ut servitia praedecess. Barth. et (alte—
rius) Jacobi (1307) solvat (Jo. XXII 8158).
Α la n o defuncto Jo. XXII (12 934) 1321
Febr. 7 sibi reservat hanc eccl.; ejus succ.
T h o mas 1321 Mart. 1 obt. lic. reced.
a Curia cum indulto „ut a quoc.“ (1. 0.
13 047).

O’ Silbaig et eccl. sua 1199 Apr. 12
sub s. Petri protect. suscip. (P. 663);
P h i l 1 p p u s 1321 Mart. 25 obt. litt.
testim. de sua consecr. (Jo. XXII 13 137).

.. electus occ. 1210 Mare. 22 et 1213
Aug. 26 (P. 3939 et 4798); .. epus. trf.
ad Corinth. 1224 Jun. 10 (Hon. III 5034);
. . epus. occ. 1231 Oct. 10, ..01. 1236 Sept.26
et Dec. 23, 1237 Sept. 16, 1238 Jan. 11
(Gre. IX 729, 3346, 3409, 3878, 4022);
item. . el. Coranus(Coronensis ἓ) 1241 J un.1
(l. 0. (5034); 1247 Febr. 8 Inn. IV de elect.
thesaurarii Constantinop. in epum. Coton.

