ob. Philippi (1434)
theol. Nicolai1)
ob. Beltr. (1452)
ob. Leonis

Aoerrarum, Achaden„ Acheruntia, Adjacen„ Adramytan. 79

Auen-arum (Acerra) in Italia infer„ suffr. Neapolitan. (58 ss.)

 

 

nicolaus de Utino O. Min. 1434 Sept. 6 Obl. 66, 13
Beltrandus, can. Neapolitan. 1451 Apr. 5 Obl. 72, 46
Leomdius) Cortesii, adiac. Surrentin.‚ minor. 1452 Oct. 2 Obl. 72, 53
aubertus (de Noja Ο. Praed.)‚ ep. Minervin.2) 1497 Mart. 15 AC Camer. Ι, 53

Achaden. (Achonry) in Hibernia, suffr. Tuamen. (331l3 ss.)

ob. 'thaddaei a. s. a.¹) cornelius, abbas mon. b. Mariae de Broh‘02) 1449 Oct. 15 Obl. 72, 38
.......... Benedictus (¹0³), solvit. serv. comm. 1463 Nov. 2 Obl. 79, 76
.......... Nicolaus Forden 1470 Apr. 22 Obl. 83, 16
.......... Robertus Wellys Ο. Min.‚ prov. 1473 Jul. l
.......... Bernartius . . . . . . Gams 205
ob. Bernardi (1488) Joannes de Buclamant (non intrasse videtur), prov. 1489 Sept. 23 Ι ’
.......... aicardus . . . . . .

ob. Ricardi (1492)

...........

Thomas Fort, can. mon. S. Mariae et s. Petrocii4) 1492 Oct. 8 AC Camer. I, 27

Acheruntin. (Acerenza.) et muranen- (Matera) in Italia infer„ metrop. (300 ss.)

ob. Manfredfl)

ob. Mar. (m. Sept. 1470) nanticus Languardo Ο. Praed.‚ ep. Polycastren. 1470
ob. Hen. (1482 Dec. 8) Vincentius de Palmeriis, cler. Neapol.²)

ob. Lucae

tr. val. ad Sagonen.
reu. Raphaelis1)

ob. (Deodati)

res. Pau1i³)

··········

ob. card. s. Sixti

Marinus (de Paoli), ep. Fundan. 1444 Sept. 4 Obl. 72, 6
Gams 843

1483 Mart. 14 sixt. IV Lat. a. 12 l. l f. 235

 

Adjacen. (Ajaccio) in ins. Corsica, suffr. Pisan. (33¹la ss.)

Valerianus (18 Calderinis, presb. Jan., decr. dr. 1438 Maii 26 Obl. 66, 42

Raphael de Spinolis (18 Janua Ο. Min.‚ mag. theol. 1438 Aug. 6 Obl. 66, 43
neodatus Boctoni, mag. theol. 1457 Maii 20 Obl. 72, 77
Paulus de Bonifatio2) 1477 Febr. 6 Obl. 83, 46
Gabriel de Franchis O. Praed.‚ mag. theol. 1482 Oct. 2 Obl. 83, 81

Paulus de Fregoso S. R. E. card„ in comm.
Philippus Palavicinus, nepos card. s. Prax.

1498 Mart. 30 AC Camer. I, 63

Adramyten- vel Adrimitan. (Adramytteum, Edremit) in min. Asia, suffr. Squisicen., tit.

ob. Henricil)
ob. Joannis

1436 Febr. 10 Obl. 66, 24
1447 Mart. 29 Obl. 72, 24

 

:Ioannes Heysterbach Ο. Praed.‚ mag. theol.
Guilelmus Madet O. Praem.‚ decr. doct0r2)

Amnum.
¹) Reservata ei annua pens. 20 unciarum de Regno.
1) Transfertur ad Naxien. a. 1504.
Achaden.
¹) Inter eum et Com. apud Gama p. 205 recensetur Iacobus
Blaloedon, qui quidem non epus. Aehaden.‚ sed Aladen. fuisse
videtum apud Game etiam inter epos. Aladen. adscriptus est. Sed
qthm alii (Robertus, Ber-nardus, Rioardus, Thomas) inter epos.
Aehadon. et Alladen. simul recensiti esse videntur.
²) Ο. cist„ def. nat. patiens.
3) Hic et qui sequitur Nicolaus desiderantur apud Gams.
⁴) Bodminiae dioec. Exonien. Ο. S. Α. Agebat suffr. epi.
Lincoln. 1496s1504.
Acheruntia.
¹) Die 4 Aug. 1444 defuncti, et revoc. administrationis eccl.
Mam-aneu. fratri Magio (Masio) O. Min. commissam Materanenses
onim ab obedientia Manfredi aepi. Aeheruntin. se subtrahentes

 

illum fr. Masium in proprium episcopum elegerunt, quam electi-
onem Eug. IV jam 10 Febr. 1440 irritavit.
²) Mag. in art. Resignat eccl. Acher. et Mater. 30 Jul. 1518.

Adiacen.

1) Reservata ei annua pens. 150 ss. Inter eum et Deodatum
apud Gams p. 764 ad a. 1441 adscribitur Albertinus de Cotti, qui
quidem idem habendus est atque Albertinus de Casinis a. 1441
in epum. Accien. promotus.

²) Reserv. annua pens. 100 fl. 1bleto de Flisco protonot.
apost. solvenda.

³) Reserv. ei tertia fructuum parte.

Adramytan.
¹) Cogn. „Ernerwein‘⁴‚ a. 1420 suffrag. aepi. Maguntin.
2) Ei, qui alias ‚,Guil. Mader de Diemingen“ nominatur, con-
ceditur facultas exercendi pontificalia in civ. et dioec. Augustam,
super cujus ecclesiae fructibus ipsi assignatur annua pensio 200 ss.

