174 lavellen, Laventin„ Lector-en.. Legionem.

laumellum. (Lavello) in Italia infer„ suffr. Bar-en. (70 fl.)

 

(ob. vel tr. Roberti) franciscus . . . . . . . . . . . . . .

ob. Francisci (1437) nichael Angeli de Nerulis de Civ. Castelli Ο. Min. 1438 Jan. 8 Obl. 66, 38

.......... Matthaeus Antonius, obl. se 1454 Febr. 15 Ι Μ 889

tr. Ma. ad Andrien. Stephanus Capani 1463 Junii 13

ob. Stephani (1481) Petrus Pallagarii Ο. Min„ mag. theol. 1482 Junii 21 Obl. 83, 78

tr. Petri ad Thelesin. 'Rroylus (Agnesi), ep. Thelesin. 1487 Jan. 26 Obl. 83, 106

tr. Tro. ad Guardien. Quiricus Longi, can. Meuium„ decr. doctor ¹) 1498 Julii 4 Ac camur. 1, 66

ob. Quirini (1502) Joannes de Manna (Τ 1504) 1502 Aug. 24 Ac Cumor. Ι, 110

, Lavontiu. (Lavant) in Cariathia, suffr. Salzeburgen. (60 ss.)¹)

tr. Laut. ad Gurcen. Burmannus de Gnas 1434

ob. Herm. (c. 1438) Laurentius (de Lichtenberg) suprad.²), iterum 8. 1438 Julii 4

ob. Laut. (1446 Νον. 8) Τ118068111118 Sweinpeck, el. 1446 »Now 24 v

ob. Theob. (1463) Rudoltus de Riidesheim, decanus Monasterien. 1463 Sept. 26 Gagm 285.⁰⁶ sm

tr. Rud. ad vratislav. 30881188 Roth de Wemding 1468 Maii 17 “ mmm

tr. Jo. ad vratislav. Goergim (1483)

06. Georgii (1486) 3111811188 Baumgartner († 0. 1508), el. 1487 «1811. 5
Lectorem- (Leiotoure) in Gallia, suffr. Auxitun. (600 fl.)

ob. Martinss) Bel-nardus Andreae, can. ipe. 0001„ jur. utr. doct. 1449 Sept. 1 Obl. 72, 38

ob. Bernanii Almaricun Ο. Min„ mag. theol. 1453 ‚Iulii 6 Obl. 72, 57

06. Alm. (m. Apr. 1479) nugo de Hispania, commend. mon. s. Severi¹) 1479 Oct. 26 Obl. 83, 63 ᾗ

tr. Hug. ad Riven. reu-us (d'Abeac), ep. Riven. 1487 Junii 1 Obl. 83, 110 ⁴* - Ἴ

tr. Petri ad Narbon. (Antoninum Pauavicini) S. R. E. card. in oomm.⁸) 1494 Maii 21 Ac emer. Ι, 88 ’ ²

res. Ant. card. movim Pouo) ⁴) 1498 Junii 25 AC 0811181. Ι, ⁶⁶2
,laginam (Leon) in Hispania, immed. subj. (1500 11.)

06. Alfonsi «Ioannes de Mella, protonot. spoeffl) 1437 Aug. 26 Obl. 66, 37

tr. Joa. ad zamoren. Petrus (Cubeza de) Vacca, adiac. de Astigiffl) 1440 Apr. 6 Obl. 66, 51

06. Petri (1459 Νον, 2) Fortuniun (velasquez de Cuelar)⁸) 1460 Jan. 2 Ρίὶ 11 8. 2 Lot. 1. pr. f.
ob. Fort. (p. 17 VI 1460) :oannes de Torquemada S. R. E. card„ obl. 80 1460 Julii 31 0b1.76‚ 188

tr. Joa. ad Aurien. Antonius onbun (de veneris), el. Syracusana) 1464 Sept. 16 Pauli 118. llam-1312. 2.

tr. A. J. ad conchen. Rodericus de Bel-gara, protonot. 8110865) 1469 Oet. 6 061.83,15
ob. Roderici Ludovieufl de Velasco, subdiac„ bace. in decr: 1478 Oet. 9 Ο1)1.83,57 ’,ἐπ”
tr. Lud. ad Corduben. Eneeus manriquez (de Lara), decanus Giennen. 1484 Febr. 20 Obl. 83, 89 ·
tr. En. ad Corduben. Altonum de Valdeviesco. presb. Zamoren.⁶) 1485 Aug. 26 Obl. 83, 98
ob. Alf. (1500 Maii 21) &moisem (de Spreta), ep. Astoricenff) 1500 Dec.. 4 ΑΟ 0811181. I, ω
γ unum. Ι mun.
¹) οιιριιιιιιιιιι regis Νιιροι. ¹) ιιιιιι 12 Ape. 14³4 (ιιι imm ιιιι. m μοι· ιι. Δια-ιι , Γ,
umam men. promotus 881. (Obl. 66. 11), aad ino Alfenum hb › w:
&hag fflffinffii' Luventin. spectat ad nepum. Sulwburg.“ 3Σ“Ρᾙῖιωὲψὲωσζέἱ μ’* thamsa& i ⁴ Ν
²) ..A. 1436 Laut. ep. Laventin. et (10811888 ep. Guroen. opera mm ›offmd'lguwlm '
ducis Austriae ad pacem redut-tif* sande di Garampn'. Ι ) Domum sozomen. legum doctor ‘m
mm· ⁴ 0) Tmnnl. 1463 (188. 26, supradict· die expeti. nu.
¹) 18024 Μιιι 'i 1449 defuncti. ⁸) Et admin. Tlnden. Δ88118 pensione 400 duo. - ”
¹) Ο. S. B. dioec. Adu ren ..quod nnnc vacat. filio comitio de Vilem.
³) (¹fr. Τ( omn ,Au rie ''hamone-1. 0) Lio. in door. »1
0) Ωιιί 29 Apr. el '›00c ›nfnir rma atur. postquam Bertrandun quidam ι ⁷) Qui 8. 1503 promotus in S. R. Ε. eard. retinet eod. ’Υ

juri, qm u‹1›‹1 ιιιι ι ιιι. ιιιι ιιιιι ιιι, ιι eam. (ιιιιιι ιι. 1505. ξ obiit ιο Νον. 1⁶04.

