252 Tffiopontm„ Toletum Tamen.. Toletum
neopolim fflfiopelis) ιιι manna, suffr: selem, suffr. tit.

   
   
   
    
     
   
   

.......... Mundus, mag. . . 1446 Junii 22 ou. 72, 14 .:
.......... Dominim ...............··=4
ob. Dominici ιιαιιιιωω o. s. B. (etr. Tripolitai). ad a. 1488) 1447 Dec. 20 0111 72, 30 ζ
ab: 18111 ····· effi, de Bm 0. s. Β. ω... ι, Poubfinffl, {4238 111111· im· 1111111 ’.ιιμῑιΐ
ob. Gometii Druncianus, abbas mon. de Boyno Ο. S. 133> 1498 Julii 20 A1.V1 Iat.a.101. μ’.

Toletan- (Toledo) in Hispania, metrop. (8000 fl.)

ob. Jo. (1434 Sept. 16) Jeme· de Luna (Zerezuela), aep. Hispalen. 1434 Nov. 8 Obl. 66', 15
ob. Jo. (1442 Feb. 3) Gutoeiun (Alvarez de Tuledo), aep. Hispalen. 1442 Junii 18 Obl. 66, 59
01). Gut. (1446 Mart. 4) Allonem (de Aeugna Carino), ep. Seguntin. 1446 Aug. 10 Obl. 72, 14
ob. Alf. (1482 Jul. l) Petrm (de Mendoza) S. R. E. card.¹) 1482 Νον. 13 obl. 83, 82
ob. Petri card. Erucinae Ximenez de Cisneros Ο. Min.¹) 1495 Feb. 20 Ac Camer. 1, 41

 

 

 

τοιοιιοιι. (moulon) in Gallia. suffr. melnen] (400 n.)

ob. (Nicolai Draconis) Somne· Gombaudi, lie. in decr„ el., prov. 1434 Oet. 25 Obl. 66, 15
ren. Joanniffl) Fen-ue (de (2111ρί013), praepos. ips. eccl„ 29 ιι. ag. 1440 Sept. 19 Obl. 66, 53
ob. Petri «Ioanne. Hueti, adine. Mmilien. 1453 Dec. 16 ξ &bede di .- . ”
.......... moelem de Flisco 1484 Sept. 12 Ψ
tr. Nic. ad Forojuv) senuna (Albriga), scona. Burdegalen.⁸) 1487 Nov. 27 1nn.V111L·t.·.41.111·52''s3

0088. J0. Albrigffl) Dionnitd Brioonnet, cun. parisien.⁸), iu admin. 1497 Dee. m Ac Comen 1, 60

Τοῑῠιιιι. (Toulouae) in Gallia, metrop. (5000 ss.)

 

tr. Dion. ad Paris.¹) Petrus de Moiendinss, lic. in utr. jure 1439 Junii 10 Obl. 66, 46
ob. Petri Bernardue (du Rosier), ep. Montiulban. 1452 Jan. 8 obl. 72, 49
res. ιο. (nemim ι’(οιιιιι de Leone), protonot. apoeffl) 14⁷5 Apr. 5 0b1. 81136
ob. Petri de Leone Hector de Borbonio‚ ep. Vauren.⁴) 1491 Feb. 18 Ac Cemer. 1, 1³ ⁷ , ,”,·ι”
ob. Hect. (ex. a. 1502) lomna de Orl&ms⁸)‚ postm. S. R. E. card. (1·1533) 1503 Nov. 29 Later. 1129 B ί. 207

 

 

monuit-n. ρΙοωωροΜοωιΓοωῇηιὴιδοοῆὴᾱὼὶιιοιιυηω«

¹) Dioec. Bracharen.. in qua dioec. et civ. ei (nient forsan jam 1 apud Gom cognomen. ,de Mimn“ nt.
Aegidio prandeo.) permittitur exerc. pontif. 11) Oui ιιι nepum. Tur-en· promoto neew- mmmm ·· “’

¹) Diooe. Brachmn. Ei, qui defectum natal. potitur utpote 1, super fruet. 0001. Mmlovien„ cardin-1 tufam m ί
ιι fratre militae Christi et soluta genitus. oonoed. iac. exem. pontif. ἶ penaio ³⁰0 duc. nuper huoi. eeel. Tolotai. nb alff- '¹ ἰ ” ζ
in civ. et dioec. Bracharen. 1 eet Guilelmus Brieonnet. qni apud Gema p. 0⁸¹7 h* x

roim. ζ Albr. et Diony-ium Brio. epi-oopus vel eduin. ΤοΙι-ιιι. μ,

¹) Et nep. Hispalen. Qui simul cessit administrationi 0001. 1 1497—1501 adnumeretur. ¹ , ,7
Oxo om e..n roten ta adm in. ecc! Seguntin. et triu ιιιιι mo (huntur, qum 1 ⁵) Clericus, protonot„ epo-t.. 18 ι. agema piv- ω ..⁴23
jamprius obtin em „dui-eni, 1483monaswrio &rumdam ζ ·Ju15011.·0‹115142120aoxmtit.0ndmj
{Lutmoswssdoocssgen vac-.iiuperpe sePtrioeeaionemDidecue ¹
Roiz mon nehus ejusde ern mon. praeficitur in hbbawm ζ m V

²) Postmodu min S. R. Rc ard. promotus ιι,,, splendor Hispaniae· . ι) Ruga οὶ mm pem, 1211) mut, ‘uri uim Q ζ’
obiit 8 Nov. 1517. ’ d„ Vindffofio dio„ '1³01oe 7⁴³}

'1¹⁰¹OEOE- ³ ¹) Reserv. ei eene annu· pem.

¹) Κέὃθῐν· θ’ ¹¹1¹¹¹¹¹¹¹ 1)(’01 20⁰ ss. ⁰¹ (10οΜ parto (10011080 ’1)0111 ωσι. ΤοΙοοιιι. jun ι. 1472 renen-vno eret. Α,
1)(11-0011001-000111011 ⁴)Oonfirmotur 1500 Apr. 20, Petro ιιιωιιι de aeq-'vr

²) Ρο880088000001.Τ11οω11[111111)11,8. Qu1 apuld Gamo Ρ. 637 · vnrtu jug quod ο m electione hflbqbgt (AC Qu, 19 ⁹*
¹¹¹¹& eisc-p opos ῃΤο010 non ‘2⁰⁰⁰ netu 1) Anno· c.13 mnu, de illustri oomimmgmn·

”¹¹⁰ 00000110ἲ(11)001·-001>Ῑ1111)Ι”1100100(Ῑῐῐ“·0111 , usque :damin-dmin. demin-epum.

spir rit ettemp.. 1 (³011,ss iussim ιιιιιι anspe oucloood

