136 corbavien„ Corduben.. Cernen.. Corinthiam, Oorisopiteu„
corbavien. (Krbava) in Dalmatia, suffr.- Spalateu. (3311, fl.)1)

ob. Petri Vitas Ostoir Marinich, can. Curzolen. 1431 Junii 22 AC Minoell. I, 220
ob. Viti manaim (Ο. Min), ep. Veglen.²) 1456 Oct. 29 Obl. 72, 73
.......... Nioohus Machinensis (primus ep. Modrus.)⁸) 1461 Oct. . Gams 388 oft, 399
ob. . a.s.a.ch1·istophorus de Ragusa⁴) 1480 Maii 29 061. 83, 67

06 Christophori lacobus Dragatius, auditor Rotae⁵) 1499 Apr. 12 ΑΟ Camer.1,73
ob. Jacobi‘) Simon († Jaderae m. Mart. 1536) 0. 1500 (ἔω 388

verebagan. υ. cothug-on. - ooroyron. v. vernon.

Corduben. (Cordum) iu Hispania, suffr. Hispalen. (500 fl.)

      

ob. Gundisalvi samius (de Roxas), ep. Astoricen. 1440 Apr. 6 Obl. 66, 51

ob. Sancii de R. Gundinlvus de Illescas Ο. b. Hieron. 1454 Aug. 16 Obl. 72, 62

ob. Gundisalvi Petrus (de corduba y Solier),¹) el„ prov. 1465 Junii 14 Pauli 11 a. 1 Lot 1. 12 t
ob. P. (post19 Aug.1476) Alfenam (de Burgus) O. Praed„ mag. theol. 1477 Apr. 30 Obl. 83, 48 ,..
tr. Alf. ad conchen. mlius de mendis, adine. Tolet„ decr. dr„ diac. 1483 σω.. 15 Sixt.1Va.12Lnt.l.1ae.}. ‘gf
ob. Thellii ladovicus (de Velasco), el. Legionenfi) 1484 Feb. 20 Obl. 83, 89

ob. Ludovici Eneca (Mam-iquez de Lara), ep. Legionen. 1485 Aug. 26 061. 83, 98

ob. En. (1496 Mart. 1) Branchum (Sanohez de la hante), op. Abulen. 1496 Jnn. 27 ΑΟ Cum-r. 1, 4⁸

ob. Francisci Jotnnoe (Rodriguez Eoum), ep. Paoen. 1499 Sept. 6 Ac Cmer. I, 78

corfinu- seu comblou. vel camyron. (Oorffi) in ins. cognom„ metrop. (800 ss.)

ob. Martini &auduom Griti, pleb. eccl. s. Pantul. de Venetiisl) 1452 Mart. 28· ² Obl. 72, 50
ob. Francisci Isidorus card. Ruthon„ in adn-in. 1. . . . . .
res. Isidori rom Fn'gerio o Praed, obl ω’) iuss um.1710b1.76,1o⁶
ob. Petri sanetu- venerius, can. Padum, in minor. const. 1481 Aug. 3 ObL 83, 73

Corinthien- (Corinthus) in Graecia, metrop„ tit. ,
.......... mohin, obiit Neapoli ο. '1460 &hedo di camp J*
.......... Antoniu- Sammo, adine. ωσι. venetiarum 1476 Jum 31 0b1.83 43

compium. (Quimper) in Gallia, suffr. Tun-ouen. (1000 fl.)

res. Bertrandi Alanus (de Lespervier), ep. Dolen.¹) ’ 1444 Aug. 24 'Obl. 72, 6

 

tr. Al. ad caesarien. «Ioannes de Lespervier,prot10n. apost„ 27 a. agens 1451 Jan. 16 Obl. 72, 45
coenum. 1 uadum.
¹) Sedes a. 1460 Hadranum transfertur, ι qua civitate ipse, Ι ¹) Aduo. de Castro in 0001. (kt-dubet», ababa.
episcopi nomen assumunt, im ut deincep· nonnisi opi. Rutunium ¹) Desidet-tur apud Came p. 28.
occurrant. m

¹) Cui 31 Mart. 1459 testamentum condere permittitur (acumem). 1) lma m et nidorum ‘pud σω, p· ιω . sj

2} ἰὴ· ds⁰³¹¹¹⁰¹¹⁰¹¹· . . . . Juntiniani ο. Ρι-ωᾱ. 01. mvn qui quidem idem ω Paua·
pu Gamo ad a. 1489 adocnbntur ot ιηωι· oum nc montaum ἵ 'abundus “t- Otr· inb ι ν. pomum 'd .- 1434· ..τεῖ
anwoemomm AntonIun Ο. Praod. el. 1481 recensetur. Ι ¹) ObL t· 79 p· 9 legium& mm ‘olm mm m· „ · Δ

⁸) Quod officium oetinet. , .
⁸) Non consecr. † 1499 Sept. 18; cfr. Burch. Diar. ed. Thmsne ¹ pm maduo mm (⁰⁰¹¹ mlum) oxoemmmoem m

IL 600. Die 8 Apr. 1499 card. capuanus proposuerat, ut illi eeclesiae 1 mun· r .v,'
in epum. praeficentur vitalis Nicolichi de Flumine, sed tuno con· ἒ ¹) Nou confundendus cum Almo do Oootivy op· Δ ·’ ’ *x
clusum est, ut supet-sederetur. Ac Miaceu. XMV, 50. Δ in S. R. E. eard. promoto.

