    
   
 
    
     
  
   
    
  

.- ‚ (1464)
nich* 1474)²)
navidis

ᾗ Jec. †28 Apr. 1494)
nd. ad Roffen.

y , Eenrici

ᾗ nnnnnnnn
’ -ι modo

Ι i ν’ ι modo

g, .........

- Eugenffl)

.· Joannis (1456)
3. Barthol.

[μ. Joa. a. s. a.
jn. Nic.

⁴ . ult. episcopil)

A ²) Et „amot- Joannis

 

 

 

 

Daren.. Darien„ Demetriadem, Deren„ Dertusen.

Richardus Lang

David, adiao. ipsius eccl.

Iacobus Wal Ο. Min.

Eduardus (Audley)⁴ )

muamus Lane († ex. anno 1522)

Joannes Anguli al. Winkelmann O. Min.1)
Valentinus (suffr. epi. Vratislavien.)

143
1464 Gams 223
1474 Julii 28 Obl. 83, 33
1475 Apr. 5 ...........

 

 

1480 iulii—7 ι 01)1.83,.68. · · . . . ·

Dorion. in Mesopotamia, tit.

Hu(m)bortus Leonardi O. Carm.²)

Hieronymus, praepos. domus de Mixasoless)
Hubettus (O. Carm.), ep. Bethleem. (iterum)⁴¹)

1436 NOV. 28
1458

1474 Νον. 16
1479 Apr. 1

1492 Dec. 3

Obl. 66, 30

Schede di Garampi

Obl. 83, 34

Sixt. IV-Lat. a. 8 l. 1 f. 2
AC Camer. I, 29

 

 

Daynen. υ. Dagnen.

Demetri(ad)en. (Dimitri) in Graecia, tit„ suffr. prov. Larissen.

muricus Regnia Ο. Min.
Joannes Fabri O. Er. s. Α., mag. theol.
Ioannes de Poriaco Ο. . .

1437 Feb. 4 obl. 66, 32
1441 Jan. 13 Obl. 66, 54
1447 Sept. 1· Obl. 72, 28

 

 

Daren. (Derry) in Hibernia, suffr. Armaehan. (120 ss.)

Joannes³)

loannes (Ogubun), can. ips. eccl.
Bartholomaeus Oflannagan2)

Nicolaus Waston (Weston)
nonaldus Oflaluyn (O’F allon) Ο. Min. de Observ.⁴¹)

1433 Sept. 18 Obl. 66, 4
1457 Maii 27 Obl. 72, 78
c. 1464 ...........
1466 Feb. 21 Obl. 83, 1
1485 Maii 16 Obl. 83, 97

 

 

Dei-tenen. v. Tei-denen.

Dertusen. (Tor-tosa) in Hispania, suffr. Terraconen. (1660 ss.)

Ι ΑΠοιιεῐιε de magonia, nepos regis Arag.²)

Daren.
intrusi“.

s Ι) Looo eius apud G'wme recensetur

  
    
   

μεν.

5i4.

Derion.

„Guilelmus Barret res,

3. ¹) Booeal. form. in theol„ cui conceditur fac. exerc. pontif.
miv. et dioec. Hildeshemen. de consensu ipsius epi. Hildeshem.
f (nt not. ud Rosea. ).-— —M Oct. 1440 a Felice V antipapa. promov.
Ῐζιαμιιιι. Derion. Guilelmus Ο. Min„ confessor matris Renati ducis
’ ····';2·- cfr. Joannis de Segovia Hist. 6 noilii Basil. ed. Birk-

'i ²) Qui constituitur suffr. epi. Leodien„ assignata ei annua pens.
r· ,‘. ss. Rhen. Die 6 Jul. 1489 transfertur ad Bethleem.

’ ·) Dioec. mediolan. o. num.

  
   

*57 θ) Oui oonoed. iac. exero. pontif. in civ. et dioec. Leodien. ζ

 

11475 Julii 31 {Obl. 83, 38

Deren.

¹) Ab eccl. Conneren. ad Deren. translati, qui non extraxit
litteras super illa transl. apud eedem apost. confectas. ’

²) Monachus mon. b. Mariae de Samario Ο. Oist. dioec. Rat-
potem in jure utr. peritus. Obl. se person. ed solv. serv. comm.
(120 fl.) 1458 Jun. 17. In ejus promotione annotetur, fructus
annuos ecel. Deren. 100 marchas sterling. non excedere.

⁸) Desideratur apud Gema 215.

⁴) Obiit a. 1500. Ejus successor Jacobus Μῶα-11611611 con-
secr. a. 1507.

Dei-tmen.

¹) Soil. Ottonis de Monoada († 1473 Febr. 20), qui 13 Jan.
1434 ad Terraconen. transfertur, translato Geor-gio ep. Vioen. ed
Dertusen. (Obl. 66, 8). Sed illae transl. effectu caruerunt. cfr.
supra p. 9 nr. Ila, 7.

²) Ei, qui a. 1513 transfertur ad Tarracon„ coneed- fao. retinendi
mon. s. Petri de la Citara dioec. Messenen. et sacristiam ecel. Osoen.

