Garnoten„ carpentoraten.. Carthaginem Gasalen„ casertan. 119
tr. Petri ad Ebroicen. Petrus Bezebien (Bechebienfl) ’ 1443 Jan. 28 Obl. 66, 62
.......... Milo (d'Ilh'ers)⁵)‚ obl. se person.⁶) 1459 Sept 11 Obl. 76, 173
ms. Milonis Renatus Dilliers (d'Illiers)‚ 110. 111 utr. jure. 1492 Dec. 3 AC Camer. Ι, 29

 

 

carpentoraten. (Carpentras) in Gallia, suffr. Arelaten. (1500 ss.)

 

fir. Sag. 'ad Spoletan. Guilelmus (Soibert), ep. Uticen. 1446 Maii 30 Obl. 72, 13
ob. Guilelmil) Georgius (d'Ornos), olim ep. Vieen.²) 1449 Julii 21 Obl. 72, 37
ob. Georgii (1452) Michael Anglieus, mag. theol. et subdiac. S. P. 1452 Nov. 20 Obl. 72, 53
(ob. Michaelis)³) Julianus (de Rovere), nepos S. P.4) 1471 Oct. 16 Obl. 83, 22
tr. Jul. sd Lausan. Federicus de Saluoio, protonot. apost„ in admira. 1472 Jan. 21 Obl. 83, 23
.......... Petrus de Valetariis (sedebat adhue 1514) 1483 Oct. 8 Sehede di Garampi

 

carthaginen. (Cartagena) in Hispania, immed. subj. (440 ss.)

tr. Didaci ad Caesarien. Didaeus de Comontes, adiae. ips. 0001. 1446 Apr. 1 *Obl. 72, 13
ob. Didaci (1458) Lupus (de Ribas), obl. se 1459 Mart. 20 Obl. 76, 166
ob. ultimi epi. Rodericus (Borja) S. R. E. eard. et vicecancell. 1482 Julii 8 Obl. 83, 78

assumpt. Rod. in S. P.
res. card. de Urs.

tr. Bern. ad Segunt.
tr. Jo. ad Segobien.

Joannes B. de Ursinis S. R. E. card„ in comm.
Bernardinus Carvajal, ep. Pacen.1)

Joannes (Ruiz de Medma), ep. Pacen.

Joannes (Daza), ep. Oveten.²)

1492 Aug. 31 AC Camer. Ι, 25
1493 Mart. 27 AC Camer. I, 32
1495 Feb. 20 AC Camer. I, 41
1502 Mart. 16 AC Camer. Ι, 106

caelen. (Casale) in Italia super„ suffr. Mediolan. (133¹la ss.)

Er. 1474 Apr. 18 Ι (Bemardinus Teobaldeschi), cler. Taurin.

{1474 Maii 11 (Obl. 83, 33

casertan. (Caserta) in Italia infer„ suffr. Capuan. (216 fl.)

 

 

 

(ob. Joannis Ζ) stephanus de Raho (‚,el.“ 1450), Joannes 1453 (2) Gams 870

ob. Joannis 01011113, adiac. 0001. S. Agathae, legum doctor 1459 Nov. 5 Ρ11 II a. 2 Lat. 1. pr. f. 95
ob. 010111 a. 21 Apr. 1477 Ioannes de Leoni Gallucci 1477 Schede di Garampi

tr. Jo. ad Aquilan. Joannes Bapt. de Petruciis‚ aep. Maditen.¹) 1493 Oct. 18 AC Camer. Ι, 35

cassanen. (cassano) in Italia infer„ suffr. Regin. (100 ss.)

1432 'Maii 14
1440 Dee. 12
1463 Dee. 8

ob. Guilelmi (1432)
tr. Belf. ad Sebasten.

··········

AC Misoell. Ι, 229
Obl. 66, 54
Obl. 79, 59

Belfortis de Spinellis de Neapoli, legum doctor

Joachim (Suhare), ep. Cannen.
Joaunes (Franc. Brusatus), solv. serv. comm.

 

 

 

carnoten.

ι) Qui se gessit pro ep. Carnoten, absolutus ab omnibus sen-
tentiis et eensuris, quae in ipsum praetextu illius 0001. quomodo-
libet latae sunt, et relaxato interdicto, cui civ. et dioec. Car-noten-
subjacebat.

ὅ) Confi. 31 Aug. 1459.

⁸) Ad solv. medium serv. eomm., quod totum ad 4000 ss.
ascendebat. Post sanctionem enim pragmaticam praelati regni
hancine nonnisi mediam partem serv. comm. solvebant.

carpentoraten.
¹) Et tr. Bartholomaei olim epi. Cometan. ad cornetan, qui
absolutus ab omnibus sententiis tam a jure quam ab homine in ipsum

letis die 14 Julii 1449 ecelesiae Carpent. praefectus erat (1. c.).

 

²) Ita ut retineat omnia beneficia. quae habuit in Sabaudia.

³) Inter eum, qui a. 1465 adhue vivens Romae degebat, et
Julianum apud Gams p. 530 recensetur „Joannes de Montmirail
post 1457.“ Cfr. Vasionen. ad a. 1473.

⁴¹) Protonot. apost„ 26 a. agens. Ita ut retineat omnia bene-
ficia sua et pensiones sibi assignatas.

carthaginen.

¹) Qui 20 Sept. 1493 111 S. R. E. card. promotus retinuit 0001.
Carthaginen. cfr. Avellinen. ad a. 1503.
²) Transfertur 1505 ad Corduben.

casertan.
¹) Revoe. admin. ecel. Aprutin. Qui <Ioannes obiit a. 1514.

