254 Trmen.. Tranqufflen„ 'ri-mum, Treoen.. Treoorsn.
’ξι-811011. (Trani) in Italia infer„ metrop. (1000 fl.)

   
    
     
    
     

οδ. «180οδ1 (1438) latinus (de Ursinis), aep. Consan.¹) 1439 Junii 8 Obl. 66, 48
absol. Lat. card.²) Joannoe de Ursinis, abbas mon. Farfen. 1450 Dec. 23 Obl. 72, 44 ’
οδ. «108. de Urs. 00811188 de Ursinis, abbas mon. Farfen.³) 1478 Apr. 1'‘ Obl. 83, 53
οδ. Comae& Ioannes Attaldus, cler. Neapol„ doctor medic. 1481 Dec. 17 Obl. 83, 74
ob. Joannis (1493) Joannes Castelar, protonot. apost.⁵) 1493 Aug. 23 Ac 0811181. I, 35
tr. Jo. ad Montisreg. &auciacus de Loris, S. R. E. card.⁸) 1503 Aug. 9 Ac 0811181. 1, 118
Tranquillet. tit.
tr. Sev. ad Fareyen. Ι 'l'idemamms Nioolai Ο. Μ111., mag. theol. 11434 Nov. 29 {Obl. 66, 17
Tru-nvn. (Erdelm Siobenbnrgen) in nungaria, suffr. colocen (1500 fl.) y
ob. Georgiil) Hatthins de Labischino (Bachino), 26 8. agens 1445 Feb. 27 Obl. 72, 8
tr. Math ad Colooen Petrus. ep. Wacien. 1449 Julii 28 Obl. 72, 37
. . ,ι ....... Nicolaum (Bodo de Gyewrgy) 1453 } (ἔω 382 ”
οδ. Nm. (c. 1461) Nuculam de Kapla (zapolya)¹), conf. 1462 Apr. 26 ‚‚
ob. Nioolai Gabriel (Rangone) Veronensis Ο. Min. 1472 Dec. 16 Sixt. IV Lat. 8. 2 1. l ἔτή)
tr. Gabr. ad Agrien. boislaus Gerlab, cler. Alben„ 24 8. 8881183) 1476 Sept. 25 Obl. 83, 44
tr. Lad. ad Colooen. Donninicus, ep. Varadien. 1502 Feb. 14 AC Camer.1,106

ob. Dominici (1503) meolam (de ΒέοδΙω), ep. Nitrien. (cfr. Cenadien.) 1503 Junii 21 Ac Camer. 1, 1'16

muman. v. rabum.

Tmou. (Troyoe) in Gallia, suffr. Senonen. (2500 ss.)

ob. Joannis Ludoviom Raguier, 0811. ips. eccl. 1450 Dec. 23 ΙΟδῙ. 72, 44
res. L. <† 1488 Aug. 19¹) sneobu- Raguier, ean. parisien. († 1518) 1483 Dec. 3 0b1. 83, 88

 

Prooem- (fflguier) in Gallia, suffr. Turonen. (460 ss.)

tr. Petri 811 Maelov. 3811111188 (Rolland), auditor s. pal. apost. 14³4 Sept. 6 Obl. 66, 13

ob. Radulfi (1441) «Iuenna (de Ploeuc), pleb. eccl. 8. Saturnini ¹) 1442 Maii 4 Obl. 66, 58

ob. J0. (1453 Apr. 7) Ioannou de Coetquis‚ intrusus in eocl. Redonen.¹) 1453 Julii 27 0b1.72, 10

οδ. .10. (1464 Sept. 23) aristophon-uu (de Chaoe1)⁸) 1465 «1811. 7 Pauli II 8. 1Ι1811. 1. μ
ob. Chr. (1479 Dec. 9)⁴) manuel (Riario) S. R. E. disc. card„ in admin. 1480 Aug..18 Obl. 83, 68

tes. Raph. eard. Romam Guibe 1483 Maii 16 Schedo di Gnnmpi
tr. Rob. ad Redonen. 30801183 Calloet‚ can. Corisopiten„ jur. utr. doct.⁸) 1502 Mart. 24 ΑΟ Camer. Ι, 106

'treventin ο. raventin-

'l‘nnon- ” ²) Solvit serv. comm. 1463 Jnn. 20 (Obl. 7⁹. Q ’
¹) Qui 20 Dec. 1448 promotus in S. R. E. canl. retinet οοοΙ. ³) Protonot. apost„ consanguinem regin Eune.
hanon. — Eodem 8. 1430. quo iste Lat. ab Eug. lv providetur, .
8 concilio Basil. tunc schism. malua de Peragallm 8 wgo An.- m ’ἶ
genias et Siciliae commend.. in nepum. Tranen. promovetur. Cir. ¹) Oui oeoerv. 81111118 pen-io imo libr. monem m
«Ioannis de Segovia Hist. conc. Basil. ed. Birk-Beaer 111. 343. Dio 1³ Jun. 1483 ipsi datus ut coadjutor ο. i· 1. ΙΨ ,-.
⁸) Vel tr. nd Urbinaten„ cui reservatur aliqua pensio super thesaur.eool.1aexovien.(Sclmie as· Gmmpn').

fruct. abbatiae Farfen. cfr. lib. 1 not. ad 111, 3.

²) Quod mon. retinet in comm. Μ’
⁴) Bmcciani (1481 Nov. 21). ¹) Dioeo. Nanneton.
⁵) Qui 31 Maii 1503 'm S. R. E. camd. promotus retinet 0001. ι) Abdum, β „mm-5⁸, qm οι, iun„ inm mmm Ἰ
Tmnen. Cfr. Montismgnlis. ‚i mu„ pom 500 st ‚uper &donem οι 500 fl, mpu- . Γ
“) Et patr. Consmntiniop. eodem-,mm [metimu- ”’
mum, ⁸) 0811. ot admin- ips. coel.. nobilis.
¹) Die 18 Mart. 1442 111 proelio occisi. Inter eum et Mutthaeum Ι) (Et ”⁰¹¹ ⁰⁰¹¹f¹¹7¹¹· 31‘ P⁰tf¹ mmmmm»

apud Gema p. 382 recensetur „Nu—ph aaaaa sodet 1442, 1444‘2 ⁸) Notarius apost. († 1605 Μυῒ. 7); eir. not. ud θ· ·

