[⁷ ob. Guidonis
. ob. Frena-¹)

   

Venusia„ Ver-cellen„ verdon.. Vei-ion.. Vernen„ Veronen. 265

venusin. (Venosa) in Italia infer„ suffr. Acheruntin. (100 ss.)

.sp ob. (Dominici) aubertus Procopii, adiac. ips. eccl.

ξ (ob. Roberti)1) Nicolaus (801111181881). Acernen.)‚2) obl. se person.
ἶ ob. Nicolai sigismundus Papagoda, cler. Neapol., 1101111183)
ιτ. sig. ad Tropien. Antonius de Fabris (Fabregas),⁴) cler. Gerunden.
lob. Antonii (1501) Bemardinus Bongiovanni (τ, 1509)

1431 Maii 23
1459 Oct. 17
1492 Dec. 3

1499 Maii 10
1501 Junii 14

AC Miscell. Ι, 218
Obl. 76, 175

AC Camer. I, 28
AC Camer. Ι, 74
Schede di Garampi

 

 

⁷ vercellen. (Vercelli) in Italia super.‚ suffr. Mediolan. (1200 ss.)
’611 Ibleti (1437) Guilelmus (Didier), ep. Bellicam 1437 Man 17 Obl. 66, 35

ᾖ, absol. Guilelm12) Joannes de Gilliaeo‚ decr. doctor 1452 Oct. 2 Obl. 72, 53
„ ob. Jo. de Gilliaco Georgius de Gilliaco‚ adiac. ips. eccl„ decr. doctor 1455 Maii 28 Obl. 72, 71
>1012 Georgii 1458) Amedeus (Nori), 051. se 1459 Mart. 17 Obl. 76, 166
ob. (Amedei 1469) Urbanus (Boninvardo), abbas mon. de Pinerolo³) 1469 Juhi 14 Obl. 83, 14
........... stephanus Ferrerii, clericus, 21 a. agens4) 1493 Apr. 24 AC Camer. Ι, 33

ξ’.ιτ Jo. St. ad Bonon. Julianus de Ruvere S. R. E. card.‚ tr. a Bonon. 1502 Jan. 24 AC Camer. Ι, 103

verdun. (Verden) in Germania, suffr. Maguntin. (400 ss.)

res. (Joannis) · narthomus de Landsberg 1)
ob. Berth. (1502 Maii 4) Christophorus‚2) 18 a. agens, in admin.

 

1470 Maii 19 ‚Obl. 83, 17
1503 Junii 7 AC Camer. I, 116

Vei-ion. (Ver-issa.) in Thracia, tit.

ob. Framisci ’ Ι Rainerius, thesaur. Messanen. '1488 Feb. 28 111111. VIII Lat. a.4l. pr. f. 310

vernon. seu (?) vai-nen. vel Diony-inpolitum, tit.

1456 Julii 9 Obl. 72, 72
1498 Oct. 26 Α1. VI a. 7 Lat. pr. f. 285

obx. Hei-manni
, cert-,o modo

Henrieus Ribegerste O. Min„ lector theol.¹)
Joannes Pfenning (Themrig) Ο. Serv.²)

 

 

veronen. (Verona.) in Italia super„ suffr. Aquilegen. (900 ss. al. 1200 ss.

1438 Oct. 20 Obl. 66, 43
1453 Nov. 16 Obl. 72, 59
1471 Mart. 18 Obl. 83, 19

Franciseus (Condulmarus) S. R. E. card.¹)
Hermolaus (Barbare), ep. Tervisin.
Joannes (Michiel) s. Lueiae in Sept. diac. (παι-(1.3)

 

 

 

2 ob. Herm. (1471 111 12)

Venusia. Commissio ccadj. facta est ad instantiam Blanchae ducissae ejusque
¹) Secundum Game p. 940 successit Roberto a. 1457 defuncto 5¹¹¹ caron J0h· Amedei ducis sabaUdiae·
. Πὶωἰαιιι Solimele ep. Acernen. eodem a. 1457 et sedebat usque Veram·
«ἢ ⁸· 1459, (1Πο mo ⁰¹ flucoefflit' N¹0⁰l⁸¹¹¹⁸ ffler· POffldUS· ¹) Qui a. 1481 ad eccl. Hildesemen. translatus retinet eccl.
⁷¹ ¹) Transi. ejus ad Andrien. et epi. Capren. ad Venusin. 20 Oct. Verden, in admjn·
si. 14⁶9 fm- (ObL 83, 15) 11οΗ habUit effectum· 2) Filius Hem-ici sen. ducis Brunsvicen.‚ admin. Bremen.
ἴ f) Ductor atr-1¹11·- ⁴ (fit 1511 nepus. Bremen. cum retent. eccl. Verdeu.‚ † 1568
- 2 Ι) Alias ,‚Civalerio¹‘‚ qui vicarium Urbis et ‘basilicae princ. Jan· 22)⁸
{Qssqvost- agebat. Cir. Jo. Burch. Diar. ed. Thuame III, 86. vernon.

' Verceuen· ¹) Oui conced. fac. exerc. pontif. in dioec. Nuemburgen.

²) Suffrag. epi. Misnen.

 

c ¹) Qui 18 Dec. 1437 de novo transfertur a Bellicen. ad Vere.

j (Obl. 66, 38). veronen.

⁸ Δ ¹) Reserv. ei annua pens. 400 ss. ¹) Transl. ab eccl. Bisuntin.

Υ , ¹) Quod mon„ retinet in comm. 2) Epi. Portuen. et S. R. E. vicecancellarii ac patriarchae
ς ⁴) In jure can. Patavii studens, in coadj. 8. j. s. Urbani Constantinop.

*1 ,ἲ 1499 Jul. 16, resignato ab illo monasterio s. Martini Iporegien. ³) In commendam († 1503 Apr.10). Cir. Paduan. et Constantinop.

’ ’ meu-:omn osthane· mecm nevi. 1L¹ 34

