Archadien„ Archen„ Ardachaden„ Arelaten. 93

Archadien. (Arkadi) in ins. Creta, suffr. Creten. (45 fl.)

 

 

.......... Marcus (Zusto), prov. 1460 Dec. 3, obl. se 1460 Dec. 10 Obl. 76, 194

ob. ultimi ep. (Georgius) A. Alexander 1489 Febr. 11 AC Camer. Ι, 2

ob. Georgii Joannes Alexander Georgii, cler. Creten„ minor. 1501 Apr. 28 Al. VI a. 6 Lat. l. 22 f. 376

Arohadion. (Archadia) in Africa sub patr. Alexandrin. (Ρ), tit.

.......... Jacobus
ob. Jacobi carolus de NourayQ can. Burdegal., nobilisl) 1477 Jan. 24 Obl. 83, 46

ob. Caroli Heurieus Pellerini O. S. B„ 110. 111 111. 01 decr.2) 1481 Maii 4 Obl. 83, 71

ob .......... Gregorius de Temesvar 1494 Maii 26 AC Camer. I, 39

certo modo Guilelmus de Furno Ο. Er. s. Α., mag. theol.³) 1496 Dec. 2 AC Camer. Ι, 51

ob. Guilelml Simon Hutin Ο. 001111, mag. thcol.⁴) 1501 Julii 5 AC Camer. I, 96

Archon. in Armenia min„ tit.

· .......... Ι Thomas Ο. Μ111., baec. in theol. (cfr. Tharsen.) {1449 Julii 4 {Obl. 72, 37

Ardaohaden. (Ax-dagh) in Hibernia, suffr. Armachan. (33¹s3 fl.)

ob. Riohardil)

.......... Joannes, prov. 1462 Jul. 30, obl. se
ob .......... Donatus Offergan, can. ips. eccl.³)

.......... Joannes, prov. 1471 Jul. 28, obl. se
Guilelmus O’Ferral Ο. Cist. († 1516)

ob. ult. episcopi

cormacus, prior domus b. Mariae de Drymletha2) 1444 Nov. 6 Obl. 72, 8

1462 Nov. 26 Schede di Garampi
1467 Oct. 12 Obl. 83, 7
1472 Nov. 16 Schede di Garampi
1480 Aug. 4 Obl. 83, 62

Arelaten- (Arles) in Gallia, metrop. (2000 ss. al. 1400 ss.)

ob. Ludovici1)

res. Petri

ob. Philippi a. s. a.³)
ob. Eustachii5)

ob. Nic. (1499)

Petrus card. de Fuxo2)

Archadien. (Archadia.)

¹) Lic. in decr„ cui conced. fac. exerc. pontif. in civ. et dioec.
Iomberien. ac mon. s. Dionysii in Francia, super quorum eccl.
et mon. fructibus ei assignatur annua pensio 200 libr„ reservatis
ei aliis quae obtinet beneficiis.

2) Nobilis. Cui conced. in comm. mon. b. Mariae Fontis-
dulcis O. S. B. dioec. Xanctonen„ cujus abbas erat.

¹) Cui conced. fac. exerc. pontif. in civ. et dioec. Cathalaunen.

⁴) Qui constit. suffrag. epi. Cathalaun„ assign. 01 annua pens.
200 libr. Tur.

Ardachaden.
¹) Inter eum et Cormacum apud Gams p. 205 recensetur „Mac-

s'nmhadran el. 1445“‚ Cormaco ad a. 1460 adscriptoe sed Mac· ξ

Samhadran et cormacus unus idemque esse videtur.
1) Ο. Er. s. A. dioec. Tribum.‚ def. nat. patiens.
³) Desideratus apud Gamo.

¹) Tit. ε. Caeciliae Presbfiffgfft nep. Arel.‚ qui die 11 Apr.

congregationis Basileen.“ suis dignitatibus et commcndis pn'vatus,
ι Nic. V restitutus est (cfr. supra p. ll). Interim admin. eccl. Are-

 

1450 Sept. 25 Obl. 72, 43

Philippus de Levis, aep. Aux., solv. serv. comm. 1463 Mart. 24 Obl. 79, 48
Eustachius (de Levis), frater germ. Philippi4)
Nicolaus (Cybo), aepus. Cusentin.

«Ioannes Ferrer, ep. Melfien. († 1521)

1475 Nov. 20 Obl. 83, 39
1489 Apr. 24 AC Camer. I, 3
1499 Julii 26 AC Camer. Ι, 76

laten. Roberto Rogerii (1440 Maii 28), Barthol. de Cingulo (1442
Oct. 26) 01 Joanni de Bellavalle (1443 Nov. 20) commissa erat.
Quo 1447 Oct. 29 111 epum. Andegaven. promoto fit aepus. Atel.
Petrus de Lacu, abbas mon. s. Vict. Massilien„ qui quidem possess.
illius eccl. non adeptus esse videtum 1449 eam in comm. obtinet
Guilelmus card. de Estouteville. cfr. Obl. 66, 51 01 Andegaven.
not. 4. — Ille Ludov. obiit 1450 Sept. 16 in conventu fratrum Min.
loci de Sallone.

²) Ita ut eccl. Arelaten retinere possit unacum Albanen„
Lascuren.‚ Convenarum eccl. aliisque commendis, quibus adjungitur
comm. mon. Monasterii majoris.

³) 1475 Nov. 4.

⁴) Protonot. apost„ cui conced. in comm. mon. Montismajoris

ἶ O. S. B. Arelaten. vac. per ob. ipsius Philippi commend„ reservata
⁴ super ejus fructibus antiqua pensione. Mon. s. Saturnini Tolosan.

O. s. A. vac. per ob. ejusdem Phil. conceditur in comm. Aegidio
de Valle die 31 Jan. 1476. cfr. Gall. christ. nov. et supra pag. 48

; nr. 50 .
” 1440 ab Eug. IV „ob adhaerentiam schismaticae et haereticae 1 7
J Tkuasne Ι, 352.

⁵) Die 21 Apr. 1489 a. s. a. defuncti. Cfr. Burch. Diar. ed.

