236 s. Severinae. Sem-ineu.. sibenica.. ffioomsfflfflen.
0. severina (santa ‘seven-imma ltalia-infer„ metm. (roo fl.)
ob. Antonii Simon de Blando (Βῑοηᾱο) 0. Praed„ mag. theol. 1453 sept. 17 0111373, 58

.......... Antonius‚¹) prov. 20 Febr. 1461, solv. serv. comm. 1461 Junii 1 051.2 79, 21
.......... retem Urseolus, ep. Satrianen. 1483 Feb. 22 Schedoffl· Gmmpi J'J
ob. Petri (1483) nomicos (de 10 Moyo de eopranop) 1483 ,Iunii e Obl.· 83, 83- ³ '—

. . 3011111100 ((10 castello), ep. Strongulen.³) 1486 Jan. 27 Obl. 83, 100 ‚Q
⁰¹³· Hennm ) Alexander <dena Marta), notarius apostf) 1488 Junii 9 lnn.·VI11ut;⁸.41;p='2 ’ᾗ

Seven-ineu. (Tm-nu Savariam) iu Warmhia, suffla Golooen.

   
        
 

 

 

 

 

 

 

ob. Dionysii Dominious, adiac. Sinugien. in eccl Vesprim. ¹) 1437 Maii 27 obl: 66, 35
.......... Stephanus, abbas 111011. . ,0. S. 3²) 1447 ,1111111 2 0111. 72, 27
certo modo stapham praepos. eccl. de Βο80011 (11000. 80113011 ,3) 1498 ,111111 20 Ac Camer. 1, 66 » ’ ..ψ’-’τ,
ob. Stephani Gregorius, lector eccl Jaurien. et ean Strigon.⁸) 1500 Apr. 29 A1.VI Lat. ι. 8 1. n 1.
8111001000. (8011011100) in Dalmatia, suffr. Spalaten. (150 ss.) .
ob. Bogdani Georgius de Sibenico O. Praed„ mag. theol. 1437 Apr. 15 Obl. 66, 34
ob. Georgii Urbanus vignatus‚ legum doctor, adino. Venet. 1454 Julii 26 Obl. 72, 62
ob. Urb. (1468 al. 1470) Imm de Tollentis 1470 Aug. 18 80110110 di ΘΜ
ob. L(ucae † 1491) franciscus Quirini (cfr. Craynen. 1495) 1491 Apr. 11 AC 0011101. I, 15
res. Franc. Quir. Bartholomaeus (Boninus, sedet 17 annos) 1495 Aug. 5 Ac Camer. 1, 48
810001·οι vel Siotfflen„ tit.
ob. Andreae Ι Petrus Adoleti Ο. Ρι·00(1., mag. thoolf) 11457 Junii 13 'Obl. 72, 78
sidonien (Sidon) in Syria, suffr. Tyren„ tim)
.......... Antonius, ep. Doren. 1448 Apr. 10 Obl. 72, 31
.......... Lndovicun de Valleoleti Ο. Μ111., mag. theol.¹) 1448 Sept. 2 Obl. 72, 33
.......... Alba-tus Katschen O. Pmed.⁸) 1455 Junii 20 Obl. 72, 66
........ ’ . . Dominim de Ponte (suffr. epi. veneten.) 1476 Aug. 9 Obl. 83, 43
.......... 8011011110 (Coi-neme), ep. Sagien. 1478 Maii 4 Obl. 83, 53
certo modo laudovicm, prior pr. ε. Martini de madrit Ο. S. B.⁴) 1497 Mart. 15 ΑΙ. VI a. 5 ht. Ι. l ἕ.. v . ⁷
ob. Philippi Ioanne· (Bonemssch) de Lasphe⁶) 1497 Dec. 4 ΑΙ. VI Lot. ι. 5 Ι. l ἔ.
certo modo Philippus de Villanova⁶) . 1499 Feb. 27 Αο Misoell. XLIV, ³⁸¹ μ Ἴ ²* ἓ
s. merim thuan. - -

¹) Doeideratur apud Oama p. 922. ¹) Cui oonood. ἱιο. exem. pontif. iu quibu-mq- d?

¹) Abbas 111011. (10 Calabmmnrin Ο. moran. dioec. 0. Severiano. ὼοω ὼ „omem (mima-505¹„ mgna. ,ᾗ ,bl-fi ί ,-

³) (ΗΥ- calinen- (10 Dunx et prioratu (10 Metilia dioec. Pampsson.

⁴) 110οω1- paroch. 0001. fl. Mariae (10 Plano terme Oeppalutii
dioec. Benevent. († 1509); cfr. Obl. 83, 115. 1 um

severium. ¹) eff. Sindo 111011.

¹) Cui couoed. fac. exerc. pontif. in civ. et dioec. Vecprim. ¹›Cui oonoed. fao. exoro. pontif. in civ. ot diu-u:
ac ¹§trigonium aliiaque civ. vt diove. prov. strigon. - 11111111αά- nuper cujus 0001. fructibus oi “signatur mm pedo Μ fl.
vertendum tamen, in libris Obba.. ubi ejus et Stephani promotio ⁸) Ouioonoed. eodem 100. innuiadiooo. dooonnsnn· ·· - ψ ,
annotatur, 110111οη ecclesiae „sm-verim? scriptum 0800. ⁴) cui conood. fao. exem. pontif. in σίν. ot dhe& ' .

²) Dioec. Vesprim. Cui cont-ed. fac. ext-rc. pontif. in civ. et ι)0(ιιι. 0001. b. Marino Erfonien. (11000. Mngunfin.. 1111..
dioec. Vespr-im. 0111110110οά. iac. exoro. pontif. in 11031111ιί11. et alib oiv- ot ⁹

⁸) commendatur capitulo eccl. Sev„ elem civ. et (11οο0. Sev.. Obiit 17 Oct. 1510.1.{.
wladislao regi Hungariae. χ ⁸) Pmopoeitus mol. b. Mariae de 0001011ωο dioto. '

⁴) Cui couced. fac. exerc. pontif. in civ. et dioec. strigonien. Cui 00 onoed. fao. 011010. pontif. in civ. et diooo. Rufina:-

 

