Wflnen.. wintonien.. virdunen.. Visen„ viterbien„ Vivat-ion. 269

Wilnen. (Wilna) in Lithuania, immed. subj. (33¹la ss.)

nMethiee (1453) Nicolaus (Dzierzgowioz), praepos. ips. eccl. 1453 Oct. 17 'Obl. 72, 58

 

 

 

> Nicolei † 1467) Joannes (Losowioz), ep. Luceorien. 1468 Maii 4 Obl. 83, 10
'fs-¹ Joannis (1480) Andreas (Szeliga), adiao. Wilnen.‚ decr. doctor 1481 Aug. 27 Obl. 83, 73
«δ’-,ι Andreae (1491) Albertus Tabor († 1507) 1492 Apr. 11 AC Camer. I, 22

wintonien. (winchester) in Anglia, suffr. Cantuarien. (12000 ss.)

 

 

 

Ξ Henrici card. Guilelmus Wanyflete, bace. th. (cons. 1447 Jul. 30) 1447 Maii 10 Obl. 72, 20
s. Gm'l. (1486 Aug. 11) Petrus (Courtenay), ep. Exonien. 1487 Jan. 29 0111. 83, 107
[ss- Petri (1492 Sep. 22) Thomas (Langton), ep. Saresberien. 1493 Mart. 13 AC Camer. I, 31
’·ἦα“. Tho. (1501 Jan. 27) Ricardus (Fox), ep. Dunelmen. († 1528) 1501 Aug. 20 AC Camer. I, 98

:1¹ virdunen. (Verdun) in Gallia, suffr. Treveren. (4400 ss.)
Lud. ad Tullen.

 

 

 

Δ Guilelmus (Fillastre), abbas mon. 8. Theodorici 1) 1437 Maii 17 Obl. 66, 35
Ῐῂ. Guil. ad Tullen. Ludovicus (de Haricuria), ep. Tullen.²) 1449 Feb. 28 Obl. 72, 35
{is-⁹ Lud. de Har. Guilelmus (de Hariouria),³) el., prov. 1457 Feb. 7 Obl. 72, 77
Jo. aepi. Athen.⁴¹) wax-icus (de Dommartin)⁵), coadj. 8. j. s.⁶) 1499 Julii 12 AC Camer. Ι, 75

Vieen. (Viseu) in Lusitania, suffr. Bracharen. (2400 ss.)

   
    
     
   

³ Garsiae Ludovicus (de AmaraD, ep. Lamecen.¹) 1431 Mart. 11 Arm. XII, 121, p. 258
'v. Ludovici²) Ludovicus Coutinh0‚ protonot. apost. , 1439 Sept. 9 Obl. 66, 47

Lud. ad Colimbr. Joannes (Vicente), ep. Lamecen. 1444 Apr. 1 Obl. 72, 2

Β. :Ioannis Joannes (Gomez- de Abreu), solv. serv. comm. 1463 Aug. 12 Obl. 79, 70

⁷ 01). Jo. (1482 Feb. 16) Femandus (Gundisalvi) de Miranda, 838. († 1505) 1482 Μ311 22 Obl. 83, 77

 

 

 

viterbien. (Viterbo) in Italia media, immed. subj. (300 fl.)

. ob. Joannis (1460) Petrus (Franciscus), apresb. 8. Sixti Viterb.¹) 1460 Maii 19 Pii II a. 2 Lat. l. pr. f. 25
ἶ 01). (Petri 1472 Aug. 4) Franciscus (Maria Scelloni-Visconti O. Min.) ²) 1472 Aug. 31 Obl. 83, 25

’, (retr. Fr. ad Interam.)⁸) Matthaeus Cibo, eubicul. S. P. 2 1491 Dec. 12 AC Camer. Ι, 19

’. ob. Matth. Cibo Raphael Riario, card. 8. Georgii, in admin. , 1498 Aug. 24 AC Camer. Ι, 67

 

 

 

vivarien. (viviers) in Gallia, suffr. Viennen. (4400 11.)

fob. Jo. (1442 Sept. 1)Ι Guilelmus (18 Pictavia, 8311. ips. eccl.,¹) el., prov.
-2 ob. Guil. (1454 Aug. 16) Elias (de Pompadour), ep. Eleoten.

 

1442 Sept. 27 'Obl. 66, 60
1454 Nov. 29 Obl. 72, 64

 

virdunen.

¹) 0. 8.,Β. dioec. Remen.
²) (Rej.U1rieo de Blamont in disc. eL, cfr. Meten. et Tullen.)
„ 1) Adiac. de Argona in ead. ecel. Qui 29 Apr. 1482 ad Vi lig n-

'ssmil- transletus est, translato «Ioanne aepo. Amalfitan. ed Virdunen.,
'quisimul nepus. Athenien. faetus est (Obl. 83, 77). Sed his transla-
’Μίδαν effectum non habentibus Guilelmus remansit ep. Virdun„
Ι, asumpsit tamen hunc Joannem in coadj.
ἑ ⁴) (Olim sepi. Annus.) et coedi. Virdun„ cui reserv. 31111113
23¹2 *Q 300 duc. ad vitam Guilelmi epi
⁴ , ⁸⁵) ‘Abbas mon. Gorgion. Ο. S. Β. dioec. Μ81811., quod mon.
· minet in comm.
’, ⁶) Guilelmi epi. vird. († 20 Febr. 1500); ipse Waricus
θ’ ἲ 1308 (11011’ consecr.)

   
    
  
  
  

 

Vieen.
¹) Prov. 1430 Sept. 24 (Ac Miscell. Ι, 210); supradicta die
exped. litterae super hac prov.
2) Declaratione Ferrariae et Florentiae successive contra eum
faeta. Otr. supra p. 10 nr. vlla, 21.

viterbien.
¹) Obl. se person. 13 Jun. 1460 (Obl. 76, 186).
²³) Ep. Interamnen.
³) Forsan 8. 1481 (11011 1491); inter eum et Metth. inse-
rendus est Unus, qui teste Joanne Burdxardi, mag. caerem. in ea-
pella pepuli, consistorio publico 21484 Dec. 20 habito iubet-hiim cfr.
supra pag. 48 nr. 507.
Nimim.
¹) Et protonot. apost.

