126 Cel-vicen.. Oea-vien.. chalcedonea.. chalman, Chion.
⁷ cerv-lom. iu Epiro, suffr. Duracen„ fit„

ob. Petri (ο. Praed.) Aua-mus 0. Min. 1434 Apr. 9 10111. 66, 12
ob. Alermi :acubus 0. Er. s. A. 1451 Jau. 14 Obl. 72, 45

 

cervien. (Cel-via) in Italia media, suffr. Ravennatem (200 fl.)

     
    
           

ob. Pauli1) christophorus de s. Marcello de Vinoentis’) 1431 Maii 2 AC Misoell. I, 217 *⁴* “
tr. Christ. ad Arim. Antonius Correr, S. R. E. card„ in admin. 1435
ob. Antonii “ Petrus Barbo, S. R. E. card„ in admira. 1440 Sebeda (11
ree. Petri (vicentin.) Isidorus, card. Ruffieuus, in admin. 1451 Junii 19 , 225³
res. Isidori³) Frandscus Fortius, 088. bas. XII apost. de Urbe⁴) 1455 Mart. 15 0111. 72, 70

011. N. (Franc. P.) Achilles de Mariscottis, protonot. apost.⁵) 1475 Jan. 9 Obl. 88, 35

ob. Achillis⁶) 'Haemus (Catanei Ο. Praed.)‚ el. Parentin. († 1515) 1485 Dee. 12 Obl. 83, 99

Cosmum. v. omum.
chalcedonem (chalcedon) in Bithynia, suffr. Nicomedia», tit. '

.......... Edmundus (Konnesburg) sep. Armachan.¹) 1478 ,111111 3 . . . . . . . . ι’
certo modo Petrus de Calvia, prior pr. s. Annae de Scaliffl) 1485 Julii 18 Obl. 83, 97
. ......... hanchem ehaomet Ο. Min& 1506—1525 . . . . . . . ι. (ᾖς,

 

 

chelmon. (Ohehn) in Polonia, suffr. Halicien. (331s⁸ ss.)

.......... Stephanus († 1417), Andrum de Laschis, sedet 1432 ³ Μ 344 ,,
.......... 30811118· (18 Opatowice Ο. Ρ188(1.ῑ) . . . . . ’ ,’
ob. Joannis 30881108 (Taranowski) Ο. Ρ18811. 1452 Aug. 18 Obl. 72, 52

011. Joannis (1462) Paulus de Grabowtffl, prov. 1463 Junii 14 80118118 (11 Rumpi
011.(Ρ811111479 Feb. 18) Jommu (Kazimirski)‚ praepos. ips. 8001. 1480 Mart. 6 Obl. 83, 60 - 3
tr. Jo. ad Premisl. Josnnoe de Targowisko, ep. Premislen„ obl. se 1484 Maii 14 ἶ &hedo di fl ἱ Ξ
.......... Mathia· de Lomza, ep. 0881888088. (1· 1505)⁸) 1490 Mart. 14 ²

chion. (Chios) in ins. Cyclad„ suffr. Coloeen. vel Mytilenen. (200 fl.)

 

 

 

ob. Leonardi Antonius de Palavicinis, presbyter 1450 Julii 31 Obl. 72, 43 -
.......... Hieronymus de Camulio Ο. Min. 1470 Dec. 31 Schede di Gtmpl
ob. Hieronymi (hallu de Monelia Januensis O. Praed.)¹) 1499 Feb. l AC Camer. Ι, 72 1
ob. Pauli Bonediotm Justiniani, praepos. Januen.²) ' 1502 Nov. 16 Ac 0811181. Ι, 112 - ἐ
cervien. Ι ³) suffr. epomm. virdunen. et laodien.
ι) Et tr. Mainardi ad 0011188188.
¹) Decr- doctor et S. P. referendarius. m· ² ⁷ 1
⁸) Reservata ei 8811118 pens. 700 ss. ¹) Secundum Gamo sedet 24 mm sed inm ι. lm*
⁴) eui maumam. ut excepto ino ean. ana beneficia ecel. sibi ῆι. ιη Anam loom non met. ‘2
0011818 retinere possit. ί) Sedem transtulit Rubietmvinn. ¹731,
⁶) Cubicul. S. P., v. supm pag. 48 nr. 507. Ι) Sedem transtulit ormont-viam. &mudum Ao ·. ’7
⁸) „Mnmciotti Bononiensis. qui. postquam 12 Nov. 1485 Ι, 27 (118 8 Oct. 1492 Petrus Iannoroeki ep. (hm ( ⁴
sanus et laetus Romam rediit, octavo die post peste infectus obiit, ille Petrus 0. Pmod.. qui coeundum Gom ι. 14oe fit *⁸3¹ 2]
sepultus in bas. prino. apost. de Urbe.‘¹ Cfr. Bumh. Dior. ed. 1881180811. ⁴1) ad (3118111188.111·8118“101-ἳ.111·..ἓ”ἱ
Thuamae Ι, 158.
chamenun. m ' >
¹) Agit nunc suffr. epporum. Norwicen. et Elian. ¹) Mng. ι. palatii. Cui annam remissa ού

¹) Ο. S. B. dioec. montisregal. Oui conced. suc. exerc. pontif. Beneventano. Cir. Buroh. Diu. ed. Thumna 11, fioe. .
in civ. et dioec. Agrigentin. et Panormitam. ⁸) Prownot— npoet„ nepos oel'd· Bonekun- ΟΣ

