Amenevus de Lebreto, i‘n admin.⁹)

    
 
   
  
    
   
    
     

:rhomae Ι
Guil. ad Morav.

¹ .........

 

Andreas Pictoris, ips. eccl. 8811.

lingonis
Guil. 8. 8. 8.)
’. Guilelmj
‘eL- Antonii

Antonius de Spies (d'Espes)¹)

 

ἶ. Christiani
’. Joa. Schutte Joannes Krevel (Krewel) Ο. Teut.
„ ......... liudolfus Grau

ι. Iiudolfi Judocus Hohenstein, obl. se

1³·. (Judooi)
.Ρ. (a. 21 Nov. 1491) Joannes (orges, † 19 Mart. 1515)

0181811.

⁴ ⁸) Qui etiam post promot. in Curia Rom. remanebat.

2 ⁴) Inter eum et Cosmam apud Gams p. 591 recensetur „Jo-

.¹¹ 2: de Pardaillon 80118. 1 Maii 1491“. Cfr. infra ad a. 1498.
⁵) De Urbe, 27 a. agens, diac.

s ¹) Reserv. ei annua pens. 400 fl. super fruct. eccl. Oloren. et

¹ Ι fl. super fruet. mon. 8. Geraldi de Orliaco Ο. S. Β. (11088. s. Flori.

³, . oer illam resign. altera faeta est a Rogerio de M. can. Tarvien.

’ . . 111 suum e . el. et a metro . confirm.

-ωξ gullo 1110118811. in cgmm. mon. 8. Peptri de Lezato Ο. Clun.

’ἶν’ . Riven. Cfr. supra not. 4.

3 β)· Joanm's Lopez suprad, antea card. Perusin.

’ζ nomm. mon. s. Petri de Lessato o. Clun. dioec. Riven. simili

Guilelmus de Fondera, auditor 8. palatii ³)
Garsias (de la Mote), can. ips. eccl„ decr. doctor
Saucius de Casanova, 8811. ips. 8881.

cosmas de Pazziis, 8811. bas. princ. apostfl)
(Joamies Lopez) card. ‚,Perusinus“, in comm.
Joannes de Pardefflano, can. Conseranen.⁷)

Venturelli (1449) Ι Hieronymus Ο. Ε1. 8. Α., mag. in 8. pag.¹)

Guilelmus (Tullok), can. ips. eccl„ a. 8. 8. constit.

Eduardus Stowart (Stewart), can. Orchaden.1)

Guilelmus de 818881, mag„ protonot. apost·
Guilelmus Poncii de Finolato (Fenollet), obl. 88

Joannes de Aragonia, cler. Panorm.2)

Joannes Schute, decanus Tarbaten. (a. 1423 el.)

Petrus de Wedberoh, 8811. ips. eccl.

fij, ο) Die 26 Sept. 1500 in S. R. E. eard. promotus. Cui conoed. A

 

Oloren., oppiden„ Orkaden„ 088811, 08111811. 20⁷

1451 Sept. 20 obi. 72, 48

1465 ι111111 24 Pauli II a. 1 Lat. l. pr. f. 108
1474 Β88. 8 Obl. 83, 35
1492 Dec. 10 AC Camer. I, 29

1497 Apr. 17
1498 Μ811 28
1500 Maii 4

AC Camer. Ι, 53
AC Camer. I, 65
AC Camer. Ι, 85

Oppiden. (Oppido) in Italia infer„ suffr. Regin. (331s³ fl.)

'1449 Sept. 1 1051. 72, 38

Orkaden. (Insulae Orkney) prope Scotiam, suffr. Nidrosien. (200 ss.)

1461 Dec. 11
1477 Feb. 12
1500 Julii 10

Pii 11 a. 2 Lat. 1. pr. f. 8
Obl. 83, 47
Al. VI Lat. 8. 8 l. pr. f. 334

 

 

Ortan. v. Eoi-tan.

oscen. (Huesea) et Jaoeen. (Jaeoa) in Hispania,‘ suffr. Caesaraug. (2600 ss.)

1443 Mart. 22 Obl. 66, 62

 

 

1458 Junii 30 Obl. 76, 154
1470 Jan. 29 Obl. 83, 16
1484 Oct. 1 Obl. 83, 92

osilien. (bsell) ins. in mari BaItico, suffr. Rigen. (1300 fl.)

1432 Oct. 22 AC Μ188811. Ι, 234
1439 Mart. 20 Obl. 66, 45

8. 1454 Gams 297

1458 Julii 24 Obl. 76, 156

1471 Junii 17 Obl. 83, 20

1492 Mart. 26 AC Camer. Ι, 21

1110ᾱο vac. —— Apud Gam inter Cosimum (Cosmam) et Amenevum
(omisso oardinah Capuan.) recensetur: „Raimundus Amaldi de
Beon el. o. 1499, usque ad a. 1518“. cfr. Condomien.

oppiden.
¹) Die 27 Nov. 1471 huic 8881. a S. P. praefectus est in epum.
quidam mag. theol. (Obl. 83, 22), 8111 conced. licentia retinendi
unam abbatiam, quam possidebat. Attamen eeclesia Oppiden.
8. 1462 unita est eum Giracen.
Orkaden.
¹) Et baec. in decr„ in Andreae epi. a. 80 agentis coadj. 8. J'. s.

Os n.
ι) Reserv. annua pens. 300 <11118. Alfonso do Aragonia, nepoti
regis Arag.‚ solvenda.
²) De regia prosapia procr. († 1526, cfr. Paoten. not. 5).

