Dolen.. Dolien„ Dorou.. Dragonariea, Drivasten. 145

Dolon. (Dol) in Gallia, suffr. Turonen. (4000 ss.)

1306111115 Alanus de Spervier O. Min. (cfr. Uticen. not. 2) 1437 Dec. 11 Obl. 66, 38
ἈΙ. nd corisop.Radu11us de Lammossayo (la Moussai)¹) 1444 Aug. 24 Obl. 72, 6
ΞΜ (1456 Apr. 16) Alanus de Coetivy S. R. E. card. et ep. Avin.²) 1456 Junii 18 l
Μ’) christophorus de Peumarch, 1474 Febr. 7 J
,,ΒΜ ani Briocen. michael (Guibe), ep. Leonen. 1478 Jan. 14 Obl. 83, 51
jgffich. nd Redonen. Thomas (sames), ep. Leonen. (τ 1504) 1482 Mart. 29 Obl. 83, 76

   
  
   
    
   
   
   
    
  
       
   

Schede di Garampi

Delion. (Doglia.) in ins. Sardinia, suffr. Calaritan. (50 fl.)

³;‚'Ludovici¹) Nioolaus de Pinu, deor. doctor 1435 Febr. 14 Obl. 66, 18
'·.Nioolai «Ioannes Annade(s) O. Min. 1443 Sept. 6 Obl. 66, 63
, 3031111162) Antonius Proavus,³) can. ips. ecel. 1451 Maii 26 Obl. 72, 46

,ζ ........ Petrus Pilares4) 1476 Mart. 29 Sohede di Garampi
Petri 341 0313111. immundus de Loaria, presb. Caesaraug.⁵) 1484 Julii 13 Obl. 83, 90
.-‚ Raim. (1495) Petrus Ferritz Ο. Er. 6. A,.⁶) 1495 Julii 25 Schede (11 Garampi

Dorou. (Dora) in Palaestina, suffr. Calaritan. (50 ss.)

ι.. ........ Ι Petrus de Landris O. Min„ mag. theom)
k·- ......... Antonius 0.... 1447 Julii 14 Obl. 72, 27

 

1440 Jan. 13 ‚Obl. 66, 50

„ragenarium (Dragonara) in Italia infer„ suffr. Benevent. (33¹s3 ss.)

ᾗ ......... Nicolaus Tartagh' Ο. Cist„ ep. Lesinen„ m admira. 1438 Aug. 1 Gams 923
.......... Petrusl
'¹ Benedigtus, el. 1nsulan.²) 1451 Julii 23 Obl. 72, 47

 

 

 

Brivasten. (Drivastm Drivost) in Epiro, suffr. Antibaren. (40 ss.)

 

 

 

Paulus (Dussus), ep. Suaoen.1) 1445 Dec. 22 Obl. 72, 11
Nicolaus de Summa, can. Drivasten.2) 1457 Sept. 23 Obl. 72, 79
v. .......... Therslaus3) .................
Franciscus de Ecclesia, decr. doctor⁴¹> 1489 Dec. 2 Αο 0311161. Ι, 7
. , Dolon. Dorou.
Ξ 1) Damna⁸ Nan-neten„ prfitonot· &postu nobilis· ¹) 0111 conced. (in forma consueta) fac. exerc. pontif. in oiv.
,ζ ι) Simu] ξπ admi„- . ' et dioec. Cameracen.
⁸) Qui jam 1460 Jan. 7 primum resignaverat, translato Ga- Drusonarien.
's ⁴ ⁷ epo. Utioen. ad 6661. 1)61611., sed a. 1462 hae transl. revo- l) Loco ejus apud Gams reoensetur 341 a. 1449 „Bartholomaeus
ᾖ de novo obtinuit admin. ecclesiae Dolen. Interim 341.1111111-166.1452“; post Benedictum autem „(1482 Bartholomaeus O. Min.)“.
⁷« ἰ 6661. Xanctonen. et Uticen. erat. Cfr. Nemausen. Secundum Bull. Domin. circa a. 1450 Bartholomaeus Ο. Praed.
6661661116 Dragon. praeerat.
, ‚- Dolien. ²) Cui reservatur monasterium, (16 quo cfr. Insulam, 61116
³ ι) Quid idem atquo ωδ Ludovicus de Tun-j 0 Min a Bon XIII tamen obligatione illius pensionis 25 il„ quae unacum alteris 25 ss.
:quo promotu„ 33⁸3 videtur assignatur super fructibus eccl. Mamturan.
-q Q) Oui reservantur annua pensio 50 fl. et praebendae in eccl. Drivasten.
ι· aa Dolien. ab ipso jam obtentae ι) Qui ll Mart. 1454 promovetur in aepum Craynen„ ita.
⁸) Sedit adhuc m. Jul.1475. tamen ut retineat 6661. Drivasten.
‘j θ) Oui „magna causatur difficultas adipiscendi possessionem“ ²) Et rector paroch. 6661. (16 Drivasto veteri, quae 61 remanet
f 6661. 111 comm. unacum archipresbyteratu 6061. Drivasten.
g ⁸) litterae de hac promot. vivente Sixto IV non confectae ³) Apud Gamo nominatur Thomas.
¹ = ι ν 12 Sept. 1484 (11111. VIII Lat. a. 2 lib 4 f. 215). ¹) Ab anno 1477 usque ad a. 1520 episcopi Driv. in suo episco-
ᾗ.) Quo mortuo 6661. 1)011611. unitur cum calaritan. 1502 Apr. 12 patu utpote a Turcis occupato residere non poterant. Ille Fran—
’ VI Lat. a. 10 l. 4 f. 259). 6166116 agebat suffrag. epi. Tridentin.

 

athnunmedssuvfl.11.· 19

