Caesaraugustam„ Caesarien„ caesenatem, cajacen.

113

caesaraugustan. (Zaragoza) in Hispania, metrop. (5000 fl.)

ob. anoisci1) Dalmatius (de Mur), aep. Terraconen.

(ob.Dal.†l456 Sept.12) Joannes, filius regis Navarrae, obl. se

ob. J0. de Arag. admin. Ausias (de Podio), eard. Montisregalis²)
Alionsus de Alagonia, filius natur. regis Castss)

‘ jhs. card. Montisreg.

‘N

(ob. Alberti 2)

Joannes (Fabri), olim aep. Calaritan.

.......... Guilelmus (Brillet), ep. Redonen.

Joannes de Segobiast)

··········

Thomas Basin, ep. Lexovien.⁵)
Stephanus, Angelus

ob. Stephani

ob. Angeli mancum, abbas mon. de Cava7)

Nioolaus (Hippolyti), aep. Rossanen.³)
Alexander (de Cremona)

ob. manciaci)

caesenatem (0080110) in Italia

(ob. Pauli)

revoc. 11. admin.²)

ob. ult. episoopi³)

ob. Jo. (1486 Aug. 23)

Joannes (Venturolli, † a. 8, 0.)

 

caesarien. (Caesarea, Kaisa-rije) in Palaestina, metrop.‚

svederus (de Kulenburg), ep. Trajeoten.1)
otto (de Hoohberg-Riitelen), ep. Constantien.²)

Didaous (de Bedan Ο. Μίη.), ep. Cartaginen.³)
Alanus (de Lespervier Ο. Μ111.), ep. Corisopiten.

Henrieus Kalteisen (O. Praed.)‚ aep. Nidrosien.

«Iacobus, olim abbas mon. 8. Martialis Lemovio.⁶)

Augustinus (Favaroni) de Roma O. Er. 8. A.1)
Antonius (Malatesta), praepos. F orosinfronien.

Petrus (Menzi) de Vincentia, clericus Romanus4)

1431 Apr. 18
1458 Junii 30
1475 Dec. 15

Arm. XII, 121, p. 259
Obl. 76, 155
Obl. 83, 39

1478 Aug. 14 Obl. 83, 55
tit.

1432 Deo. 10 Arm. ΧΠ, 121, p. 279

1434 Sept. 6 Obl. 66, 13

1440 Apr. 11 Obl. 66, 51

1446 Apr. 1 Obl. 72, 13

1447 Maii 26 Obl. 72, 26

1451 Jan. 16 Obl. 72, 45

1453 Jan. 26 Obl. 72, 54

1459 ...........

1474 Μο11 27
1488 Mart. 5
1489 Oct. 3
1493 Jan. 18
1496 Apr. 11

Inn. VIII Lat. a. 41. pr. f. 296
Inn. VIII Lat. a. 41. pr. f. 177
AC Camer. I, 30

Sohede di Garampi

 

media, immed. subj. (180 fl.)

1431 Junii 13 AC Miscell. I, 219
1435 Deo. 5 Obl. 66, 23
1475 Aug. 23 Obl. 83, 38
1487 Maii 11 Obl. 83, 109

 

 

casseu. v. capnon.

(ludecen. (Cajazzo) in ltalia infer„ suffr. Capuan. (130 ss.)

ob. Joannis (1445)
ob. ult. episcopi
tr. Jul. ad Tropien.

Antonius Rogerii
Julianus (Mirto Frangipani), ips. 0001.
Jacobus de Luciis de Sutrio¹)

 

caesaraugustan.
¹) Olim patr. Hierosolym.‚ administratione 0001. Caesaraug.
nondum habita.
²) Ita ut retineat eccl. Montisreg.‚ donee et quousque 0080-

uuum fuerit possess. 0001. Caesaraug. Cfr. Caputaquen.
⁸) ln admin. gener.; eum autem ad a. 25 devenerit, in aepum„
sumptis tuno sacris ordinibus. Qui obiit 1520 Febr. 24.

caesarien.

¹ Ι) Rosci-vna ei annua pens. 2000 fl. auri de fructibus mensae

θρίω. Trajeot.

¹) Beserv. ei annua pens. 1300 libr. et facultate habitandi
in quocunque oestro ipsius 0001. Constantien.

⁸) Reserv. ei annua pens. 1000 fl. de Aragonia.

⁴) (lassata ejus promotione ad 0001. Μο1111011011., super cujus
fructibus ei reservatur annua pens. 200 ss.

ιι) Agebat suffr. epi. Trajeoten. et obiit Trajecti 3 Dec. 1491
diu 30 Dec. 1497.

θ) Oui eonoed. 100. exere. pontif. in civ. et dioec. Lemovieen.

mmmm atham· modu nevi. 11.¹

 

1446 Mart. 23
1472 Maii 11
1480 Junii 16

Obl. 72, 13
Obl. 83, 25
Obl. 83, 68

adiac.

 

 

⁷) Dioee. Cremon. Ο. Cist. Quod mon. retinet in comm„
concessa ei fao. exere. pontif. in quibusvis civ. et dioec„ 0 quarum
episcopis requiritur.

8) cfr. Oiv. castelli.

0008000100.

1) Aep. Nazaren.‚ in admin. (commend. perpet).

²) Reservata ipsi Augustino aep. Naz. annua pens. 250 fl.

³) Antonii? Apud Game p. 682 inter eum et Petrum ad a.
1475 adscribitur Dominious Camisati, ab eccl. Reatin. ad Caesen.
translatus et eodem anno defunctus.

¹¹) Deor. doctor, caus. cam. apost. auditor gen. — De eo,
qui 0 6 Jan. usque ad 22 Aug. 1503 in castro s. Angeli de Urbe
detentus est, cfr. supra pag. 52 nr. 588 et pag. 53 nr. 589 00 Burch.
Diar. ed. Thuaene ΙΙΙ, 232 et 247. Obiit 1504.

0 ' n.
¹) Cfr. supra pag. 48 nr. 567¹?oql)ie 23 Oct. 1503 in Curia Rom.
adest, siout apparet e schedis Garampianis; ergo a. 1494 nondum

defunctus, sicut legitur apud Gamo p. 863. oliverius Caraffa S.
R. E. eard. ecclesiam Cajaoen. non 1494, sed 1506 obtinuit.

15

