XXXIV

Paderbornen.

* Paduan.

Palentin.

Pampilonen.

Paneaden.

Pannen. ( 3)

* Panormitan.

Paphen.

* Papien.

Addenda et emendanda

cujus postul. in disc. factam Mart. IV 1283
Jan. 29 annullavit, die autem 1 Apr. ad-
mittere coepit, cons. paulo ante 28 Apr.
1285; Guilelmus (1400) ειιιιον. 1415

et postm. in statum laic. redit atque
Adelheidi de Tecklenburg nubit.

ad not. 2: epist. Alex. IV 15 Maii 1256
data exstat sub nr. 289 (non 189) a. 2;
Ο t t 0 b ο ιι ιι s erat or. de Placentin.;
Hildebrandus jam cons. 1321 (ιιοιι
1326) .Ῑιιιι. 28.

Α d a m adhuc el. 1212 Jul. 31 (P. 4568„
Rodericus, 1253 Maii 2 in Curia R.
commorans, † ante 29 Sept. 1254 (Iun. IV
6960 et 8079); Μ ιι ιι i o , a metrop. Tole-
tan. confirm. (P. 24 371), citatur ad Cu-
riam R. 1295 Oct. 21 (Βοιι. VIII 832);
G e ra l d u s obt. lic. test. 1308 Febr. 26
(018. V2664); G o m e t i u s cons. a. 1316;
A l fonsus (1415) O. Min. (non Praed.)
(O. S. A.): Remigius occ.1220Maii8
(Hon. III 2424).

.. epus. occ. 1208 Mart. 12 (Ρ. 3328) et
1223 Sept. 21 (Hon. ΙΙΙ 4508); Ρ 8 t r u s
mitt. 1252 Oct. 18 ad Astenses ab Inn. IV
(6038); Jacobus agit suffr. etiam in
dioec. Basileen. 1312.

pseudo-aepus. nomine Joannes occ. 1225
Oct. 12 (Ηοιι. III 1689).

Parisius nominatur 1202 ιιι. Maio
„episcopus in aepum. Panorm. el.“ et
Sept. 24 „familiaris regis Siciliae“ (Ρ. 1688
et 1730); Remulus, prov. 1213
Sept. 10 (non ll), obt. quaedam privil.
1235 Dec. 23 (Ρ. 10 070), inter eum et
Leon. inser. Guilelmus olim epus. Olenen.;
Leonardus, consangu. Alex. IV, ab
ipso adhuc prov„ consecr. autem ab Urb.1V
1261 Dec. 28 (Ρ. 18 199); Β a r t h o 1. obt.
lic. test. 1307 Sept. 3 (018. V 2189);
J o a n ιι 8 s Urs. „in brevi consecrandus“
1320 Νον. 12 (.Ιο. XXII 12 583).

H 8 ιι ri c u s trf. ad Nazaren. 1239 Mart.2‚
quia idioma et ritus incolarum (Graec.) non
intelligebat (Gre. IX 4753 cfr. 4551 ad
9 Oct. 1238); inter Eman. (olim capell. S.P.)
et Petrum inser. Paulus, qui 1256 Maii 7
occ. (Alex. IV 1432 s.) et 1263 Mart. 18
lic. test. obt. (Urb. IV 212), † 1266 a. s. a.
(Cle. 1v 706); Nicolaus obt. lic. test.
jam 1295 Mart. 16 (Βοιι. VIII 254);
.. epus. occ. 1308 Febr. 27 et Aug. 12
(Cle. V 2484 et 3115).

hujus eccl. privilegia confirm. 1206 J un. 12
(P. 2804); Gregorius (1215) erat
praepos. eccl. s. Euphemiae, ut electus
interest concilio IV. Lateran.; Fulco
erat epus. Placentin.; Gre. IX 1230
Jun. 16 confirmat Rodoaldum can.
Papien. in epum. (P. 8573); G u i d ο (1295)
erat praepos. eccl. Papien. (P. 24 081).

Parentin.

Parisien.

‘¹ Parmen.

⁸¹ Patavien.

⁸ Patr-acen.

¹⁸ Pennen.

Bonifatius (1305) occ.jamlso2Apr.⁷ .
(Ρ. 25140).
Guilelmus ep. Autiss. parcens. eool- j
cogitur suscipere epatum. Paris. lm* Ι
Jun. 20 (Hon. 111 2509); Guilelmus:
(1228), „vir eminentis scientiae? oom- ιο
S. P. (Gre. IX 191 et 1679); post obgflsss- ²?
terii (1249) in disc. eug. mag. Albam (cf-³3

4

-ι

     
 

Parma) notarius S. P. et (Reginaldulj‘
decanus Paris„ quareInn. IV macrob 15

alium in epum. eligi jubet (Ρ.18919);Ῑῆ·”ῗ
Β8ςίιι81ᾱιιεοιιιωῶιιιηόιίὼιαΡιὰ.) ,ξ’
prov. 1250Maii30(P. 13986); Adel-l.- ἔ
ἱιιε(1289), nepos Gre. lx, makmas. ’ζ
et offic. Paris. accapell. 8. P. Simon ¹
,Mattifardi‘2 ejus successor, ant mg„
capell. S. P., adiac. Remen. at can. Pub.
ae Suession„ jam el. 1289 Sept. 2 (RE.
Obizzo exul 1221 Mart. 1 (P. 818)“·
Bernardus ut dilapidator uum-fi.
1243 Oet. 15 (P. ll 163) abbatem Ι. ιῙώ.
Parmen. in admin. deputato, die am

1 Dec. 1243 Ιιιιι. IV (253) alium epm
eligijubet; Joannes deCastroquub -
(Placentinus), monachus de columb· 0⁴ “
Oist„ † Romae, sep. in atrio eccl. lateran-5 =
Papianus prov. 1300 Jun. 15 nl. 8 ’
(Ρ. 24 951), † a. s. a.

Ulric us (cancell. ducis Austrise) nt
electus adest concilio IV. Laterand G e b ·
hard us (Ο. Teut.) prov. 1224 Jun. 2⁹
(Ηοιι. ΙΙΙ 4736), cui resign. Gra. lx (85⁹)
etiam 1232 Aug. 21 de compet. peu.
provideri jubet; Rudegeruu td. ι· ’

,01ιὶοιιι8ιι 1233 Jun. 27 al. Jul. 1, ἆσμα

1249 Febr. 15 (Ῑιιιι. IV 4363 et P. 1³15
cfr. 13 930).

Hon. ῙῙῙ (2959) 1221 Jm. 7 W D
A(ntelmus) post purific- mplimmo·
lestetur (cfr. 4075, 5062, 5095 ot fln- lx
1638, 1704, 2672, 4035, 4547, 4⁷11„
Ber-nardus eunomiumne-pell.)
8. Ρ. (Inn. lv 707); inter eum et Gn·
fridum. inser. esse videtur illo paulato,
qui jam 1246 Maii 6 81. erat et adhue 12³0.
imo 1252 Dec. nondum astoensem. (Iun. 1v
1826, 4786, 6117); 1263 Νον. 27 ouum.
in sepum. Patr. J.0·n.13:broioen.(utb.1v
2243„ ille Fulco, de quo not. 5, unt
el. Lacedaemon. (dle. IV 540 et &Bk
Jacobus (antea abbas a. Salvilmupo>
Florentiam Ο. Cam.) lam el. ΙαΥΙ Apr. 8
(018. V 1609„ Rainerius obt. ho.
recip. ordines et consecr. „a quoc.“ 1³08
Aug. 6 (1. ο. 3265).

Odo adhuc vivit 1199 Mart. 17 (P. mk
1199 Sept. 21 Ῑιιιι. 111 capit. monet. nt
aliumeligatinsuccess.; G ualderiouu:
1200 Oet. 29 monetur, ut transmittat fot- ῃ,
mam juram. (P. 1154); Gualtariu·

