  
     
   
    
  
    
     

Enaehdunen„ Engolismen„ Epiphaniam, Equn'i‘n. meien„ nugubin„ Excusen. 151

Obl. 72, 41

“Donati Remundus, decanus Tuamen.²) <1450 Maii 18
Cal. III a. 3 Lat. l. pr. f. 196

Baym. a. s· a. Thomas Baret3) 1458 Apr. 17

 

En(n)en. v. Aenon.

Bagou-mon. (Angouleme) in Gallia, suffr. Burdegalen. (1000 ss.)

’Δ Joannis (Floridi) ad Robertus de Montebrune„ adiac. de Reddesio in

munimen. eccl. Narbonen„ decr. doctor, cubicul. S. P. 1431 Aug. 8 Arm. XII, 121, p. 266
Roberti Gaufridus (de Pompadour)‚ praepos. Lugdunen. 1465 Julii 24 Pauli II a. 1 Lat. l. pr. f. l
Gau. ad Petragor. RadulIus (du F aou), ep: Petragor. 1470 Julii 6 Sehede di Garampi

. Rad. ad Ebroicen. Robettus de Lucemburg0‚ protonot. apost. 1479 Nov. 15 Obl. 83, 65

Roberti Octavianus (de s. Gelasio, scriptor eccles.) 1493 Oct. 18 AC Camer. Ι, 35

·“ῑ Octav. des. G.(1502) nugo (de Bauza, sedet usque ad a. 1505) 1503 Jan. 11 AC Camer. Ι, 113

Epiphaniam (Epiphania) in Cilicia, suffr. Ma(l)mistren.‚ tit.

Petrus de Baohio (Baes), can. Baohien. 1464 Sept. 26 Pauli II a. 1 Lat. l. pr. f. 157
Michael Francisci O. s. Pauli Er. dioec. Agrien.,
poenit. apost. in bas. vatic„ deor. doctor

· praesens
'⁴ praesens
Δ Al. VI a. 6 Lat. l. 22 f. 348

 

 

 

1498 Aug. 17

Eporedia. v. Iporien. — Equen. υ. Aequen.

. Equilin. al. Enulan. (Equfflo, Jesolo) in Italia super„ suffr. Graden. (33¹la fl.)
3‘·b. Guilelmi

 

 

 

⁷ Antonius Bono, perpet. vic. eccl. s. Barth. Venet. 1443 Febr. 6 Obl. 66, 62
⁴ ι. Antonii (1451) Andreas Bono, art. et med. doctor 1451 Nov. 15 Obl. 72, 49
ob· Andreae † 1466) manuisum, ep. Calamon. (ult. ep. Equilin.) 1466 Sept. 22 Obl. 83, 3

Enoleen. v. Heracleon. — Erbipolen. v. Herbipolen. -Υ Erefortlen. v. nereforden.
Ergadien. υ. Idumen-en. — Enoulan. υ. Asculum. — Enin. v. Aesiu-

Esien. seu zaben. (Hesebon) in Arabia, suffr. Bos‘traen.³ tit.

1¹· Petri Albertinus de Tridento O. Min.1) Obl. 72, 7
⁴¹>b. Albertini Georgius Vink O: Carm.²) sixt. IV Lat. a. 10 1. 1 f. 21

1444 oct. 16
1481 Febr. 23

 

 

,Η Eugubin. (Gubbio) in ltalia media, immed. subj. (400 ss.)
nancisci (1444)

 

 

 

Antonius (Severini), ep. Gallien. 1444 Julii 15 Obl. 72, 4
(Ant. 1472 Apr. 4) Leonardus Griffus, secretarius s. P. 1472 Apr. 24 Obl. 83, 24
s. Le. ad Benevent. Hieronymus de Ruvere S. R. E. eard.¹) 1482 Sept. 23 Sehede di Garampi
Hier. card. Rae. Franciseus de Ruvere, nepos card. resign.²) 1492 Jan. 9 AC Camer. Ι, 19

,⁷ Σκοπίου. (Exoter) in Anglia, suffr. Cantuarien. (6000 fl.)
Edmundi (1455)

 

 

 

Thomas Halse, ean. ips. ecel. 1455 Oct. 20 Obl. 72, 67
,’ Thomae Georgius (Neville), can. Eboracen. 1456 Febr. 4 Schede di Garampi
j ¹ , mmmm l) Cui conoed. fae. exeressp‘iiiit. in civ. et dioec. Tridentin.
2 Δ ) Merum apud Game, qm Thomam praecessorem ⁴²11 i 2) Qui ipse suffr. epi. Tridentin. fuisse videtur.
¹ ⁴5» ,1450 adscribit. ἶ manubia.
{³ ⁸) Obligavit se person. 1458 Maii 17 (133½ fl.); apud Gams ad ff ¹) Et ep. Raeanat.. in admin.

1384ωᾱωτὶρίῑιιε est. Postea eeclAEnachdunemcum Tuamemunitur. J ²) Qui a. 1504 transfertur ad eccl. Mimaten.

