Aquen„ Aquilam. 91

Aquen- (Aix) in· Gallia, metrop. (2400 ss.)

¹ ob. Avin. (1443 Jun. 15)
ob. Rcberti (1447)
'(tes. Rob. † ex. a. 1460)
ob. 01. (1484 Jan. 28)
ob. Phil. (1490 oct. 1451)

 

Robertus Rogerii, praepos. Aquen., legum doctor¹)
Robertus (Damiani O. Min.)‚ ep. Tiberiaden.
Oliverius (de Pennart O. Can. s. A.)‚ can. Aquen.²)
Philippus He(1·)bert (d'Aussonville)³)

Christophorus Brillaoh, decanus Aurelian.⁵)

1443 ι111111 10
1447 Oct. 23
1460 Aug. 8

1484 Febr. 27
1500 Maii 13

Obl. 66, 63
Obl. 72, 29
obl. 76, 190
Obl. 83, 89
AC Camer. Ι, 85

 

 

Aquen- (Dax) in Gallia, suffr. Auxitan. (500 ss.)

priv. Bernardil)

.......... Beltrandus
Petrus card. de Fuxo, in eommss)

.......... Joaunes (de Fuxo), in admira„ solv. serv. comm.

tr. Jo. ad Convenar. Bertrandus, scriptor litt. apost.

res. Bertrandi⁴)

Garsias Arnaldi de Sega (de l’Exegne)2)
tr. G. A. ad Bajonen. Guilelmus Arnaldi (Ο. Μ111.), ep. Bajonen.

Amaldus de Boyria (Borie), presb. dioec. Aquen.⁵)

1439 Sept. 25 Obl. 66, 48

1444 Dec. 9 Obl. 72, 8

1451 Julii 5 Obl. 72, 47
1459 Maii 30 Obl. 76, 168
1466 Maii 12 Obl. 83, 2

1499 Apr. 8 AC Camer. I, 73

Aquon. (Aequi) in Italia super„ suffr. Mediolan. (120 ss.)

(ob. Bonifatiir)
ob. Thomae (1483)
ob. Constantini

Thomas de Regibus

constanti(n)us Marcuchi, clericus Aquen.²)
nanticus (Ludovieus Ρ) Bruni, clericus Aquen.⁸)

1450 Oct. 14
1484 Febr. 20
1499 Jan. 9

Obl. 72, 44
Obl. 83, 89
AC Camer. I, 71

 

 

Aquila-n. (Aquila) in Italia infer„ immed. subj. (100 ss.)

ob. Jac. (1431 Jan. 6)
ree. Am. card.²)

ob. Antonii (Franc.2)
ob. Amici card.

ob. Ludovici⁶)

ob. Jo. B. a. s. a.
ob. Jo. de L. (1502)

Annon. (Aix).

¹) Dim„ clericus cam. apost. — A capit. Aquen. Guilelmus
de Littera in nepum. Aquen. el. et a Felice V. antipapa confirm.
ot, cui m. Dec. 1443 pallium conceditur. Otr. Joannis de Se-
govia Hist. concilii Basil. (Ood. vat. lat. 4183 f. 268).

¹) Doctor decr„ cons. 1460 Oct. 12, obl. se 1460 Aug. 30.

⁸) Clericus parisien„ nobilis, 25 a. agens. ’

⁴) Et res. Androne card. Lugdunen.

ι) cer. supra pag. 48 nr. 507; trs. 1503 Dec. 22 ad Aurelianen. ¹

Annon. (Dux).

¹) Utpcte Felici antipapae adhaerentia, declarationibus Fer-
rarius et Florentiae successive contra eum factis. cfr. supra p. 10
' 112, nr. 10.

²) Litt. apost. scriptor et abbrev„ praepos. 8881. s. Severini
Burdegalen.

⁸) Reserv. ei annua pens. 900 ss. de Co nnnnn rum et 400 fl.
de Oloren. eccl. fiuctibus. Qui unaeum Beltrando apud Gamo
p. 544* desideratur.

4) ReeerV. 81 tertia parte fructuum ipsius 8881.

⁵) Protonot. apost.¹ nepos ipsius Bertr„ qui duo apud Gams Ι

confunduntur.

Amicus (Agnifilus) de Roccha (Medii)¹)
Franciscus (Agnifilus) Nicolai2), ean. Aquilan.
Amicus Agnifilue S. R. C. card. iterum4)
Ludovicus de Burses de Neapoli, decr. doctor⁵)
Joannos Bapt. de Gagloffis (Galioffi)⁷)
Joaunes (de Leonibus), ep. Casertan.
unalterius de Suard, decanus de Soliaoo8)

 

1431 Maii 4 AC Miscell. Ι, 218

1476 Aug. 20 Obl. 83, 44
1477 Jan. 31 Obl. 83, 46
1486 Jan. 9 Obl. 83, 99
1493 Aug. 23 AC Camer. I, 34
1502 Maii 9 AO Oamer. I, 108

Aquen. (Aequi).
¹) Quem apud Gamo p. 809 antecedit Bel-nardus (a Fel. V
in card. promotus), qui tamen ad seriem episcoporum Aquen. (Dax)
in prov. Auxitan. pertinet.
2) Qui apud Gams desideratur, Hem-ico (ibi Ludovico) Bruni
jam ad a. 1483 adscripto.
³) Consil. et secret. regis Rom„ † Romae 1508.

Aquilam.

¹) Can. ips. eccl„ decr. doctor. Qui 18 Sept. 1467 promotus
in S. R. E. card. retinet 8881. Aquilan.

²) Reserv. ei annua pens. 300 fl.

³) Ipsius card. nepos, decr. doct.

⁴) Oui conced. in comm. mon. ss. Quirini et Julittee Ο. 8. B.
dioec. Reatin. vac. per ob. ipsius Ant.

⁵) Cir. supra pag. 48 nr. 507.

⁸) Qui 25 Nov. 1485, quum esset praelatus domesticus cardi-
nalis de Aragonia nuper defuncti, Romae obiit. Ofr. Bureh. Diar.
ed. 'flauas-ne Ι, 163.

⁷) Abbes mon. s. Joh. de Coelimonte de Luculo Ο. S. B. dioec.
Aquilam, frater oratoris civ. Aquilan. (apud Curiam Rom.).

⁸) Ο. S. B. dioec. Caturcen. (res. 1504).

12*

