100 Auximon„ Anxium.. nomnen.. Aversa, Avinionen.

Auximum. (omo) in ltalia media, immed. suhj. (200 fl.) ’

ob. Nicolai (1434) Andreas (de Montencffio), ep. Forosimfronien. 1434 Oct. 29 Obl. 66, 16

ob. Andreae (1454) Ioannes de Praefectis de Vico 1454 Aug. 30 Obl. 72, 62

(ob. Jo. 1460 Jul. 27) 611811111- Zachii, prov. 1460 Aug. 8, obl. se 1460 Sept. 1 Obl. 76, 190

ob. Gasp. (1474 Nov. 23) Lucas (Carducci Ο. Camald.) 1474 Dec. 2 Obl. 83, 34

ob. Lucae (1484 Aug.) Paris (Ghirardelli) de Montemarhst) decr. doct. 1484 Sept. 15 Obl. 83, 92 ,, ‚
ob. Par. (1498 Sept. 1 Antonius (Ugolini sinibaldi † 1515) 1498 Oct. 19 Ac Gamer. I, 68

auxitan. (Anah) in (mna, metrop. (ιοοοο ss.)

 

 

 

rea. Philippi1) Philippus de Levis, protonot. apost„ 27 a. agens’) 1454 Mart. 29 Obl. 72, 61
(tr. Phil. ad Arelat.)³) Joannoe de Lasouri0‚⁴) solv. serv. comm. 1463 Mart. 14 Obl. 79, 48
ob. Jo. (1483 Aug. 28) bauaima de sabaudia, provonot. apost.⁶) 1483 Oct. 20 Obl. 83, 87
ob. Fr. (1490 Oct. 6) loannes de la Tremolia (Tremouille)⁸) 1490 Nov. 5 Ac Camer. I, 12

Aveuinon. (Avellino) et 1⁸10me (Frigento) in ltalia infer.. suffr. Beneventau. (50 Β.)

 

 

 

 

tr. Franc. ad Melfien. Euodus, el. (Avellinen.) 1432 Febr. 10 AC Misoell. I, m
(ob. Fuccii) Baptista, ep. Frequentin„ solv. serv. comm.¹) 1465 Maii 20 Obl. 79, 103

ob. Baptistae Antonius (Pin-o), ep. castellanetam 1492 Oet. 8 Ac Camet. Ι, 27

ob. Antonii (1503) Bernardinus tit. s. Crucis card„ in admin. 1503 Julii 28 Ac Camor. I, 11⁶1

Avensa. (Aversa) in ltalia infer.. immed. subj. (400 fl.)

1471 Maii 13 Obl. 83,19
1474 Mart. 10 Obl. 83, 31
1501 Mart. 10 Ac Camer. I, 93

ob. (Jacobi 1471)
ob. (Petri)
ob. Joh. Pauli

Petrus Brunca, can. Terracin.
:loannes Paulus (vasalli), ep. Trojan.
Alonim card. de Aragonia (IX, 14), in admin.

 

 

 

Avinionen. (Avignon) in Gallia, suffr. Arelaten.¹) (1850 fl.) ,ἃς
Arm. ΧΠ, 121, p. m

ob. Aegidii²) Marem Condulmarus, decanus Patraoen. 1432 Jan. 9
tr· Μ. ad Tarentos· ἶ Ῑιῐιᾶονίσιιι (de Palude Ο. S. B.), ep. Lamnen.⁸) 1433 Nov. 4 Obl. 663 7
Alanus (de Coemvy), praepos. de oew) 1437 Oct. 30

ob. Al. (1474 Maii 3)
aas. .Ιιι1.,ῑη S. P.

Julianus de Ruvere S. R. E. card„ in aepum.
Antonius Floras, ep. Stabien.

1474 Maii 23
1503 Deo. 4

 

 

 

ἱ &hedo di ommni ξ

   
     
     
    

 

Auum. ΑπΙΙίιιιι.
¹) Recto: paroch. eccl. s. Steph. eutr-ifitardi dioec. Anoon. 1) proptu. unionem ωσι, Anu. ω mun,
Auxitan.
¹) Reaervata ei annua pens. 3000st Cir. Tyren. Am
¹) Oui die 29 Nov. 1454 assignatur pallium. ¹) Quae 0001. 20 Nov. 1475 οοιιηίωίωι· m ἱ
⁸) Die ll Febr. 1463 fact. et reaigo. Petri eard. de Fuxo ad οἱ suflraganoin epia. vasionen.. Carpmtqnun.. (Ἰαὼ
Auxitan. translati, qui illico in sav. Joannis do Lnsc. nepotis oudin ¹) Vol potius cuidonis, qui ultani: a. 1428 adhue ν ,
cfr. Gau. christ. nov. 111, 868 ss. voi lingonis, qui a. 1420 moloniae Avia. paduan dm 1· ‘j
4) va. 1463 Feb. ll. 20 Apr. 1429 deputantur administratum 0⁰⁰1. Avia. vm. Ι .
Ι’) Cui reservantur omnia beneficia sua et nihilominus de novo ⁸) Translationi a humen. ad Avin. non oona* r j
oonced. in comm. mon. s. steph. Vemellen et b. Mariae de Abun- eir. pag. 9 nr.11a‚1.— A. 1434 mu Amelidoffiflnb
dantia dioec. Gebennen.. praepositum Montis Jovis ao mon. de θοοὶ. Avinion institutus ent (Schede do· ΟΜ). -,
staffarda O. OEst. dioec. Taurin. et de Pater-niaco dioec. husan. 4) In ooo). ο. Martini Tui-on.. in minor oon-t. ΡωωοἊ-Ἀ’
necnon annua pensio super fruct. eccl. Tamntasien.. lausanen.. 1448 in S. R. Ε. eard. retinet illam 0001. Obfiuuit dnn! ”
Gebennen. θοοὶ. Dolon. a. 1466. Non est confundendus oum Alana (ἰοὶ ²..
⁸) Protonot. apost.. Postmodum in S. R. E. card. promotus Ο. Min„ qui a. 1437 in epum. Dolo en. promotus ot a. uu 111
retinuit eccl. Aux. Obiit m. Jul. 1507. Coi-inopi hum translatus est.

