constantien.. constantinopolitan ‚ Convenarum, Conventren.. Conversan. 135

   
  
  
    
    
  
    

1476 Julii 15
1477 Dec. 3
1478 Julii 3

-·j . Ben. el. ad Lausan. Julianus de Ruvere, S. R. E. card. et ep. Lausan.
ἵζω. Jul. oard.⁵) (Galeacius) de Ruvere, illius card. nepos‘)
² ·. Gal. ad Agenen. eanfridus Eberth (Herbertw)

Obl. 83, 43
Obl. 83, 51
Obl. 83, 55

 

 

. constantinopolitan. (Constantinopolis), patriarch„ tit. (1500 fi.‚ [133¹s3 ss., 650 fl.)
¹71. Jo. contareno Isidorus S. R. E. card. „Ruthenus“ c. 1455

³. Isidori card. Bessarion S. R. E. card. ,‚Nicaenus“ (1500 ss.) 1463 Apr. . .

’·’. Bessar. card. Petrus Riario card. ,‚s. Sixti“ (11331s3 ss). 1472 Nov. 23 Schede di Garampi
g . P. card. s. Sixti Hieronymus Landus, aep. Creten. (650 fl.) 1474 Mart. 9

μδ. Hieronymi Joannes de Michaelis S. R. E. card. ,‚s. Angeli“ 1497 Jan. 23

1). card. s, Angeli Joannes Borja S. R. E. card. ,‚Montisregalis“ 1503 Apr. 24 AC Camer. I, 114

sb. Jo. card. M.-R. Franciseus de Loris S. R. E. card. „Elnen.“ 1503 Aug. 9 AC Camer. Ι, 118

Convenarum. (cominges) in Gallia, suffr. Auxitau. (4000 ss.)

res. card. de Fuxol) Arna-Idus de Hispania, ep. Oloren.²) 1451 Julii 5 Obl. 72, 47
.......... Joannes (de Fuxo), ep. Aquen. (Dax)³) 1466 Maii 9 Obl. 83, 2
’,ι1). Joannis Amenevus (de Alebreto), protonot. ap„ in adm.⁴1) 1499 Julii 19 AC Camer. Ι, 76

 

 

 

m‘gss conventren. et Liehefelden. (Coventry-ldchfield.) in Anglia, suffr. Cantuarien. (3500 fl.)

3ob. Guil. (1447 III 13) Guilelmus Bot (Booth), cancell. regis Angliael) 1447 Apr. 26 Obl. 72, 25
tr. Guil. ad Eboracen. Nicolaus (Close), ep. Carleolen. 1452 Aug. 30 Obl. 72, 52
ἰοὶ). Nic. (m. Oct. 1452) Reginaldus (Boulers), ep. Hereforden. 1453 Feb. 7 Obl. 72, 54
[ob. Reg. (a. 10 Apr.1459) Joannes (Hales, cons. 1459 Nov. 25), obl. se 1459 Sept. 20 Obl. 76, 174
ζ“ο1). J0. (1490 Dec. 30) Guilelmus Smjth, decanus capellae regiae2) 1492 Oct. 1 AC Camer. I, 27
tr. Guil. ad Lincoln. Joannes (Arundell), dec. Exonien. et capell. reg. 1496 Aug. 3 AC Camer. I, 49
tr. Jo. ad Exonien. Gauffidus (Blythe), decanus Eboracen. († 1531) 1503 Maii 5 AC Camer. Ι, 115

 

 

Ι Gonversan. seu θυμω-ιω). (Conversano) in Italia infer„ suffr. Baren. (331s3 ss.)

3l‘bb. Antonii Marinus de Ursinis, clericus Romanusl) 1432 Nov. 4 Arm. XII, 121, 277

{aaa h. admin. Andreas de Verulis, legum doctor 1437 Apr. 29 Obl. 66, 34

θα. Ant. ad Bojanen. Donatus (Boram) de Neapoli O. Er. s. A.2) 1439. Oct. 9 obl. 66, 49

{tra Don. ad valven. Petrus de Mjgolla O. Min. 1448 Sept. 4 Obl. 72, 33

nob. Petri) ramus (de musculis), solvit serv. comm. 1465 Nov. 30 Obl. 79, 94

iob. Pauli (1482) sulpitius (Aquaviva), ep. Bitetten. 1483 Feb. 17 Obl. 83, 84

³ ........... vincentiusPistachio

itt. Vino. ad Bittect. Donatus de Aquaviva‚³) protonot. apost. 1498 Dec. 3 AC Camer. I, 71

³ constantien. (coumnou). ³) Apud Gamo p. 539 ad a. 1465 certus quidam Joannes et
ι) cfr. Vivarien. ad 1471 Joannes de Fuxo adscribuntur.
⁸) Dei. aet. patiens. ⁴) cfr. Condomien. ad a. 1499 et Oloren. ad a. 1500.

. Ι’) Oui 28 Sept. 1478 coneed. in comm. mon. de Ebrolio O.

’,ζᾷ B. dioec. claromont. vac. per ob. epi. Mimaten. et mon. de 4 0⁰¹¹V0n⁸¹0¹²=

‘Thierioo Ο. Clun. dioec. Claromont. vac. per ob. ultimi abb. (1. 0. , ι) Consecr· 1447 Jul- 9-

μ’ 57). Obiit l Fssbl'· 1510· χ ²) S. Stephani et mon. London.

ἷῗ convenarum. 1 -

{r ¹) cfr. Aquen. (Dax) ad a. 1451 et Arelaten. ad a. 1450. Inter J cmwmm'

:geum et Am. apud Gamo p. 539 ad a. 1442—1448 adscribitur 1 ¹) Decr. doct„ notar. apost„ in admin. ad quinquen.

irs-Grimoaldus. { ²) Mag. theol.

= ⁸) Cui reservatur quidam prioratus in dioec, Oloren. Sedes l ³) Frater marchionis de Bitont0, a. 24 agens, usque ed a. 2¹¹1
Γῇ vacat a. 1464 et 1465. ᾗ in admira„ dein in epum.

