210 Paeon.. Pacten„ paderbornen.. Paduam.. Palantia.

tr. Bern. ad Carthag. Jonnnes (Ruiz de Medma), ep. Astorioen. 1493 Marum Ac Cnmer. 1, 32
tr. Joa. ad Carthag. Joannes (Roderici) de Fonsecha‚ decan. Hispalen. 1495 Feb. 20 Ac Cuner. 1, 41
tr. Joa. ad Cordub. Allonem Mam-itii, scolasticus salamant. († 1516) 1499 Sept. 6 , Ac eumer. 1, 78

 

 

Paetum. (Patti) in ins. cognom. prope ins. Siciliam, suffr. Messanen. (200 fl.) y
ob. Matthaei Ο. Pr. Architm de Vigintimilia‚notarius apost.,in admin.¹) 1432 'Mam 31 Arm. XII, 121,·p. 271 ⁵  ⁸

ob. Arch. admin. Joannes de Interbartolis‚ cantor Panormitan.⁸) 1435 Oct. 3 Obl. 66, 21

ob. Joannis Jaeobns de Portiis (Porcis) 1437 Dec. 18 Obl. 66, 38

(tr. Jac. ad Messan.) maneam (Meloni 0. Min. ἓ) ..............
tr. Frano. ad Bosan. benardus (Gnatus) 1450 Feb. 20 Obl. 72, 40

ob. Leonardi commus de Caracciolis, clericus Neapolitan.⁸) 1451 Dec. 3 Obl. 72, 49

ob. ult. episcopi 3110011113 (de e. Lucia Ο. Min), aep. Messanen.⁴) 1480 Julii 7 Obl. 83, 68

01). Jacobi Jomnoe de Aragonia, cler. Penorm„ 24 a. agenff) 1482 Oct. 24 Obl. 83, 82

01). J0. card. Arag. ( ἓ) saeuum Antonius de Leophantiffi) 1486 Feb. 9 Obl. 83, 95

01). Jac. Ant. (1494) Ioannes Marques Ο. Praed.⁷ Lusitanus 1494 Junii 16 8011οᾱ0,(11 0010111ρί
01). Joannis nichae! (de Figueroa)⁷) 1500 Sept. 4 ΑΟ 01111101. 1, 88

       
   

Pulcrborneu. ‹paderburn› in Germania, suffr. Mnguntin. (100 11.)

tr. Guilelmi1) Simon de Lippia (Lippe), thesaur. 0001. Ροᾱοῐ1). 1463 Maii 18 Pii 11 a. 5 Lat. 1. pt. ι
.......... normanum (de Hassis), aep. colonien.. in (ποιὰν) 1496 Apr. 11 Ac 01111101. 1 47 ’

 

Palm. (Padova) in Italia super„ suffr. Aquilegen. (2000 fl.)

ob. Petri (1447) Fautinus (Dandolo)‚ nep. Creten. 1448 Jm. 8 Obl. 72, 30

ob. Fantini Petrus (Barbo), S. R. Ε. card.,¹) obl. se 1459 1111109 Obl. 76,165 . ῥ’
(res. Petri) { Iacobus (Zeno), ep. Feltren. et Bellun.²) 1460 Mart. 26 Ρ11 11 a. 2 Lat. 1. 1²² Ξ. ⁵
ob. Jacobi (1481) retra Foscari s. R. E. card„ in adme.. 1481 Apr. 15 = oms 798
ob. Petri (1485) 30001100 Bapt. Michaelis S. R. E. card. 0. Angeli 1485 fs
res. eard. s. Angeli Petrus (Barozzi), ep. Bellunen. († 1507) 1487 Mart. 14 Iun. VIII n. l hkL 'II- '.

Ptlontln. (Palenein) in Hispania, suffr. Toletan. (2000 ss. al. 3000 11.)
tr. Gut. ad Hispelen.¹) Petrus (de Cantilia), ep. Oxomen. 1440 Apr. 6 Obl. 66, 51

ob. Petri (1461 Apr. 27) autenm (de la 0110110), prior eccl. Oxomen.²) 1461 Oct. 19 Ρ11 11 a. 4 Lot. 1. 12 ι Π
ob. (Guterii 1469) Maian· (sancii de Arevalo), ep. Ca'aguritenss') 1469 Oct. 6 0b1.83‚ 15
ob. Roderici Didwm de Mendoqa, decanus Seguntin.⁴) 1470 Feb. 13 Obl. 83, 19
tr. Did. ad Hispalen. Allonsus (de Burgoe O. Praed.)‚ ep. Conchen.⁸) 1485 Aug. 26 Obl. 88, 97
ob. Alsonsi Didacus (Deza Ο. Praed.), ep. Giennen.⁸) 1500 Feb. 7 Ac Camer. Ῑ, 82
Pluton. ¹) C. j. s. -— Simon obiit 7 Hart- lffl. Hm
1) Apud Gamo 1000 ejus recensetur „Antonius de Stabiu Ο. 27 Sept. 1508. ¹
Min„ dejectue¹‘. Munn-
2) Legum doctor* ¹) Et ep. Vioentin.
ι) Cui a. 1456 prorog. eornm. mon. s. Onon-ii Militen. et u.. Ι ι) οὺ), ,0 pawn, 2 Am·- 1400 (obl, 70, 182),
1468 conced. exemptio ab nepo. Messan. .
4) Qui simul in aepum. philippon. promovetur. mman- , a
⁵) Cfr. Owen. ad ιι. 1484 et not. 5 nd Panormitam Ι ι) Cui ΜΠ, „mm pomi„ 1000 ss. ‚upu- 1„me ι ’
4) Cerl us panormitan.. nobilis. ι 2) 0 Β. Aug.. commus Hom,- mgi- Q ’ᾗ
⁷¹³) ector pan r‹.›ch κει. (οι ‹iudar dioec. Caesaraug. (γ 1518). ἢ ) Annua pona 400 duo domim, d„ Vena-eho
Ριιᾱαὶιοηιοιι. ζ 4) 28 ιι. agens. ζ
¹) (1)(311ΜοωοομοἀΟοΙιι 1.p‹›r (;reg.x11 (neuun et ob. Theodorias 3 4) Erigit collegium ιι. Gregorii in Valladoln'd (Gamo 18⁶1
δερ). (’( Ιοι nuetq eadm 5¹¹} aderbornen. per 300. XXIII instituti. ζ 4) Transfe rtur ad Hispalen. a. 1504. ¹

