S. R.. E. cardinales secundum titulos

Anxius de Podio, tit. s. Vitalis, tr. 1477 Dec. 12, † 1483 Sept. 3 (22);

Ioannes de Aragonia, tit. s. Adriani, tr. 1483 Sept. 10, † 1485 Oct. 17;

effoennes de la Grolaie, ep. Lomberien. et abbas mon. s. Dionysii Paris. (IX, 2), cr. 1493 Sept. 20, † 1499 Aug. 6;
Dicimus Hurtadus de Mendoza, patr. Alexandrin. (IX, 22), cr. 1500 Sept. 28, † 1502 Oet. 24;

, ³.

Ss. silvestri et Martini.

ssmlelmus de Estoutevilla, ep. Andegaven. (ΙΙ, 18), cr. 1439 Dec. 18, tr. ad Portuen. a. 1454; cfr. pag. 9 nr. 12 ;
Joannes Gauiridi, ep. Atrebaten. (V, 8), cr. 1461 Dee. 18, † 1473 paulo ante 7 Deo.;

*Carolus de Borbonio, aep. Lugdunen. (VII, 12), cr. 1476 Dee. 18, † 1488 Sept. 13;

Andreas de Spinayo, aep. Burdegalen. (VIII, 4), cr. 1489 Mart. 9, † 1500 Nov. 11;

Thomas Bakocz, aep. Strigonien. (IX, 32), cr. 1500 Sept. 28, † 1521 Jun. 11;

 

S. sixti.

(Joannes Dominici Ο, Praed„ aep. Ragusin. (1, 8), er. 1408 Maii 9, † 1419 Jun. 10;)

(Joannes de Casanova O. Praed., ep. Elnen. (I, 46), cr. 1430 Nov. 8, publ. 1432 Jul. 4, † 1436 Mart. l;)
Joannes de Turrecremata Ο. Praed„ mag. theol. (ΙΙ, 19), cr. 1439 Dec. 18, tr. ad tit. s. Mariae tr. Tib. 1446;
Petrus Riario O. Min., ep. Tervisin. (VII, 1), cr. 1471 Dee. 15, † 1474 Jan. 53 cfr. supra pag. 9 nr. 11;
Petrus Ferrici, ep. Tirasonen. (VII, 13), cr. 1476 Dec. 18, † 1478 Sept. 25;

Cosmus de Ursinis, aep. Tranen. (VII, 25), cr. 1480 Maii 15, tr. ad tit. ss. Nerei et Ach. 1480 Maii 15 (!);
Petrus de Fuxo, se. Cosmae et Dam. diac„ tr. 1485 m. Aug, † 1490 Jul. 17 al. Aug. 8;

Paulus de Campofrigoso, tit. s. Anastasiae, tr. 0. a. 1490, † 1498 Apr. 22 ;

Georgius de Amboise, aep. Rothomagen. (IX, 21), cr. 1498 Sept. 17, † 1510 (15112) Maii 25;

S. Stephani in Coelio monte.

(Petrus de Fuxo O. Min., ep. Lascuren. (I, 20), cr. 1414 vel 1415, tr. ad Albanen. 1431 Mart. 14;)
Reginaldus de Chartres, aep. Remen. (ΙΙ, 4), cr. 1439 Deo. 18, † 1444 Apr. 4;

· Joannes Rolin, ep. Aeduen. (ΙΙΙ, 5), cr. 1448 Dec. 20, † 1483 Jun. 223
Jounnee «Iacobus Sclafenatw, ep. Parmen. (VII, 32), cr. 1483 Nov. 15, tr. ad tit. s. Caeciliae 1484 Nov. 17;
lacobus de Casanova, camerarius S. P. (IX, 42), cr. 1503 Maii 31, † 1504 Jun. 4;
Antoniottus Pallavicini, tit. S. Praxedis, tr. (2) 1504 Jul. 1, † 1517 Sept. 103

S. susannae.

(Antonius Panaetium, patr. Aquilegen. (I, 9), cr. 1411 Jun. 8, tr. ad Tusculan. 1431 Mart. 14; cfr. pag. 9 nr. 1;
Thomas Parentucelli, ep. Bononien. (ΙΙ, 25), cr. 1446 Dec. 16, exalt. in S. P. 1447 Mart. 6;

Philippus Calandrini, ep. Bononien. (ΙΙΙ, 6), cr. 1448 Deo. 20, tr. ad tit. s. Laur. in Luc. 1451 Nov. 24;
Alexander de Saxoferrato, prior gen. O. Er. s. A. (V, 4), cr. 1460 Mart. 5, † 1463 Aug. 20;

Joannes Balue, ep. Andegaven. (VI, 6), cr. 1467 Sept. 18, tr. ad Albanen. 1483 Jan. 31;

Laurentius Cybc), aep. Beneventan. (VIII, 1), cr. 1489 Mart. 9, tr. ad s. Marci 1491 Mart. 14 (3);

Joannes Borja, aep. Montisregalis (IX, 1), cr. 1492 Aug. 31, † 1503 Aug. 1;

franciscus Soderinus, ep. Volaterran. (IX, 37), cr. 1503 Maii 31, tr. ad XII Apost. 1508;

S. vitalis.

Petrus de Schauenberg, ep. Augusten. (ll, 15), cr. 1439, Dec. 18, † 1469 Apr. 14;
Anxius de Podi0, aep. Montisregalis (VII, 5), cr. 1473 Maii 7, tr. ad tit. s. Sabinae 1477 Dee. 12;
Christophorus de Ruvere, aep. Tarentasien. (Vll, 16), cr. 1477 Dec. 10, † 1478 Febr. 1;

65

Dominicus de Ruvere, cubicul. S. P., dein aep. Tarentasien. (Vll, 23), er. 1478 Febr. 10, tr. ad s. Clementis 1479 Aug. 13 ;

Ferricus de Cluniaco, ep. Tornacen. (Vll, 26), cr. 1480 Maii 15, tr. ad s. Mariae in Domn. 1482 m. M. (2);
Joannes Moles, ep. Gerunden. (VII, 31), er. 1483 Nov. 15, † 1484 Nov. 213
Joannes de Comitibus, tit. ss. Nerei et Aah„ tr. 1489 Mart. 9, † 1493 Oct. 20;
Raymundus Peraudi, s. Mariae in Cosm. diac„ tr. c. a. 1496, tr. ad s. Mariae novae 1499 Apr. 29;
«Iacobus Serra, aep. Arboren. (IX, 25), cr. 1500 Sept. 28, tr. ad s. Clementis 1502 Jun. 28;
«Ioannes Stephanus de Ferrariis (IX, 34), or. 1500 Sept. 28, publ. 1502 Jun. 28, † 1510 Oet. 5.
mantem munna maan nm. 11 · 9

