152 Exonion„ Eystetten„ Fmagustan. Fauen„ Far-oyen.. Faventia.

tr. Geo. ad Eboraoen Jomnes (Boothe), adiac. ips. eccl. 1465 Mart. 15 Pauli II a. 1 Lat. l. pr. f. Ι ,
ob. (σο. 1478 Apr. 5) reti-us Courteney decanus ips. ecel. decr. doctor 1478 Sept. 9 Obl. 83, 56 ’
tr. Petri ad winton. Rioerdus Fox, presb. Lincoln„ leg. doct. 1487 Jnn. 29 Obl. 83, 107

tr. Rich. ad Bathon. Oliverius Kyng, adino. Oxonien. in eccl. Linooln. 1492 Oct. 1 Ac Camer. 1, 27

tr. Oliv. ad Bathon. Rioerdus (Redman), ep. Assaven. 1495 Nov. 6 AC Camer. I, 45

tr. Rich. ad Elien. Ioannes (Arundell), ep. Conventren. († 1504) 1502 Apr. 8 Ac Camer. Ῑ, 107
Eystotton. (Eichstatt) in Germania. suffr. Maduntin. (800 ss.)

ob. Alb. (1445 Sept. 9) Ioannes de Eich (cfr. supra p. 12 not. 7 in fine) 1445 Oct. 1 Gams 274
ob. Jo. (1464 Jan. 1) Guilelmus (de Reichenau),¹) solv. serv. comm. 1464 Mart. 12 051. 79, 63
ob. Guil. (1496 Nov. 18) Gabriel de Eyb2), can. ips. eccl„ e1., prov. 1497 Mart. 2 Ac Camor. 1, 53

 

 

Ῥωμαίου. (Famagosta) in ins. Cypro, suffr. Nicosien. <1500 ss.)

ob. Nioolai Jaoobus Guastandenghies Ο. Ρταοά., bace. in theol. 1441 Jan. 23 Obl. 66, 54

ob. Jacobi Joannoe, abbas mon. ε. Venerii Ο. S. B. 1442 Maii 23 Obl. 66, 59

ob. Joannis Augustinus O. Cist„ decr. doctor 1450 Maii 11 Obl. 72, 41

ob. Augustini nominicus Michaelis de Pera Ο, Pmod. 1455 Julii 23 obl? 72, 66

05. ult. episcopi Petrus Ο. Canu. 1472 Maii ll Obl. 83, 24

ob. Petri naudaeus de Pernisiis de Saonn O. Min. 1473 Mart. 31 Obl. 83, 27

ob. ultimi epi. Petrus Militis, mag. domus card. s. Angeli 1477 Junii 2 Obl. 83, 49 >
.......... munim Marcelli 1481 Junii 14 scheda di Gnompi
tt. Franc. ad Tragur. Ludovious (Aloysius Cippicus) 1488 Oct. 22 Obl. 83, 117
.......... umus b. Mariae in Porticu diac. card. 1505 Maii 30 scheda di Gmmpi

Fauen. (Fano) in ltalia media, immed. subj. (300 ss.)

ob. Joannis ἱ lomna Rencii de Tonsis de Fano Ο. mins) '1445 Mart. 10 Obl. 72, 8

Obl. 83, 80
Ac camur. 1. ’88 A

(ob. Joannis) (Dominim) Antonius de Pignerolio Ο. Min.²) 1482 Aug. 2
ob. Antonii (1499) lomna Eunt. de Bertuciis⁸) 1500 Sept. 11

 

ruem (insulae ..Farber“) in Nor-vegia, suffr. Nidrosien.

severinus (O. Min), ep. Tranquilien. 1431 Maii 4 AC Misoeu. 1, 217
loannes Scheffchin O. Min. 1435 Jan. 31 Obl. 66, 19
ammingus (1442), Ioannou (δοκι) 1453 Junii 1 G 333
Amandus Olafsson (ult. ep. Fareyon.) 1533 11 nm

ob. Joa. Ο. Praed. }

 

 

1⁸·va (Paeana) in ltalia media, immed. subj. (400 ss.)

ob. Joannis &auciacus (Zanelli) de Faventia Ο. Serv.¹) ’ 1438 Dec. 6 · Obl. 66, 44
05. Franc. de Fav. Joannen (Terina) de Senis Ο. Serv„ mag. theol. 1455 Julii 18 Obl. 72, 66
(ob. Jo. 1457 Dec. 20)Ι Alexander (Stampetti, prov. 1458 Jan. 16), 051. se 1458 Febr. 23 Obl. 76, 147
(ob. Al. m. Febr. 1463) Bartholomaeus (Gandolfi).²) solvit serv. comm. 1463 Apr. 10 051. 79, 50

ob. Bar. (1471 Jul. 4) Fodoricus de manfredis. protonot. apost.⁸) 1471 Sept. 4 Obl. 83, 21
ob. Fe.(1478 Sept. 28)⁴) Baptista de canonicis, secr. cubicul. S. P.⁶) 1478 Oct. 5 Obl. 83, 57
eystetten. ’ ¹) Apmb. plebis do eonem. mn. Fu.. ρων. ια unt. s .
¹)E1. 15 Jan· 1434, ⁸) Qui obtinet licentiam mtinendi unum mom
ς) Dect, doctor, „obius († 1535 Oct. 30), ξ jam commendatum. Jnm 1463 Febr. 20 a capit. Γπ. 01.. ad ’ν
mm 1 ob nimium aetatis def. a S. P. rej. ’.κ
¹) Mag theol ⁴) Qui secundum Gamo p. 689 a. 1474 exul-m debuit„ h “

“) V. supra pag. 48 nr. 507.

³) Monachus mon. Cum—nat. congr. s. Justinao O. S. Β. ἦ per ,Β wummzione populum del novembre ¹477„-

  
    
  
   

j a 1⁴78 Rudoifo mimmii o. eumad. † uem ned mnam ’
3 lanzoni, Cronotaoei dei vescovi di Faenza 1913, „lugg- «h ί ⁷ Ξ

rumen. ; ι) oum pmfoesor jum can. studii Bononiennb. Apud r
¹) Mag. theol. (el. 14:38 Sept. 16). j ad a. 1484 adscriptus: hoo enim imno secundum oum Fadum · r³

  

