   
       
    
  
    
  
  

Mariani (1451)

ju. rortunuti (1474) Antonius de Monaldis († 1503)²)

i». Andreae (1439)
{sn Petri

{³ ......... Petrus Urse0111)
ἐς · . Ρ. ud s. sever. (1483) Ladislaus

b. Ladislai
s'w . Geo. ad Castren. Thomas (de Acayre) Ο. Praed.²)

b. Thomae Augustinus (de Orus O. Praed.)
’11.Α113. (1521 Mart. 17) cnei-abinus Gaetani , cler. Gerontin.³)

Ῠρῐ). Natalis (1450)
res. (Evang.)
ob. Matthaei (1499)

Evangelista (Frioli) Ο. Crucis.
matthaeus (Doti)
Jacobus Pisanelli, presb. Amalfitan.

,ἶ ob. Joannisl) Joannes (Guilelmi), ep. Holen.2)
¹ob. Zosvini (1)
‚3 (ob. Marcelli) Sueno Prudens

job. Suen. (ex. a. 1475) Magnus Ejulfi, sedet

,7 ob. Magni (c. 1490) stephanus Jonae

ob. Steph. (1518 Oct. 16) Augmundus Pauli 4), cons.

3ob. J oannis

'y Jacobus Joannes, plebanus plebis de
2 nb. Jacobi

Felix de Spalato O. Can. s. A.2)
:(tr. Jac. ad Nonen.)
job. Fantini comm.
ssrevoc. h. admin.

³ ob. Petri

³ ob. Archangeli

Fantinus de Valle, capell. S. P.⁴¹)‚

Petrus Marcius Ο. Μ111., mag. theol.
Archangelus de Varioastris, praepos.
Nicolaus Martinosvich († c. 1519) ·

sarsinaten.

1) Oui reservantur omnia beneficia jam obtenta et insuper

'fumand- in oomm, abbatia s. Hilarii de Galeata Ο. Camald. vac.
por cess. domini (sepi.) Benevent., ipsius abb. commend.

⁷ ι) Suffrag. epi. Bononien. (cardinalis Mantuani) agebat.

satrianen.
, ¹) Assistebat Romae 1479 consecrationi Nicolai aepi. Naxien.
-,-(ν. ibi not. 4).
¹) Oonfessor regis Neapolitan.
, Ρ) Qui a. 1525 transfertur ad eccl. Campanien. de novo erectam,
·. mi- eccl. Satrianen. „aeque principaliter“ unitur.

 

Scalholten.
ι) Cogn- ‚‚Geriehini“‚ 18 Jul. 1433 occisi.

Sarsinaten„ Satrianen„ scalen.. Scalholten„ Scardonen.

Fortunatus de Pellicanis, decr. doctor l)

Petrus Perili, primicerius Pultini et can. Consan. 1439 Dec. 2
Jacobus, abbas mon. S. Angeli de Fosanella O. S. B. 1443 Jan. 21

Georgius, abbas mon. Sipontin. O. 8.

‚ ........... Gottvinnus (Godswinus Comhaer Ο. Carth.)³)
Marcellus Ο. Μ111., mag. theol. (cfr. Nidros. 1452)

Jacobus (Bragadeno),³) obl. se person.

Nicolaus, ep. Modrusien., simul i‘n admin.

231

1451 Julii 5
1474 Dec. 18

Obl. 72, 47
Obl. 83, 35

 

 

Satrianum (Satriano) in Italia infer„ suffr. Consan. (50 ss.)

Obl. 66, 50
Obl. 66, 61

} Schede di Garampi

Inn. VIII Lat. a. 2 l. 4 f. 221
AC Camer. I, 15
AC Camer. Ι, 87
Lat. 1399 f. 287

1474 Sept. 7

1483

1484 Νον. 5

1491 Junii 22
1500 Julii 10
1521 Mart. 20

B.

soalon. (Scala.) in Italia infer„ suffr. Amalfitan. (60 fl.)

1450 Julii 31
1469 Feb. 20
1500 Jan. 13

Obl. 72, 43
Obl. 83, 12
AO Camer. Ι, 81

 

(† 1511)

Scalholten. seu Skalholten. vel Schalloten. (Skalholt) in Isdandia, suffr. Nidrosien. (60 fl.)

 

1435 Jan. 5 Obl. 66, 16
...... Gams 337
1448 Apr. 15 obl. 72, 31
1466

fig} l Gams 337
1521 Oct. 28

Scau-denen. (Skradin) in Dalmatia, suffr. spalaten. (100 ss.)

Mug101) 1431 Julii 20 AC Miscell. I, 221
1444 Nov. 4 Obl. 72, 8
1460 Julii 23 Obl. 76, 188

111 comm. 1463 ...........

1475 Νον. 3 Obl. 83, 39⁵)
1479 Apr. 30 Obl. 83, 60

Arbanen.⁶) 1483 Sept. 19 Obl. 83, 86
1502 Apr. 8 AC Camer. Ι, 107

2) Erat a. 1436 suffr. epi. Bathonien. Desideratur apud Gamo
p. 337, secundum quem Gotsvinnus ipso a. 1435, quo Joanncs ab
Holen. ad Skulh. eccl. transfertur, hujus ecclesiae episeopus fit.

³) Exercebat pontificalia in dioec. Wludislav. a. 1437.

⁸) Obiit c. m. Jul. 1542, ultimus episcopus Scalholten.

Seu-denen.
¹) Dioec. Tergestin.

²) Prior pr. s. Pauli dioec. Jadren.
³) Prov. 19 Dec. 1459.

⁴²) Loco ejus et Nicolai success. apud Game p. 397 recensetur
„Alexander O. Min. 1463—1479“.

5) cfr. Sixt. IV a. 5 Lat. lib. l f. 46.
⁶) Decr. doctor. Litterae de ejus promet. vivente Sixto IV
nondum confectae expediuntur 12 Sept. 1484 (Inn. VIII Lat.

' a. 2 lib. 4 f. 212).

