256 Tamum, madentia, wopanm, ‘Euporum

ob. Stephani

ob. Imb. a. s. 8.
tr. Ast. ad Viennen.
ob. Joannis

 

Guilelmus Ademari (de MonteiF)

tridentin. (Trento, Trient) in ζ1111010, suffr. Aquilegem (3000 ss.)

Benedictus, abbas mon. s. Laur. Trident.

el.‚²) prov.
Joannes (Hinderbach), utr. jur. doctofl)
udalricus de Frundsberg, can. Augusten. ι)
udalricus de Liechtenstein ⁵) el (1493 Α113. 20), prov.

ob. seu priv. Alex.¹)
cess. Benedicti

(ob. Ge. 1465 Aug. 23)
ob. Jo. (1486 Sept. 21)
ob. Ud. (1493 Aug 10)

Georgius Hack de Themeswald,

 

mount-m„ tit. (cfr. noi„ 4 ad Thermopylen.)

Ymbertus de Laye (de la Enyo), 5) in admin. ·
Asborgim Α111181101,0811.198.0001.,111 min. const. ο)
lomnes sirac 00111111.ᾱο 11130110 dioec. Turon.

  
   

sixt. 1171110451. 101..
Obl. 83, 56 ,
0111. 83, 70
011183,Θῦ

1473 8891127
1478 Aug. 14
1480 Dec. 11
1482 Α113. 18

 

 

 

 

1444 Oct. 12 Obl. 72, 6

1446 Νον. 8 Sohede di Garamp’

1466 Maii 12 Obl. 83, 2

1488 Julii 11 11111. ἮΙῙῘΜ. a.. 41.μὲ
1496 Apr. 11 Ac 0811101. 1, 47 ⁷ “4³

«181111111ιῷ ””” medietas de Zegedino o. Mina) 114113 1411. ἰε’ invii Lim· 011801. 32:³³
Tripolitan- (Tripolis) in Syria, suffr. Tyren„ tit.

ob. Georgii nmmu- de emal 21. de amia, can. Argent. 1431 Sept. 24 Ac macen. 1, 188 ’

ob. ........ nioolnun de Rheno de onidis O. uim) 1435 Νον. 14 0111. 66, 22

ob. Herm. de 088801 meolam, 8111188 111011. de Serenis dioec. Agrien.⁸) 1439 Dec. 23 Obl. 66, 49 , >

.......... munau· Juliani 0. Praed. 1446 Junii 22 Schede di corumpi ⁷

.......... niu, 8111188 mon. Triumsontium Ο. S. B.⁸) 1448 Julii 5 0111. 72, 33 ’ ⁴.

.......... nattum (suffr. epi. Veronen.) 1450 Schede di Gampi . ’

ob. ........ Bendicttu de Adov-ria (Duaria) Ο. Min.⁴) 1451 Maii 21 0111. 72, 46 2

ob. Nicolai (v. 8. 1435) 1110018118 Fryes de Brimo Ο. Er. 8. A.⁵) 1456 Junii 21 Obl. 72, 71

certo modo ι lomna Theoderici Ο. Μ111. 1478 Oct. 9 Ob1.83,57

ob. Bened. de Dum-ia Bartholomaeus de Gisulfis Ο. Min. 1479 Dec. 10 Obl. 83, 65

t ῑ 1 1 1 1 1 ῑ ῑ 3 ...Ἥ afflatiaflffloest’ {133 322¹? ἱ senode «³1 «ιιι-ψ

01). Nicolai (v.s. 1456) ἸΊ111181111118Π1111111013οηΟΕ1.8.Α.,11183.ι11001.7) 1498 1)00.3 ··
Petrus de 11111018, presb. Pampilon„ 1100890819) 1500 Maii 13 Al. VI 8. 6 ht. 1. 22 1. jai·

certo modo

wne-affin.
⁸) Can. Biteroen.. decr. doctor.
⁸) consecr. Romae 00ᾱο 0111 die et 00ἀο em 1000, quibus Guido
ep. Troiam. ti.t Cir. iib not. 2.
’.)081119811180001.,11011111η onesimum-lun)
Tridentini.
¹)Gtr. supra p. 9 nr. 118 a. 6,ι111) 1000 „pauz Ale xmdrin.¹⁴
legendum ent ,‚patr. Aquilegien.“ Qui obiit 2 Jun. 1444.
⁸) 1448 Oct. 17.
¹) Orator Imperatoris.
⁴) In quem vota capituli Trid. concurrerunt († 1505 Sept. 1⁶).
mouentum
¹) 0111 0011000. iac. exerc. pontif. in
mmmm.
¹) Suflr. 091.
(tuno 1101118111.) uttam 8 marchione de Rowling (Haohberg-Rfit-

9010 duo beneficia

ἵ 198018880111011001118188). cfr. somni-domnu-

 

civ. et dioec. Varadiou. 5
2 300 fl. Rhen. Obtinuit dio 3 Deo. 1498 0001081811) 1115151α1α1ημᾲὲἶ
Basileon. — Α. 1443 recepit concilium 138811. J ⁴
parw- mutus est, quare 81) 89180090 Basileon. suffr-gund-
oeln, qui 1434 cessit epatui. Constantino.) in favorem Nicoloi g
Ο. Min. 091. Tripolim.. ut ud euntem.. sui status posset reci- i
incompatibilia (1000 pensionis 200 ss. 81) y,

  
    
    
    
   
   
    
  

Acesmerwl'to

Buoeibl. vat. ner. vat. lot. ι. 4183 L 2⁵⁸). ·
⁸)Quodmmdbimmamthoomn—E-1unblfflo ¹ ., 5
ωιῑμμιωοιωυ-ο. 111-...8 inmunda-d&
ffijoeten. promov.; etr. JoenniadoSegovismnoeoffl
od. Bt‘r k· Bm m, 555.
⁸)Diooo.Aquon. Quodmoaoetinet,oono-dhn. ,ζ
pontif. in civ. et dioec. Aqueu. '⁴ Ψ
⁸)cuioonoed. 0080111180. inoiv. etdiooo. Hadid-nu
¹.)Baoeinth001. eznieadamMoouoeaindv.et ·‚'
1388110011. Obiit 17 JuL 1498. ’·“’
’) Commond. mou. 8. licien-0 0811101111. ’
⁷)Quioomtit. 8111111130 epLBnileem, assignat-damno '-

16 Dec. 1498 substituitur Tripolim. ,Anno 1526 ⁸-
ubire cogitur.u

’)0111 0011000. fac. exerc. pontifi inoiv. 0tdioeo. ὑ·
super cujus 80001. fruo tibus oi assignatur 81111118. pondo NJ]

