Mantum, maranen„ 8. Marci, Marcopolen„ Margariten„ Marianopolitan. 185
manniae (Man) υ. sodon-en.

      
         
  
     
    
     

Mantuam. (Mantova.) in Italia super„ suffr. Aquilegen. (800 ss)

Ob1. 72, 6
Obl. 83, 3
Schede di Garampi

ob Matthaei Galeatius (Cavriani), apresb. ips. 80011)
¹·ob. (Gal. 1466 Jul. 18)2) Franciscus (Gonzaga) card. „Mantuan.“³)
fob. han. (1483 00121) Ludovieus Gonzaga (γ 1511)

1444 Sept. 11
1466 Aug. 20
1483 Oet. 27

 

 

Mara-non. υ. nuntiamus-an.

maranen. (Mariana) in ins. Corsica, suffr. Januen. (36 ss.)

vob. Dominici Georgius (18 Flisco, can. Januen. 1434 Maii 10 Obl. 66, 12

,Ὧι Geo. ad ι181111811. Μ1011881 (18 Germanis de Portu Mauritii 1) 1436 Νον. 19 Obl. 66, 30

011. Μ1011. (occ. 1458) Hieronymus de Montenigro O. Praed.,2) obl. se 1458 Julii 21 Obl. 76, 156

- ob. Hieronymi Loonardus de Fornariis‚' 0811. Januen., (1801. dr. 1465 Jan. 11 Pauli II a. 1 Lat. 1. pr. f. 253
ob. (Leonardi) Octavianus de Fornariis, cler. 08111. apost. 1495 Jan. 20 AC Camer. I, 41

ob. Oct. a. 8. a.³) Joannes Bapt. Ususmaris, 0181. Januen.4) 1500 Sept. 25 AC Camer. I, 89

S. Marci (San Marco) in Italia infer, immed. subj. (50 ss.)

iob. Aloysii (Ludov.) Antonius Colae (de Genovisio), 0811. Rossanen. 1435 Oct. 26 Obl. 66, 22
¹121. Ant. ad Marturan. Gofiridus de 0018, ep. Marturan. 1446 Febr. 11 Obl. 72, 12
’ ob. Gaufiridi Rutilius (Quintilius) Zenonis de Ζ., cler. Anglon. 1484 ι1811. 26 Obl. 83, 88

 

 

 

uaroopolon. (Μαι-00110118) in Syn'a, suffr. Edessen.‚ tit.
.......... Ι nicolaus Ο. Ρ188(1., agebat suffr. epi. Patavien. '1441—1453 1.. . . . . . . . . .

marg-triten. alias (Ρ) Μαι-8811811. (Maragha) in Persia, tit.

.......... carolus ((18 s. Gelasio), ep. Elnen.1) 1475 ch. 25 Sixt. IV Lat. a. 5 1. 1 f. 25
.......... «Iacobus Derslai Ο. Praed. (suffr. epi. Plocen.) 1476 Apr. 17 Schede di Garampi
.......... ,1011111188 O. Min. 1476 Maii 24 Obl. 83, 24

Bamaldus, adiac. Ulixbon.²)
Michael Raczani, pleb. paroch. 8801. in Gasan0³)

1483 Oct. 10
1496 Julii 6

Obl. 83, 86
AC Camer. Ι, 49

 

 

 

ob. (J acobi)

mamopolitan. in Arabia mai„ suffr. Hierapolitan., tit.

’ .......... 1 michael Apparuti 0. 01881) 11449 Febr. 1410101. 72, 35
uantum. Marem-iton.
¹) Dect. doewrr Ρωωῦοῑ· aP⁰³³¹⁵¹ ¹) Oui eodem (118 coneed. in comm. mon. Monasoerii novi
ἰ) ,Inter ⁰¹¹m 0¹³ ane. aPud ΟΜΝ P· 795 ad a· 14⁶6 adscriptus pictaven. Ο. Olun. vac. per ob. Joannis ep. Carcasson.

eet „Robertus Bonimperto Ο. Ρ188ᾱ. † l466“.

’ - - ¹) Resigmta 0001. Β11Χ111811., quae ei a. 1464 collata erat. Otr.
. Lundeu. not. 281 Lamosen.; nam illi tres epi. Lamosen. suffra-
eporum. Mantuam. egisse videntur.

²) Oui permitt. retinere omnia benef. sua, assignata 81 insuper
annua pens. 100 fl. super fruct. eccl. Ulixbon„ cujus suffr. est.

³) Dioee. Ploeen.‚ cui conced. fac. exere. pontif. in civ. et dioec.
Plooen.

 

Horonon. ‚
, 1) 1350oe- Albingan· uarianonontan.
”- ι) Mag· theol„ prov· 1453 JuL 14· l) (hxi conced. fac. exerc. pontif. in civ. et dioec. Tirasonen„
¹ , ι) σῇ.. Bumh„ Dim„ ad Thme ΠΙ, 83, reservata ei annua pens. 200 ss. Arag. super fructibus monasterii
ι) 111 minor. 001181.. 20 8. agens, usque ad a. 27 in admin.‚ Β· Mariae de Vffl'OIa i1³⁵5 nuper conceffli·
' 211· in epum. Sedebant usque ad 8. 1512. ‘
mun athone· modu novi. 11.¹ 24

