108 Bobium, Eudoxum.. BoJ'anen.. Bononien.

Bobion. (Bobbio) in Italia super.,‘suffr. Januen. (200 fix)

ob. Danielis (1447) umuffl), praepos. 6661. s. Mariae de Canulibus 1447 Sept. 6 'Obl. 72, 28
.......... Vasinus Stephani (Ο. Praed.),²) solvit serv. comm. 1465 Oct. 31 Obl. 79, 92
(ob. Vasini 1472) 30611666 (16 Mondaviis‚ decr. doctor, adine. Placent.⁸) 1472 Apr. 20 Obl. 83, 24 -, ξ
ob. J o. (1482 Sept. 15) Luehinus de Trottis, adiac. Alexandrin„ decr. doct. 1482 Oct. 7 sixt. IV Lat. 6. 12 1. 1 ἶξ
ob. Luohinj (1494) Bernnrdinus de Ilcino 0. 6. Α. 1495 Maii 25 Schede di Gurumpi ᾖ ἱ
ob. Bernard. (15³0) 30661166 Bapt. Bagarothus, cler. Placentin.⁴) 1500 Apr. 8 Ac Cumer. Ι, 83

  
    
        

Bononiam. „in Hungan‘au al. Bidinus. vel Bndinen.‚'tit.

Ob· Joannis Michael Martini, monachus mon. de zaim-1) 1431 Dec. 2 Ac Misoen.1,226

Arnaldus Nicolai 0. Ρῐ66(1,, mag. theol.²) 1433 Feb. 27 Arm. XII, 121, pum*
ob Amaldi Amaldus de Carcassona o. Er. s. Aug. 1439 Apr. 22 Obl. 66, 47 ³3⁶-
.......... vitus Ο. ΟΜΊΠ. 1448 Mart. 15 Obl. 72, 31
.......... Paulus ‚⁷
ob. Pauli Andmu, plebanus 6661. s. Joh. Bapffl) 1465 311111 12 1’au1i ΙΙ 6. ‘1 fat. 1:1¹1·
.......... maim ο. Praed., lector thoolf) 1471 Aug. 25 Sebeda th· emp ’·
ob. ........ Georgius, qui deputatur suflr. epi. Agrien. 1498 3611. 19 Ac 0611161. 1, 61

Basanon. (Bojano) in Italia infer.. suffr. Benevent. (100 fl.)

 

 

tr. Raim. ad Consan. Andreas (de Verulis), ep. conversan. 1439 Sept 25 Obl. 66, 48
tr. Andr. ad Urbin. 36601166 (16 Montelibertonm‚ 6611. Sabinen.¹) 1452 Sept. 11 Obl. 72, 52
(ob. Jacobi 1458) Antonius de Theram02), obl. 66 person. 1458 Nov. 10 Obl. 76, 162-
ob. ult. episcopi odo de Odonibus 1464 3611. 31 Obl. 83, 40
.......... Silvius Pandoni') 1489 ‚Iulii 29 Sebeda di thmp'
30606166. (Bologna) in ltalia media, suffr. Ravennatem (1000 fl.) 1
ob. Nioolai¹) Ludoviem (Scammpi) presb. card„ in adm„ post 1443 Maii 9 ......... ,
rev. 11. admin. Nioohufl Zanolini 1444 06616 676
ob. Nic. (1444 Maii 18) Thomu (Parentucelli) de 86166116, 11163. theom) 1444 Nov. 27 Obl. 72,· 8
ass. Th. in S. P. Jounnu de Podio, 6611. Bonon., decr. doctor 1447 Mart. 22 Obl. 72, 24
ob. 3ο. (1447 Dec. 13) Philippus (calandrini, frater uterinus Ν16. V)⁸) 1447 Dec. 18 Obl. 72, w
ob. Phil. card. handum (Gonzaga) S. R. E. (1166. eard„ in admisu. 1476 311111 26 Obl. 83, 43
ob. Franc. card. Julianus de Ruvere S. R. E. card. (cfr. Mimatsen.) 1483 Nov. 3 06166 676 fif
tr. Jul. ad verceuen. somne· Stephanus (Ferrarius), ep. varrenas) - 1502 Jan. 24 Ac emer. 1, 1oe .‚
30111611.*)06100606(1.166.6ιοω.ρο11611.16 civ. et dm ’
¹) Apud Gamo p. 81311 omiunatr Marianus Bu uem-ini et 111161· ι’“ΙΙ)ΘΙ’ ⁰¹¹1OE ⁰⁰⁰¹· ‘monbuss 0¹ ⁵³⁸th mm m m.
eum 66 Vasinu um Smphan ,qu1 iib zsoephanus Ghilini appellatur, mu· J
recte recensetur „Antoniunl Bemuz1.† non oons.⁴⁴ ¹) 30⁸⁰W⁸ 2⁴⁵ ΜΠῘῘΠΛῙΙ νὼ Uffinff‘ ΨΜ m lust
¹)ob1.se14a41›oe.29. ¹)1·:1..⁴N0v14⁶⁸. ςξῖ
³) Quem archi diacon atu um cum 61116 suis benef. retinendi ι) Μωᾞῖῑ ⁰00¹- θὸῑὶὶθᾱῐη ms· Μ ⁶⁰0¹- Am Oa ,sp
facultatem obtinet. 3011081011· 2.
⁴) Pmmnot. apost. (ψ 1519). ¹) Die 9 Μιϋ 1443 dehmoti. qui 24 unii 1466 h 81. '
card. promotus 6061661661 Bonon. in communium rothun ιθ. , fif
B⁰d⁰¹²¹0m 1440 iurum in timum (ut episeopus) obtinuit (ou. 66. ’
)0. B. ‹110oe Vespnm. ¹) Qu11oneo.1uoins.n.ss.oard.pmmotuanflm ”
²) Quo em Phiiippus aep. Δ4111116611. (velu tuentii-agaunum suum) ¹) Protonot.. apost. Qui 20 Doe.1448 in S. R. E· λ
promv eri peti1 1it, assigna aeta i ann a.pons 200 due mo otuu retinet 1116111 6661.
)1)68ἰί.τ66 614111ρ661112ᾱο66.Α3ή6.11 Cuioonoediturtac. xero. ⁴)EtSm—Rssmrd. ΙῖιοοοιὟ61111116116116.3111461141.Δ
pontif. inc et di 1000. Ni trien dro epo. Vigintimilion.

 

