130 Civitatis Castellum, castelli, -Duoalis, -Novae, claromonten„ Claudiopolitani.

   
   
 
    
    
   

1493 Jan. 23
1499 Sept. 6
1501 Sept. 24

Ac Camer. 1, 30
Ac 0811181. 1, 78 51
Al. VI Lat. a. 10 1. pr. 1.,ῂῖ

ob. Didaci de Moyras Jommoe Ortega, scolast. eccl. Seguntin.
tr. ιῘοει. ad Calagur. Didacus de Peralta
ob. Didaci Valerianus ordonnez de villaquiran5)

 

 

civit-fl· cuteuam (civita castellana) in ltalia media, immed. subj. (50 fl.)

ob. Gregorii (1432)¹) Ι somnes, sedet 1435, amovetur& 11439 mama 685

civit-tin castelli (cittis di castello, Tifernum) in ltalia media, immed. suhj. (250 ss.)

priv. sinibaldi Radulius Ο. Er. s, A„ poenit. apost. 1441 Mart. 8 Obl. 66, 55
.......... Ioannes (Gianderoni Ο. Er. s. A.)1), obl. se 1460 Julii 15 Obl. 76, 188
tr. Joa. ad Massan. Bartholomaeus de Μαι-888118, magister domus S. P. 1474 Julii 15 Obl. 83, 33 ⁷ ,
ob. Barth. somus Baptista (Lagnm) nobilis, deor. doct. 1487 Sept. 24 hm. V111Lat.a.4l.px.f. >-
τι. Jo. B. ad Rossan. Nicolnus Hippolyti, aep. Rossanen.³) 1493 Jan. 18 AC 0811181. I, 30
tr. Nic. ad Arianen. Ventura de Buflalinis, adiac. Aesculanfi) 1498 Jan. 10 AC'Camet. 1, 61

Ι tr. Ven. ad Interamfi) Julius de Vitellis, clericus 1499 Apr. 17 ΑΟ 0811181. I, 7³
priv. Julii de Vit. Antonius (18 Monte (Ciocohi) 1503 Aug. 4 AC 0811181. I, 117

σίν. duom· (cittb, duone) in ltalia infer.
neo erect. Ι Hatthaem de Ursinis, clericus Romanus, nobilis {1502 Jan. 24 'Ac emer. 1, 1oe

civitati· nom <Wiener Neustadt) in Ausa-ia, suffr. salzeburg.

er. a Paulo II Petrus Engelpert‚ decanus ips. eccl„ mag. in art. '1477 Mart. 10 Obl. 83, 48
(ob. Eng. 1491 Feb. 17) Augustinus (Kiebinger, Kienserp) 1491 Oct. 23 ‘AC 0811181. I, 18

cummanum (Glemont) in Gallia, suffr. Bituricen. (4550 fl.)

 

 

ob. Martini Jnoobm de Camborano, praepos. ipsius eocl.¹) 1445 Maii 10 Obl. 72, 9
ob. (Jac. 1475 Feb. 15) Antonius (maimundo, ep. Caturoen. 1475 Mart. 8 Obl. 83, 36
retr. Ant. ad Caturc. carolus de Borbonio¹), in possess. 1476 Mnrt. 10 Gamn 588
ob. card. Lugdun.³) 08101118 (18 Borbonio († 1504 Feb. 22) 1488 Sept. 26 Obl. 83, 116

ammomum (Claudiopolis) in Bithynia, tit. ι
certo modo Ι manaim Rup1) '1476 Apr. 2⁷ 1sixt. 1v ιιι. ι. n 11. · J

mvii-ton. (01811811). &Po-sennium οοοΙ. (Ἠιῦωιὼὶῃαιὴώῢὴ, w*
8) Ρῐεὼ. Zamown.¹ espen. mgis et reginae caat. et Leg. se dominia viwliousibm ipsius oivit. nivibus. Φ. m θ ⁴ Δ
civitai- (Munna). ed. Thu-’ane 11. 42& ’
¹) Inter oum et Joannem apud Gom recensetur ud a. 1432 mmmm

Sanw (Saucius) translatus ab 8881. Hortan.; sed is ad ocol- Oi· ]) promunt. am

vitatam. in His , non nd 'v. . ‚ , ⁴
³) Quo nimii-w eoelfflcgivfgflathtffifft ἔοι-81881118 Horum. msfflmssioeffo' ¹⁴⁷⁶ m δ’ κ’ Ε m mm Ι ,

,)Ρ1Ὀν. 1480 sul. Rhium ‘cutum' ⁸) Et commendatarii mon. Insulae barbano dboo.

²) Reevor paroch. ecel. s. Septimi de Palatio Forosymphron. mmm ψ .
²) Qui simul in nepum. Caesarien. promovetur. ¹) Oui oonood. fao. exem. pontif. in niv. ot dioto. ί· »· · < η
⁴) Cler. cam. apost. assign. ei nuper illius οοοΙ. fructibus mnu· pm.. 200 fflae. s ’

