194 Min-ren.. misnen„ mainan.. Moldavien.. Mona-terion.. Mondou.

. 31111011. (Myra) in Lycia, tit.
nanticus Book de Colonia Ο. Carm.¹)

01).. 1-1011.. (1443 1001. ,14) Petrus de Francofordia Ο. Carm. (suffr. Spiren.) 1444 Β 80110ᾰο di Gnnmpx
.......... Ioannes (commend. mon. Bonamm vallium)¹) 1466

 

 

 

fflmon. (Meissen) in Germania, suffr. Magdeburgen. (350 fl.)

1451 Junii 9 0b1.⁷2,47
1463 Aug. 18 Pii 11⁸. 5 Lat. 1. pr.1.321'?'
1476 Junii 19 Obl 83, 42
1488 Feb. 8 Obl. 83, 113

      
 

ob. Jo. (1451 Apr. 12
ob. Ga. (1463 Maii 31)
ob. (The. 1476 Apr. 12)
ob. Jo. (1487 Nov. l)

(impar de 8011000018, decanus ips. eccl. ¹), prov.
Theodericus (de 8011000018), ²) eL, prov.
Joaunoe (de Wissenbach), proten. apost„ el.⁸), prov.
loannes (de Salhausen)‚⁴) decr. dr„ el.⁶), prov.

 

 

 

ltu-inan. in Thracia, suffr. Heracleon, tit.

.......... loannes T(idan) Ο. Ρ111οἀ., mag. theol.¹) 11477 Feb. 6 Obl. 83, 46
ob. J0. T. (1501 Jul. 28) Ludovicus de Siegen O. Min.,¹) obl. se ³ 1502 Maii 25 80110ᾱὸ di ΘΜ

Boin-ion. v. corum

nom-mea (anonam) „in Amonea seu nulgarim‘ ιι. „in wamma mmm)

ob. Joannis rou-u· Grisper al. Cipeer Ο. Praed.¹) 1438 Apr. 80 Obl. 66, 41
ob. (Petri) 30011110. (Ο. Μὶη.) 1457 Julii 8 Obl. 72, 78
ob. ult. epi. ante 4a. (Petrus de Insula, rector par. 0001. in waldhuffl) 1476 Mart. 29 Obl. 83, 41
ob. ultimi epi. Simon Dobriolanus 1484 Nov. 14 Obl. 83, 117
ob. Simonis Thomas Batcha de Zegedino Ο. Ρηθᾱ. 1497 Sept. 20 AC Camer- I, 58 »ςή
.......... 11011301 Marinoschi (ultimus ep. Moldav.) 1510 Βὸιῐι. Ωιι-80111. l. α, 'if

noant-2102. (1111118101) in emmiu, sum». Colonien. (8000 fl.)

ob. Henr. (1450 Jun. 2) anramun de Morse (mesra, etr. Trajecten. not. 1) 1450 Oet. 14 Obl. 72, 43

01) (wal. 1456 Oct. 3) sommeduc. Bavariae et com. palat. ¹), in adonin. 1457 Apr.11 0110ᾱο di Gmmpi
(ιι-..10011 magdeburg.) (nanticus de Schwarzenburg)‚ aep. Bremen. ¹) 1466 Junii 20 obl. 83, 3
01). Henr 1496 1)00.24) conradus 0 00111.ᾱο Rietberg, ep. 0011001083) 1497 Apr. 18 Ac 0011101.Ι,54 ’

 

 

nondun. seu Myndum.. suffr. Summum, tit-¹)

mma. mvl-1.

 

¹) Sum. epi. Spimn. (1428). ¹) Qum ⁰⁰¹¹ rupa-iuu- in «αὖ. ⁶⁰⁰⁸ m ’ὅ 's'
¹) Diooc. viennen. (γ 1468). ι ¹⁴⁷⁶ ἰωὰ
¹.)Cfr BliQOaloebritssSoe (p. lm-Iw)001m(p -.:.-—
mmu. ι) mooe. Trmnlvm. coum. Rom-0 81 unt. ²
¹) ΕΙ. 1451 Apr. 30. Bmediotum nep. Mytilenen. ι
²) Pru-epos. Misnen. m
³) 1476 Apr. 26. ¹) Pmpoe. οοοι. ι. Martini wormatia-1.
⁴) Decanus ipsius 0001.; cfr. lnn. VIII Lat. a. 4 lib. prov. ί. 293. ⁸) In admin-
¹⁵> Amo 12 Nov. 1487; † 1518 Apr. 10. ⁸) Qui munet 0001. Ombmg in oomm. Obiit ο *j
mm· 1)Ηιιὶ.00001 vno. porob. Aneonnpmflainepum.  
¹) Cui coneed. fac. exere. pontif. in civ. et dioec. Mindon„ O. Er. .Α.,11111.8. theo1.‚ouioonoed. sm. exuo. pontif. h
super cujus eccl. fructibus ei assignatur annua pensio 200 ss. = di 1.ωο 1311180οἿ super ouius eoel- §motibu- d unica-»ff
²) Suffr. epi. Hildenhem.. † 1508 Febr. 13. ' pensio 200 duo. ‘¹¹'

