132 clusin.. colimbrien.. 00100011.. Gelonion.

1463· Jan. 7 Obl. 79, 42

 

 

   
    
    
     

(tr. Jo. ad Pientin.) Gabriel (Piccolomini), solv. serv. comm.

ob. Gabrielis lamentans Mancini, clericus Senon. ²) 1483 Oct. 22 01)1. 83, 87

.......... Antonius 1490 (1) Gams 754

01). Ant. (1497) Sinultus (de 000101 Lotario), clericus 00111. 000019) 1497 Mart. 8 Ac Camor. Ι, 53

ob. Sinulphi⁴) 1301111311οε ((10 00010] Lotario, † 1504) 1503 Feb. 8 AC Cmer. Ι, 113 gs„

cognonen. seu 0011001011. υ. 0011001011. κεςῨζ

colimbrien. seu 00(n)imbrion. (Coimbra) in Lusitania, suffr. Bracharen. (2000 11.)

ob. (Alvari 1444) Ludovieus (Coutinho)‚ ep. Visen. 1444 Apr. 1 Ο1)1.72,2

tr. Lud. ad Ulixbon.1) Altonum de Nogueira‚ protonot. apost. 1452 NoV. 15 Obl. 72, 53

tr. Alf. ad Ulixbon. Ioannes Roderici (Galvao), el. Copten„ 20 a. agens 1459 Sept. 17 Pii ΙΙ. 0. 2 Lat. 1. μ. ¹³³.

tr. (Joa.) ud Ε11)ο1·011.001·0100, abbas 111011.. . . 1469 Feb. 9 01)1. 83, 16 ’

tr. Gars. ad Brachar. θωπείας (10 Almeyda, 0011. Ulixbon. ⁸) 1482 Maii 22 01)1. 83, 77

 

 

 

colocen. et Bwhion. &mom-Baua) in Hunguria, metrop. (2000 fl.)

., Ι mathiu ((10 Bachino)¹)‚ ep. Transilvan. 1449 Julii 8 01)1. -72, 37
⁰¹³· ‘¹⁰⁸⁰¹¹¹⁸ ι Raphael (Herczeg de zekohefi) 1450 Aug. 31 Obl. 72, 43
ob. Raphaelis (1456) Stephanus de Vardo, praepos. 0001. 11811003) 1457 Feb. 25 Obl. 72, 75
01). Steph. card. Gabriel, vieecamer. regis Hung. 1471 Maii 24 01)1. 83, 20
01). Gabrielis Georgius, praepos, Quinqueeccl.⁸) 1479 Feb. 1 Obl. 83, 59
01). Georgii Pon-us (de Vardo), praepos 0001. Transilvan.⁴) 1481 Feb. 16 01)1. 83, 71
ob. Petri ladislaus (Gereb de Vingarth), ep. Transilvan. 1502 Feb. 14 Ac 0011101. Ῑ, 1ω

colonen. seu Colonen. (Kolousi) in ins. Rhodo, metrop. (120 11.)

01). Βο0111 Anam de Constantinopoli Ο. Ρ10οᾱ., mag. th.¹) 1431 Maii 2 ΑΟ 11100011. Ι, 229
tr. Andr. ad Nicosien. Jonnnoe (Moreli), el. Nioosien.¹) 1447 Apr. 19 01)1. 72, 25
ob. Joannis Julianus (de Ubaldinis Ο. huod), mag. theol. 1473 Sept. 20 01)1. 83, 29
01). ultimi aepi. 1101000 (sedet adhuc 1504)⁸) 1475 001. 23 01)1. 83, 39

 

 

 

colonien. (Kolm 111 Germania, metrop. (10000 ss.)
01). Theoderici1) Bam (0011100 pal. Rheni) ¹) solvit serv. oomm. '1463 Junii 16 'Obl. 79, 69

ob. Rup (1480 Jul. 16) Burmannus lantgravius (Ηο00100)’) 1480 Nov. 15 01)1. 83, 70 .
(1110111. «1ωω11.ηψῌυης.οιιῑηωοιωοιιιεωρ1ιᾱ-“
¹) Die 23 Oct. 1492 mittitur in 111010111οω Ancon.. ipsius 1110- 0. S. B. dioec. Vnadien. oommendntum.
suumn-ium agenn (80110ιί0 ds· Oammpi). 1
⁸) 00110001. 4 Jun. 1497 111 maj. capena palatii apo-t. Otr. 1 mm (m)' .
RoginemCulabr. 11)8.1101.οροο1.010.111001.ι)101ου01·.Δ.1444ΜΙ ’
⁴) 0011101·αο apost. clerici et 000101οή1 apost„ Rom-e 14 δυ). udmin. 0001. Paphon. etr. not. ad Ninoriun. ᾗς,
1503 defuncti, eujus eorpus in 0001. 1). Mar-im do populo sopolim. ¹) Reoorvnta ei do fruet. 0001. Nicoma. 001111· ι)... m
011. Β111011. Diar- ed. theu ΙΙΙ, 233. Δ Paulo 11 0. 1 01 prioratus regula-in Βοὴ-0011. do novo h· “
conamen. 0011000000 001 (Sebeda ai Gammpt'). 1,..
¹) Apud Gamo p. 97 1111011100.οῑ Alf. [0001100101- „tuter Joenm· ⁸) Oblignvit 00 8 Oet. 14⁸3 pro mlv, nutv. 00111111. (18st ³¹* ,
Roth-ignes, venerabilis, 100110.“; qui quidem idem 00 30001100 Ro— . 0011 28 Jul. 1485 0 0010110110 1100131110 001.
dorici 000000001- Α1101101 0000 videtum 0011 apud Gamo huie successori
nomen „Joannes 001νο0“ 001, qui 0. 1483 transfertur-ad Bmohmn„ oum ⁷s⁷⁷⁷⁷
omino 001010. ¹) Quem Eug. IV die 24 «1011. 1440 utpote ·· == · ’ξ
¹) Notarius apost„ in minor const„ 25 0. agenn, regis Portug. haereticum, 010 out in bulla privationis 01 declarationi· eux-⁷· , ”
orator († 1543„ etr. sixt. IV 0. 11 Lat. 1. pr. f. 86. ’ 011110001111110101·,111110110101Αο101111111(10011ν10,1111010110*θμ ‚
00100011. (Kalon). in minor. 001101.,21 a. 1130111011),οὠ nd 0110110111 ordinm ‘⁷
¹) Apud Gamo p. 372 10100 nominatur Joannes. promoveri non teneturniaipoethnbitam pmii. pone-0001·
²) Decr. doctor, 0 11011101οο rogo Hung. nominatus 01 0 0ομ 111 nepum. 001. promovet (obl. 7011)·ωά mn lxlv-fio ‘³
postul„ prov. Promotus 18 Sept. 1467 in S. R. Ε. eard. 10111101 promotio 01100111 caruerunt. · '- ””
illum 0001. ¹) El. 146³ Mart. 30. ζ.
³) Docr. doctor, cui conceditur dilatio solvendi (serv oomm.) ⁸) 0011. ips. 0001„ subdiac.. el„ provq ofr. 8131. IV 0. 1⁰: ⁷
ad 6 01011000. lib. 1 f. 79.

 

