172 Laodicen.. 1100111011.. Ιιειιιιιοᾱοιιιιι.. Iatinon.. Lai-insen.

.......... Georgius 0. Min. (1460), Pctus Sorelli⁴) 1463 80110110 (11 Gammpi
ob. Georgii Paulus de Cracovia 0. Praed.‚⁵) exped. litt. 1464 Sept. 16 Paulii 11 α. l Lat. l. pr. 1.·ξρ
.......... somnes Loverii o. Min. 1475 Apr. 29 , ,· -’
.......... saeuius (11 Bydgoszcza o. Praed. 1481 ⁵⁶¹¹⁰d⁶ ‘¹¹ Gor-mm ’,ζ
.......... aazias ο. Praed. 1493 mm. 20 Ac omer. 1, 32 s
ob. Jacobi 1111011111 de Lulino o. Praed„ mag. theou) 1497 οοι 16 A1.V1 Lat 1. 5 1. 1 t.
ob. Pauli Har-imus Lulia Ο. Ρηεά., mag. theol.⁷) 1499 Jan. 24 Ac Camer. 1, 72 ·-“
.......... Bakhum de Bernesio‚ abbas mon. de Caburr00) 1499 Junii 3 Ac 0011101. Ι, 74

ob. Nicolai (Ι) Roda-icus de Β. Genesio, abbas mon. 0. (31111ιά119) 1501 Apr. 21 Ac (hmer. 1, 98
.......... Ioannes (suffr. epi. Craoovien.) 1503 Aug. 9 scheda di Germpn‘

Laenium (Killaloe) in Hibernia, suffr. Cassellen. (100 ss.)

       

 

 

ob. Thaddaei Donatus O'Brien1) 1443 ,111111 26 001. 66, 63

00 .......... Thaddaoua Macraidi, prov. 1460 Aug. 18, obl. 00 1460 Oct. 17 0b1.76, 192 ‚J
ob. Thaddaei nattum, ogrm, 11111. nmmo„ baec 1η docnt) 1463 11111 23 Pii 11 1. 5 ht. 1. μ.
ob. Matthaei Thoona-icus Obr(i)en‚ nobilis († 1526) 1483 Sept. 19 001. 83, 86 ἵ

laquedonen. (nonedam) in ltalia iuter„ suffr. Concan- (100 fl.)

 

 

 

ob. vel tr. Antonii Jonnnu ...... Gamo 887

00. Joannis (1452) onbm de Cavalh'na, can. Beneventum 1452 Aug. 11 Obl. 72, 52

tr. Jnc. ad Arianen. Petrus de Migliolo, ep. ffisacienfl) 1463 Jan. 30 . . . . . . . . 0 .’-;
00. Petri loma de Porcariis, cler. Acherunt„ decr. doct. 1481 Aug. 27 001. 83, 73

ob. Joannis (1486) meolam de Rubinis, cler. dioec. Vican. († 1506) 1486 Junii 2 Obl. 83, 102

Inarimen. al. mutinen. (Larino) in Italia infer, suffr. Benevent. (100 ss.)

sonum· Leonis ο. Pmd. 1440 Sept. 16 0b1. 66, 53 ¹
Antonius Jacobucii (de Misceri), 0011. ips. 0001. 1463 Maii 4 Pii 11 (1.5 Iant- Ι. 1111. .⁴
Jnoebus de Petruciis 0. Min. obe„ mag. theol. 1503 Apr. 24 Ac 0011101. Ι, 115 ’ ””Ῑ>·

..........

ob. J 0111111101)
ob. Antonii¹)

 

 

 

Inarimen. seu laticen- (Larium Laris) in Syria, 011111. Appumeen.,¹)

 

 

 

.......... loannes Fabri O. Min„ lector in comr. de Geinmr’) 143⁷ Sept. 13 001. 66, 37
.......... lomna Wenneker 0. Er. 0. A.⁸) 1458-1468 . . . . . . . . 1. .«. ’-
.......... weribokhu (de Heyse) Ο. Min„ lic. in theol.⁴) 1470 Dee. 10 Obl. 83, 18
ob. Werinboldi Jonnnoe de Meppis (Meppen) 0. Er. 0. A.. mag. thff) 1477 Jm. 24 001. 83, 46
noanon. hundeum. ,
¹) Monachus mon. Gmndinsssvae dioec. Burdegnlcn„ ngcbot ¹) Solvit serv. comm. 14⁶³ Apr. 10 (0121. 7⁹. U).
suffr. epi. Albion. Iarba. t·
ι) Buce. in theol.. prov. 146⁴ Apr. 20 (suffr. cpi. Craccv.) ¹) Et renunt. Sontini abb. mon. ι. Unico do Am 0. Ωιῑ
¹) Cui concod. fae. exerc. pontif. in civ. ot dioec. mediolan. dioec. Thcntin. in cp. Ain-in. promoti.
et cuman. ¹) Inter eum et onhum apud Gonu p. 808 m ³⁴
⁷) Qui constit. suffr. api. Omeovion. 111111 οι 14⁸8 Sept. 1, † 1492· et „fn rotru- d· Pon-um ÷
¹) O. S. B. dioec. Tam-in. Cui concod. fac. exerc. pontif. in urb-1. ”
dioec. Bellicen„ mccx-v. ci quibusdam beneficiis eccl. - Illud mon. ¹) Aut metrop. in The-donin. ,Ἴ
nunc conced. in comm. Guilelmo Bur-dini apreub. Taurinou. ¹) Diooc. Magnum, om· conoed. hc. em 1¹oess- ht}
⁹) O. cist. dioec. Aurien„ quod mon. retinet in comm. et dioec. Pudor-bomon. ’ν’
laomen. ι) Suffr. cpi. nonum. ⁷- v
¹) L. c. ad marg. notatum ent: „Excommunicatuc (ob 11011 ¹) Ouiconccd. endcmfac.inciv.etdiooo.ucnuuticn.u z,
solutum serv. comm.) quinquo annis et ultra sustinuit (excomm.) ⁸) Oui concod. eudem ino. in civ. et dioec. oubam.. ¹
indurato animo et adhuc suatim—th· cuiun οοοΙ. stunt. ei animatur annu· punio m fl. Elm- ’ Ὶ

²) Obiigavit 00 personaliter. insuper suffr. opi. Menum-ion. Obiit 15 Nov. 1400.

