Callian, Callipolen„ calven„ Gamenecen.. cameracen. 115

cellion. (Gagli) in Italia media, immed. subj. (100 ss. al. 1262β3 ss.)

Antonius (Severini), can. Urbinat., decr. doctor 1439 Dec. 14 ‘Obl. 66, 49

Simon Pauli, abbas mon. s. Bassiani Lauden. 1444 Oct. 14 Obl. 72, 7

(ob. Sim. 1460 m. Oct.) Consulatus de Mastinis, obl. se 1460 Oct. 18 Obl. 76, 192

m. Consaluti Petrus Antonius de Mastinis 1474 Μ811 11 Sohede di Garampi
01). Petri Ant. Guido (de Boncheriis), presb. Callien. 1478 Sept. 9 Obl. 83, 56

01). Guid. (1484) Basgius de Bargiis (cfr. supra pag. 48 nr. 507) 1484 Mart. 29 Schede di Garampi
‘¹ ........... Bartholomaeus Torelli Ο. Praed. 1494 Julii 23 AC Camer. Ι, 39
ob. Barth. (1498 Feb.) Gaspar Golfus Ο. Min„ mag. theol. 1498 Mart. 5 AC Camer. Ι, 62
ob. (Gasp. 1503) Ludovieus Lagorius (de Lagoria) 1503 Mart. 8 ΑΟ Camer. Ι, 113

ab. Genesii (1439)
tr. Ant. ad Eugubin.

callipolen. (Callipolis) in Thracia, tit.

ob. Bernardi Nioolaus Ruten O. Cist. (suffr. Wladislav.) 1447 Μ811 26 yObl. 72, 26

 

 

 

.......... Antonenus Ο. Μ111. 1451 Oet. 8 Obl. 72, 48

(tr.Ant.adAndrien.)Hieronymus

ob. Hieronymi Ioannes de Coredorio 1458 Julii 14 Cal. III a. 4 Lat. 1. pr. f. 154

certo modo Henrious Cratz Ο. Hosp. s. ι1011. Hieros.1) 1484 ι1811, 28 JSixt. IV Lat. a. 13 l. 1 f. 267
calven. (Calvi) in Italia insen, suffr. Calven. (100 ss.)

ob. Antonii Angelus Azoti (Maggioti), primicerius Capuan.¹) 1441 Dec. 15 Obl. 66, 58

(ob. Angeli) Antonius (18 Clemente 1472 Apr. 13 Sehede di Garampi

ob. (Ant. 1495) Angelus Marote (Marotti) 1495 Julii 24 AC Camer. Ι, 43

 

 

 

Gameneoen. (caminiecz) in Podolia, suffr. Halicien. (331s³ ss.)

obanuli-(l453 Mart. 18) nicolaus Labunski ..... ἒ Gams 343
ob. Nlo. (1467 Oct. 13) nicolaus Golabek .....
ob. Nic. (000. 1469) nicolaus (Prochnicki), can. Premyslen. 1469'Junii 5 Obl. 83, 13

ob. Nic. (a. 22 Jun.1479)
tr. Math. ad Chelmen.²)

1484 Mart. 19
1492 Oct. 9

Mathias de Starlanza (Lompsa)¹)
Petrus O. Praed. († 1502); cfr. Chelmen.

Obl. 83, 89
Schede di Garampi

 

 

 

Cameracen. (Cambrai) in Gallia, suffr. Remen. (6000 ss.)

Obl. 66, 46
Obl. 83, 67
AC Camer. Ι, 113

1439 Maii 11
1480 Junii 17
1503 Feb. 1

ob.' Joannis (1436)
ob. (Jo. m. Apr. 1479)
ob. Henr. (1502 Oct. 7)

loannes de Burgundia1), can. ips. 8001.
Henricus (de Bergis) protonot. apost.²)
Jacobus de Croy (intr. 1509 Feb. 10, † 1516)

 

 

 

08111 01811.
ι) L. 0. nomen episcopatusplegitur „Callen“. Ille Henricus

agebat suffr. epi. Nuemburgen.

calven.

· ι) Qui 1443 Maii 29 (18 110νο promovetur, quia litteras pro-
visionis infra tempus debitum non expedivit (l. 0. f. 63). A Felice V
(antipapa) Julianus de Roma Ο. Μ111. in epum. Calven. promotus est.
ctr. Joannis de Segovia Hist. concilii Basil. ed. Birk-Beer ΙΙΙ, 958
(vel 968).

cameneoen.
¹) &otor paroch. 8801. in Busko dioec. Leopolien.
²) Inter eum et Petrum, qui 15 Maii 1498 (!) se obligavit,
§pud Ganoe p. 343 ad 8. 1490 adscriptus est „Joannes † 1493“.

 

cameracen.

¹) 25 a. agens, postul., prOV. Transfertur 1446 Jan. 24 ad
Treveren. vac. per priV. Jacobi de Sirk, ita ut 8801. Cameracen.
non vacet, quoadusque pacis. possess. 8801. Trev. assecutus fuerit,
quam quidem nunquam assecutus est; nihilominus eodem die
eeclesiae Cameracen. vac. per illam transl„ vel potius quam primum
vacaverit, David de Burgundia, clericus Atrebatem, 18 a. agens,
de duce Burg. conjugato et soluta genitus, praeficitur primum in
admin. et ab 8. 26 111 epum. (Obl. 72, ll). Cfr. Morinen. ad 8. 1451
et Trajecten. ad 8. 1457.

²) Reserv. annua pensione 1000 duc. (Dominico) card. s. Cle-
mentis, 500 duc. (Hieronymo) card. Racanatem, 200 duc. (Joanni
Bapt. Cibo) card. Melfiten„ 300 duc. datario, qui nunc est, solv.

15*

