Tibul-tin.. 'Pinarum Tinen„ Tinien„ T'irasonen. 251
Tiburtia. (Tivoli) in ltalia media, immed. subj. (100 ss.)

   
       
         
   

ob. Nicolm Laurentius Ο. Μ111., poenit. apost. 1450 Julii 27 Obl. 72, 42

gob.. ult. episcopi Angelus (Lupus de Cavis), ep. Soran.1) 1471 Sept. 4 Obl. 83, 21

'‘ob. Angeli (1485) ¹ · Antonius de Grassis ²) 1485 Mart. 2 Schede di Garampi
‘'ob. Ant. (a. s. a. 1491) Evangelista de Marisstella de Sutrio, cubicul. S. P. 1491 Apr. 29 AC Camer. Ι, 15
η’· . vEyangelistta-3³³) Angelus (Leonini)4) 1499 Oct. 2 AC Camer. I, 79 ’

 

 

 

'ricopolis vel 'rix-opulis υ. Titiopolis. — Tifernaten. υ. civit. castelli.

’ Tinna-um (Tino) et mycen. (Mycono) ins. Cyclad., suffr. Naxien. (331s,³ ss.)

Nicolaus Lenda, can. Naxien. 1449 Maii 28
Nicolaus (1468), Ridaldus

Joannes Lunari (Lunati, Liviari)

Obl. 72, 36
Schede di Garampi
AC Camer. Ι, 42

pb Marci Slavi

-”’61). Ridaldi

1495 Maii 4

 

 

 

Tinea. „in patr. Hierosolym.“ (suffr. Tarsen.)‚ tit.

1459

Joannes Valens (de dioec. Bathon. et Wellen.) Ι ...........
1485 Sept. 16 obl. 83, 98

Thomas Chornish O. s, Joh. Hieros. Wellensis1)

ἶ ob. J oannis

 

 

Tingen. υ. Tang-aren.

Tinien. (Knjn) in Dalmatia, suffr. Spalaten. (150 ss.)

¹* ob. ,Ioannis Demetrius Chuper (Csupor)‚ adjae. Zagrab.¹) 1438 Julii 4 Obl. 66, 44

'3 tr. Dem. ad Zagrab.²) Benedictus (de Zoho), ep. Zagrab. 1447 Feb. 13 Obl. 72, 18

⁹ .......... Franciscus (Speravich‚ Speraneich O. Min.), obl. se 1460 Jan. 2 Obl. 76, 179

’ ob. Francisci Marcus (de Fiume O. Mjn.)⁸), exped. litt. 1464 Sept. 16 Pauli ΙΙ a. 1 Lat. 1. pr. f. 73
’- ob. ........ meolam, can. A1ben.¹¹) 1467 ι111111 24 Obl. 83, 7

¹ ob. Nieolai Britius 1492 Nov. 14 AC Camer. Ι, 28

Tirasonen. (Tarazona) in Hispania, suffr. Spalaten. (150 ss.)

,Joh. Joannis Martinus Cerdani, cubicul. S. P.

< ob. Martini Georgius de Bardasci, protonot. apost.

² 011016. (1464 Sept. 9) Petrus Ferriz, referend. S. P.1)

Job. card. Τῇ-880112) Andreas Martinez (Ferriz), can. ips. 6661.

’ζ 101). (Andr. 1495) Guilelmus Raymundus (de Moncada † 1521)

1435 Mart. 23
1442 Junii 27
1464 Oct. 1

1478 Sept. 28
1496 Mart. 16

Obl. 66, 18

obl. 66, 59

Schede di Garampi
Obl. 83, 56

AC Camer. I, 46

 

 

Ι Tiburtia. ²) Cujus et Benedicti translatio cassatur et revoc. quidem
ι’) Gubernator civ. Pel-usin, 18 Jul. 1453 (Obl. 72, 57), postea vero revalidata esse videtum
’.Δῖ ι) Remm- campaniae Maritimaeque· nam Franciscus successor obtinet 6661. Τ1111611. vac. primum per
A* ι) Α. Β, a· exeunte meme Sept· 149& 011.- Burch· Diar- ed· cess, Demetrii et dein per ob. Benedicti. Die autem 14 Jun. 1465
m H, 539· ille Demetrius de novo transfertur ab eccl. Tinien. ed Zagrabien.
ι) Transfertur ad 0001. Tumtan. 3 Aug. 1509. ³) Ep· &gnon-⁵ prov· 1464 Julii 20-
'fin ⁴¹) Cui sec. Game p. 423 a. 1491 alter Nicolaus successit.
eu.

*J .¹) Mag. in art. 0111 obtinet fac. exerc. pontif. in civ. et dioec. mammen·

f Bo'thonien. et wellen. ¹) A. 1468 in S. R. E. card. promotus retinebat eccl. Tirason.

³ ⁵¹⁹ ' ἕ rinion. ²) Per cujus ob. cessant commendae mon. b. Mariae de Verola
¹) De baronum genere. dioec. Tirason. et s. Joh. de Corias Ο. S. B. dioec. Oveten.

32*

