204 Nisei-ion„ Nitrien„ Hivernen.. Nolui.. nmen.

Nicetium. (Nisyri) in cognomini Cycladum ins„ suffr. Colonen. (331), 1101). . . . . ’
ob. Guilehm· Ι munaus (de Cheselles)²) 11436 Nov. 5 {Obl. ⁶6, 29

nitrien. (Nyitra, Neutra.) in Hungaria suffr. Sti-igonien. (275 11.)

ob. Georgii Dionysius Nicolai de Szech, deor. doctor 1438 Apr. 21 Obl. 66, 40

tr. Dion. ad Agrion. ladislaus Bebek de Csetnek 1440 Gams 375

tr. Dion. ad Agrion.¹) Nicolaus, praepos, eccl. s, Trium) · 1449 Jun. 15 Obl. 72, 35
.......... Albai-tm Hangacs de Vettes 1458 ΘΜ 375

tr. Alb. aad Vesprim. Elias 1460, 1463 i
.......... Thomas de Brenthe, ep. Zagrabien. 1463 Jan. 13 Ι scheda di

tr. Tho. ad zagrab. Gregorius O. Min. 1484 Oct. 1 Η ⁵¹¹
ob. Gregorii Antonin (de Stinkfalvaf) 1498 Jnn. 2 AC Camer. I, 29

ob. Antonii Nimbus (de Bathka), ep. Sirmien. 1501 'Junii 5 Ac Cnmet. 1, 97 ’· ’
tr. Nic. ad Transilv. §isimundus Tursus (Thurzo), can. Alben. 1503 Aug. 4 Ac Camer. 1, 117

Hivernen. (Novem) in Gallia, suffr. Senonen. (2000 fl.) -
tr. ιΙοει. ad Cabilon. Ioannes Viviani, adino. de Belna in eccl. Aeduen'. 1486 Sept. 26 Obl. 66, 29

   

ob. Joannis Ioannes Trouson, adino. Bruxell.¹) 1445 Oct. 8 Obl. 72, 11

ob. Joanniffl) Ioanne· de Stampis (intr. 1446 Maii 29)⁸) 1448 Jun. 15 Obl. ⁷8, 30

res. Joannis Petrus (de Fontaenayo), can. Niv„ jut. utr. dr. 1461 Sept. 23 Pii 11 a. 4 Lot. l. ῃ.
ob. Petri (1499 Jun. 3) ronlandus Cotignus, ep. Septen-⁴) 1499 Junii 19 AC Cnmer. Ῑ, 75 ’ ⁹
ob. Fernandi Philippu· de Cloves, protonat. apostfi) 1500 Jun. 84 Ac Camet- 1, 81

Riden- v. 8⁸81OE-

nolan. (Nola) in Italia infer„ suffr. Neapolim. (400 ss.)

ob. Flaminii (1442) Iao, adine. ips. eccl„ el„ prov. 1442 Mart. 23 Obl. 66, 59
ob. (Leonis 1469 Jul.) Ioanne Antonii (Boccarelli), ep. Asculan. 1469 Aug. 9 Obl. 83, 14
ob.J.A.(p.1Jun.1475)¹) otlandus de Ursinis († 1503) 1475 Dec. 15 Obl. 83, 40

 

 

 

Nonou. (Nona, Nin) in Dalmatia, suffr. spalaten. (66¹s, ss.)
Obl 66, 23 . J ,ἶ

 

 

 

 

01). Ludovici natalia de Venetiis Ο. Carm„ mag. theol. 1436 Feb. 6
ob. Natalis lacobus (Bmgadeno), ei. Scardonen. 1462 Mart. 5 Pii II a. 4 Iat. ⁴}- μ
ob. Jacobi (1474) Goon-zm Diphnichi‚ can. Sibenioen. († 1530) 1479 Mart. 19 Obl. 83, 59
munau. Ι 1) ,Ιοοιιιιὶι Vivinni. ut videtur. non Joennb anhn
¹) A. 1451 eocl. Nioerien„ quae jum n. 1439 Natali (Androm 1) senionem 0001. Nivomm. non adeptum eun vidntur. ³* ᾗς.
aepo. Colocen. in oomm. oonoessn erat. mensae aepali. Colooen. unitur. 1) Onnum absquo litt. :po-t.. nuno obuolutas ι · ’
²) Subocntor ωσι. conv. Rodi 0. uosp. ε. ³01„ mei-0⁸0¹. sententiis.
nitrien. ἒ ηοιηιιιοωιεοριωιῑωιεκωω Ammo-‘s‘
¹) Aut renunt. Lndisini. ι 8 Jun. 1⁴99 daus commend-uu- pone-ionem iph- ‚ 1
²) Desuper aquis oaiidis fluden. dioec. Voeprim. potuit adipisci. ,11:⁴⁴
⁸) Praepoe. eccl. aa. Mart. ot Saivat. Posonion. k 1) cfr. Ambinnon. nd ι. 15013 must 1503 Aug. 9 td ’ἡ
. [ ’·,’“,
¹) In eccl. cameracen.. 1ιῖζῖὶῖἓῖιῖ Ρ.. lic. in utr. jure. Desi- ἶ ¹) Inter eum et 01¹1. npud'gatxe p. 908 motuum· d

dei-atur apud Gamo p. 585. ἶ „Marcus Vigorio 0. uin. (1605 in 8. R. B· pum.) fl- ’ ¹

,⁸²⁰
ί

