Tagasten„ 'ranem Tangaren„ Tarbaten„ Tarentasien. '245
Tage-ten. (magnate) in Africa, tit.

    
         

Joannes de Enitra Ο. Praed. (suffr. ep. Ulixbon.)
Franciseus de Majorina

1452 t ι
1476 1

..........

(Joannis)

 

 

Sehede di Garampi ⁴

⁴, 'fa-nen. (Tana, Asow) in Chersoneso Taur., immed. subj.1)
Francisci

Obl. 66, 49
Pauli II a. 1 Lat. l.,pr. f. 300

 

Basilius Maupretis Armenorum O. (s. Bas.2) '1439 Dee. 11
Matthaeus de Pontremulo Ο. Praed.‚²) exped. litt. 1464 Sept. 16

 

Tunger-en. al. Tingen. (Tanger) in Africa.

Nunnius, prior mon. s. Vincentii ¹) Ulixbon.
Didaeus de Calerdigha
Joannes, abbas mon. s, Crucis Colimbrien.²)

1469 Feb. 27
1491 Julii 29
1500 Maii 4

². Did. ad Septen.

Obl. 83, 12
AC Camer. I, 16
AC Camer. I, 84

 

 

 

Tarbaten. (Dorpat) in Esthlandia, suffr. Rigen. (300 fl.)
((ob. Theoderici) Bartholomaeus Savijerve 1443 Mart. 17 Gams 273

¹ob. Barthol.) Helwicus (Helmicus de Mallingrode)‚1) obl. se 1459 Dec. 22 Obl. 76, 179
m Helwioi2) Andreas Piperii 1468 Dec. 5 Obl. 83, 11
ob. Andreae Joannes (Bertkow) de Barbeit,³) el.‚ prov. 1473 Junii 6 Obl. 83, 28
ob. ,Ioannis Theodericus (Hake), thesaur. ips. ecol.,⁴) el„ prov. 1485 Julii 18 Obl. 83, 97
[ob. Theoderici :Ioannes (Buxhoevden) de Roppa⁵) 1499 Mart. 20 ΑΟ Camer. I, 73

Tarentasien. (Tarentaise) in Gallia, metrop. (1400 fl.)

ob. Joannis Marcus (Condulmarus), ep. Avin. (cfr. Bisuntin.) 1433 Nov. 4 Obl. 66, 7

⁴21⁸. Marci ad Graden. Joannes de Arciis, praepos. Montisjovis l) 1438 Feb. 28 Obl. 66, 39

⁷ ob. Jo. (1454 Dec. 12) loannes Ludovi'cus de Sabaudia, in adminfl) 1456 Apr. 22 Gams 829

³tr. Jo. L. ad Gebennen. Thomas (de Susa), prov. 6 Febr. 1466, obl. se 1460 Feb. 16 Obl. 76, 181

fob. (Tho. 1472) Christophorus (de Ruvere), protonot. apost.³) 1472 Aug. 3 Obl. 83, 25

J. ob. Chr. (1478 Feb. 1) Dominicus (de Ruvere), S. R. E. (ται-(1.4) ⁴ 1479 Feb. 11 Gams 829

tr. Do. ad Gebennen. Urbanus (de Chevron)‚ can. Gebennen.⁵) 1483 Maii 28 Obl. 83, 85

ἶ ob. Urb. (1483 Nov. 9) Joannes (de Compoys), ep. Gebennen.⁶) 1484 Junii 14 Sixt. IV Lat. a. 13 l. 1 f. 227
·.ob. Jo. (1492 Jun. 28) 00(n)rinus de Plozasoo (Plosaschi de Feys)⁷) 1492 Julii 8 AC Camer. Ι, 24

1 ob. Conr. (1497 Mart.) Claudius de Castroveteri‚ can. Lausanen.⁸) 1497 Apr. 14 AC Camer. I, 53

 

Cranen. Tarentusien.
¹) A. 1448 Herboldus ep. Tanen. († 15 Apr. 1450) suffr. epi. ¹) Dioec. Sedunen.‚ lio. in decr. Cfr. supra p. ll n. ΙΙΙ, 9.
= ‘Wormatiem egisse dicitur. Erat prom. a Felice V antipapa m. Maio ²) Pro quo, donec ad aet. legit. pervenerit, Andreas ep. He-
, 14415 etr. Joannis de Segovia Hist. concilii Basil. ed. Birk-Beer bronen. instit. administrator.
⁷ ΠῙ, 555. ³) Et castri s. Angeli de Urbe castellanus. Qui 10 Dec. 1477
¹) Prov- 1464 Apr. 20. Ἴ in S. R. E. card. promotus est.
'tanguam ³ ⁴) Qui quidem jam a. 1478 (Febr. 11) ecclesiam Tar-ent. ob-
ι) Ο. Can. s. A. ἶ tinuisse videtum constat enim, christophorum non a. 1479, siout
²) Quod mon. retinet. ’ θαηιε scribit, sed jam a. 1478· (Febr. 1) obiisse.
Tarbaten. ⁶) Protonot. apost„ nobilis, oui mon. Scammaedei Ο. Cist. olim
¹) Oui Ο. Praem. eonced. fae. gestandi habitum saecularem. in comm. obtentum retinere permittitur.
⁴¹) Reserv. ei annua pens. 600 fl. ⁶) Cfr. supra, pag. 48 nr. 507.
³) Thesaur. ipsius ecel. ⁷) Abbas mon. s. Salvatoris Ο. S. B. Taurinen.; exped. litt.
’ ⁴) Mag. in art. 1492 Aug. 26 (Al. VI Lat. a. l 1. pr. f. 299).
6) Praepos. ips. eccl„ el.. prov.; per cujus ob. succedit 1505 ⁸) Protonot. apost„ res. m. Apr. 1516, † 23 Sept. 1516.
(lethardus.

