Neapolitan„ Hebion.. Nemausen„ Neocastren.. Neopacten. 201

Neapolitani. (Neapolis) in Arabia, suffr. Bostram„ tit.

Ladislaus
Michael de Karansedes O. Min„ bace. in theom)

[iob. Ladislai

1488 Julii 18

...........

Inn. vni Lat. a. 41. pr. f. {350

 

 

 

    
  
    
    
  
     
    
    
   
    

. Hebion. (Nebbio) in ins. Corsica, suffr. Januen. (66²s3 fl.)
ffb, Ant. viti
Db. (Francisci)
Ἰὼ. (oberti)

1432 Mart. 19
1463 Feb. 9
1480 Mart. 22

Franciscus de Praefectis, notarius apost.¹)
Obertus Pinelli (Penani)
Baptista (de Salutio, † 4 Sept. 1514)

AC Misoell. I, 227
Schede di Garampi
Obl. 83, 66

 

 

 

Nemaueen. (Nimes) in Gallia, suffr. Narbonen. (1200 ss.)

sigeb. Leon. (1438 Aug. 5) Guilelmus (de Champeaux)‚ ep. Laudun., in admira. 1438 ’ ..... ’ ......
fffivoe. h. admin. Guilelmus card. „de Estouteville“1) 1441 Maii 17 Obl. 66, 56

’ἷῐθνοα h. oomm.²) Gauffidus (moreau), 27 a. agens 1450 Jan. 7 Obl. 72, 39

tr. Gau. ad Catalaun. Joannes (du Chasteh, aep. Viennen.4) 1453 Nov. 21 cir. Vienn. et Catalaun.
μὴ. Joa. ad Carcasson.) Alanus de Coetivy S. R. E. card.⁵), in comm. 1454 Apr. 1 Schede di Garampi

³(nev. h. comm.) Robertus (de Villequier)‚⁶) obl. 88 1460 Νον. 19 Obl. 76, 193

gree. Roberti Stephanus (de Blosset)⁷) 1481 Sept. 10 Sixt. IV Lat. a. 11 l. pr. f. 151
stt. steph. ad Lexov. Jaoobus de Caulers presb. Paris„ proton. apost. 1482 Julii 12 Obl. 83, 79

ἶ, ob. Jacobi (1496) Guilelmus Brioonnet, S. R. Ε. σαι-(1.3) 1496 Oct. 26 Schede di Garampi

neocastren. (Nicastro) in ltalia infer„ suffr. Regin. (100 ss.)

’ ob. Pauli (1431) Joannes (18 Paganis, can. Neapolitan„ decr. doct. 1431 Maii 28 AC Miscell. Ι, 218
. ob. (Joannis 1451) nobertuffl) 1451 oet. 8 obl. 72, 48

fob. Roberti (Antonius), abbas mon. 8. Trinit. O. S. ΒΖ) 1473 Νον. 26 Obl. 83, 30

job. Antonii Petrus (de Sonnino), ep. Gerontia. 1489 Jan. 26 Ae eamer. 1, 1
«ob. Petri Antonius (Lucido), ep. Nicoteren. 1490 Feb. 8 AC Camer. Ι, 7

“ ob. Ant. (ex. a. 1494) Bartholomaeus de Luna, cubicul. S. P. 1495 ι111111 29 AC Camer. Ι, 43

, ob. B. (1497 Oct. 26)³) Francisous (de Roccamura † 1504) 1497 Oct. 27 AC Camer. I, 59

Neopaoten. (Naupactus, Lepanto) in Graecia, metrop„ tit.

 

 

iob. Joannis Gregorius, ep. Argyrocastren. ( 2) 1456 Schede di Garampi
g ob. Gregorii Nioolaus Protimus, aep. Athenien„ in admin. 1464 Aug. 4 cfr. Athenien.
·ob. Nicolai Felix de Lazaris, sacerdos ' 1483 Maii 16 Sixt. IV Lat. a. 12 l. 1 f. 333
³ .......... Marcus, occurrit 1498, 1513 Schede di Garampi
Neapolitani. tit. ³) Abbas mon. 88. Crispini et Crispiniani Ο. S. B. dioec. Suession.
¹) Suffragia-neum epi. Vacien. agebat. ⁴) Inter epos, Nemausen. vix recensendus, eo quod translationi
gebim· ad hano ecel. non assensit.
1, ²) can. eool- 8. Andreae de Vetralla dioec. viterb„ def. nat. 5) Cfi'· AVinionffl· 0¹³ Dolen.
'bahem “ ⁸) Prov. 17 Oct. 1460.
¹ Remum· ⁷) Adiwc. Algiae in ecel. Lexov„ subdiac„ nobilis.
1) Ita ut retineat alios titulos et comendae sibi concessas, Β) Εὖ θΡ· Mfl‘clovu in “dmm-
*resignata tamon 0001. Mirapisoen. Ν Ι en·
ε ³) «Iam 10 Jul. 1444 Eug. IV illam commendam revocavit
,ιι qd ⁹001. Nemausen. Petrum ep. s. Papuli transtulit (obl. 72, 5); 1) Diffamatus olim restituitur in integrum a· 1458-
ἔρια haee transl. eflectum non habuit, quamvis idem s. P. adhue ²) Dioec· Mffiten- Dosideratur apud &am-³ Ρ· 906·
⁷ Nov. 1446 declararet, eam plenarium effectum sortiri debere Β) 1¹1 ³100 S· Angeli de Urbe-

ou. 72, ιο).
1 . γ ωσι-ηοω. menone- mam aevi. 11.· 26

