 

ad. Hier. cath. vol. 1².

Castorien. 1384191; G e o r g i u s Deme-
triaden. seu Dimitrien. (1398-1404).

XXXXV

serie expungendus est, et A u g u 3 t i ιι o
de Motwitz Thalonen. (1414123), qui in

,Qua-ian. E m a n u el ep. de Gremuna (2) 1295, dioec. Misnen. tantum suffr. egisse videtur,
“’ quem sequuntur alii l. c. jam recensiti. atque addito T i l m a n n o Wessel (3. Ben.)
&filausanem etr. hanc Hier. cath. 11² pag. 277. NB. 1412125 (cfr. Hildeshem.); Pa ulusautem
'⁴ S e b a s t i a ιι ιι 3 de Montfalcon, qui ibi Tiberiaden. ad a. 1307132 (ιιοιι 130217) et
ultimus epus. auxil. enumeratus est, non B e rna rd u s Callipolen. ad a. 1407135
erat auxiliaris proprie dictus, sed coadjutor (non 1307115) adscribendus est; N i c o -
c. j. s. Haymonis epi. Lausanen. (instit. 1 a u s (139811416) erat ep. Abelonen.
1513’ † 1560)“ c) In Polonia.
ξ b) Ῑ ¹² G e r m θ’ ni a· Gneznen. I n c ele ri u s Proditz al. Puritz (Er.
¹, Argentinen. eppis. 1² pag. 552 recensitis addendus s. A.) Buduen. 1289 (cir. Bambergen„
est A e g i d i u 3 de Byedborch (Carm.) Caminen.‚ Constantien„ Halberstaden.‚
Ros(s)en.‚ prom. 1428. *) Herbipolen.‚ Maguntin.); P a u l u s Sco<
Monmverien. B e r ιι a rd u 3 Selonen. (1218) et H e r - pulen. 1299 — c. 1308 (hoc anno ante m.
m a n ιι ιι s Lealen. (Tarbaten.) inter veros Nov. jam †); D o m i n ic u s (Praed.)
suffrag. Monast. non recenseri possunt, Methel(i)en. 1310—1323 (†); N i c o l a u s
etsi una vel altera vice pontificalia in ista Rutenus (Praed.) Premislen. 1357 et s.;
dioec. exercebant3 nam proprias dioeceses P e t r u 3 (Praed.) Wladimirien. 1365;
habebant, in quibus etiam residere pote· A n d r e a s Wasilo (Min.) Cereten. 1376188;
rant3 C h ris tia ιι ιι s (Teut.) Letho- J o a n n e s Lidoricen. 140419; Ρ e t r u s
vien. ad a. 1259 (ιιοιι 1253), Ε (1 ιιι u n dus (Min.) Dalmatien. 1411 s.; P r z y b i 3 -
(Teut.) Curonien ad a. 1267 (ιιοιι 1268), l a u s (Can. s. A.) Dognen. 1414 † l418;
Τ h e o d e r i c ιι 3 Naturen. ad 1369 (non E r a s m u s (Praed.) Naturen. c. 1420124
1373), W e n e m a r u s ad a. 1399 (non J ο a n n e s Zuppani [can. Leopolien.]
1394) adscribendus est. Dognen. prom. 1422 (cfr. Cracovien.)
Warmien. J o a n ιι e s Caldeborn (Praed.) Taurisien. Cracovien. M a r t i ιι ιι s (Min.) Nandoralben. (cfr.
‚ar—*f* „suffn capituli Warmien. sede vac.“ 1415 not. 2 ad Alben. Ι2 pag. 80); J ο a n ιι es
(† 1416). (Praed.) Scodrien. 1347 (cfir. Wladis-
Paderbornen. ille ep. Citren. (1385) nominatur G u i l e l - lavien.); T h o m a 3 (Min.) Chelmen.
.- . ιιι 113 (ιιοιι Petrus). 1365; Nicolaus (Min.) Syen. 1371
’,ε-’5, thislavien. pontificalia exercebant, sed non veri suffra- (cfr. not. 1 ad Cereten. 1² pag. 182) ;
’ ’ ,,,,,,,,, , ganei erant: V i t u s (Praed.) Lithovien. J o a ιι ιι e s Laodicen„ in ista serie inber
1257160; S a l v i u 3 Tribunen. 126& Simonem (1345) et J oannem (1382) re-
H e r b o ι (1 ιι 3 (Min.) Laventinus 1270; ponendus ad a. 1378; W e ιι c e sla u 3
Ι v a n u s (Min.) Lacedaemon. 1294 (cfr. Sarepten. 1384186; J o a n ιι e s (Praed.)
Argentin.‚ Basileen.); P a u l u s Scopulen. Cereten. c. 1395; S b i g n e u 3 Laodicen.
1302(011. Gneznen.); N ic ol a u 3 Senien. (non Ladimirien.) 1395 c. 1402 et 1412 s.
(Signen.) 1303; Η a r t u n g u s (Min.) (interim coadjutor J acobi aepi. Halicien.);
Semigallen. 1303 (cfr. Herbipolen.); S t e - S t e p h a n u s Martini Zajaczek (Praed.)
p h a n u s Lubucen. (1343); T h ο ιιι a s Cereten. 139611412 (†).
(Praem.) 1351178 ; Μ a t t h i a s de Novo· Poznanien. S t e p h a n u s (Praed.) Ohelmen. 1383
foro seu de Altamuta (Hohenmaut) 135517 Ο. (cfr. Wladislavien.); N i c o l a u s (Praed.)
Veri suffr. reputandi sunt illi,v qui t. 1² Scarpaten. 1396198, qui eo tempore etiam
pag. 555 jam sunt recensiti, exceptis in dioec. Wilnen. suffr. egisse videtur.
J o a n n e de Rothwitz, qui omm'no ex hac Wladislavien. S t e p h a n u s Armenus aep. Nicaenus

 

*) Sustr. Guilelmi de Diest (1393—1439); quum ab hoc
quusi omnibus proventibus spoliato et carceribus maneqipato debitum
sibi pro honesto statu servando stipendium (200fl. in auro quotannis)
recipe re non posset, apud sedem apost. supplicat, ut sibi permittatur

tificah'n in aliis dioec. exercere; qua licentia obtenta in dioec.
meon. et Treveten. id facit († 1454 Treviris et apud confratres ibi

sepul-tus) cfr. 0. J. Holzer‚ De proepiscopis Treveren. (Conssuentibus

1347 3.; J 0 a n ιι e s (Praed.) Scodrien.
1349 (cfr. Cracovien.); S t e p h a n u 3
(Praed.) Chelmen. 138611416 (†); J o a n -
n e s Caldeborn (Praed.) Taurisien. 1404114
(cfr. Culmen. et Warmien.); U l ri c u s
(Cist.) Thermopylen. 1415117; W e n c e s -

1845) pag. 59 s. laus (Praed.) Lidoricen. 1418.

— ...ww —

 

