  
     
     

156 Forosempronien.. Frequentin.. hisingen.. Fulginaten.. Fundam Gabulen.
forosempronien. vel forosimfronien. (Fossombrone) in Italia media, immed. subi. (200 ss.) .

ob. (Joannis) Delphinus (Gozzadini O. Cist.)‚ ep. Pennen. 1433 Mart. 23 Ac Miscell. Ι, 241
01). Delphini Andreas (de Montecchio), ep. Caprulen. 1434 Aug. 18 Obl. 66, 14
tr. An. ad Auximan. Gabriel (Benveduto)‚ ep. Sagonen. 1434 Oct. 29 Obl. 66, 15
01). Gabrielis (1449) Augustinus de Lanfranchisl) 1449 Junii 25 Obl. ⁷2, 39
01). Aug. (1469 Sept. 25) Hieronymus de Santucciis, praepos Papien. 1469 Oct. 13 Obl. 83, 15
ob. (Hier. 1494 Jul. 25) Paulus (de Middelburg‚ ree. 1524) 1494 Julii 30 AC Camer. I, 39 ·

rroqnenfln. (F‘rigento) in ltalia infer„ suffr. Benevent. (50 ss.)
ob. Gasp. de Rossis Ι Baptista de Ventura, can. Neapolitan.¹) {1455 Sept. 121051. 72, 66

Pri-ingen. (Freising) in Gezmania, suffr. Salzeburgen.¹) (4000 ss.)

ob. Nioodemi (1443 Eenrieus de S(ch)1ick, protonot. aponum) 1443 Sept.·ll Obl. 66, 63 .,

Aug. 13) 1 Ioanne· Grstnmldeffl, el. m. Aug. 1443, conf. 1448 Jan. 15 .......... ’,Δ
01). .10. (1452 Dec. 2) Jouunoe Thulbeck, 110. 111 decr. 1453 Mart. 9 Obl. 72, 55 ³‘
rea. Joannis⁴) Sixtus (de Tannbmg), ep. Gurcen. 1474 Jm. 12 Obl. 83, 31

ob. Sixti (1495 Jul. 14) nameus (e duc. Bav. et com. palat. ad Rhenum) 1496 Febr. 8 Ac 0011101. 1, 46 . J>
res. Rup. († 19 Jul.l504) Philippus, frater ipsius Rup., cler. Wormat.⁸) 1498 Dec. 3 Al. VI Lat. a. 6 l. 22 f. ms}

ragin-ton. (Foligno) in ltalia media, immed. subj. (100 ss.)

ob. Jac. de Clivis1) christophorus Berti de Fulgineo, decr. ductet-¹) 1437 Aug. 26 Obl. 66, 40
ob. Ch. (1444 Aug. 21) Antonius (Bolognini), ep. Nucerin, 1444 Aug. 31 Obl. 72, 6
(01). Ant. 1461) (B.) Antonius (Bertini Ο. Jesuat.)‚⁸) solvit serv, 1461 Dec. 4 Obl. 79, 26 ἱ
ob. Antonii mmm Rosa, cler. Terram, leg. doct. 1486 Nov. 20 1nn.V1111.at.2 1 1.·71. 100
tr. Franc. ad Ten-acin. Luem (de Romano) Ο. Serv„ poenit. apost. 1490 Mart. 3 Ac Camer. 1, 8

 

 

 

fundunt. (Fundi) in ltalia infer.. immed. subj. (200 ss.)

tr. Mar. ad Acherunt. Riooltun de Faciis (Colafacius) (10 ijecto 1445 Jan. 27 Obl. 72, 8
.......... Petru! Gaietani 1476 Maii 31 Schede di Gump'
ob. Petri (1500) meolam (Pellegrini), apmeb. ipe. 0001. († 1520) 1500 Jun. 29 AC Camet. I, 81

 

 

 

Gubulon. (Gabala) in Syria, suffr. Seleueien.. tit.
ob. Joannis Ι somne· (de Aranda 0. Er. s. 1.), ep. Temlben. 11444 Oct. 16 1001. 72, 7

Formommonieu. A ⁴) Roeerv. 01 annun penu. ωο ss. Obiit 9 m 147⁸.
¹) Praepon- 0001. b. Mariae Pontianovi de Pisis. Ἴ ⁸) 1⁹ a. agens, unque nd ιι. 27 in camin.. dein ὄπ ma. θ ‚f
1010111.. praebendarum summ videl. unguinum, minum. · ·

 

rnnnmtin. . .
¹) Qui 1465 0001001111 Frequ. et Aveninen. ad invioem unitis Augustani.. Argentinen„ Herbipolen. 0001.. Μ otu. 00 ·- ¹
fit epus. Avellin. et Frequentin. Cir. Avellinon. Eynoeoen. ecel„ super quibua litigabat. (Ac Camer- Ι, 117, 00 ¹ - ’ί ’
Ruinam. XLIV, 12). Coum. 0. 1507. † 1541 δια. 5.
¹) Vol. 1 huJus Hieras-chiae 1000 „suffra Saimbuxgon.⁴‘ per· 'uitium
peram scriptum est „⁸an Ratisboneu.“ ι ¹) A. 14³7 defuncti. Inter eum ot chri-t.. apud Gna p· „ J

²) Res. 15 Jnn. 1448. recensetur ..Rainnldun Trinoi intrusus † 1442··. χχ
⁸) A concilio Basil. tunc schism. et Felice V antipapa a.. 1⁴43 ¹) Mon-chus mon. 0. Snvini Ο. Β. Β. et oommmdntoe J
promotum cfr. ,loannis de Segovia Hiar.. conc. Basil. (eod. Vnt. ι S. Petri de Aruina O. S. Β. dioec. Nuoerin. '¹
iat„ 4183 f. 268 et 271) et supra p. 9 nr. 11... 12. ξ ⁸) eomzssm 14⁶1. Reformatciatomiemninlnun(

 

