250 Thelesin„ Thermopylen„ Thessalonicen.. 'ribei-inden-
helesin. (Telese) in ltalia insen, suffr. Beneventessw ss.)

  
   
  
    
     
     

ob. Marcutii romandus Gimal (Gurre) 1454 Jan.11 Obl. 72, 60

(ob. Ferdin. 1458) Μο111110 de chabronibus, obl. ee person. (140 fl.) 1459 Junii 14 0b1.76, 168
tr. Meuli ad Muran. Matthaeus (Giudici)‚ apresb. eccl. s. Steph. ¹) 1464 Oct. 8 Pauli ΙΙ a. 1 Inul- pr. 1.
tr. Matth. ad Pennen. 'hoyum (Agnesi), ep. Pennen. 1483 Dec. 17 Obl. 83, 88 55..
tr. Troyli ed Lavell. Petrus (Pollagari Ο. Min), ep. Lavellen. († 1505) 1487 ,1111126 Ο1)1.83,106

 

 

 

Thermopylen. (Thermopylae) in Graecia, suffr. Athenien„ tit.

 

 

 

(ob. Nicolai)¹) Andreas, abbas mon. s. Georgii Nonen. O. S. B.¹) 1453 Jen. 31 Obl. 72, 54 [²ssss
.......... Joennee de Isenburg (Eisenberg) Ο. Min .⁸) 1466 Nov. 12 Obl. 83, 5 ” 01)
(01). Joannis) Stephanus Karrer O. Praed. (suffi. epi. Spiren.) 1484 Nov. 17 Obl. 83, 94 “
01). Stephani Hem-iem Schertlin de Leonberg, presb. Spiren. ⁴) 1486 Dec. 18 Inn. VIII Lat. ι. 1 ιὶίῖ(
.......... Auonm de Spina Ο. Min. 1491 Dec. 2 Schede di (inrumpi
Thessalonicen. (Salonfln') in Thessalia, metrop„ tit.
.......... annuimus (de Maiestam, oum ep. Nanneoen.)¹) 1462 Η &hed di , .
.......... ioannes Poyade (Poma) 1494 Aug. 8 ⁰ ‘³⁸¹⁰'- Ρ·
ribot-iodea. (Tiberias) in Palaestina, suffr. Nazaren„ tit.
ob. ultimi epi. Antonius Zeghet, abbae mon. e. Meriee¹) 1435 Feb. 27 Obl. 66,,18
01). ........ Petrus de Cruce Ο. Ρ10011., mag. theol.¹) 1437 Aug. 9 Obl. 66, 36
(01). Petri) Ioanne· Ο. carm.³) 1442 Apr. 18 Obl. 66, 59
tr. Jo. ad Cepten. nomm Damius o. Min. 1444 Deo. 2 Schede <fi omps ,
(tr. Rob. ad Aquen.) Amnum de Quercu o. Mina) 1449 ,Iulii 4 ehi 72, 37 , ’ ’
.......... Iacchus Seguin O. Clun.⁶) 1450 Matt. 11 Obl. 72, 40 '
ob. Arnaldi Petra! Bruni Ο. Min„ 111118. theol. 1451 Feb. 11 Obl. 72, 45
.......... Benedictus, monachus mon.... dioec. Petevien.⁸) 1452 Nov. 20 Obl. 72, 53 ’ ‚ss
.......... Remu-dus .
01). Bel-nardi loannes Pugeti Ο. Μ111., 11108. theolff) 1460 Feb. 29 Pii 11 e. 2 lat. 1. pc. ί.- 131
.......... HmmmdeCandore⁸) . . .. . . . . . ......⁸‘*
certo modo mainadas Ο. Praed. de Observ. nuncup.⁹) 1488 Mart. 17 1nn.V1111at.⁸.421.1ae.2
.......... fluido de Daudrellen Ο. Carm. . 1491 Apr.11 *ῃ
.......... oddo 0. Min. (suffr. aepi. Bisantin.) 1494 Junii 2 &hedo di omni 43
.......... somne· Roberti (suffr. epi. Nenneten.) ¹ 1506 Junii 26 ’ 1»
Μαίη. Ῑ mm
¹) De Fraiano (riano) dioec. Nepesin.. deor. doctor. :3 g„ Οηῗὲἑο ‘30 ⁸¹⁰2· (110Ἑὶ ἶῑᾬ &ww ‘
oon 0 Θ . ι “ ‘ ’
rhamnorum. ⁸) Oxi ooneed. eedem {napi-innudem σίν. et die-e. ¹ ² ‘
ι) Et mnan. sah-0 ad emynen. ei mnu* pem 2⁰⁰ ‹¹¹¹0- ‘
¹) Quod quidem mon. ei conceditur in commendam. Adhuc ⁴) 0⁰¹⁰⁰¹¹⁰⁰d· memb& ¹¹¹⁰¹V⁸ ⁹¹¹ ‘5⁰⁰⁰- manu-‘¹'
11. 1489 vixieee et 011111. aopi. Str-igon. egisse videtur. ι) cui ⁰⁰⁰00d· ⁰⁸d⁶¹¹¹ ἕω· ¹¹¹ 9¹⁰⁷· summ· m(
11) Suffr. epi· spiam⁴ oomm. prioratu s. Martini do Ctmpit Pfflflbn. 0. Q ’ ξ..
⁴) Utr. jur. doctor, qni constit. suffrag. epi. Spin-en. — crr. ”0⁰¹ 0⁰¹¹oed· 5⁸⁴⁰· ⁰⁰¹⁰me ¹¹¹ 9⁰¹¹ffl· ¹¹¹ m ¹
Trinopolitan„ quae 0001. fot-aium eadem est ne Thermopylen. 10ηέ (3⁰¹2) οἵ ⁰¹⁰ ⁰¹'oend' 'nmmum ‘mimi' muf- ‘Fa-,5¹
010100 01111ιο Imperatoris, ipnim Impar. 1011111101οι ¹53
nwmum· ⁷) eui coneed. 1110. exere. pontif. in σίν. et dioee. ’ν
²) Oui 27 Jan. 1466 conced. 0.mm mo ‚P etri (100111- super eujus ecel. fructibus ei assignatur mum penio ”0 2³:3³: ·
tura Ο. S. B. dioec. Cenomun. unacum mo ,118ον0 eri et prio omtu ⁸) eui mignutur oen- mnua pensio super fruoflbtfl
de Dongin Ο. S. B. dioec. Consum tie et 511111110ωο. 110011011011111111 Strenginen. (Strigonien. 1) ·”.”
pens. 3000 Salutiorum nuri super fruc t. 000 01. Nan nne effen.. quae ja m ο) Domus a. Pa uli 1110110101). bnon. 111 deor.. qui eon-fit.

possidet (Pauli 11 a. 2 Lat. 1. prov) aepi. Hispalen-

