232 Sem-en„ Scopien„ Scuta-en„ Sebasten.
8081011. (Skam) in suecia, suffr. Upsalen. (370 fl.)

ob. Sigg. (1435 Dec. 31) sveno stote 1436 Gema 339

res. Svenil) Benedictus (Gustavson), adiac. ips. eocl. 1449 Dec. 5 Ο1)1.72,39 ’
01). Benedicti2) 3011111100 Marquardi, decanus ips. eccl.³) 1465 Maii 31 Pauli 11 0. 1 Lat. l. pr. ί.
01). ........ Brinollus (Gerlaksson) 1478 Julii 27 Obl. 83, 55 ⁴
ob. Brin. (1505) Vincentius Heuninghi (Bellenack)⁴) 1505 Aug. 8 Schede di Gerampi

 

zonarion. υ. Pul-‚tem min.
Scopien. (13011111). 811οΡ1ἰο) in Albania, tit ¹)

Seutuen. (Scutari) in Albania, suffr. Antibaren„ (66⁸), fl.)¹)
Emanuel Ο. Ρηθᾱ., lic. in theol.²)

ob. Joannis

ob. Emanueh's 'thaddaeus thaligus, can. reg. s. Aug. 1465 Mart. 6 Pauli 11 0,. 111017. 1. aij} ῃ
01). (Thaddaei) Bartholomaeus Barbadicus (cir. Sappaten.) 1467 Feb. 9 Obl. 83, 5 ,
tr. Barth. ad Parentin. huminem (de Sanctis) Ο. Min„ mag. theol. 1471 oet. 14 obl. 83, 21
ob. fr. Francisci nicolaus Lupus, 000. Gravinen„ deor. (10017018) 1492 Mart. 14 Ac 0011101. Ι, 21 ἓ

 

scythopolon. v. Shepelen.
Schmun. (Sebaste) alias emman. in Palaestina, suffr. Gaesarem„ tit.

ob. Martini nom-im· Vongersch (Wagereim Woggereheim)¹) 1436 Maii 25 Obl. 66, 26
.......... Beltortin (spinelli), ep. Cassanen.¹) 1440 Deo. 12 Obl. 66, 54

ob. Belfortis saneim, ep. Boven. 1441 Sept. 22 Obl. 66, 57
.......... vulteum de Bitri 0. Ρ10οἀ., mag. theol.⁸) 1442 Feb. 28 Obl. 66, 58
.......... (sneobu- de Mutinam 1449 Oct. 17 Obl. 72, 38
.......... Petrul Legeri Ο. Min.³) 1450 Maii 22 Obl. 72, 41

ob. Jac. de Mutina Georgiu- de Carpo Ο. Μὶη..) 1456 Junii 21 Obl. 72, 72 χε,
.......... nummum 'ruberssug ο. Praedo 14⁷1 sept. 18 . . . . . . . . clx}
.......... moon-u. 147⁷ scheda di a A ί
.......... Hermauuus Rethem 0.Pmed.(suffr.Bmmen.,†1507) 1482 Jan. 30 - ζ’

ewen.

¹) Cui reeerv. 00ηο annun penaio.
¹) Et absol. Bemn'm.
³) Prov. a Pio 11. sed tunc non curavit litt. expediri.
episc. scaren. Die quidem
Ο. Min. de Potentia in epum. Scaren.
promovetur, sed possess. ipsius 0001. adipisci non potesta poetes
transfertur ad Nazaren.

” aeonion.

¹) Olim suffr. Proetlaven. (non
erut Jeuuuoe Heldin Ο. Praed.. suffr. epi. Bambergen.. ῒ 1466.

acumen.

¹) Die 8 Maii 1368 Urb. V 0ομ0. Anfibaren.. epo. Sumen„
abbati mon. s. Pauli Polaoen. mandat, ut Antonium epum. Scu-
taren. in possessionem ipsius eccl. Scut„ in quam Georgius de
Summa presb. Drivasten. ue inu-unit, inducunt (Reg. Vnt. ser.
Avin. t. 107 f. 444).

²) Obl. se person. 1459 (i) Jan. 19 (Obl. 76. 165„ a manu
tamen posteriori adnotatum eut: „Exeommunieatus est⁸¹ (quia 000
solvit). Cfr. Snppaten. ad u. 1459.

⁴) Occisus 8 Nov. 1520, ultimus
15 Maii 1523 Joannes Francus

'rin-novum). Hujus eccl. epus

  
   
 
    
      
   
    

 

 

1451 Jan. 9 Obl. 72, 44

 

 

⁸)Litoeneoxpediunwrl492Aug.ae(Al.V1bte.l ⁹
125³)Eoe1.80ummnomimmr„utu1. inp-rubum ᾗ
nicolaus promotus 0000101 10 ss. pro buli-t· solvit. m ι’
p. ⁴18 recensetur ed ι. 1492 Nimbus, nequinu- ΞΛΜ· ,Ι
emm. (suffr. epi. Tervzsin.>oedit1405—1506· ..αα ιω ’
que Nioolm Lupo de Gravin· 081 app-rotz † 1611. ’
leh-tn. 5³4¹>
“)Ο.Ε1·.0.Α. 0010000011. hmonmpouffiiudvfi
Conium. θὶιειειιΐοιπ.140011001010000011010001·ιιήιιηι.ΓΕθ
neholnrumo. e-Aug. inopum. Sebatum-
(otr.ACMinoell.1.24o). ὐἷ’
¹.)R0oeneiannuahemzootl. χ
) 0100000οἀ. feo. exero. pontif. inoiv. et (1100οζ δι’· w Π
wenis-d. tm. οοιιοαιῑιιοιν. otdioeo. nonomen
et ultre iu prov. Ravennnt.
⁸)cuiend.1w.oouoed.inoiv.etdioeo. Picum-e
juli.on. 000180οω ei annun pem. 200 fl. 273ss
⁸)Cui 0011100.ωοοὠ inoiv. et dioec. Mutina. -ἰ
Obl. 83, 21 die 4 Sept. 1⁴71 ορῑωορω Set-stan. ad ωσι ,
transfertur. oui quidem in serie epotum. Jadreu. loom ''sttf
²) 8111110800οω epi. Constantiam ’

