    
    
  
     
 
    
      
        
      

Fermmdus de Castilla O. S. B.

1144141.- ·····

„ ..........

 

um. Antoniil)
3301). Petri
iob. Isn. (1483 Jun. 26)

 

] ob. Aym. (Sept. 1450)
,Α ms. Sibondj

f. (tr. Laut. ad Auras.)
'3 tr. (Jod.) ad Sedun.
Γ 8. Jod. ad Sedun.

Jodocus de Sillenen
idem in admin. ad 2 ann.

 

² ob. Joannis Rob.

L ob. Mar. aep. Terent.
’ et admin. Gravin.
. ob. Jacobi (1482)

protonot. apost.

 

ob. Ant. card.
ob. Bartholomaei2)
3 ob. Memmi (1452)
J (ob. Joannis 1488)³)
, ob. Andreuoii (1497)

 

¹) De „Ante altaria“ dioec. compost„ quod mon. retinet.
ermen.

¹) De Romulia. Reserv. ei annua pens. 300 ss. et cass. litt.

7 Maii 1450 dat„ quibus Guilelmus interim a. s. a. defunctus in

, opum. Gramen promotus fuit. Quare is, qui idem habendus est

Ῐ ‘mque ille Guilelmus (Guesi, Guasqui) sacrista eccl. Seneeen„ qui

inm 25 Febr. 1448 eeclesiae Gressen. vaae. per cess. Antonii prae-

mus est in epum. (Obl. 72, 31), inter ipsos episcopos Grassen.

ζ non recensendus est.

J ι’) Oui 24 Sept. 1498 Franciscus al. Augustinus de Grimaldis
coadjutor eum jure succ. datur (AC Camer. Ι, 68).

’” · · σηιὶωουοιὶιωι.

-» ¹) Die 22 Maii 1500 eccl. Gratian. reservatur Urbano de Miolans,

- poton. apost„ ita. ut eedente vel decedente Laurentio ep. jus habeat

, monronis athonem modu tevi. 11.¹

Joannes de Pastor, abbas mon. s. Pelagii4)
Pei-naudus (Talavera Ο. s. Hier.), ep.-Abulen.

Petrum F orbini (Gorbini), decr. doct„ oubioul. S. P.
(Isnardus) de Grassa, protonot. apost.
«Ioannes Andreas de Grimaldis († 1508)2)

syboldus (Sibundus) Alleman, sedet
Laurentius Alamandi, can. ips. eccl. O. S. A.

Laurentius (Alamandi), olim ep. Gratianopolffi)

Marinus de Ursinis„ aep. Terent„ simul in admin.
Jacobus (Appiani), primicerius eccl. Beneventan.,

Matthaeus de Aquino (transf. 1508 ad Lioien.)

Julianus de Caesarinis, S. R. E. card„ in admin.¹)
Memmus de Aggazaria, can. Senen., decr. doct.
«Ioannes delle Gazarie, can. Senem, decr. doct.
Andreueius (Ghinuooi), ep. Suanen.

Raphaol de Petruciis, can. Senen„ proton. apost.⁴)

 

Granaten„ Gir-essen„ Gratianopolitan„ Gravinen„ Grossetan. 161

1473 Dec. 10
1479 Julii 23
1493 Jan. 23

Schede di Garampi
Obl. 83, 62
AC Camer. I, 30

 

 

Gramen. (Grasse) in Gallia, suffr. Ebredunen. (400 ss.)

1450 Junii 17
1451 Nov. 15
1483 Julii 5

Obl. 72, 42
Obl. 72, 48
Schede di Garampi

 

 

Gratianopolitan. (Grenoble) in Gallia, suffr. Viennen. (1000 fl.)

 

 

1454 Gams 556
1476 Jan. 19 Obl. 83, 40
1477 Junii 9 obl. 83, 49
1482 Aug. 2 10101. 83, 80
1484 Mart. 8 {sixtqlv Lat. a. 131. 1 f. 253

Gravinum. (Gravina) in Italia infer„ suffr. Aeheruntin. (100 fl.)

1447 Febr. 14 Schede di Garampi

1473 Febr. 1
1482 Aug. 19

Sixt. IV Lat. a. 2 l. 1 f. 367
Gams 884

 

 

uronolandon. υ. Gai-den.

oron-etan. (Grossetto) in Italia media, immed. subj. (1000 ss.)

1439

1445 Julii 30
1452 Sept. 22
1489 Mart. 9
1497 Aug. 4

...........

Obl. 72, 10
Obl. 72, 53
AC Camer. I, 2
AC Camer. Ι, 56

 

 

ad ipsam (AC Camer. Ι, 85). Sed quum ille a. 1518 resignet, succedit
ei „Laurentius de S. Marcel d'Avan90n“. (8.1. Laurentius Ala-
mandi, nepos).

messem.

¹) A concilio Basil. tunc schism. in epum. Gross. prom. est
nicolaus de s. Geminium-3 cfr. Joannis de Segovia Hist. cono.
Basil. ed. Birk-Beer ΙΙΙ, 237 vel 255.

²) (A. 1426 vel 1427 defuncti) „et ob. Antonii (S. R. E. eard.)
ipsius eccl. commend. 8ο revoc. commendas Juliano card. s. Angeli
factae.“

³) Inter eum et Andr. apud Gams p. 755 alter Joannes (d‘Elei)
ad a. 1471 adscriptus est.

⁴) 25 a. agens, in admin. usque ad a. 27, dein in epum. († 1522).

21

