64 S. Β.. Ε. cardinales seeundum titulos

Amicus AgnifiluS, ιιι. s. Balbinae, ιι. 1469 Oct. 13, † 1476 Nov. 9;

Stephanus Nardini, ιιι. a. Adriani, ιι. ιι. 1476, † 1484 Οοι. 22;

Georgius de Costa, ιιι. ss. Mareellini et Petri, ιι. 1484 ιιι. Nov„ ιι. ad Albanen. 1491 oet.10;
Joannes Lopez, ep. Pei-usin. (IX, 17), cr. 1496 Febr. 19, †1501 Aug. 5;

Joannee Casteler, nep. Tranen. (IX, 35), or. 1503 Maii 31, † 1505 Jan. 1;

8. Martini in montibus v. 88. silvestri οι Hal-tini.

83. Nerei et Achillei.

Joannee de Tagliacotio, aep. Tarentin. (ΙΙ, 5), cr. 1439 Dec. 18, tr. ad Praenestin. 1444 Mart. 7;
Joannee de Araus, aep. Tarentaeien. (III, 9); et. 1449 Dec. 19, † 1454 Deo. 12; 011. supra pag. 10 ιιι
Bumardus de Weissbriach, aep. Salzeburgen. (V, 6), cr. 1460 Mart. 5, publ. 1462 Maii 31, † 1466·
Stephanus de varda, aep. Colonen. (VI, 2), cr. 1467 Sept. 18, † paulo ante 26 Febr. 14713
Joennes Arcimboldus, ep. Novarien. (VII, 9), er. 1473 Maii 7, ιι. ad ιιι. s, Praxedis 1476 Deo. 303
Josnnes de Melinis, ep. Urbinaten. (VII, 14), cr. 1476 Dec. 18, † 1478 Ju1.24;‘

Cosmus de Ursinis, ιιι. s. sixti, ιι. 1480 Maii 15, 1· 1481 Nov. 21,

Joannes de Comitibus‚ aep. consan. (VII, 29), οι. 1483 Nov. 15, ιι. ad ιιι. s. vitalis 1489 unt 9;
,Ιοιιιιιιεε de ε. Georgio, ep. Alexandria. (IX, 3), cr. 1493 Sept. 20. 1· 1509 Μιιιι. 14,

      
  
  
  
 

8. Bioolai ad (inter) imaginea-
Petrus Εοεοιιιι, primicerius eoel. s. Marci de Venetiis (VII, 20), cr. 1477 Dec. 10, † 1485 Aug. u, · ·

Dominicus de Gfimanis, protonot. apost. (IX, 7), cr. 1493 Sept. 20, ιι. ad s. Mami 1508 Maiis] (3
Melchior (Copia) de Meokau, ep. Brixinen. (IX, 38), cr. 1503 Maii 21, † 1509 Maii 2;

8. Petri ad vincula
(Joanneu cenantes, archidiac. Hispalen. (1, 39), cr. 1426 Maii 24, ιι. nd Ostien. 1447 Hart- 27;)
Νιοοιιιιιιι de Cusa, archidiae. Brabantiee (111, 7), cr. 1448 Dec. 20, † 1464 Aug. 123
Franoiwus de Ruvere, Ο. Μιιι. minister gen. (VI, 7), cr. 1467 Sept 18, exalt. ιιι S. P. 1471 Aug. 1ος ’,ι .
Julianus de Ruvere, ep. Carpentoraten. (VII, 2), cr 1471 Dec. 15, ιι. (ret. tit.) ad Sabinou. 1479 Ala-121„

Β. Praxean.
(Reimundus Maii-osius, ep. eumn. (l, 38), cr. 1426 Maii 24, † 1427 Oct. 213)
Joannee Juvenis, ep. Mutinensis (11, 16), cr. 1439 Dee. 18, ιι. 1441 (³) ud ιιι. n. hux·- in Luca

Alanus de Coetivy, ep. Avinionen. (ΙΙΙ, 4), or. 1448 Dec. 20, tr. (ret. ιιι.) ad Pacui-tin. 1465 Jun. 7
Joannee Arcimbolduz, ιιι. ss. Nerei et Aah„ ιι. 1476 Dec. 30, † 1488 oet. 2; f ’ ’
Αηιοιιιοιιιιε Pellavieini, ιιι. s, Αιιωιιιιιιιωθ, ιι. 1489 Mart. 14 (ἓ), ιι. ad Tusoulan. 1503 Apr. 10;

8. Priscae.
Sbigneus Olennicki, ep. Crecovien. (11, 13), cr. 1439 Dee. 18, † 1455 Apr. 1;

Joannes de Mella, ep. Zamoren. (lv, 5), cr. 1456 Dec. 17, ιι. ad ιιι. a. Laur. in Dnm. 1465 ιιι. mrt- (1)
Joannee de Castro, ep. Agrigentin. (lx, 19), cr. 1496 Febr. 19, † 1506 Oct. 2; .-

8. rudenti-nno.
Guilelmus Briponnet, ep. Maelovien. (IX, 15), cr. 1495 Jan. 16, ἰ’ 1514 Dec. l4; cfr. supra peg- 9 nr. 7; r

Β. Sabinae.

Julianus de Caesarinis, e. Angeli diac„ ιι. c. a. 1440, ιι ad Tusculan. 1444 Mart. 7:
Joannee de Primis, abbas mon. s. Pauli de Urbe (11, 27), cr. 1446 Dec. 16, † 1449 Jan. 21,
Guilelmus Hugonis de Stegno, archidiac. Meten. (111, 11), cr. 1449 Dee. 19, † 1455 Oct. 283 cfr. pag. 1011! ”3-
Aeneas Silvius ΡιοοοῙοιιιιιιι, ep. Senen. (lv, 7), cr. 1456 Dec.17,exult.in S. P. 1458 Aug. 19;
Bel-ardus Eruli, ep. Spoletan. (V, 2), cr. 1460 Mart. 5, ιι. ad Sabinen. 1474 Maii 23;

