* Lugdunen.

Γ ''l-‘U' · . ,v

Lunden.

* Lunen.

maclovien.

Macte(he)n.

Maditen.

* Magalonen.

 

:- ³⁸ Magdeburgen.

ad Hier. cath. vol. 1².

J 0 a 11 11 0 8 , qui 1193 108., adhuc 1202
vivit; A i m e r i 0 0 8 108. ante 13 Sept.
1245, (Philippus) el. occ. 1246 Jan. 21
(Inn. IV 1536 et 1940) ; admin. hujus 0001.
0 Coel. V 1294 Oct. 9 Ludovieo de Sicilia
(postm. epo. Tolosan.) facta cassatur
a Bon. VIII (P. 23 994); 1308 Jul. 17
Cle. V (3568) sibi reservat prov. 0001. Lugd.;
P e t r 0 8 el. 1308 Aug. 1 obt. lic. recipiendi
ordines et munus consecr. „a quoc.“ (1. c.
2720, 3026, 3085); cfr. supra s. V. Aeduen.

in Dania (Dacia), cujus regni unus epus.
interest concilio IV. Lateran.; 0001. Lunden
primatus etiam 1224 Febr. 15 confirm.
(Hon. III 47 72); resign. A n d r e a e recipi
jussit Hon. III (3998) 1222 Μο11 27;

Ρο1108 1001Ρ11 pallium de novo 1224
Jan. 11 (l. c. 4660); item 0110 1235

- Dec. 17 (P. 10 067); J a 0 0 bi res. quoad

curam regiminis recipi jubet Alex. IV 1258
Apr. 8 (Ρ. 17 225), 001 1264 Jan. 2 ob
absentiam per longum tempus substit. in
regimine epus. Wibergen. (Urb. IV 486);
J ο a n n e s (Droos) recipit pallium 1282
Apr. 5 (P. 21878); J ο 0 11 11 0 8 (1290)
0101 concorditer el. (P. 23 311).

(10 transl. sedis ad Sarzanam 011. 0110111
P. 50 ad 16 Μο11. 1198; Noradinus
el. 000. 1223 Nov. 30 (Hon. III 4583);
Β 0 1 1 0 10 v a erat praepos. Lunen. (l. 0.
4656); Guilelmus monetur 1233 Jan. 20,
ut visitet limina apost. (Gre. IX 1051);
Urb. IV (459) 1263 Dec. 1 inhibet capitu10‚
ne sede ¹quovis modo vac. ad elect. seu
postul. procedat3 B e 1 11 0 b o 1320 Dec. 5
obt. lic. recip. munus 00118001. extra Curiam
Rom. propter guerras (Jo. XXII 12 699).
G o (1 0 11 1 d u s res. 1255 Apr. 27 (Alex.
IV 418); Sim o n (1264) erat prior fratrum
Praed. Paris.

. . epus. occ. 1217 Aug. 3 (Hon. III 704);
Η 0 r t u n g u s (not. 1) non idem atque
Hart. aep. Macr. habendus est, sed potius
idem atque Hart. ep. Semigallen., qui
a. 1303 Vratislaviae commoratur.

(suffr. Patracen.) . . epus 000. 1222 Μο11. 24
01 1223 001. 24 (Hon. III 3886, 4075, 4541).
electionem J o a 11 nis (praepos. Magal.,
qui ortus erat magnis natalibus et potens
in opere ac sermone) examinari jubet

Gre. IX 1231 Μο11 21 et 1232 J ul. 7 eamque
00111. 1233 Febr. 9 (P. 8746, 8962, 9397);
R a i n a l d u s (Rainerius) obt. 110. 1081.
1249 Febr. 11 (11111. IV 4365); A n d r e a 8,
prOV. 1318 Febr. 18 al. 8, obt. lic. test. 1320
Nov. 8 (Jo. XXII 12 558); provisionem
hujus 0001. quovis modo vac. Jo. XXII
(14 368) sibi reservat 1321 Mart. 31.

de elect. aepi. Alberto successuri 011.
P. 90780 ad 30 Jan.1233; Burcardo,
el. jam 1233 Jan. 1, die 20 Jul. 1234

 

* Maguntin.

Maj orieen.

Maltan.

Mamistren.

* Mantuan.

s. Marci

XXIX

Gre. IX munus 00118001. impendi jubet
(quod quidem numquam recipit) et 22. Sept.
1234 admin. eccl. Magd. committit (1786 01
2017); W i l b r a n d u s (de Kevernburg)
el. 1235 Maii 31, cons. Viterbii a S. P. 1235
Nov. 25; ad alterum B urcardu m
(1296) pertinet haee nota 4: „Adiac. de
Weddingen. in 0001. Magdeb.“

S i g fr 1 (1 0 8 accipit pallium de novo
1204 Oct. 27 (P. 2313); alter S ig 1 rid 0 8
00118. 5 vel 12 Jan. 12313 W e r n 0 1 0 8 el.
nondum 00111. 081 1260 Oct. 6 (P. 17 947);
Ρ 0 t r o conced. 1306 Dec. 25 retentio

praeposit. Wissegraden. ad alios 3 annos
(Cle. V 2203).

Guilelmus prOV. 1304 Mart. 5 al.
Jan. 13 (P. 2534); Raimundus obt.
lic. test. 1319 Oct. 15 (Jo. XXII 10 497);
item Guido 1321 Jun. 5 (1. 0. 13 590).
(Μ11ον11011.) . , epus. 000. 1217 Dec. 1
(Hon. ΙΙΙ 895) ee 1255 Jul. 3 (Alex. IV 895)
00 1257 Μο11. 15 (Ρ. 16 782).

.. aepus. exul propter malitiam Arme-
norum 000. 1224 Dec. 17 (Hon. III 5222)
et a. 1238 etiam Jul. 31 et Dec. 203
Thomae attenta paupert. donat 100 11.
Jo. XXII (12 657).

G u i d 0 t t u s 000. 1231 Μο11 4 (Ρ. 8745);
Μ 0 1 1 in 0 8 prOV. 1252 Maii 31 al. ll
(Ρ. 14 532).

,,111 Valle Grata“ (Alex. IV 1460 ad 18. Jul.
1256); A 11 (1 1 0 0 8 000. 1221 Oct. 29
(Hon. III 3562); F a b i a n u s prov. 1256
Jul. 28 al. 18; Mirabellus alias nom.
Marabellus.

* Maronitarum patriarcha seu primas et epus. *Mar(i)anen.

Marrionen.

Marrochitan.

* Marsican.

Marturan.

intersunt concilio IV. Lateran.

L u d o vi 0 0 8 agebat suffr. epi. Halber-
staden. a. 1316.

de Dominico, epo. in regno Mira-
molini et rectore Christ. apud Marrocum,
011. etiam Hon. III 5701 et 5714 ad 27 Oct.
et 8 Nov. 1225; L u p u s agit 80111. pro-
curatoris Toletan. 1251 Mart. 21 (Inn. IV
5182); Β 1 0 n 0 0 8 1266 Aug. 21 nuper
apud sedem apost. (intestatus) defunctus
esse dicitur (Cle. IV 789); ipsa eccl. vacat
usque ad a. 1289.

J ae ο bus de Venere erat el. in disc.
cum 11. Antonio de Celano temp. Greg. X.
et unacum hoc citatur ad Curiam 1278
Mart. 28, prOV. 1286 Mart. 31 al. 22
(P. 22 399).

. . epus. 000. 1204 Febr. 6 et 1207 Aug. 25
(P. 2113 et 3165), 1219 Maii 31 (Hon. II]
2100); item (Philippus) 1231 Maii 26
01 1236 ΑΡ1. 29 (Gre. IX 667 et 3119),
quem senio confectum et inhabilem idem
S. P. cedere jubet (P. 10 324), die autem
26 Maii 1238 inquiri de nefandis crimin. ei

