Mar-tutan„ massan.. massilien.. Matisconen.. maurianen. 187

1463 Μ811 26
1485 Νον. 21
1497 (1811. 9

² r . Mart. ad Cotton.) Angelus, solv. serv. comm.
b. Angeli Aurelius Bienati, cler. Mediolan.
.“ . Aurelii (1496) Angelus de Papacoda, clericus Neapol. († 1537)

   
   
    
   
   
   
   
   

Obl. 79, 68
Inn. VIII Lat. a. 2 1. 4 f. 42
AC Camer. I, 52

 

 

Massan- (Massa Maritima) in Italia media, suffr. Pisan. (300 ss.)

1435 Oct. 7 Obl. 66, 22
Petrus (dall' Orto), ep. Cornetan„ obl. se 1439 Mart. 6 Schede di Garampi
Leonardus (Dachi), secret. S. P. η 1467 Aug. 17 Obl. 83, 7
(Bartholomaeus de Ruvere Ο. Μ111.), nepos S. P.²) 1472 ι1811. 8 Obl. 83, 23
«Ioannes (de Gianderoni), ep. Civ. Castelli 1474 ε111111 15 Obl. 83, 33
Hieronymus de Comitibus, protonot. apost.³) 1483 Sept. 10 Obl. 83, 86

ventura Beneassai († 1511) 1501 Oct. 6 AC Camer. I, 99

Antonii (1435) menardus (del Frate) 1)
ι . sichardi (1438)
ζ’). (Petri) a. 8. a.
ab. Leonardi (1472)
4«. Barth. ad Ferrar.
. . Joannis (1483)

sb. Hier. de Comit.

Massiliam. (Mar-seille) in Gallia, suffr. Arelaten. (700 fl.)

,1). Ρ81111(1433 Febr. 28) Andreas de Botaric,¹) decr. doctor, el., prov. Obl. 66, 1
’ Bartholomaeus (de Racolli) de Tolosa2) Obl. 66, 3
ἰ Nieolaus de Brancatiis, adiac. Mimaten.⁴) 1445 Junii 18 Obl. 72, 9
fb. (Nic. 1466 Apr. 21) Joannes Alardeau,⁵) el. 1466 Apr. 30, prov. 1466 Junii 20 Obl. 83, 3
ogerius (d’Anglure), abbas mon. 8. Vict. Massil. 1496 Nov. 16 AC Camer. Ι, 50

1433 Mart. 30
1433 Sept. 2

 

Matisconen. (Macen) in Gallia, suffr. Lugdunen. (1000 ss.)

1434 Oct. 20 Obl. 66, 15
1448 Oct. 30 Obl. 72, 34
1451 Mart. 17 Obl. 72, 45
1472 Oct. 2 Obl. 83, 26
1488 Mart. 3 Inn. VIII Lat. 8. 41. pr. f. 267

tr. Joa. ad Ambian.¹) «Ioannes Macati, cantor ipsius eccl.
ob. Jo. (1448 Aug. 30) Guido de Ruppeforti‚ 0811. Aeduen.
ι1). Guid. m. Dec. 1450) Stephanus HugonetuS, decanus ips. eccl.²)
,b. (Stephani) Philibertus (Hugonet), decanus ips. eccl.³)
„J ο. Ρ111111). eard. stephanus de Longovico (Longwy)⁴¹)

 

Haurianen. (saint Jean de Maurienne) in Gallia, suffr. Tarentasien. (1157 ss.)

1433 Febr. 11 AC Miscell. Ι, 245
1441 Julii 3 Obl. 66, 56
c. id. temp. ...........

· ob. Aimonis)
ἰ). ogerii }

ogerius (de Confleto), ep. Augusten.
Nicolaus de Campello O. Μ111., mag. theol.
Ludovicus de Varambonal)

 

 

 

namn.

¹) Abbas mon. et totius O. Vallisumbr.
¹) Annos 25 agens.
⁸) Cfr. not. 3 ad Urbevetan.

Massilien.
¹) Canon. Massiliensis.
²) Prior gen. O. Carm-
Ι ⁸) Inter eum et Nicolaum apud Gams p. 574 recensentur:
,ι ladovicus de Glandeves tr. de Vence, sedit paucos menses“ et
’.1081111811 sedit m. Jan. 1446,“ Nicolaus autem ad a. 1447 adscriptus

    
   
  
  

, ⁶¹- vel postulatus et a metrop. 24 Febr. 1434 confirmatus est
,sm . Gau. christ. nov. II, 430). Loco autem Joannis recensendus
3 « ut successor Ludovici, Stephanus Plovier (1440-1449; cfr.
, e. p. 451). Defuncto Bai-tholomaeo Petrus Veillon a cap. electus
v in epum. Massil. (l. c. p. 456). — Praedictam transl. Lud. a
η ancien. ad Mass. m. Maio 1438 concilium Basil. tunc schism.
’ ¹« · ι· t reiecto Barthol. ab Eug. IV promoto (cfr. Joannis de
¹ --2ovia Hist. conc. Basil. ed. Birk-Beer 111, 104).
⁷· ι) Baecal. in decr.
. ⁵) Praepos. ipsius eccl.

'›= Sed Lud. de Gl„ statim atque Andreas defunctus est, a capit.

 

6) 0111 reserv. domus episc. Massil. cum horto illi contiguo,
molendinis cum censibus, servitiis, juribus et emolumentis suis,
et castro de Albania cum tota baronia et membris ejusdem, castro
de Signa cum tota sua valle, castris de Mirandoljs et de Mala morte
80 de Pichania cum ipsorum membris et juribus et etiam fructibus
prioratuum de 0113118, (18 s. canam, de Sauceto, de Marargentis
et de decimis et emolumentis eorundem loco annuae pensionis. -—
Ogerius obiit 5 Μ811 1506.

Matisconen.

¹) Et revoc. prov. de Joanne Oheuriti, adiac. eccl. Retho-
magen„ 24 Sept. 1433 fact. (Obl. 66, 4).

2) Absolutus a censuris, quas incurrit, eo quod mandatis
apost. sedis non paruit.

³) Protonot. apost„ qui 7 Maii 1473 in S. R. E. card. pro-
motus retinebat eccl. Matiscon. cfr. Aeduen.

⁴) Presb. Bisuntin„ protonpt. apost„ nobilis (res. l510);
cfr. Obl. 83, 114.

Mamianen.

¹) Sive „de Palude“, olim ab eccl. Lausanen. ad Avinionen.

translatus, postea 8 Fel. V antipapa primum, dein 8 Nic. pp. V

Ι 111 S. R. E. card. promotus. Cfr. supra pag. 9 nr. Ila, 1.

24*

