Parisien. Parmen.. Patavien„ Patracen„ Pennen. 213

Parion. υ. Naxica.

Parisien. (Paris) in Gallia, suffr. Senonen. (3500 ss.)

       
    
  
    
    
   
    
   
  
     
      

ac. (1438 NOV. 2) Dionysius de Mdendinis, aep. Tolosan.1) 1439 Junii 10 Obl. 66, 46

AEJ'onysii (1447 Antonius (du Bec-) Cre(s)pin‚ protonot. apost.²) 1447 Oct. 27 Obl. 72, 29
,²¹ 15) Guilelmus Quadrigarii (charthar), jur. utr. doct.³) 1449 Aug. 18 Obl. 72, 38
lanii. 1472 Maii 1) rudovicus (de Beaumont de la roret) 1472 Junii 1 obl. 83, 25
111111. (1492 Jul. 5) Joannes Simonis (de Champigny)¹²) 1492 Oct. 29 AC Camer. I, 28
[J] S. (1502 Dec. 23) stephanus Ponchier (trf. ad Senonen. 1519) 1503 Feb. 15 AC Camer. Ι, 113

Parmen. (Parma) in Italia supera, suffr. Ravennaten. (2000 fl.)

 

 

 

3jDelph. ad Mutinen. Jacobus al. Joannes (Ant. de Torre)¹)‚ obl. se 1463 Sept. 24 Ob1. 79, 57

,Δ J0. A. ad Cremon. Sacramorus (Sacramori), ep. Placentin. 1476 Jan. 15 Obl. 83, 40

, 811018.ωοτί loannes Jacobus Sclafenatus, cubicul. S. P.2) 1482 Sept. 1 Obl. 83, 81

'¹ J0. Ja. card. Stephanus Taverna 1497 Deo. 20 ΑΟ Camer. Ι, 60
, Stephani Joannes (Ant. de S. Georgio), S. R. E. cardss) 1499 Sept. 6 AC Camer. I, 78

Patavien. (Passau) in Germania, suffr. Salzeburgen. (5000 ss.)

Ῐ Leon. (1451 Jun. 24) udalricus Nussdorfer, praepos, Frisingen.1) 1454 Nov. 4 Obl. 72, 63

2 Ud. (1479 Sept. 2) Georgius Hesler, s. Luciae in Sil. presb. card. 1480 Jan. 28 Obl. 83, 65

ἶ Georgii card. Fridericus (Mauerkirchner)‚²) el.³), prov. 1482 Nov. 4 Obl. 83, 82

'⁷ Frid. (1485 Nov. 22) Fridericus e com. de Oettingen.. can. August.⁴¹) 1486 Feb. 15 Obl. 83, 100; Lat. t. 847 f. 61
v1³'rid. (1490 Mart. 3) christophorus· (de Schachner) 1490 Junii 26 Ac. Oamer. I, 10

Ϊ Chr. (1500) Jan. 3) wiguleus (Frbschel de Marzoll),⁵) e1.‚ prov. 1500 Apr. 29 AC Camer. I, 84

Patracen. (Patras) in Graecia, metrop„ tit.

> ι 1110ᾶο Simon (Vosieh), ep. Justinop.1) 1473 Nov. 28 Obl. 83, 30
ss. Simonis Baptista, aep. Amalf„ olim ep. vigintimil. 1484 Feb. 4 Obl. 83, 89
......... Stephanus Teglatius, aep. Antibaren.2) 1485 Sept. 5 Cfr. Torcellan.

 

 

 

Pennen. (Penne) et Adrian. (Atri) in ltalia media, immed. subj. (400 fl.)

[Delph.adForosempr. Joannes de Polena, s. pal. apost. auditor 1433 Mart. 23 AC. Miscell. Ι, 241
‘3 Jo. ad Urbevetan. Jacobinus Benedictus, ep. Urbevetan. 1454 Oct. 21 Obl. 72, 63
’ ......... Amicus (Bonamici) de Civ. s. Angeli 1456 Aug. 23 Obl. 72, 72
J ......... Antonius (Probus), solv. serv. comm. 1463 Mart. 4 Obl. 79, 47

 

 

 

Pax-isim. Patavien.

.; ²) Simul in patr. Antiochen. promotus. cfr. p. 10 nr. Ila, 15. Ι ¹) Et can. Pataviem, decr. doctor.

‘j‘ 1) Ττεηεί. 1449 ad Laudunen. ²) Can. ips. eccl. et praepos eccl. in Altenfitting dioec. Salze-
⁸) Absolutus a censuris, quas incurrerat, eo quod administra· burg. ac in Moosburg dioec. Frising.

’,ω’ ipsius eccl. se immiscuit, antequam promotus est. ³) Jam 1479 Sept. . .

,ί ⁴) Adina. eccl. Suession„ consil. caroli regis Franc. ⁴) In minor. constit„ el„ prov,

⁵) Decanus ips. eccl. († 6 Nov. 1516).

 

,ἱ Par-men.

³ ι) Ep. Mutinen. Ι Patrimon.

. ²) Qui 15 Nov. 1483 promotus in S. R. E. card. retinuit 0001. ¹} ¹) Simul aepus. Patracen. (antea aep. Antibaren.) Semper
-· Ι apud Curiam Rom. residebat.

⁸) Et ep. Alexandrin. († 1509). ²) Qui simul ecclesiae Torcellan. praeficitur in epum.

