26⁶2 valentin„ Vanisabrac, vaven.. vapincen.. waradien.. wat-mian.
Valentia. (valence) et Dion. (Die) in Gallia, suffr. viennen. (4500 ss.)

tr. Joa. ad Viennen. Ludovicus de Pice-avia 1447 Julii 26 Obl. 72, 28

(ob. Lud. 1468 Apr. 26) (lotardus (de Crussol), sep. Turonen.¹) 1468 Maii 13 Obl. 83, 10
ob.(Ger.l472 Aug. 28)²) (Petrus Riario card. s. sixti), in comm.³) 1472 Sept. 25 Obl. 83, 26-

ob. P. card. s, Sixti Antonius (de Bal), abbas mon. b. Μαι-1884) 1474 Maii 9 Obl. 83, 32

ob. (Ant. 1491 Nov. 3) Joannes de la Spinay (Chabrol) 1491 Nov. 16 AC Camer. Ῑ, 18
01). J0. (1503 Jan. 3) ⁵) caspar de Tournon († 1520), el. 1505 Febr. 13 Schode di Gnrnmpi

thfiflabrto al. vamme, tit.
ob. Gometii Ι Alvarus Ο. Er. s. A„ baec. in theol. '1434 Nov. 2 {Obl. 66, 14
Volven. (Valvas) et Salmonea. (Sulmone.) in Italia infer„ immed. suhj. (170 fl.) V

ob. Barth. (1442 Dec.) Franciscus (de Oliveto) ¹) 1443 Aug. 12 Obl. 66, 63

tr. Franc. sd Rapollan. Petrucius (Petrus), can. Valven.²) 1447 Junii 14 Obl. 72, 27

ob. Petri (1448) Donatus (Bottini O. Er. s. A.), ep. Conversari. 1448 Sept. 4 Obl. 72, 33 ‘
ob. (Donati) Bartholomaeus de Scalis de salmona ³) 1463 Oct. 3 Schede di Gan-inp
ob. Bartholomaei loannes Galisrdi 1491 Nov. 7 ΑΟ Camer. Ι, 18
ob. ........ Prosper de Rusticis (res. 1514) ⁴) ’ 1499 Oct. 25 Ac Csmsr. 1, 79

νιιῆιιοοιι. (Gap) in Gallia, suffr. Aqueu. (¹400 ss.)

ob. Guilelmi (1442) mutarim de Forcalquier, protonot. apost.¹) 1442 Dec. 17 Obl. 66, 61 ’ ’
ob. Gaut. (1484 Oct. 6) Gabriel de Sensimus, can. bss. princ. apost.¹) 1484 Oct. 13 iGall. christ. nov. I, 51δῖμῖἸ Ξ

 

 

waradien. (Nm-varst Grosswardein) in Hunssuria, suffr. Coloceu. (2000 fl.)

ob. Dionysii (1435) Ioannes de Cursols Ο. Min. 1435 Julii 27 Obl. 66, 20
ob. Josnnis (1440) Jonnnoe (de Dominis), ep. Signen. (cfr. Vesprim.) 1440 Dec. 2 Obl. 66, 54
ob. J0. (1444 Nov. 10) lomna (Zredns, Vitiez), praepos. Wsr., el„ prov. 1445 Junii 4 Obl. 72, 9

tr. .Ιο. sd Strigon. Ioannes (Peckenschlager), can. Quinqueeccl. 1465 Maii 16 Pauli 11 a. 1 Int. 1. μ’.
tr. Nic. ad Agrien. (Nicohm Stolz) 1470 Aug. 8 Obl. 83, 17

ob. ult. episcopi Jotnnu de Pruisz seu Prostani (cfr. olomucen.) 1477 Maii 23 Obl. 83, 48

ingr. J0. in Ο. Min. Valentinus Fsrkss, praepos. ips. eccl. 1492 Sept. 3 Ac Camor. 1, 26

ob. Valentini (1495 Dominicus 1495 Oct. 16 Ac Camer. 1, 44

tr. Dom. ad Transnv. Georgius de sttmzir‚ ep. vesprim.¹) 1502 Feb. 14 Ac Csmsr. 1, 1oe

varica. ο. vorien. ¹

Παπίου. (Ermland) in Prussia, suffr. Rigen. (400 ss.)
ob. Fran. (1457 Jun. 10) (Aeneas Silvius Piccolomini), S. R. E. oardJ) 1457 Aug. 12 ‘Obl. 72, 79

 

(sss. Aeneae in S. P.) Paulus de Legindorf‚ in admin„ obl. se person. 1458 Oct. 14 Obl. 76, 160 Ι
vaenum ῑ ⁸) o. Pnod.. ung. theol. ,
¹) Qui simul in patr. Antiochen. promovetur. ι ¹) Secundum Gonu p. ⁰29 mooe-it ι. 1490 ἔω
¹) Qui mon. a. num o. s. B. dioec. valentin. tenebat in comm.. ἶ nuper sunem 1512 um. 3. ’

quod nunc similiter conceditur archiepiscopo Amisum. Vm
¹) Cir. Ten-visin. Loco eju» apud Gema p. 649 recensetur ...Js- · μ
cobus de Bstarnsy el. 1472 Dec. 11, † 1473 Apr. 12.·‘ ²) Do Urbe, subdim. S. P.. taxato:- litt. spui-3 ὠ.
⁴) Gimontis dioec. Auxitan. pag. 48 nr. 507. Obiit 11 Nov. 162⁶. ’³³⁴’

ἶ ¹) Et rofemnd. S. P.-ctr. not-sadsinurioen.
Ῑ
·) (Et ms. ancisci de 10:12 cani.. illius ωσι. commend.) f war-aun.

Volven. ¹) Transi. 1605 ad Quinqueooclesion.
¹) Abbas mon. do Pana-alen O. S. B. diosc. Sabinou. wamia. ,2 v
²) Absolutus n censuris. quus incurrit propter intr-us. in ipsam ¹ ¹) 11.. ut ipsam eool- ⁸. Sabinae una-cum Senm- ot dib,
ecclesiam. ae commendis retineat. {⁷¹

