120 cassanen.. cassellen„ Casteuan„ onomaton.. Oanorien.. (lutren-

1476 Mart. 22
1485 Sept. 1
1491 Jan. 31

Bartholomaeus de Podi01) Obl. 83, 41

111οοὶ8118 (Tomacelli)
muninus Antonii (Tomacelli)

tr. J0. Fr. ad Nicosien.
ob. Barth. (1485)
ob. Nicolai2)

 

 

 

Ac Camer. 1, 13

0888011811. (Oashol) in Hibernia, metrop. (4000 fl.)

 

 

ob. Rich. (1440 Jul. 21) :Ioannes Cantwell, adiac. eccl. Ossorien.‚ el.‚ prov. 1440 Nov. 21 Obl. 66, 34
ob. Joannis1) Jonnnos, decanus ips. ecel„ def. nat. patiens 1452 Maii 10 Obl. 72, 50
ob. Joannis (1482) David Cre(w)agh‚ can. Limericen.²) 1484 Maii 10 Obl. 83, 90

 

cantellum (castello) in Italia super„ suffr. Graden. (650 fl.)
tr. Frano. ad Vicentin.' (S.) laurentius Justinianil) {1433 Maii 12 {Obl. 66, 2

castellanetam (castellonem) in Italia infer„ suffr. Tarentin. (125 fl.)

ob. Barthol. (1431) Gregorius Recii (nesti) de Gravius, presbyter 1431 Nov. 19. Ac 1111»oess 1, m * y

ob. Gregorii (1454) amachius, cantor eccl. s. Mariae Annum. de 1454 Mart. 29 ’ «
Masaffia dioec. Mutilen. 1459 Oct. 16 Obl. 72, 61

.......... (Ioannes) moisem de Ursinis, obl. se 1477 Jan. 31 Obl. 76, 17⁶

.......... Antonin· ‹10 Pyrro, ει. 1494 Mart. 19 Gom. 873'

tr. Ant. ad Aveffin. aunum Galeghi (aunem) o. Er. s. A. 1496 Nov. 21 Ac emar. 1, ³⁸ ' ‚

Catulliani· υ. stanen-

Gutorlon. (castoria) in Graecia, suffr. Theban„ tit.
certo modo Ι δῦναῢοι· de Benedictisl) '1432 Jan. 23 {Acta oon-iot. 1, 1⁵1.

oum. (Cestros) in Gallia, suffr. Bituricen. (2500 ss.)

 

 

 

ob. Petri nualdus Machefi, praepos de Automaeffl) 1432 Jan. 22
ob. Ger. (1448 Jul. 17⁹)Hon21dus de condomio, can. reg. 0. 11. Aug. ¹) 1448 Dec. 2 01117234 2 -
ob. Menaldi⁸) Joannoe de A,rmanhaco clericus dioec. s. Flori⁴) 1460 Mart. 24 Pii 11 8. 2 Lot. 1. 12. ἐξ
ob. J0(annis) a. s· a. Caesar de Borja, eard Valentin„ in admin. 6) 1493 Nov. 4 Ac Cuner.1.³6
cess. illius comm. carolus (de Martigny), ep. Elnen. († 1509)⁶) 1495 1811. 20 ΑΟ emer. I, 41.
omnen. &Um-(m) in unuh. z
¹) Magister domus card. Rueanaten. cfr. supra pag. 48 nr. 607. ¹) 1¹¹ 0⁰⁰¹· b· mim Tamna 11118· m qm S· P· ω
²) Qui omittitur apud Omna p. 871, Μ8ηὶηο succentore jam 1444 ad 0001. Bitu-ren. mort, manhu> eodan ὥ ,Δ s
ad a1485 adscripto. Mim am ui 0001 emmam 18 diebu· autom poet(mu. u. r
canonem dnm12d12m0oe1 mmm-muam‘
¹) Qui apud Gamo p. 209 cum Joanne succunom confunditur. qmdem. quum 11111818ύο Gemldi oflmoemt. 1001111. lma. ¹.
ἱ) Buce. in utr. jure, in minor. const.. nobilis (τ 5 Sept. 1⁶03). sPn spu uli transfertur (Obl- 78. ⁵) etr. upa ιι» 101- 112.ss
0881811811. ’ ¹)QnffAuimetadimdohrdhmhoand. ss
¹) Can. 0011. eccl. s. Georgii in Algia de venetiis. ..Certis bonis canet adise. retinet in comm„ :enervata umen ω’
et utilibus respectibus S. P. 1451 Oct. 8 ecelesiam Cntellan. pa- Conoemnon. de ipsius adine. fructibus 81111118 peu·- loe fl.. ··
triarchatui Gradem univit, qua unione facta sedem ipsius patr. ⁸) Et revoc. tr. m op. conse-m. qni 2 ω 3
8 10οο de Gradu ad civ. Venetiamm transtulit. praeficiendo oi ob illam tr. ae obligavit ad uolv. arv. nomn. (Obl. ⁵10, · -'',
Laurentium ep. Camllan. in patriarcham et pasmoen1.“ Cfr. 01³1. . ⁴) 20 8. agenn. usque ad 8. 27 in adn-in.. dan ὴ
72, 48 οι infra a. v. Venetiamm. ¹ supra pag. 48 nr. ⁶07.
maurim. ἵ ⁵) Desidet-atur apud Gamo p. 531. 3 s:
¹) Monachus mon. Pergamon. 0. Vanisumbr. Cui conced. ἕ “) Oui eonoed. tae. minandi mon. 8. 8ωμ118111 &dom-

fae. exero. pontit. in oiv. et dioec. Pes-gamm ι Bajooen.

Sebeda ‹11 Garampi , ““ἷ '³

      
 

Arm xn, 191.ρ919

